{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:09:39.100023531Z",
    "workflowVersions": [
      {
        "name": "Add Asset Criticality Tag with InsightVM from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nSets criticality tag from Slack with an interactive Slack message.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect crit-tag-asset <hostname>`\n\n# Key Features\n\n* Set Asset Criticality Tag in Rapid7 InsightVM\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter the workflow has been import, activate the it in order to enable the ability to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo trigger the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `crit-tag-asset`.\n\nFor example:\n\n* `crit-tag-asset <hostname>`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 InsightVM|4.8.1|2|\n|Type Converter|1.6.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n",
        "graph": {
          "edges": {
            "006ba7ef-94c3-4ceb-aa56-6abdc74c8721": {
              "id": "006ba7ef-94c3-4ceb-aa56-6abdc74c8721",
              "name": "timeout",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": ""
            },
            "12add100-c615-45e1-864f-a9d855e53b00": {
              "id": "12add100-c615-45e1-864f-a9d855e53b00",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e2178aa8-6831-480f-9503-a8505720a9ae",
              "toNodeId": "0a1f4c70-5d81-42d0-a0e9-9401464dff32"
            },
            "1a3f24c5-386c-4866-8cd6-a3123110b8f3": {
              "id": "1a3f24c5-386c-4866-8cd6-a3123110b8f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "50c2a758-630b-412f-b638-73b94399bf73",
              "toNodeId": ""
            },
            "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15": {
              "id": "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15",
              "name": "Medium",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7"
            },
            "44028543-d321-4385-b5e3-280092b1fc01": {
              "id": "44028543-d321-4385-b5e3-280092b1fc01",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7",
              "toNodeId": "7e971728-bf70-4917-8a7e-0821c424cbda"
            },
            "47b233f3-a6f5-4aee-96ba-92904f4cc8fa": {
              "id": "47b233f3-a6f5-4aee-96ba-92904f4cc8fa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab",
              "toNodeId": "d2a7b5b2-f0a0-4502-940d-174c847591ed"
            },
            "4cc97390-a6ac-40ac-a4eb-91f2a8099631": {
              "id": "4cc97390-a6ac-40ac-a4eb-91f2a8099631",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cd8b89e4-0576-4ae0-aa37-1ae435721556",
              "toNodeId": ""
            },
            "80b85ff9-5bd4-4625-b1f6-daf24162b93b": {
              "id": "80b85ff9-5bd4-4625-b1f6-daf24162b93b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "04352684-ef7a-440f-9df3-be4c54f419af",
              "toNodeId": "fdedd63c-13ff-4c52-8ba6-04573334639c"
            },
            "93e4e6a9-9fdd-427c-8032-fba5e8d7601a": {
              "id": "93e4e6a9-9fdd-427c-8032-fba5e8d7601a",
              "name": "help",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d2a7b5b2-f0a0-4502-940d-174c847591ed",
              "toNodeId": "50c2a758-630b-412f-b638-73b94399bf73"
            },
            "9d77faa7-2531-4942-94c3-65c020ec1f69": {
              "id": "9d77faa7-2531-4942-94c3-65c020ec1f69",
              "name": "Very High",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7"
            },
            "a5e29804-bc44-495a-8db5-97264624b76f": {
              "id": "a5e29804-bc44-495a-8db5-97264624b76f",
              "name": "High",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7"
            },
            "a8a499e7-6a7e-4406-9cfa-5eb584f70803": {
              "id": "a8a499e7-6a7e-4406-9cfa-5eb584f70803",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7e971728-bf70-4917-8a7e-0821c424cbda",
              "toNodeId": "e2178aa8-6831-480f-9503-a8505720a9ae"
            },
            "b058bfd3-6813-4923-8bce-d785a25f1ea3": {
              "id": "b058bfd3-6813-4923-8bce-d785a25f1ea3",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fdedd63c-13ff-4c52-8ba6-04573334639c",
              "toNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb"
            },
            "c4d30222-2cc9-4e46-993b-d904f2820965": {
              "id": "c4d30222-2cc9-4e46-993b-d904f2820965",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fdedd63c-13ff-4c52-8ba6-04573334639c",
              "toNodeId": "cd8b89e4-0576-4ae0-aa37-1ae435721556"
            },
            "d393e806-538a-43f3-a902-2ca70b5e711f": {
              "id": "d393e806-538a-43f3-a902-2ca70b5e711f",
              "name": "Very Low",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7"
            },
            "de3131fd-882a-46c9-a433-f8685bf4726e": {
              "id": "de3131fd-882a-46c9-a433-f8685bf4726e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0a1f4c70-5d81-42d0-a0e9-9401464dff32",
              "toNodeId": ""
            },
            "e369efcb-174f-40e4-8e82-e32af1395ac6": {
              "id": "e369efcb-174f-40e4-8e82-e32af1395ac6",
              "name": "continue",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d2a7b5b2-f0a0-4502-940d-174c847591ed",
              "toNodeId": "04352684-ef7a-440f-9df3-be4c54f419af"
            },
            "e3d28c1b-e74c-4df0-81f0-42f793390834": {
              "id": "e3d28c1b-e74c-4df0-81f0-42f793390834",
              "name": "Low",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "toNodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7"
            }
          },
          "nodes": {
            "04352684-ef7a-440f-9df3-be4c54f419af": {
              "id": "04352684-ef7a-440f-9df3-be4c54f419af",
              "parentNodeId": ""
            },
            "0a1f4c70-5d81-42d0-a0e9-9401464dff32": {
              "id": "0a1f4c70-5d81-42d0-a0e9-9401464dff32",
              "parentNodeId": ""
            },
            "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab": {
              "id": "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab",
              "parentNodeId": ""
            },
            "50c2a758-630b-412f-b638-73b94399bf73": {
              "id": "50c2a758-630b-412f-b638-73b94399bf73",
              "parentNodeId": ""
            },
            "7e971728-bf70-4917-8a7e-0821c424cbda": {
              "id": "7e971728-bf70-4917-8a7e-0821c424cbda",
              "parentNodeId": ""
            },
            "c04bf71a-bef9-4df2-b81c-70f624a996bb": {
              "id": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
              "parentNodeId": ""
            },
            "cd8b89e4-0576-4ae0-aa37-1ae435721556": {
              "id": "cd8b89e4-0576-4ae0-aa37-1ae435721556",
              "parentNodeId": ""
            },
            "d2a7b5b2-f0a0-4502-940d-174c847591ed": {
              "id": "d2a7b5b2-f0a0-4502-940d-174c847591ed",
              "parentNodeId": ""
            },
            "e2178aa8-6831-480f-9503-a8505720a9ae": {
              "id": "e2178aa8-6831-480f-9503-a8505720a9ae",
              "parentNodeId": ""
            },
            "e37bb114-90d9-4b90-9395-373ba43fbca7": {
              "id": "e37bb114-90d9-4b90-9395-373ba43fbca7",
              "parentNodeId": ""
            },
            "fdedd63c-13ff-4c52-8ba6-04573334639c": {
              "id": "fdedd63c-13ff-4c52-8ba6-04573334639c",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "04352684-ef7a-440f-9df3-be4c54f419af": {
            "nodeId": "04352684-ef7a-440f-9df3-be4c54f419af",
            "name": "Search Asset by Hostname",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "asset_search",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "searchCriteria": {
                  "filters": [
                    {
                      "field": "host-name",
                      "operator": "starts-with",
                      "value": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[words].[1]}}"
                    }
                  ],
                  "match": "all"
                },
                "size": 0,
                "sort_criteria": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "searchCriteria": {
                  "description": "Tag search criteria - options documentation: https://help.rapid7.com/insightvm/en-us/api/#section/Responses/SearchCriteria",
                  "order": 1,
                  "title": "Search Criteria",
                  "type": "object"
                },
                "size": {
                  "default": 0,
                  "description": "The number of records to retrieve. If blank or '0' all assets that match the search will be returned",
                  "order": 2,
                  "title": "Size",
                  "type": "number"
                },
                "sort_criteria": {
                  "description": "JSON object for sorting by criteria. Multiple criteria can be specified with an order of 'asc' (ascending) or 'desc' (descending)",
                  "order": 3,
                  "title": "Sort Criteria",
                  "type": "object"
                }
              },
              "required": [
                "searchCriteria"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address": {
                  "properties": {
                    "ip": {
                      "description": "IPv4 or IPv6 address",
                      "order": 1,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 2,
                      "title": "MAC",
                      "type": "string"
                    }
                  },
                  "title": "Address",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "addresses": {
                      "description": "All addresses discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/address"
                      },
                      "order": 1,
                      "title": "Addresses",
                      "type": "array"
                    },
                    "assessedForPolicies": {
                      "description": "Whether the asset has been assessed for policies at least once",
                      "order": 2,
                      "title": "Assessed for Policies",
                      "type": "boolean"
                    },
                    "assessedForVulnerabilities": {
                      "description": "Whether the asset has been assessed for vulnerabilities at least once",
                      "order": 3,
                      "title": "Assessed for Vulnerabilities",
                      "type": "boolean"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 4,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 5,
                      "title": "Databases",
                      "type": "array"
                    },
                    "files": {
                      "description": "Files discovered with searching on the asset",
                      "items": {
                        "$ref": "#/definitions/file"
                      },
                      "order": 6,
                      "title": "Files",
                      "type": "array"
                    },
                    "history": {
                      "description": "History of changes to the asset over time",
                      "items": {
                        "$ref": "#/definitions/history"
                      },
                      "order": 7,
                      "title": "History",
                      "type": "array"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "hostNames": {
                      "description": "All hostnames or aliases discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/hostName"
                      },
                      "order": 9,
                      "title": "Hostnames",
                      "type": "array"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 10,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ids": {
                      "description": "Unique identifiers found on the asset, such as hardware or operating system identifiers",
                      "items": {
                        "$ref": "#/definitions/id"
                      },
                      "order": 11,
                      "title": "IDs",
                      "type": "array"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 12,
                      "title": "IP",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 13,
                      "title": "Links",
                      "type": "array"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 14,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 15,
                      "title": "OS",
                      "type": "string"
                    },
                    "osFingerprint": {
                      "$ref": "#/definitions/osFingerprint",
                      "description": "Details of the operating system of the asset",
                      "order": 16,
                      "title": "OS Fingerprint"
                    },
                    "rawRiskScore": {
                      "description": "Base risk score of the asset",
                      "order": 17,
                      "title": "Raw Risk Score",
                      "type": "number"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 18,
                      "title": "Risk Score",
                      "type": "number"
                    },
                    "services": {
                      "description": "Services discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/service"
                      },
                      "order": 19,
                      "title": "Services",
                      "type": "array"
                    },
                    "software": {
                      "description": "Software discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/software"
                      },
                      "order": 20,
                      "title": "Software",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type of asset e.g. unknown, guest, hypervisor, physical, mobile",
                      "order": 21,
                      "title": "Type",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User group accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 22,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "User accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 23,
                      "title": "Users",
                      "type": "array"
                    },
                    "vulnerabilities": {
                      "$ref": "#/definitions/vulnerabilities",
                      "description": " Summary information for vulnerabilities on the asset",
                      "order": 24,
                      "title": "Vulnerabilities"
                    }
                  },
                  "title": "Asset",
                  "type": "object"
                },
                "configuration": {
                  "properties": {
                    "name": {
                      "description": "Name of the configuration value",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "description": "Configuration value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Configuration",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "edition": {
                      "description": "Edition-related terms applied by the vendor to the product",
                      "order": 1,
                      "title": "Edition",
                      "type": "string"
                    },
                    "language": {
                      "description": "Defines the language supported in the user interface of the product being described. The format of the language tag adheres to RFC 5646",
                      "order": 2,
                      "title": "Language",
                      "type": "string"
                    },
                    "other": {
                      "description": "Captures any other general descriptive or identifying information which is vendor- or product-specific and which does not logically fit in any other attribute value",
                      "order": 3,
                      "title": "Other",
                      "type": "string"
                    },
                    "part": {
                      "description": "A single letter code that designates the particular platform part that is being identified",
                      "order": 4,
                      "title": "Part",
                      "type": "string"
                    },
                    "product": {
                      "description": "Most common and recognizable title or name of the product",
                      "order": 5,
                      "title": "Product",
                      "type": "string"
                    },
                    "swEdition": {
                      "description": "Characterizes how the product is tailored to a particular market or class of end users",
                      "order": 6,
                      "title": "Software Edition",
                      "type": "string"
                    },
                    "targetHW": {
                      "description": "Characterize the instruction set architecture on which the product operates",
                      "order": 7,
                      "title": "Target Hardware",
                      "type": "string"
                    },
                    "targetSW": {
                      "description": "Characterizes the software computing environment within which the product operates",
                      "order": 8,
                      "title": "Target Software",
                      "type": "string"
                    },
                    "update": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular update, service pack, or point release of the product",
                      "order": 9,
                      "title": "Update",
                      "type": "string"
                    },
                    "v2.2": {
                      "description": "The full CPE string in the CPE 2.2 format",
                      "order": 10,
                      "title": "Version 2.2",
                      "type": "string"
                    },
                    "v2.3": {
                      "description": "The full CPE string in the CPE 2.3 format",
                      "order": 11,
                      "title": "Version 2.3",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "The person or organization that manufactured or created the product",
                      "order": 12,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular release version of the product",
                      "order": 13,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "database": {
                  "properties": {
                    "description": {
                      "description": "Description of the database instance",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the database",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the database instance",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Database",
                  "type": "object"
                },
                "file": {
                  "properties": {
                    "attributes": {
                      "description": "Attributes detected on the file",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Attributes",
                      "type": "array"
                    },
                    "content": {
                      "description": "Contents of the file",
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 5,
                      "title": "Contents",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name of the file",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "size": {
                      "description": "Size of the regular file (in bytes). If the file is a directory, no value is returned",
                      "order": 3,
                      "title": "Size",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type of the file, e.g. file or directory",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "File",
                  "type": "object"
                },
                "history": {
                  "properties": {
                    "date": {
                      "description": "Date the asset information was collected or changed",
                      "order": 1,
                      "title": "Date",
                      "type": "string"
                    },
                    "description": {
                      "description": "Additional information describing the change",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "scanId": {
                      "description": "If a scan-oriented change, the identifier of the corresponding scan the asset was scanned in",
                      "order": 3,
                      "title": "Scan ID",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type, for additional information see the help section of this plugin",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    },
                    "user": {
                      "description": "User",
                      "order": 5,
                      "title": "User",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version",
                      "order": 6,
                      "title": "Version",
                      "type": "integer"
                    },
                    "vulnerabilityExceptionId": {
                      "description": "Vulnerability exception ID",
                      "order": 7,
                      "title": "Vulnerability Exception ID",
                      "type": "integer"
                    }
                  },
                  "title": "History",
                  "type": "object"
                },
                "hostName": {
                  "properties": {
                    "name": {
                      "description": "Name",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "HostName",
                  "type": "object"
                },
                "id": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Id",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "osFingerprint": {
                  "properties": {
                    "architecture": {
                      "description": "The architecture of the operating system",
                      "order": 1,
                      "title": "Architecture",
                      "type": "string"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the operating system",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 2,
                      "title": "Configuration",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "Common Platform Enumeration",
                      "order": 3,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "The description of the operating system (containing vendor, family, product, version and architecture in a single string)",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the operating system",
                      "order": 5,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the operating system",
                      "order": 6,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Name of the operating system",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "systemName": {
                      "description": "A combination of vendor and family (with redundancies removed), suitable for grouping",
                      "order": 8,
                      "title": "System Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of operating system",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the operating system",
                      "order": 10,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the operating system",
                      "order": 11,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "OsFingerprint",
                  "type": "object"
                },
                "page": {
                  "properties": {
                    "linkType": {
                      "description": "Type of link used to traverse or detect the page",
                      "order": 1,
                      "title": "Link Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path to the page (URI)",
                      "order": 2,
                      "title": "Path",
                      "type": "string"
                    },
                    "response": {
                      "description": "HTTP response code observed with retrieving the page",
                      "order": 3,
                      "title": "Response",
                      "type": "integer"
                    }
                  },
                  "title": "Page",
                  "type": "object"
                },
                "service": {
                  "properties": {
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 2,
                      "title": "Databases",
                      "type": "array"
                    },
                    "family": {
                      "description": "Family of the service",
                      "order": 3,
                      "title": "Family",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name of the service",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port of the service",
                      "order": 6,
                      "title": "Port",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product running the service",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol of the service",
                      "order": 8,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User groups",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 9,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "Users",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 10,
                      "title": "Users",
                      "type": "array"
                    },
                    "vendor": {
                      "description": "Vendor of the service",
                      "order": 11,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the service",
                      "order": 12,
                      "title": "Version",
                      "type": "string"
                    },
                    "webApplications": {
                      "description": "Web applications found on the service",
                      "items": {
                        "$ref": "#/definitions/webApplication"
                      },
                      "order": 13,
                      "title": "Web Applications",
                      "type": "array"
                    }
                  },
                  "title": "Service",
                  "type": "object"
                },
                "software": {
                  "properties": {
                    "configurations": {
                      "description": "Configurations",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "CPE",
                      "order": 2,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "Description of the software",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the software",
                      "order": 4,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 5,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product of the software",
                      "order": 6,
                      "title": "Product",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of the software",
                      "order": 7,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the software",
                      "order": 8,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the software",
                      "order": 9,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Software",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "fullName": {
                      "description": "Full name of the user account",
                      "order": 1,
                      "title": "Full Name",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the user account",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user account",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                },
                "userGroup": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the user group",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user group",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "UserGroup",
                  "type": "object"
                },
                "vulnerabilities": {
                  "properties": {
                    "critical": {
                      "description": "Number of critical vulnerabilities",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "exploits": {
                      "description": "Number of distinct exploits that can exploit any of the vulnerabilities on the asset",
                      "order": 2,
                      "title": "Exploits",
                      "type": "integer"
                    },
                    "malwareKits": {
                      "description": "Number of distinct malware kits that vulnerabilities on the asset are susceptible to",
                      "order": 3,
                      "title": "Malware Kits",
                      "type": "integer"
                    },
                    "moderate": {
                      "description": "Number of moderate vulnerabilities",
                      "order": 4,
                      "title": "Moderate",
                      "type": "integer"
                    },
                    "severe": {
                      "description": "Number of severe vulnerabilities",
                      "order": 5,
                      "title": "Severe",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total number of vulnerabilities",
                      "order": 6,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Vulnerabilities",
                  "type": "object"
                },
                "webApplication": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the web application",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "pages": {
                      "description": "Pages",
                      "items": {
                        "$ref": "#/definitions/page"
                      },
                      "order": 2,
                      "title": "Pages",
                      "type": "array"
                    },
                    "root": {
                      "description": "Web root of the web application",
                      "order": 3,
                      "title": "Root",
                      "type": "string"
                    },
                    "virtualHost": {
                      "description": "Virtual host of the web application",
                      "order": 4,
                      "title": "Virtual Host",
                      "type": "string"
                    }
                  },
                  "title": "WebApplication",
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "description": "List of asset details returned by the search",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 1,
                  "title": "Assets",
                  "type": "array"
                }
              },
              "required": [
                "assets"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "0a1f4c70-5d81-42d0-a0e9-9401464dff32": {
            "nodeId": "0a1f4c70-5d81-42d0-a0e9-9401464dff32",
            "name": "Send Confirmation",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Tag successfully set! ",
                "recipient": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[channel_id]}}",
                "thread_ts": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab": {
            "nodeId": "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab",
            "name": "Trigger on Keyword crit-tag-asset",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": ".*",
                "matchText": "crit-tag-asset",
                "type": "any"
              }
            },
            "triggerId": "18d5a6d6-4a3e-4e7e-9258-82afcaba7a12",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "50c2a758-630b-412f-b638-73b94399bf73": {
            "nodeId": "50c2a758-630b-412f-b638-73b94399bf73",
            "name": "Send Help Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Usage: \n`crit-tag-asset <hostname>`",
                "recipient": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[channel_id]}}",
                "thread_ts": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7e971728-bf70-4917-8a7e-0821c424cbda": {
            "nodeId": "7e971728-bf70-4917-8a7e-0821c424cbda",
            "name": "Convert Asset ID to Integer",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.1/icon.png"
            },
            "identifier": "string_to_integer",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[04352684-ef7a-440f-9df3-be4c54f419af].[assets].[0].[id]}}",
                "strip": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                },
                "strip": {
                  "description": "Strip whitespace",
                  "order": 2,
                  "title": "Strip",
                  "type": "boolean"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "integer"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "c04bf71a-bef9-4df2-b81c-70f624a996bb": {
            "nodeId": "c04bf71a-bef9-4df2-b81c-70f624a996bb",
            "name": "Ask for Criticality Tag",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Found asset!\n\nID: {{[04352684-ef7a-440f-9df3-be4c54f419af].[assets].[0].[id]}}\nOS: {{[04352684-ef7a-440f-9df3-be4c54f419af].[assets].[0].[os]}}\n \n",
              "messageType": "button",
              "options": [
                {
                  "answer": "Very High",
                  "buttonStyle": "default",
                  "confirmation": "OK! Assigning tag ... :hourglass_flowing_sand:",
                  "edgeId": "9d77faa7-2531-4942-94c3-65c020ec1f69",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "High",
                  "buttonStyle": "default",
                  "confirmation": "OK! Assigning tag ... :hourglass_flowing_sand:",
                  "edgeId": "a5e29804-bc44-495a-8db5-97264624b76f",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Medium",
                  "buttonStyle": "default",
                  "confirmation": "OK! Assigning tag ... :hourglass_flowing_sand:",
                  "edgeId": "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Low",
                  "buttonStyle": "default",
                  "confirmation": "OK! Assigning tag ... :hourglass_flowing_sand:",
                  "edgeId": "e3d28c1b-e74c-4df0-81f0-42f793390834",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Very Low",
                  "buttonStyle": "default",
                  "confirmation": "OK! Assigning tag ... :hourglass_flowing_sand:",
                  "edgeId": "d393e806-538a-43f3-a902-2ca70b5e711f",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "timeout",
                  "edgeId": "006ba7ef-94c3-4ceb-aa56-6abdc74c8721",
                  "isTimeoutOnly": true
                }
              ],
              "question": "Which criticality tag do you want to assign?",
              "recipient": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[channel_id]}}",
              "threadTimestamp": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[timestamp]}}",
              "timeout": 60,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "006ba7ef-94c3-4ceb-aa56-6abdc74c8721"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "cd8b89e4-0576-4ae0-aa37-1ae435721556": {
            "nodeId": "cd8b89e4-0576-4ae0-aa37-1ae435721556",
            "name": "No or Multiple Assets Found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "No or multiple assets found!\n\n{{#each [04352684-ef7a-440f-9df3-be4c54f419af].[assets]}}\n{{hostName}}\n{{/each}}",
                "recipient": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[channel_id]}}",
                "thread_ts": "{{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d2a7b5b2-f0a0-4502-940d-174c847591ed": {
            "nodeId": "d2a7b5b2-f0a0-4502-940d-174c847591ed",
            "name": "Check Parameters",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "93e4e6a9-9fdd-427c-8032-fba5e8d7601a",
              "stepControlParams": [
                {
                  "edgeId": "93e4e6a9-9fdd-427c-8032-fba5e8d7601a",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e369efcb-174f-40e4-8e82-e32af1395ac6",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "27d0bae4-c42f-4eee-9b2b-b3e7a5476bab.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 2
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[27d0bae4-c42f-4eee-9b2b-b3e7a5476bab].[message].[words]}}) = 2"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e2178aa8-6831-480f-9503-a8505720a9ae": {
            "nodeId": "e2178aa8-6831-480f-9503-a8505720a9ae",
            "name": "Assign Tag",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "tag_asset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "asset_id": "{{[7e971728-bf70-4917-8a7e-0821c424cbda].[output]}}",
                "tag_id": "{{[e37bb114-90d9-4b90-9395-373ba43fbca7].[tag]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "asset_id": {
                  "description": "Asset ID to tag",
                  "order": 1,
                  "title": "Asset ID",
                  "type": "integer"
                },
                "tag_id": {
                  "description": "Tag ID to add to site",
                  "order": 2,
                  "title": "Tag ID",
                  "type": "integer"
                }
              },
              "required": [
                "asset_id",
                "tag_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                }
              },
              "properties": {
                "links": {
                  "description": "Hypermedia links to corresponding or related resources",
                  "items": {
                    "$ref": "#/definitions/link"
                  },
                  "order": 1,
                  "title": "Links",
                  "type": "array"
                }
              },
              "required": [
                "links"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e37bb114-90d9-4b90-9395-373ba43fbca7": {
            "nodeId": "e37bb114-90d9-4b90-9395-373ba43fbca7",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "d393e806-538a-43f3-a902-2ca70b5e711f",
                "9d77faa7-2531-4942-94c3-65c020ec1f69",
                "e3d28c1b-e74c-4df0-81f0-42f793390834",
                "a5e29804-bc44-495a-8db5-97264624b76f",
                "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "tag",
                  "type": "integer",
                  "variables": {
                    "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15": 3,
                    "9d77faa7-2531-4942-94c3-65c020ec1f69": 1,
                    "a5e29804-bc44-495a-8db5-97264624b76f": 2,
                    "d393e806-538a-43f3-a902-2ca70b5e711f": 5,
                    "e3d28c1b-e74c-4df0-81f0-42f793390834": 4
                  }
                },
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Responding User",
                  "type": "string",
                  "variables": {
                    "1d530971-e0c4-4ffa-82ab-9e5dd4bb0d15": "{{[c04bf71a-bef9-4df2-b81c-70f624a996bb].[responding_user]}}",
                    "9d77faa7-2531-4942-94c3-65c020ec1f69": "{{[c04bf71a-bef9-4df2-b81c-70f624a996bb].[responding_user]}}",
                    "a5e29804-bc44-495a-8db5-97264624b76f": "{{[c04bf71a-bef9-4df2-b81c-70f624a996bb].[responding_user]}}",
                    "d393e806-538a-43f3-a902-2ca70b5e711f": "{{[c04bf71a-bef9-4df2-b81c-70f624a996bb].[responding_user]}}",
                    "e3d28c1b-e74c-4df0-81f0-42f793390834": "{{[c04bf71a-bef9-4df2-b81c-70f624a996bb].[responding_user]}}"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Responding User": {
                  "description": "Emitted variable \"Responding User\"",
                  "order": 2,
                  "title": "Responding User",
                  "type": "string"
                },
                "tag": {
                  "description": "Emitted variable \"tag\"",
                  "order": 1,
                  "title": "tag",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Responding User": {
                  "description": "Emitted variable \"Responding User\"",
                  "order": 2,
                  "title": "Responding User",
                  "type": "string"
                },
                "tag": {
                  "description": "Emitted variable \"tag\"",
                  "order": 1,
                  "title": "tag",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "fdedd63c-13ff-4c52-8ba6-04573334639c": {
            "nodeId": "fdedd63c-13ff-4c52-8ba6-04573334639c",
            "name": "Asset found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c4d30222-2cc9-4e46-993b-d904f2820965",
              "stepControlParams": [
                {
                  "edgeId": "b058bfd3-6813-4923-8bce-d785a25f1ea3",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "04352684-ef7a-440f-9df3-be4c54f419af.assets",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 1
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[04352684-ef7a-440f-9df3-be4c54f419af].[assets]}}) = 1"
                },
                {
                  "edgeId": "c4d30222-2cc9-4e46-993b-d904f2820965",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 1200,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "18d5a6d6-4a3e-4e7e-9258-82afcaba7a12",
        "name": "Trigger on Keyword crit-tag-asset",
        "description": "",
        "input": {
          "matchChannel": ".*",
          "matchText": "crit-tag-asset",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}