{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:09:55.644847744Z",
    "workflowVersions": [
      {
        "name": "Add Cisco Meraki L3 Firewall Rule to Networks from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow adds the Cisco Meraki L3 firewall deny rule to all networks in the organization via Slack command and reports information back to Slack. This workflow updates the L3 firewall rules of each SSID on an MR network by adding a new rule with a deny traffic policy for each destination IP address provided in the command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect add-deny-rule 198.51.100.100`\n\n`@Rapid7 InsightConnect add-deny-rule 198.51.100.100 198.51.100.101 198.51.100.102`\n\n# Key Features\n\n* Add the Cisco Meraki L3 firewall deny rule to all networks in the organization\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Cisco Meraki API key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are two parameters you will need to configure in order to complete setup of your workflow:\n\n* Slack Channel: The Slack channel name in your environment where the workflow should be triggered and respond\n* Organization ID: The Cisco Meraki organization ID e.g 845737\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Slack workflow steps.*\n\nTo run the workflow, send a message to the specified Slack channel starting with the command `@Rapid7 InsightConnect add-deny-rule <ip address>`.\n\nFor example:\n\n`@Rapid7 InsightConnect add-deny-rule 198.51.100.100`\n\n`@Rapid7 InsightConnect add-deny-rule 198.51.100.100 198.51.100.101 198.51.100.102`\n\nYour Chatbot will post status updates in a Slack thread throughout execution.\n\n## Technical Details\n\nPlugins utilized by the workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Cisco Meraki|4.0.0|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cisco Meraki](https://meraki.cisco.com/)\n* [Slack](https://slack.com)\n* [Rapid7 Slack Chatbot](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "07827780-dba1-4976-9ceb-a07991d9ed39": {
              "id": "07827780-dba1-4976-9ceb-a07991d9ed39",
              "name": "",
              "description": "",
              "parentNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9",
              "fromNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9",
              "toNodeId": "9c553ec0-9ac4-44c9-81d4-679789975836"
            },
            "11da4e95-0db2-427f-9fad-9197f15f9d6c": {
              "id": "11da4e95-0db2-427f-9fad-9197f15f9d6c",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0",
              "toNodeId": "dd499b87-58cc-4c2d-892b-73c6eb76f81b"
            },
            "1721812f-46b3-4791-99ad-35ab87eec7bb": {
              "id": "1721812f-46b3-4791-99ad-35ab87eec7bb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "839f8d29-fbe6-4235-bdb0-9abdde44729e",
              "toNodeId": "c2ab1799-3295-40ff-8d30-b4c7f3849111"
            },
            "1e0488c9-d501-4207-9814-da03bf7f1058": {
              "id": "1e0488c9-d501-4207-9814-da03bf7f1058",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a706125-35cc-46da-8a77-d1a5a74dc62f",
              "toNodeId": ""
            },
            "29235ba3-e910-4572-9c9b-49024ea2544c": {
              "id": "29235ba3-e910-4572-9c9b-49024ea2544c",
              "name": "",
              "description": "",
              "parentNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "fromNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9",
              "toNodeId": ""
            },
            "2983936c-0516-4088-be29-c8a23443237a": {
              "id": "2983936c-0516-4088-be29-c8a23443237a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3fa9814c-dea0-4a00-b4ea-0415114b2bc3",
              "toNodeId": "4b114a76-8716-4ece-a919-84463f513ea3"
            },
            "3e7fef25-5ae3-48eb-888b-06f6c27abcf8": {
              "id": "3e7fef25-5ae3-48eb-888b-06f6c27abcf8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a41fa879-4547-46a7-ab24-54efbe979815",
              "toNodeId": ""
            },
            "4179994c-d596-42ff-9c5d-83a1902aef76": {
              "id": "4179994c-d596-42ff-9c5d-83a1902aef76",
              "name": "",
              "description": "",
              "parentNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9",
              "fromNodeId": "9c553ec0-9ac4-44c9-81d4-679789975836",
              "toNodeId": ""
            },
            "456b9f55-e688-4f6e-bf81-c098b3ad0f8f": {
              "id": "456b9f55-e688-4f6e-bf81-c098b3ad0f8f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb",
              "toNodeId": "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0"
            },
            "53381828-998c-4b1d-89e9-a6f496c6192f": {
              "id": "53381828-998c-4b1d-89e9-a6f496c6192f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f369942a-ede7-4e29-9f5c-a1797fccecf8",
              "toNodeId": "6a706125-35cc-46da-8a77-d1a5a74dc62f"
            },
            "55445350-78c1-46bc-8e4c-6ffb7a08bb18": {
              "id": "55445350-78c1-46bc-8e4c-6ffb7a08bb18",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "toNodeId": "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2"
            },
            "60b454d1-8f3a-4dc2-a429-811d65fa1305": {
              "id": "60b454d1-8f3a-4dc2-a429-811d65fa1305",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2",
              "toNodeId": "e1fb1f0b-8042-4b2e-a131-045c5f9948df"
            },
            "7d5ef9f0-21a1-4d67-b24a-92bdc91cec3e": {
              "id": "7d5ef9f0-21a1-4d67-b24a-92bdc91cec3e",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2ab1799-3295-40ff-8d30-b4c7f3849111",
              "toNodeId": "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb"
            },
            "82ddb719-a620-4669-a65d-6722f9c4efab": {
              "id": "82ddb719-a620-4669-a65d-6722f9c4efab",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0",
              "toNodeId": "3fa9814c-dea0-4a00-b4ea-0415114b2bc3"
            },
            "8c27fad9-e1e7-4b82-9664-64cb9af73739": {
              "id": "8c27fad9-e1e7-4b82-9664-64cb9af73739",
              "name": "",
              "description": "",
              "parentNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "fromNodeId": "bb1e06f0-3434-4614-924f-abada3ca4540",
              "toNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9"
            },
            "aa7787f9-b507-495d-b765-780a83f044a5": {
              "id": "aa7787f9-b507-495d-b765-780a83f044a5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4b114a76-8716-4ece-a919-84463f513ea3",
              "toNodeId": ""
            },
            "b58ab9a2-8b69-4263-b573-3115b58d52b6": {
              "id": "b58ab9a2-8b69-4263-b573-3115b58d52b6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b6d53803-e838-433e-abff-a6d91a757f7e",
              "toNodeId": "a41fa879-4547-46a7-ab24-54efbe979815"
            },
            "c2b0b740-9f46-465f-9086-30a11a9a4b1d": {
              "id": "c2b0b740-9f46-465f-9086-30a11a9a4b1d",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dd499b87-58cc-4c2d-892b-73c6eb76f81b",
              "toNodeId": "f369942a-ede7-4e29-9f5c-a1797fccecf8"
            },
            "c6af6203-437f-47c9-8837-0ea2f219c717": {
              "id": "c6af6203-437f-47c9-8837-0ea2f219c717",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b23e178f-9751-48c9-8335-e0fadfbe51b6",
              "toNodeId": "839f8d29-fbe6-4235-bdb0-9abdde44729e"
            },
            "d1d2bb4c-812d-4d13-a4ab-b21cfb4cbbcb": {
              "id": "d1d2bb4c-812d-4d13-a4ab-b21cfb4cbbcb",
              "name": "",
              "description": "",
              "parentNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "fromNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "toNodeId": "bb1e06f0-3434-4614-924f-abada3ca4540"
            },
            "d464195d-1f26-4fc4-a566-7618f89f2614": {
              "id": "d464195d-1f26-4fc4-a566-7618f89f2614",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dd499b87-58cc-4c2d-892b-73c6eb76f81b",
              "toNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876"
            },
            "e6f9bcd9-4ce0-4bf6-aa95-2f580b041c57": {
              "id": "e6f9bcd9-4ce0-4bf6-aa95-2f580b041c57",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e1fb1f0b-8042-4b2e-a131-045c5f9948df",
              "toNodeId": ""
            },
            "fa79f855-74e8-4c4e-86c4-75fa4692612a": {
              "id": "fa79f855-74e8-4c4e-86c4-75fa4692612a",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2ab1799-3295-40ff-8d30-b4c7f3849111",
              "toNodeId": "b6d53803-e838-433e-abff-a6d91a757f7e"
            }
          },
          "nodes": {
            "3fa9814c-dea0-4a00-b4ea-0415114b2bc3": {
              "id": "3fa9814c-dea0-4a00-b4ea-0415114b2bc3",
              "parentNodeId": ""
            },
            "4b114a76-8716-4ece-a919-84463f513ea3": {
              "id": "4b114a76-8716-4ece-a919-84463f513ea3",
              "parentNodeId": ""
            },
            "6a706125-35cc-46da-8a77-d1a5a74dc62f": {
              "id": "6a706125-35cc-46da-8a77-d1a5a74dc62f",
              "parentNodeId": ""
            },
            "74d60364-5560-44aa-8daa-003b56ad92f9": {
              "id": "74d60364-5560-44aa-8daa-003b56ad92f9",
              "parentNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876"
            },
            "839f8d29-fbe6-4235-bdb0-9abdde44729e": {
              "id": "839f8d29-fbe6-4235-bdb0-9abdde44729e",
              "parentNodeId": ""
            },
            "9c553ec0-9ac4-44c9-81d4-679789975836": {
              "id": "9c553ec0-9ac4-44c9-81d4-679789975836",
              "parentNodeId": "74d60364-5560-44aa-8daa-003b56ad92f9"
            },
            "a41fa879-4547-46a7-ab24-54efbe979815": {
              "id": "a41fa879-4547-46a7-ab24-54efbe979815",
              "parentNodeId": ""
            },
            "b23e178f-9751-48c9-8335-e0fadfbe51b6": {
              "id": "b23e178f-9751-48c9-8335-e0fadfbe51b6",
              "parentNodeId": ""
            },
            "b6d53803-e838-433e-abff-a6d91a757f7e": {
              "id": "b6d53803-e838-433e-abff-a6d91a757f7e",
              "parentNodeId": ""
            },
            "bb1e06f0-3434-4614-924f-abada3ca4540": {
              "id": "bb1e06f0-3434-4614-924f-abada3ca4540",
              "parentNodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876"
            },
            "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0": {
              "id": "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0",
              "parentNodeId": ""
            },
            "c2ab1799-3295-40ff-8d30-b4c7f3849111": {
              "id": "c2ab1799-3295-40ff-8d30-b4c7f3849111",
              "parentNodeId": ""
            },
            "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2": {
              "id": "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2",
              "parentNodeId": ""
            },
            "dd499b87-58cc-4c2d-892b-73c6eb76f81b": {
              "id": "dd499b87-58cc-4c2d-892b-73c6eb76f81b",
              "parentNodeId": ""
            },
            "e1fb1f0b-8042-4b2e-a131-045c5f9948df": {
              "id": "e1fb1f0b-8042-4b2e-a131-045c5f9948df",
              "parentNodeId": ""
            },
            "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb": {
              "id": "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb",
              "parentNodeId": ""
            },
            "f26cfca1-05e4-4d0b-8388-fa33defad876": {
              "id": "f26cfca1-05e4-4d0b-8388-fa33defad876",
              "parentNodeId": ""
            },
            "f369942a-ede7-4e29-9f5c-a1797fccecf8": {
              "id": "f369942a-ede7-4e29-9f5c-a1797fccecf8",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "3fa9814c-dea0-4a00-b4ea-0415114b2bc3": {
            "nodeId": "3fa9814c-dea0-4a00-b4ea-0415114b2bc3",
            "name": "Networks Not Found Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "No networks found. Please check that the specified organization ID is correct and try again. \nProvided Organization ID: `{{$workflow.[Organization ID]}}`."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4b114a76-8716-4ece-a919-84463f513ea3": {
            "nodeId": "4b114a76-8716-4ece-a919-84463f513ea3",
            "name": "Networks Not Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":heavy_exclamation_mark: {{[3fa9814c-dea0-4a00-b4ea-0415114b2bc3].[content]}}\n\n:white_check_mark: Workflow complete!",
                "recipient": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[channel]}}",
                "thread_ts": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6a706125-35cc-46da-8a77-d1a5a74dc62f": {
            "nodeId": "6a706125-35cc-46da-8a77-d1a5a74dc62f",
            "name": "Rule Not Add Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[f369942a-ede7-4e29-9f5c-a1797fccecf8].[content]}}\n\n:white_check_mark: Workflow complete!",
                "recipient": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[channel]}}",
                "thread_ts": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "74d60364-5560-44aa-8daa-003b56ad92f9": {
            "nodeId": "74d60364-5560-44aa-8daa-003b56ad92f9",
            "name": "Add Rule to Each SSID",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "07827780-dba1-4976-9ceb-a07991d9ed39",
              "nextEdgeId": "29235ba3-e910-4572-9c9b-49024ea2544c",
              "repeatVariable": "{{[bb1e06f0-3434-4614-924f-abada3ca4540].[ssids]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "839f8d29-fbe6-4235-bdb0-9abdde44729e": {
            "nodeId": "839f8d29-fbe6-4235-bdb0-9abdde44729e",
            "name": "Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! :rocket:",
                "recipient": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[channel]}}",
                "thread_ts": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "9c553ec0-9ac4-44c9-81d4-679789975836": {
            "nodeId": "9c553ec0-9ac4-44c9-81d4-679789975836",
            "name": "Add Rules",
            "type": "action",
            "plugin": {
              "name": "Cisco Meraki",
              "slugVendor": "rapid7",
              "slugName": "meraki",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/meraki/4.0.0/icon.png"
            },
            "identifier": "update_l3_firewall_rule",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "allow_lan_access": false,
                "comment": "Rule added via InsightConnect",
                "dest_cidr": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "dest_port": "any",
                "network_id": "{{[f26cfca1-05e4-4d0b-8388-fa33defad876].[$item].[id]}}",
                "policy": "deny",
                "protocol": "any",
                "ssid_number": "{{[74d60364-5560-44aa-8daa-003b56ad92f9].[$item].[number]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "allow_lan_access": {
                  "description": "Allow or deny wireless client access to local LAN, true allows access and false denies access",
                  "order": 8,
                  "title": "LAN Access",
                  "type": "boolean"
                },
                "comment": {
                  "description": "Note about the rule",
                  "order": 7,
                  "title": "Comment",
                  "type": "string"
                },
                "dest_cidr": {
                  "description": "Destination IP addresses/subnets in CIDR notation, or \"any\"",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Destination CIDR",
                  "type": "array"
                },
                "dest_port": {
                  "description": "Destination port with a value from 1 - 65535, or \"any\"",
                  "order": 5,
                  "title": "Destination Port",
                  "type": "string"
                },
                "network_id": {
                  "description": "Network ID",
                  "order": 1,
                  "title": "Network ID",
                  "type": "string"
                },
                "policy": {
                  "description": "Type of policy",
                  "enum": [
                    "allow",
                    "deny"
                  ],
                  "order": 3,
                  "title": "Policy",
                  "type": "string"
                },
                "protocol": {
                  "description": "Protocol type",
                  "enum": [
                    "tcp",
                    "udp",
                    "icmp",
                    "any"
                  ],
                  "order": 4,
                  "title": "Protocol",
                  "type": "string"
                },
                "ssid_number": {
                  "description": "SSID",
                  "order": 2,
                  "title": "SSID Number",
                  "type": "number"
                }
              },
              "required": [
                "dest_cidr",
                "comment",
                "allow_lan_access",
                "network_id",
                "ssid_number",
                "policy",
                "protocol",
                "dest_port"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "firewall_rule": {
                  "properties": {
                    "comment": {
                      "description": "Comment",
                      "order": 1,
                      "title": "Comment",
                      "type": "string"
                    },
                    "destCidr": {
                      "description": "Destination CIDR",
                      "order": 5,
                      "title": "Destination CIDR",
                      "type": "string"
                    },
                    "destPort": {
                      "description": "Destination port",
                      "order": 4,
                      "title": "Destination Port",
                      "type": "string"
                    },
                    "policy": {
                      "description": "Policy",
                      "order": 2,
                      "title": "Policy",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol",
                      "order": 3,
                      "title": "Protocol",
                      "type": "string"
                    }
                  },
                  "title": "Firewall Rule",
                  "type": "object"
                }
              },
              "properties": {
                "rules": {
                  "description": "L3 firewall rules for an SSID",
                  "items": {
                    "$ref": "#/definitions/firewall_rule"
                  },
                  "order": 1,
                  "title": "L3 Firewall Rules",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a41fa879-4547-46a7-ab24-54efbe979815": {
            "nodeId": "a41fa879-4547-46a7-ab24-54efbe979815",
            "name": "No IP Addresses Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":heavy_exclamation_mark: {{[b6d53803-e838-433e-abff-a6d91a757f7e].[content]}}\n\n:white_check_mark: Workflow complete!",
                "recipient": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[channel]}}",
                "thread_ts": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b23e178f-9751-48c9-8335-e0fadfbe51b6": {
            "nodeId": "b23e178f-9751-48c9-8335-e0fadfbe51b6",
            "name": "Add Deny Rule Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel Name]}}",
                "matchText": "add-deny-rule.*",
                "type": "any"
              }
            },
            "triggerId": "d96e06e7-0705-4251-b243-13deb1753958",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "b6d53803-e838-433e-abff-a6d91a757f7e": {
            "nodeId": "b6d53803-e838-433e-abff-a6d91a757f7e",
            "name": "No IP Addresses Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "No valid IP addresses were provided. Destination IP addresses must be in IP or CIDR notation. Please check that provided IP addresses are correct and try again."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bb1e06f0-3434-4614-924f-abada3ca4540": {
            "nodeId": "bb1e06f0-3434-4614-924f-abada3ca4540",
            "name": "Get Network SSIDs",
            "type": "action",
            "plugin": {
              "name": "Cisco Meraki",
              "slugVendor": "rapid7",
              "slugName": "meraki",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/meraki/4.0.0/icon.png"
            },
            "identifier": "get_network_ssids",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "network_id": "{{[f26cfca1-05e4-4d0b-8388-fa33defad876].[$item].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "network_id": {
                  "description": "Network ID E.g. L_678390635747850031",
                  "order": 1,
                  "title": "Network ID",
                  "type": "string"
                }
              },
              "required": [
                "network_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "radius_server": {
                  "properties": {
                    "host": {
                      "description": "Host",
                      "order": 1,
                      "title": "Host",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port",
                      "order": 2,
                      "title": "Port",
                      "type": "integer"
                    }
                  },
                  "title": "Radius Server",
                  "type": "object"
                },
                "ssid_data": {
                  "properties": {
                    "adminSplashUrl": {
                      "description": "Admin splash URL",
                      "order": 16,
                      "title": "Admin Splash URL",
                      "type": "string"
                    },
                    "authMode": {
                      "description": "Auth mode",
                      "order": 6,
                      "title": "Auth Mode",
                      "type": "string"
                    },
                    "availabilityTags": {
                      "description": "Availability tags",
                      "items": {
                        "type": "string"
                      },
                      "order": 26,
                      "title": "Availability Tags",
                      "type": "array"
                    },
                    "availableOnAllAps": {
                      "description": "Available on all aps",
                      "order": 25,
                      "title": "Available On All Aps",
                      "type": "boolean"
                    },
                    "bandSelection": {
                      "description": "Band selection",
                      "order": 21,
                      "title": "Band Selection",
                      "type": "string"
                    },
                    "enabled": {
                      "description": "Enabled",
                      "order": 3,
                      "title": "Enabled",
                      "type": "boolean"
                    },
                    "encryptionMode": {
                      "description": "Encryption mode",
                      "order": 7,
                      "title": "Encryption Mode",
                      "type": "string"
                    },
                    "ipAssignmentMode": {
                      "description": "IP assignment mode",
                      "order": 15,
                      "title": "IP Assignment Mode",
                      "type": "string"
                    },
                    "minBitrate": {
                      "description": "Minimum bitrate",
                      "order": 20,
                      "title": "Minimum Bitrate",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "number": {
                      "description": "Number",
                      "order": 1,
                      "title": "Number",
                      "type": "integer"
                    },
                    "perClientBandwidthLimitDown": {
                      "description": "Per client bandwidth limit down",
                      "order": 23,
                      "title": "Per Client Bandwidth Limit Down",
                      "type": "integer"
                    },
                    "perClientBandwidthLimitUp": {
                      "description": "Per client bandwidth limit up",
                      "order": 22,
                      "title": "Per Client Bandwidth Limit Up",
                      "type": "integer"
                    },
                    "radiusAccountingEnabled": {
                      "description": "Radius accounting enabled",
                      "order": 10,
                      "title": "Radius Accounting Enabled",
                      "type": "boolean"
                    },
                    "radiusAttributeForGroupPolicies": {
                      "description": "Radius attribute for group policies",
                      "order": 12,
                      "title": "Radius Attribute For Group Policies",
                      "type": "string"
                    },
                    "radiusEnabled": {
                      "description": "Radius enabled",
                      "order": 11,
                      "title": "Radius Enabled",
                      "type": "boolean"
                    },
                    "radiusFailoverPolicy": {
                      "description": "Radius failover policy",
                      "order": 13,
                      "title": "Radius Failover Policy",
                      "type": "string"
                    },
                    "radiusLoadBalancingPolicy": {
                      "description": "Radius load balancing policy",
                      "order": 14,
                      "title": "Radius Load Balancing Policy",
                      "type": "string"
                    },
                    "radiusServers": {
                      "description": "Radius servers",
                      "items": {
                        "$ref": "#/definitions/radius_server"
                      },
                      "order": 9,
                      "title": "Radius Servers",
                      "type": "array"
                    },
                    "splashPage": {
                      "description": "Splash page",
                      "order": 4,
                      "title": "Splash Page",
                      "type": "string"
                    },
                    "splashTimeout": {
                      "description": "Splash timeout",
                      "order": 17,
                      "title": "Splash Timeout",
                      "type": "string"
                    },
                    "ssidAdminAccessible": {
                      "description": "SSID admin accessible",
                      "order": 5,
                      "title": "SSID Admin Accessible",
                      "type": "boolean"
                    },
                    "visible": {
                      "description": "Visible",
                      "order": 24,
                      "title": "Visible",
                      "type": "boolean"
                    },
                    "walledGardenEnabled": {
                      "description": "Walled garden enabled",
                      "order": 18,
                      "title": "Walled Garden Enabled",
                      "type": "boolean"
                    },
                    "walledGardenRanges": {
                      "description": "Walled garden ranges",
                      "order": 19,
                      "title": "Walled Garden Ranges",
                      "type": "string"
                    },
                    "wpaEncryptionMode": {
                      "description": "WPA encryption mode",
                      "order": 8,
                      "title": "WPA Encryption Mode",
                      "type": "string"
                    }
                  },
                  "title": "Ssid Data",
                  "type": "object"
                }
              },
              "properties": {
                "ssids": {
                  "description": "List of the MR SSIDs in a network",
                  "items": {
                    "$ref": "#/definitions/ssid_data"
                  },
                  "order": 1,
                  "title": "SSIDs",
                  "type": "array"
                }
              },
              "required": [
                "ssids"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0": {
            "nodeId": "bfe4b48f-c020-4a22-ba75-5bccbebaf3e0",
            "name": "Found Networks?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "82ddb719-a620-4669-a65d-6722f9c4efab",
              "stepControlParams": [
                {
                  "edgeId": "11da4e95-0db2-427f-9fad-9197f15f9d6c",
                  "expression": {
                    "left": {
                      "name": "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ea5a0738-9b07-4c23-8fc6-260f63a2cdcb].[$success]}} == true"
                },
                {
                  "edgeId": "82ddb719-a620-4669-a65d-6722f9c4efab",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c2ab1799-3295-40ff-8d30-b4c7f3849111": {
            "nodeId": "c2ab1799-3295-40ff-8d30-b4c7f3849111",
            "name": "IP Address Provided?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "fa79f855-74e8-4c4e-86c4-75fa4692612a",
              "stepControlParams": [
                {
                  "edgeId": "7d5ef9f0-21a1-4d67-b24a-92bdc91cec3e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "b23e178f-9751-48c9-8335-e0fadfbe51b6.message.indicators.ip_addresses.ipv4_addresses",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[indicators].[ip_addresses].[ipv4_addresses]}}) > 0"
                },
                {
                  "edgeId": "fa79f855-74e8-4c4e-86c4-75fa4692612a",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2": {
            "nodeId": "d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2",
            "name": "Adding Rule Completed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Deny rules have been successfully added to all networks."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "dd499b87-58cc-4c2d-892b-73c6eb76f81b": {
            "nodeId": "dd499b87-58cc-4c2d-892b-73c6eb76f81b",
            "name": "Confirm Adding Rule",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Deny rules for `{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[indicators].[ip_addresses].[ipv4_addresses]}}` will be added to the networks below:\n{{#each [ea5a0738-9b07-4c23-8fc6-260f63a2cdcb].[networks]}}\n{{#if name}}\n* {{name}}\n{{/if}}\n{{/each}}",
              "messageType": "button",
              "options": [
                {
                  "answer": "Yes",
                  "buttonStyle": "default",
                  "confirmation": "Deny rules will be added to all networks.",
                  "edgeId": "d464195d-1f26-4fc4-a566-7618f89f2614",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "No",
                  "buttonStyle": "default",
                  "confirmation": "Deny rules will be not added.",
                  "edgeId": "c2b0b740-9f46-465f-9086-30a11a9a4b1d",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Continue?",
              "recipient": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[message].[channel]}}",
              "threadTimestamp": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}",
              "timeout": 60,
              "timeoutDisplayUnit": "seconds",
              "timeoutEdgeId": "c2b0b740-9f46-465f-9086-30a11a9a4b1d"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "e1fb1f0b-8042-4b2e-a131-045c5f9948df": {
            "nodeId": "e1fb1f0b-8042-4b2e-a131-045c5f9948df",
            "name": "Adding Rule Completed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[d0aeee87-0bc9-4b7a-9224-c38b5be4fdf2].[content]}}\n\n:white_check_mark: Workflow complete!",
                "recipient": "{{$workflow.[Channel Name]}}",
                "thread_ts": "{{[b23e178f-9751-48c9-8335-e0fadfbe51b6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb": {
            "nodeId": "ea5a0738-9b07-4c23-8fc6-260f63a2cdcb",
            "name": "Get Networks",
            "type": "action",
            "plugin": {
              "name": "Cisco Meraki",
              "slugVendor": "rapid7",
              "slugName": "meraki",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/meraki/4.0.0/icon.png"
            },
            "identifier": "get_networks",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "organization_id": "{{$workflow.[Organization ID]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "organization_id": {
                  "description": "Organization ID E.g. 549236",
                  "order": 1,
                  "title": "Organization ID",
                  "type": "string"
                }
              },
              "required": [
                "organization_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "network": {
                  "properties": {
                    "configTemplateId": {
                      "description": "Configuration template ID",
                      "order": 7,
                      "title": "Configuration Template ID",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "organization_id": {
                      "description": "Organization ID",
                      "order": 3,
                      "title": "Organization ID",
                      "type": "string"
                    },
                    "tags": {
                      "description": "Tags",
                      "order": 4,
                      "title": "Tags",
                      "type": "string"
                    },
                    "timezone": {
                      "description": "Timezone",
                      "order": 5,
                      "title": "Timezone",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 6,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Network",
                  "type": "object"
                }
              },
              "properties": {
                "networks": {
                  "description": "Networks belonging to organization",
                  "items": {
                    "$ref": "#/definitions/network"
                  },
                  "order": 1,
                  "title": "Networks",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f26cfca1-05e4-4d0b-8388-fa33defad876": {
            "nodeId": "f26cfca1-05e4-4d0b-8388-fa33defad876",
            "name": "Add Rule Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d1d2bb4c-812d-4d13-a4ab-b21cfb4cbbcb",
              "nextEdgeId": "55445350-78c1-46bc-8e4c-6ffb7a08bb18",
              "repeatVariable": "{{[ea5a0738-9b07-4c23-8fc6-260f63a2cdcb].[networks]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "f369942a-ede7-4e29-9f5c-a1797fccecf8": {
            "nodeId": "f369942a-ede7-4e29-9f5c-a1797fccecf8",
            "name": "Rule Not Added Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Deny rules have not been added."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Cisco",
          "Network & Firewall",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Channel Name": {
                "type": "string",
                "description": "The Slack channel name in your environment where the workflow should be triggered and respond"
              },
              "Organization ID": {
                "type": "string",
                "description": "The Cisco Meraki organization ID e.g 845737"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "d96e06e7-0705-4251-b243-13deb1753958",
        "name": "Add Deny Rule Trigger",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Channel Name]}}",
          "matchText": "add-deny-rule.*",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}