{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:10:40.789871608Z",
    "workflowVersions": [
      {
        "name": "Alert on New Unknown Assets Discovered by InsightVM with Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow warns users in Slack if InsightVM discovers a new Windows device that is not present in Active Directory. The workflow listens for InsightVM’s Asset Found webhook event, checks the operating system, attempts to look up Windows devices in Active Directory, and posts a notification in Slack if the device is not found.\n\nThis notification helps Security and IT teams raise the visibility of newly discovered, unmanaged assets on the network.\n\n# Key Features\n\n* Identify and alert on rogue Windows assets\n* VM Events trigger utilizes InsightVM's new webhook feature\n* Flexible workflow design allows for easy customization\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key)\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\n*In order to use this workflow, you will need to subscribe to the InsightVM Vulnerabilities Found webhook event. You will also need to adjust the Active Directory Search Base and the Slack channel name to match your environment.*\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, open the workflow, and view the `Asset Found Event` trigger step. Click “Save Step” so that you reach the “Instructions” menu. Proceed through the instructions to subscribe to the InsightVM Asset Found Webhook Event. This will require an [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key). Insert your User API Key, copy the API request, run it from a command-line interface, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command-line interface and return to the workflow in InsightConnect.\n\nAfter subscribing to the asset found webhook event, return to the workflow editor, and open the `Find Hostname` step. In the “Search Base” field, enter the appropriate Search Base for your domain. For example, if your domain is `acme.com` then the Search Base would be `DC=acme,DC=com`. Save your changes.\n\nFinally, open the `Send Warning to Slack` step. Change the `#change_me` input for the channel name, replacing it with the name of a channel where you would like to receive unknown Windows device notifications. Save your changes.\n\nOnce you’ve subscribed to the InsightVM webhook event, updated the Active Directory search base, and changed the Slack channel name, your workflow is ready to be activated!\n\n## Usage\n\nThis workflow is triggered automatically by InsightVM’s Asset Found Webhook Event. This occurs anytime an asset is discovered by InsightVM for the first time.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|String Operations|1.3.1|1|\n|Active Directory LDAP|4.0.3|1|\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 1.0.1 - Fix unicode double quote issue\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack](https://slack.com)\n* [InsightVM Events Trigger](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger)\n",
        "graph": {
          "edges": {
            "2c8c0282-834d-4421-8b92-d5e49367e327": {
              "id": "2c8c0282-834d-4421-8b92-d5e49367e327",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f50ac269-620f-44c9-9f06-b39fd6bde39e",
              "toNodeId": "7f986a94-8a8a-45ec-a541-abf9b523ca89"
            },
            "609f74be-1400-468f-90ba-2505505824a7": {
              "id": "609f74be-1400-468f-90ba-2505505824a7",
              "name": "No Query Results",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7f986a94-8a8a-45ec-a541-abf9b523ca89",
              "toNodeId": "0db7f014-a458-4fad-9402-5e665ac10709"
            },
            "80acb108-d040-4086-a012-ab48a746d7ca": {
              "id": "80acb108-d040-4086-a012-ab48a746d7ca",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0db7f014-a458-4fad-9402-5e665ac10709",
              "toNodeId": "d8646902-5f46-47e7-9047-90a483af562a"
            },
            "82ccdb31-a038-44a8-a84c-74c9b07f2aa0": {
              "id": "82ccdb31-a038-44a8-a84c-74c9b07f2aa0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1788a7c6-35ad-4d19-979e-e376b3142492",
              "toNodeId": "39cbd89b-40e4-411e-8476-0d57bf821782"
            },
            "887be79d-3371-4201-8d56-0b9db31f4933": {
              "id": "887be79d-3371-4201-8d56-0b9db31f4933",
              "name": "Is Windows",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b80acd3d-39bd-44e1-906a-f9384fd0ca6f",
              "toNodeId": "1788a7c6-35ad-4d19-979e-e376b3142492"
            },
            "9619ee5d-40c0-4ed4-b514-3f04f87fcba8": {
              "id": "9619ee5d-40c0-4ed4-b514-3f04f87fcba8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "92b85fd6-2c13-4a6f-a429-d55e035f3ec1",
              "toNodeId": ""
            },
            "9d7c447f-424b-4f7c-ab6c-27be359c5e55": {
              "id": "9d7c447f-424b-4f7c-ab6c-27be359c5e55",
              "name": "Query Results Available",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7f986a94-8a8a-45ec-a541-abf9b523ca89",
              "toNodeId": "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7"
            },
            "a139b6bd-ed1f-49f7-80de-a986ec0fb636": {
              "id": "a139b6bd-ed1f-49f7-80de-a986ec0fb636",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "39cbd89b-40e4-411e-8476-0d57bf821782",
              "toNodeId": "f50ac269-620f-44c9-9f06-b39fd6bde39e"
            },
            "a4117a0b-2b1d-4c9b-8b05-575ed5f3fb4d": {
              "id": "a4117a0b-2b1d-4c9b-8b05-575ed5f3fb4d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f37a2eb6-e31a-4173-b28e-1502149cf551",
              "toNodeId": "b80acd3d-39bd-44e1-906a-f9384fd0ca6f"
            },
            "db5844ca-a30c-4998-8536-ff2cfc8d96a1": {
              "id": "db5844ca-a30c-4998-8536-ff2cfc8d96a1",
              "name": "Not Windows",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b80acd3d-39bd-44e1-906a-f9384fd0ca6f",
              "toNodeId": "92b85fd6-2c13-4a6f-a429-d55e035f3ec1"
            },
            "dec66631-8f4a-43f4-90f3-f54ae5983ae6": {
              "id": "dec66631-8f4a-43f4-90f3-f54ae5983ae6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d8646902-5f46-47e7-9047-90a483af562a",
              "toNodeId": ""
            },
            "f28fb2d4-4a85-4ace-a522-44450183579c": {
              "id": "f28fb2d4-4a85-4ace-a522-44450183579c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7",
              "toNodeId": ""
            }
          },
          "nodes": {
            "0db7f014-a458-4fad-9402-5e665ac10709": {
              "id": "0db7f014-a458-4fad-9402-5e665ac10709",
              "parentNodeId": ""
            },
            "1788a7c6-35ad-4d19-979e-e376b3142492": {
              "id": "1788a7c6-35ad-4d19-979e-e376b3142492",
              "parentNodeId": ""
            },
            "39cbd89b-40e4-411e-8476-0d57bf821782": {
              "id": "39cbd89b-40e4-411e-8476-0d57bf821782",
              "parentNodeId": ""
            },
            "7f986a94-8a8a-45ec-a541-abf9b523ca89": {
              "id": "7f986a94-8a8a-45ec-a541-abf9b523ca89",
              "parentNodeId": ""
            },
            "92b85fd6-2c13-4a6f-a429-d55e035f3ec1": {
              "id": "92b85fd6-2c13-4a6f-a429-d55e035f3ec1",
              "parentNodeId": ""
            },
            "b80acd3d-39bd-44e1-906a-f9384fd0ca6f": {
              "id": "b80acd3d-39bd-44e1-906a-f9384fd0ca6f",
              "parentNodeId": ""
            },
            "d8646902-5f46-47e7-9047-90a483af562a": {
              "id": "d8646902-5f46-47e7-9047-90a483af562a",
              "parentNodeId": ""
            },
            "f37a2eb6-e31a-4173-b28e-1502149cf551": {
              "id": "f37a2eb6-e31a-4173-b28e-1502149cf551",
              "parentNodeId": ""
            },
            "f50ac269-620f-44c9-9f06-b39fd6bde39e": {
              "id": "f50ac269-620f-44c9-9f06-b39fd6bde39e",
              "parentNodeId": ""
            },
            "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7": {
              "id": "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0db7f014-a458-4fad-9402-5e665ac10709": {
            "nodeId": "0db7f014-a458-4fad-9402-5e665ac10709",
            "name": "Not Present",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Device was not present in Active Directory\n\nHostname: {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[host_name]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1788a7c6-35ad-4d19-979e-e376b3142492": {
            "nodeId": "1788a7c6-35ad-4d19-979e-e376b3142492",
            "name": "To Upper Hostname",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.3.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.3.1/icon.png"
            },
            "identifier": "upper",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[host_name]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String to uppercase",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "upper": {
                  "description": "Uppercase string",
                  "order": 1,
                  "title": "Uppercase",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "39cbd89b-40e4-411e-8476-0d57bf821782": {
            "nodeId": "39cbd89b-40e4-411e-8476-0d57bf821782",
            "name": "Find Hostname",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "4.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/4.0.3/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "search_base": "DC=change_me,DC=com",
                "search_filter": "(&(objectcategory=computer)(name={{[1788a7c6-35ad-4d19-979e-e376b3142492].[upper]}}))"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_filter",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7f986a94-8a8a-45ec-a541-abf9b523ca89": {
            "nodeId": "7f986a94-8a8a-45ec-a541-abf9b523ca89",
            "name": "Was hostname found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9d7c447f-424b-4f7c-ab6c-27be359c5e55",
              "stepControlParams": [
                {
                  "edgeId": "9d7c447f-424b-4f7c-ab6c-27be359c5e55",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "609f74be-1400-468f-90ba-2505505824a7",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "39cbd89b-40e4-411e-8476-0d57bf821782.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[39cbd89b-40e4-411e-8476-0d57bf821782].[results]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "92b85fd6-2c13-4a6f-a429-d55e035f3ec1": {
            "nodeId": "92b85fd6-2c13-4a6f-a429-d55e035f3ec1",
            "name": "Device Was Not Windows",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "### Device was not a Windows device. \n\n*Hostname:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[host_name]}}\n*IP Address:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[ip]}}\n*OS:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[operating_system]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b80acd3d-39bd-44e1-906a-f9384fd0ca6f": {
            "nodeId": "b80acd3d-39bd-44e1-906a-f9384fd0ca6f",
            "name": "Is this a Windows device? ",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "db5844ca-a30c-4998-8536-ff2cfc8d96a1",
              "stepControlParams": [
                {
                  "edgeId": "887be79d-3371-4201-8d56-0b9db31f4933",
                  "expression": {
                    "left": {
                      "name": "f37a2eb6-e31a-4173-b28e-1502149cf551.summary.operating_system",
                      "type": "variable"
                    },
                    "op": "=~",
                    "right": {
                      "regexp": ".*(?i)windows",
                      "type": "regexp"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[operating_system]}} =~ /.*(?i)windows/"
                },
                {
                  "edgeId": "db5844ca-a30c-4998-8536-ff2cfc8d96a1",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d8646902-5f46-47e7-9047-90a483af562a": {
            "nodeId": "d8646902-5f46-47e7-9047-90a483af562a",
            "name": "Send Warning to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠  *Warning:* Device was not found in Active Directory ⚠\n\n*Hostname:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[host_name]}}\n*IP Address:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[ip]}}\n*Operating System:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[operating_system]}}\n",
                "recipient": "#change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f37a2eb6-e31a-4173-b28e-1502149cf551": {
            "nodeId": "f37a2eb6-e31a-4173-b28e-1502149cf551",
            "name": "Asset Found Event",
            "type": "trigger",
            "identifier": "asset_found",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "bd655795-7f24-4432-a367-2cabf02b40f0",
            "defaultInputJSONSchema": {
              "definitions": {
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 2,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 2,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "f50ac269-620f-44c9-9f06-b39fd6bde39e": {
            "nodeId": "f50ac269-620f-44c9-9f06-b39fd6bde39e",
            "name": "Hostname Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[39cbd89b-40e4-411e-8476-0d57bf821782].[results]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7": {
            "nodeId": "fadd80bf-5ad0-45eb-a048-cb1baf7ce8d7",
            "name": "Device was present in Active Directory",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Device was present in Active Directory\n\n*Hostname:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[host_name]}}\n*IP Address:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[ip]}}\n*Operating System:* {{[f37a2eb6-e31a-4173-b28e-1502149cf551].[summary].[operating_system]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Asset Management",
          "Microsoft",
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 900,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "bd655795-7f24-4432-a367-2cabf02b40f0",
        "identifier": "asset_found",
        "name": "Asset Found Event",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "id": {
              "description": "Asset ID",
              "order": 2,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "id": {
              "description": "Asset ID",
              "order": 2,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}