{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:10:04.536627819Z",
    "workflowVersions": [
      {
        "name": "Alert on InsightIDR Multi-Country Authentication",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts an InsightIDR User Behavior Analytics Alert (UBA) when a member of a certain user group is logged in from two or more countries. It uses a human decision step to send a templated email to a secure mailbox with the report.\n\nIndicators supported in this workflow are IP addresses.\n\n# Key Features\n\n* InsightIDR User Behavior Analytics Alert (UBA) that triggers if a member of a certain user group is logged in from two or more countries\n* Matching IP addresses to countries with IPStack\n* If logged-in locations are two or more, a human decision step can be made to process the user and send a templated email report\n\n# Requirements\n\n* [InsightIDR User Behavior Analytics Alert](https://docs.rapid7.com/insightidr/alerts)\n* Access to InsightIDR\n* IPStack API key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are two parameters you will need to configure in order to complete setup of your workflow:\n\n* Email Recipient: Recipient for email alert\n* Required AD Group DN: Active Directory user group to monitor\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|IPStack|2.0.0|1|\n|Type Converter|1.8.1|1|\n|Active Directory LDAP|5.3.1|1|\n|Microsoft Exchange|6.1.3|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory LDAP Plugin](https://extensions.rapid7.com/extension/active-directory-ldap)\n* [IPStack Plugin](https://extensions.rapid7.com/extension/ipstack)\n* [Microsoft Exchange Plugin](https://extensions.rapid7.com/extension/microsoft-exchange)\n* [Type Converter Plugin](https://extensions.rapid7.com/extension/type-converter)",
        "graph": {
          "edges": {
            "00763a0d-ed26-4cd2-9616-f55b4ac201d3": {
              "id": "00763a0d-ed26-4cd2-9616-f55b4ac201d3",
              "name": "",
              "description": "",
              "parentNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
              "fromNodeId": "d22c5669-a0ba-481f-ad99-1c5d87709ed7",
              "toNodeId": ""
            },
            "04b997c8-95b1-41c7-9fc1-d49f6efd26a8": {
              "id": "04b997c8-95b1-41c7-9fc1-d49f6efd26a8",
              "name": "yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d9888a16-6162-482b-b4cf-652054204772",
              "toNodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf"
            },
            "0a3bd24a-f06c-41f4-aecf-17b086ea4271": {
              "id": "0a3bd24a-f06c-41f4-aecf-17b086ea4271",
              "name": "no",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d9888a16-6162-482b-b4cf-652054204772",
              "toNodeId": ""
            },
            "1d7d0f3e-e9ae-4569-95de-85239b5f76c7": {
              "id": "1d7d0f3e-e9ae-4569-95de-85239b5f76c7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d1ca3f25-8591-4db6-af31-4132fa7fce67",
              "toNodeId": ""
            },
            "1f208752-2348-422e-af74-8db728f14e16": {
              "id": "1f208752-2348-422e-af74-8db728f14e16",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7c615e8a-813b-4216-8154-520fdd1f5403",
              "toNodeId": "d9888a16-6162-482b-b4cf-652054204772"
            },
            "39d7d301-1440-4320-ba30-7a853a7d7c1a": {
              "id": "39d7d301-1440-4320-ba30-7a853a7d7c1a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c3fbc769-f506-410c-91aa-e0b7b19e680b",
              "toNodeId": "7c615e8a-813b-4216-8154-520fdd1f5403"
            },
            "7867f6a2-e27e-42be-a7fa-61fd3feec581": {
              "id": "7867f6a2-e27e-42be-a7fa-61fd3feec581",
              "name": "",
              "description": "",
              "parentNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
              "fromNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
              "toNodeId": "d22c5669-a0ba-481f-ad99-1c5d87709ed7"
            },
            "8922ffd8-f4c8-40ea-a358-5c0b88ce8e04": {
              "id": "8922ffd8-f4c8-40ea-a358-5c0b88ce8e04",
              "name": "No",
              "description": "Don't send email",
              "parentNodeId": "",
              "fromNodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf",
              "toNodeId": ""
            },
            "897a8318-9615-4dae-81a9-68c5223df6bc": {
              "id": "897a8318-9615-4dae-81a9-68c5223df6bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
              "toNodeId": "dd3db491-b8fc-44bd-8852-3e4614dc1225"
            },
            "96d52213-88ce-442c-bab4-9fa7b7484cc1": {
              "id": "96d52213-88ce-442c-bab4-9fa7b7484cc1",
              "name": "Yes",
              "description": "Send email",
              "parentNodeId": "",
              "fromNodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf",
              "toNodeId": "d1ca3f25-8591-4db6-af31-4132fa7fce67"
            },
            "c7d5d291-33c2-40f9-a550-885995f198df": {
              "id": "c7d5d291-33c2-40f9-a550-885995f198df",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dd3db491-b8fc-44bd-8852-3e4614dc1225",
              "toNodeId": "27e11ec3-eb9f-4336-9f90-6856d14c94b8"
            },
            "e863f768-88ff-447b-b0a8-d43f71d02c9c": {
              "id": "e863f768-88ff-447b-b0a8-d43f71d02c9c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "27e11ec3-eb9f-4336-9f90-6856d14c94b8",
              "toNodeId": "c3fbc769-f506-410c-91aa-e0b7b19e680b"
            },
            "f4dccfc4-7d99-4f97-87e3-dc3bfb42f0c0": {
              "id": "f4dccfc4-7d99-4f97-87e3-dc3bfb42f0c0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb00b0a6-8c47-4ca5-9905-a3f465b6e808",
              "toNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2"
            }
          },
          "nodes": {
            "0b6791d2-a121-4e88-a9f6-46296f28d9f2": {
              "id": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
              "parentNodeId": ""
            },
            "27e11ec3-eb9f-4336-9f90-6856d14c94b8": {
              "id": "27e11ec3-eb9f-4336-9f90-6856d14c94b8",
              "parentNodeId": ""
            },
            "7c615e8a-813b-4216-8154-520fdd1f5403": {
              "id": "7c615e8a-813b-4216-8154-520fdd1f5403",
              "parentNodeId": ""
            },
            "c3fbc769-f506-410c-91aa-e0b7b19e680b": {
              "id": "c3fbc769-f506-410c-91aa-e0b7b19e680b",
              "parentNodeId": ""
            },
            "d1ca3f25-8591-4db6-af31-4132fa7fce67": {
              "id": "d1ca3f25-8591-4db6-af31-4132fa7fce67",
              "parentNodeId": ""
            },
            "d22c5669-a0ba-481f-ad99-1c5d87709ed7": {
              "id": "d22c5669-a0ba-481f-ad99-1c5d87709ed7",
              "parentNodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2"
            },
            "d9888a16-6162-482b-b4cf-652054204772": {
              "id": "d9888a16-6162-482b-b4cf-652054204772",
              "parentNodeId": ""
            },
            "dd3db491-b8fc-44bd-8852-3e4614dc1225": {
              "id": "dd3db491-b8fc-44bd-8852-3e4614dc1225",
              "parentNodeId": ""
            },
            "eb00b0a6-8c47-4ca5-9905-a3f465b6e808": {
              "id": "eb00b0a6-8c47-4ca5-9905-a3f465b6e808",
              "parentNodeId": ""
            },
            "f343fab6-1c4d-4397-b235-7e4993cc9acf": {
              "id": "f343fab6-1c4d-4397-b235-7e4993cc9acf",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0b6791d2-a121-4e88-a9f6-46296f28d9f2": {
            "nodeId": "0b6791d2-a121-4e88-a9f6-46296f28d9f2",
            "name": "Get Country for IP Addresses",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "args": [
                          {
                            "name": "d22c5669-a0ba-481f-ad99-1c5d87709ed7.country_name",
                            "type": "variable"
                          }
                        ],
                        "name": "is_defined",
                        "type": "function"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "expressionText": "is_defined({{[d22c5669-a0ba-481f-ad99-1c5d87709ed7].[country_name]}}) == true",
                    "value": "{{[d22c5669-a0ba-481f-ad99-1c5d87709ed7].[country_name]}}",
                    "valueType": "string"
                  },
                  "name": "Countries",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "args": [
                          {
                            "name": "d22c5669-a0ba-481f-ad99-1c5d87709ed7.country_name",
                            "type": "variable"
                          }
                        ],
                        "name": "is_defined",
                        "type": "function"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "expressionText": "is_defined({{[d22c5669-a0ba-481f-ad99-1c5d87709ed7].[country_name]}})==false",
                    "value": "{{[0b6791d2-a121-4e88-a9f6-46296f28d9f2].[$item].[ip]}}",
                    "valueType": "string"
                  },
                  "name": "Not Found IPs",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "7867f6a2-e27e-42be-a7fa-61fd3feec581",
              "nextEdgeId": "897a8318-9615-4dae-81a9-68c5223df6bc",
              "repeatVariable": "{{[eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[contents].[ipAddresses]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Countries": {
                  "description": "Custom output: \"Countries\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Countries",
                  "type": "array"
                },
                "Not Found IPs": {
                  "description": "Custom output: \"Not Found IPs\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Not Found IPs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "27e11ec3-eb9f-4336-9f90-6856d14c94b8": {
            "nodeId": "27e11ec3-eb9f-4336-9f90-6856d14c94b8",
            "name": "Extract Search Base",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": true,
              "expressionText": "{{search_base:/dc=.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "search_base",
                    "regex": "dc=.*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[actors].[users].[0].[distinguishedName]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "7c615e8a-813b-4216-8154-520fdd1f5403": {
            "nodeId": "7c615e8a-813b-4216-8154-520fdd1f5403",
            "name": "Alert Details",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Countries\n{{#each [dd3db491-b8fc-44bd-8852-3e4614dc1225].[matches_array]}}* {{this}} \n{{/each}}\n# Ip Addresses Not Found\n{{#each [0b6791d2-a121-4e88-a9f6-46296f28d9f2].[Not Found IPs]}}* {{this}}\n{{/each}}\n\n# IP Addresses\n{{#each [eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[contents].[ipAddresses]}}* {{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c3fbc769-f506-410c-91aa-e0b7b19e680b": {
            "nodeId": "c3fbc769-f506-410c-91aa-e0b7b19e680b",
            "name": "Check user group membership",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.3.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.3.1/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{[27e11ec3-eb9f-4336-9f90-6856d14c94b8].[search_base].[0]}}",
                "search_filter": "(&(objectClass=user)(memberOf:1.2.840.113556.1.4.1941:={{$workflow.[Required AD Group DN]}})(distinguishedName={{[eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[actors].[users].[0].[distinguishedName]}}))"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_filter",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d1ca3f25-8591-4db6-af31-4132fa7fce67": {
            "nodeId": "d1ca3f25-8591-4db6-af31-4132fa7fce67",
            "name": "Multi-country Alert Email",
            "type": "action",
            "plugin": {
              "name": "Microsoft Exchange",
              "slugVendor": "rapid7",
              "slugName": "microsoft_exchange",
              "slugVersion": "6.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_exchange/6.1.3/icon.png"
            },
            "identifier": "send_email",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "body": "Username:  {{[eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[actors].[users].[0].[name]}}\nIP Addresses: {{[eb00b0a6-8c47-4ca5-9905-a3f465b6e808].[contents].[ipAddresses]}}\nCountries: {{[0b6791d2-a121-4e88-a9f6-46296f28d9f2].[Countries]}}",
                "email_recipients": [
                  "{{$workflow.[Email Recipient]}}"
                ],
                "subject": "New Multi-country Alert"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "body": {
                  "description": "Email body (HTML supported)",
                  "order": 3,
                  "title": "Body",
                  "type": "string"
                },
                "email_recipients": {
                  "description": "Recipients for the email",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Recipients",
                  "type": "array"
                },
                "subject": {
                  "description": "Subject of the email",
                  "order": 1,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "required": [
                "subject",
                "email_recipients",
                "body"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "True if sending the email was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d22c5669-a0ba-481f-ad99-1c5d87709ed7": {
            "nodeId": "d22c5669-a0ba-481f-ad99-1c5d87709ed7",
            "name": "GeoIP the IP",
            "type": "action",
            "plugin": {
              "name": "IPStack",
              "slugVendor": "rapid7",
              "slugName": "ipstack",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/ipstack/2.0.0/icon.png"
            },
            "identifier": "lookup",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "host": "{{[0b6791d2-a121-4e88-a9f6-46296f28d9f2].[$item].[ip]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "host": {
                  "description": "Host to Lookup",
                  "order": 1,
                  "title": "Host",
                  "type": "string"
                }
              },
              "required": [
                "host"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP address",
                  "order": 1,
                  "title": "IP Address",
                  "type": "string"
                },
                "city": {
                  "description": "City",
                  "order": 2,
                  "title": "City",
                  "type": "string"
                },
                "country_code": {
                  "description": "Country code",
                  "order": 4,
                  "title": "Country Code",
                  "type": "string"
                },
                "country_name": {
                  "description": "Country name",
                  "order": 3,
                  "title": "Country Name",
                  "type": "string"
                },
                "latitude": {
                  "description": "Latitude",
                  "order": 5,
                  "title": "Latitude",
                  "type": "string"
                },
                "longitude": {
                  "description": "Longitude",
                  "order": 6,
                  "title": "Latitude",
                  "type": "string"
                },
                "metro_code": {
                  "description": "Metro code",
                  "order": 7,
                  "title": "Metro Code",
                  "type": "integer"
                },
                "region_code": {
                  "description": "Region code",
                  "order": 8,
                  "title": "Region Code",
                  "type": "string"
                },
                "region_name": {
                  "description": "Region name",
                  "order": 9,
                  "title": "Region Name",
                  "type": "string"
                },
                "time_zone": {
                  "description": "Time zone",
                  "order": 10,
                  "title": "Public IP Address in Decimal",
                  "type": "string"
                },
                "zip_code": {
                  "description": "ZIP code",
                  "order": 11,
                  "title": "ZIP Code",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d9888a16-6162-482b-b4cf-652054204772": {
            "nodeId": "d9888a16-6162-482b-b4cf-652054204772",
            "name": "Do we process this user?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "0a3bd24a-f06c-41f4-aecf-17b086ea4271",
              "stepControlParams": [
                {
                  "edgeId": "04b997c8-95b1-41c7-9fc1-d49f6efd26a8",
                  "expression": {
                    "left": {
                      "name": "c3fbc769-f506-410c-91aa-e0b7b19e680b.count",
                      "type": "variable"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[c3fbc769-f506-410c-91aa-e0b7b19e680b].[count]}} > 0"
                },
                {
                  "edgeId": "0a3bd24a-f06c-41f4-aecf-17b086ea4271",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "dd3db491-b8fc-44bd-8852-3e4614dc1225": {
            "nodeId": "dd3db491-b8fc-44bd-8852-3e4614dc1225",
            "name": "Deduplicated Countries List",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.1/icon.png"
            },
            "identifier": "array_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[0b6791d2-a121-4e88-a9f6-46296f28d9f2].[Countries]}}",
                "array2": "{{[0b6791d2-a121-4e88-a9f6-46296f28d9f2].[Countries]}}",
                "deduplicates": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "deduplicates": {
                  "default": true,
                  "description": "Set to true to return first matches items, set to false to return all matches",
                  "order": 3,
                  "title": "Deduplicates",
                  "type": "boolean"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "count": {
                  "description": "Count of matches",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "matches_array": {
                  "description": "Array containing items found in both the first and second arrays",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Matches Array",
                  "type": "array"
                }
              },
              "required": [
                "matches_array",
                "count"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "eb00b0a6-8c47-4ca5-9905-a3f465b6e808": {
            "nodeId": "eb00b0a6-8c47-4ca5-9905-a3f465b6e808",
            "name": "Multi-country Alert",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "10e8cece-d80d-43bb-be1e-6c45f154bb32",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "f343fab6-1c4d-4397-b235-7e4993cc9acf": {
            "nodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf",
            "name": "Send Email?",
            "type": "human_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "",
              "notifications": {
                "artifactIds": null,
                "userIdsForEmail": []
              },
              "stepControlParams": [
                {
                  "edgeId": "96d52213-88ce-442c-bab4-9fa7b7484cc1",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf"
                },
                {
                  "edgeId": "8922ffd8-f4c8-40ea-a358-5c0b88ce8e04",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "f343fab6-1c4d-4397-b235-7e4993cc9acf"
                }
              ],
              "timeout": null,
              "timeoutDisplayUnit": null
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/human-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Microsoft",
          "Rapid7"
        ],
        "humanCostSeconds": 1500,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Email Recipient": {
                "type": "string",
                "description": "Recipient for email alert"
              },
              "Required AD Group DN": {
                "type": "string",
                "description": ""
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "10e8cece-d80d-43bb-be1e-6c45f154bb32",
        "name": "Multi-country Alert",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}