{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:13:37.533373984Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with Broadcom Symantec Endpoint Protection from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists a MD5 hash globally with Symantec Endpoint Protection via Microsoft Teams command and reports information back.\n\nSample Microsoft Teams Trigger Commands:\n\n`!blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`\n\nThe hashes will show up in the \"File Fingerprint List\" under \"Policies\" in the Symantec Endpoint Protection console.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Symantec Endpoint Protection account\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your  Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Broadcom Symantec Endpoint Protection|1.0.2|1|\n|Microsoft Teams|3.1.0|6|\n|HTML|1.2.1|1|\n\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.1 - Update keywords\n* 1.1.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Symantec Endpoint Protection](https://www.broadcom.com/products/cyber-security/endpoint/end-user)\n* [Symantec Endpoint Protection plugin](https://extensions.rapid7.com/extension/broadcom_symantec_endpoint_protection)\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "1240fb80-67ef-49b3-853b-0106e87189bf": {
              "id": "1240fb80-67ef-49b3-853b-0106e87189bf",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "de9f616b-740a-4e2e-a506-33874749e04a"
            },
            "16726c8d-509f-46ab-aa78-690abc943482": {
              "id": "16726c8d-509f-46ab-aa78-690abc943482",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "98738484-746d-46b4-82b8-44af8b8dbb26",
              "toNodeId": ""
            },
            "1ac5cafd-d4fe-49d0-b53c-3dfb6bc575b7": {
              "id": "1ac5cafd-d4fe-49d0-b53c-3dfb6bc575b7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75f98237-d3b7-4d31-839d-23992001095d",
              "toNodeId": ""
            },
            "4c9e4960-9cb2-4554-95f0-cc874edd2a62": {
              "id": "4c9e4960-9cb2-4554-95f0-cc874edd2a62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "toNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9"
            },
            "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1": {
              "id": "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "toNodeId": "98738484-746d-46b4-82b8-44af8b8dbb26"
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Correct Hash",
              "description": "If the length of the hash is 32 (MD5) characters then take this path",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb"
            },
            "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153": {
              "id": "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "toNodeId": "75f98237-d3b7-4d31-839d-23992001095d"
            },
            "7574be74-8c35-417a-8652-14d25559cd7a": {
              "id": "7574be74-8c35-417a-8652-14d25559cd7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "toNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686"
            },
            "81a426bb-aeee-48d1-a287-ca71e1434da6": {
              "id": "81a426bb-aeee-48d1-a287-ca71e1434da6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a182709d-c4f0-4987-9e99-e5ab1f6b70c8",
              "toNodeId": ""
            },
            "930c8870-18ef-4f19-a70d-e80985a8f447": {
              "id": "930c8870-18ef-4f19-a70d-e80985a8f447",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e4a23495-1e6f-4486-92c8-d876d97e5e27",
              "toNodeId": "d7458141-2816-4276-9471-a84f0b27a7ee"
            },
            "980432e1-7477-454c-83da-f3a7ee03d3e7": {
              "id": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b"
            },
            "aabcc6d6-604c-444d-a02b-ae28dcefae5e": {
              "id": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "name": "Yes",
              "description": "Hash is provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "e4a23495-1e6f-4486-92c8-d876d97e5e27"
            },
            "ae9134aa-ee1c-4a2e-90e1-242a3aa146a2": {
              "id": "ae9134aa-ee1c-4a2e-90e1-242a3aa146a2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a98be14-adc0-4e95-b47a-14ad4b5ed789",
              "toNodeId": ""
            },
            "b211a73f-6936-447b-8bf7-2b8492d52050": {
              "id": "b211a73f-6936-447b-8bf7-2b8492d52050",
              "name": "No",
              "description": "Hash was not provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16"
            },
            "b6d82049-672f-4b42-9c2f-ae4a71fceadf": {
              "id": "b6d82049-672f-4b42-9c2f-ae4a71fceadf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
              "toNodeId": "1a98be14-adc0-4e95-b47a-14ad4b5ed789"
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Incorrect hash",
              "description": "If the hash does not meet the required hash length",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b"
            },
            "da410bc4-d362-48df-8a20-46b92c527b48": {
              "id": "da410bc4-d362-48df-8a20-46b92c527b48",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
              "toNodeId": "a182709d-c4f0-4987-9e99-e5ab1f6b70c8"
            },
            "e3b8f96c-5abf-4928-95f1-2ae910b2cf3a": {
              "id": "e3b8f96c-5abf-4928-95f1-2ae910b2cf3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d7458141-2816-4276-9471-a84f0b27a7ee",
              "toNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7"
            }
          },
          "nodes": {
            "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
              "id": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "parentNodeId": ""
            },
            "1a98be14-adc0-4e95-b47a-14ad4b5ed789": {
              "id": "1a98be14-adc0-4e95-b47a-14ad4b5ed789",
              "parentNodeId": ""
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
              "id": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "parentNodeId": ""
            },
            "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b": {
              "id": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
              "parentNodeId": ""
            },
            "75f98237-d3b7-4d31-839d-23992001095d": {
              "id": "75f98237-d3b7-4d31-839d-23992001095d",
              "parentNodeId": ""
            },
            "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
              "id": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "parentNodeId": ""
            },
            "98738484-746d-46b4-82b8-44af8b8dbb26": {
              "id": "98738484-746d-46b4-82b8-44af8b8dbb26",
              "parentNodeId": ""
            },
            "a182709d-c4f0-4987-9e99-e5ab1f6b70c8": {
              "id": "a182709d-c4f0-4987-9e99-e5ab1f6b70c8",
              "parentNodeId": ""
            },
            "a62306f8-17fb-4ab7-8228-348bd1433df7": {
              "id": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "parentNodeId": ""
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "d7458141-2816-4276-9471-a84f0b27a7ee": {
              "id": "d7458141-2816-4276-9471-a84f0b27a7ee",
              "parentNodeId": ""
            },
            "de9f616b-740a-4e2e-a506-33874749e04a": {
              "id": "de9f616b-740a-4e2e-a506-33874749e04a",
              "parentNodeId": ""
            },
            "e4a23495-1e6f-4486-92c8-d876d97e5e27": {
              "id": "e4a23495-1e6f-4486-92c8-d876d97e5e27",
              "parentNodeId": ""
            },
            "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
              "id": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "parentNodeId": ""
            },
            "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
              "id": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
            "nodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
            "name": "Usage",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will blacklist a MD5 hash globally in Symantec Endpoint Protection. To use this workflow provide the blacklist command in Slack and a hash to perform the command on.\n<br><br>\nFor example:\n<br>\n<ul>\n<li>!blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0</li>\n</ul>"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1a98be14-adc0-4e95-b47a-14ad4b5ed789": {
            "nodeId": "1a98be14-adc0-4e95-b47a-14ad4b5ed789",
            "name": "Post Failure",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "🛑 <b>Workflow failed!</b> 🛑\n<br>\n{{[de9f616b-740a-4e2e-a506-33874749e04a].[content]}}",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check Hash Length",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.hash",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 32
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}) = 32"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
            "nodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
            "name": "Blacklist Hash",
            "type": "action",
            "plugin": {
              "name": "Broadcom Symantec Endpoint Protection",
              "slugVendor": "rapid7",
              "slugName": "broadcom_symantec_endpoint_protection",
              "slugVersion": "1.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/broadcom_symantec_endpoint_protection/1.0.2/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "Hash Blacklisted from InsightConnect",
                "domain_id": "",
                "hashes": [
                  "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
                ],
                "name": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "description": "Description for the blacklist",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "domain_id": {
                  "description": "ID of the domain to apply the blacklist to. Omitting this input will apply the blacklist to all domains (globally)",
                  "order": 4,
                  "title": "Domain ID",
                  "type": "string"
                },
                "hashes": {
                  "description": "MD5 hashes to add to the blacklist",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "Name for the blacklist",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "hashes",
                "description",
                "name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "blacklist_ids": {
                  "description": "IDs of the resulting blacklists",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Blacklist IDs",
                  "type": "array"
                }
              },
              "required": [
                "blacklist_ids"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b": {
            "nodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
            "name": "Blacklist Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "<b>Hash action successfully executed!</b>\n<br><br>\nHash: `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`\n<br><br>\nBlacklist IDs from API:\n<br><br>\n{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[blacklist_ids]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "75f98237-d3b7-4d31-839d-23992001095d": {
            "nodeId": "75f98237-d3b7-4d31-839d-23992001095d",
            "name": "Post Usage",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "⚠️ <b>Usage</b>⚠️<br><br>\n{{[19a25c50-657d-4a7e-bb3d-18a7460eaf16].[content]}}",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
            "nodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
            "name": "Hash Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "stepControlParams": [
                {
                  "edgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b211a73f-6936-447b-8bf7-2b8492d52050",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[$matched]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "98738484-746d-46b4-82b8-44af8b8dbb26": {
            "nodeId": "98738484-746d-46b4-82b8-44af8b8dbb26",
            "name": "Post Help",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "⚠️ <b>Usage</b> ⚠️\n<br>\n{{[ee41ed11-ed0f-4596-8097-c3ce2ff03e9b].[content]}}",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a182709d-c4f0-4987-9e99-e5ab1f6b70c8": {
            "nodeId": "a182709d-c4f0-4987-9e99-e5ab1f6b70c8",
            "name": "Post Success",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "{{[35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b].[content]}}\n<br>\n✅ <b>Workflow complete</b> ✅",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a62306f8-17fb-4ab7-8228-348bd1433df7": {
            "nodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
            "name": "Extract Command",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{action:/.* /}}{{hash:/.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hash",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[e4a23495-1e6f-4486-92c8-d876d97e5e27].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Microsoft Teams message that triggers if a blacklist-hash command is found",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "^(!blacklist-hash)",
                "team_name": "change_me"
              }
            },
            "triggerId": "963e147e-d4cc-431d-831e-ac9f4b5c15c5",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "d7458141-2816-4276-9471-a84f0b27a7ee": {
            "nodeId": "d7458141-2816-4276-9471-a84f0b27a7ee",
            "name": "Post Request Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "Request received! Running Symantec Endpoint Protection workflow...",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "de9f616b-740a-4e2e-a506-33874749e04a": {
            "nodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
            "name": "Blacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The blacklist action failed for <i>{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}</i>\n<br><br>\nWe're only able to blacklist a hash that is not already in the list. Double-check that the hash is not already blacklisted by checking Symantec console. Otherwise, please check that the user is authorized and has sufficient privileges for the operation. See the job details page for more information:\n<br><br>\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e4a23495-1e6f-4486-92c8-d876d97e5e27": {
            "nodeId": "e4a23495-1e6f-4486-92c8-d876d97e5e27",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.1/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[body].[content]}}",
                "remove_scripts": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
            "nodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
            "name": "Check Blacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "stepControlParams": [
                {
                  "edgeId": "1240fb80-67ef-49b3-853b-0106e87189bf",
                  "expression": {
                    "left": {
                      "name": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[$success]}} = false"
                },
                {
                  "edgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
            "nodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
            "name": "Incorrect Hash Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Symantec Endpoint Protection requires a MD5 hash but it was not provided. Please run this workflow again with a supported hash.\n<br><br>\nFor example:\n<br>\n<ul>\n<li>!blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0</li>\n</ul>"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Broadcom",
          "Endpoint Detection & Response",
          "Microsoft",
          "Symantec"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "963e147e-d4cc-431d-831e-ac9f4b5c15c5",
        "identifier": "new_message_received",
        "name": "Blacklist Request",
        "description": "Microsoft Teams message that triggers if a blacklist-hash command is found",
        "input": {
          "channel_name": "change_me",
          "message_content": "^(!blacklist-hash)",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}