{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:15:29.183955661Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with VMware Carbon Black EDR from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists MD5 hashes globally with VMware Carbon Black EDR via Slack command and reports information back to Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0 797f9b92b71795fb9c0ecb4709c30f59`\n\nThe hashes will show up in the Banned Hashes list in VMware Carbon Black EDR.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [VMware Carbon Black EDR REST API](https://developer.carbonblack.com/guide/enterprise-response/)\n* API Key from VMware Carbon Black EDR\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VMware Carbon Black EDR|3.1.10|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VMware Carbon Black EDR REST API](https://developer.carbonblack.com/guide/enterprise-response/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "2a694a8e-6a3a-4461-b00f-e1e51bdbd72d": {
              "id": "2a694a8e-6a3a-4461-b00f-e1e51bdbd72d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d98d1941-1daf-4680-bba6-f74ea2644a3e",
              "toNodeId": ""
            },
            "34488d49-4632-4d40-a5f6-9b16b61b9981": {
              "id": "34488d49-4632-4d40-a5f6-9b16b61b9981",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "884ae85b-ebde-4781-9301-81942fc5c052",
              "toNodeId": "2980aa12-539f-466f-8dd4-89cef9aff1b6"
            },
            "3a4958b7-14a1-49d4-9048-db9e9a12ec2d": {
              "id": "3a4958b7-14a1-49d4-9048-db9e9a12ec2d",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "toNodeId": "884ae85b-ebde-4781-9301-81942fc5c052"
            },
            "3de8d748-9627-44ee-b63a-d7e461802c7e": {
              "id": "3de8d748-9627-44ee-b63a-d7e461802c7e",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "35507e78-2311-4fdb-b992-c689c3288fcd",
              "toNodeId": "daa7b986-0f20-4345-8318-a751a7e6a91b"
            },
            "417fed5c-d0e9-4b60-a0e4-281a792a6184": {
              "id": "417fed5c-d0e9-4b60-a0e4-281a792a6184",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "toNodeId": "d98d1941-1daf-4680-bba6-f74ea2644a3e"
            },
            "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1": {
              "id": "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "toNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6"
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Correct Hash",
              "description": "If the length of the hash is 32 characters then take the MD5 path",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "7763d506-31a9-44e2-9da0-96278d198e5c": {
              "id": "7763d506-31a9-44e2-9da0-96278d198e5c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc"
            },
            "c10e3f56-6de8-4ee9-8083-a5986f4a190d": {
              "id": "c10e3f56-6de8-4ee9-8083-a5986f4a190d",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "392b7041-06ee-46a5-97db-22b57a67ec42",
              "toNodeId": ""
            },
            "c3048f6d-de5c-4c52-b92b-865606f21462": {
              "id": "c3048f6d-de5c-4c52-b92b-865606f21462",
              "name": "Failure",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "2980aa12-539f-466f-8dd4-89cef9aff1b6",
              "toNodeId": "35507e78-2311-4fdb-b992-c689c3288fcd"
            },
            "c465a04e-b8d4-4f05-974a-70807eb6f376": {
              "id": "c465a04e-b8d4-4f05-974a-70807eb6f376",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "daa7b986-0f20-4345-8318-a751a7e6a91b",
              "toNodeId": ""
            },
            "ce938baf-f99f-4418-9aee-e7b09148466f": {
              "id": "ce938baf-f99f-4418-9aee-e7b09148466f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "toNodeId": ""
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Incorrect hash",
              "description": "If the hash does not meet the 32 characters it's not a MD5 hash.",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b"
            },
            "f1b9d263-a51d-4c08-a191-de9ab0013d0e": {
              "id": "f1b9d263-a51d-4c08-a191-de9ab0013d0e",
              "name": "",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "8fdf05b7-77e7-4058-9488-94052d45dace",
              "toNodeId": "392b7041-06ee-46a5-97db-22b57a67ec42"
            },
            "f2e62c00-1c0b-44b5-93f4-5f10c76c8bb9": {
              "id": "f2e62c00-1c0b-44b5-93f4-5f10c76c8bb9",
              "name": "Success",
              "description": "",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "fromNodeId": "2980aa12-539f-466f-8dd4-89cef9aff1b6",
              "toNodeId": "8fdf05b7-77e7-4058-9488-94052d45dace"
            }
          },
          "nodes": {
            "2980aa12-539f-466f-8dd4-89cef9aff1b6": {
              "id": "2980aa12-539f-466f-8dd4-89cef9aff1b6",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "35507e78-2311-4fdb-b992-c689c3288fcd": {
              "id": "35507e78-2311-4fdb-b992-c689c3288fcd",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "392b7041-06ee-46a5-97db-22b57a67ec42": {
              "id": "392b7041-06ee-46a5-97db-22b57a67ec42",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
              "id": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "parentNodeId": ""
            },
            "884ae85b-ebde-4781-9301-81942fc5c052": {
              "id": "884ae85b-ebde-4781-9301-81942fc5c052",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "888fa9cc-d716-4f4d-bf98-819068a031a6": {
              "id": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "parentNodeId": ""
            },
            "8fdf05b7-77e7-4058-9488-94052d45dace": {
              "id": "8fdf05b7-77e7-4058-9488-94052d45dace",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e": {
              "id": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
              "parentNodeId": ""
            },
            "d98d1941-1daf-4680-bba6-f74ea2644a3e": {
              "id": "d98d1941-1daf-4680-bba6-f74ea2644a3e",
              "parentNodeId": ""
            },
            "daa7b986-0f20-4345-8318-a751a7e6a91b": {
              "id": "daa7b986-0f20-4345-8318-a751a7e6a91b",
              "parentNodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e"
            },
            "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
              "id": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2980aa12-539f-466f-8dd4-89cef9aff1b6": {
            "nodeId": "2980aa12-539f-466f-8dd4-89cef9aff1b6",
            "name": "Check Results",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f2e62c00-1c0b-44b5-93f4-5f10c76c8bb9",
              "stepControlParams": [
                {
                  "edgeId": "c3048f6d-de5c-4c52-b92b-865606f21462",
                  "expression": {
                    "left": {
                      "name": "884ae85b-ebde-4781-9301-81942fc5c052.$success",
                      "type": "variable"
                    },
                    "op": "!=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[884ae85b-ebde-4781-9301-81942fc5c052].[$success]}} != true"
                },
                {
                  "edgeId": "f2e62c00-1c0b-44b5-93f4-5f10c76c8bb9",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check for MD5 Hash",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "name": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5.message.indicators.hashes.md5_hashes",
                    "type": "variable"
                  },
                  "expressionText": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[indicators].[hashes].[md5_hashes]}}"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "35507e78-2311-4fdb-b992-c689c3288fcd": {
            "nodeId": "35507e78-2311-4fdb-b992-c689c3288fcd",
            "name": "Blacklist Hash Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The blacklist action failed for `{{[cbfdb9ff-28e2-4e9e-a643-7605ca1c279e].[$item]}}`.\n\nWe're only able to blacklist a hash that is not already in the list. Double-check that the hash is not already in the blacklist. Please check the job details for more information.\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "392b7041-06ee-46a5-97db-22b57a67ec42": {
            "nodeId": "392b7041-06ee-46a5-97db-22b57a67ec42",
            "name": "Post to Slack Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[8fdf05b7-77e7-4058-9488-94052d45dace].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
            "nodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
            "name": "Post Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀 Request received! Running VMware Carbon Black EDR workflow... 🚀",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "884ae85b-ebde-4781-9301-81942fc5c052": {
            "nodeId": "884ae85b-ebde-4781-9301-81942fc5c052",
            "name": "Blacklist MD5 Hash",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "blacklist_hash",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "md5_hash": "{{[cbfdb9ff-28e2-4e9e-a643-7605ca1c279e].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "md5_hash": {
                  "description": "An MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                }
              },
              "required": [
                "md5_hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Status of request - true if successful, false otherwise",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "888fa9cc-d716-4f4d-bf98-819068a031a6": {
            "nodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
            "name": "Post Help",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation:\n\n{{[ee41ed11-ed0f-4596-8097-c3ce2ff03e9b].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8fdf05b7-77e7-4058-9488-94052d45dace": {
            "nodeId": "8fdf05b7-77e7-4058-9488-94052d45dace",
            "name": "Blacklist Success",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": ":rotating_light: Blacklist hash action successfully executed for `{{[cbfdb9ff-28e2-4e9e-a643-7605ca1c279e].[$item]}}` :rotating_light:"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Slack message that triggers if a blacklist-hash command is found",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-hash",
                "type": "any"
              }
            },
            "triggerId": "9223d54c-64e0-4957-9a71-1b89cdba41f2",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e": {
            "nodeId": "cbfdb9ff-28e2-4e9e-a643-7605ca1c279e",
            "name": "Blacklist MD5 Hash Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "3a4958b7-14a1-49d4-9048-db9e9a12ec2d",
              "nextEdgeId": "417fed5c-d0e9-4b60-a0e4-281a792a6184",
              "repeatVariable": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[indicators].[hashes].[md5_hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "d98d1941-1daf-4680-bba6-f74ea2644a3e": {
            "nodeId": "d98d1941-1daf-4680-bba6-f74ea2644a3e",
            "name": "Workflow Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀 Workflow Complete! 🚀",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "daa7b986-0f20-4345-8318-a751a7e6a91b": {
            "nodeId": "daa7b986-0f20-4345-8318-a751a7e6a91b",
            "name": "Post Blacklist Hash Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed!*\n{{[35507e78-2311-4fdb-b992-c689c3288fcd].[content]}}\n",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
            "nodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
            "name": "Incorrect Hash Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "VMware Carbon Black EDR requires an MD5 hash but one was not provided. Please run this workflow again with an MD5 hash.\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Slack",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "9223d54c-64e0-4957-9a71-1b89cdba41f2",
        "name": "Blacklist Request",
        "description": "Slack message that triggers if a blacklist-hash command is found",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-hash",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}