{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:14:36.592082607Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with Sophos Central from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nBlacklist a SHA256 hash globally with Sophos Central via Microsoft Teams command and report information back to Microsoft Teams.\n\nSample Microsoft Teams Trigger Commands:\n\n`!blacklist-indicators 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`\n\nThe hashes will show up in the Blocked Items list in Sophos Central Endpoint Protection.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Sophos Central account\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Sophos Central|4.3.0|1|\n|Microsoft Teams|3.1.0|6|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Sophos Central](https://www.sophos.com)\n* [Sophos Central plugin](https://extensions.rapid7.com/extension/sophos_central)\n* [Microsoft Teams](https://products.office.com/en-US/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "1c7a0d24-bce9-4d6b-8545-1a6ce268a80b": {
              "id": "1c7a0d24-bce9-4d6b-8545-1a6ce268a80b",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "003e2233-ffef-48d5-897d-126b264e4512",
              "toNodeId": ""
            },
            "28b9e70b-efff-4fce-81c8-d2216a39e66e": {
              "id": "28b9e70b-efff-4fce-81c8-d2216a39e66e",
              "name": "No",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "c950216a-3bab-487b-ad7e-d729c540aadb",
              "toNodeId": "cb5fe979-2556-488e-81ee-396202b9068b"
            },
            "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": {
              "id": "3cd4a21c-f063-46e1-8d2b-28d79950eb5f",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646",
              "toNodeId": "c950216a-3bab-487b-ad7e-d729c540aadb"
            },
            "579033a9-0594-48d0-a28c-030a8c78b445": {
              "id": "579033a9-0594-48d0-a28c-030a8c78b445",
              "name": "SHA256 is not Blacklist",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
              "toNodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3"
            },
            "5c8e563d-ee60-48c8-92b8-04d8263c36c4": {
              "id": "5c8e563d-ee60-48c8-92b8-04d8263c36c4",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "9027a8a8-6d4a-43f2-92b9-53b7ac021b06",
              "toNodeId": ""
            },
            "5d36bb72-6ed4-4dfc-a291-45eed5b70c79": {
              "id": "5d36bb72-6ed4-4dfc-a291-45eed5b70c79",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "toNodeId": "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2"
            },
            "73c90bb9-15dc-45d6-8c36-986a944a58a8": {
              "id": "73c90bb9-15dc-45d6-8c36-986a944a58a8",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "toNodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646"
            },
            "7649d2d7-e49b-4d76-a9ce-f8de1659b429": {
              "id": "7649d2d7-e49b-4d76-a9ce-f8de1659b429",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2",
              "toNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "79910135-f9db-4e5b-8a35-9e642b1547e5": {
              "id": "79910135-f9db-4e5b-8a35-9e642b1547e5",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
              "toNodeId": "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3"
            },
            "82d43985-d972-4cca-9475-b0e56e54d770": {
              "id": "82d43985-d972-4cca-9475-b0e56e54d770",
              "name": "Yes",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "c950216a-3bab-487b-ad7e-d729c540aadb",
              "toNodeId": "003e2233-ffef-48d5-897d-126b264e4512"
            },
            "a7973e27-65c0-4cdf-aec8-b532f4709912": {
              "id": "a7973e27-65c0-4cdf-aec8-b532f4709912",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3",
              "toNodeId": ""
            },
            "ce1fb664-5bb4-409e-85a4-cd5e02e78f5a": {
              "id": "ce1fb664-5bb4-409e-85a4-cd5e02e78f5a",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
              "toNodeId": "9027a8a8-6d4a-43f2-92b9-53b7ac021b06"
            },
            "dbdb8b35-792a-49d4-95d5-e2e703f0af2e": {
              "id": "dbdb8b35-792a-49d4-95d5-e2e703f0af2e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "toNodeId": "23110119-9cfa-4e5d-b7f7-db86b03e379c"
            },
            "e41648e3-51f9-45ca-99ea-bf860851e989": {
              "id": "e41648e3-51f9-45ca-99ea-bf860851e989",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "23110119-9cfa-4e5d-b7f7-db86b03e379c",
              "toNodeId": ""
            },
            "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423": {
              "id": "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423",
              "name": "SHA256 is Blacklist",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
              "toNodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6"
            }
          },
          "nodes": {
            "003e2233-ffef-48d5-897d-126b264e4512": {
              "id": "003e2233-ffef-48d5-897d-126b264e4512",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "23110119-9cfa-4e5d-b7f7-db86b03e379c": {
              "id": "23110119-9cfa-4e5d-b7f7-db86b03e379c",
              "parentNodeId": ""
            },
            "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2": {
              "id": "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2",
              "parentNodeId": ""
            },
            "5d5f989b-df38-42cf-8123-f6a09cca7646": {
              "id": "5d5f989b-df38-42cf-8123-f6a09cca7646",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "9027a8a8-6d4a-43f2-92b9-53b7ac021b06": {
              "id": "9027a8a8-6d4a-43f2-92b9-53b7ac021b06",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6": {
              "id": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "parentNodeId": ""
            },
            "bd5a9cf3-07cf-4534-a370-456236a76fa3": {
              "id": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "c950216a-3bab-487b-ad7e-d729c540aadb": {
              "id": "c950216a-3bab-487b-ad7e-d729c540aadb",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "cb5fe979-2556-488e-81ee-396202b9068b": {
              "id": "cb5fe979-2556-488e-81ee-396202b9068b",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
              "id": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "parentNodeId": ""
            },
            "fba78937-a5bb-49f7-b66e-9c6cff55fde6": {
              "id": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3": {
              "id": "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            }
          }
        },
        "steps": {
          "003e2233-ffef-48d5-897d-126b264e4512": {
            "nodeId": "003e2233-ffef-48d5-897d-126b264e4512",
            "name": "Sophos Central Failure Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[channel_name]}}",
                "message": "❌ Failed to blacklist `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ❌",
                "team_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[team_name]}}",
                "thread_id": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "23110119-9cfa-4e5d-b7f7-db86b03e379c": {
            "nodeId": "23110119-9cfa-4e5d-b7f7-db86b03e379c",
            "name": "Workflow Complete Notification",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[channel_name]}}",
                "message": "🚀 Workflow Complete! 🚀 ",
                "team_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[team_name]}}",
                "thread_id": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2": {
            "nodeId": "2eb4fa03-7052-4c94-94ef-0afb4aa5b8c2",
            "name": "Starting Workflow Notification",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[channel_name]}}",
                "message": "🚀 Starting Sophos Central Workflow! 🚀 ",
                "team_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[team_name]}}",
                "thread_id": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "5d5f989b-df38-42cf-8123-f6a09cca7646": {
            "nodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646",
            "name": "Blacklist",
            "type": "action",
            "plugin": {
              "name": "Sophos Central",
              "slugVendor": "rapid7",
              "slugName": "sophos_central",
              "slugVersion": "4.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/sophos_central/4.3.0/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "blacklist_state": true,
                "description": "Hash Blacklisted from InsightConnect",
                "hash": "{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "blacklist_state": {
                  "description": "Set true to blacklist hash, set false to unblacklist hash",
                  "order": 3,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "description": {
                  "default": "Hash Blacklisted from InsightConnect",
                  "description": "Description for why the hash is blacklisted",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "hash": {
                  "description": "Create a blacklist item from a SHA256 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "blacklist_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Return true if blacklist item was created or deleted",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9027a8a8-6d4a-43f2-92b9-53b7ac021b06": {
            "nodeId": "9027a8a8-6d4a-43f2-92b9-53b7ac021b06",
            "name": "SHA Blacklist Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[channel_name]}}",
                "message": "{{[fba78937-a5bb-49f7-b66e-9c6cff55fde6].[content]}}",
                "team_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[team_name]}}",
                "thread_id": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6": {
            "nodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
            "name": "SHA256 loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "73c90bb9-15dc-45d6-8c36-986a944a58a8",
              "nextEdgeId": "dbdb8b35-792a-49d4-95d5-e2e703f0af2e",
              "repeatVariable": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[indicators].[hashes].[sha256_hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "bd5a9cf3-07cf-4534-a370-456236a76fa3": {
            "nodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
            "name": "SHA256 not blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "❌ Failed to blacklist `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ❌"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c950216a-3bab-487b-ad7e-d729c540aadb": {
            "nodeId": "c950216a-3bab-487b-ad7e-d729c540aadb",
            "name": "Sophos Central Failure",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "82d43985-d972-4cca-9475-b0e56e54d770",
              "stepControlParams": [
                {
                  "edgeId": "28b9e70b-efff-4fce-81c8-d2216a39e66e",
                  "expression": {
                    "left": {
                      "name": "5d5f989b-df38-42cf-8123-f6a09cca7646.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[5d5f989b-df38-42cf-8123-f6a09cca7646].[$success]}} == true"
                },
                {
                  "edgeId": "82d43985-d972-4cca-9475-b0e56e54d770",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "cb5fe979-2556-488e-81ee-396202b9068b": {
            "nodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
            "name": "SHA256 Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "579033a9-0594-48d0-a28c-030a8c78b445",
              "stepControlParams": [
                {
                  "edgeId": "579033a9-0594-48d0-a28c-030a8c78b445",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423",
                  "expression": {
                    "left": {
                      "name": "5d5f989b-df38-42cf-8123-f6a09cca7646.success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[5d5f989b-df38-42cf-8123-f6a09cca7646].[success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
            "nodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
            "name": "Check Host Message Received",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!blacklist-indicators",
                "team_name": "change_me"
              }
            },
            "triggerId": "64541fd6-6e4e-4d19-ac42-dc0cabb636ac",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "fba78937-a5bb-49f7-b66e-9c6cff55fde6": {
            "nodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
            "name": "SHA256 Blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ Successfully blacklisted `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3": {
            "nodeId": "ff98d0a5-bfc3-4524-8887-dfba38ae0aa3",
            "name": "SHA is not Blacklist",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[channel_name]}}",
                "message": "{{[bd5a9cf3-07cf-4534-a370-456236a76fa3].[content]}}",
                "team_name": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[team_name]}}",
                "thread_id": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "Sophos"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "64541fd6-6e4e-4d19-ac42-dc0cabb636ac",
        "identifier": "new_message_received",
        "name": "Check Host Message Received",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "!blacklist-indicators",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}