{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:17:22.602826956Z",
    "workflowVersions": [
      {
        "name": "Blacklist Indicator with Trend Micro Apex from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists or unblacklists indicators with Trend Micro Apex via Slack command and reports information back to Slack.\nIndicators supported in this workflow are SHA1 hashes and IP addresses.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-indicator 02699626f388ed830012e5b787640e71c56d42d8`\n\n`@Rapid7 InsightConnect blacklist-indicator 198.51.100.100`\n\n`@Rapid7 InsightConnect unblacklist-indicator 198.51.100.100`\n\n`@Rapid7 InsightConnect unblacklist-indicator 02699626f388ed830012e5b787640e71c56d42d8`\n\nThe indicators will show up in the \"User Defined Suspicious Objects\" list in the Trend Micro Apex console.\nThe UDSO tab is located on the Custom Intelligence page under Threat Intel from the main menu.\n\n# Key Features\n\n* Blacklist indicators\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Trend Micro Apex account with Automation API Access Settings configured\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Trend Micro Apex|3.0.1|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.3 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.0.2 - Update workflow with Trend Micro Apex 3.0.1 plugin\n* 1.0.1 - Fix decision path and set change_me values for Slack steps\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Trend Micro Apex](https://www.trendmicro.com/en_us/business/products/user-protection/sps/endpoint.html)\n* [Trend Micro Apex plugin](https://extensions.rapid7.com/extension/trendmicro_apex)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "013f1bed-57f4-44bf-8ea7-36f73e62343a": {
              "id": "013f1bed-57f4-44bf-8ea7-36f73e62343a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
              "toNodeId": "c875c296-7cc2-4067-b181-43bfa3110b87"
            },
            "1240fb80-67ef-49b3-853b-0106e87189bf": {
              "id": "1240fb80-67ef-49b3-853b-0106e87189bf",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "de9f616b-740a-4e2e-a506-33874749e04a"
            },
            "248ef18a-3561-429a-be0c-7ea367c2c38a": {
              "id": "248ef18a-3561-429a-be0c-7ea367c2c38a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1463bdb0-3188-4a4b-b374-5fda140cdda9",
              "toNodeId": ""
            },
            "294c090b-25c7-4c9c-a476-ce60eb206a5f": {
              "id": "294c090b-25c7-4c9c-a476-ce60eb206a5f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
              "toNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35"
            },
            "3dade9cf-e445-4739-8d6c-d9bef2371d97": {
              "id": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "toNodeId": "764228c3-dddc-4997-a73a-c59256927972"
            },
            "423c21d8-9d09-4cb9-8f75-8a71d2020a0b": {
              "id": "423c21d8-9d09-4cb9-8f75-8a71d2020a0b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb",
              "toNodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7"
            },
            "4c9e4960-9cb2-4554-95f0-cc874edd2a62": {
              "id": "4c9e4960-9cb2-4554-95f0-cc874edd2a62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "toNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9"
            },
            "5a68524a-a79e-42d6-8569-0334cb4aa988": {
              "id": "5a68524a-a79e-42d6-8569-0334cb4aa988",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "toNodeId": ""
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Good Indicator",
              "description": "If the indicator is an appropriate length",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d"
            },
            "6111e33a-09af-4bec-a765-605448def658": {
              "id": "6111e33a-09af-4bec-a765-605448def658",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "toNodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb"
            },
            "6152dc4b-ed86-4dd0-98f2-138c1dd2e359": {
              "id": "6152dc4b-ed86-4dd0-98f2-138c1dd2e359",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "764228c3-dddc-4997-a73a-c59256927972",
              "toNodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c"
            },
            "680e60b9-5c6e-49a8-8d17-9da0d23d1f42": {
              "id": "680e60b9-5c6e-49a8-8d17-9da0d23d1f42",
              "name": "Unblacklist",
              "description": "This path will unblacklist an indicator",
              "parentNodeId": "",
              "fromNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "toNodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18"
            },
            "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153": {
              "id": "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "toNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56"
            },
            "7574be74-8c35-417a-8652-14d25559cd7a": {
              "id": "7574be74-8c35-417a-8652-14d25559cd7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "toNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686"
            },
            "7763d506-31a9-44e2-9da0-96278d198e5c": {
              "id": "7763d506-31a9-44e2-9da0-96278d198e5c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "toNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7"
            },
            "81bc15e7-f7a0-4ecb-b8f5-4c7759e9600e": {
              "id": "81bc15e7-f7a0-4ecb-b8f5-4c7759e9600e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c875c296-7cc2-4067-b181-43bfa3110b87",
              "toNodeId": ""
            },
            "916fd8eb-6564-4b7f-a468-198fdd40f696": {
              "id": "916fd8eb-6564-4b7f-a468-198fdd40f696",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7",
              "toNodeId": ""
            },
            "980432e1-7477-454c-83da-f3a7ee03d3e7": {
              "id": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "764228c3-dddc-4997-a73a-c59256927972"
            },
            "aabcc6d6-604c-444d-a02b-ae28dcefae5e": {
              "id": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "name": "Yes",
              "description": "Hash is provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc"
            },
            "b211a73f-6936-447b-8bf7-2b8492d52050": {
              "id": "b211a73f-6936-447b-8bf7-2b8492d52050",
              "name": "No",
              "description": "Hash was not provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16"
            },
            "b536a927-1816-4495-bfde-9e3ba2fc6d24": {
              "id": "b536a927-1816-4495-bfde-9e3ba2fc6d24",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d3e33086-f4e3-42f8-95ed-59f50c29c72e",
              "toNodeId": "1463bdb0-3188-4a4b-b374-5fda140cdda9"
            },
            "b6d82049-672f-4b42-9c2f-ae4a71fceadf": {
              "id": "b6d82049-672f-4b42-9c2f-ae4a71fceadf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
              "toNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165"
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Bad Indicator",
              "description": "If the hash does not meet an appropriate length",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "d3e33086-f4e3-42f8-95ed-59f50c29c72e"
            },
            "d99b3d44-5e90-4082-a791-2137cfdcbd57": {
              "id": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
              "name": "Blacklist",
              "description": "This path will blacklist an indicator",
              "parentNodeId": "",
              "fromNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "toNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb"
            },
            "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d": {
              "id": "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "toNodeId": ""
            }
          },
          "nodes": {
            "08b939c7-6039-472e-907d-aa50eb1eda35": {
              "id": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "parentNodeId": ""
            },
            "1463bdb0-3188-4a4b-b374-5fda140cdda9": {
              "id": "1463bdb0-3188-4a4b-b374-5fda140cdda9",
              "parentNodeId": ""
            },
            "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
              "id": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "parentNodeId": ""
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
              "id": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "parentNodeId": ""
            },
            "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
              "id": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "parentNodeId": ""
            },
            "59559519-5f19-4323-80be-bbd1f0e9aad7": {
              "id": "59559519-5f19-4323-80be-bbd1f0e9aad7",
              "parentNodeId": ""
            },
            "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
              "id": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "parentNodeId": ""
            },
            "764228c3-dddc-4997-a73a-c59256927972": {
              "id": "764228c3-dddc-4997-a73a-c59256927972",
              "parentNodeId": ""
            },
            "7d3e35b7-a495-41a1-8fc3-2f433336fb18": {
              "id": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
              "parentNodeId": ""
            },
            "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
              "id": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "parentNodeId": ""
            },
            "83d3ef05-d615-424f-89a1-4743468fb5bb": {
              "id": "83d3ef05-d615-424f-89a1-4743468fb5bb",
              "parentNodeId": ""
            },
            "908bb645-77fa-4808-a25d-e386d1f4dd8d": {
              "id": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "parentNodeId": ""
            },
            "a62306f8-17fb-4ab7-8228-348bd1433df7": {
              "id": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "parentNodeId": ""
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "c875c296-7cc2-4067-b181-43bfa3110b87": {
              "id": "c875c296-7cc2-4067-b181-43bfa3110b87",
              "parentNodeId": ""
            },
            "d3e33086-f4e3-42f8-95ed-59f50c29c72e": {
              "id": "d3e33086-f4e3-42f8-95ed-59f50c29c72e",
              "parentNodeId": ""
            },
            "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c": {
              "id": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
              "parentNodeId": ""
            },
            "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
              "id": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "parentNodeId": ""
            },
            "de9f616b-740a-4e2e-a506-33874749e04a": {
              "id": "de9f616b-740a-4e2e-a506-33874749e04a",
              "parentNodeId": ""
            },
            "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
              "id": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "08b939c7-6039-472e-907d-aa50eb1eda35": {
            "nodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
            "name": "Check Unblacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
              "stepControlParams": [
                {
                  "edgeId": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "6111e33a-09af-4bec-a765-605448def658",
                  "expression": {
                    "left": {
                      "name": "7d3e35b7-a495-41a1-8fc3-2f433336fb18.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[7d3e35b7-a495-41a1-8fc3-2f433336fb18].[$success]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1463bdb0-3188-4a4b-b374-5fda140cdda9": {
            "nodeId": "1463bdb0-3188-4a4b-b374-5fda140cdda9",
            "name": "Post Indicator Not Found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Usage* :book:\n\n{{[d3e33086-f4e3-42f8-95ed-59f50c29c72e].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
            "nodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
            "name": "Usage",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will blacklist and unblacklist indicators in Trend Micro Apex. To use this workflow provide a blacklist or unblacklist command in Slack with a supported indicator of IP address or SHA1 hash.\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-indicator a67f7c65c8ac1788a41be05f39d083ff532811a5`\n* `@Rapid7 InsightConnect blacklist-indicator 198.51.100.100`\n* `@Rapid7 InsightConnect unblacklist-indicator a67f7c65c8ac1788a41be05f39d083ff532811a5`\n* `@Rapid7 InsightConnect unblacklist-indicator 198.51.100.100`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check Indicator Length",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.indicator",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 6
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[a62306f8-17fb-4ab7-8228-348bd1433df7].[indicator]}}) > 6"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
            "nodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
            "name": "Blacklist Indicator",
            "type": "action",
            "plugin": {
              "name": "Trend Micro Apex",
              "slugVendor": "rapid7",
              "slugName": "trendmicro_apex",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/trendmicro_apex/3.0.1/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "blacklist_state": true,
                "description": "Indicator Blacklisted from InsightConnect",
                "expiry_date": 30,
                "indicator": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[indicator]}}",
                "scan_action": "BLOCK"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "blacklist_state": {
                  "default": true,
                  "description": "True to blacklist hash, false to unblacklist hash",
                  "order": 5,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "description": {
                  "description": "Notes about why the file is being quarantined (256 characters max)",
                  "order": 3,
                  "title": "Description",
                  "type": "string"
                },
                "expiry_date": {
                  "default": 30,
                  "description": "Number of days to allow this rule to be active",
                  "order": 4,
                  "title": "Expiry Date",
                  "type": "integer"
                },
                "indicator": {
                  "description": "The item to be filed as suspicious. data_type affects character limit.  URL/DOMAIN are 2046 characters max, SHA is 40 characters max",
                  "order": 1,
                  "title": "Indicator",
                  "type": "string"
                },
                "scan_action": {
                  "default": "BLOCK",
                  "description": "What action to do with the data sent",
                  "enum": [
                    "BLOCK",
                    "LOG"
                  ],
                  "order": 2,
                  "title": "Scan Action",
                  "type": "string"
                }
              },
              "required": [
                "indicator",
                "blacklist_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the action was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
            "nodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
            "name": "Post Usage",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Usage* :book:\n\n{{[19a25c50-657d-4a7e-bb3d-18a7460eaf16].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "59559519-5f19-4323-80be-bbd1f0e9aad7": {
            "nodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7",
            "name": "Post Unblacklist Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed*\n\n{{[83d3ef05-d615-424f-89a1-4743468fb5bb].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
            "nodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
            "name": "Post Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running Trend Micro Apex workflow...",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "764228c3-dddc-4997-a73a-c59256927972": {
            "nodeId": "764228c3-dddc-4997-a73a-c59256927972",
            "name": "Joined Path",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "3dade9cf-e445-4739-8d6c-d9bef2371d97",
                "980432e1-7477-454c-83da-f3a7ee03d3e7"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "7d3e35b7-a495-41a1-8fc3-2f433336fb18": {
            "nodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
            "name": "Unblacklist Indicator",
            "type": "action",
            "plugin": {
              "name": "Trend Micro Apex",
              "slugVendor": "rapid7",
              "slugName": "trendmicro_apex",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/trendmicro_apex/3.0.1/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "blacklist_state": false,
                "description": "Indicator Unblacklisted from InsightConnect",
                "expiry_date": 30,
                "indicator": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[indicator]}}",
                "scan_action": "LOG"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "blacklist_state": {
                  "default": true,
                  "description": "True to blacklist hash, false to unblacklist hash",
                  "order": 5,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "description": {
                  "description": "Notes about why the file is being quarantined (256 characters max)",
                  "order": 3,
                  "title": "Description",
                  "type": "string"
                },
                "expiry_date": {
                  "default": 30,
                  "description": "Number of days to allow this rule to be active",
                  "order": 4,
                  "title": "Expiry Date",
                  "type": "integer"
                },
                "indicator": {
                  "description": "The item to be filed as suspicious. data_type affects character limit.  URL/DOMAIN are 2046 characters max, SHA is 40 characters max",
                  "order": 1,
                  "title": "Indicator",
                  "type": "string"
                },
                "scan_action": {
                  "default": "BLOCK",
                  "description": "What action to do with the data sent",
                  "enum": [
                    "BLOCK",
                    "LOG"
                  ],
                  "order": 2,
                  "title": "Scan Action",
                  "type": "string"
                }
              },
              "required": [
                "indicator",
                "blacklist_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the action was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
            "nodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
            "name": "Indicator Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "stepControlParams": [
                {
                  "edgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b211a73f-6936-447b-8bf7-2b8492d52050",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[$matched]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "83d3ef05-d615-424f-89a1-4743468fb5bb": {
            "nodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb",
            "name": "Unblacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The unblacklist action failed for `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`.\n\nSomething went wrong while unblacklisting. Double-check that an IP address or SHA1 indicator was provided. If that's correct, please check the job details for more information.\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "908bb645-77fa-4808-a25d-e386d1f4dd8d": {
            "nodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
            "name": "Choose Command Path",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
              "stepControlParams": [
                {
                  "edgeId": "680e60b9-5c6e-49a8-8d17-9da0d23d1f42",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.action",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": "unblacklist-indicator"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[action]}} = \"unblacklist-indicator\" OR {{[a62306f8-17fb-4ab7-8228-348bd1433df7].[action]}} = \"!unblacklist-indicator\""
                },
                {
                  "edgeId": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "a62306f8-17fb-4ab7-8228-348bd1433df7": {
            "nodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
            "name": "Extract Command",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "<.*> {{action:/.*/}} {{indicator:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "<.*> "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".*"
                  }
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "indicator",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": false,
              "input": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Slack message that triggers if a blacklist-indicator or unblacklist-indicator command is found containing a SHA1 hash or IP address.",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-indicator|unblacklist-indicator",
                "type": "any"
              }
            },
            "triggerId": "27e39ac4-6f1c-4152-8891-71fc3af33fc1",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c875c296-7cc2-4067-b181-43bfa3110b87": {
            "nodeId": "c875c296-7cc2-4067-b181-43bfa3110b87",
            "name": "Post to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[d7bd4b5e-49b4-41b1-a672-dd370e4cb35c].[content]}}\n\n:white_check_mark: *Workflow complete*",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d3e33086-f4e3-42f8-95ed-59f50c29c72e": {
            "nodeId": "d3e33086-f4e3-42f8-95ed-59f50c29c72e",
            "name": "Indicator Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will blacklist and unblacklist indicators in Trend Micro Apex. To use this workflow provide a blacklist or unblacklist command in Slack with a supported indicator of an IP address or SHA1 hash.\n\n*Invalid indicator identified, please provide a valid indicator.*\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-indicator a67f7c65c8ac1788a41be05f39d083ff532811a5`\n* `@Rapid7 InsightConnect blacklist-indicator 198.51.100.100`\n* `@Rapid7 InsightConnect unblacklist-indicator a67f7c65c8ac1788a41be05f39d083ff532811a5`\n* `@Rapid7 InsightConnect unblacklist-indicator 198.51.100.100`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c": {
            "nodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
            "name": "Blacklist Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": ":rotating_light: Indicator action successfully executed! :rotating_light:\n\n`{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[indicator]}}` \n\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
            "nodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
            "name": "Post Blacklist Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed!*\n\n{{[de9f616b-740a-4e2e-a506-33874749e04a].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de9f616b-740a-4e2e-a506-33874749e04a": {
            "nodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
            "name": "Blacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The blacklist action failed for `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[indicator]}}`.\n\nSomething went wrong while blacklisting. Double-check that an IP address or SHA1 indicator was provided. If that's correct, please check the job details for more information.\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
            "nodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
            "name": "Check Blacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "stepControlParams": [
                {
                  "edgeId": "1240fb80-67ef-49b3-853b-0106e87189bf",
                  "expression": {
                    "left": {
                      "name": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[$success]}} = false"
                },
                {
                  "edgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Slack",
          "Trend_micro"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "27e39ac4-6f1c-4152-8891-71fc3af33fc1",
        "name": "Blacklist Request",
        "description": "Slack message that triggers if a blacklist-indicator or unblacklist-indicator command is found containing a SHA1 hash or IP address.",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-indicator|unblacklist-indicator",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}