{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:15:09.579942792Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with VMware Carbon Black EDR from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists an MD5 hash globally with VMware Carbon Black EDR via Microsoft Teams command and reports information back to Microsoft Teams.\n\nSample Microsoft Teams Trigger Commands:\n\n`!blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`\n`!blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0 654e7909e7766ca9943a87485773afdf`\n\nThe hashes will show up in the Banned Hashes list in VMware Carbon Black EDR.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n* [VMware Carbon Black EDR REST API](https://developer.carbonblack.com/guide/enterprise-response/)\n* API Key from VMware Carbon Black EDR\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name and team name to suit your Microsoft Teams environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VMware Carbon Black EDR|3.1.10|1|\n|Microsoft Teams|3.0.1|6|\n|Markdown|3.1.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update keywords\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VMware Carbon Black EDR REST API](https://developer.carbonblack.com/guide/enterprise-response/)\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "0385151c-4c02-43eb-a295-b8c855bc6a5b": {
              "id": "0385151c-4c02-43eb-a295-b8c855bc6a5b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b",
              "toNodeId": ""
            },
            "068186df-8f50-4c65-bb5e-4a6a3997a9e0": {
              "id": "068186df-8f50-4c65-bb5e-4a6a3997a9e0",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "8894756e-3f7d-4644-bad5-927ed3fc9a9d",
              "toNodeId": ""
            },
            "113b97b8-7b49-4be9-b697-66b5ab250721": {
              "id": "113b97b8-7b49-4be9-b697-66b5ab250721",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d8c61628-dcdf-4699-a3e9-fc21041b405f",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "13c5934b-b863-453e-8a89-b29dda96d2a9": {
              "id": "13c5934b-b863-453e-8a89-b29dda96d2a9",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef",
              "toNodeId": "fc6d1258-fce5-48b8-8787-22938182aaf9"
            },
            "2fe3bbe0-ee66-462d-8d79-98347c46447c": {
              "id": "2fe3bbe0-ee66-462d-8d79-98347c46447c",
              "name": "Success",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "fc6d1258-fce5-48b8-8787-22938182aaf9",
              "toNodeId": "f9681650-4f09-4ff3-92b1-1ba2eff5d6af"
            },
            "521a7635-ea35-4f15-b754-e6837cae0363": {
              "id": "521a7635-ea35-4f15-b754-e6837cae0363",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "fb6806a7-774d-45d3-a79d-edcace307208",
              "toNodeId": "c0ce0837-efe4-42a1-9ed8-e21cd5021332"
            },
            "528c8845-2eb3-463a-9d2b-60957d5c7daa": {
              "id": "528c8845-2eb3-463a-9d2b-60957d5c7daa",
              "name": "Failure",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "fc6d1258-fce5-48b8-8787-22938182aaf9",
              "toNodeId": "fb6806a7-774d-45d3-a79d-edcace307208"
            },
            "59a3dcce-e570-45bd-b14e-2225316e1492": {
              "id": "59a3dcce-e570-45bd-b14e-2225316e1492",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954",
              "toNodeId": ""
            },
            "5f446e0c-8f9e-4366-802a-c21be1bc8631": {
              "id": "5f446e0c-8f9e-4366-802a-c21be1bc8631",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5",
              "toNodeId": ""
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Correct Hash",
              "description": "If the length of the hash is 32 characters then take the MD5 path",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "62c18380-06cd-49a2-902d-fd0d9fcb1a46": {
              "id": "62c18380-06cd-49a2-902d-fd0d9fcb1a46",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "toNodeId": "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef"
            },
            "77929fa6-588b-4eb8-8f71-481b9a507766": {
              "id": "77929fa6-588b-4eb8-8f71-481b9a507766",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "f9681650-4f09-4ff3-92b1-1ba2eff5d6af",
              "toNodeId": "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "d8c61628-dcdf-4699-a3e9-fc21041b405f"
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Incorrect hash",
              "description": "If the hash does not meet the 32 characters it's not a MD5 hash.",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b"
            },
            "e1068d02-6ed3-4c26-b888-7cf4a47fba3d": {
              "id": "e1068d02-6ed3-4c26-b888-7cf4a47fba3d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "toNodeId": "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954"
            },
            "e611e952-c73f-47c6-b448-005de25270db": {
              "id": "e611e952-c73f-47c6-b448-005de25270db",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76",
              "toNodeId": "8894756e-3f7d-4644-bad5-927ed3fc9a9d"
            },
            "f0325789-92b7-4da5-b312-b2437964981c": {
              "id": "f0325789-92b7-4da5-b312-b2437964981c",
              "name": "",
              "description": "",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "fromNodeId": "c0ce0837-efe4-42a1-9ed8-e21cd5021332",
              "toNodeId": "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5"
            }
          },
          "nodes": {
            "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef": {
              "id": "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b": {
              "id": "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b",
              "parentNodeId": ""
            },
            "8894756e-3f7d-4644-bad5-927ed3fc9a9d": {
              "id": "8894756e-3f7d-4644-bad5-927ed3fc9a9d",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76": {
              "id": "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5": {
              "id": "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "c0ce0837-efe4-42a1-9ed8-e21cd5021332": {
              "id": "c0ce0837-efe4-42a1-9ed8-e21cd5021332",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb": {
              "id": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
              "parentNodeId": ""
            },
            "d8c61628-dcdf-4699-a3e9-fc21041b405f": {
              "id": "d8c61628-dcdf-4699-a3e9-fc21041b405f",
              "parentNodeId": ""
            },
            "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954": {
              "id": "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954",
              "parentNodeId": ""
            },
            "f9681650-4f09-4ff3-92b1-1ba2eff5d6af": {
              "id": "f9681650-4f09-4ff3-92b1-1ba2eff5d6af",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "fb6806a7-774d-45d3-a79d-edcace307208": {
              "id": "fb6806a7-774d-45d3-a79d-edcace307208",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            },
            "fc6d1258-fce5-48b8-8787-22938182aaf9": {
              "id": "fc6d1258-fce5-48b8-8787-22938182aaf9",
              "parentNodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb"
            }
          }
        },
        "steps": {
          "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef": {
            "nodeId": "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef",
            "name": "Blacklist MD5 Hash",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "blacklist_hash",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "md5_hash": "{{[d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "md5_hash": {
                  "description": "An MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                }
              },
              "required": [
                "md5_hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Status of request - true if successful, false otherwise",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check for MD5 Hash",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "name": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5.indicators.hashes.md5_hashes",
                    "type": "variable"
                  },
                  "expressionText": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[indicators].[hashes].[md5_hashes]}}"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b": {
            "nodeId": "4c4d72a9-6bc4-477c-bd11-0c4afea80f7b",
            "name": "Carbon Black EDR Failure Message Incorrect Hash",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "Carbon Black EDR requires a MD5 hash but it was not provided. Please run this workflow again with a MD5 hash.",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8894756e-3f7d-4644-bad5-927ed3fc9a9d": {
            "nodeId": "8894756e-3f7d-4644-bad5-927ed3fc9a9d",
            "name": "Blacklist MD5 Hash Success Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "{{[a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76].[html_string]}}",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76": {
            "nodeId": "a33bc71a-fbd2-4a7b-9c63-f2faba2f6a76",
            "name": "Blacklist Success Artifact to HTML",
            "type": "action",
            "plugin": {
              "name": "Markdown",
              "slugVendor": "rapid7",
              "slugName": "markdown",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/markdown/3.1.0/icon.png"
            },
            "identifier": "markdown_to_html",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "markdown": "",
                "markdown_string": "{{[f9681650-4f09-4ff3-92b1-1ba2eff5d6af].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "markdown": {
                  "description": "Markdown content represented in base64",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Markdown Bytes",
                  "type": "string"
                },
                "markdown_string": {
                  "description": "Markdown content as a string",
                  "order": 2,
                  "title": "Markdown String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "html": {
                  "description": "HTML data as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "HTML",
                  "type": "string"
                },
                "html_string": {
                  "description": "HTML data",
                  "order": 2,
                  "title": "HTML",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5": {
            "nodeId": "bea86dd3-cd8b-46ba-a3ba-eb5e4cd7cde5",
            "name": "Blacklist MD5 Hash Failure Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message_content": "{{[c0ce0837-efe4-42a1-9ed8-e21cd5021332].[html_string]}}",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c0ce0837-efe4-42a1-9ed8-e21cd5021332": {
            "nodeId": "c0ce0837-efe4-42a1-9ed8-e21cd5021332",
            "name": "Convert Blacklist Failure Artifact to HTML",
            "type": "action",
            "plugin": {
              "name": "Markdown",
              "slugVendor": "rapid7",
              "slugName": "markdown",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/markdown/3.1.0/icon.png"
            },
            "identifier": "markdown_to_html",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "markdown": "",
                "markdown_string": "{{[fb6806a7-774d-45d3-a79d-edcace307208].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "markdown": {
                  "description": "Markdown content represented in base64",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Markdown Bytes",
                  "type": "string"
                },
                "markdown_string": {
                  "description": "Markdown content as a string",
                  "order": 2,
                  "title": "Markdown String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "html": {
                  "description": "HTML data as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "HTML",
                  "type": "string"
                },
                "html_string": {
                  "description": "HTML data",
                  "order": 2,
                  "title": "HTML",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Message that triggers if a `!blacklist-hash` command is found",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!blacklist-hash",
                "team_name": "change_me"
              }
            },
            "triggerId": "a07f5b70-85a9-4d9a-8d90-befd4b8efb96",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "channel_name",
                "team_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb": {
            "nodeId": "d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb",
            "name": "Blacklist Hash Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "62c18380-06cd-49a2-902d-fd0d9fcb1a46",
              "nextEdgeId": "e1068d02-6ed3-4c26-b888-7cf4a47fba3d",
              "repeatVariable": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[indicators].[hashes].[md5_hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "d8c61628-dcdf-4699-a3e9-fc21041b405f": {
            "nodeId": "d8c61628-dcdf-4699-a3e9-fc21041b405f",
            "name": "Acknowledge Request",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message": " Request received! Running Carbon Black EDR workflow...",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954": {
            "nodeId": "ec1a27dc-8dd3-480c-b5ac-4e09a1c25954",
            "name": "Carbon Black EDR Workflow Complete Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[channel_name]}}",
                "message": " Workflow Complete! ",
                "team_name": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[team_name]}}",
                "thread_id": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f9681650-4f09-4ff3-92b1-1ba2eff5d6af": {
            "nodeId": "f9681650-4f09-4ff3-92b1-1ba2eff5d6af",
            "name": "Blacklist Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": " **Blacklist Hash action successfully executed for `{{[d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb].[$item]}}`!**  "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "fb6806a7-774d-45d3-a79d-edcace307208": {
            "nodeId": "fb6806a7-774d-45d3-a79d-edcace307208",
            "name": "Blacklist Hash Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": " **The blacklist action failed for `{{[d5ab6071-ef7c-4f3f-a2f0-b64e4ec998eb].[$item]}}`** \nWe're only able to blacklist a hash that is not already in the list. Double-check that the hash is not already in the blacklist. Please check the job details for more information."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "fc6d1258-fce5-48b8-8787-22938182aaf9": {
            "nodeId": "fc6d1258-fce5-48b8-8787-22938182aaf9",
            "name": "Check Blacklist MD5 Hash Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "2fe3bbe0-ee66-462d-8d79-98347c46447c",
              "stepControlParams": [
                {
                  "edgeId": "2fe3bbe0-ee66-462d-8d79-98347c46447c",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "528c8845-2eb3-463a-9d2b-60957d5c7daa",
                  "expression": {
                    "left": {
                      "name": "075b6cf2-9ac5-4249-97aa-bb51e3afa6ef.$success",
                      "type": "variable"
                    },
                    "op": "!=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[075b6cf2-9ac5-4249-97aa-bb51e3afa6ef].[$success]}} != true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "a07f5b70-85a9-4d9a-8d90-befd4b8efb96",
        "identifier": "new_message_received",
        "name": "Blacklist Request",
        "description": "Message that triggers if a `!blacklist-hash` command is found",
        "input": {
          "channel_name": "change_me",
          "message_content": "!blacklist-hash",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "channel_name",
            "team_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "first_word",
                "words"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.0.1",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.0.1/icon.png"
        }
      }
    ]
  }
}