{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:14:54.587963373Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with Symantec Endpoint Protection from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists a MD5 hash globally with Symantec Endpoint Protection via Slack command and reports information back to Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`\n\nThe hashes will show up in the \"File Fingerprint List\" under \"Policies\" in the Symantec Endpoint Protection console.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Symantec Endpoint Protection account\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Broadcom Symantec Endpoint Protection|1.0.2|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.0.1 - Update title to include new branding\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Symantec Endpoint Protection](https://www.broadcom.com/products/cyber-security/endpoint/end-user)\n* [Symantec Endpoint Protection plugin](https://extensions.rapid7.com/extension/broadcom_symantec_endpoint_protection)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "1240fb80-67ef-49b3-853b-0106e87189bf": {
              "id": "1240fb80-67ef-49b3-853b-0106e87189bf",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "de9f616b-740a-4e2e-a506-33874749e04a"
            },
            "4c9e4960-9cb2-4554-95f0-cc874edd2a62": {
              "id": "4c9e4960-9cb2-4554-95f0-cc874edd2a62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "toNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9"
            },
            "5a68524a-a79e-42d6-8569-0334cb4aa988": {
              "id": "5a68524a-a79e-42d6-8569-0334cb4aa988",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "toNodeId": ""
            },
            "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1": {
              "id": "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "toNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6"
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Correct Hash",
              "description": "If the length of the hash is 32 (MD5) characters then take this path",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb"
            },
            "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153": {
              "id": "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "toNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56"
            },
            "7574be74-8c35-417a-8652-14d25559cd7a": {
              "id": "7574be74-8c35-417a-8652-14d25559cd7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "toNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686"
            },
            "7763d506-31a9-44e2-9da0-96278d198e5c": {
              "id": "7763d506-31a9-44e2-9da0-96278d198e5c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "toNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7"
            },
            "980432e1-7477-454c-83da-f3a7ee03d3e7": {
              "id": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b"
            },
            "aabcc6d6-604c-444d-a02b-ae28dcefae5e": {
              "id": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "name": "Yes",
              "description": "Hash is provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc"
            },
            "b211a73f-6936-447b-8bf7-2b8492d52050": {
              "id": "b211a73f-6936-447b-8bf7-2b8492d52050",
              "name": "No",
              "description": "Hash was not provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16"
            },
            "b6d82049-672f-4b42-9c2f-ae4a71fceadf": {
              "id": "b6d82049-672f-4b42-9c2f-ae4a71fceadf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
              "toNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165"
            },
            "ce938baf-f99f-4418-9aee-e7b09148466f": {
              "id": "ce938baf-f99f-4418-9aee-e7b09148466f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "toNodeId": ""
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Incorrect hash",
              "description": "If the hash does not meet the required hash length",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b"
            },
            "da410bc4-d362-48df-8a20-46b92c527b48": {
              "id": "da410bc4-d362-48df-8a20-46b92c527b48",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
              "toNodeId": "e4b128ca-4851-446f-8c55-5d559bb331a8"
            },
            "e32a4aee-59c0-4196-ad62-3ab0143ff528": {
              "id": "e32a4aee-59c0-4196-ad62-3ab0143ff528",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e4b128ca-4851-446f-8c55-5d559bb331a8",
              "toNodeId": ""
            },
            "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d": {
              "id": "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "toNodeId": ""
            }
          },
          "nodes": {
            "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
              "id": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "parentNodeId": ""
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
              "id": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "parentNodeId": ""
            },
            "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
              "id": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "parentNodeId": ""
            },
            "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b": {
              "id": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
              "parentNodeId": ""
            },
            "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
              "id": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "parentNodeId": ""
            },
            "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
              "id": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "parentNodeId": ""
            },
            "888fa9cc-d716-4f4d-bf98-819068a031a6": {
              "id": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "parentNodeId": ""
            },
            "a62306f8-17fb-4ab7-8228-348bd1433df7": {
              "id": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "parentNodeId": ""
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
              "id": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "parentNodeId": ""
            },
            "de9f616b-740a-4e2e-a506-33874749e04a": {
              "id": "de9f616b-740a-4e2e-a506-33874749e04a",
              "parentNodeId": ""
            },
            "e4b128ca-4851-446f-8c55-5d559bb331a8": {
              "id": "e4b128ca-4851-446f-8c55-5d559bb331a8",
              "parentNodeId": ""
            },
            "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
              "id": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "parentNodeId": ""
            },
            "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
              "id": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
            "nodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
            "name": "Usage",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will blacklist a MD5 hash globally in Symantec Endpoint Protection. To use this workflow provide the blacklist command in Slack and a hash to perform the command on.\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check Hash Length",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.hash",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 32
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}) = 32"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
            "nodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
            "name": "Blacklist Hash",
            "type": "action",
            "plugin": {
              "name": "Broadcom Symantec Endpoint Protection",
              "slugVendor": "rapid7",
              "slugName": "broadcom_symantec_endpoint_protection",
              "slugVersion": "1.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/broadcom_symantec_endpoint_protection/1.0.2/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "Hash Blacklisted from InsightConnect",
                "domain_id": "",
                "hashes": [
                  "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
                ],
                "name": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "description": "Description for the blacklist",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "domain_id": {
                  "description": "ID of the domain to apply the blacklist to. Omitting this input will apply the blacklist to all domains (globally)",
                  "order": 4,
                  "title": "Domain ID",
                  "type": "string"
                },
                "hashes": {
                  "description": "MD5 hashes to add to the blacklist",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "Name for the blacklist",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "hashes",
                "description",
                "name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "blacklist_ids": {
                  "description": "IDs of the resulting blacklists",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Blacklist IDs",
                  "type": "array"
                }
              },
              "required": [
                "blacklist_ids"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
            "nodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
            "name": "Post Usage",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Usage* :book:\n\n{{[19a25c50-657d-4a7e-bb3d-18a7460eaf16].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b": {
            "nodeId": "35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b",
            "name": "Blacklist Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": ":rotating_light: Hash action successfully executed! :rotating_light:\n\nHash: `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`\n\nBlacklist IDs from API:\n\n{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[blacklist_ids]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
            "nodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
            "name": "Post Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running Symantec Endpoint Protection workflow...",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
            "nodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
            "name": "Hash Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "stepControlParams": [
                {
                  "edgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b211a73f-6936-447b-8bf7-2b8492d52050",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[$matched]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "888fa9cc-d716-4f4d-bf98-819068a031a6": {
            "nodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
            "name": "Post Help",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation:\n\n{{[ee41ed11-ed0f-4596-8097-c3ce2ff03e9b].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a62306f8-17fb-4ab7-8228-348bd1433df7": {
            "nodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
            "name": "Extract Command",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "<.*> {{action:/.*/}} {{hash:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "<.*> "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".*"
                  }
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hash",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": false,
              "input": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Slack message that triggers if a blacklist-hash command is found",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-hash|!blacklist-hash",
                "type": "any"
              }
            },
            "triggerId": "3e37e308-687a-48da-86d4-2557181ce05d",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
            "nodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
            "name": "Post Blacklist Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed!*\n\n{{[de9f616b-740a-4e2e-a506-33874749e04a].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de9f616b-740a-4e2e-a506-33874749e04a": {
            "nodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
            "name": "Blacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The blacklist action failed for `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`.\n\nWe're only able to blacklist a hash that is not already in the list. Double-check that the hash is not already blacklisted by checking Symantec console. Otherwise, please check that the user is authorized and has sufficient privileges for the operation. See the job details page for more information:\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e4b128ca-4851-446f-8c55-5d559bb331a8": {
            "nodeId": "e4b128ca-4851-446f-8c55-5d559bb331a8",
            "name": "Post Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[35dbfd0a-e1c8-4ab8-b4fb-79a116d96d6b].[content]}}\n\n:white_check_mark: *Workflow complete*",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
            "nodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
            "name": "Check Blacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "stepControlParams": [
                {
                  "edgeId": "1240fb80-67ef-49b3-853b-0106e87189bf",
                  "expression": {
                    "left": {
                      "name": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[$success]}} = false"
                },
                {
                  "edgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
            "nodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
            "name": "Incorrect Hash Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Symantec Endpoint Protection requires a MD5 hash but it was not provided. Please run this workflow again with a supported hash.\n\nFor example:\n\n`@Rapid7 InsightConnect blacklist-hash 9de5069c5afe602b2ea0a04b66beb2c0`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Broadcom",
          "Endpoint Detection & Response",
          "Slack",
          "Symantec"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "3e37e308-687a-48da-86d4-2557181ce05d",
        "name": "Blacklist Request",
        "description": "Slack message that triggers if a blacklist-hash command is found",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-hash",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}