{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:18:56.244513716Z",
    "workflowVersions": [
      {
        "name": "Blacklist URLs with Zscaler from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUse the simplicity of a chat command in Microsoft Teams to block or unblock URLs in Zscaler.\n\nMultiple indicators can be specified within one command.\n\nSample Microsoft Teams command:\n\n`!blacklist-url example.com`\n`!blacklist-url http://example.com example2.com`\n`!unblacklist-url example.com`\n`!unblacklist-url http://example.com example2.com`\n\n# Key Features\n\n* **Blacklist URLs** - Use Microsoft Teams and InsightConnect to make managing URL blacklist states in Zscaler easy\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Zscaler base URL, API key, and credentials\n\n# Documentation\n\n## Setup\n\nThe workflow works by blacklisting or unblacklisting URLs in Zscaler through Microsoft Teams chat commands.\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are three parameters you will need to configure in order to complete setup of your workflow:\n\n* Team Name: The Microsoft Teams team name in your environment where the workflow should be triggered and respond\n* Channel Name: The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team)\n* Activate Configuration: Set to true to activate configuration changes in Zscaler\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps, or from any channel if left empty.*\n\nFor example:\n* `!blacklist-url http://example.com example2.com`\n* `!unblacklist-url http://example.com example2.com`\n\nThe workflow will reply when it completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.2|5|\n|Zscaler|1.4.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage workflow parameters feature | Update documentation | Update Zscaler plugin to version 1.4.0 | Update Microsoft Teams plugin to version 3.1.2\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Zscaler](https://www.zscaler.com/)\n* [Microsoft Teams Configuration](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* [Microsoft Teams](https://teams.microsoft.com/)\n",
        "graph": {
          "edges": {
            "06aa3007-0307-4730-85db-0468a92ed2d3": {
              "id": "06aa3007-0307-4730-85db-0468a92ed2d3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e",
              "toNodeId": ""
            },
            "0ac80729-d736-4f41-bb83-99c049fbe58f": {
              "id": "0ac80729-d736-4f41-bb83-99c049fbe58f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c01d1f28-e1a9-42d0-b535-d64396f8f78f",
              "toNodeId": "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b"
            },
            "15018874-890b-4ff9-841d-f7b9d56cdeaa": {
              "id": "15018874-890b-4ff9-841d-f7b9d56cdeaa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5610fe39-feed-45a7-8b51-b2e7d6fc6de6",
              "toNodeId": ""
            },
            "3f3e4f86-ba1c-46ed-88c8-80594d865754": {
              "id": "3f3e4f86-ba1c-46ed-88c8-80594d865754",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "df6ddb9d-72a9-44c4-8cac-3588d6a4a253",
              "toNodeId": "7bdfbfe3-ce20-4e92-9472-34438eefd071"
            },
            "640a3f07-1a63-4fa6-ba9f-f23b280e629c": {
              "id": "640a3f07-1a63-4fa6-ba9f-f23b280e629c",
              "name": "Action Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b",
              "toNodeId": "0d53e70f-8141-43d9-bfb6-899ba329bece"
            },
            "6683ae80-1cbf-465f-88c9-5b16701526d1": {
              "id": "6683ae80-1cbf-465f-88c9-5b16701526d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2c9662a3-223e-484b-a648-6e426bc9d57b",
              "toNodeId": ""
            },
            "66ca05a5-ade2-4ea1-9123-9683fb8278f8": {
              "id": "66ca05a5-ade2-4ea1-9123-9683fb8278f8",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf",
              "toNodeId": "2c9662a3-223e-484b-a648-6e426bc9d57b"
            },
            "722df84c-699c-4e3f-8219-eaa96215d89c": {
              "id": "722df84c-699c-4e3f-8219-eaa96215d89c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0d53e70f-8141-43d9-bfb6-899ba329bece",
              "toNodeId": "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e"
            },
            "73768be4-2f90-4576-b96e-2c34195e56c5": {
              "id": "73768be4-2f90-4576-b96e-2c34195e56c5",
              "name": "Blacklist URL",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8de5497a-98f0-4143-934f-0f69c1f98d75",
              "toNodeId": "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe"
            },
            "74671b05-cb2f-4456-8199-965209ede122": {
              "id": "74671b05-cb2f-4456-8199-965209ede122",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf",
              "toNodeId": "8de5497a-98f0-4143-934f-0f69c1f98d75"
            },
            "86045e4a-1c3f-496b-b667-98e6682c873a": {
              "id": "86045e4a-1c3f-496b-b667-98e6682c873a",
              "name": "Unblacklist URL",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8de5497a-98f0-4143-934f-0f69c1f98d75",
              "toNodeId": "7e136d08-c57d-4f68-9aeb-085363578e62"
            },
            "b381168d-0bf5-4312-a346-2e8e70ba0ddf": {
              "id": "b381168d-0bf5-4312-a346-2e8e70ba0ddf",
              "name": "Action Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b",
              "toNodeId": "5610fe39-feed-45a7-8b51-b2e7d6fc6de6"
            },
            "d145abb8-26ac-4dfe-9928-fa86e124d100": {
              "id": "d145abb8-26ac-4dfe-9928-fa86e124d100",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7e136d08-c57d-4f68-9aeb-085363578e62",
              "toNodeId": "c01d1f28-e1a9-42d0-b535-d64396f8f78f"
            },
            "f06c6548-2535-4163-9e3e-94f964e79b67": {
              "id": "f06c6548-2535-4163-9e3e-94f964e79b67",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7bdfbfe3-ce20-4e92-9472-34438eefd071",
              "toNodeId": "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf"
            },
            "f097d7dc-9835-4784-ba81-3014857fdef2": {
              "id": "f097d7dc-9835-4784-ba81-3014857fdef2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe",
              "toNodeId": "c01d1f28-e1a9-42d0-b535-d64396f8f78f"
            }
          },
          "nodes": {
            "0d53e70f-8141-43d9-bfb6-899ba329bece": {
              "id": "0d53e70f-8141-43d9-bfb6-899ba329bece",
              "parentNodeId": ""
            },
            "2c9662a3-223e-484b-a648-6e426bc9d57b": {
              "id": "2c9662a3-223e-484b-a648-6e426bc9d57b",
              "parentNodeId": ""
            },
            "5610fe39-feed-45a7-8b51-b2e7d6fc6de6": {
              "id": "5610fe39-feed-45a7-8b51-b2e7d6fc6de6",
              "parentNodeId": ""
            },
            "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf": {
              "id": "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf",
              "parentNodeId": ""
            },
            "7bdfbfe3-ce20-4e92-9472-34438eefd071": {
              "id": "7bdfbfe3-ce20-4e92-9472-34438eefd071",
              "parentNodeId": ""
            },
            "7e136d08-c57d-4f68-9aeb-085363578e62": {
              "id": "7e136d08-c57d-4f68-9aeb-085363578e62",
              "parentNodeId": ""
            },
            "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e": {
              "id": "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e",
              "parentNodeId": ""
            },
            "8de5497a-98f0-4143-934f-0f69c1f98d75": {
              "id": "8de5497a-98f0-4143-934f-0f69c1f98d75",
              "parentNodeId": ""
            },
            "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b": {
              "id": "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b",
              "parentNodeId": ""
            },
            "c01d1f28-e1a9-42d0-b535-d64396f8f78f": {
              "id": "c01d1f28-e1a9-42d0-b535-d64396f8f78f",
              "parentNodeId": ""
            },
            "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe": {
              "id": "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe",
              "parentNodeId": ""
            },
            "df6ddb9d-72a9-44c4-8cac-3588d6a4a253": {
              "id": "df6ddb9d-72a9-44c4-8cac-3588d6a4a253",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0d53e70f-8141-43d9-bfb6-899ba329bece": {
            "nodeId": "0d53e70f-8141-43d9-bfb6-899ba329bece",
            "name": "Processed URLs",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!blacklist-url\"}}\n**The following URLs were blacklisted:**\n{{/equal}}\n{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!unblacklist-url\"}}\n**The following URLs were unblacklisted:**\n{{/equal}}\n\n{{#each [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[indicators].[domains]}}\n* {{.}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2c9662a3-223e-484b-a648-6e426bc9d57b": {
            "nodeId": "2c9662a3-223e-484b-a648-6e426bc9d57b",
            "name": "No URL Provided Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[channel_name]}}",
                "message_content": "🚨 <b>Workflow not executed</b> 🚨 <br>\n<br>\nA URL was not provided. Please input your command followed by a URL to blacklist/unblacklist.",
                "team_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[team_name]}}",
                "thread_id": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "5610fe39-feed-45a7-8b51-b2e7d6fc6de6": {
            "nodeId": "5610fe39-feed-45a7-8b51-b2e7d6fc6de6",
            "name": "Failure Post",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[channel_name]}}",
                "message_content": "{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!blacklist-url\"}}\n❗ Failed to blacklist the requested URL(s)! Check the following URL for more info: {{[$job].[URL]}} <br>\n{{/equal}}\n{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!unblacklist-url\"}}\n❗ Failed to unblacklist the requested URL(s)! Check the following URL for more info: {{[$job].[URL]}} <br>\n{{/equal}}\n<br>\n✅ Workflow Completed! \n",
                "team_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[team_name]}}",
                "thread_id": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf": {
            "nodeId": "747fe2ca-55bf-4b2a-bcfe-6073f96ac4bf",
            "name": "URL Provided?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "74671b05-cb2f-4456-8199-965209ede122",
              "stepControlParams": [
                {
                  "edgeId": "74671b05-cb2f-4456-8199-965209ede122",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "66ca05a5-ade2-4ea1-9123-9683fb8278f8",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "df6ddb9d-72a9-44c4-8cac-3588d6a4a253.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "<=",
                    "right": {
                      "type": "literal",
                      "value": 1
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[words]}}) <= 1"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "7bdfbfe3-ce20-4e92-9472-34438eefd071": {
            "nodeId": "7bdfbfe3-ce20-4e92-9472-34438eefd071",
            "name": "Starting Workflow Notification",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[channel_name]}}",
                "message_content": "🚀 <b>Starting Workflow</b> 🚀",
                "team_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[team_name]}}",
                "thread_id": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7e136d08-c57d-4f68-9aeb-085363578e62": {
            "nodeId": "7e136d08-c57d-4f68-9aeb-085363578e62",
            "name": "Unblacklist URL",
            "type": "action",
            "plugin": {
              "name": "Zscaler",
              "slugVendor": "rapid7",
              "slugName": "zscaler",
              "slugVersion": "1.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/zscaler/1.4.0/icon.png"
            },
            "identifier": "blacklist_url",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "activate_configuration": "{{$workflow.[Activate Configuration]}}",
                "blacklist_state": false,
                "urls": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[indicators].[domains]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "activate_configuration": {
                  "default": false,
                  "description": "Set to true to activate configuration changes",
                  "order": 3,
                  "title": "Activate Configuration",
                  "type": "boolean"
                },
                "blacklist_state": {
                  "default": true,
                  "description": "True to blacklist a URL, false to unblacklist a URL",
                  "order": 2,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "urls": {
                  "description": "A given set of one or more URLs or domains to update in the blacklist",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "activate_configuration",
                "urls"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "status": {
                  "description": "Activation status for a configuration change",
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                },
                "success": {
                  "description": "Whether or not the request succeeded",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e": {
            "nodeId": "8dbdd25d-c7cd-4e2f-bd3b-0c65dd33482e",
            "name": "Success Post",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[channel_name]}}",
                "message_content": "{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!blacklist-url\"}}\n✅ The requested URL(s) were successfully blacklisted! <br>\n{{/equal}}\n{{#equal [df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word] \"!unblacklist-url\"}}\n✅ The requested URL(s) were successfully unblacklisted! <br>\n{{/equal}}\n<br>\n✅ Workflow Completed! ",
                "team_name": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[team_name]}}",
                "thread_id": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8de5497a-98f0-4143-934f-0f69c1f98d75": {
            "nodeId": "8de5497a-98f0-4143-934f-0f69c1f98d75",
            "name": "Which Command?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "73768be4-2f90-4576-b96e-2c34195e56c5",
              "stepControlParams": [
                {
                  "edgeId": "73768be4-2f90-4576-b96e-2c34195e56c5",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "86045e4a-1c3f-496b-b667-98e6682c873a",
                  "expression": {
                    "left": {
                      "name": "df6ddb9d-72a9-44c4-8cac-3588d6a4a253.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "!unblacklist-url"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[message].[first_word]}} == \"!unblacklist-url\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b": {
            "nodeId": "9ba0f3c1-40d8-48c7-a6cd-7314d11b8a6b",
            "name": "Action Success?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "640a3f07-1a63-4fa6-ba9f-f23b280e629c",
              "stepControlParams": [
                {
                  "edgeId": "640a3f07-1a63-4fa6-ba9f-f23b280e629c",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b381168d-0bf5-4312-a346-2e8e70ba0ddf",
                  "expression": {
                    "left": {
                      "name": "c01d1f28-e1a9-42d0-b535-d64396f8f78f.Successful Action",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[c01d1f28-e1a9-42d0-b535-d64396f8f78f].[Successful Action]}} == false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c01d1f28-e1a9-42d0-b535-d64396f8f78f": {
            "nodeId": "c01d1f28-e1a9-42d0-b535-d64396f8f78f",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "f097d7dc-9835-4784-ba81-3014857fdef2",
                "d145abb8-26ac-4dfe-9928-fa86e124d100"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Successful Action",
                  "type": "boolean",
                  "variables": {
                    "d145abb8-26ac-4dfe-9928-fa86e124d100": "{{[7e136d08-c57d-4f68-9aeb-085363578e62].[$success]}}",
                    "f097d7dc-9835-4784-ba81-3014857fdef2": "{{[c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe].[$success]}}"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Successful Action": {
                  "description": "Emitted variable \"Successful Action\"",
                  "order": 1,
                  "title": "Successful Action",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Successful Action": {
                  "description": "Emitted variable \"Successful Action\"",
                  "order": 1,
                  "title": "Successful Action",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe": {
            "nodeId": "c1eb0db3-72ba-4dd1-8d8d-3b89f7a17ebe",
            "name": "Blacklist URL",
            "type": "action",
            "plugin": {
              "name": "Zscaler",
              "slugVendor": "rapid7",
              "slugName": "zscaler",
              "slugVersion": "1.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/zscaler/1.4.0/icon.png"
            },
            "identifier": "blacklist_url",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "activate_configuration": "{{$workflow.[Activate Configuration]}}",
                "blacklist_state": true,
                "urls": "{{[df6ddb9d-72a9-44c4-8cac-3588d6a4a253].[indicators].[domains]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "activate_configuration": {
                  "default": false,
                  "description": "Set to true to activate configuration changes",
                  "order": 3,
                  "title": "Activate Configuration",
                  "type": "boolean"
                },
                "blacklist_state": {
                  "default": true,
                  "description": "True to blacklist a URL, false to unblacklist a URL",
                  "order": 2,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "urls": {
                  "description": "A given set of one or more URLs or domains to update in the blacklist",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "activate_configuration",
                "urls"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "status": {
                  "description": "Activation status for a configuration change",
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                },
                "success": {
                  "description": "Whether or not the request succeeded",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "df6ddb9d-72a9-44c4-8cac-3588d6a4a253": {
            "nodeId": "df6ddb9d-72a9-44c4-8cac-3588d6a4a253",
            "name": "Check Blacklist Message Received",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "!blacklist-url|!unblacklist-url",
                "team_name": "{{$workflow.[Team Name]}}"
              }
            },
            "triggerId": "8f7a6cb3-a9be-4cc3-ac23-d9231a7d43e2",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Microsoft",
          "Network & Firewall",
          "Zscaler"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "The Microsoft Teams team name in your environment where the workflow should be triggered and respond"
              },
              "Channel Name": {
                "type": "string",
                "description": "The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team)"
              },
              "Activate Configuration": {
                "type": "boolean",
                "description": "Set to true to activate configuration changes in Zscaler"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "8f7a6cb3-a9be-4cc3-ac23-d9231a7d43e2",
        "identifier": "new_message_received",
        "name": "Check Blacklist Message Received",
        "description": "",
        "input": {
          "channel_name": "{{$workflow.[Channel Name]}}",
          "message_content": "!blacklist-url|!unblacklist-url",
          "team_name": "{{$workflow.[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.2",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
        }
      }
    ]
  }
}