{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:15:58.004632792Z",
    "workflowVersions": [
      {
        "name": "Blacklist Indicators with CrowdStrike Falcon from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUse the simplicity of a chat command in Slack to block indicators such as IPv4 and IPv6 address, MD5 and SHA256 hashes, and domains in CrowdStrike Falcon.\n\nMultiple indicators can be specified within one command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-indicators 198.51.100.100 bd3b8dbb50fbd58e1bc2cc82effb9d81a2ea0aa6be235ff58ec7eb997deea1ab`\n\n`@Rapid7 InsightConnect blacklist-indicators 198.51.100.100 example.com 2001:db8:8:4::2`\n\n`@Rapid7 InsightConnect blacklist-indicators 9de5069c5afe602b2ea0a04b66beb2c0`\n\n# Key Features\n\n* **Block an Indicator** - Use Slack and Insight Connect to make firewall rules easy. \n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/chatops-step)\n* CrowdStrike Falcon Client Secret and Client ID\n\n# Documentation\n\n## Setup\n\nThe workflow works by adding indicators in your CrowdStrike Falcon.\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\nAnd then **Edit Each CrowdStrike Falcon step to specify the group you are using** In these steps, specify the group you would like to add and remove host objects from.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nFor example:\n* `@Rapid7 InsightConnect blacklist-indicators 198.51.100.100`\n\nThe workflow will reply when it completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|CrowdStrike Falcon|2.2.0|1|\n|Type Converter|1.6.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [CrowdStrike](https://www.crowdstrike.com/)\n* [CrowdStrike Falcon API](https://falcon.crowdstrike.com/support/documentation)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "065f6e22-f0bb-4cc4-810c-f16dd64cb99e": {
              "id": "065f6e22-f0bb-4cc4-810c-f16dd64cb99e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "toNodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc"
            },
            "30c59998-f8a5-4933-bbb3-625da4e5b177": {
              "id": "30c59998-f8a5-4933-bbb3-625da4e5b177",
              "name": "Failure",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "toNodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce"
            },
            "4043b11f-7eb3-4ab0-8865-414d496f9fb5": {
              "id": "4043b11f-7eb3-4ab0-8865-414d496f9fb5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
              "toNodeId": ""
            },
            "4a60b8e2-9187-4899-a948-03e1ceca7040": {
              "id": "4a60b8e2-9187-4899-a948-03e1ceca7040",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
              "toNodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e"
            },
            "6c1b5b14-e13e-49c4-abd1-d40a77681b83": {
              "id": "6c1b5b14-e13e-49c4-abd1-d40a77681b83",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51703a27-59c7-4d26-b53a-cb53757d4192",
              "toNodeId": ""
            },
            "7e2330e3-0b10-4501-8f4c-05038bda6150": {
              "id": "7e2330e3-0b10-4501-8f4c-05038bda6150",
              "name": "Success",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "toNodeId": "51703a27-59c7-4d26-b53a-cb53757d4192"
            },
            "7e778857-4e25-4620-afec-dbe3e3b6691a": {
              "id": "7e778857-4e25-4620-afec-dbe3e3b6691a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
              "toNodeId": ""
            },
            "a2ab7b5a-1015-403b-846d-1795bbacb5bd": {
              "id": "a2ab7b5a-1015-403b-846d-1795bbacb5bd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "31c33254-d23b-487f-adca-25ea5d11794d",
              "toNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d"
            },
            "acbeef70-ab37-4121-bf10-090efc2584b7": {
              "id": "acbeef70-ab37-4121-bf10-090efc2584b7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
              "toNodeId": "31c33254-d23b-487f-adca-25ea5d11794d"
            },
            "bcfca918-0744-4488-8a88-c63885d1431a": {
              "id": "bcfca918-0744-4488-8a88-c63885d1431a",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce",
              "toNodeId": ""
            },
            "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1": {
              "id": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "toNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "d017e6ab-7d0f-45ad-92ab-4594756b2374": {
              "id": "d017e6ab-7d0f-45ad-92ab-4594756b2374",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "164de164-8a44-46ce-97c2-2826446c58e4",
              "toNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb"
            },
            "d0a1760c-e344-4b3a-aff1-d627a102223b": {
              "id": "d0a1760c-e344-4b3a-aff1-d627a102223b",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "toNodeId": "164de164-8a44-46ce-97c2-2826446c58e4"
            },
            "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642": {
              "id": "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "toNodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18"
            }
          },
          "nodes": {
            "164de164-8a44-46ce-97c2-2826446c58e4": {
              "id": "164de164-8a44-46ce-97c2-2826446c58e4",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "31c33254-d23b-487f-adca-25ea5d11794d": {
              "id": "31c33254-d23b-487f-adca-25ea5d11794d",
              "parentNodeId": ""
            },
            "51703a27-59c7-4d26-b53a-cb53757d4192": {
              "id": "51703a27-59c7-4d26-b53a-cb53757d4192",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "51af4c73-999f-4c8c-a511-871b9cce75cb": {
              "id": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc": {
              "id": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
              "parentNodeId": ""
            },
            "87193d4c-b401-485c-a056-ce26d7a2596d": {
              "id": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "parentNodeId": ""
            },
            "970b476a-115f-4920-8afd-6de7eedb58fd": {
              "id": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "parentNodeId": ""
            },
            "98dcddef-aff9-4e54-8bf3-9430a92d5c5e": {
              "id": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
              "parentNodeId": ""
            },
            "b30990f0-e0b1-4da3-ab3e-69978f7eef29": {
              "id": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
              "parentNodeId": ""
            },
            "cf59365c-c871-43ef-9d3a-cb60257d5c18": {
              "id": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
              "parentNodeId": ""
            },
            "de361ed8-6397-4d37-9822-f76b4ea627ce": {
              "id": "de361ed8-6397-4d37-9822-f76b4ea627ce",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            }
          }
        },
        "steps": {
          "164de164-8a44-46ce-97c2-2826446c58e4": {
            "nodeId": "164de164-8a44-46ce-97c2-2826446c58e4",
            "name": "Blacklist Indicator",
            "type": "action",
            "plugin": {
              "name": "CrowdStrike Falcon",
              "slugVendor": "rapid7",
              "slugName": "crowdstrike_falcon",
              "slugVersion": "2.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/crowdstrike_falcon/2.2.0/icon.png"
            },
            "identifier": "blacklist_ioc",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "IOC Managed from InsightConnect",
                "indicator": "{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}",
                "indicator_state": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "default": "IOC Managed from InsightConnect",
                  "description": "Description for why the hash is an IOC",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "indicator": {
                  "description": "Create an indicator of compromise from a MD5 hash, SHA256, domain, IPv4 or IPv6",
                  "order": 1,
                  "title": "Indicator",
                  "type": "string"
                },
                "indicator_state": {
                  "default": true,
                  "description": "True to mark as an IOC, false to remove the IOC",
                  "order": 3,
                  "title": "Indicator State",
                  "type": "boolean"
                }
              },
              "required": [
                "indicator"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "behaviors_type": {
                  "properties": {
                    "alleged_filetype": {
                      "description": "Alleged filetype",
                      "order": 25,
                      "title": "Alleged Filetype",
                      "type": "string"
                    },
                    "behavior_id": {
                      "description": "Behavior ID",
                      "order": 14,
                      "title": "Behavior ID",
                      "type": "string"
                    },
                    "cmdline": {
                      "description": "Cmdline",
                      "order": 1,
                      "title": "Cmdline",
                      "type": "string"
                    },
                    "confidence": {
                      "description": "Confidence",
                      "order": 3,
                      "title": "Confidence",
                      "type": "integer"
                    },
                    "control_graph_id": {
                      "description": "Control graph ID",
                      "order": 20,
                      "title": "Control Graph ID",
                      "type": "string"
                    },
                    "device_id": {
                      "description": "Device ID",
                      "order": 24,
                      "title": "Device ID",
                      "type": "string"
                    },
                    "filename": {
                      "description": "Filename",
                      "order": 8,
                      "title": "Filename",
                      "type": "string"
                    },
                    "ioc_description": {
                      "description": "Ioc description",
                      "order": 6,
                      "title": "Ioc Description",
                      "type": "string"
                    },
                    "ioc_source": {
                      "description": "Ioc source",
                      "order": 22,
                      "title": "Ioc Source",
                      "type": "string"
                    },
                    "ioc_type": {
                      "description": "Ioc type",
                      "order": 2,
                      "title": "Ioc Type",
                      "type": "string"
                    },
                    "ioc_value": {
                      "description": "Ioc value",
                      "order": 23,
                      "title": "Ioc Value",
                      "type": "string"
                    },
                    "md5": {
                      "description": "MD5",
                      "order": 17,
                      "title": "MD5",
                      "type": "string"
                    },
                    "objective": {
                      "description": "Objective",
                      "order": 11,
                      "title": "Objective",
                      "type": "string"
                    },
                    "parent_details": {
                      "$ref": "#/definitions/parent_details",
                      "description": "Parent details",
                      "order": 19,
                      "title": "Parent Details"
                    },
                    "pattern_disposition": {
                      "description": "Pattern disposition",
                      "order": 9,
                      "title": "Pattern Disposition",
                      "type": "integer"
                    },
                    "pattern_disposition_details": {
                      "$ref": "#/definitions/pattern_disposition_details",
                      "description": "Pattern disposition details",
                      "order": 16,
                      "title": "Pattern Disposition Details"
                    },
                    "scenario": {
                      "description": "Scenario",
                      "order": 18,
                      "title": "Scenario",
                      "type": "string"
                    },
                    "severity": {
                      "description": "Severity",
                      "order": 5,
                      "title": "Severity",
                      "type": "integer"
                    },
                    "sha256": {
                      "description": "SHA256",
                      "order": 12,
                      "title": "SHA256",
                      "type": "string"
                    },
                    "tactic": {
                      "description": "Tactic",
                      "order": 10,
                      "title": "Tactic",
                      "type": "string"
                    },
                    "technique": {
                      "description": "Technique",
                      "order": 7,
                      "title": "Technique",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 15,
                      "title": "Timestamp",
                      "type": "string"
                    },
                    "triggering_process_graph_id": {
                      "description": "Triggering process graph ID",
                      "order": 21,
                      "title": "Triggering Process Graph ID",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "User ID",
                      "order": 4,
                      "title": "User ID",
                      "type": "string"
                    },
                    "user_name": {
                      "description": "User name",
                      "order": 13,
                      "title": "User Name",
                      "type": "string"
                    }
                  },
                  "title": "Behaviors Type",
                  "type": "object"
                },
                "device": {
                  "properties": {
                    "agent_load_flags": {
                      "description": "Agent load flags",
                      "order": 14,
                      "title": "Agent Load Flags",
                      "type": "string"
                    },
                    "agent_local_time": {
                      "description": "Agent local time",
                      "order": 19,
                      "title": "Agent Local Time",
                      "type": "string"
                    },
                    "agent_version": {
                      "description": "Agent version",
                      "order": 29,
                      "title": "Agent Version",
                      "type": "string"
                    },
                    "bios_manufacturer": {
                      "description": "Bios manufacturer",
                      "order": 16,
                      "title": "Bios Manufacturer",
                      "type": "string"
                    },
                    "bios_version": {
                      "description": "Bios version",
                      "order": 13,
                      "title": "Bios Version",
                      "type": "string"
                    },
                    "cid": {
                      "description": "Crowdstrike Customer Identification",
                      "order": 23,
                      "title": "CID",
                      "type": "string"
                    },
                    "config_id_base": {
                      "description": "Config ID base",
                      "order": 27,
                      "title": "Config ID Base",
                      "type": "string"
                    },
                    "config_id_build": {
                      "description": "Config ID build",
                      "order": 9,
                      "title": "Config ID Build",
                      "type": "string"
                    },
                    "config_id_platform": {
                      "description": "Config ID platform",
                      "order": 3,
                      "title": "Config ID Platform",
                      "type": "string"
                    },
                    "device_id": {
                      "description": "Device ID",
                      "order": 20,
                      "title": "Device ID",
                      "type": "string"
                    },
                    "external_ip": {
                      "description": "External IP",
                      "order": 24,
                      "title": "External IP",
                      "type": "string"
                    },
                    "first_seen": {
                      "description": "First seen",
                      "order": 5,
                      "title": "First Seen",
                      "type": "string"
                    },
                    "hostname": {
                      "description": "Hostname",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "last_seen": {
                      "description": "Last seen",
                      "order": 30,
                      "title": "Last Seen",
                      "type": "string"
                    },
                    "local_ip": {
                      "description": "Local ip",
                      "order": 7,
                      "title": "Local Ip",
                      "type": "string"
                    },
                    "mac_address": {
                      "description": "Mac address",
                      "order": 12,
                      "title": "Mac Address",
                      "type": "string"
                    },
                    "machine_domain": {
                      "description": "Machine domain",
                      "order": 18,
                      "title": "Machine Domain",
                      "type": "string"
                    },
                    "major_version": {
                      "description": "Major version",
                      "order": 25,
                      "title": "Major Version",
                      "type": "string"
                    },
                    "minor_version": {
                      "description": "Minor version",
                      "order": 10,
                      "title": "Minor Version",
                      "type": "string"
                    },
                    "modified_timestamp": {
                      "description": "Modified timestamp",
                      "order": 1,
                      "title": "Modified Timestamp",
                      "type": "string"
                    },
                    "os_version": {
                      "description": "Os version",
                      "order": 11,
                      "title": "Os Version",
                      "type": "string"
                    },
                    "ou": {
                      "description": "OU",
                      "items": {
                        "type": "string"
                      },
                      "order": 28,
                      "title": "OU",
                      "type": "array"
                    },
                    "platform_id": {
                      "description": "Platform ID",
                      "order": 26,
                      "title": "Platform ID",
                      "type": "string"
                    },
                    "platform_name": {
                      "description": "Platform name",
                      "order": 6,
                      "title": "Platform Name",
                      "type": "string"
                    },
                    "product_type": {
                      "description": "Product type",
                      "order": 22,
                      "title": "Product Type",
                      "type": "string"
                    },
                    "product_type_desc": {
                      "description": "Product type description",
                      "order": 17,
                      "title": "Product Type Description",
                      "type": "string"
                    },
                    "site_name": {
                      "description": "Site name",
                      "order": 2,
                      "title": "Site Name",
                      "type": "string"
                    },
                    "status": {
                      "description": "Status",
                      "order": 15,
                      "title": "Status",
                      "type": "string"
                    },
                    "system_manufacturer": {
                      "description": "System manufacturer",
                      "order": 4,
                      "title": "System Manufacturer",
                      "type": "string"
                    },
                    "system_product_name": {
                      "description": "System product name",
                      "order": 21,
                      "title": "System Product Name",
                      "type": "string"
                    }
                  },
                  "title": "Device",
                  "type": "object"
                },
                "hostinfo": {
                  "properties": {
                    "active_directory_dn_display": {
                      "description": "Active directory DN display",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Active Directory DN Display",
                      "type": "array"
                    },
                    "domain": {
                      "description": "Domain",
                      "order": 1,
                      "title": "Domain",
                      "type": "string"
                    }
                  },
                  "title": "Hostinfo",
                  "type": "object"
                },
                "ioc_information": {
                  "properties": {
                    "errors": {
                      "description": "Errors",
                      "items": {
                        "type": "object"
                      },
                      "order": 1,
                      "title": "Errors",
                      "type": "array"
                    },
                    "meta_resources": {
                      "$ref": "#/definitions/meta",
                      "description": "Meta resources",
                      "order": 2,
                      "title": "Meta Resources"
                    },
                    "resources_ioc": {
                      "description": "Resources IOC",
                      "items": {
                        "$ref": "#/definitions/resources"
                      },
                      "order": 3,
                      "title": "Resources IOC",
                      "type": "array"
                    }
                  },
                  "title": "Ioc Information",
                  "type": "object"
                },
                "meta": {
                  "properties": {
                    "pagination": {
                      "$ref": "#/definitions/pagination",
                      "description": "Pagination",
                      "order": 1,
                      "title": "Pagination"
                    },
                    "powered_by": {
                      "description": "Powered by",
                      "order": 3,
                      "title": "Powered By",
                      "type": "string"
                    },
                    "query_time": {
                      "description": "Query time",
                      "order": 2,
                      "title": "Query Time",
                      "type": "number"
                    },
                    "trace_id": {
                      "description": "Trace ID",
                      "order": 4,
                      "title": "Trace ID",
                      "type": "string"
                    }
                  },
                  "title": "Meta",
                  "type": "object"
                },
                "pagination": {
                  "properties": {
                    "limit": {
                      "description": "Limit",
                      "order": 2,
                      "title": "Limit",
                      "type": "integer"
                    },
                    "offset": {
                      "description": "Offset",
                      "order": 3,
                      "title": "Offset",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total",
                      "order": 1,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Pagination",
                  "type": "object"
                },
                "parent_details": {
                  "properties": {
                    "parent_cmdline": {
                      "description": "Parent cmdline",
                      "order": 2,
                      "title": "Parent Cmdline",
                      "type": "string"
                    },
                    "parent_md5": {
                      "description": "Parent MD5",
                      "order": 1,
                      "title": "Parent MD5",
                      "type": "string"
                    },
                    "parent_process_graph_id": {
                      "description": "Parent process graph ID",
                      "order": 3,
                      "title": "Parent Process Graph ID",
                      "type": "string"
                    },
                    "parent_sha256": {
                      "description": "Parent SHA256",
                      "order": 4,
                      "title": "Parent SHA256",
                      "type": "string"
                    }
                  },
                  "title": "Parent Details",
                  "type": "object"
                },
                "pattern_disposition_details": {
                  "properties": {
                    "detect": {
                      "description": "Detect",
                      "order": 2,
                      "title": "Detect",
                      "type": "boolean"
                    },
                    "inddet_mask": {
                      "description": "Inddet mask",
                      "order": 4,
                      "title": "Inddet Mask",
                      "type": "boolean"
                    },
                    "indicator": {
                      "description": "Indicator",
                      "order": 1,
                      "title": "Indicator",
                      "type": "boolean"
                    },
                    "kill_parent": {
                      "description": "Kill parent",
                      "order": 7,
                      "title": "Kill Parent",
                      "type": "boolean"
                    },
                    "kill_process": {
                      "description": "Kill process",
                      "order": 12,
                      "title": "Kill Process",
                      "type": "boolean"
                    },
                    "kill_subprocess": {
                      "description": "Kill subprocess",
                      "order": 11,
                      "title": "Kill Subprocess",
                      "type": "boolean"
                    },
                    "operation_blocked": {
                      "description": "Operation blocked",
                      "order": 9,
                      "title": "Operation Blocked",
                      "type": "boolean"
                    },
                    "policy_disabled": {
                      "description": "Policy disabled",
                      "order": 13,
                      "title": "Policy Disabled",
                      "type": "boolean"
                    },
                    "process_blocked": {
                      "description": "Process blocked",
                      "order": 6,
                      "title": "Process Blocked",
                      "type": "boolean"
                    },
                    "quarantine_file": {
                      "description": "Quarantine file",
                      "order": 3,
                      "title": "Quarantine File",
                      "type": "boolean"
                    },
                    "quarantine_machine": {
                      "description": "Quarantine machine",
                      "order": 8,
                      "title": "Quarantine Machine",
                      "type": "boolean"
                    },
                    "rooting": {
                      "description": "Rooting",
                      "order": 5,
                      "title": "Rooting",
                      "type": "boolean"
                    },
                    "sensor_only": {
                      "description": "Sensor only",
                      "order": 10,
                      "title": "Sensor Only",
                      "type": "boolean"
                    }
                  },
                  "title": "Pattern Disposition Details",
                  "type": "object"
                },
                "quarantined_file_type": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "paths": {
                      "description": "Paths",
                      "order": 2,
                      "title": "Paths",
                      "type": "string"
                    },
                    "sha256": {
                      "description": "SHA256",
                      "order": 3,
                      "title": "SHA256",
                      "type": "string"
                    },
                    "state": {
                      "description": "State",
                      "order": 4,
                      "title": "State",
                      "type": "string"
                    }
                  },
                  "title": "Quarantined File Type",
                  "type": "object"
                },
                "resources": {
                  "properties": {
                    "assigned_to_name": {
                      "description": "Assigned to name",
                      "order": 7,
                      "title": "Assigned To Name",
                      "type": "string"
                    },
                    "assigned_to_uid": {
                      "description": "Assigned to UID",
                      "order": 11,
                      "title": "Assigned To UID",
                      "type": "string"
                    },
                    "behaviors": {
                      "description": "Behaviors",
                      "items": {
                        "$ref": "#/definitions/behaviors_type"
                      },
                      "order": 1,
                      "title": "Behaviors",
                      "type": "array"
                    },
                    "cid": {
                      "description": "Crowdstrike Customer Identification",
                      "order": 4,
                      "title": "CID",
                      "type": "string"
                    },
                    "created_timestamp": {
                      "description": "Created timestamp",
                      "order": 14,
                      "title": "Created Timestamp",
                      "type": "string"
                    },
                    "detection_id": {
                      "description": "Detection ID",
                      "order": 13,
                      "title": "Detection ID",
                      "type": "string"
                    },
                    "device": {
                      "$ref": "#/definitions/device",
                      "description": "Device",
                      "order": 9,
                      "title": "Device"
                    },
                    "email_sent": {
                      "description": "Email sent",
                      "order": 8,
                      "title": "Email Sent",
                      "type": "boolean"
                    },
                    "first_behavior": {
                      "description": "First behavior",
                      "order": 15,
                      "title": "First Behavior",
                      "type": "string"
                    },
                    "hostinfo": {
                      "$ref": "#/definitions/hostinfo",
                      "description": "Host Information",
                      "order": 3,
                      "title": "Hostinfo"
                    },
                    "id": {
                      "description": "ID",
                      "order": 19,
                      "title": "ID",
                      "type": "string"
                    },
                    "last_behavior": {
                      "description": "Last behavior",
                      "order": 12,
                      "title": "Last Behavior",
                      "type": "string"
                    },
                    "max_confidence": {
                      "description": "Max confidence",
                      "order": 10,
                      "title": "Max Confidence",
                      "type": "integer"
                    },
                    "max_severity": {
                      "description": "Max severity",
                      "order": 2,
                      "title": "Max Severity",
                      "type": "integer"
                    },
                    "max_severity_displayname": {
                      "description": "Max severity displayname",
                      "order": 17,
                      "title": "Max Severity Displayname",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path",
                      "order": 20,
                      "title": "Path",
                      "type": "string"
                    },
                    "quarantined_files": {
                      "description": "Qarantined files",
                      "items": {
                        "$ref": "#/definitions/quarantined_file_type"
                      },
                      "order": 21,
                      "title": "Quarantined Files",
                      "type": "array"
                    },
                    "seconds_to_resolved": {
                      "description": "Seconds to resolved",
                      "order": 18,
                      "title": "Seconds To Resolved",
                      "type": "integer"
                    },
                    "seconds_to_triaged": {
                      "description": "Seconds to triaged",
                      "order": 5,
                      "title": "Seconds To Triaged",
                      "type": "integer"
                    },
                    "show_in_ui": {
                      "description": "Show in UI",
                      "order": 16,
                      "title": "Show In UI",
                      "type": "boolean"
                    },
                    "status": {
                      "description": "Status",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Resources",
                  "type": "object"
                }
              },
              "properties": {
                "ioc_information": {
                  "$ref": "#/definitions/ioc_information",
                  "description": "Information about created or removed indicator",
                  "order": 2,
                  "title": "IOC Information"
                },
                "success": {
                  "description": "Whether or not the request succeeded",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success",
                "ioc_information"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "31c33254-d23b-487f-adca-25ea5d11794d": {
            "nodeId": "31c33254-d23b-487f-adca-25ea5d11794d",
            "name": "Combine Indicator Array",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array2": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array3": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[hashes].[sha256_hashes]}}",
                "array4": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[domains]}}",
                "array5": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[hashes].[md5_hashes]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "51703a27-59c7-4d26-b53a-cb53757d4192": {
            "nodeId": "51703a27-59c7-4d26-b53a-cb53757d4192",
            "name": "Post Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: *Blacklist Action was Successful* :white_check_mark:\n\nIndicator: `{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}`",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "51af4c73-999f-4c8c-a511-871b9cce75cb": {
            "nodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
            "name": "Was Blacklist Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "7e2330e3-0b10-4501-8f4c-05038bda6150",
              "stepControlParams": [
                {
                  "edgeId": "30c59998-f8a5-4933-bbb3-625da4e5b177",
                  "expression": {
                    "left": {
                      "name": "164de164-8a44-46ce-97c2-2826446c58e4.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[164de164-8a44-46ce-97c2-2826446c58e4].[$success]}} == false"
                },
                {
                  "edgeId": "7e2330e3-0b10-4501-8f4c-05038bda6150",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc": {
            "nodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
            "name": "Post No Valid Indicators Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":octagonal_sign: *Workflow not executed* :octagonal_sign:\nAt least _one valid indicator_ must be specified",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "87193d4c-b401-485c-a056-ce26d7a2596d": {
            "nodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
            "name": "At Least 1 Valid Indicator",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
              "stepControlParams": [
                {
                  "edgeId": "065f6e22-f0bb-4cc4-810c-f16dd64cb99e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "31c33254-d23b-487f-adca-25ea5d11794d.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[31c33254-d23b-487f-adca-25ea5d11794d].[combined_array]}}) = 0"
                },
                {
                  "edgeId": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "970b476a-115f-4920-8afd-6de7eedb58fd": {
            "nodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
            "name": "Blacklist Indicator Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d0a1760c-e344-4b3a-aff1-d627a102223b",
              "nextEdgeId": "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642",
              "repeatVariable": "{{[31c33254-d23b-487f-adca-25ea5d11794d].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "98dcddef-aff9-4e54-8bf3-9430a92d5c5e": {
            "nodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
            "name": "Post Command Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting Workflow!* :rocket:",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b30990f0-e0b1-4da3-ab3e-69978f7eef29": {
            "nodeId": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
            "name": "Slack Blacklist Request",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-indicators",
                "type": "any"
              }
            },
            "triggerId": "deaa644f-b752-4bd3-99da-a61ba8f3c954",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "cf59365c-c871-43ef-9d3a-cb60257d5c18": {
            "nodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
            "name": "Post Workflow Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Workflow Complete* :rocket:",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de361ed8-6397-4d37-9822-f76b4ea627ce": {
            "nodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce",
            "name": "Post Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":warning: *Could not perform action* :warning:\n`{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}`\n\nJob URL: {{[$job].[URL]}}",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Crowdstrike",
          "Endpoint Detection & Response",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "deaa644f-b752-4bd3-99da-a61ba8f3c954",
        "name": "Slack Blacklist Request",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-indicators",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}