{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:17:04.478730632Z",
    "workflowVersions": [
      {
        "name": "Blacklist Indicators with Microsoft Defender ATP from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists or unblacklists indicators with Microsoft Defender ATP via Slack command and reports information back to Slack.\nIndicators supported in this workflow are SHA1 hashes, SHA256 hashes, IPv4 addresses, IPv6 addresses, URLs and domains.\n\n**Note**: Microsoft Defender ATP does not support MD5 hashes. \n\nMultiple indicators can be specified within a single command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-indicators 08518B71617EB0B46C053F3766069649F664E9A3FBACA168D6A861FBEC870082`\n\n`@Rapid7 InsightConnect blacklist-indicators 9.9.9.9 aadroid.net CF80CD8AED482D5D1527D7DC72FCEFF84E6326592848447D2DC0B0E87DFC9A90`\n\n`@Rapid7 InsightConnect unblacklist-indicators 08518B71617EB0B46C053F3766069649F664E9A3FBACA168D6A861FBEC870082`\n\n`@Rapid7 InsightConnect unblacklist-indicators 9.9.9.9 aadroid.net CF80CD8AED482D5D1527D7DC72FCEFF84E6326592848447D2DC0B0E87DFC9A90`\n\nThe indicators will show up in the \"Indicators\" list within Settings in the Microsoft Defender Security Center. They will be sorted by indicator type (file hash, IP addresses, URLs/domains).\n\n# Key Features\n\n* Blacklist indicators from Slack\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Microsoft Security ATP](https://docs.microsoft.com/en-us/windows/security/threat-protection/microsoft-defender-atp/minimum-requirements)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAdditionally, in order to use the Microsoft Defender ATP blacklist action, create a connection using your Application ID, Directory ID and Secret Key from Microsoft Defender ATP.\n\nAfter configuring the steps, activate the workflow in order to trigger it. \n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Windows Defender ATP|4.4.0|2|\n|Datetime|2.0.6|2\n|Type Converter|1.6.0|2\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Defender ATP](https://docs.microsoft.com/en-us/windows/security/threat-protection/)\n* [Microsoft Defender Security Center](https://securitycenter.windows.com/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "065f6e22-f0bb-4cc4-810c-f16dd64cb99e": {
              "id": "065f6e22-f0bb-4cc4-810c-f16dd64cb99e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "toNodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc"
            },
            "30c59998-f8a5-4933-bbb3-625da4e5b177": {
              "id": "30c59998-f8a5-4933-bbb3-625da4e5b177",
              "name": "Failure",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "toNodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce"
            },
            "4043b11f-7eb3-4ab0-8865-414d496f9fb5": {
              "id": "4043b11f-7eb3-4ab0-8865-414d496f9fb5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
              "toNodeId": ""
            },
            "4a60b8e2-9187-4899-a948-03e1ceca7040": {
              "id": "4a60b8e2-9187-4899-a948-03e1ceca7040",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
              "toNodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e"
            },
            "6084f528-d135-4342-931a-614ffdb6df24": {
              "id": "6084f528-d135-4342-931a-614ffdb6df24",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "56f28e8f-5e86-46f7-ba00-d0827125a31e",
              "toNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb"
            },
            "6c1b5b14-e13e-49c4-abd1-d40a77681b83": {
              "id": "6c1b5b14-e13e-49c4-abd1-d40a77681b83",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51703a27-59c7-4d26-b53a-cb53757d4192",
              "toNodeId": ""
            },
            "719bc8b8-8ab2-43af-98a7-36f6e1a23640": {
              "id": "719bc8b8-8ab2-43af-98a7-36f6e1a23640",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "37505220-8c0f-4963-a78c-79289e6c1da4",
              "toNodeId": "56f28e8f-5e86-46f7-ba00-d0827125a31e"
            },
            "7e2330e3-0b10-4501-8f4c-05038bda6150": {
              "id": "7e2330e3-0b10-4501-8f4c-05038bda6150",
              "name": "Success",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "toNodeId": "51703a27-59c7-4d26-b53a-cb53757d4192"
            },
            "7e778857-4e25-4620-afec-dbe3e3b6691a": {
              "id": "7e778857-4e25-4620-afec-dbe3e3b6691a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
              "toNodeId": ""
            },
            "9302faf3-ad87-4989-bebc-5689cfcbc415": {
              "id": "9302faf3-ad87-4989-bebc-5689cfcbc415",
              "name": "Unblacklist",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "d9a937db-eae0-4af5-91bd-efa20da323e6",
              "toNodeId": "37505220-8c0f-4963-a78c-79289e6c1da4"
            },
            "a2ab7b5a-1015-403b-846d-1795bbacb5bd": {
              "id": "a2ab7b5a-1015-403b-846d-1795bbacb5bd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "31c33254-d23b-487f-adca-25ea5d11794d",
              "toNodeId": "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4"
            },
            "ab691105-0c7e-41e1-bbc7-76e4b7c961ac": {
              "id": "ab691105-0c7e-41e1-bbc7-76e4b7c961ac",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b",
              "toNodeId": "92630f1f-5d87-4ece-9843-164a6ede30ca"
            },
            "acbeef70-ab37-4121-bf10-090efc2584b7": {
              "id": "acbeef70-ab37-4121-bf10-090efc2584b7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
              "toNodeId": "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b"
            },
            "b49addde-38e4-4435-829f-f159cd71f22d": {
              "id": "b49addde-38e4-4435-829f-f159cd71f22d",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "be6232c7-5a2c-4c33-a78e-897c1cc5afa8",
              "toNodeId": "56f28e8f-5e86-46f7-ba00-d0827125a31e"
            },
            "bcfca918-0744-4488-8a88-c63885d1431a": {
              "id": "bcfca918-0744-4488-8a88-c63885d1431a",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce",
              "toNodeId": ""
            },
            "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1": {
              "id": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "toNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "d0a1760c-e344-4b3a-aff1-d627a102223b": {
              "id": "d0a1760c-e344-4b3a-aff1-d627a102223b",
              "name": "",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "toNodeId": "d9a937db-eae0-4af5-91bd-efa20da323e6"
            },
            "deb1c287-a636-4e92-9b7d-1d60061bbb4d": {
              "id": "deb1c287-a636-4e92-9b7d-1d60061bbb4d",
              "name": "Blacklist",
              "description": "",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "fromNodeId": "d9a937db-eae0-4af5-91bd-efa20da323e6",
              "toNodeId": "be6232c7-5a2c-4c33-a78e-897c1cc5afa8"
            },
            "e65d4726-176c-477b-870f-8b3d88d09914": {
              "id": "e65d4726-176c-477b-870f-8b3d88d09914",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4",
              "toNodeId": "87193d4c-b401-485c-a056-ce26d7a2596d"
            },
            "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642": {
              "id": "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "toNodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18"
            },
            "f566e669-0423-45fe-bba9-f207b6f583b1": {
              "id": "f566e669-0423-45fe-bba9-f207b6f583b1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "92630f1f-5d87-4ece-9843-164a6ede30ca",
              "toNodeId": "31c33254-d23b-487f-adca-25ea5d11794d"
            }
          },
          "nodes": {
            "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b": {
              "id": "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b",
              "parentNodeId": ""
            },
            "31c33254-d23b-487f-adca-25ea5d11794d": {
              "id": "31c33254-d23b-487f-adca-25ea5d11794d",
              "parentNodeId": ""
            },
            "37505220-8c0f-4963-a78c-79289e6c1da4": {
              "id": "37505220-8c0f-4963-a78c-79289e6c1da4",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "51703a27-59c7-4d26-b53a-cb53757d4192": {
              "id": "51703a27-59c7-4d26-b53a-cb53757d4192",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "51af4c73-999f-4c8c-a511-871b9cce75cb": {
              "id": "51af4c73-999f-4c8c-a511-871b9cce75cb",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "56f28e8f-5e86-46f7-ba00-d0827125a31e": {
              "id": "56f28e8f-5e86-46f7-ba00-d0827125a31e",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc": {
              "id": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
              "parentNodeId": ""
            },
            "87193d4c-b401-485c-a056-ce26d7a2596d": {
              "id": "87193d4c-b401-485c-a056-ce26d7a2596d",
              "parentNodeId": ""
            },
            "92630f1f-5d87-4ece-9843-164a6ede30ca": {
              "id": "92630f1f-5d87-4ece-9843-164a6ede30ca",
              "parentNodeId": ""
            },
            "970b476a-115f-4920-8afd-6de7eedb58fd": {
              "id": "970b476a-115f-4920-8afd-6de7eedb58fd",
              "parentNodeId": ""
            },
            "98dcddef-aff9-4e54-8bf3-9430a92d5c5e": {
              "id": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
              "parentNodeId": ""
            },
            "b30990f0-e0b1-4da3-ab3e-69978f7eef29": {
              "id": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
              "parentNodeId": ""
            },
            "be6232c7-5a2c-4c33-a78e-897c1cc5afa8": {
              "id": "be6232c7-5a2c-4c33-a78e-897c1cc5afa8",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "cf59365c-c871-43ef-9d3a-cb60257d5c18": {
              "id": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
              "parentNodeId": ""
            },
            "d9a937db-eae0-4af5-91bd-efa20da323e6": {
              "id": "d9a937db-eae0-4af5-91bd-efa20da323e6",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "de361ed8-6397-4d37-9822-f76b4ea627ce": {
              "id": "de361ed8-6397-4d37-9822-f76b4ea627ce",
              "parentNodeId": "970b476a-115f-4920-8afd-6de7eedb58fd"
            },
            "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4": {
              "id": "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b": {
            "nodeId": "0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b",
            "name": "Get Current Date",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "2.0.6",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/2.0.6/icon.png"
            },
            "identifier": "get_datetime",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "format_string": "%d %b %Y %H:%M:%S",
                "use_rfc3339_format": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "format_string": {
                  "default": "%d %b %Y %H:%M:%S",
                  "description": "Format string for the output",
                  "order": 1,
                  "title": "Format String",
                  "type": "string"
                },
                "use_rfc3339_format": {
                  "description": "Use RFC3339 format (eg. 2017-10-24T18:27:36.23Z). This is the most compatible date format for timestamp manipulation. Enabling this will override the format string input",
                  "order": 2,
                  "title": "Use RFC3339 Format",
                  "type": "boolean"
                }
              },
              "required": [
                "format_string",
                "use_rfc3339_format"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "datetime": {
                  "description": "Datetime",
                  "order": 1,
                  "title": "Datetime",
                  "type": "string"
                },
                "epoch_timestamp": {
                  "description": "Epoch timestamp",
                  "order": 2,
                  "title": "Epoch Timestamp",
                  "type": "integer"
                }
              },
              "required": [
                "datetime",
                "epoch_timestamp"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "31c33254-d23b-487f-adca-25ea5d11794d": {
            "nodeId": "31c33254-d23b-487f-adca-25ea5d11794d",
            "name": "Combine Indicator Array",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array2": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[hashes].[sha1_hashes]}}",
                "array3": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[hashes].[sha256_hashes]}}",
                "array4": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[domains]}}",
                "array5": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[ip_addresses].[ipv4_addresses]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "37505220-8c0f-4963-a78c-79289e6c1da4": {
            "nodeId": "37505220-8c0f-4963-a78c-79289e6c1da4",
            "name": "Unblacklist Indicator",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.0/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "action": "AlertAndBlock",
                "application": "",
                "description": "Unblacklisted {{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}} from Slack using insightConnect workflow",
                "expiration_time": "{{[92630f1f-5d87-4ece-9843-164a6ede30ca].[date]}}",
                "indicator": "{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}",
                "indicator_state": false,
                "rbac_group_names": [],
                "recommended_actions": "",
                "severity": "High",
                "title": "Unblacklist {{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "action": {
                  "default": "AlertAndBlock",
                  "description": "The action that will be taken if the indicator will be discovered in the organization",
                  "enum": [
                    "Alert",
                    "AlertAndBlock",
                    "Allowed"
                  ],
                  "order": 2,
                  "title": "Action",
                  "type": "string"
                },
                "application": {
                  "description": "The application associated with the indicator",
                  "order": 3,
                  "title": "Application",
                  "type": "string"
                },
                "description": {
                  "description": "Description of the indicator",
                  "order": 5,
                  "title": "Description",
                  "type": "string"
                },
                "expiration_time": {
                  "description": "The expiration time of the indicator",
                  "order": 6,
                  "title": "Expiration Time",
                  "type": "string"
                },
                "indicator": {
                  "description": "A supported indicator to blacklist or unblacklist. Supported indicators are IP addresses, URLs, domains, and SHA1 and SHA256 hashes",
                  "order": 1,
                  "title": "Indicator",
                  "type": "string"
                },
                "indicator_state": {
                  "default": false,
                  "description": "True to add indicator, false to remove it from the list",
                  "order": 10,
                  "title": "Indicator State",
                  "type": "boolean"
                },
                "rbac_group_names": {
                  "description": "List of RBAC group names the indicator would be applied to",
                  "items": {
                    "type": "string"
                  },
                  "order": 9,
                  "title": "RBAC Group Names",
                  "type": "array"
                },
                "recommended_actions": {
                  "description": "TI indicator alert recommended actions",
                  "order": 8,
                  "title": "Recommended Actions",
                  "type": "string"
                },
                "severity": {
                  "default": "High",
                  "description": "The severity of the indicator",
                  "enum": [
                    "Informational",
                    "Low",
                    "Medium",
                    "High"
                  ],
                  "order": 7,
                  "title": "Severity",
                  "type": "string"
                },
                "title": {
                  "description": "Indicator alert title",
                  "order": 4,
                  "title": "Title",
                  "type": "string"
                }
              },
              "required": [
                "indicator"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "indicator_action": {
                  "properties": {
                    "@odata.context": {
                      "description": "@odata.context",
                      "order": 1,
                      "title": "@Odata.Context",
                      "type": "string"
                    },
                    "action": {
                      "description": "The action that will be taken if the indicator will be discovered in the organization",
                      "order": 6,
                      "title": "Action",
                      "type": "string"
                    },
                    "application": {
                      "description": "The application associated with the indicator",
                      "order": 5,
                      "title": "Application",
                      "type": "string"
                    },
                    "createdBy": {
                      "description": "Unique identity of the user/application that submitted the indicator",
                      "order": 9,
                      "title": "Created By",
                      "type": "string"
                    },
                    "createdByDisplayName": {
                      "description": "Created by display name",
                      "order": 10,
                      "title": "Created By Display Name",
                      "type": "string"
                    },
                    "createdBySource": {
                      "description": "Created by source",
                      "order": 11,
                      "title": "Created By Source",
                      "type": "string"
                    },
                    "creationTimeDateTimeUtc": {
                      "description": "The date and time when the indicator was created",
                      "order": 16,
                      "title": "Creation Time",
                      "type": "string"
                    },
                    "description": {
                      "description": "Description of the indicator",
                      "order": 21,
                      "title": "Description",
                      "type": "string"
                    },
                    "expirationTime": {
                      "description": "The expiration time of the indicator",
                      "order": 17,
                      "title": "Expiration Time",
                      "type": "string"
                    },
                    "generateAlert": {
                      "description": "Generate alert",
                      "order": 12,
                      "title": "Generate Alert",
                      "type": "boolean"
                    },
                    "historicalDetection": {
                      "description": "Historical detection",
                      "order": 13,
                      "title": "Historical Detection",
                      "type": "boolean"
                    },
                    "id": {
                      "description": "Identity of the indicator entity",
                      "order": 2,
                      "title": "Indicator ID",
                      "type": "string"
                    },
                    "indicatorType": {
                      "description": "Type of the indicator",
                      "order": 4,
                      "title": "Indicator Type",
                      "type": "string"
                    },
                    "indicatorValue": {
                      "description": "The potentially malicious indicator of one of the following types: IP addresses, URLs, domains, and SHA1 and SHA256 hashes",
                      "order": 3,
                      "title": "Indicator Value",
                      "type": "string"
                    },
                    "lastUpdateTime": {
                      "description": "The last time the indicator was updated",
                      "order": 18,
                      "title": "Last Update Time",
                      "type": "string"
                    },
                    "lastUpdatedBy": {
                      "description": "Identity of the user/application that last updated the indicator",
                      "order": 14,
                      "title": "Last Updated By",
                      "type": "string"
                    },
                    "mitreTechniques": {
                      "description": "MITRE techniques",
                      "items": {
                        "type": "string"
                      },
                      "order": 15,
                      "title": "MITRE Techniques",
                      "type": "array"
                    },
                    "rbacGroupIds": {
                      "description": "RBAC group IDs",
                      "items": {
                        "type": "string"
                      },
                      "order": 23,
                      "title": "RBAC Group IDs",
                      "type": "array"
                    },
                    "rbacGroupNames": {
                      "description": "RBAC device group names where the indicator is exposed and active. Empty list in case it exposed to all devices",
                      "items": {
                        "type": "string"
                      },
                      "order": 24,
                      "title": "RBAC Group Names",
                      "type": "array"
                    },
                    "recommendedActions": {
                      "description": "Recommended actions for the indicator",
                      "order": 22,
                      "title": "Recommended Actions",
                      "type": "string"
                    },
                    "severity": {
                      "description": "The severity of the indicator",
                      "order": 19,
                      "title": "Severity",
                      "type": "string"
                    },
                    "source": {
                      "description": "The name of the user/application that submitted the indicator",
                      "order": 8,
                      "title": "Source",
                      "type": "string"
                    },
                    "sourceType": {
                      "description": "User in case the Indicator created by a user (e.g. from the portal), AadApp in case it submitted using automated application via the API.",
                      "order": 7,
                      "title": "Source Type",
                      "type": "string"
                    },
                    "title": {
                      "description": "Indicator alert title",
                      "order": 20,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Indicator Action",
                  "type": "object"
                }
              },
              "properties": {
                "indicator_action_response": {
                  "$ref": "#/definitions/indicator_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Indicator Action Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "51703a27-59c7-4d26-b53a-cb53757d4192": {
            "nodeId": "51703a27-59c7-4d26-b53a-cb53757d4192",
            "name": "Post Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: *Blacklist Action was Successful* :white_check_mark:\n\nIndicator: `{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}`",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "51af4c73-999f-4c8c-a511-871b9cce75cb": {
            "nodeId": "51af4c73-999f-4c8c-a511-871b9cce75cb",
            "name": "Was Blacklist Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "30c59998-f8a5-4933-bbb3-625da4e5b177",
              "stepControlParams": [
                {
                  "edgeId": "7e2330e3-0b10-4501-8f4c-05038bda6150",
                  "expression": {
                    "name": "56f28e8f-5e86-46f7-ba00-d0827125a31e.Is Successful Action",
                    "type": "variable"
                  },
                  "expressionText": "{{[56f28e8f-5e86-46f7-ba00-d0827125a31e].[Is Successful Action]}}"
                },
                {
                  "edgeId": "30c59998-f8a5-4933-bbb3-625da4e5b177",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "56f28e8f-5e86-46f7-ba00-d0827125a31e": {
            "nodeId": "56f28e8f-5e86-46f7-ba00-d0827125a31e",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "719bc8b8-8ab2-43af-98a7-36f6e1a23640",
                "b49addde-38e4-4435-829f-f159cd71f22d"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Is Successful Action",
                  "type": "boolean",
                  "variables": {
                    "719bc8b8-8ab2-43af-98a7-36f6e1a23640": "{{[37505220-8c0f-4963-a78c-79289e6c1da4].[$success]}}",
                    "b49addde-38e4-4435-829f-f159cd71f22d": "{{[be6232c7-5a2c-4c33-a78e-897c1cc5afa8].[$success]}}"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Is Successful Action": {
                  "description": "Emitted variable \"Is Successful Action\"",
                  "order": 1,
                  "title": "Is Successful Action",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Is Successful Action": {
                  "description": "Emitted variable \"Is Successful Action\"",
                  "order": 1,
                  "title": "Is Successful Action",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc": {
            "nodeId": "781e1a7d-3fa8-4f3c-93c5-e0cd67cf89fc",
            "name": "Post No Valid Indicators Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":octagonal_sign: *Workflow not executed* :octagonal_sign:\nAt least _one valid indicator_ must be specified",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "87193d4c-b401-485c-a056-ce26d7a2596d": {
            "nodeId": "87193d4c-b401-485c-a056-ce26d7a2596d",
            "name": "At Least 1 Valid Indicator?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
              "stepControlParams": [
                {
                  "edgeId": "065f6e22-f0bb-4cc4-810c-f16dd64cb99e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4].[combined_array]}}) = 0"
                },
                {
                  "edgeId": "c2f75bbc-38f0-4fd9-bbe5-32198a1024e1",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "92630f1f-5d87-4ece-9843-164a6ede30ca": {
            "nodeId": "92630f1f-5d87-4ece-9843-164a6ede30ca",
            "name": "Add Year to Current Date",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "2.0.6",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/2.0.6/icon.png"
            },
            "identifier": "add_to_datetime",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "base_time": "{{[0d7d4f3e-8a81-4650-b973-b38ebf2ccd8b].[datetime]}}",
                "days": 0,
                "hours": 0,
                "minutes": 0,
                "months": 0,
                "seconds": 0,
                "years": 1
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "base_time": {
                  "description": "Datetime with which to add to",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Base Time",
                  "type": "string"
                },
                "days": {
                  "default": 0,
                  "description": "How many days to add to the specified Datetime",
                  "order": 4,
                  "title": "Days",
                  "type": "integer"
                },
                "hours": {
                  "default": 0,
                  "description": "How many hours to add to the specified Datetime",
                  "order": 5,
                  "title": "Hours",
                  "type": "integer"
                },
                "minutes": {
                  "default": 0,
                  "description": "How many minutes to add to the specified Datetime",
                  "order": 6,
                  "title": "Minutes",
                  "type": "integer"
                },
                "months": {
                  "default": 0,
                  "description": "How many months to add to the specified Datetime",
                  "order": 3,
                  "title": "Months",
                  "type": "integer"
                },
                "seconds": {
                  "default": 0,
                  "description": "How many seconds to add to the specified Datetime",
                  "order": 7,
                  "title": "Seconds",
                  "type": "integer"
                },
                "years": {
                  "default": 0,
                  "description": "How many years to add to the specified Datetime",
                  "order": 2,
                  "title": "Years",
                  "type": "integer"
                }
              },
              "required": [
                "days",
                "hours",
                "minutes",
                "seconds",
                "base_time",
                "years",
                "months"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "date": {
                  "description": "The Datetime after addition",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Date",
                  "type": "string"
                }
              },
              "required": [
                "date"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "970b476a-115f-4920-8afd-6de7eedb58fd": {
            "nodeId": "970b476a-115f-4920-8afd-6de7eedb58fd",
            "name": "Blacklist Indicator Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d0a1760c-e344-4b3a-aff1-d627a102223b",
              "nextEdgeId": "ec5b2c68-9b31-4ef0-ad31-a0bdd4b91642",
              "repeatVariable": "{{[fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "98dcddef-aff9-4e54-8bf3-9430a92d5c5e": {
            "nodeId": "98dcddef-aff9-4e54-8bf3-9430a92d5c5e",
            "name": "Post Command Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting Workflow!* :rocket:\n\n{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[first_word]}}",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b30990f0-e0b1-4da3-ab3e-69978f7eef29": {
            "nodeId": "b30990f0-e0b1-4da3-ab3e-69978f7eef29",
            "name": "Slack Blacklist Request",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-indicators|unblacklist-indicators",
                "type": "any"
              }
            },
            "triggerId": "788dda29-22aa-449a-8d51-263f73aa21fb",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "be6232c7-5a2c-4c33-a78e-897c1cc5afa8": {
            "nodeId": "be6232c7-5a2c-4c33-a78e-897c1cc5afa8",
            "name": "Blacklist Indicator",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.0/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "action": "AlertAndBlock",
                "application": "",
                "description": "Blacklisted {{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}} from Slack using insightConnect workflow",
                "expiration_time": "{{[92630f1f-5d87-4ece-9843-164a6ede30ca].[date]}}",
                "indicator": "{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}",
                "indicator_state": true,
                "rbac_group_names": [],
                "recommended_actions": "",
                "severity": "High",
                "title": "Blacklist {{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "action": {
                  "default": "AlertAndBlock",
                  "description": "The action that will be taken if the indicator will be discovered in the organization",
                  "enum": [
                    "Alert",
                    "AlertAndBlock",
                    "Allowed"
                  ],
                  "order": 2,
                  "title": "Action",
                  "type": "string"
                },
                "application": {
                  "description": "The application associated with the indicator",
                  "order": 3,
                  "title": "Application",
                  "type": "string"
                },
                "description": {
                  "description": "Description of the indicator",
                  "order": 5,
                  "title": "Description",
                  "type": "string"
                },
                "expiration_time": {
                  "description": "The expiration time of the indicator",
                  "order": 6,
                  "title": "Expiration Time",
                  "type": "string"
                },
                "indicator": {
                  "description": "A supported indicator to blacklist or unblacklist. Supported indicators are IP addresses, URLs, domains, and SHA1 and SHA256 hashes",
                  "order": 1,
                  "title": "Indicator",
                  "type": "string"
                },
                "indicator_state": {
                  "default": false,
                  "description": "True to add indicator, false to remove it from the list",
                  "order": 10,
                  "title": "Indicator State",
                  "type": "boolean"
                },
                "rbac_group_names": {
                  "description": "List of RBAC group names the indicator would be applied to",
                  "items": {
                    "type": "string"
                  },
                  "order": 9,
                  "title": "RBAC Group Names",
                  "type": "array"
                },
                "recommended_actions": {
                  "description": "TI indicator alert recommended actions",
                  "order": 8,
                  "title": "Recommended Actions",
                  "type": "string"
                },
                "severity": {
                  "default": "High",
                  "description": "The severity of the indicator",
                  "enum": [
                    "Informational",
                    "Low",
                    "Medium",
                    "High"
                  ],
                  "order": 7,
                  "title": "Severity",
                  "type": "string"
                },
                "title": {
                  "description": "Indicator alert title",
                  "order": 4,
                  "title": "Title",
                  "type": "string"
                }
              },
              "required": [
                "indicator"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "indicator_action": {
                  "properties": {
                    "@odata.context": {
                      "description": "@odata.context",
                      "order": 1,
                      "title": "@Odata.Context",
                      "type": "string"
                    },
                    "action": {
                      "description": "The action that will be taken if the indicator will be discovered in the organization",
                      "order": 6,
                      "title": "Action",
                      "type": "string"
                    },
                    "application": {
                      "description": "The application associated with the indicator",
                      "order": 5,
                      "title": "Application",
                      "type": "string"
                    },
                    "createdBy": {
                      "description": "Unique identity of the user/application that submitted the indicator",
                      "order": 9,
                      "title": "Created By",
                      "type": "string"
                    },
                    "createdByDisplayName": {
                      "description": "Created by display name",
                      "order": 10,
                      "title": "Created By Display Name",
                      "type": "string"
                    },
                    "createdBySource": {
                      "description": "Created by source",
                      "order": 11,
                      "title": "Created By Source",
                      "type": "string"
                    },
                    "creationTimeDateTimeUtc": {
                      "description": "The date and time when the indicator was created",
                      "order": 16,
                      "title": "Creation Time",
                      "type": "string"
                    },
                    "description": {
                      "description": "Description of the indicator",
                      "order": 21,
                      "title": "Description",
                      "type": "string"
                    },
                    "expirationTime": {
                      "description": "The expiration time of the indicator",
                      "order": 17,
                      "title": "Expiration Time",
                      "type": "string"
                    },
                    "generateAlert": {
                      "description": "Generate alert",
                      "order": 12,
                      "title": "Generate Alert",
                      "type": "boolean"
                    },
                    "historicalDetection": {
                      "description": "Historical detection",
                      "order": 13,
                      "title": "Historical Detection",
                      "type": "boolean"
                    },
                    "id": {
                      "description": "Identity of the indicator entity",
                      "order": 2,
                      "title": "Indicator ID",
                      "type": "string"
                    },
                    "indicatorType": {
                      "description": "Type of the indicator",
                      "order": 4,
                      "title": "Indicator Type",
                      "type": "string"
                    },
                    "indicatorValue": {
                      "description": "The potentially malicious indicator of one of the following types: IP addresses, URLs, domains, and SHA1 and SHA256 hashes",
                      "order": 3,
                      "title": "Indicator Value",
                      "type": "string"
                    },
                    "lastUpdateTime": {
                      "description": "The last time the indicator was updated",
                      "order": 18,
                      "title": "Last Update Time",
                      "type": "string"
                    },
                    "lastUpdatedBy": {
                      "description": "Identity of the user/application that last updated the indicator",
                      "order": 14,
                      "title": "Last Updated By",
                      "type": "string"
                    },
                    "mitreTechniques": {
                      "description": "MITRE techniques",
                      "items": {
                        "type": "string"
                      },
                      "order": 15,
                      "title": "MITRE Techniques",
                      "type": "array"
                    },
                    "rbacGroupIds": {
                      "description": "RBAC group IDs",
                      "items": {
                        "type": "string"
                      },
                      "order": 23,
                      "title": "RBAC Group IDs",
                      "type": "array"
                    },
                    "rbacGroupNames": {
                      "description": "RBAC device group names where the indicator is exposed and active. Empty list in case it exposed to all devices",
                      "items": {
                        "type": "string"
                      },
                      "order": 24,
                      "title": "RBAC Group Names",
                      "type": "array"
                    },
                    "recommendedActions": {
                      "description": "Recommended actions for the indicator",
                      "order": 22,
                      "title": "Recommended Actions",
                      "type": "string"
                    },
                    "severity": {
                      "description": "The severity of the indicator",
                      "order": 19,
                      "title": "Severity",
                      "type": "string"
                    },
                    "source": {
                      "description": "The name of the user/application that submitted the indicator",
                      "order": 8,
                      "title": "Source",
                      "type": "string"
                    },
                    "sourceType": {
                      "description": "User in case the Indicator created by a user (e.g. from the portal), AadApp in case it submitted using automated application via the API.",
                      "order": 7,
                      "title": "Source Type",
                      "type": "string"
                    },
                    "title": {
                      "description": "Indicator alert title",
                      "order": 20,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Indicator Action",
                  "type": "object"
                }
              },
              "properties": {
                "indicator_action_response": {
                  "$ref": "#/definitions/indicator_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Indicator Action Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "cf59365c-c871-43ef-9d3a-cb60257d5c18": {
            "nodeId": "cf59365c-c871-43ef-9d3a-cb60257d5c18",
            "name": "Post Workflow Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Workflow Complete* :rocket:",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d9a937db-eae0-4af5-91bd-efa20da323e6": {
            "nodeId": "d9a937db-eae0-4af5-91bd-efa20da323e6",
            "name": "Blacklist or Unblacklist?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "deb1c287-a636-4e92-9b7d-1d60061bbb4d",
              "stepControlParams": [
                {
                  "edgeId": "deb1c287-a636-4e92-9b7d-1d60061bbb4d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "9302faf3-ad87-4989-bebc-5689cfcbc415",
                  "expression": {
                    "left": {
                      "name": "b30990f0-e0b1-4da3-ab3e-69978f7eef29.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "unblacklist-indicators"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[first_word]}} == \"unblacklist-indicators\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "de361ed8-6397-4d37-9822-f76b4ea627ce": {
            "nodeId": "de361ed8-6397-4d37-9822-f76b4ea627ce",
            "name": "Post Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":warning: *Could not perform action* :warning:\n`{{[970b476a-115f-4920-8afd-6de7eedb58fd].[$item]}}`\n\nJob URL: {{[$job].[URL]}}",
                "recipient": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[channel]}}",
                "thread_ts": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4": {
            "nodeId": "fcdca043-7a3f-4eb9-8c0e-5dceb28a26c4",
            "name": "Combine Indicator Array 2",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[31c33254-d23b-487f-adca-25ea5d11794d].[combined_array]}}",
                "array2": "{{[b30990f0-e0b1-4da3-ab3e-69978f7eef29].[message].[indicators].[urls]}}",
                "array3": [],
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "788dda29-22aa-449a-8d51-263f73aa21fb",
        "name": "Slack Blacklist Request",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-indicators|unblacklist-indicators",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}