{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T10:13:57.032312484Z",
    "workflowVersions": [
      {
        "name": "Blacklist Hash with CylancePROTECT from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blacklists or unblacklists a SHA256 globally with CylancePROTECT via Slack command and reports information back to Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect blacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`\n\n`@Rapid7 InsightConnect unblacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`\n\nThe hashes will show up in the Global Quarantine list in CylancePROTECT.\n\n# Key Features\n\n* Blacklist a hash globally\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* CylancePROTECT\n* Create a \"Custom Application\" in CylancePROTECT (Settings -> Integrations -> Add Application)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|BlackBerry CylancePROTECT|1.0.3|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.0.1 - Add Job URL to failure messages\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [BlackBerry CylancePROTECT](https://www.cylance.com)\n* [BlackBerry CylancePROTECT plugin](https://extensions.rapid7.com/extension/cylance_protect)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "013f1bed-57f4-44bf-8ea7-36f73e62343a": {
              "id": "013f1bed-57f4-44bf-8ea7-36f73e62343a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
              "toNodeId": "c875c296-7cc2-4067-b181-43bfa3110b87"
            },
            "1240fb80-67ef-49b3-853b-0106e87189bf": {
              "id": "1240fb80-67ef-49b3-853b-0106e87189bf",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "de9f616b-740a-4e2e-a506-33874749e04a"
            },
            "294c090b-25c7-4c9c-a476-ce60eb206a5f": {
              "id": "294c090b-25c7-4c9c-a476-ce60eb206a5f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
              "toNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35"
            },
            "3dade9cf-e445-4739-8d6c-d9bef2371d97": {
              "id": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "toNodeId": "764228c3-dddc-4997-a73a-c59256927972"
            },
            "423c21d8-9d09-4cb9-8f75-8a71d2020a0b": {
              "id": "423c21d8-9d09-4cb9-8f75-8a71d2020a0b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb",
              "toNodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7"
            },
            "4c9e4960-9cb2-4554-95f0-cc874edd2a62": {
              "id": "4c9e4960-9cb2-4554-95f0-cc874edd2a62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "toNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9"
            },
            "5a68524a-a79e-42d6-8569-0334cb4aa988": {
              "id": "5a68524a-a79e-42d6-8569-0334cb4aa988",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "toNodeId": ""
            },
            "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1": {
              "id": "5d6113b2-6398-45d3-adc9-1d9c25c0f0d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "toNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6"
            },
            "609bedb0-4ffc-4d2d-9847-caf90378fc97": {
              "id": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
              "name": "Correct Hash",
              "description": "If the length of the hash is 64 characters then take the SHA256 path",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d"
            },
            "6111e33a-09af-4bec-a765-605448def658": {
              "id": "6111e33a-09af-4bec-a765-605448def658",
              "name": "Failure",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "toNodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb"
            },
            "6152dc4b-ed86-4dd0-98f2-138c1dd2e359": {
              "id": "6152dc4b-ed86-4dd0-98f2-138c1dd2e359",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "764228c3-dddc-4997-a73a-c59256927972",
              "toNodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c"
            },
            "680e60b9-5c6e-49a8-8d17-9da0d23d1f42": {
              "id": "680e60b9-5c6e-49a8-8d17-9da0d23d1f42",
              "name": "Unblacklist",
              "description": "This path will unblacklist a SHA256 hash",
              "parentNodeId": "",
              "fromNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "toNodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18"
            },
            "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153": {
              "id": "6e3d5a03-30cb-47bc-8b9b-b3d8f2079153",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "toNodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56"
            },
            "7574be74-8c35-417a-8652-14d25559cd7a": {
              "id": "7574be74-8c35-417a-8652-14d25559cd7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "toNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686"
            },
            "7763d506-31a9-44e2-9da0-96278d198e5c": {
              "id": "7763d506-31a9-44e2-9da0-96278d198e5c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "toNodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7"
            },
            "81bc15e7-f7a0-4ecb-b8f5-4c7759e9600e": {
              "id": "81bc15e7-f7a0-4ecb-b8f5-4c7759e9600e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c875c296-7cc2-4067-b181-43bfa3110b87",
              "toNodeId": ""
            },
            "916fd8eb-6564-4b7f-a468-198fdd40f696": {
              "id": "916fd8eb-6564-4b7f-a468-198fdd40f696",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7",
              "toNodeId": ""
            },
            "980432e1-7477-454c-83da-f3a7ee03d3e7": {
              "id": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "name": "Success",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "toNodeId": "764228c3-dddc-4997-a73a-c59256927972"
            },
            "aabcc6d6-604c-444d-a02b-ae28dcefae5e": {
              "id": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "name": "Yes",
              "description": "Hash is provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb"
            },
            "ac0f540f-65b2-489c-bcdd-568500aa82ea": {
              "id": "ac0f540f-65b2-489c-bcdd-568500aa82ea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "toNodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc"
            },
            "b211a73f-6936-447b-8bf7-2b8492d52050": {
              "id": "b211a73f-6936-447b-8bf7-2b8492d52050",
              "name": "No",
              "description": "Hash was not provided",
              "parentNodeId": "",
              "fromNodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "toNodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16"
            },
            "b6d82049-672f-4b42-9c2f-ae4a71fceadf": {
              "id": "b6d82049-672f-4b42-9c2f-ae4a71fceadf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
              "toNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165"
            },
            "ce938baf-f99f-4418-9aee-e7b09148466f": {
              "id": "ce938baf-f99f-4418-9aee-e7b09148466f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "toNodeId": ""
            },
            "d08741ea-4f02-4476-8dfc-fe56c82712db": {
              "id": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "name": "Incorrect hash",
              "description": "If the hash does not meet the 64 characters it's not a SHA256 hash.",
              "parentNodeId": "",
              "fromNodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "toNodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b"
            },
            "d99b3d44-5e90-4082-a791-2137cfdcbd57": {
              "id": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
              "name": "Blacklist",
              "description": "This path will blacklist a SHA256 hash",
              "parentNodeId": "",
              "fromNodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "toNodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb"
            },
            "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d": {
              "id": "fa2cbedf-3805-47a1-b52a-cafb2fa7b61d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "toNodeId": ""
            }
          },
          "nodes": {
            "08b939c7-6039-472e-907d-aa50eb1eda35": {
              "id": "08b939c7-6039-472e-907d-aa50eb1eda35",
              "parentNodeId": ""
            },
            "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
              "id": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
              "parentNodeId": ""
            },
            "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
              "id": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
              "parentNodeId": ""
            },
            "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
              "id": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
              "parentNodeId": ""
            },
            "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
              "id": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
              "parentNodeId": ""
            },
            "59559519-5f19-4323-80be-bbd1f0e9aad7": {
              "id": "59559519-5f19-4323-80be-bbd1f0e9aad7",
              "parentNodeId": ""
            },
            "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
              "id": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
              "parentNodeId": ""
            },
            "764228c3-dddc-4997-a73a-c59256927972": {
              "id": "764228c3-dddc-4997-a73a-c59256927972",
              "parentNodeId": ""
            },
            "7d3e35b7-a495-41a1-8fc3-2f433336fb18": {
              "id": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
              "parentNodeId": ""
            },
            "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
              "id": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
              "parentNodeId": ""
            },
            "83d3ef05-d615-424f-89a1-4743468fb5bb": {
              "id": "83d3ef05-d615-424f-89a1-4743468fb5bb",
              "parentNodeId": ""
            },
            "888fa9cc-d716-4f4d-bf98-819068a031a6": {
              "id": "888fa9cc-d716-4f4d-bf98-819068a031a6",
              "parentNodeId": ""
            },
            "908bb645-77fa-4808-a25d-e386d1f4dd8d": {
              "id": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
              "parentNodeId": ""
            },
            "a62306f8-17fb-4ab7-8228-348bd1433df7": {
              "id": "a62306f8-17fb-4ab7-8228-348bd1433df7",
              "parentNodeId": ""
            },
            "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
              "id": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
              "parentNodeId": ""
            },
            "c875c296-7cc2-4067-b181-43bfa3110b87": {
              "id": "c875c296-7cc2-4067-b181-43bfa3110b87",
              "parentNodeId": ""
            },
            "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c": {
              "id": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
              "parentNodeId": ""
            },
            "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
              "id": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
              "parentNodeId": ""
            },
            "de9f616b-740a-4e2e-a506-33874749e04a": {
              "id": "de9f616b-740a-4e2e-a506-33874749e04a",
              "parentNodeId": ""
            },
            "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
              "id": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
              "parentNodeId": ""
            },
            "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
              "id": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "08b939c7-6039-472e-907d-aa50eb1eda35": {
            "nodeId": "08b939c7-6039-472e-907d-aa50eb1eda35",
            "name": "Check Unblacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
              "stepControlParams": [
                {
                  "edgeId": "3dade9cf-e445-4739-8d6c-d9bef2371d97",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "6111e33a-09af-4bec-a765-605448def658",
                  "expression": {
                    "left": {
                      "name": "7d3e35b7-a495-41a1-8fc3-2f433336fb18.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[7d3e35b7-a495-41a1-8fc3-2f433336fb18].[$success]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "19a25c50-657d-4a7e-bb3d-18a7460eaf16": {
            "nodeId": "19a25c50-657d-4a7e-bb3d-18a7460eaf16",
            "name": "Usage",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will blacklist SHA256 hashes globally in Cylance. To use this workflow provide a blacklist or unblacklist command in Slack and a hash to perform the command on.\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`\n* `@Rapid7 InsightConnect unblacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2cabd377-38a3-4a8c-b2c5-355d842841fb": {
            "nodeId": "2cabd377-38a3-4a8c-b2c5-355d842841fb",
            "name": "Check for SHA256 Hash",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
              "stepControlParams": [
                {
                  "edgeId": "609bedb0-4ffc-4d2d-9847-caf90378fc97",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.hash",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 64
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}) = 64"
                },
                {
                  "edgeId": "d08741ea-4f02-4476-8dfc-fe56c82712db",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb": {
            "nodeId": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb",
            "name": "Blacklist Hash",
            "type": "action",
            "plugin": {
              "name": "BlackBerry CylancePROTECT",
              "slugVendor": "rapid7",
              "slugName": "cylance_protect",
              "slugVersion": "1.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cylance_protect/1.0.3/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "blacklist_state": true,
                "description": "Hash Blacklisted from InsightConnect",
                "hash": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "blacklist_state": {
                  "description": "True to blacklist hash, false to unblacklist hash",
                  "order": 3,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "description": {
                  "default": "Hash Blacklisted from InsightConnect",
                  "description": "Description for why the hash is blacklisted",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "hash": {
                  "description": "Create a blacklist item from a SHA256 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "blacklist_state",
                "hash",
                "description"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Return true if blacklist item was created or deleted",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "341534c3-934d-4dd1-a0ad-3c588c27fc56": {
            "nodeId": "341534c3-934d-4dd1-a0ad-3c588c27fc56",
            "name": "Post Usage",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Usage* :book:\n\n{{[19a25c50-657d-4a7e-bb3d-18a7460eaf16].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "59559519-5f19-4323-80be-bbd1f0e9aad7": {
            "nodeId": "59559519-5f19-4323-80be-bbd1f0e9aad7",
            "name": "Post Unblacklist Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed*\n\n{{[83d3ef05-d615-424f-89a1-4743468fb5bb].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc": {
            "nodeId": "6bf1d4a9-cc6c-4991-8a1d-e4efbb763efc",
            "name": "Post Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running Cylance workflow...",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "764228c3-dddc-4997-a73a-c59256927972": {
            "nodeId": "764228c3-dddc-4997-a73a-c59256927972",
            "name": "Joined Path",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "3dade9cf-e445-4739-8d6c-d9bef2371d97",
                "980432e1-7477-454c-83da-f3a7ee03d3e7"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "7d3e35b7-a495-41a1-8fc3-2f433336fb18": {
            "nodeId": "7d3e35b7-a495-41a1-8fc3-2f433336fb18",
            "name": "Unblacklist Hash",
            "type": "action",
            "plugin": {
              "name": "BlackBerry CylancePROTECT",
              "slugVendor": "rapid7",
              "slugName": "cylance_protect",
              "slugVersion": "1.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cylance_protect/1.0.3/icon.png"
            },
            "identifier": "blacklist",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "blacklist_state": false,
                "description": "Hash Unblacklisted from InsightConnect",
                "hash": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "blacklist_state": {
                  "description": "True to blacklist hash, false to unblacklist hash",
                  "order": 3,
                  "title": "Blacklist State",
                  "type": "boolean"
                },
                "description": {
                  "default": "Hash Blacklisted from InsightConnect",
                  "description": "Description for why the hash is blacklisted",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "hash": {
                  "description": "Create a blacklist item from a SHA256 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "blacklist_state",
                "hash",
                "description"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Return true if blacklist item was created or deleted",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "825132c4-cdf7-416d-9eb2-9008f4b3f686": {
            "nodeId": "825132c4-cdf7-416d-9eb2-9008f4b3f686",
            "name": "Hash Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
              "stepControlParams": [
                {
                  "edgeId": "aabcc6d6-604c-444d-a02b-ae28dcefae5e",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b211a73f-6936-447b-8bf7-2b8492d52050",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[$matched]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "83d3ef05-d615-424f-89a1-4743468fb5bb": {
            "nodeId": "83d3ef05-d615-424f-89a1-4743468fb5bb",
            "name": "Unblacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The unblacklist action failed for `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`.\n\nWe're only able to unblacklist a previously blacklisted hash. Double-check that the hash was previously blacklisted. Please check the job details for more information.\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "888fa9cc-d716-4f4d-bf98-819068a031a6": {
            "nodeId": "888fa9cc-d716-4f4d-bf98-819068a031a6",
            "name": "Post Help",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation:\n\n{{[ee41ed11-ed0f-4596-8097-c3ce2ff03e9b].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "908bb645-77fa-4808-a25d-e386d1f4dd8d": {
            "nodeId": "908bb645-77fa-4808-a25d-e386d1f4dd8d",
            "name": "Choose Command Path",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
              "stepControlParams": [
                {
                  "edgeId": "680e60b9-5c6e-49a8-8d17-9da0d23d1f42",
                  "expression": {
                    "left": {
                      "name": "a62306f8-17fb-4ab7-8228-348bd1433df7.action",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": "unblacklist-hash"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[action]}} = \"unblacklist-hash\" OR {{[a62306f8-17fb-4ab7-8228-348bd1433df7].[action]}} = \"!unblacklist-hash\""
                },
                {
                  "edgeId": "d99b3d44-5e90-4082-a791-2137cfdcbd57",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "a62306f8-17fb-4ab7-8228-348bd1433df7": {
            "nodeId": "a62306f8-17fb-4ab7-8228-348bd1433df7",
            "name": "Extract Command",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "<.*> {{action:/.*/}} {{hash:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "<.*> "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".*"
                  }
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hash",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": false,
              "input": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "c6b577e3-9857-4c0e-9c30-f1efe042f5a5": {
            "nodeId": "c6b577e3-9857-4c0e-9c30-f1efe042f5a5",
            "name": "Blacklist Request",
            "description": "Slack message that triggers if a blacklist-hash command is found",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "blacklist-hash|unblacklist-hash",
                "type": "any"
              }
            },
            "triggerId": "453ea125-f4fe-4581-80c8-7bb43350ca4b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c875c296-7cc2-4067-b181-43bfa3110b87": {
            "nodeId": "c875c296-7cc2-4067-b181-43bfa3110b87",
            "name": "Post to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[d7bd4b5e-49b4-41b1-a672-dd370e4cb35c].[content]}}\n\n:white_check_mark: *Workflow complete*",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c": {
            "nodeId": "d7bd4b5e-49b4-41b1-a672-dd370e4cb35c",
            "name": "Blacklist Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": ":rotating_light: Hash action successfully executed! :rotating_light:\n\n`{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}` "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "dc1a9757-cfd1-46cb-a989-133bf03d8165": {
            "nodeId": "dc1a9757-cfd1-46cb-a989-133bf03d8165",
            "name": "Post Blacklist Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed!*\n\n{{[de9f616b-740a-4e2e-a506-33874749e04a].[content]}}",
                "recipient": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[message].[channel]}}",
                "thread_ts": "{{[c6b577e3-9857-4c0e-9c30-f1efe042f5a5].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de9f616b-740a-4e2e-a506-33874749e04a": {
            "nodeId": "de9f616b-740a-4e2e-a506-33874749e04a",
            "name": "Blacklist Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The blacklist action failed for `{{[a62306f8-17fb-4ab7-8228-348bd1433df7].[hash]}}`.\n\nWe're only able to unblacklist a hash that is not already in the list. Double-check that the hash is not already in the blacklist. Please check the job details for more information.\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e6c47cbc-e881-4038-9ce0-c42bf87453c9": {
            "nodeId": "e6c47cbc-e881-4038-9ce0-c42bf87453c9",
            "name": "Check Blacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
              "stepControlParams": [
                {
                  "edgeId": "1240fb80-67ef-49b3-853b-0106e87189bf",
                  "expression": {
                    "left": {
                      "name": "2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[2cb3d3dd-451a-4d3d-ad5e-fc443b43c6eb].[$success]}} = false"
                },
                {
                  "edgeId": "980432e1-7477-454c-83da-f3a7ee03d3e7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b": {
            "nodeId": "ee41ed11-ed0f-4596-8097-c3ce2ff03e9b",
            "name": "Incorrect Hash Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Cylance requires a SHA256 hash but it was not provided. Please run this workflow again with a SHA256 hash.\n\nFor example:\n\n* `@Rapid7 InsightConnect blacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`\n* `@Rapid7 InsightConnect unblacklist-hash 30f800f97aeaa8d62bdf3a6fb2b0681179a360c12e127f07038f8521461e5050`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Blackberry",
          "Cylance",
          "Endpoint Detection & Response",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "453ea125-f4fe-4581-80c8-7bb43350ca4b",
        "name": "Blacklist Request",
        "description": "Slack message that triggers if a blacklist-hash command is found",
        "input": {
          "matchChannel": "change_me",
          "matchText": "blacklist-hash|unblacklist-hash",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}