{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:32:39.198524757Z",
    "workflowVersions": [
      {
        "name": "Block Sender in Office 365 with Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDon’t fall for the same phish twice. This workflow uses a Slack command to block domains and senders in Office 365.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect block-sender user@example.com`\n\n# Key Features\n\n* **Block the Source** - Once the immediate threat has been contained, blocking the source of the phish prevents your organization from being targeted by the same threat actor twice.\n* **Defense Wins Championships** - While you can’t prevent every attack, that doesn’t mean defense isn’t important.\n* **Reduce Portal Fatigue** - You have enough to do without logging into a different solution every 5 minutes. Control your response actions from chat instead.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Microsoft Office365 Email Security](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `block-sender`.\n\nFor example:\n* `block-sender user@example.com`\n\nYou can also block a malicious domain. For example: \n* `block-sender example.com`\n\nThe workflow will reply when it completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Office365 Email Security|2.2.1|1|\n|Python 3 Script|2.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.4 - Updated documentation\n* 1.0.3 - Updated trigger syntax and documentation\n* 1.0.2 - Updated documentation\n* 1.0.1 - Fix to Slack input command to standardize with leading exclamation point\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office365](https://www.office.com)\n* [Mail Flow Rules (Transport Rules)](https://docs.microsoft.com/en-us/exchange/security-and-compliance/mail-flow-rules/mail-flow-rules)\n* [Microsoft Office365 Email Security Plugin Configuration](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n* [Slack Configuration](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Slack](https://slack.com/)\n",
        "graph": {
          "edges": {
            "00e6bccb-4bdd-4193-b0a7-25dba288b687": {
              "id": "00e6bccb-4bdd-4193-b0a7-25dba288b687",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c3837eb7-659f-4c47-a0ca-a60ddaaaba81",
              "toNodeId": ""
            },
            "09a7bd49-1370-4d53-a758-9a695efda3ae": {
              "id": "09a7bd49-1370-4d53-a758-9a695efda3ae",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
              "toNodeId": "6cafe15a-d8b2-410c-ae67-9278311d127f"
            },
            "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e": {
              "id": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "toNodeId": "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2"
            },
            "17b6163b-7e6a-4348-8142-55078e594315": {
              "id": "17b6163b-7e6a-4348-8142-55078e594315",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6cafe15a-d8b2-410c-ae67-9278311d127f",
              "toNodeId": "b528bf52-7d35-423b-891a-66686a672035"
            },
            "257e256f-4c3c-4f2c-b3ec-394d08fdeb36": {
              "id": "257e256f-4c3c-4f2c-b3ec-394d08fdeb36",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9",
              "toNodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d"
            },
            "3f105a54-c95c-468c-97ac-a94f214f9ca1": {
              "id": "3f105a54-c95c-468c-97ac-a94f214f9ca1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
              "toNodeId": ""
            },
            "4d2f445e-8c30-4945-a20a-89fd9ea9ea3b": {
              "id": "4d2f445e-8c30-4945-a20a-89fd9ea9ea3b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
              "toNodeId": ""
            },
            "651d7e67-b447-492d-8734-9bf2a6133aaf": {
              "id": "651d7e67-b447-492d-8734-9bf2a6133aaf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f90ad2b7-5323-401a-99fb-1c21b7a11f6b",
              "toNodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9"
            },
            "68375bc4-d358-4a50-baca-01b38e25ad5e": {
              "id": "68375bc4-d358-4a50-baca-01b38e25ad5e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b528bf52-7d35-423b-891a-66686a672035",
              "toNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5"
            },
            "71e555b4-f4f6-4582-858e-87429e162952": {
              "id": "71e555b4-f4f6-4582-858e-87429e162952",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "toNodeId": "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf"
            },
            "86706220-10a6-41ec-b2dc-3bbbe79afb32": {
              "id": "86706220-10a6-41ec-b2dc-3bbbe79afb32",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2",
              "toNodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359"
            },
            "9d59bad8-c1a3-4314-98c5-e63d38f792b4": {
              "id": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
              "toNodeId": "c3837eb7-659f-4c47-a0ca-a60ddaaaba81"
            },
            "a3875acf-655c-4d90-8715-6dd83d4be16a": {
              "id": "a3875acf-655c-4d90-8715-6dd83d4be16a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
              "toNodeId": "29fd00a8-8398-43b9-9c86-538111411145"
            },
            "cd256df6-1098-43e3-8ac8-567f1ff4e006": {
              "id": "cd256df6-1098-43e3-8ac8-567f1ff4e006",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf",
              "toNodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751"
            },
            "fab90fd1-679c-4f80-9733-a13f707e72c3": {
              "id": "fab90fd1-679c-4f80-9733-a13f707e72c3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "29fd00a8-8398-43b9-9c86-538111411145",
              "toNodeId": "656343df-df77-4e22-bc28-1d2924a4da91"
            },
            "fc2ca14a-a7ef-448b-941b-0416f7ed06d1": {
              "id": "fc2ca14a-a7ef-448b-941b-0416f7ed06d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19362930-2849-479d-9a29-06619513980b",
              "toNodeId": "f90ad2b7-5323-401a-99fb-1c21b7a11f6b"
            }
          },
          "nodes": {
            "19362930-2849-479d-9a29-06619513980b": {
              "id": "19362930-2849-479d-9a29-06619513980b",
              "parentNodeId": ""
            },
            "29fd00a8-8398-43b9-9c86-538111411145": {
              "id": "29fd00a8-8398-43b9-9c86-538111411145",
              "parentNodeId": ""
            },
            "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359": {
              "id": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
              "parentNodeId": ""
            },
            "656343df-df77-4e22-bc28-1d2924a4da91": {
              "id": "656343df-df77-4e22-bc28-1d2924a4da91",
              "parentNodeId": ""
            },
            "6acb5e74-9a10-467f-8731-fd8f950506c9": {
              "id": "6acb5e74-9a10-467f-8731-fd8f950506c9",
              "parentNodeId": ""
            },
            "6cafe15a-d8b2-410c-ae67-9278311d127f": {
              "id": "6cafe15a-d8b2-410c-ae67-9278311d127f",
              "parentNodeId": ""
            },
            "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2": {
              "id": "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2",
              "parentNodeId": ""
            },
            "a4922c66-9aab-45cc-9d3d-8db3898f2aa5": {
              "id": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "parentNodeId": ""
            },
            "b528bf52-7d35-423b-891a-66686a672035": {
              "id": "b528bf52-7d35-423b-891a-66686a672035",
              "parentNodeId": ""
            },
            "c3837eb7-659f-4c47-a0ca-a60ddaaaba81": {
              "id": "c3837eb7-659f-4c47-a0ca-a60ddaaaba81",
              "parentNodeId": ""
            },
            "edfd27a8-76f3-48c9-b383-7f976e999b0d": {
              "id": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
              "parentNodeId": ""
            },
            "ef20ca7a-c1ca-449f-9162-bb9cb9295751": {
              "id": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
              "parentNodeId": ""
            },
            "f90ad2b7-5323-401a-99fb-1c21b7a11f6b": {
              "id": "f90ad2b7-5323-401a-99fb-1c21b7a11f6b",
              "parentNodeId": ""
            },
            "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf": {
              "id": "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "19362930-2849-479d-9a29-06619513980b": {
            "nodeId": "19362930-2849-479d-9a29-06619513980b",
            "name": "Block Sender Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "block-sender",
                "type": "any"
              }
            },
            "triggerId": "079e2c58-5cbf-49b0-b4d5-47adcfea7456",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "29fd00a8-8398-43b9-9c86-538111411145": {
            "nodeId": "29fd00a8-8398-43b9-9c86-538111411145",
            "name": "Match Domain or Email",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": true,
              "expressionText": "^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\\.)?[a-zA-Z]+\\.)?(.*)\\.com$|^.*[.].*",
              "expressions": [
                {
                  "type": "text",
                  "value": "^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\\.)?[a-zA-Z]+\\.)?(.*)\\.com$|^.*[.].*"
                }
              ],
              "ignoreCase": true,
              "input": "{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359": {
            "nodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
            "name": "Workflow Failed",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Workflow Failed\n\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\" was not blocked."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "656343df-df77-4e22-bc28-1d2924a4da91": {
            "nodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
            "name": "Is Email or Domain Valid",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
              "stepControlParams": [
                {
                  "edgeId": "09a7bd49-1370-4d53-a758-9a695efda3ae",
                  "expression": {
                    "name": "29fd00a8-8398-43b9-9c86-538111411145.$matched",
                    "type": "variable"
                  },
                  "expressionText": "{{[29fd00a8-8398-43b9-9c86-538111411145].[$matched]}}"
                },
                {
                  "edgeId": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6acb5e74-9a10-467f-8731-fd8f950506c9": {
            "nodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9",
            "name": "Block Command",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[19362930-2849-479d-9a29-06619513980b].[message].[text]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6cafe15a-d8b2-410c-ae67-9278311d127f": {
            "nodeId": "6cafe15a-d8b2-410c-ae67-9278311d127f",
            "name": "Start Blocking Slack Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Attempting to block \"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\".",
                "recipient": "@{{[19362930-2849-479d-9a29-06619513980b].[message].[user]}}",
                "thread_ts": "{{[19362930-2849-479d-9a29-06619513980b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2": {
            "nodeId": "843c1c28-ddb1-41c8-b2ae-9ac787faf5a2",
            "name": "Workflow Failed Slack Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Workflow failed to block \"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"\n\nMore information can be found at:\n{{[$job].[URL]}}\n\nWorkflow Complete",
                "recipient": "@{{[19362930-2849-479d-9a29-06619513980b].[message].[user]}}",
                "thread_ts": "{{[19362930-2849-479d-9a29-06619513980b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a4922c66-9aab-45cc-9d3d-8db3898f2aa5": {
            "nodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
            "name": "Was Block Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
              "stepControlParams": [
                {
                  "edgeId": "71e555b4-f4f6-4582-858e-87429e162952",
                  "expression": {
                    "name": "b528bf52-7d35-423b-891a-66686a672035.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[b528bf52-7d35-423b-891a-66686a672035].[$success]}}"
                },
                {
                  "edgeId": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "b528bf52-7d35-423b-891a-66686a672035": {
            "nodeId": "b528bf52-7d35-423b-891a-66686a672035",
            "name": "Block Sender Transport Rule",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "block_sender_transport_rule",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_or_email_to_block": "{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}",
                "transport_rule_name": "InsightConnect Block List"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_or_email_to_block": {
                  "description": "Domain or email address to block",
                  "order": 1,
                  "title": "Domain or Email to Block",
                  "type": "string"
                },
                "transport_rule_name": {
                  "default": "InsightConnect Block List",
                  "description": "Transport rule name",
                  "order": 2,
                  "title": "Transport Rule Name",
                  "type": "string"
                }
              },
              "required": [
                "domain_or_email_to_block",
                "transport_rule_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result",
                  "order": 1,
                  "title": "Result",
                  "type": "string"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c3837eb7-659f-4c47-a0ca-a60ddaaaba81": {
            "nodeId": "c3837eb7-659f-4c47-a0ca-a60ddaaaba81",
            "name": "Slack Error Invalid Input",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The email or domain provided does not appear to be valid.\n \n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"\n\nMore information can be found at: \n{{[$job].[URL]}}\n\nWorkflow Complete",
                "recipient": "@{{[19362930-2849-479d-9a29-06619513980b].[message].[user]}}",
                "thread_ts": "{{[19362930-2849-479d-9a29-06619513980b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "edfd27a8-76f3-48c9-b383-7f976e999b0d": {
            "nodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
            "name": "Email or Domain to Block",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[f90ad2b7-5323-401a-99fb-1c21b7a11f6b].[parsed_email]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ef20ca7a-c1ca-449f-9162-bb9cb9295751": {
            "nodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
            "name": "Workflow Completed Successfully",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Workflow Complete\n\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\" blocked successfully!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f90ad2b7-5323-401a-99fb-1c21b7a11f6b": {
            "nodeId": "f90ad2b7-5323-401a-99fb-1c21b7a11f6b",
            "name": "Get domain or email from slack",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    # Sometimes Slack will give odd unicode spaces\n    email = params.get(\"email\",\"\")\n    email = email.replace(u\"\\xa0\", u\" \")\n    email = email.split(\" \")[1]\n\n    # Sometimes Slack will give us email in their linked form:\n    # <mailto:user@example.com>\n    # or\n    # <http://www.exmaple.com|example.com>\n    ret_obj = {\"parsed_email\": email}\n    if email.startswith(\"<\"):\n        # mailto link\n        if \"mailto:\" in email:\n            split_email = email.split(\":\")[1]\n            if \"|\" in split_email:\n                ret_obj[\"parsed_email\"] = split_email.split(\"|\")[0]\n\n        # http link\n        elif \"http:\" in email:\n            split_email = email.split(\"|\")[1]\n            split_email = split_email.rstrip(\">\")\n            ret_obj[\"parsed_email\"] = split_email\n\n    return ret_obj\n",
                "input": {
                  "email": "{{[19362930-2849-479d-9a29-06619513980b].[message].[text]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "parsed_email": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf": {
            "nodeId": "fa4d1aff-1b44-4cbd-ad9d-bbfadb581bdf",
            "name": "Workflow Completed Successfully Slack Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Successfully blocked \"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"\n\nWorkflow Complete",
                "recipient": "@{{[19362930-2849-479d-9a29-06619513980b].[message].[user]}}",
                "thread_ts": "{{[19362930-2849-479d-9a29-06619513980b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Microsoft",
          "Phishing",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "079e2c58-5cbf-49b0-b4d5-47adcfea7456",
        "name": "Block Sender Trigger",
        "description": "",
        "input": {
          "matchChannel": "",
          "matchText": "block-sender",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}