{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:33:54.864681253Z",
    "workflowVersions": [
      {
        "name": "Block Sender in Office 365 with Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDon’t fall for the same phish twice. This workflow uses a Microsoft Teams command to block domains and senders in Office 365.\n\nExample Trigger Commands:\n\n`!block-sender user@example.com`\n\n`!block-sender anotherexample.com`\n\n\n# Key Features\n\n* **Block the Source** - Once the immediate threat has been contained, blocking the source of the phish prevents your organization from being targeted by the same threat actor twice.\n* **Defense Wins Championships** - While you can’t prevent every attack, that doesn’t mean defense isn’t important.\n* **Reduce Portal Fatigue** - You have enough to do without logging into a different solution every 5 minutes. Control your response actions from chat instead.\n\n# Requirements\n\nThe following connections will need to be setup: \n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* [Microsoft Office 365 Email Security](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!block-sender`.\n\nFor example:\n* `!block-sender user@example.com`\n\nYou can also block a malicious domain. For example: \n* `!block-sender example.com`\n\nYour chat bot will reply when the workflow completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|5|\n|Microsoft Office365 Email Security|2.2.1|1|\n|HTML|1.2.1|1|\n|String Operations|1.2.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.4 - Update Microsoft Teams plugin to the latest version\n* 1.0.3 - Set \"change_me\" items in workflow input\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office 365](https://www.office.com)\n* [Microsoft Teams](https://teams.microsoft.com)\n* [Mail Flow Rules (Transport Rules)](https://docs.microsoft.com/en-us/exchange/security-and-compliance/mail-flow-rules/mail-flow-rules)\n* [Microsoft Teams Plugin Configuration](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* [Microsoft Office 365 Email Security Plugin Configuration](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n",
        "graph": {
          "edges": {
            "09a7bd49-1370-4d53-a758-9a695efda3ae": {
              "id": "09a7bd49-1370-4d53-a758-9a695efda3ae",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
              "toNodeId": "1c15876a-b1c1-4648-b52e-c0c4bd987372"
            },
            "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e": {
              "id": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "toNodeId": "c5d92fcf-b1ce-477e-b300-07a5764efb05"
            },
            "1cd4b8f2-7fd8-4f96-a50d-721479fc8db1": {
              "id": "1cd4b8f2-7fd8-4f96-a50d-721479fc8db1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "da00f347-2c1c-4329-bcf7-17dbc43a0502",
              "toNodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9"
            },
            "257e256f-4c3c-4f2c-b3ec-394d08fdeb36": {
              "id": "257e256f-4c3c-4f2c-b3ec-394d08fdeb36",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9",
              "toNodeId": "6c921c34-436a-42bd-bf34-44dad3e1a7f2"
            },
            "3f105a54-c95c-468c-97ac-a94f214f9ca1": {
              "id": "3f105a54-c95c-468c-97ac-a94f214f9ca1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
              "toNodeId": ""
            },
            "4d2f445e-8c30-4945-a20a-89fd9ea9ea3b": {
              "id": "4d2f445e-8c30-4945-a20a-89fd9ea9ea3b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
              "toNodeId": ""
            },
            "5d0aa277-f68a-4c8e-9591-535431cf02f5": {
              "id": "5d0aa277-f68a-4c8e-9591-535431cf02f5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6c921c34-436a-42bd-bf34-44dad3e1a7f2",
              "toNodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d"
            },
            "68375bc4-d358-4a50-baca-01b38e25ad5e": {
              "id": "68375bc4-d358-4a50-baca-01b38e25ad5e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b528bf52-7d35-423b-891a-66686a672035",
              "toNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5"
            },
            "71e555b4-f4f6-4582-858e-87429e162952": {
              "id": "71e555b4-f4f6-4582-858e-87429e162952",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "toNodeId": "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02"
            },
            "9a6abb4e-d30b-4b31-994d-da2fc7b55ddf": {
              "id": "9a6abb4e-d30b-4b31-994d-da2fc7b55ddf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02",
              "toNodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751"
            },
            "9d59bad8-c1a3-4314-98c5-e63d38f792b4": {
              "id": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
              "toNodeId": "a303b68b-8f2e-4e7f-bd56-4123510007bf"
            },
            "a3875acf-655c-4d90-8715-6dd83d4be16a": {
              "id": "a3875acf-655c-4d90-8715-6dd83d4be16a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
              "toNodeId": "29fd00a8-8398-43b9-9c86-538111411145"
            },
            "d94f556f-eaa5-43ed-95e5-fff21ac7e0fc": {
              "id": "d94f556f-eaa5-43ed-95e5-fff21ac7e0fc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1c15876a-b1c1-4648-b52e-c0c4bd987372",
              "toNodeId": "b528bf52-7d35-423b-891a-66686a672035"
            },
            "f007a432-d0a1-4f46-8586-9941d4fd3eb5": {
              "id": "f007a432-d0a1-4f46-8586-9941d4fd3eb5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a303b68b-8f2e-4e7f-bd56-4123510007bf",
              "toNodeId": ""
            },
            "f3bc0a9e-4fd3-4c8b-9d34-8c6f90f89d15": {
              "id": "f3bc0a9e-4fd3-4c8b-9d34-8c6f90f89d15",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c5d92fcf-b1ce-477e-b300-07a5764efb05",
              "toNodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359"
            },
            "fab90fd1-679c-4f80-9733-a13f707e72c3": {
              "id": "fab90fd1-679c-4f80-9733-a13f707e72c3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "29fd00a8-8398-43b9-9c86-538111411145",
              "toNodeId": "656343df-df77-4e22-bc28-1d2924a4da91"
            },
            "fc2ca14a-a7ef-448b-941b-0416f7ed06d1": {
              "id": "fc2ca14a-a7ef-448b-941b-0416f7ed06d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19362930-2849-479d-9a29-06619513980b",
              "toNodeId": "da00f347-2c1c-4329-bcf7-17dbc43a0502"
            }
          },
          "nodes": {
            "19362930-2849-479d-9a29-06619513980b": {
              "id": "19362930-2849-479d-9a29-06619513980b",
              "parentNodeId": ""
            },
            "1c15876a-b1c1-4648-b52e-c0c4bd987372": {
              "id": "1c15876a-b1c1-4648-b52e-c0c4bd987372",
              "parentNodeId": ""
            },
            "29fd00a8-8398-43b9-9c86-538111411145": {
              "id": "29fd00a8-8398-43b9-9c86-538111411145",
              "parentNodeId": ""
            },
            "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359": {
              "id": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
              "parentNodeId": ""
            },
            "656343df-df77-4e22-bc28-1d2924a4da91": {
              "id": "656343df-df77-4e22-bc28-1d2924a4da91",
              "parentNodeId": ""
            },
            "6acb5e74-9a10-467f-8731-fd8f950506c9": {
              "id": "6acb5e74-9a10-467f-8731-fd8f950506c9",
              "parentNodeId": ""
            },
            "6c921c34-436a-42bd-bf34-44dad3e1a7f2": {
              "id": "6c921c34-436a-42bd-bf34-44dad3e1a7f2",
              "parentNodeId": ""
            },
            "a303b68b-8f2e-4e7f-bd56-4123510007bf": {
              "id": "a303b68b-8f2e-4e7f-bd56-4123510007bf",
              "parentNodeId": ""
            },
            "a4922c66-9aab-45cc-9d3d-8db3898f2aa5": {
              "id": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
              "parentNodeId": ""
            },
            "b528bf52-7d35-423b-891a-66686a672035": {
              "id": "b528bf52-7d35-423b-891a-66686a672035",
              "parentNodeId": ""
            },
            "c5d92fcf-b1ce-477e-b300-07a5764efb05": {
              "id": "c5d92fcf-b1ce-477e-b300-07a5764efb05",
              "parentNodeId": ""
            },
            "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02": {
              "id": "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02",
              "parentNodeId": ""
            },
            "da00f347-2c1c-4329-bcf7-17dbc43a0502": {
              "id": "da00f347-2c1c-4329-bcf7-17dbc43a0502",
              "parentNodeId": ""
            },
            "edfd27a8-76f3-48c9-b383-7f976e999b0d": {
              "id": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
              "parentNodeId": ""
            },
            "ef20ca7a-c1ca-449f-9162-bb9cb9295751": {
              "id": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "19362930-2849-479d-9a29-06619513980b": {
            "nodeId": "19362930-2849-479d-9a29-06619513980b",
            "name": "Block Sender Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!block-sender",
                "team_name": "change_me"
              }
            },
            "triggerId": "53f307fd-ef19-4cdb-b750-fec201ca9e49",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "1c15876a-b1c1-4648-b52e-c0c4bd987372": {
            "nodeId": "1c15876a-b1c1-4648-b52e-c0c4bd987372",
            "name": "Start Blocking Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[19362930-2849-479d-9a29-06619513980b].[channel_name]}}",
                "message_content": "Attempting to block:\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"",
                "team_name": "{{[19362930-2849-479d-9a29-06619513980b].[team_name]}}",
                "thread_id": "{{[19362930-2849-479d-9a29-06619513980b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "29fd00a8-8398-43b9-9c86-538111411145": {
            "nodeId": "29fd00a8-8398-43b9-9c86-538111411145",
            "name": "Match Domain or Email",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": true,
              "expressionText": "^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\\.)?[a-zA-Z]+\\.)?(.*)\\.com$|^.*[.].*",
              "expressions": [
                {
                  "type": "text",
                  "value": "^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\\.)?[a-zA-Z]+\\.)?(.*)\\.com$|^.*[.].*"
                }
              ],
              "ignoreCase": true,
              "input": "{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359": {
            "nodeId": "5b1d55b2-ce6f-4079-8a7b-8e90a5cf0359",
            "name": "Workflow Failed",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Workflow Failed\n\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\" was not blocked."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "656343df-df77-4e22-bc28-1d2924a4da91": {
            "nodeId": "656343df-df77-4e22-bc28-1d2924a4da91",
            "name": "Is Email or Domain Valid",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
              "stepControlParams": [
                {
                  "edgeId": "09a7bd49-1370-4d53-a758-9a695efda3ae",
                  "expression": {
                    "name": "29fd00a8-8398-43b9-9c86-538111411145.$matched",
                    "type": "variable"
                  },
                  "expressionText": "{{[29fd00a8-8398-43b9-9c86-538111411145].[$matched]}}"
                },
                {
                  "edgeId": "9d59bad8-c1a3-4314-98c5-e63d38f792b4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6acb5e74-9a10-467f-8731-fd8f950506c9": {
            "nodeId": "6acb5e74-9a10-467f-8731-fd8f950506c9",
            "name": "Block Command",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[da00f347-2c1c-4329-bcf7-17dbc43a0502].[text]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6c921c34-436a-42bd-bf34-44dad3e1a7f2": {
            "nodeId": "6c921c34-436a-42bd-bf34-44dad3e1a7f2",
            "name": "Split String",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": " ",
                "string": "{{[da00f347-2c1c-4329-bcf7-17dbc43a0502].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a303b68b-8f2e-4e7f-bd56-4123510007bf": {
            "nodeId": "a303b68b-8f2e-4e7f-bd56-4123510007bf",
            "name": "Invalid Domain or Email Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[19362930-2849-479d-9a29-06619513980b].[channel_name]}}",
                "message_content": "The email or domain provided does not appear to be valid. <br>\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"<br>\n<b>Workflow Complete.</b>",
                "team_name": "{{[19362930-2849-479d-9a29-06619513980b].[team_name]}}",
                "thread_id": "{{[19362930-2849-479d-9a29-06619513980b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a4922c66-9aab-45cc-9d3d-8db3898f2aa5": {
            "nodeId": "a4922c66-9aab-45cc-9d3d-8db3898f2aa5",
            "name": "Was Block Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
              "stepControlParams": [
                {
                  "edgeId": "71e555b4-f4f6-4582-858e-87429e162952",
                  "expression": {
                    "name": "b528bf52-7d35-423b-891a-66686a672035.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[b528bf52-7d35-423b-891a-66686a672035].[$success]}}"
                },
                {
                  "edgeId": "12a5bbe7-3c89-4b71-a358-cd0e37b5cb5e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "b528bf52-7d35-423b-891a-66686a672035": {
            "nodeId": "b528bf52-7d35-423b-891a-66686a672035",
            "name": "Block Sender Transport Rule",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "block_sender_transport_rule",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_or_email_to_block": "{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}",
                "transport_rule_name": "InsightConnect Block List"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_or_email_to_block": {
                  "description": "Domain or email address to block",
                  "order": 1,
                  "title": "Domain or Email to Block",
                  "type": "string"
                },
                "transport_rule_name": {
                  "default": "InsightConnect Block List",
                  "description": "Transport rule name",
                  "order": 2,
                  "title": "Transport Rule Name",
                  "type": "string"
                }
              },
              "required": [
                "domain_or_email_to_block",
                "transport_rule_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result",
                  "order": 1,
                  "title": "Result",
                  "type": "string"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c5d92fcf-b1ce-477e-b300-07a5764efb05": {
            "nodeId": "c5d92fcf-b1ce-477e-b300-07a5764efb05",
            "name": "Block Failed Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[19362930-2849-479d-9a29-06619513980b].[channel_name]}}",
                "message_content": "<b>Block Failed</b><br>\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"<br>\n<br>\n<b>Workflow Complete</b>",
                "team_name": "{{[19362930-2849-479d-9a29-06619513980b].[team_name]}}",
                "thread_id": "{{[19362930-2849-479d-9a29-06619513980b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02": {
            "nodeId": "cbe0dc3a-b44b-44f6-90b6-b83d22be5c02",
            "name": "Block Success Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[19362930-2849-479d-9a29-06619513980b].[channel_name]}}",
                "message_content": "<b>Block Successful</b><br>\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\"<br>\n<br>\n<b>Workflow Completed<b>",
                "team_name": "{{[19362930-2849-479d-9a29-06619513980b].[team_name]}}",
                "thread_id": "{{[19362930-2849-479d-9a29-06619513980b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "da00f347-2c1c-4329-bcf7-17dbc43a0502": {
            "nodeId": "da00f347-2c1c-4329-bcf7-17dbc43a0502",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.1/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[19362930-2849-479d-9a29-06619513980b].[message].[body].[content]}}",
                "remove_scripts": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "edfd27a8-76f3-48c9-b383-7f976e999b0d": {
            "nodeId": "edfd27a8-76f3-48c9-b383-7f976e999b0d",
            "name": "Email or Domain to Block",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[6c921c34-436a-42bd-bf34-44dad3e1a7f2].[list].[1]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ef20ca7a-c1ca-449f-9162-bb9cb9295751": {
            "nodeId": "ef20ca7a-c1ca-449f-9162-bb9cb9295751",
            "name": "Workflow Completed Successfully",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Workflow Complete\n\n\"{{[edfd27a8-76f3-48c9-b383-7f976e999b0d].[content]}}\" blocked successfully!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Microsoft",
          "Phishing"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "53f307fd-ef19-4cdb-b750-fec201ca9e49",
        "identifier": "new_message_received",
        "name": "Block Sender Trigger",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "!block-sender",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}