{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:26:07.068836765Z",
    "workflowVersions": [
      {
        "name": "Block Domain Account with Active Directory from InsightIDR",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDisabling a compromised account can limit the scope of an attack and buy valuable time to investigate and contain the threat. This workflow disables a domain user account from an InsightIDR Brute Force - Domain Account UBA alert.\n\n# Key Features\n\n* **Break the Kill Chain** - Credentials provide attackers with easy access to numerous targets. Disabling a compromised account or forcing a password reset can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. \n\n# Requirements\n\n* InsightIDR\n* Active Directory connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **It is recommended that you add you add the appropriate emails to the `Block Domain Account Decision` step so that the appropriate people are alerted that action needs to be taken**\n\nAfter activation, this workflow is triggered when an InsightIDR Brute Force - Domain Account UBA alert occurs.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.2.2|2|\n|Rapid7 InsightIDR|3.1.3|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update Active Directory LDAP plugin to version 5.2.2 | Update Rapid7 InsightIDR plugin to version 3.1.3\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n",
        "graph": {
          "edges": {
            "08053379-f426-47ef-8d97-d8f2444a6bec": {
              "id": "08053379-f426-47ef-8d97-d8f2444a6bec",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "toNodeId": ""
            },
            "0c9c947f-71f9-40c4-b6d8-d345b7f45aa5": {
              "id": "0c9c947f-71f9-40c4-b6d8-d345b7f45aa5",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "8d19fcac-1608-42ca-8d7e-2d15e780c3e8",
              "toNodeId": ""
            },
            "1a869e33-414a-410f-b142-47112726e431": {
              "id": "1a869e33-414a-410f-b142-47112726e431",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "bde266a6-75d4-415f-acfa-b58dc5520bae",
              "toNodeId": "1a2e8335-99f9-4483-87c0-5572f063e3b9"
            },
            "1c439ea6-4563-4427-9412-1db5a3822d8a": {
              "id": "1c439ea6-4563-4427-9412-1db5a3822d8a",
              "name": "No",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "d515b81d-5721-489e-89ca-b5e4862de684",
              "toNodeId": "164ff197-6ca2-4895-b8ed-94050334cd5b"
            },
            "2abe7ed5-974d-4749-9091-4eaa03049cab": {
              "id": "2abe7ed5-974d-4749-9091-4eaa03049cab",
              "name": "No",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "1a2e8335-99f9-4483-87c0-5572f063e3b9",
              "toNodeId": "166d983c-fddc-4b8a-a525-dd62ed3083e0"
            },
            "2b17a287-6273-42f9-bf57-0ce5c163adc0": {
              "id": "2b17a287-6273-42f9-bf57-0ce5c163adc0",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "295e443e-f613-4d24-b22e-b5cd2a6d751c",
              "toNodeId": "d515b81d-5721-489e-89ca-b5e4862de684"
            },
            "36223001-9049-4c7a-8a1f-e6329c0fb49a": {
              "id": "36223001-9049-4c7a-8a1f-e6329c0fb49a",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "d80e0c00-6f89-4763-9690-29be94b626c2",
              "toNodeId": ""
            },
            "3714dd79-e959-4e66-9a06-4c92460ce8c0": {
              "id": "3714dd79-e959-4e66-9a06-4c92460ce8c0",
              "name": "Do not Block Domain Account and Close Investigation",
              "description": "Do not Disable the user in active directory, and close the Investigation in InsightIDR. See the Review Alert artifact for more information on this user.",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
              "toNodeId": "570a5036-3540-4720-ac8e-716afe9007f0"
            },
            "4ba37ee8-dc91-4661-aa1f-74bc9a5beb16": {
              "id": "4ba37ee8-dc91-4661-aa1f-74bc9a5beb16",
              "name": "Yes",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "1a2e8335-99f9-4483-87c0-5572f063e3b9",
              "toNodeId": "d80e0c00-6f89-4763-9690-29be94b626c2"
            },
            "5171b611-8b10-4c69-b864-ef4b5f371901": {
              "id": "5171b611-8b10-4c69-b864-ef4b5f371901",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "009dbb21-bd16-4a16-acb6-b95fe0c4e438",
              "toNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "5c51c268-3664-44f9-b00d-88f8d40e155f": {
              "id": "5c51c268-3664-44f9-b00d-88f8d40e155f",
              "name": "Do not Block Domain Account and do not Close Investigation",
              "description": "Do not Disable the user in active directory, but do not close the Investigation in InsightIDR. See the Review Alert artifact for more information on this user.",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
              "toNodeId": "8d19fcac-1608-42ca-8d7e-2d15e780c3e8"
            },
            "6c2036bf-1687-4b80-a169-2ae4ef80a384": {
              "id": "6c2036bf-1687-4b80-a169-2ae4ef80a384",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "570a5036-3540-4720-ac8e-716afe9007f0",
              "toNodeId": "06e7ec4f-e808-4c65-a51a-da53d97d3037"
            },
            "7927d71f-188e-4102-82fa-1f1a90c95c87": {
              "id": "7927d71f-188e-4102-82fa-1f1a90c95c87",
              "name": "Block Domain Account and Close Investigation",
              "description": "Disables the user in active directory, and close the Investigation in InsightIDR. See the Review Alert artifact for more information on this user.",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
              "toNodeId": "295e443e-f613-4d24-b22e-b5cd2a6d751c"
            },
            "ad1ebf9b-c7f5-4fbb-8a8f-7989b02b8479": {
              "id": "ad1ebf9b-c7f5-4fbb-8a8f-7989b02b8479",
              "name": "Block Domain Account and do not Close Investigation",
              "description": "Disables the user in active directory, but do not close the Investigation in InsightIDR. See the Review Alert artifact for more information on this user.",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
              "toNodeId": "bde266a6-75d4-415f-acfa-b58dc5520bae"
            },
            "ba1d5822-e915-46e7-8dc6-754a694238f6": {
              "id": "ba1d5822-e915-46e7-8dc6-754a694238f6",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "166d983c-fddc-4b8a-a525-dd62ed3083e0",
              "toNodeId": ""
            },
            "c3ef6dc8-0787-46e7-8001-7589d0be4272": {
              "id": "c3ef6dc8-0787-46e7-8001-7589d0be4272",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "4967dfd0-0a27-4b35-8abc-86ddcfc15d12",
              "toNodeId": ""
            },
            "c7d1454d-145b-4186-930a-9acca95bae70": {
              "id": "c7d1454d-145b-4186-930a-9acca95bae70",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "8fbd7709-2d4a-4821-b82a-92cdd090db59",
              "toNodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1"
            },
            "d030045e-047a-44ca-bc8e-85a67a70a5f2": {
              "id": "d030045e-047a-44ca-bc8e-85a67a70a5f2",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "164ff197-6ca2-4895-b8ed-94050334cd5b",
              "toNodeId": ""
            },
            "e73e5105-0d4b-46c0-8746-b2d9534ab6d6": {
              "id": "e73e5105-0d4b-46c0-8746-b2d9534ab6d6",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "toNodeId": "8fbd7709-2d4a-4821-b82a-92cdd090db59"
            },
            "ec55acbc-7802-4e40-b685-594ca34974b3": {
              "id": "ec55acbc-7802-4e40-b685-594ca34974b3",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "06e7ec4f-e808-4c65-a51a-da53d97d3037",
              "toNodeId": ""
            },
            "f0496782-dd88-449f-a284-7320b396fb53": {
              "id": "f0496782-dd88-449f-a284-7320b396fb53",
              "name": "Yes",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "d515b81d-5721-489e-89ca-b5e4862de684",
              "toNodeId": "9a20c598-f938-4abb-bf12-7ebc9e613319"
            },
            "fed346db-2311-4791-93a1-da079188582f": {
              "id": "fed346db-2311-4791-93a1-da079188582f",
              "name": "",
              "description": "",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "fromNodeId": "9a20c598-f938-4abb-bf12-7ebc9e613319",
              "toNodeId": "4967dfd0-0a27-4b35-8abc-86ddcfc15d12"
            }
          },
          "nodes": {
            "009dbb21-bd16-4a16-acb6-b95fe0c4e438": {
              "id": "009dbb21-bd16-4a16-acb6-b95fe0c4e438",
              "parentNodeId": ""
            },
            "028636c0-e63f-4d41-bfa9-b54fbc364de1": {
              "id": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "06e7ec4f-e808-4c65-a51a-da53d97d3037": {
              "id": "06e7ec4f-e808-4c65-a51a-da53d97d3037",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "164ff197-6ca2-4895-b8ed-94050334cd5b": {
              "id": "164ff197-6ca2-4895-b8ed-94050334cd5b",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "166d983c-fddc-4b8a-a525-dd62ed3083e0": {
              "id": "166d983c-fddc-4b8a-a525-dd62ed3083e0",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "1a2e8335-99f9-4483-87c0-5572f063e3b9": {
              "id": "1a2e8335-99f9-4483-87c0-5572f063e3b9",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "295e443e-f613-4d24-b22e-b5cd2a6d751c": {
              "id": "295e443e-f613-4d24-b22e-b5cd2a6d751c",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "4967dfd0-0a27-4b35-8abc-86ddcfc15d12": {
              "id": "4967dfd0-0a27-4b35-8abc-86ddcfc15d12",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "570a5036-3540-4720-ac8e-716afe9007f0": {
              "id": "570a5036-3540-4720-ac8e-716afe9007f0",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "8d19fcac-1608-42ca-8d7e-2d15e780c3e8": {
              "id": "8d19fcac-1608-42ca-8d7e-2d15e780c3e8",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "8fbd7709-2d4a-4821-b82a-92cdd090db59": {
              "id": "8fbd7709-2d4a-4821-b82a-92cdd090db59",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "9a20c598-f938-4abb-bf12-7ebc9e613319": {
              "id": "9a20c598-f938-4abb-bf12-7ebc9e613319",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "a2ecf83d-0abd-40d8-9eed-224bedb75b71": {
              "id": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
              "parentNodeId": ""
            },
            "bde266a6-75d4-415f-acfa-b58dc5520bae": {
              "id": "bde266a6-75d4-415f-acfa-b58dc5520bae",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "d515b81d-5721-489e-89ca-b5e4862de684": {
              "id": "d515b81d-5721-489e-89ca-b5e4862de684",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            },
            "d80e0c00-6f89-4763-9690-29be94b626c2": {
              "id": "d80e0c00-6f89-4763-9690-29be94b626c2",
              "parentNodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71"
            }
          }
        },
        "steps": {
          "009dbb21-bd16-4a16-acb6-b95fe0c4e438": {
            "nodeId": "009dbb21-bd16-4a16-acb6-b95fe0c4e438",
            "name": "Brute Force - Domain Account",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "563a9da3-e0b7-420e-bff7-cf5bce554cfe",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "028636c0-e63f-4d41-bfa9-b54fbc364de1": {
            "nodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1",
            "name": "Block Domain Account Decision",
            "type": "human_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "",
              "notifications": {
                "artifactIds": [
                  "8fbd7709-2d4a-4821-b82a-92cdd090db59"
                ],
                "userIdsForEmail": []
              },
              "stepControlParams": [
                {
                  "edgeId": "3714dd79-e959-4e66-9a06-4c92460ce8c0",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1"
                },
                {
                  "edgeId": "7927d71f-188e-4102-82fa-1f1a90c95c87",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1"
                },
                {
                  "edgeId": "5c51c268-3664-44f9-b00d-88f8d40e155f",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1"
                },
                {
                  "edgeId": "ad1ebf9b-c7f5-4fbb-8a8f-7989b02b8479",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "028636c0-e63f-4d41-bfa9-b54fbc364de1"
                }
              ],
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "5c51c268-3664-44f9-b00d-88f8d40e155f"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/human-decision.svg",
            "connectionType": "NONE"
          },
          "06e7ec4f-e808-4c65-a51a-da53d97d3037": {
            "nodeId": "06e7ec4f-e808-4c65-a51a-da53d97d3037",
            "name": "Domain Account not Blocked and Investigation Closed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was not disabled. The InsightIDR Investigation {{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[link]}} was closed."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "164ff197-6ca2-4895-b8ed-94050334cd5b": {
            "nodeId": "164ff197-6ca2-4895-b8ed-94050334cd5b",
            "name": "Failed to Block Domain Account Investigation Will not be Closed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was not disabled, because the disable user step failed. Check the logs from that step for more information."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "166d983c-fddc-4b8a-a525-dd62ed3083e0": {
            "nodeId": "166d983c-fddc-4b8a-a525-dd62ed3083e0",
            "name": "Failed to Block Domain Account artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was not disabled, because the disable user step failed. Check the logs from that step for more information."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1a2e8335-99f9-4483-87c0-5572f063e3b9": {
            "nodeId": "1a2e8335-99f9-4483-87c0-5572f063e3b9",
            "name": "User Disabled Successfully",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "2abe7ed5-974d-4749-9091-4eaa03049cab",
              "stepControlParams": [
                {
                  "edgeId": "2abe7ed5-974d-4749-9091-4eaa03049cab",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "4ba37ee8-dc91-4661-aa1f-74bc9a5beb16",
                  "expression": {
                    "left": {
                      "name": "bde266a6-75d4-415f-acfa-b58dc5520bae.success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[bde266a6-75d4-415f-acfa-b58dc5520bae].[success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "295e443e-f613-4d24-b22e-b5cd2a6d751c": {
            "nodeId": "295e443e-f613-4d24-b22e-b5cd2a6d751c",
            "name": "Block Domain Account and Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "disable_user",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[distinguishedName]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to disable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4967dfd0-0a27-4b35-8abc-86ddcfc15d12": {
            "nodeId": "4967dfd0-0a27-4b35-8abc-86ddcfc15d12",
            "name": "Domain Account Blocked and Investigation Closed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was disabled.\n\nThe InsightIDR Investigation {{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[link]}} Has been closed"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "570a5036-3540-4720-ac8e-716afe9007f0": {
            "nodeId": "570a5036-3540-4720-ac8e-716afe9007f0",
            "name": "Close Investigation Without Disabling",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.3/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8d19fcac-1608-42ca-8d7e-2d15e780c3e8": {
            "nodeId": "8d19fcac-1608-42ca-8d7e-2d15e780c3e8",
            "name": "Domain Account not Blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was not disabled. "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8fbd7709-2d4a-4821-b82a-92cdd090db59": {
            "nodeId": "8fbd7709-2d4a-4821-b82a-92cdd090db59",
            "name": "Review Alert",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "InsightIDR Investigation link: {{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[link]}}\n\nInsightIDR Investigation ID: {{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[investigationId]}}\n\nUser to Disable: {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9a20c598-f938-4abb-bf12-7ebc9e613319": {
            "nodeId": "9a20c598-f938-4abb-bf12-7ebc9e613319",
            "name": "Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.3/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a2ecf83d-0abd-40d8-9eed-224bedb75b71": {
            "nodeId": "a2ecf83d-0abd-40d8-9eed-224bedb75b71",
            "name": "User Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "e73e5105-0d4b-46c0-8746-b2d9534ab6d6",
              "nextEdgeId": "08053379-f426-47ef-8d97-d8f2444a6bec",
              "repeatVariable": "{{[009dbb21-bd16-4a16-acb6-b95fe0c4e438].[actors].[users]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "bde266a6-75d4-415f-acfa-b58dc5520bae": {
            "nodeId": "bde266a6-75d4-415f-acfa-b58dc5520bae",
            "name": "Block Domain Account",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "disable_user",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[distinguishedName]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to disable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d515b81d-5721-489e-89ca-b5e4862de684": {
            "nodeId": "d515b81d-5721-489e-89ca-b5e4862de684",
            "name": "User Disabled Successfully Before Investigation Closed",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1c439ea6-4563-4427-9412-1db5a3822d8a",
              "stepControlParams": [
                {
                  "edgeId": "1c439ea6-4563-4427-9412-1db5a3822d8a",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f0496782-dd88-449f-a284-7320b396fb53",
                  "expression": {
                    "left": {
                      "name": "295e443e-f613-4d24-b22e-b5cd2a6d751c.success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[295e443e-f613-4d24-b22e-b5cd2a6d751c].[success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d80e0c00-6f89-4763-9690-29be94b626c2": {
            "nodeId": "d80e0c00-6f89-4763-9690-29be94b626c2",
            "name": "Domain Account Blocked Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[a2ecf83d-0abd-40d8-9eed-224bedb75b71].[$item].[name]}} was disabled."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Microsoft",
          "Network & Firewall",
          "Rapid7"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "563a9da3-e0b7-420e-bff7-cf5bce554cfe",
        "name": "Brute Force - Domain Account",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}