{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:33:51.937980303Z",
    "workflowVersions": [
      {
        "name": "Block URLs in Mimecast and Netskope from InsightIDR UBA Alert",
        "type": "runnable",
        "version": "",
        "description": "# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Workflow Control Panel in InsightConnect. Create or select Connections, specify the Parameter, and rename the Workflow as necessary.\n\nThere is one Workflow Parameter you will need to configure in order to complete setup of your Workflow:\n\n* `Netskope URL List ID`: The Netskope URL List ID this workflow will use to block malicious domains after human authorization\n\n## Usage\n\nThis workflow can be paired to any InsightIDR UBA Alerts that center around suspicious domain(s), such as:\n\n* Network Access for Threat\n* SpearPhishing URL Detected\n\nThis workflow can be set to run automatically upon UBA Alert generation, and/or manually from the Take Action dropdown of an Investigation in InsightIDR. Once you've imported the workflow into InsightConnect, refer to the Manual and Automatic trigger instructions on the Workflow Details tab of your Workflow Control panel.\n\nWhen this workflow runs, it will parse out the domain(s) associated with the alert and check them against various OSINT sources. The results of those lookups will be displayed in an Artifact for you to review when looking at the Job. After the additional information has been gathered, you will be presented with a choice in the form of a Human Decision step - whether you would like to block the domain(s) in Mimecast & Netskope, or do nothing. If you do not make a choice within 10 minutes, the workflow will automatically do nothing; this setting can be changed within the Workflow Builder when viewing the \"Blocking Decision\" step inside the \"Enrich Domains with OSINT\" Loop.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|\n|----|----|\n|Netskope|1.0.1|\n|Threat Crowd|3.0.3|\n|Mimecast|5.0.0|\n|DNS|2.0.0|\n|WHOIS|3.0.3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n",
        "graph": {
          "edges": {
            "029e8389-020e-4814-929c-e0c8b4e08fda": {
              "id": "029e8389-020e-4814-929c-e0c8b4e08fda",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "toNodeId": "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03"
            },
            "0edddc25-fc28-4fa7-93b2-69e4f0d6280b": {
              "id": "0edddc25-fc28-4fa7-93b2-69e4f0d6280b",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "toNodeId": "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade"
            },
            "0fb3b8c0-c1c9-44b5-a0a8-bd7e521c897a": {
              "id": "0fb3b8c0-c1c9-44b5-a0a8-bd7e521c897a",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "bfd01bc9-4349-4443-b9c6-96aca03884cb",
              "toNodeId": "bc645e77-f56f-4ada-9352-5b195a576279"
            },
            "28b7aebb-23f3-4d23-805b-54fe6a2f934c": {
              "id": "28b7aebb-23f3-4d23-805b-54fe6a2f934c",
              "name": "Success",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "fb798637-36c5-430d-b605-6b580617955b",
              "toNodeId": "50b75b5d-4b8d-413a-8974-49e678a133cf"
            },
            "3d9bf426-3ae4-4cf5-bedb-ac399b60fd10": {
              "id": "3d9bf426-3ae4-4cf5-bedb-ac399b60fd10",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b",
              "toNodeId": "bfd01bc9-4349-4443-b9c6-96aca03884cb"
            },
            "3e2ac77e-3df1-4931-b02a-776762113a06": {
              "id": "3e2ac77e-3df1-4931-b02a-776762113a06",
              "name": "Do Nothing",
              "description": "If selected, InsightConnect will do nothing at this time.",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2",
              "toNodeId": "0694a390-17bb-460f-93a7-31f3a4f5e0c9"
            },
            "4da89a9b-ee7c-4ff2-a048-81ed766b336f": {
              "id": "4da89a9b-ee7c-4ff2-a048-81ed766b336f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03",
              "toNodeId": ""
            },
            "50e574a2-93a8-4994-a9ef-557ff070001f": {
              "id": "50e574a2-93a8-4994-a9ef-557ff070001f",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade",
              "toNodeId": "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b"
            },
            "5b68469a-fb46-4224-a13a-9b9454e6ff73": {
              "id": "5b68469a-fb46-4224-a13a-9b9454e6ff73",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "a9d51fb7-9c25-483a-9816-c33fc1eef3d6",
              "toNodeId": ""
            },
            "7c7af042-9ef6-4004-96d4-03336031350b": {
              "id": "7c7af042-9ef6-4004-96d4-03336031350b",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "bc645e77-f56f-4ada-9352-5b195a576279",
              "toNodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2"
            },
            "8b1b2e87-8418-45f7-aba9-f4796ac2dd07": {
              "id": "8b1b2e87-8418-45f7-aba9-f4796ac2dd07",
              "name": "Block Domain in Mimecast and Netskope",
              "description": "If selected, InsightConnect will attempt to block the domain within both Mimecast and Netskope.",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2",
              "toNodeId": "b59af046-e76a-4b6e-be91-a289a8bde2d7"
            },
            "9740c4f9-4b70-4443-bc39-fc2b9fb90fa7": {
              "id": "9740c4f9-4b70-4443-bc39-fc2b9fb90fa7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "27f39ced-26d6-4f7b-b5ab-c7f799987d0e",
              "toNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "9efd477b-3de8-4ea8-8b65-db8138516d2b": {
              "id": "9efd477b-3de8-4ea8-8b65-db8138516d2b",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "0694a390-17bb-460f-93a7-31f3a4f5e0c9",
              "toNodeId": ""
            },
            "b31def59-dd4f-493d-b7ff-cc40c74ae3dd": {
              "id": "b31def59-dd4f-493d-b7ff-cc40c74ae3dd",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "b59af046-e76a-4b6e-be91-a289a8bde2d7",
              "toNodeId": "08314834-585c-450a-8e02-81b79cb081e2"
            },
            "c7432358-af8d-4973-a87f-97736698d441": {
              "id": "c7432358-af8d-4973-a87f-97736698d441",
              "name": "Failure",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "fb798637-36c5-430d-b605-6b580617955b",
              "toNodeId": "a9d51fb7-9c25-483a-9816-c33fc1eef3d6"
            },
            "e9f26d72-28e4-4ebd-9e5d-2f044f3baa8b": {
              "id": "e9f26d72-28e4-4ebd-9e5d-2f044f3baa8b",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "08314834-585c-450a-8e02-81b79cb081e2",
              "toNodeId": "fb798637-36c5-430d-b605-6b580617955b"
            },
            "fc5cfc59-7b50-4915-8f7e-77cf677c7df8": {
              "id": "fc5cfc59-7b50-4915-8f7e-77cf677c7df8",
              "name": "",
              "description": "",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "fromNodeId": "50b75b5d-4b8d-413a-8974-49e678a133cf",
              "toNodeId": ""
            }
          },
          "nodes": {
            "0694a390-17bb-460f-93a7-31f3a4f5e0c9": {
              "id": "0694a390-17bb-460f-93a7-31f3a4f5e0c9",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "08314834-585c-450a-8e02-81b79cb081e2": {
              "id": "08314834-585c-450a-8e02-81b79cb081e2",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "27f39ced-26d6-4f7b-b5ab-c7f799987d0e": {
              "id": "27f39ced-26d6-4f7b-b5ab-c7f799987d0e",
              "parentNodeId": ""
            },
            "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2": {
              "id": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "50b75b5d-4b8d-413a-8974-49e678a133cf": {
              "id": "50b75b5d-4b8d-413a-8974-49e678a133cf",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade": {
              "id": "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "a9d51fb7-9c25-483a-9816-c33fc1eef3d6": {
              "id": "a9d51fb7-9c25-483a-9816-c33fc1eef3d6",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "b59af046-e76a-4b6e-be91-a289a8bde2d7": {
              "id": "b59af046-e76a-4b6e-be91-a289a8bde2d7",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "b7168747-191a-4bda-895e-5e58b5dbc33c": {
              "id": "b7168747-191a-4bda-895e-5e58b5dbc33c",
              "parentNodeId": ""
            },
            "bc645e77-f56f-4ada-9352-5b195a576279": {
              "id": "bc645e77-f56f-4ada-9352-5b195a576279",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03": {
              "id": "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03",
              "parentNodeId": ""
            },
            "bfd01bc9-4349-4443-b9c6-96aca03884cb": {
              "id": "bfd01bc9-4349-4443-b9c6-96aca03884cb",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b": {
              "id": "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            },
            "fb798637-36c5-430d-b605-6b580617955b": {
              "id": "fb798637-36c5-430d-b605-6b580617955b",
              "parentNodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c"
            }
          }
        },
        "steps": {
          "0694a390-17bb-460f-93a7-31f3a4f5e0c9": {
            "nodeId": "0694a390-17bb-460f-93a7-31f3a4f5e0c9",
            "name": "Decided Not to Block",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "A user decided that `{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}` should not be blocked in Mimecast and Netskope."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "08314834-585c-450a-8e02-81b79cb081e2": {
            "nodeId": "08314834-585c-450a-8e02-81b79cb081e2",
            "name": "Block Domain in Netskope",
            "type": "action",
            "plugin": {
              "name": "Netskope",
              "slugVendor": "rapid7",
              "slugName": "netskope",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/netskope/1.0.1/icon.png"
            },
            "identifier": "patch_url_list_by_id",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "action": "append",
                "id": "{{[$workflow].[Netskope URL List ID]}}",
                "name": "InsightConnect URLs",
                "type": "exact",
                "urls": [
                  "http://{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}"
                ]
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "action": {
                  "description": "Replace or append to current URLs",
                  "enum": [
                    "replace",
                    "append"
                  ],
                  "order": 2,
                  "title": "Action",
                  "type": "string"
                },
                "id": {
                  "description": "ID of the URL list",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                },
                "name": {
                  "description": "Name of replaced URL list",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "type": {
                  "description": "Category of URL list (to update this value, URLs input must also be provided)",
                  "enum": [
                    "",
                    "exact",
                    "regex"
                  ],
                  "order": 5,
                  "title": "URL List Category",
                  "type": "string"
                },
                "urls": {
                  "description": "List of URLs (to update this value, URL List Category input must also be provided)",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "id",
                "action"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "data": {
                  "description": "Data containing and type",
                  "order": 3,
                  "title": "Data",
                  "type": "object"
                },
                "id": {
                  "description": "URL list identifier",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                },
                "modify_by": {
                  "description": "Name of the URL list modifier",
                  "order": 5,
                  "title": "Modify By",
                  "type": "string"
                },
                "modify_time": {
                  "description": "Last URL list modification time",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 6,
                  "title": "Modify Time",
                  "type": "string"
                },
                "modify_type": {
                  "description": "Shows last modification type. Expected values are Created, Edited, Deleted",
                  "order": 4,
                  "title": "Modify Type",
                  "type": "string"
                },
                "name": {
                  "description": "URL list name",
                  "order": 2,
                  "title": "Name",
                  "type": "string"
                },
                "pending": {
                  "description": "URL list status of pending (1) and applied (0)",
                  "order": 7,
                  "title": "Pending",
                  "type": "integer"
                }
              },
              "required": [
                "id",
                "name",
                "data",
                "modify_type",
                "modify_by",
                "modify_time",
                "pending"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "27f39ced-26d6-4f7b-b5ab-c7f799987d0e": {
            "nodeId": "27f39ced-26d6-4f7b-b5ab-c7f799987d0e",
            "name": "InsightIDR Alert Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "6949133e-65e8-4dbb-a02b-0a5e6a9128f3",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2": {
            "nodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2",
            "name": "Blocking Decision",
            "type": "human_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "",
              "notifications": {
                "artifactIds": null,
                "userIdsForEmail": []
              },
              "stepControlParams": [
                {
                  "edgeId": "3e2ac77e-3df1-4931-b02a-776762113a06",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2"
                },
                {
                  "edgeId": "8b1b2e87-8418-45f7-aba9-f4796ac2dd07",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2"
                }
              ],
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "3e2ac77e-3df1-4931-b02a-776762113a06"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/human-decision.svg",
            "connectionType": "NONE"
          },
          "50b75b5d-4b8d-413a-8974-49e678a133cf": {
            "nodeId": "50b75b5d-4b8d-413a-8974-49e678a133cf",
            "name": "Blocking Successful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "InsightConnect was able to successfully block `{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}` within both Mimecast and Netskope."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade": {
            "nodeId": "5e8dc90a-f7c3-4686-a9bf-0ed63de63ade",
            "name": "ThreatCrowd Lookup",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.3/icon.png"
            },
            "identifier": "domain",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "Domain to search",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "resolutions": {
                  "properties": {
                    "ip_address": {
                      "description": "IP address",
                      "order": 1,
                      "title": "IP Address",
                      "type": "string"
                    },
                    "last_resolved": {
                      "description": "Last resolved",
                      "order": 2,
                      "title": "Last Resolved",
                      "type": "string"
                    }
                  },
                  "title": "Resolutions",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "$ref": "#/definitions/resolutions"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "emails": {
                  "description": "List of emails",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 8,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "description": "List of hashes",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Hashes",
                  "type": "array"
                },
                "malicious": {
                  "description": "Category",
                  "order": 6,
                  "title": "Malicious",
                  "type": "string"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 7,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "subdomains": {
                  "description": "List of subdomains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Sub Domains",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a9d51fb7-9c25-483a-9816-c33fc1eef3d6": {
            "nodeId": "a9d51fb7-9c25-483a-9816-c33fc1eef3d6",
            "name": "Blocking Failed",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "InsightConnect attempted to block `{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}` within both Mimecast and Netskope, but was unable to complete the task.\n\nMimecast: `{{[b59af046-e76a-4b6e-be91-a289a8bde2d7].[$success]}}`\nNetskope: `{{[08314834-585c-450a-8e02-81b79cb081e2].[$success]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b59af046-e76a-4b6e-be91-a289a8bde2d7": {
            "nodeId": "b59af046-e76a-4b6e-be91-a289a8bde2d7",
            "name": "Block Domain in Mimecast",
            "type": "action",
            "plugin": {
              "name": "Mimecast",
              "slugVendor": "rapid7",
              "slugName": "mimecast",
              "slugVersion": "5.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/mimecast/5.0.0/icon.png"
            },
            "identifier": "create_managed_url",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "action": "block",
                "comment": "InsightConnect was given authorization to block this URL by a member of the team within InsightIDR. View the InsightConnect Job Details for more information: {{[$job].[URL]}}.",
                "disable_log_click": false,
                "disable_rewrite": false,
                "disable_user_awareness": false,
                "match_type": "domain",
                "url": "http://{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "action": {
                  "default": "block",
                  "description": "Set to 'block' to blacklist the URL, 'permit' to whitelist it",
                  "enum": [
                    "block",
                    "permit"
                  ],
                  "order": 6,
                  "title": "Action",
                  "type": "string"
                },
                "comment": {
                  "description": "A comment about the why the URL is managed; for tracking purposes",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "disable_log_click": {
                  "description": "Disable logging of user clicks on the URL",
                  "order": 5,
                  "title": "Disable Log Click",
                  "type": "boolean"
                },
                "disable_rewrite": {
                  "description": "Disable rewriting of this URL in emails. Applies only if action = 'permit'",
                  "order": 3,
                  "title": "Disable Rewrite",
                  "type": "boolean"
                },
                "disable_user_awareness": {
                  "description": "Disable User Awareness challenges for this URL. Applies only if action = 'permit'",
                  "order": 4,
                  "title": "Disable User Awareness",
                  "type": "boolean"
                },
                "match_type": {
                  "default": "explicit",
                  "description": "Set to 'explicit' to block or permit only instances of the full URL. Set to 'domain' to block or permit any URL with the same domain",
                  "enum": [
                    "explicit",
                    "domain"
                  ],
                  "order": 7,
                  "title": "Match Type",
                  "type": "string"
                },
                "url": {
                  "description": "The URL to block or permit. Do not include a fragment",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "disable_rewrite",
                "disable_user_awareness",
                "disable_log_click",
                "action",
                "match_type",
                "url"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "managed_url": {
                  "properties": {
                    "action": {
                      "description": "Action to take for when URL is clicked. Either block or permit",
                      "order": 8,
                      "title": "Action",
                      "type": "string"
                    },
                    "comment": {
                      "description": "The comment that was posted in the request",
                      "order": 9,
                      "title": "Comment",
                      "type": "string"
                    },
                    "disableLogClick": {
                      "description": "If logging of user clicks on the URL is disabled",
                      "order": 11,
                      "title": "Click Logging",
                      "type": "boolean"
                    },
                    "disableRewrite": {
                      "description": "If rewriting of this URL in emails is disabled",
                      "order": 12,
                      "title": "URL Rewriting",
                      "type": "boolean"
                    },
                    "disableUserAwareness": {
                      "description": "If User Awareness challenges for this URL are disabled",
                      "order": 10,
                      "title": "User Awareness",
                      "type": "boolean"
                    },
                    "domain": {
                      "description": "The managed domain",
                      "order": 3,
                      "title": "Domain",
                      "type": "string"
                    },
                    "id": {
                      "description": "The Mimecast secure ID of the managed URL",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "matchType": {
                      "description": "The type of URL to match against",
                      "order": 7,
                      "title": "Match Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "The resource path of the managed URL",
                      "order": 5,
                      "title": "Path",
                      "type": "string"
                    },
                    "port": {
                      "description": "The specified in the managed URL. Default value is -1 if no port was provided",
                      "order": 4,
                      "title": "Port",
                      "type": "integer"
                    },
                    "queryString": {
                      "description": "The query string of the managed URL",
                      "order": 6,
                      "title": "Query string",
                      "type": "string"
                    },
                    "scheme": {
                      "description": "The protocol to apply for the managed URL. Either HTTP or HTTPS",
                      "order": 2,
                      "title": "Scheme",
                      "type": "string"
                    }
                  },
                  "title": "Managed Url",
                  "type": "object"
                }
              },
              "properties": {
                "response": {
                  "description": "Managed URL that was created",
                  "items": {
                    "$ref": "#/definitions/managed_url"
                  },
                  "order": 1,
                  "title": "Managed URL",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b7168747-191a-4bda-895e-5e58b5dbc33c": {
            "nodeId": "b7168747-191a-4bda-895e-5e58b5dbc33c",
            "name": "Enrich Domains with OSINT",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "left": {
                          "name": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2.path",
                          "type": "variable"
                        },
                        "op": "=",
                        "right": {
                          "type": "literal",
                          "value": "Block Domain in Mimecast and Netskope"
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "name": "fb798637-36c5-430d-b605-6b580617955b.path",
                          "type": "variable"
                        },
                        "op": "=",
                        "right": {
                          "type": "literal",
                          "value": "Success"
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2].[path]}} = \"Block Domain in Mimecast and Netskope\" AND {{[fb798637-36c5-430d-b605-6b580617955b].[path]}} = \"Success\"",
                    "value": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}",
                    "valueType": "string"
                  },
                  "name": "Domains Blocked",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "left": {
                          "name": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2.path",
                          "type": "variable"
                        },
                        "op": "=",
                        "right": {
                          "type": "literal",
                          "value": "Block Domain in Mimecast and Netskope"
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "name": "fb798637-36c5-430d-b605-6b580617955b.path",
                          "type": "variable"
                        },
                        "op": "=",
                        "right": {
                          "type": "literal",
                          "value": "Failure"
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2].[path]}} = \"Block Domain in Mimecast and Netskope\" AND {{[fb798637-36c5-430d-b605-6b580617955b].[path]}} = \"Failure\"",
                    "value": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}",
                    "valueType": "string"
                  },
                  "name": "Domains Failed to be Blocked",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2.path",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": "Do Nothing"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[49ffe15a-b7f7-40e0-a1b5-32db8f34c0b2].[path]}} = \"Do Nothing\"",
                    "value": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}",
                    "valueType": "string"
                  },
                  "name": "Domains Not Blocked",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "0edddc25-fc28-4fa7-93b2-69e4f0d6280b",
              "nextEdgeId": "029e8389-020e-4814-929c-e0c8b4e08fda",
              "repeatVariable": "{{[27f39ced-26d6-4f7b-b5ab-c7f799987d0e].[contents].[domains]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Domains Blocked": {
                  "description": "Custom output: \"Domains Blocked\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Domains Blocked",
                  "type": "array"
                },
                "Domains Failed to be Blocked": {
                  "description": "Custom output: \"Domains Failed to be Blocked\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Domains Failed to be Blocked",
                  "type": "array"
                },
                "Domains Not Blocked": {
                  "description": "Custom output: \"Domains Not Blocked\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Domains Not Blocked",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "bc645e77-f56f-4ada-9352-5b195a576279": {
            "nodeId": "bc645e77-f56f-4ada-9352-5b195a576279",
            "name": "Domain Lookup Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**OSINT on Domain:** `{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}`\n\n{{#if [5e8dc90a-f7c3-4686-a9bf-0ed63de63ade].[found]}}\n**ThreatCrowd Rating:** \n`{{[5e8dc90a-f7c3-4686-a9bf-0ed63de63ade].[malicious]}}`\n[More details]({{[5e8dc90a-f7c3-4686-a9bf-0ed63de63ade].[permalink]}})\n{{/if}}\n\n**WHOIS Information**\nName: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[name]}}`\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar]}}\nRegistrar: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[dnssec]}}\nDNSSEC: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[dnssec]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[last_updated]}}\nLast updated: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[last_updated]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[creation_date]}}\nCreation date: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[creation_date]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[expiration_date]}}\nExpiration date: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[expiration_date]}}`\n{{/if}}\n\n**Nameservers:**\n{{#each [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[name_servers]}}\n{{this}}\n{{/each}}\n\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[domain_status]}}\n**Domain status:**\n{{#each [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[domain_status]}}\n`{{this}}`\n{{/each}}\n{{/if}}\n\n**Registrant:**\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrant_cc]}}\nCC: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrant_cc]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_url]}}\nURL: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_url]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrant_name]}}\nName: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrant_name]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_iana_id]}}\nIANA ID: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_iana_id]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registry_domain_id]}}\nDomain ID: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registry_domain_id]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_whois_server]}}\nWHOIS Server: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_whois_server]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_abuse_contact_email]}}\nAbuse email: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_abuse_contact_email]}}`\n{{/if}}\n{{#if [cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_abuse_contact_phone]}}\nAbuse phone: `{{[cae9fe8b-e6e5-4e30-821f-b4c7e176b14b].[registrar_abuse_contact_phone]}}`\n{{/if}}\n\n**DNS Information**\n{{#if [bfd01bc9-4349-4443-b9c6-96aca03884cb].[question]}}\nQuestion: `{{[bfd01bc9-4349-4443-b9c6-96aca03884cb].[question]}}`\n{{/if}}\n{{#if [bfd01bc9-4349-4443-b9c6-96aca03884cb].[answer]}}\nAnswer: `{{[bfd01bc9-4349-4443-b9c6-96aca03884cb].[answer]}}`\n{{/if}}\n{{#if [bfd01bc9-4349-4443-b9c6-96aca03884cb].[status]}}\nStatus: `{{[bfd01bc9-4349-4443-b9c6-96aca03884cb].[status]}}`\n{{/if}}\n{{#if [bfd01bc9-4349-4443-b9c6-96aca03884cb].[nameserver]}}\nNameserver: `{{[bfd01bc9-4349-4443-b9c6-96aca03884cb].[nameserver]}}`\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03": {
            "nodeId": "bf3a4f6a-bd09-4de2-88a1-9043c8b5bf03",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Final Summary\n---\n{{#if [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Blocked]}}\nThe following domains were successfully blocked in Mimecast and Netskope:\n{{#each [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Blocked]}}\n- `{{this}}`\n{{/each}}\n{{/if}}\n\n{{#if [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Failed to be Blocked]}}\nInsightConnect attempted to block these domains in Mimecast and Netskope, but was unsuccessful:\n{{#each [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Failed to be Blocked]}}\n- `{{this}}`\n{{/each}}\n{{/if}}\n\n{{#if [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Not Blocked]}}\nThe following domains were not acted upon:\n{{#each [b7168747-191a-4bda-895e-5e58b5dbc33c].[Domains Not Blocked]}}\n- `{{this}}`\n{{/each}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bfd01bc9-4349-4443-b9c6-96aca03884cb": {
            "nodeId": "bfd01bc9-4349-4443-b9c6-96aca03884cb",
            "name": "DNS Lookup",
            "type": "action",
            "plugin": {
              "name": "DNS",
              "slugVendor": "rapid7",
              "slugName": "dig",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/dig/2.0.0/icon.png"
            },
            "identifier": "reverse",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}",
                "resolver": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Internet address to resolve",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "resolver": {
                  "description": "Resolver. Leave blank to use default resolver for the system",
                  "order": 1,
                  "title": "Resolver",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "answer": {
                  "description": "Answer received",
                  "order": 4,
                  "title": "Answer",
                  "type": "string"
                },
                "fulloutput": {
                  "description": "Full DNS output",
                  "order": 1,
                  "title": "Full Output",
                  "type": "string"
                },
                "nameserver": {
                  "description": "Nameserver that fulfilled request",
                  "order": 3,
                  "title": "Nameserver",
                  "type": "string"
                },
                "question": {
                  "description": "Question asked",
                  "order": 5,
                  "title": "Question",
                  "type": "string"
                },
                "status": {
                  "description": "Query status [ NOERROR | FORMERR | NXDOMAIN | SERVFAIL | REFUSED ...]",
                  "order": 2,
                  "title": "Query Status",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b": {
            "nodeId": "cae9fe8b-e6e5-4e30-821f-b4c7e176b14b",
            "name": "WHOIS Lookup",
            "type": "action",
            "plugin": {
              "name": "WHOIS",
              "slugVendor": "rapid7",
              "slugName": "whois",
              "slugVersion": "3.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/whois/3.0.3/icon.png"
            },
            "identifier": "domain",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[b7168747-191a-4bda-895e-5e58b5dbc33c].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "Domain name to lookup",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "creation_date": {
                  "description": "Creation date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 5,
                  "title": "Creation Date",
                  "type": "string"
                },
                "dnssec": {
                  "description": "DNSSEC",
                  "order": 16,
                  "title": "DNSSEC",
                  "type": "string"
                },
                "domain_status": {
                  "description": "Domain status",
                  "items": {
                    "type": "string"
                  },
                  "order": 15,
                  "title": "Domain Status",
                  "type": "array"
                },
                "expiration_date": {
                  "description": "Expiration date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 6,
                  "title": "Expiration Date",
                  "type": "string"
                },
                "last_updated": {
                  "description": "Last updated date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 7,
                  "title": "Last Updated Date",
                  "type": "string"
                },
                "name": {
                  "description": "Domain name",
                  "order": 1,
                  "title": "Domain Name",
                  "type": "string"
                },
                "name_servers": {
                  "description": "Nameservers",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "Nameservers",
                  "type": "array"
                },
                "registrant_cc": {
                  "description": "Registrant country",
                  "order": 4,
                  "title": "Registrant Country",
                  "type": "string"
                },
                "registrant_name": {
                  "description": "Registrant name",
                  "order": 3,
                  "title": "Registrant Name",
                  "type": "string"
                },
                "registrar": {
                  "description": "Domain registrar",
                  "order": 2,
                  "title": "Domain Registrar",
                  "type": "string"
                },
                "registrar_abuse_contact_email": {
                  "description": "Registrar abuse contact email",
                  "order": 13,
                  "title": "Registrar Abuse Contact Email",
                  "type": "string"
                },
                "registrar_abuse_contact_phone": {
                  "description": "Registrar abuse Contact phone",
                  "order": 14,
                  "title": "Registrar Abuse Contact Phone",
                  "type": "string"
                },
                "registrar_iana_id": {
                  "description": "Registrar IANA ID",
                  "order": 12,
                  "title": "Registrar IANA ID",
                  "type": "string"
                },
                "registrar_url": {
                  "description": "Registrar URL",
                  "order": 11,
                  "title": "Registrar URL",
                  "type": "string"
                },
                "registrar_whois_server": {
                  "description": "Registrar WHOIS server",
                  "order": 10,
                  "title": "Registrar WHOIS Server",
                  "type": "string"
                },
                "registry_domain_id": {
                  "description": "Registry domain ID",
                  "order": 9,
                  "title": "Registry Domain ID",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "fb798637-36c5-430d-b605-6b580617955b": {
            "nodeId": "fb798637-36c5-430d-b605-6b580617955b",
            "name": "Check for Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c7432358-af8d-4973-a87f-97736698d441",
              "stepControlParams": [
                {
                  "edgeId": "28b7aebb-23f3-4d23-805b-54fe6a2f934c",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "08314834-585c-450a-8e02-81b79cb081e2.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "name": "b59af046-e76a-4b6e-be91-a289a8bde2d7.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[08314834-585c-450a-8e02-81b79cb081e2].[$success]}} = true AND {{[b59af046-e76a-4b6e-be91-a289a8bde2d7].[$success]}} = true"
                },
                {
                  "edgeId": "c7432358-af8d-4973-a87f-97736698d441",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Network & Firewall",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 1200,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Netskope URL List ID": {
                "type": "integer",
                "description": "The Netskope URL List ID this workflow will use to block malicious domains after human authorization."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "6949133e-65e8-4dbb-a02b-0a5e6a9128f3",
        "name": "InsightIDR Alert Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}