{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:31:57.545436064Z",
    "workflowVersions": [
      {
        "name": "Block Host with Cisco ASA Firewall from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow blocks or unblocks a IPv4 and IPv6 addresses with Cisco ASA via Slack command and reports information back to Slack.\nThe workflow works by adding and removing address objects from an existing network group tied to a Deny firewall policy in your Cisco ASA Firewall.\nWhen an address is added to the group, it's blocked; when an address is removed from a group, it's unblocked. These are best practices for automating the blocking of hosts.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect block-host 198.51.100.100`\n\n`@Rapid7 InsightConnect unblock-host 198.51.100.100`\n\n`@Rapid7 InsightConnect block-host 198.51.100.0 2001:db8:8:4::2`\n\n`@Rapid7 InsightConnect unblock-host 198.51.100.0 2001:db8:8:4::2`\n\n# Key Features\n\n* Block and unblock IPv4 and IPv6 addresses\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Cisco ASA device with credentials and the REST API enabled\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported,\n\n1. Update the first step with the channel name to suit your Slack environment by editing the input with the preset text of `change_me` to match the channel to monitor. Leave empty to run in all channels where the Slack bot is a member\n2. Update the preset text of `change_me` in the `Group` field to the Network Group you want the workflow to manage in the following steps:\n\n* **Block IP Address**\n* **Block IP**\n* **Check if IP Address in Group**\n* **Unblock IP Addresses**\n\nAdditional customization can be provided with the following options:\n\n1. An optional whitelist can be added to the Cisco `Create Address Object` action. To skip blocking any specified important hosts, add their IP addresses or CIDR network addresses in the following list format `[\"198.51.100.100\", \"198.51.100.1/32\"]`\n2. By default this workflow will automatically skip blocking private IP addresses. To remove this safety check, set the `Skip Private Addresses` option to false in the `Create Address Object` step.\n\nAfter configuring the Slack steps, activate the workflow.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Slack workflow steps, or from any channel if left empty.*\n\nTo run the workflow, send a formatted message to the specified Slack channel. Your chat bot will reply when the workflow completes.\n\nExamples shown below\n\nTo block a host:\n* `@Rapid7 InsightConnect block-host 198.51.100.100`\n* `@Rapid7 InsightConnect block-host 2001:db8:8:4::2`\n\nTo unblock a host:\n* `@Rapid7 InsightConnect unblock-host 198.51.100.100`\n* `@Rapid7 InsightConnect unblock-host 2001:db8:8:4::2`\n\nYou can also block and unblock multiple hosts in a single command:\n* `@Rapid7 InsightConnect block-host 198.51.100.100 2001:db8:8:4::2 198.51.100.101`\n* `@Rapid7 InsightConnect unblock-host 198.51.100.0 2001:db8:8:4::2 198.51.100.101`\n\nThe workflow will reply in Slack as it runs.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Cisco Adaptive Security Appliance|1.4.1|5|\n|Type Converter|1.6.0|1|\n\n## Troubleshooting\n\nThe REST API server must be installed and enabled on the Cisco ASA device this plugin connects to. Cisco provides online documentation for this available [here](https://www.cisco.com/c/en/us/td/docs/security/asa/api/qsg-asa-api.html). In addition, the user account must have the necessary permissions for the intended actions:\n\n* Actions that retrieve or check data require Cisco privilege level 5 or greater\n* Actions that change or modify data require Cisco privilege level 15\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cisco Adaptive Security Appliance](https://www.cisco.com/c/en/us/products/security/adaptive-security-appliance-asa-software/index.html)\n* [Rapid7 Slack Chatbot](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "06696506-4659-4ac9-b5f1-4a88798a096c": {
              "id": "06696506-4659-4ac9-b5f1-4a88798a096c",
              "name": "No",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "599da421-0216-4ca1-a29b-4ff34bbf9925",
              "toNodeId": "e4251ab8-6705-4681-a95f-98a1fa2b2e50"
            },
            "0ca6b67e-0964-4eca-8b98-68ae9e126dee": {
              "id": "0ca6b67e-0964-4eca-8b98-68ae9e126dee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d00b75a3-8494-4155-8dee-d5ff47e90bb8",
              "toNodeId": "44de0f65-a55b-44ed-b947-3b7038634105"
            },
            "13c79d99-f7be-40a0-9d86-2f99a0d624b5": {
              "id": "13c79d99-f7be-40a0-9d86-2f99a0d624b5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "toNodeId": "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce"
            },
            "2160d844-4607-40d4-b646-763727eb19f0": {
              "id": "2160d844-4607-40d4-b646-763727eb19f0",
              "name": "",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "c3de0811-36e6-488b-8f71-3af4e74eec64",
              "toNodeId": ""
            },
            "26071163-ecca-4c20-b08f-ecad8a3a3bbf": {
              "id": "26071163-ecca-4c20-b08f-ecad8a3a3bbf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce",
              "toNodeId": "ff4a3852-098d-4787-95dc-82651266708b"
            },
            "2782d4f9-bcd4-4e82-8a48-f3be5e4fc0b0": {
              "id": "2782d4f9-bcd4-4e82-8a48-f3be5e4fc0b0",
              "name": "",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "f7a69553-4247-4b0e-93e3-e4b4f33e2535",
              "toNodeId": "599da421-0216-4ca1-a29b-4ff34bbf9925"
            },
            "3bc5acc8-6cfa-4731-832e-2a374b1e8223": {
              "id": "3bc5acc8-6cfa-4731-832e-2a374b1e8223",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "895c8cd0-64a0-474b-8345-14a30ff19bcc",
              "toNodeId": "3fe668dc-5325-48d8-a4c6-a1594d1c17db"
            },
            "4f1c3f3f-a7dd-4afe-a88b-ed279330d386": {
              "id": "4f1c3f3f-a7dd-4afe-a88b-ed279330d386",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "4c338d09-d968-446d-877d-35a74a18bed4",
              "toNodeId": "3fe668dc-5325-48d8-a4c6-a1594d1c17db"
            },
            "4f42102c-7a0e-4e0e-acfc-ad529600f63c": {
              "id": "4f42102c-7a0e-4e0e-acfc-ad529600f63c",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "25467f45-79e7-4305-ab48-bb349888f4cd",
              "toNodeId": "cf261d42-9c6f-434e-a232-df3a70ed7710"
            },
            "5672bcff-01a2-4e9f-bd54-78da2802927f": {
              "id": "5672bcff-01a2-4e9f-bd54-78da2802927f",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "44de0f65-a55b-44ed-b947-3b7038634105",
              "toNodeId": "6ce912c0-e236-487e-bc1b-54cdc1ff2a17"
            },
            "5b1c4f44-e86c-4fcb-b4e5-3a2d3eef5ba7": {
              "id": "5b1c4f44-e86c-4fcb-b4e5-3a2d3eef5ba7",
              "name": "",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "e4251ab8-6705-4681-a95f-98a1fa2b2e50",
              "toNodeId": "c3de0811-36e6-488b-8f71-3af4e74eec64"
            },
            "6249ab94-1220-4e87-8fc3-7e7a2351e412": {
              "id": "6249ab94-1220-4e87-8fc3-7e7a2351e412",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "toNodeId": "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce"
            },
            "64f5ca9b-0d13-4445-8c63-75b9a16ed905": {
              "id": "64f5ca9b-0d13-4445-8c63-75b9a16ed905",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4fb7d77-5258-433e-a3bf-50c54bbafd7e",
              "toNodeId": "d00b75a3-8494-4155-8dee-d5ff47e90bb8"
            },
            "67b97b41-7c13-44c4-93cb-18dec2d4b87b": {
              "id": "67b97b41-7c13-44c4-93cb-18dec2d4b87b",
              "name": "Block",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6ce912c0-e236-487e-bc1b-54cdc1ff2a17",
              "toNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "6e90d9c7-bdba-4439-984a-5499fe2393a1": {
              "id": "6e90d9c7-bdba-4439-984a-5499fe2393a1",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "3646bc30-c559-4c2b-8fe5-d17f25d0b387",
              "toNodeId": ""
            },
            "77736c59-b1d8-413c-b3c3-bd593041397f": {
              "id": "77736c59-b1d8-413c-b3c3-bd593041397f",
              "name": "Unblock",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6ce912c0-e236-487e-bc1b-54cdc1ff2a17",
              "toNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "78004b91-1478-419b-b388-ce76cbd5f805": {
              "id": "78004b91-1478-419b-b388-ce76cbd5f805",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "toNodeId": "995881dc-5dae-432c-9ef2-36e6796ecbbd"
            },
            "796d06a4-d526-4fc7-8496-82f1122b3a6d": {
              "id": "796d06a4-d526-4fc7-8496-82f1122b3a6d",
              "name": "IP is Not in Address Group",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "8cb78e8e-37bc-4741-88cc-f1ba446fa680",
              "toNodeId": "071487e2-7ceb-41b5-aa7d-a67194c98ff9"
            },
            "83d5c655-3751-4e24-9298-735ad8cb9b3f": {
              "id": "83d5c655-3751-4e24-9298-735ad8cb9b3f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3",
              "toNodeId": ""
            },
            "89b6766b-2d37-4a09-a0c1-3d0085250128": {
              "id": "89b6766b-2d37-4a09-a0c1-3d0085250128",
              "name": "Yes",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "599da421-0216-4ca1-a29b-4ff34bbf9925",
              "toNodeId": "51891630-d3b9-4002-a7e7-665ddd045490"
            },
            "8f6794f6-51e8-405d-91fe-7822c1a77fe9": {
              "id": "8f6794f6-51e8-405d-91fe-7822c1a77fe9",
              "name": "IP is in Address Group",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "8cb78e8e-37bc-4741-88cc-f1ba446fa680",
              "toNodeId": "895c8cd0-64a0-474b-8345-14a30ff19bcc"
            },
            "96289a42-95ff-462b-b8c8-2e57e4fd9610": {
              "id": "96289a42-95ff-462b-b8c8-2e57e4fd9610",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "995881dc-5dae-432c-9ef2-36e6796ecbbd",
              "toNodeId": "0560cf31-35af-4126-9fa5-f95665ee629a"
            },
            "a269746b-f495-493c-a425-7277ea483839": {
              "id": "a269746b-f495-493c-a425-7277ea483839",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "3fe668dc-5325-48d8-a4c6-a1594d1c17db",
              "toNodeId": "25467f45-79e7-4305-ab48-bb349888f4cd"
            },
            "a659439a-2111-44f2-89d5-6c20e90049df": {
              "id": "a659439a-2111-44f2-89d5-6c20e90049df",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "071487e2-7ceb-41b5-aa7d-a67194c98ff9",
              "toNodeId": "4c338d09-d968-446d-877d-35a74a18bed4"
            },
            "abe5aea2-2c3f-448a-b2d5-c1e8bdabe0ad": {
              "id": "abe5aea2-2c3f-448a-b2d5-c1e8bdabe0ad",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "44de0f65-a55b-44ed-b947-3b7038634105",
              "toNodeId": "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3"
            },
            "b099dcfe-12ca-4a8c-8c30-92cd394da8b3": {
              "id": "b099dcfe-12ca-4a8c-8c30-92cd394da8b3",
              "name": "",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "cf261d42-9c6f-434e-a232-df3a70ed7710",
              "toNodeId": ""
            },
            "b119d54f-9a13-4b5e-8361-9231b668890d": {
              "id": "b119d54f-9a13-4b5e-8361-9231b668890d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ff4a3852-098d-4787-95dc-82651266708b",
              "toNodeId": ""
            },
            "bdaf2be5-0b76-4ea8-9f73-4e6f00ea0bac": {
              "id": "bdaf2be5-0b76-4ea8-9f73-4e6f00ea0bac",
              "name": "",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "51891630-d3b9-4002-a7e7-665ddd045490",
              "toNodeId": ""
            },
            "be62b70d-b7c2-4137-bbb4-3a8f409f5356": {
              "id": "be62b70d-b7c2-4137-bbb4-3a8f409f5356",
              "name": "",
              "description": "",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "fromNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "toNodeId": "f7a69553-4247-4b0e-93e3-e4b4f33e2535"
            },
            "c4838beb-a587-4bc3-985a-edd1f90ddfb5": {
              "id": "c4838beb-a587-4bc3-985a-edd1f90ddfb5",
              "name": "Yes",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "0560cf31-35af-4126-9fa5-f95665ee629a",
              "toNodeId": "3646bc30-c559-4c2b-8fe5-d17f25d0b387"
            },
            "c844d998-0ec4-425e-b511-a8ad26fdcca8": {
              "id": "c844d998-0ec4-425e-b511-a8ad26fdcca8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ffa084e7-7b4d-4972-8ad8-f13f2877b669",
              "toNodeId": "a4fb7d77-5258-433e-a3bf-50c54bbafd7e"
            },
            "d821a707-3166-4e52-92ee-20aedac6d4e4": {
              "id": "d821a707-3166-4e52-92ee-20aedac6d4e4",
              "name": "No",
              "description": "",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "fromNodeId": "0560cf31-35af-4126-9fa5-f95665ee629a",
              "toNodeId": "8cb78e8e-37bc-4741-88cc-f1ba446fa680"
            }
          },
          "nodes": {
            "0560cf31-35af-4126-9fa5-f95665ee629a": {
              "id": "0560cf31-35af-4126-9fa5-f95665ee629a",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "071487e2-7ceb-41b5-aa7d-a67194c98ff9": {
              "id": "071487e2-7ceb-41b5-aa7d-a67194c98ff9",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "25467f45-79e7-4305-ab48-bb349888f4cd": {
              "id": "25467f45-79e7-4305-ab48-bb349888f4cd",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "3646bc30-c559-4c2b-8fe5-d17f25d0b387": {
              "id": "3646bc30-c559-4c2b-8fe5-d17f25d0b387",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "3e3020b6-0ae4-4739-b40b-9ee2a854e716": {
              "id": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
              "parentNodeId": ""
            },
            "3fe668dc-5325-48d8-a4c6-a1594d1c17db": {
              "id": "3fe668dc-5325-48d8-a4c6-a1594d1c17db",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "44de0f65-a55b-44ed-b947-3b7038634105": {
              "id": "44de0f65-a55b-44ed-b947-3b7038634105",
              "parentNodeId": ""
            },
            "4c338d09-d968-446d-877d-35a74a18bed4": {
              "id": "4c338d09-d968-446d-877d-35a74a18bed4",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "51891630-d3b9-4002-a7e7-665ddd045490": {
              "id": "51891630-d3b9-4002-a7e7-665ddd045490",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "599da421-0216-4ca1-a29b-4ff34bbf9925": {
              "id": "599da421-0216-4ca1-a29b-4ff34bbf9925",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "6ce912c0-e236-487e-bc1b-54cdc1ff2a17": {
              "id": "6ce912c0-e236-487e-bc1b-54cdc1ff2a17",
              "parentNodeId": ""
            },
            "895c8cd0-64a0-474b-8345-14a30ff19bcc": {
              "id": "895c8cd0-64a0-474b-8345-14a30ff19bcc",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "8cb78e8e-37bc-4741-88cc-f1ba446fa680": {
              "id": "8cb78e8e-37bc-4741-88cc-f1ba446fa680",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3": {
              "id": "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3",
              "parentNodeId": ""
            },
            "995881dc-5dae-432c-9ef2-36e6796ecbbd": {
              "id": "995881dc-5dae-432c-9ef2-36e6796ecbbd",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "a18318ff-f4ce-432b-8274-2f46b977d066": {
              "id": "a18318ff-f4ce-432b-8274-2f46b977d066",
              "parentNodeId": ""
            },
            "a4fb7d77-5258-433e-a3bf-50c54bbafd7e": {
              "id": "a4fb7d77-5258-433e-a3bf-50c54bbafd7e",
              "parentNodeId": ""
            },
            "c3de0811-36e6-488b-8f71-3af4e74eec64": {
              "id": "c3de0811-36e6-488b-8f71-3af4e74eec64",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "cf261d42-9c6f-434e-a232-df3a70ed7710": {
              "id": "cf261d42-9c6f-434e-a232-df3a70ed7710",
              "parentNodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716"
            },
            "d00b75a3-8494-4155-8dee-d5ff47e90bb8": {
              "id": "d00b75a3-8494-4155-8dee-d5ff47e90bb8",
              "parentNodeId": ""
            },
            "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce": {
              "id": "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce",
              "parentNodeId": ""
            },
            "e4251ab8-6705-4681-a95f-98a1fa2b2e50": {
              "id": "e4251ab8-6705-4681-a95f-98a1fa2b2e50",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "f7a69553-4247-4b0e-93e3-e4b4f33e2535": {
              "id": "f7a69553-4247-4b0e-93e3-e4b4f33e2535",
              "parentNodeId": "a18318ff-f4ce-432b-8274-2f46b977d066"
            },
            "ff4a3852-098d-4787-95dc-82651266708b": {
              "id": "ff4a3852-098d-4787-95dc-82651266708b",
              "parentNodeId": ""
            },
            "ffa084e7-7b4d-4972-8ad8-f13f2877b669": {
              "id": "ffa084e7-7b4d-4972-8ad8-f13f2877b669",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0560cf31-35af-4126-9fa5-f95665ee629a": {
            "nodeId": "0560cf31-35af-4126-9fa5-f95665ee629a",
            "name": "Cisco ASA Failure Problems",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c4838beb-a587-4bc3-985a-edd1f90ddfb5",
              "stepControlParams": [
                {
                  "edgeId": "c4838beb-a587-4bc3-985a-edd1f90ddfb5",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "d821a707-3166-4e52-92ee-20aedac6d4e4",
                  "expression": {
                    "left": {
                      "name": "995881dc-5dae-432c-9ef2-36e6796ecbbd.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[995881dc-5dae-432c-9ef2-36e6796ecbbd].[$success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "071487e2-7ceb-41b5-aa7d-a67194c98ff9": {
            "nodeId": "071487e2-7ceb-41b5-aa7d-a67194c98ff9",
            "name": "Create Address Object",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.4.1/icon.png"
            },
            "identifier": "create_address_object",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}}",
                "address_object": "{{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}}",
                "skip_private_addresses": true,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IPv4 address, IPv6 address, CIDR, range, or domain name to assign to the address object",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                },
                "address_object": {
                  "description": "Name of the address object, defaults to the value in the address field if no name is given",
                  "order": 2,
                  "title": "Address Object",
                  "type": "string"
                },
                "skip_private_addresses": {
                  "description": "If set to true, any addresses that are defined in the RFC1918 space will not be blocked. e.g. 10/8, 172.16/12, 192.168/16",
                  "order": 3,
                  "title": "Skip Private Addresses",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "This list contains a set of hosts that should not be blocked. This can include IPs, CIDRs, and domains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Returns true if object was created",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "25467f45-79e7-4305-ab48-bb349888f4cd": {
            "nodeId": "25467f45-79e7-4305-ab48-bb349888f4cd",
            "name": "IP is Blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫 The IP {{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}} is blocked. 🚫"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "3646bc30-c559-4c2b-8fe5-d17f25d0b387": {
            "nodeId": "3646bc30-c559-4c2b-8fe5-d17f25d0b387",
            "name": "Cisco ASA Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ There was an error with the workflow. Cisco ASA did not return results correctly. Check this URL for more information. ⚠️\n{{[$job].[URL]}}",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "3e3020b6-0ae4-4739-b40b-9ee2a854e716": {
            "nodeId": "3e3020b6-0ae4-4739-b40b-9ee2a854e716",
            "name": "Loop Over IP Addresses to Block and Unblock",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "78004b91-1478-419b-b388-ce76cbd5f805",
              "nextEdgeId": "13c79d99-f7be-40a0-9d86-2f99a0d624b5",
              "repeatVariable": "{{[d00b75a3-8494-4155-8dee-d5ff47e90bb8].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "3fe668dc-5325-48d8-a4c6-a1594d1c17db": {
            "nodeId": "3fe668dc-5325-48d8-a4c6-a1594d1c17db",
            "name": "Blocked IP Addresses",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "4f1c3f3f-a7dd-4afe-a88b-ed279330d386",
                "3bc5acc8-6cfa-4731-832e-2a374b1e8223"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "44de0f65-a55b-44ed-b947-3b7038634105": {
            "nodeId": "44de0f65-a55b-44ed-b947-3b7038634105",
            "name": "Check is Empty",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "5672bcff-01a2-4e9f-bd54-78da2802927f",
              "stepControlParams": [
                {
                  "edgeId": "5672bcff-01a2-4e9f-bd54-78da2802927f",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "abe5aea2-2c3f-448a-b2d5-c1e8bdabe0ad",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "d00b75a3-8494-4155-8dee-d5ff47e90bb8.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "<",
                    "right": {
                      "type": "literal",
                      "value": 1
                    },
                    "type": "binary"
                  },
                  "expressionText": "(length({{[d00b75a3-8494-4155-8dee-d5ff47e90bb8].[combined_array]}}) < 1)"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4c338d09-d968-446d-877d-35a74a18bed4": {
            "nodeId": "4c338d09-d968-446d-877d-35a74a18bed4",
            "name": "Block IP Address",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.4.1/icon.png"
            },
            "identifier": "add_address_to_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}}",
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Name of the address, which can be an IPv4 or IPv6 address",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                },
                "group": {
                  "description": "Name of the group to add the address to",
                  "order": 2,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "address",
                "group"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Success if address add to group",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "51891630-d3b9-4002-a7e7-665ddd045490": {
            "nodeId": "51891630-d3b9-4002-a7e7-665ddd045490",
            "name": "Cisco ASA Failure Message when Unblock",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ There was an error with the workflow. Cisco ASA did not return results correctly. Check this URL for more information. ⚠️\n{{[$job].[URL]}}",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "599da421-0216-4ca1-a29b-4ff34bbf9925": {
            "nodeId": "599da421-0216-4ca1-a29b-4ff34bbf9925",
            "name": "Cisco ASA Failure",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "89b6766b-2d37-4a09-a0c1-3d0085250128",
              "stepControlParams": [
                {
                  "edgeId": "89b6766b-2d37-4a09-a0c1-3d0085250128",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "06696506-4659-4ac9-b5f1-4a88798a096c",
                  "expression": {
                    "left": {
                      "name": "f7a69553-4247-4b0e-93e3-e4b4f33e2535.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[f7a69553-4247-4b0e-93e3-e4b4f33e2535].[$success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6ce912c0-e236-487e-bc1b-54cdc1ff2a17": {
            "nodeId": "6ce912c0-e236-487e-bc1b-54cdc1ff2a17",
            "name": "Block or Unblock",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "67b97b41-7c13-44c4-93cb-18dec2d4b87b",
              "stepControlParams": [
                {
                  "edgeId": "67b97b41-7c13-44c4-93cb-18dec2d4b87b",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "77736c59-b1d8-413c-b3c3-bd593041397f",
                  "expression": {
                    "left": {
                      "name": "ffa084e7-7b4d-4972-8ad8-f13f2877b669.message.first_word",
                      "type": "variable"
                    },
                    "op": "contains",
                    "right": {
                      "type": "literal",
                      "value": "unblock-host"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[first_word]}}  contains  \"unblock-host\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "895c8cd0-64a0-474b-8345-14a30ff19bcc": {
            "nodeId": "895c8cd0-64a0-474b-8345-14a30ff19bcc",
            "name": "Block IP",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.4.1/icon.png"
            },
            "identifier": "add_address_to_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}}",
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Name of the address, which can be an IPv4 or IPv6 address",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                },
                "group": {
                  "description": "Name of the group to add the address to",
                  "order": 2,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "address",
                "group"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Success if address add to group",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8cb78e8e-37bc-4741-88cc-f1ba446fa680": {
            "nodeId": "8cb78e8e-37bc-4741-88cc-f1ba446fa680",
            "name": "IP Address Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "796d06a4-d526-4fc7-8496-82f1122b3a6d",
              "stepControlParams": [
                {
                  "edgeId": "796d06a4-d526-4fc7-8496-82f1122b3a6d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "8f6794f6-51e8-405d-91fe-7822c1a77fe9",
                  "expression": {
                    "left": {
                      "name": "995881dc-5dae-432c-9ef2-36e6796ecbbd.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[995881dc-5dae-432c-9ef2-36e6796ecbbd].[found]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3": {
            "nodeId": "958871a5-1d38-4eb6-b6c4-1fc77a3d2ca3",
            "name": "Cisco ASA Failure Message Input Data",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ There was an error with the workflow. Cisco ASA allowed only IPv4 and IPv6 addresses. Check this URL for more information. ⚠️\n{{[$job].[URL]}}",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "995881dc-5dae-432c-9ef2-36e6796ecbbd": {
            "nodeId": "995881dc-5dae-432c-9ef2-36e6796ecbbd",
            "name": "Check if IP Address in Group",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.4.1/icon.png"
            },
            "identifier": "check_if_address_object_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[3e3020b6-0ae4-4739-b40b-9ee2a854e716].[$item]}}",
                "enable_search": false,
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP, CIDR, or domain name when Enable Search is off or Address Object name, object ID, IP, CIDR, or domain name if Enable Search is on",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "Set to true to search contents of object by its name, ID, IP, CIDR, or domain name",
                  "order": 3,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Name of address group to check",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "group",
                "address",
                "enable_search"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address_objects": {
                  "properties": {
                    "host": {
                      "$ref": "#/definitions/host",
                      "description": "Host",
                      "order": 1,
                      "title": "Host"
                    },
                    "kind": {
                      "description": "Kind",
                      "order": 2,
                      "title": "Kind",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the object",
                      "order": 3,
                      "title": "Object Name",
                      "type": "string"
                    },
                    "objectId": {
                      "description": "Object ID",
                      "order": 4,
                      "title": "Object ID",
                      "type": "string"
                    },
                    "selfLink": {
                      "description": "Self link",
                      "order": 5,
                      "title": "Self Link",
                      "type": "string"
                    }
                  },
                  "title": "Address Objects",
                  "type": "object"
                },
                "host": {
                  "properties": {
                    "kind": {
                      "description": "Kind is the type of object e.g. IPv4Address, IPv4FQDN, etc.",
                      "order": 1,
                      "title": "Kind",
                      "type": "string"
                    },
                    "value": {
                      "description": "The value of the object. This will be the actual IPv4, IPv6, FQDN, etc. address the object refers to.",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Host",
                  "type": "object"
                }
              },
              "properties": {
                "address_objects": {
                  "description": "List of found address objects",
                  "items": {
                    "$ref": "#/definitions/address_objects"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a18318ff-f4ce-432b-8274-2f46b977d066": {
            "nodeId": "a18318ff-f4ce-432b-8274-2f46b977d066",
            "name": "Unblocked IP Addresses",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "be62b70d-b7c2-4137-bbb4-3a8f409f5356",
              "nextEdgeId": "6249ab94-1220-4e87-8fc3-7e7a2351e412",
              "repeatVariable": "{{[d00b75a3-8494-4155-8dee-d5ff47e90bb8].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "a4fb7d77-5258-433e-a3bf-50c54bbafd7e": {
            "nodeId": "a4fb7d77-5258-433e-a3bf-50c54bbafd7e",
            "name": "Starting Workflow Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Starting Cisco ASA Workflow! :rocket:",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "c3de0811-36e6-488b-8f71-3af4e74eec64": {
            "nodeId": "c3de0811-36e6-488b-8f71-3af4e74eec64",
            "name": "IP Unblocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[e4251ab8-6705-4681-a95f-98a1fa2b2e50].[content]}}",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "cf261d42-9c6f-434e-a232-df3a70ed7710": {
            "nodeId": "cf261d42-9c6f-434e-a232-df3a70ed7710",
            "name": "IP is Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[25467f45-79e7-4305-ab48-bb349888f4cd].[content]}}",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d00b75a3-8494-4155-8dee-d5ff47e90bb8": {
            "nodeId": "d00b75a3-8494-4155-8dee-d5ff47e90bb8",
            "name": "Combine IP Addresses",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array3": [],
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce": {
            "nodeId": "e0ba06b9-382a-4e97-b605-ad2a6cdb81ce",
            "name": "Workflow Complete",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "6249ab94-1220-4e87-8fc3-7e7a2351e412",
                "13c79d99-f7be-40a0-9d86-2f99a0d624b5"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "e4251ab8-6705-4681-a95f-98a1fa2b2e50": {
            "nodeId": "e4251ab8-6705-4681-a95f-98a1fa2b2e50",
            "name": "IP Address Unblocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ The IP {{[a18318ff-f4ce-432b-8274-2f46b977d066].[$item]}} is unblocked. ✅\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f7a69553-4247-4b0e-93e3-e4b4f33e2535": {
            "nodeId": "f7a69553-4247-4b0e-93e3-e4b4f33e2535",
            "name": "Unblock IP Addresses",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.4.1/icon.png"
            },
            "identifier": "remove_address_from_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[a18318ff-f4ce-432b-8274-2f46b977d066].[$item]}}",
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "The IP address or FQDN to remove from group",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                },
                "group": {
                  "description": "Name of the group to remove the address from",
                  "order": 2,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "address",
                "group"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Success if address removed from group",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ff4a3852-098d-4787-95dc-82651266708b": {
            "nodeId": "ff4a3852-098d-4787-95dc-82651266708b",
            "name": "Workflow Complete Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Workflow Complete :rocket:",
                "recipient": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[message].[channel]}}",
                "thread_ts": "{{[ffa084e7-7b4d-4972-8ad8-f13f2877b669].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ffa084e7-7b4d-4972-8ad8-f13f2877b669": {
            "nodeId": "ffa084e7-7b4d-4972-8ad8-f13f2877b669",
            "name": "Check Host Received Message",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "block-host|unblock-host",
                "type": "any"
              }
            },
            "triggerId": "18621d43-d193-4d83-b631-e375c3e65e59",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          }
        },
        "tags": [
          "Cisco",
          "Network & Firewall",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "18621d43-d193-4d83-b631-e375c3e65e59",
        "name": "Check Host Received Message",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "block-host|unblock-host",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}