{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:35:34.757193219Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with SonicWall Firewall from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Slack command containing a list of IP address or domains. This provided list will be checked against a pre-defined address group in SonicWall to determine if the IP address or domain is present or not. It is assumed that this address group will be used to store IP addresses for a block policy. A reply with the results will be returned.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect block-status 198.51.100.100 198.51.100.101`\n\n`@Rapid7 InsightConnect block-status example.com example2.com 198.50.100.1`\n\n# Key Features\n\n* The ability to see if an IP address is currently blocked by the firewall\n\n# Requirements\n\nThe following connections will need to be setup:\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Credentials to a SonicWall firewall\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAnd in the _Check Block Status_ step edit the Address Group Name input from `change_me` to an appropriate address group to monitor.\n\nTo run the workflow, @ your Slackbot in the chosen channel or in a direct message along with the command \"block-status\" followed by a list of IP addresses or domains to be checked, separated by a space. The workflow will post responses in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|SonicWall Firewall|1.3.0|1|\n|Type Converter|1.6.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [SonicWall Firewall](https://www.sonicwall.com/)\n* [Slack Configuration](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Slack](https://slack.com/)\n",
        "graph": {
          "edges": {
            "14987bd6-bbcf-4706-b83a-fd8b8626c67c": {
              "id": "14987bd6-bbcf-4706-b83a-fd8b8626c67c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "516e9396-0a17-4d89-ab7e-f692b56cb83b",
              "toNodeId": ""
            },
            "5d36bb72-6ed4-4dfc-a291-45eed5b70c79": {
              "id": "5d36bb72-6ed4-4dfc-a291-45eed5b70c79",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "toNodeId": "8783c828-dfa3-44bd-9444-dcc67ba0e2fd"
            },
            "5eb1d214-9ed8-4642-8510-a66d47642995": {
              "id": "5eb1d214-9ed8-4642-8510-a66d47642995",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "92702366-3c0b-4c93-b3d0-43865cab2e3c",
              "toNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "690bb69f-f666-452b-869d-074b5efdbccf": {
              "id": "690bb69f-f666-452b-869d-074b5efdbccf",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "7f6a8f4f-8670-478f-8a88-db27d0714c1b",
              "toNodeId": ""
            },
            "704e47f9-51ea-4e5d-ba25-54aa68421906": {
              "id": "704e47f9-51ea-4e5d-ba25-54aa68421906",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "toNodeId": "516e9396-0a17-4d89-ab7e-f692b56cb83b"
            },
            "74f59540-39fb-4859-acc6-5ed31a2f59fb": {
              "id": "74f59540-39fb-4859-acc6-5ed31a2f59fb",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "6a596af4-766b-4459-bdc0-e4559b8f52e0",
              "toNodeId": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30"
            },
            "75dd9d5d-a01c-4fe4-9c88-3e66eb0759c7": {
              "id": "75dd9d5d-a01c-4fe4-9c88-3e66eb0759c7",
              "name": "False",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30",
              "toNodeId": "2e0a1930-57d5-4969-85a0-11a9fb4b789a"
            },
            "9cc8f259-651d-4c3c-ae15-fa8b38ac7906": {
              "id": "9cc8f259-651d-4c3c-ae15-fa8b38ac7906",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "toNodeId": "6a596af4-766b-4459-bdc0-e4559b8f52e0"
            },
            "9cf6d083-76f2-4a24-8134-53e3da3292f9": {
              "id": "9cf6d083-76f2-4a24-8134-53e3da3292f9",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "2e0a1930-57d5-4969-85a0-11a9fb4b789a",
              "toNodeId": "7f6a8f4f-8670-478f-8a88-db27d0714c1b"
            },
            "a65b80b7-9444-4bb4-85dd-5097aea819c8": {
              "id": "a65b80b7-9444-4bb4-85dd-5097aea819c8",
              "name": "True",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30",
              "toNodeId": "25e95fdf-1f43-44fb-86ce-c54fec0045d9"
            },
            "ad3a6bc8-fba3-4e87-933f-df413b560d16": {
              "id": "ad3a6bc8-fba3-4e87-933f-df413b560d16",
              "name": "Failed",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30",
              "toNodeId": "b96a3b53-5728-4333-b5ad-f690d5abdb22"
            },
            "e704a796-0182-4edd-b91f-e0e06c96dd46": {
              "id": "e704a796-0182-4edd-b91f-e0e06c96dd46",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "25e95fdf-1f43-44fb-86ce-c54fec0045d9",
              "toNodeId": "fddb86dd-5e03-406c-9d21-82bfa0b8449a"
            },
            "ebafa2ba-a117-4fcd-9422-608ea6689436": {
              "id": "ebafa2ba-a117-4fcd-9422-608ea6689436",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "fddb86dd-5e03-406c-9d21-82bfa0b8449a",
              "toNodeId": ""
            },
            "f3a7f47d-c381-434b-8c0f-beefa3243fac": {
              "id": "f3a7f47d-c381-434b-8c0f-beefa3243fac",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8783c828-dfa3-44bd-9444-dcc67ba0e2fd",
              "toNodeId": "92702366-3c0b-4c93-b3d0-43865cab2e3c"
            },
            "f8b524c4-79a9-4cb0-9074-53f77bffa28a": {
              "id": "f8b524c4-79a9-4cb0-9074-53f77bffa28a",
              "name": "",
              "description": "",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "fromNodeId": "b96a3b53-5728-4333-b5ad-f690d5abdb22",
              "toNodeId": ""
            }
          },
          "nodes": {
            "25e95fdf-1f43-44fb-86ce-c54fec0045d9": {
              "id": "25e95fdf-1f43-44fb-86ce-c54fec0045d9",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30": {
              "id": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "2e0a1930-57d5-4969-85a0-11a9fb4b789a": {
              "id": "2e0a1930-57d5-4969-85a0-11a9fb4b789a",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "516e9396-0a17-4d89-ab7e-f692b56cb83b": {
              "id": "516e9396-0a17-4d89-ab7e-f692b56cb83b",
              "parentNodeId": ""
            },
            "6a596af4-766b-4459-bdc0-e4559b8f52e0": {
              "id": "6a596af4-766b-4459-bdc0-e4559b8f52e0",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "77fed0f5-99fc-41d6-9c96-45f39dbecc84": {
              "id": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
              "parentNodeId": ""
            },
            "7f6a8f4f-8670-478f-8a88-db27d0714c1b": {
              "id": "7f6a8f4f-8670-478f-8a88-db27d0714c1b",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "8783c828-dfa3-44bd-9444-dcc67ba0e2fd": {
              "id": "8783c828-dfa3-44bd-9444-dcc67ba0e2fd",
              "parentNodeId": ""
            },
            "92702366-3c0b-4c93-b3d0-43865cab2e3c": {
              "id": "92702366-3c0b-4c93-b3d0-43865cab2e3c",
              "parentNodeId": ""
            },
            "b96a3b53-5728-4333-b5ad-f690d5abdb22": {
              "id": "b96a3b53-5728-4333-b5ad-f690d5abdb22",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            },
            "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
              "id": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "parentNodeId": ""
            },
            "fddb86dd-5e03-406c-9d21-82bfa0b8449a": {
              "id": "fddb86dd-5e03-406c-9d21-82bfa0b8449a",
              "parentNodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84"
            }
          }
        },
        "steps": {
          "25e95fdf-1f43-44fb-86ce-c54fec0045d9": {
            "nodeId": "25e95fdf-1f43-44fb-86ce-c54fec0045d9",
            "name": "Host Blocked Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫🚧 The address {{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}} is blocked. 🚧🚫"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30": {
            "nodeId": "2dd9b527-052f-44e1-9f6b-2c5b2fddaa30",
            "name": "Host Blocked",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ad3a6bc8-fba3-4e87-933f-df413b560d16",
              "stepControlParams": [
                {
                  "edgeId": "75dd9d5d-a01c-4fe4-9c88-3e66eb0759c7",
                  "expression": {
                    "left": {
                      "name": "6a596af4-766b-4459-bdc0-e4559b8f52e0.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[6a596af4-766b-4459-bdc0-e4559b8f52e0].[found]}} == false"
                },
                {
                  "edgeId": "a65b80b7-9444-4bb4-85dd-5097aea819c8",
                  "expression": {
                    "left": {
                      "name": "6a596af4-766b-4459-bdc0-e4559b8f52e0.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[6a596af4-766b-4459-bdc0-e4559b8f52e0].[found]}} == true"
                },
                {
                  "edgeId": "ad3a6bc8-fba3-4e87-933f-df413b560d16",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2e0a1930-57d5-4969-85a0-11a9fb4b789a": {
            "nodeId": "2e0a1930-57d5-4969-85a0-11a9fb4b789a",
            "name": "Host Not Blocked Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅🚧 The address {{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}} is not blocked. 🚧✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "516e9396-0a17-4d89-ab7e-f692b56cb83b": {
            "nodeId": "516e9396-0a17-4d89-ab7e-f692b56cb83b",
            "name": "Workflow End Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":checkered_flag: Workflow execution finished! :checkered_flag: ",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel_id]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6a596af4-766b-4459-bdc0-e4559b8f52e0": {
            "nodeId": "6a596af4-766b-4459-bdc0-e4559b8f52e0",
            "name": "Check Block Status",
            "type": "action",
            "plugin": {
              "name": "SonicWall Firewall",
              "slugVendor": "rapid7",
              "slugName": "sonicwall",
              "slugVersion": "1.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/sonicwall/1.3.0/icon.png"
            },
            "identifier": "check_if_address_in_address_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}}",
                "enable_search": true,
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Address Object name, or IP, CIDR, or domain name when Enable Search is set to true",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "When enabled, search for contents of Address Objects for an IP, CIDR or domain. This is useful when you don’t know the Address Object by its name",
                  "order": 3,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Name of address group to check",
                  "order": 1,
                  "title": "Group Name",
                  "type": "string"
                }
              },
              "required": [
                "group",
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names and details of the address objects that match or contain the address",
                  "items": {
                    "type": "object"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Return true if address was found in group, return false if not found",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "77fed0f5-99fc-41d6-9c96-45f39dbecc84": {
            "nodeId": "77fed0f5-99fc-41d6-9c96-45f39dbecc84",
            "name": "Check Host Block Status",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "9cc8f259-651d-4c3c-ae15-fa8b38ac7906",
              "nextEdgeId": "704e47f9-51ea-4e5d-ba25-54aa68421906",
              "repeatVariable": "{{[92702366-3c0b-4c93-b3d0-43865cab2e3c].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "7f6a8f4f-8670-478f-8a88-db27d0714c1b": {
            "nodeId": "7f6a8f4f-8670-478f-8a88-db27d0714c1b",
            "name": "Host Not Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: :construction: Host is not blocked `{{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}}` :construction: :white_check_mark:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8783c828-dfa3-44bd-9444-dcc67ba0e2fd": {
            "nodeId": "8783c828-dfa3-44bd-9444-dcc67ba0e2fd",
            "name": "Workflow Start Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting Workflow!* :rocket:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "92702366-3c0b-4c93-b3d0-43865cab2e3c": {
            "nodeId": "92702366-3c0b-4c93-b3d0-43865cab2e3c",
            "name": "Combine IPs and Domains",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.1/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array3": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[domains]}}",
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array2",
                "array1"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "b96a3b53-5728-4333-b5ad-f690d5abdb22": {
            "nodeId": "b96a3b53-5728-4333-b5ad-f690d5abdb22",
            "name": "Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: Check for host `{{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}}` has failed :exclamation:\n\nCheck job logs for more details: {{[$job].[URL]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
            "nodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
            "name": "Block Status Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "block-status",
                "type": "any"
              }
            },
            "triggerId": "15c256fe-2fee-42d2-9f96-75bd589c8d07",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "fddb86dd-5e03-406c-9d21-82bfa0b8449a": {
            "nodeId": "fddb86dd-5e03-406c-9d21-82bfa0b8449a",
            "name": "Host Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":no_entry_sign: :construction: Host is blocked `{{[77fed0f5-99fc-41d6-9c96-45f39dbecc84].[$item]}}` :construction: :no_entry_sign:\n",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Network & Firewall",
          "Slack",
          "SonicWALL"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "15c256fe-2fee-42d2-9f96-75bd589c8d07",
        "name": "Block Status Trigger",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "block-status",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}