{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:04.087860717Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Check Point Firewall from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Microsoft Teams command containing an IP address. This IP address will be checked against a pre-defined address group in Check Point to determine whether or not the IP address is present. It is assumed that this address group will be used to store IP addresses for a block policy. A message with the results will be returned.\n\nSample Microsoft Teams Trigger Commands:\n\n`!block-status 198.51.100.100`\n\n# Key Features\n\n* The ability to see if an IP address is currently blocked by the firewall\n\n# Requirements\n\n* [Microsoft Teams connection](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Check Point firewall username and password\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nIn the _Check for IP_ step edit the Address Group Name input from `change_me` to an appropriate address group.\n\nTo run the workflow,  Use the command \"!block-status <IP>\". The workflow will post responses in the channel.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Check Point NGFW|2.0.1|1|\n|HTML|1.2.1|1|\n|Microsoft Teams|3.1.0|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.2.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.1.1 - Update to make the Microsoft Teams plugin the latest version\n* 1.1.0 - Update to make the Check Point NGFW plugin the latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Check Point](https://www.checkpoint.com/)\n* [Microsoft Teams](https://teams.microsoft.com)\n",
        "graph": {
          "edges": {
            "1b7c51fe-7bfa-4809-83d0-1c2de309dd81": {
              "id": "1b7c51fe-7bfa-4809-83d0-1c2de309dd81",
              "name": "IP is in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "792ba23e-401f-4a04-b65a-396f849de558",
              "toNodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056"
            },
            "1f38c93e-4657-4d63-a788-bc0a249e41a9": {
              "id": "1f38c93e-4657-4d63-a788-bc0a249e41a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
              "toNodeId": "792ba23e-401f-4a04-b65a-396f849de558"
            },
            "56f82d17-61c7-45f1-9075-b28b3ee0543b": {
              "id": "56f82d17-61c7-45f1-9075-b28b3ee0543b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
              "toNodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4"
            },
            "61f65ca6-9ba9-41e5-969a-342390eba6eb": {
              "id": "61f65ca6-9ba9-41e5-969a-342390eba6eb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
              "toNodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518"
            },
            "81b97b27-9b1e-4091-89ff-b86873b082c4": {
              "id": "81b97b27-9b1e-4091-89ff-b86873b082c4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842",
              "toNodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae"
            },
            "a570ddbc-a12d-4ad4-9191-dbd1b6206f8a": {
              "id": "a570ddbc-a12d-4ad4-9191-dbd1b6206f8a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
              "toNodeId": ""
            },
            "a7c74ecb-574c-4527-82ee-e967517ac94f": {
              "id": "a7c74ecb-574c-4527-82ee-e967517ac94f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
              "toNodeId": ""
            },
            "c2b0f9d0-e7e7-4793-b906-ccfe4465bf33": {
              "id": "c2b0f9d0-e7e7-4793-b906-ccfe4465bf33",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
              "toNodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842"
            },
            "c8054428-d967-49df-a74a-ac22d78c149f": {
              "id": "c8054428-d967-49df-a74a-ac22d78c149f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056",
              "toNodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4"
            },
            "f57db6b9-85c0-4229-bc5e-b81295ef0060": {
              "id": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
              "name": "IP is not in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "792ba23e-401f-4a04-b65a-396f849de558",
              "toNodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11"
            }
          },
          "nodes": {
            "0291a406-7bfa-4ca2-9de5-c2e635541d11": {
              "id": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
              "parentNodeId": ""
            },
            "2816d285-f8e9-4003-bed3-1c2c57a1d518": {
              "id": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
              "parentNodeId": ""
            },
            "3ae0cb53-09df-47dc-b8db-fb11a28f15ae": {
              "id": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
              "parentNodeId": ""
            },
            "4d7f15d0-4973-4430-8cd8-60221a0d49a4": {
              "id": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
              "parentNodeId": ""
            },
            "67025537-07fb-49c8-95ce-d12c9e8e8842": {
              "id": "67025537-07fb-49c8-95ce-d12c9e8e8842",
              "parentNodeId": ""
            },
            "792ba23e-401f-4a04-b65a-396f849de558": {
              "id": "792ba23e-401f-4a04-b65a-396f849de558",
              "parentNodeId": ""
            },
            "8d73f510-1fb3-4cec-8611-edd9c2394056": {
              "id": "8d73f510-1fb3-4cec-8611-edd9c2394056",
              "parentNodeId": ""
            },
            "e92ffb3c-b18e-46b6-9815-52437dcc1ef4": {
              "id": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
              "parentNodeId": ""
            },
            "f8671c10-b8f2-441d-b6e3-c98d10469fda": {
              "id": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0291a406-7bfa-4ca2-9de5-c2e635541d11": {
            "nodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
            "name": "IP Not Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ 🚧 The IP {{[67025537-07fb-49c8-95ce-d12c9e8e8842].[ip]}} is not blocked. 🚧 ✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2816d285-f8e9-4003-bed3-1c2c57a1d518": {
            "nodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
            "name": "Remove HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.1/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[body].[content]}}",
                "remove_scripts": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3ae0cb53-09df-47dc-b8db-fb11a28f15ae": {
            "nodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
            "name": "Check for IP",
            "type": "action",
            "plugin": {
              "name": "Check Point NGFW",
              "slugVendor": "rapid7",
              "slugName": "checkpoint_ngfw",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/checkpoint_ngfw/2.0.1/icon.png"
            },
            "identifier": "check_if_address_in_group",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[67025537-07fb-49c8-95ce-d12c9e8e8842].[ip]}}",
                "group": "TEST_NETWORK_GROUP"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IPv4 or IPv6 address to check in the group",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "group": {
                  "description": "Group to check. UID is not supported. Omitting this input will check all groups",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names of the address objects that match or contain the address",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found",
                "address_objects"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4d7f15d0-4973-4430-8cd8-60221a0d49a4": {
            "nodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
            "name": "IP Not Blocked Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[channel_name]}}",
                "message_content": "{{[0291a406-7bfa-4ca2-9de5-c2e635541d11].[content]}}",
                "team_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[team_name]}}",
                "thread_id": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "67025537-07fb-49c8-95ce-d12c9e8e8842": {
            "nodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842",
            "name": "Extract IP",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "block-status {{ip:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "block-status "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "ip",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[2816d285-f8e9-4003-bed3-1c2c57a1d518].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "792ba23e-401f-4a04-b65a-396f849de558": {
            "nodeId": "792ba23e-401f-4a04-b65a-396f849de558",
            "name": "IP Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
              "stepControlParams": [
                {
                  "edgeId": "1b7c51fe-7bfa-4809-83d0-1c2de309dd81",
                  "expression": {
                    "left": {
                      "name": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[3ae0cb53-09df-47dc-b8db-fb11a28f15ae].[found]}} == true"
                },
                {
                  "edgeId": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "8d73f510-1fb3-4cec-8611-edd9c2394056": {
            "nodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056",
            "name": "IP Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫 🚧 The IP {{[67025537-07fb-49c8-95ce-d12c9e8e8842].[ip]}} is blocked. 🚧 🚫"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e92ffb3c-b18e-46b6-9815-52437dcc1ef4": {
            "nodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
            "name": "IP Blocked Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[channel_name]}}",
                "message_content": "{{[8d73f510-1fb3-4cec-8611-edd9c2394056].[content]}}",
                "team_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[team_name]}}",
                "thread_id": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f8671c10-b8f2-441d-b6e3-c98d10469fda": {
            "nodeId": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
            "name": "Check for IP Message",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!block-status",
                "team_name": "change_me"
              }
            },
            "triggerId": "4df8f4db-b3ca-462b-86fa-c914c56c5b28",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Check_point",
          "Microsoft",
          "Network & Firewall"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "4df8f4db-b3ca-462b-86fa-c914c56c5b28",
        "identifier": "new_message_received",
        "name": "Check for IP Message",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "!block-status",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}