{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:18.413354406Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Cisco ASA from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Slack command containing an IP address. This IP address will be checked against a pre-defined address group in Cisco ASA to determine if the IP address is present or not. It is assumed that this address group will be used to store IP addresses for a block policy. A message with the results will be returned.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect !block-status 198.51.100.100`\n\n`@Rapid7 InsightConnect !block-status example.com`\n\n`@Rapid7 InsightConnect !block-status 198.51.100.100 example.com`\n\n# Key Features\n\n* See if an IP address is currently blocked by the firewall\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Cisco ASA firewall username, password, URL, port and User Agent.\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\nAnd in the _Check Host Block Status_ step edit the Group input from `change_me` to an appropriate address group to monitor.\n\nTo run the workflow, @ your Slackbot in the chosen channel or in a direct message along with the command \"block-status <host_address>\". The workflow will post responses in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Cisco Adaptive Security Appliance|1.3.0|1|\n|Type Converter|1.6.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update default channel\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cisco ASA](https://www.cisco.com)\n* [Cisco ASA Extension](https://extensions.rapid7.com/extension/cisco_asa)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "1beb4aa0-e2df-4016-a528-cfc17eb4609e": {
              "id": "1beb4aa0-e2df-4016-a528-cfc17eb4609e",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "579db331-0bdb-428e-b0d7-cc1c0858ce96",
              "toNodeId": ""
            },
            "1c6612c9-aa92-4bc5-aaec-35cfb9b9f6f2": {
              "id": "1c6612c9-aa92-4bc5-aaec-35cfb9b9f6f2",
              "name": "Yes",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "07aafe16-b7f6-4b06-8b97-d783e79974c4",
              "toNodeId": "e796ea0c-7179-49aa-85f6-ba04d0e10a46"
            },
            "37999b82-ab64-45f4-b77d-e0ceb05ab76e": {
              "id": "37999b82-ab64-45f4-b77d-e0ceb05ab76e",
              "name": "No",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "07aafe16-b7f6-4b06-8b97-d783e79974c4",
              "toNodeId": "db0c46da-bdff-4668-a3cf-521b21538209"
            },
            "3b3f66d1-874c-42a6-8c7c-19208a415909": {
              "id": "3b3f66d1-874c-42a6-8c7c-19208a415909",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067",
              "toNodeId": ""
            },
            "5d36bb72-6ed4-4dfc-a291-45eed5b70c79": {
              "id": "5d36bb72-6ed4-4dfc-a291-45eed5b70c79",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "toNodeId": "635cd44f-9317-4289-a79a-1817d1982df7"
            },
            "69cc6647-5251-4328-8aba-0e13034f2a53": {
              "id": "69cc6647-5251-4328-8aba-0e13034f2a53",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6ec91d80-b0d4-4551-94a2-ce1d55158f94",
              "toNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "70b60919-9a78-4a01-87f6-36994f9f1f65": {
              "id": "70b60919-9a78-4a01-87f6-36994f9f1f65",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "1c4cb555-b2c6-448f-bfc6-ae6097238ca4",
              "toNodeId": "d741a431-b57e-4444-b595-9182bb8569c8"
            },
            "8c4fb87e-34c6-429b-ae0f-c311716a8690": {
              "id": "8c4fb87e-34c6-429b-ae0f-c311716a8690",
              "name": "Host is not in Address Group",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "db0c46da-bdff-4668-a3cf-521b21538209",
              "toNodeId": "559de269-26c7-4bc7-aa09-cb0838ea2173"
            },
            "9cd70466-8d40-4f09-8a2d-233cda3b9e06": {
              "id": "9cd70466-8d40-4f09-8a2d-233cda3b9e06",
              "name": "Host is in Address Group",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "db0c46da-bdff-4668-a3cf-521b21538209",
              "toNodeId": "1c4cb555-b2c6-448f-bfc6-ae6097238ca4"
            },
            "9ef3fb76-5ab8-47a6-a817-76640a7b03c8": {
              "id": "9ef3fb76-5ab8-47a6-a817-76640a7b03c8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "toNodeId": "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067"
            },
            "b12f1c86-e637-4069-80df-103c12ff8bea": {
              "id": "b12f1c86-e637-4069-80df-103c12ff8bea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "635cd44f-9317-4289-a79a-1817d1982df7",
              "toNodeId": "6ec91d80-b0d4-4551-94a2-ce1d55158f94"
            },
            "b3c76f60-1461-4f32-8a02-6b6e6874ee87": {
              "id": "b3c76f60-1461-4f32-8a02-6b6e6874ee87",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "d4cc9976-f9e0-4b18-81e0-961a70b83272",
              "toNodeId": "07aafe16-b7f6-4b06-8b97-d783e79974c4"
            },
            "b9083a50-9c14-416c-a621-460cfdeabbe1": {
              "id": "b9083a50-9c14-416c-a621-460cfdeabbe1",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "559de269-26c7-4bc7-aa09-cb0838ea2173",
              "toNodeId": "579db331-0bdb-428e-b0d7-cc1c0858ce96"
            },
            "c3f322ed-1955-4be4-9be7-59122862a451": {
              "id": "c3f322ed-1955-4be4-9be7-59122862a451",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "d741a431-b57e-4444-b595-9182bb8569c8",
              "toNodeId": ""
            },
            "d3a65249-0b21-4658-8e17-e6897aac5bad": {
              "id": "d3a65249-0b21-4658-8e17-e6897aac5bad",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "e796ea0c-7179-49aa-85f6-ba04d0e10a46",
              "toNodeId": ""
            },
            "dc5eabf3-fe88-4f79-92a1-59bc42718cc4": {
              "id": "dc5eabf3-fe88-4f79-92a1-59bc42718cc4",
              "name": "",
              "description": "",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "fromNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "toNodeId": "d4cc9976-f9e0-4b18-81e0-961a70b83272"
            }
          },
          "nodes": {
            "07aafe16-b7f6-4b06-8b97-d783e79974c4": {
              "id": "07aafe16-b7f6-4b06-8b97-d783e79974c4",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "1c4cb555-b2c6-448f-bfc6-ae6097238ca4": {
              "id": "1c4cb555-b2c6-448f-bfc6-ae6097238ca4",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "559de269-26c7-4bc7-aa09-cb0838ea2173": {
              "id": "559de269-26c7-4bc7-aa09-cb0838ea2173",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "579db331-0bdb-428e-b0d7-cc1c0858ce96": {
              "id": "579db331-0bdb-428e-b0d7-cc1c0858ce96",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "635cd44f-9317-4289-a79a-1817d1982df7": {
              "id": "635cd44f-9317-4289-a79a-1817d1982df7",
              "parentNodeId": ""
            },
            "6ec91d80-b0d4-4551-94a2-ce1d55158f94": {
              "id": "6ec91d80-b0d4-4551-94a2-ce1d55158f94",
              "parentNodeId": ""
            },
            "8ec756b6-1e90-41d2-b55d-f079bb84d9e5": {
              "id": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
              "parentNodeId": ""
            },
            "d4cc9976-f9e0-4b18-81e0-961a70b83272": {
              "id": "d4cc9976-f9e0-4b18-81e0-961a70b83272",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "d741a431-b57e-4444-b595-9182bb8569c8": {
              "id": "d741a431-b57e-4444-b595-9182bb8569c8",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "db0c46da-bdff-4668-a3cf-521b21538209": {
              "id": "db0c46da-bdff-4668-a3cf-521b21538209",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "e796ea0c-7179-49aa-85f6-ba04d0e10a46": {
              "id": "e796ea0c-7179-49aa-85f6-ba04d0e10a46",
              "parentNodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5"
            },
            "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067": {
              "id": "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067",
              "parentNodeId": ""
            },
            "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
              "id": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "07aafe16-b7f6-4b06-8b97-d783e79974c4": {
            "nodeId": "07aafe16-b7f6-4b06-8b97-d783e79974c4",
            "name": "Cisco ASA Failure",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1c6612c9-aa92-4bc5-aaec-35cfb9b9f6f2",
              "stepControlParams": [
                {
                  "edgeId": "1c6612c9-aa92-4bc5-aaec-35cfb9b9f6f2",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "37999b82-ab64-45f4-b77d-e0ceb05ab76e",
                  "expression": {
                    "left": {
                      "name": "d4cc9976-f9e0-4b18-81e0-961a70b83272.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[d4cc9976-f9e0-4b18-81e0-961a70b83272].[$success]}}  == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1c4cb555-b2c6-448f-bfc6-ae6097238ca4": {
            "nodeId": "1c4cb555-b2c6-448f-bfc6-ae6097238ca4",
            "name": "Host Blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫 The host {{[8ec756b6-1e90-41d2-b55d-f079bb84d9e5].[$item]}} is blocked. 🚫\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "559de269-26c7-4bc7-aa09-cb0838ea2173": {
            "nodeId": "559de269-26c7-4bc7-aa09-cb0838ea2173",
            "name": "Host not blocked",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ The host {{[8ec756b6-1e90-41d2-b55d-f079bb84d9e5].[$item]}} is not blocked. ✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "579db331-0bdb-428e-b0d7-cc1c0858ce96": {
            "nodeId": "579db331-0bdb-428e-b0d7-cc1c0858ce96",
            "name": "Host Not Blocked",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[559de269-26c7-4bc7-aa09-cb0838ea2173].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "635cd44f-9317-4289-a79a-1817d1982df7": {
            "nodeId": "635cd44f-9317-4289-a79a-1817d1982df7",
            "name": "Starting Workflow Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Starting Cisco ASA Workflow! :rocket:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6ec91d80-b0d4-4551-94a2-ce1d55158f94": {
            "nodeId": "6ec91d80-b0d4-4551-94a2-ce1d55158f94",
            "name": "Combine Domain and IP Addresses",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[domains]}}",
                "array2": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array3": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8ec756b6-1e90-41d2-b55d-f079bb84d9e5": {
            "nodeId": "8ec756b6-1e90-41d2-b55d-f079bb84d9e5",
            "name": "Loop over IP Addresses and Domains",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "dc5eabf3-fe88-4f79-92a1-59bc42718cc4",
              "nextEdgeId": "9ef3fb76-5ab8-47a6-a817-76640a7b03c8",
              "repeatVariable": "{{[6ec91d80-b0d4-4551-94a2-ce1d55158f94].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "d4cc9976-f9e0-4b18-81e0-961a70b83272": {
            "nodeId": "d4cc9976-f9e0-4b18-81e0-961a70b83272",
            "name": "Check Host Block Status",
            "type": "action",
            "plugin": {
              "name": "Cisco Adaptive Security Appliance",
              "slugVendor": "rapid7",
              "slugName": "cisco_asa",
              "slugVersion": "1.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cisco_asa/1.3.0/icon.png"
            },
            "identifier": "check_if_address_object_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[8ec756b6-1e90-41d2-b55d-f079bb84d9e5].[$item]}}",
                "enable_search": false,
                "group": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP, CIDR, or domain name when Enable Search is off or Address Object name, object ID, IP, CIDR, or domain name if Enable Search is on",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "Set to true to search contents of object by its name, ID, IP, CIDR, or domain name",
                  "order": 3,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Name of address group to check",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                }
              },
              "required": [
                "group",
                "address",
                "enable_search"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address_objects": {
                  "properties": {
                    "host": {
                      "$ref": "#/definitions/host",
                      "description": "Host",
                      "order": 1,
                      "title": "Host"
                    },
                    "kind": {
                      "description": "Kind",
                      "order": 2,
                      "title": "Kind",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the object",
                      "order": 3,
                      "title": "Object Name",
                      "type": "string"
                    },
                    "objectId": {
                      "description": "Object ID",
                      "order": 4,
                      "title": "Object ID",
                      "type": "string"
                    },
                    "selfLink": {
                      "description": "Self link",
                      "order": 5,
                      "title": "Self Link",
                      "type": "string"
                    }
                  },
                  "title": "Address Objects",
                  "type": "object"
                },
                "host": {
                  "properties": {
                    "kind": {
                      "description": "Kind is the type of object e.g. IPv4Address, IPv4FQDN, etc.",
                      "order": 1,
                      "title": "Kind",
                      "type": "string"
                    },
                    "value": {
                      "description": "The value of the object. This will be the actual IPv4, IPv6, FQDN, etc. address the object refers to.",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Host",
                  "type": "object"
                }
              },
              "properties": {
                "address_objects": {
                  "description": "List of found address objects",
                  "items": {
                    "$ref": "#/definitions/address_objects"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d741a431-b57e-4444-b595-9182bb8569c8": {
            "nodeId": "d741a431-b57e-4444-b595-9182bb8569c8",
            "name": "Host Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[1c4cb555-b2c6-448f-bfc6-ae6097238ca4].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "db0c46da-bdff-4668-a3cf-521b21538209": {
            "nodeId": "db0c46da-bdff-4668-a3cf-521b21538209",
            "name": "Host Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "8c4fb87e-34c6-429b-ae0f-c311716a8690",
              "stepControlParams": [
                {
                  "edgeId": "8c4fb87e-34c6-429b-ae0f-c311716a8690",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "9cd70466-8d40-4f09-8a2d-233cda3b9e06",
                  "expression": {
                    "left": {
                      "name": "d4cc9976-f9e0-4b18-81e0-961a70b83272.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[d4cc9976-f9e0-4b18-81e0-961a70b83272].[found]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e796ea0c-7179-49aa-85f6-ba04d0e10a46": {
            "nodeId": "e796ea0c-7179-49aa-85f6-ba04d0e10a46",
            "name": "Cisco ASA Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ There was an error with the workflow. Cisco ASA did not return results correctly. Check This URL for more information. ⚠️\n{{[$job].[URL]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067": {
            "nodeId": "e7f21b9e-45b2-4d5d-9d42-bba8e9c24067",
            "name": "Workflow Complete Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Workflow Complete :rocket:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[635cd44f-9317-4289-a79a-1817d1982df7].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
            "nodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
            "name": "Check Host Message Received",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "#change_me",
                "matchText": "!block-status",
                "type": "any"
              }
            },
            "triggerId": "10b3442e-5309-4bef-919b-4d64234e9c43",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          }
        },
        "tags": [
          "Cisco",
          "Network & Firewall",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "10b3442e-5309-4bef-919b-4d64234e9c43",
        "name": "Check Host Message Received",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "!block-status",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}