{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:25.587582163Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Palo Alto Firewall from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Slack command containing an IP address or domain. This object will be checked against a pre-defined address group in a Palo Alto firewall to determine if the object is present or not. It is assumed that this address group will be used to store address objects for a block policy. A message with the results will be returned.\n\nMultiple hosts can be specified in one command\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect block-status 198.51.100.100`\n\n`@Rapid7 InsightConnect block-status 198.51.100.100 198.51.100.101`\n\n`@Rapid7 InsightConnect block-status example.com`\n\n# Key Features\n\n* The ability to see if an IP address or domain is currently blocked by the firewall\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Username and password for a Palo Alto firewall\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow. \n\nThere are two parameters you will need to configure in order to complete setup of your workflow:\n\n* Slack Channel - enter the Slack channel name matching your environment ex: `#channelname`\n* Palo Alto Object Group Name - enter the name of the group you would like to add and remove host objects from, ex: `ICON Block List`\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\nTo run the workflow, @ your Slackbot or in a direct message along with the command \"block-status <host>\". The workflow will post responses in a thread.\n\nFor example:\n\n* `@Rapid7 InsightConnect block-host example.com`\n* `@Rapid7 InsightConnect block-host 198.10.198.100`\n* `@Rapid7 InsightConnect block-host 198.10.198.100 198.10.198.101`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Palo Alto Firewall|6.1.0|1|\n|Type Converter|1.8.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update Palo Alto Firewall to latest version | Update Type Converter to latest version\n* 1.2.0 - Add automatic indicator extraction, allow for multiple hosts\n* 1.1.1 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.1.0 - Update Palo Alto Firewall to latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack](https://www.slack.com/)\n* [Palo Alto Networks](https://www.paloaltonetworks.com/)\n",
        "graph": {
          "edges": {
            "15cf22c7-ef40-483f-bc53-a525438d7f3c": {
              "id": "15cf22c7-ef40-483f-bc53-a525438d7f3c",
              "name": "No",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "dfe21fcd-7b65-41fe-b73d-14636cf79760",
              "toNodeId": "23a60fc2-a83b-456c-aed0-2dd0b2136079"
            },
            "32600cef-d704-40ed-b2b9-d591a81d933c": {
              "id": "32600cef-d704-40ed-b2b9-d591a81d933c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b503048a-8d08-4d1a-af6b-e12288ea74c3",
              "toNodeId": ""
            },
            "38ddc8ed-6da4-48e8-8d91-3da9c4d14029": {
              "id": "38ddc8ed-6da4-48e8-8d91-3da9c4d14029",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "toNodeId": "21434b24-ff45-4886-ab79-d6eafb3a34ae"
            },
            "44c03457-c41b-4308-baf4-4dc7accc8af6": {
              "id": "44c03457-c41b-4308-baf4-4dc7accc8af6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0",
              "toNodeId": "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4"
            },
            "455bf822-48f8-4266-8529-31d354cf07f2": {
              "id": "455bf822-48f8-4266-8529-31d354cf07f2",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "toNodeId": "0d18571c-842b-4047-947c-ccb99dd47374"
            },
            "48dbbeb8-678f-4e41-b7e1-2e2881f363c0": {
              "id": "48dbbeb8-678f-4e41-b7e1-2e2881f363c0",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "23a60fc2-a83b-456c-aed0-2dd0b2136079",
              "toNodeId": "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2"
            },
            "5e18453a-ffa4-4e59-b88c-93bb6e7d76f3": {
              "id": "5e18453a-ffa4-4e59-b88c-93bb6e7d76f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "21434b24-ff45-4886-ab79-d6eafb3a34ae",
              "toNodeId": ""
            },
            "69fc7dbc-6ec0-4094-a8f9-5287b252e700": {
              "id": "69fc7dbc-6ec0-4094-a8f9-5287b252e700",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4",
              "toNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "766efd98-7cb1-40ad-a45e-ad0e3fd49485": {
              "id": "766efd98-7cb1-40ad-a45e-ad0e3fd49485",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4d650a86-639d-4f34-8920-52d3c954152b",
              "toNodeId": "8e677411-1893-4f08-88cc-f78c783de218"
            },
            "8bb900a3-e12f-4a9d-b9d7-882355d1ab73": {
              "id": "8bb900a3-e12f-4a9d-b9d7-882355d1ab73",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "c1db57bb-0268-4a96-9115-9170859bacef",
              "toNodeId": ""
            },
            "96e68863-83e0-4a55-b081-c677e4f1f7b8": {
              "id": "96e68863-83e0-4a55-b081-c677e4f1f7b8",
              "name": "Yes",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "dfe21fcd-7b65-41fe-b73d-14636cf79760",
              "toNodeId": "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3"
            },
            "a5a1c3f3-4f59-475d-a8be-adf589fd7d74": {
              "id": "a5a1c3f3-4f59-475d-a8be-adf589fd7d74",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2",
              "toNodeId": ""
            },
            "b4eedf07-1a9a-45b6-93ea-323ff50f9773": {
              "id": "b4eedf07-1a9a-45b6-93ea-323ff50f9773",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "0d18571c-842b-4047-947c-ccb99dd47374",
              "toNodeId": "dfe21fcd-7b65-41fe-b73d-14636cf79760"
            },
            "d7e36ed7-e2bb-4069-a7f0-b71a537dc1e5": {
              "id": "d7e36ed7-e2bb-4069-a7f0-b71a537dc1e5",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4",
              "toNodeId": "b503048a-8d08-4d1a-af6b-e12288ea74c3"
            },
            "d93f1777-001a-4395-a394-86cfb6d2e154": {
              "id": "d93f1777-001a-4395-a394-86cfb6d2e154",
              "name": "",
              "description": "",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "fromNodeId": "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3",
              "toNodeId": "c1db57bb-0268-4a96-9115-9170859bacef"
            },
            "f77621d0-158e-4581-8a0e-48376fe2837e": {
              "id": "f77621d0-158e-4581-8a0e-48376fe2837e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8e677411-1893-4f08-88cc-f78c783de218",
              "toNodeId": "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0"
            }
          },
          "nodes": {
            "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4": {
              "id": "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4",
              "parentNodeId": ""
            },
            "0d18571c-842b-4047-947c-ccb99dd47374": {
              "id": "0d18571c-842b-4047-947c-ccb99dd47374",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "1c82f2e1-413f-47e5-963f-ba3ab91b904c": {
              "id": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
              "parentNodeId": ""
            },
            "21434b24-ff45-4886-ab79-d6eafb3a34ae": {
              "id": "21434b24-ff45-4886-ab79-d6eafb3a34ae",
              "parentNodeId": ""
            },
            "23a60fc2-a83b-456c-aed0-2dd0b2136079": {
              "id": "23a60fc2-a83b-456c-aed0-2dd0b2136079",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3": {
              "id": "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "4d650a86-639d-4f34-8920-52d3c954152b": {
              "id": "4d650a86-639d-4f34-8920-52d3c954152b",
              "parentNodeId": ""
            },
            "8e677411-1893-4f08-88cc-f78c783de218": {
              "id": "8e677411-1893-4f08-88cc-f78c783de218",
              "parentNodeId": ""
            },
            "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0": {
              "id": "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0",
              "parentNodeId": ""
            },
            "b503048a-8d08-4d1a-af6b-e12288ea74c3": {
              "id": "b503048a-8d08-4d1a-af6b-e12288ea74c3",
              "parentNodeId": ""
            },
            "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2": {
              "id": "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "c1db57bb-0268-4a96-9115-9170859bacef": {
              "id": "c1db57bb-0268-4a96-9115-9170859bacef",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            },
            "dfe21fcd-7b65-41fe-b73d-14636cf79760": {
              "id": "dfe21fcd-7b65-41fe-b73d-14636cf79760",
              "parentNodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c"
            }
          }
        },
        "steps": {
          "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4": {
            "nodeId": "03daa90d-c5dd-422c-bc0d-9ad90c5bf5d4",
            "name": "At Least 1 Valid Host",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "69fc7dbc-6ec0-4094-a8f9-5287b252e700",
              "stepControlParams": [
                {
                  "edgeId": "69fc7dbc-6ec0-4094-a8f9-5287b252e700",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "d7e36ed7-e2bb-4069-a7f0-b71a537dc1e5",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0].[combined_array]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "0d18571c-842b-4047-947c-ccb99dd47374": {
            "nodeId": "0d18571c-842b-4047-947c-ccb99dd47374",
            "name": "Check if Host in Group",
            "type": "action",
            "plugin": {
              "name": "Palo Alto Firewall",
              "slugVendor": "rapid7",
              "slugName": "palo_alto_pan_os",
              "slugVersion": "6.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/palo_alto_pan_os/6.1.0/icon.png"
            },
            "identifier": "check_if_address_object_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[1c82f2e1-413f-47e5-963f-ba3ab91b904c].[$item]}}",
                "device_name": "localhost.localdomain",
                "enable_search": true,
                "group": "{{$workflow.[Palo Alto Object Group Name]}}",
                "virtual_system": "vsys1"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "The Address Object name to check. If Enable Search is set to true then we search the addresses (IP, CIDR, domain) within the address object instead of matching the name",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "device_name": {
                  "default": "localhost.localdomain",
                  "description": "Device name",
                  "order": 4,
                  "title": "Device Name",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "When enabled, the Address input will accept a IP, CIDR, or domain name to search across the available Address Objects in the system. This is useful when you don't know the Address Object by its name",
                  "order": 3,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Group name",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                },
                "virtual_system": {
                  "default": "vsys1",
                  "description": "Virtual system name",
                  "order": 5,
                  "title": "Virtual System Name",
                  "type": "string"
                }
              },
              "required": [
                "enable_search",
                "device_name",
                "virtual_system",
                "group",
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names of the address objects that match or contain address",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1c82f2e1-413f-47e5-963f-ba3ab91b904c": {
            "nodeId": "1c82f2e1-413f-47e5-963f-ba3ab91b904c",
            "name": "Check Block Status Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "455bf822-48f8-4266-8529-31d354cf07f2",
              "nextEdgeId": "38ddc8ed-6da4-48e8-8d91-3da9c4d14029",
              "repeatVariable": "{{[b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "21434b24-ff45-4886-ab79-d6eafb3a34ae": {
            "nodeId": "21434b24-ff45-4886-ab79-d6eafb3a34ae",
            "name": "Workflow Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Workflow Complete* :rocket:",
                "recipient": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[channel]}}",
                "thread_ts": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "23a60fc2-a83b-456c-aed0-2dd0b2136079": {
            "nodeId": "23a60fc2-a83b-456c-aed0-2dd0b2136079",
            "name": "Host Not Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "❗*Host Not Found*❗ \n\nCould not find host: `{{[1c82f2e1-413f-47e5-963f-ba3ab91b904c].[$item]}}`",
                "recipient": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[channel]}}",
                "thread_ts": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3": {
            "nodeId": "27df1d13-38d4-4a6c-8a6a-b46a39dc3ef3",
            "name": "Host Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🔍  *Host Found*  🔍\n\n`{{[1c82f2e1-413f-47e5-963f-ba3ab91b904c].[$item]}}` was found in the following address objects:\n\n{{#each [0d18571c-842b-4047-947c-ccb99dd47374].[address_objects]}}\n{{this}}\n{{/each}}",
                "recipient": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[channel]}}",
                "thread_ts": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "4d650a86-639d-4f34-8920-52d3c954152b": {
            "nodeId": "4d650a86-639d-4f34-8920-52d3c954152b",
            "name": "Slack Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Slack Channel]}}",
                "matchText": "block-status.*",
                "type": "any"
              }
            },
            "triggerId": "b5ea374d-9071-4afb-8a29-fffc8e6b9534",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "8e677411-1893-4f08-88cc-f78c783de218": {
            "nodeId": "8e677411-1893-4f08-88cc-f78c783de218",
            "name": "Workflow Starting",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting Workflow* :rocket:",
                "recipient": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[channel]}}",
                "thread_ts": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0": {
            "nodeId": "b109b5a5-9631-48e8-a9a7-fa2bfe52f0c0",
            "name": "Combine Hosts",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[indicators].[domains]}}",
                "array3": [],
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "b503048a-8d08-4d1a-af6b-e12288ea74c3": {
            "nodeId": "b503048a-8d08-4d1a-af6b-e12288ea74c3",
            "name": "No Valid Hosts Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚨*Workflow not executed* 🚨\n\nPlease input the command followed by at least one valid host (ip address or domain).",
                "recipient": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[channel]}}",
                "thread_ts": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2": {
            "nodeId": "bf5a70ab-d2f6-4856-b85a-5deed3bcfce2",
            "name": "Host Not Found Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "❗*Host Not Found*  ❗ \n\nCould not find host: `{{[1c82f2e1-413f-47e5-963f-ba3ab91b904c].[$item]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c1db57bb-0268-4a96-9115-9170859bacef": {
            "nodeId": "c1db57bb-0268-4a96-9115-9170859bacef",
            "name": "Host Found Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🔍  *Host Found*  🔍\n\n`{{[1c82f2e1-413f-47e5-963f-ba3ab91b904c].[$item]}}` was found in the following address objects:\n\n{{#each [0d18571c-842b-4047-947c-ccb99dd47374].[address_objects]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "dfe21fcd-7b65-41fe-b73d-14636cf79760": {
            "nodeId": "dfe21fcd-7b65-41fe-b73d-14636cf79760",
            "name": "Is Host in Group?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "15cf22c7-ef40-483f-bc53-a525438d7f3c",
              "stepControlParams": [
                {
                  "edgeId": "15cf22c7-ef40-483f-bc53-a525438d7f3c",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "96e68863-83e0-4a55-b081-c677e4f1f7b8",
                  "expression": {
                    "name": "0d18571c-842b-4047-947c-ccb99dd47374.found",
                    "type": "variable"
                  },
                  "expressionText": "{{[0d18571c-842b-4047-947c-ccb99dd47374].[found]}}"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Network & Firewall",
          "Palo_Alto",
          "Slack"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Slack Channel": {
                "type": "string",
                "description": "Enter Slack channel name in \"Current Value\" field, ex: #channelname"
              },
              "Palo Alto Object Group Name": {
                "type": "string",
                "description": "Specify the name of the group you would like to add and remove host objects from, ex: ICON Block List"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "b5ea374d-9071-4afb-8a29-fffc8e6b9534",
        "name": "Slack Trigger",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Slack Channel]}}",
          "matchText": "block-status.*",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}