{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:20.684067369Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Fortinet Firewall from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Slack command containing an IP address. This IP address will be checked against a pre-defined address group in Fortinet to determine if the IP address is present or not. It is assumed that this address group will be used to store IP addresses for a block policy. A message with the results will be returned.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect block-status 198.51.100.100`\n\n`@Rapid7 InsightConnect block-status example.com`\n\n# Key Features\n\n* The ability to see if an IP is currently blocked by the firewall\n\n# Requirements\n\n* Slack connection\n* Admin API key to a Fortinet FortiGate firewall\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are three parameters you will need to configure in order to complete setup of your workflow:\n\n* Channel: The Slack channel name in your environment where the workflow should be triggered\n* Group Name: The group name for blocked IPv4 addresses and domains\n* IPv6 Group Name: The group name for blocked IPv6 addresses\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the workflow parameters.*\n\nTo run the workflow, send a message to the specified Slack channel starting with the command `@Rapid7 InsightConnect block-status`.\n\nYour chatbot will reply when the workflow completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Fortinet FortiGate|6.0.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 3.0.0 - Leverage workflow parameters feature | Update documentation | Update Fortinet FortiGate plugin to version 6.0.0\n* 2.0.0 - Update workflow to fix issue where addresses were not being correctly parsed | Update to version 5.0.0 of FortiGate\n* 1.1.3 - Update Fortinet FortiGate to latest version\n* 1.1.2 - Update Fortinet FortiGate to latest version | Added a new message if Fortinet FortiGate action fails\n* 1.1.1 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.1.0 - Update Fortinet FortiGate to latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Fortinet](https://www.fortinet.com/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "09a27550-6a65-4cad-93f5-ebe35f54f46f": {
              "id": "09a27550-6a65-4cad-93f5-ebe35f54f46f",
              "name": "Address is in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f96f5847-f0f7-490c-8554-4e4559c7b243",
              "toNodeId": "22b0b82b-5215-4760-9539-7eed95b5f59d"
            },
            "154e33c8-0e2e-48b2-bce4-d774a630b374": {
              "id": "154e33c8-0e2e-48b2-bce4-d774a630b374",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fad41bc0-b7b7-4419-8263-bdcc64d1a909",
              "toNodeId": ""
            },
            "28d6bf4a-d251-4e78-b2fe-77f10df99e0b": {
              "id": "28d6bf4a-d251-4e78-b2fe-77f10df99e0b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f",
              "toNodeId": "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225"
            },
            "5d36bb72-6ed4-4dfc-a291-45eed5b70c79": {
              "id": "5d36bb72-6ed4-4dfc-a291-45eed5b70c79",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "toNodeId": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f"
            },
            "5f1ccc19-18d6-4bfb-bca7-73655f23387c": {
              "id": "5f1ccc19-18d6-4bfb-bca7-73655f23387c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a3d5b7fb-2a0d-419e-bb41-461213fd5df1",
              "toNodeId": ""
            },
            "6744bd2e-7286-418c-b49f-19606dd23cff": {
              "id": "6744bd2e-7286-418c-b49f-19606dd23cff",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225",
              "toNodeId": "19b6001e-4d5a-4550-95e7-344e26e2941e"
            },
            "79494a02-4a9b-4469-b8aa-bf946fd90aea": {
              "id": "79494a02-4a9b-4469-b8aa-bf946fd90aea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "60772325-689a-485b-b66b-e6898e071d8a",
              "toNodeId": "a3d5b7fb-2a0d-419e-bb41-461213fd5df1"
            },
            "9eeced1a-b1ac-46f2-9e61-a5babdbfad0e": {
              "id": "9eeced1a-b1ac-46f2-9e61-a5babdbfad0e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "22b0b82b-5215-4760-9539-7eed95b5f59d",
              "toNodeId": "fad41bc0-b7b7-4419-8263-bdcc64d1a909"
            },
            "bd56fb33-4063-44a5-bd4e-0e7e6cd39d49": {
              "id": "bd56fb33-4063-44a5-bd4e-0e7e6cd39d49",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225",
              "toNodeId": "f96f5847-f0f7-490c-8554-4e4559c7b243"
            },
            "e8613bc9-23f9-4b23-8415-87a75ee411e5": {
              "id": "e8613bc9-23f9-4b23-8415-87a75ee411e5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19b6001e-4d5a-4550-95e7-344e26e2941e",
              "toNodeId": ""
            },
            "f601f6d0-6833-4114-9908-f5182bb828e2": {
              "id": "f601f6d0-6833-4114-9908-f5182bb828e2",
              "name": "Address is not in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f96f5847-f0f7-490c-8554-4e4559c7b243",
              "toNodeId": "60772325-689a-485b-b66b-e6898e071d8a"
            }
          },
          "nodes": {
            "19b6001e-4d5a-4550-95e7-344e26e2941e": {
              "id": "19b6001e-4d5a-4550-95e7-344e26e2941e",
              "parentNodeId": ""
            },
            "22b0b82b-5215-4760-9539-7eed95b5f59d": {
              "id": "22b0b82b-5215-4760-9539-7eed95b5f59d",
              "parentNodeId": ""
            },
            "3afc85cf-1e97-4afb-9e93-ca9fc617e62f": {
              "id": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f",
              "parentNodeId": ""
            },
            "60772325-689a-485b-b66b-e6898e071d8a": {
              "id": "60772325-689a-485b-b66b-e6898e071d8a",
              "parentNodeId": ""
            },
            "a3d5b7fb-2a0d-419e-bb41-461213fd5df1": {
              "id": "a3d5b7fb-2a0d-419e-bb41-461213fd5df1",
              "parentNodeId": ""
            },
            "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225": {
              "id": "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225",
              "parentNodeId": ""
            },
            "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
              "id": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "parentNodeId": ""
            },
            "f96f5847-f0f7-490c-8554-4e4559c7b243": {
              "id": "f96f5847-f0f7-490c-8554-4e4559c7b243",
              "parentNodeId": ""
            },
            "fad41bc0-b7b7-4419-8263-bdcc64d1a909": {
              "id": "fad41bc0-b7b7-4419-8263-bdcc64d1a909",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "19b6001e-4d5a-4550-95e7-344e26e2941e": {
            "nodeId": "19b6001e-4d5a-4550-95e7-344e26e2941e",
            "name": "Check for Address Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ There was an error with the workflow. FortiGate did not return results correctly. Check this URL for more information.\n\n{{[$job].[URL]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "22b0b82b-5215-4760-9539-7eed95b5f59d": {
            "nodeId": "22b0b82b-5215-4760-9539-7eed95b5f59d",
            "name": "Address Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫 🚧 The address {{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[words].[1]}} is blocked. 🚧 🚫\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "3afc85cf-1e97-4afb-9e93-ca9fc617e62f": {
            "nodeId": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f",
            "name": "Check if Address is in Group",
            "type": "action",
            "plugin": {
              "name": "Fortinet FortiGate",
              "slugVendor": "rapid7",
              "slugName": "fortinet_fortigate",
              "slugVersion": "6.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/fortinet_fortigate/6.0.0/icon.png"
            },
            "identifier": "check_if_address_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[words].[1]}}",
                "enable_search": true,
                "group": "{{$workflow.[Group Name]}}",
                "ipv6_group": "{{$workflow.[IPv6 Group Name]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "The Address Object name to check. If Enable Search is set to true then we search the addresses (IP, CIDR, domain) within the address object instead of matching the name",
                  "order": 3,
                  "title": "Address",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "When enabled, the Address input will accept a IP, CIDR, or domain name to search across the available Address Objects in the system. This is useful when you don't know the Address Object by its name",
                  "order": 4,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Name of Address Group to check for address",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                },
                "ipv6_group": {
                  "description": "The name of the IPv6 address group",
                  "order": 2,
                  "title": "IPv6 Group",
                  "type": "string"
                }
              },
              "required": [
                "enable_search",
                "group",
                "ipv6_group",
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names of the address objects that match or contain the address",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found",
                "address_objects"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "60772325-689a-485b-b66b-e6898e071d8a": {
            "nodeId": "60772325-689a-485b-b66b-e6898e071d8a",
            "name": "Address Not Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅🚧 The address {{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[words].[1]}} is not blocked. 🚧✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "a3d5b7fb-2a0d-419e-bb41-461213fd5df1": {
            "nodeId": "a3d5b7fb-2a0d-419e-bb41-461213fd5df1",
            "name": "Address Not Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[60772325-689a-485b-b66b-e6898e071d8a].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225": {
            "nodeId": "d6b90580-c2f0-4fbd-95e5-8e4a3cfea225",
            "name": "Check if Address is in Group Failed?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "6744bd2e-7286-418c-b49f-19606dd23cff",
              "stepControlParams": [
                {
                  "edgeId": "6744bd2e-7286-418c-b49f-19606dd23cff",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "bd56fb33-4063-44a5-bd4e-0e7e6cd39d49",
                  "expression": {
                    "left": {
                      "name": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[3afc85cf-1e97-4afb-9e93-ca9fc617e62f].[$success]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
            "nodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
            "name": "Check Address Block Status",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel]}}",
                "matchText": "block-status",
                "type": "any"
              }
            },
            "triggerId": "ad55d78b-a177-49c8-ba9f-47cfe55396de",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "f96f5847-f0f7-490c-8554-4e4559c7b243": {
            "nodeId": "f96f5847-f0f7-490c-8554-4e4559c7b243",
            "name": "Address Found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f601f6d0-6833-4114-9908-f5182bb828e2",
              "stepControlParams": [
                {
                  "edgeId": "09a27550-6a65-4cad-93f5-ebe35f54f46f",
                  "expression": {
                    "left": {
                      "name": "3afc85cf-1e97-4afb-9e93-ca9fc617e62f.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[3afc85cf-1e97-4afb-9e93-ca9fc617e62f].[found]}} == true"
                },
                {
                  "edgeId": "f601f6d0-6833-4114-9908-f5182bb828e2",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "fad41bc0-b7b7-4419-8263-bdcc64d1a909": {
            "nodeId": "fad41bc0-b7b7-4419-8263-bdcc64d1a909",
            "name": "Address Blocked Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[22b0b82b-5215-4760-9539-7eed95b5f59d].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Fortinet",
          "Network & Firewall",
          "Slack"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Channel": {
                "type": "string",
                "description": "The Slack channel name in your environment where the workflow should be triggered.\n"
              },
              "Group Name": {
                "type": "string",
                "description": "The group name for blocked IPv4 addresses and domains."
              },
              "IPv6 Group Name": {
                "type": "string",
                "description": "The group name for blocked IPv6 addresses."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "ad55d78b-a177-49c8-ba9f-47cfe55396de",
        "name": "Check Address Block Status",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Channel]}}",
          "matchText": "block-status",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}