{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:14.01844575Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Fortinet Firewall from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Microsoft Teams command containing an IP address. This IP address will be checked against a pre-defined address group in Fortinet to determine whether or not the IP address is present. It is assumed that this address group will be used to store IP addresses for a block policy. A message with the results will be returned.\n\nSample Microsoft Teams Trigger Commands:\n\n`!block-status 198.51.100.100`\n\n`!block-status example.com`\n\n# Key Features\n\n* The ability to see if an IP address is currently blocked by the firewall\n\n# Requirements\n\n* Microsoft Teams connection\n* Admin API key to a Fortinet FortiGate firewall\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are four parameters you will need to configure in order to complete setup of your workflow:\n\n* Team Name: The Microsoft Teams team name in your environment where the workflow should be triggered and respond\n* Channel Name: The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team)\n* Group Name: The group name for blocked IPv4 addresses and domains\n* IPv6 Group Name: The group name for blocked IPv6 addresses\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the workflow parameters.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!block-status`.\n\nThe workflow will post status updates in the designated Microsoft Teams channel as it runs.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Fortinet FortiGate|6.0.0|1|\n|HTML|1.2.2|1|\n|Microsoft Teams|3.1.5|4|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage workflow parameters feature | Update documentation | Update Fortinet FortiGate plugin to version 6.0.0 | Update Microsoft Teams plugin to version 3.1.5\n* 1.2.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.1.3 - Update Fortinet FortiGate, Microsoft Teams, and HTML plugins to latest versions\n* 1.1.2 - Update Fortinet FortiGate and Microsoft Teams plugins to the latest versions | Added a new message if Fortinet FortiGate action fails\n* 1.1.1 - Update to make Microsoft Teams plugin the latest version\n* 1.1.0 - Update Fortinet FortiGate to latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Fortinet](https://www.fortinet.com/)\n* [Microsoft Teams](https://teams.microsoft.com)\n",
        "graph": {
          "edges": {
            "1b7c51fe-7bfa-4809-83d0-1c2de309dd81": {
              "id": "1b7c51fe-7bfa-4809-83d0-1c2de309dd81",
              "name": "Address is in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "792ba23e-401f-4a04-b65a-396f849de558",
              "toNodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056"
            },
            "1f38c93e-4657-4d63-a788-bc0a249e41a9": {
              "id": "1f38c93e-4657-4d63-a788-bc0a249e41a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
              "toNodeId": "87196bc2-e1e2-428a-a60c-fd3a62974f7a"
            },
            "56f82d17-61c7-45f1-9075-b28b3ee0543b": {
              "id": "56f82d17-61c7-45f1-9075-b28b3ee0543b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
              "toNodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4"
            },
            "61f65ca6-9ba9-41e5-969a-342390eba6eb": {
              "id": "61f65ca6-9ba9-41e5-969a-342390eba6eb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
              "toNodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518"
            },
            "81b97b27-9b1e-4091-89ff-b86873b082c4": {
              "id": "81b97b27-9b1e-4091-89ff-b86873b082c4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842",
              "toNodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae"
            },
            "8c05ad1d-4323-46f7-8872-af86fd5b2ea4": {
              "id": "8c05ad1d-4323-46f7-8872-af86fd5b2ea4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f699b372-fca8-49c3-90b3-68001b3b1cec",
              "toNodeId": ""
            },
            "a570ddbc-a12d-4ad4-9191-dbd1b6206f8a": {
              "id": "a570ddbc-a12d-4ad4-9191-dbd1b6206f8a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
              "toNodeId": ""
            },
            "a7c74ecb-574c-4527-82ee-e967517ac94f": {
              "id": "a7c74ecb-574c-4527-82ee-e967517ac94f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
              "toNodeId": ""
            },
            "c2b0f9d0-e7e7-4793-b906-ccfe4465bf33": {
              "id": "c2b0f9d0-e7e7-4793-b906-ccfe4465bf33",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
              "toNodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842"
            },
            "c8054428-d967-49df-a74a-ac22d78c149f": {
              "id": "c8054428-d967-49df-a74a-ac22d78c149f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056",
              "toNodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4"
            },
            "d9e169f8-747e-47f3-90d3-db10d7148ada": {
              "id": "d9e169f8-747e-47f3-90d3-db10d7148ada",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87196bc2-e1e2-428a-a60c-fd3a62974f7a",
              "toNodeId": "792ba23e-401f-4a04-b65a-396f849de558"
            },
            "dabf1ede-1c76-4d30-9909-299db0b399ff": {
              "id": "dabf1ede-1c76-4d30-9909-299db0b399ff",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87196bc2-e1e2-428a-a60c-fd3a62974f7a",
              "toNodeId": "f699b372-fca8-49c3-90b3-68001b3b1cec"
            },
            "f57db6b9-85c0-4229-bc5e-b81295ef0060": {
              "id": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
              "name": "Address is not in Address Group",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "792ba23e-401f-4a04-b65a-396f849de558",
              "toNodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11"
            }
          },
          "nodes": {
            "0291a406-7bfa-4ca2-9de5-c2e635541d11": {
              "id": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
              "parentNodeId": ""
            },
            "2816d285-f8e9-4003-bed3-1c2c57a1d518": {
              "id": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
              "parentNodeId": ""
            },
            "3ae0cb53-09df-47dc-b8db-fb11a28f15ae": {
              "id": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
              "parentNodeId": ""
            },
            "4d7f15d0-4973-4430-8cd8-60221a0d49a4": {
              "id": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
              "parentNodeId": ""
            },
            "67025537-07fb-49c8-95ce-d12c9e8e8842": {
              "id": "67025537-07fb-49c8-95ce-d12c9e8e8842",
              "parentNodeId": ""
            },
            "792ba23e-401f-4a04-b65a-396f849de558": {
              "id": "792ba23e-401f-4a04-b65a-396f849de558",
              "parentNodeId": ""
            },
            "87196bc2-e1e2-428a-a60c-fd3a62974f7a": {
              "id": "87196bc2-e1e2-428a-a60c-fd3a62974f7a",
              "parentNodeId": ""
            },
            "8d73f510-1fb3-4cec-8611-edd9c2394056": {
              "id": "8d73f510-1fb3-4cec-8611-edd9c2394056",
              "parentNodeId": ""
            },
            "e92ffb3c-b18e-46b6-9815-52437dcc1ef4": {
              "id": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
              "parentNodeId": ""
            },
            "f699b372-fca8-49c3-90b3-68001b3b1cec": {
              "id": "f699b372-fca8-49c3-90b3-68001b3b1cec",
              "parentNodeId": ""
            },
            "f8671c10-b8f2-441d-b6e3-c98d10469fda": {
              "id": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0291a406-7bfa-4ca2-9de5-c2e635541d11": {
            "nodeId": "0291a406-7bfa-4ca2-9de5-c2e635541d11",
            "name": "Address Not Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅🚧 The address {{[67025537-07fb-49c8-95ce-d12c9e8e8842].[address]}} is not blocked. 🚧✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2816d285-f8e9-4003-bed3-1c2c57a1d518": {
            "nodeId": "2816d285-f8e9-4003-bed3-1c2c57a1d518",
            "name": "Remove HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.2/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[body].[content]}}",
                "remove_scripts": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3ae0cb53-09df-47dc-b8db-fb11a28f15ae": {
            "nodeId": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae",
            "name": "Check if Address is in Group",
            "type": "action",
            "plugin": {
              "name": "Fortinet FortiGate",
              "slugVendor": "rapid7",
              "slugName": "fortinet_fortigate",
              "slugVersion": "6.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/fortinet_fortigate/6.0.0/icon.png"
            },
            "identifier": "check_if_address_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[67025537-07fb-49c8-95ce-d12c9e8e8842].[address]}}",
                "enable_search": true,
                "group": "{{$workflow.[Group Name]}}",
                "ipv6_group": "{{$workflow.[IPv6 Group Name]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "The Address Object name to check. If Enable Search is set to true then we search the addresses (IP, CIDR, domain) within the address object instead of matching the name",
                  "order": 3,
                  "title": "Address",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "When enabled, the Address input will accept a IP, CIDR, or domain name to search across the available Address Objects in the system. This is useful when you don't know the Address Object by its name",
                  "order": 4,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Name of Address Group to check for address",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                },
                "ipv6_group": {
                  "description": "The name of the IPv6 address group",
                  "order": 2,
                  "title": "IPv6 Group",
                  "type": "string"
                }
              },
              "required": [
                "enable_search",
                "group",
                "ipv6_group",
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names of the address objects that match or contain the address",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found",
                "address_objects"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4d7f15d0-4973-4430-8cd8-60221a0d49a4": {
            "nodeId": "4d7f15d0-4973-4430-8cd8-60221a0d49a4",
            "name": "Address Not Blocked Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.5/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[channel_name]}}",
                "message_content": "{{[0291a406-7bfa-4ca2-9de5-c2e635541d11].[content]}}",
                "team_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[team_name]}}",
                "thread_id": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "67025537-07fb-49c8-95ce-d12c9e8e8842": {
            "nodeId": "67025537-07fb-49c8-95ce-d12c9e8e8842",
            "name": "Extract Address",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "block-status {{address:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "block-status "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "address",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[2816d285-f8e9-4003-bed3-1c2c57a1d518].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "792ba23e-401f-4a04-b65a-396f849de558": {
            "nodeId": "792ba23e-401f-4a04-b65a-396f849de558",
            "name": "Address Found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
              "stepControlParams": [
                {
                  "edgeId": "1b7c51fe-7bfa-4809-83d0-1c2de309dd81",
                  "expression": {
                    "left": {
                      "name": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae.found",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[3ae0cb53-09df-47dc-b8db-fb11a28f15ae].[found]}} == true"
                },
                {
                  "edgeId": "f57db6b9-85c0-4229-bc5e-b81295ef0060",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "87196bc2-e1e2-428a-a60c-fd3a62974f7a": {
            "nodeId": "87196bc2-e1e2-428a-a60c-fd3a62974f7a",
            "name": "Check if Address is in Group Failed?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "dabf1ede-1c76-4d30-9909-299db0b399ff",
              "stepControlParams": [
                {
                  "edgeId": "d9e169f8-747e-47f3-90d3-db10d7148ada",
                  "expression": {
                    "left": {
                      "name": "3ae0cb53-09df-47dc-b8db-fb11a28f15ae.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[3ae0cb53-09df-47dc-b8db-fb11a28f15ae].[$success]}} == true"
                },
                {
                  "edgeId": "dabf1ede-1c76-4d30-9909-299db0b399ff",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "8d73f510-1fb3-4cec-8611-edd9c2394056": {
            "nodeId": "8d73f510-1fb3-4cec-8611-edd9c2394056",
            "name": "Address Blocked ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🚫 🚧 The address {{[67025537-07fb-49c8-95ce-d12c9e8e8842].[address]}} is blocked. 🚧 🚫"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e92ffb3c-b18e-46b6-9815-52437dcc1ef4": {
            "nodeId": "e92ffb3c-b18e-46b6-9815-52437dcc1ef4",
            "name": "Address Blocked Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.5/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[channel_name]}}",
                "message_content": "{{[8d73f510-1fb3-4cec-8611-edd9c2394056].[content]}}",
                "team_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[team_name]}}",
                "thread_id": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f699b372-fca8-49c3-90b3-68001b3b1cec": {
            "nodeId": "f699b372-fca8-49c3-90b3-68001b3b1cec",
            "name": "Check for Address Failed Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.5/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[channel_name]}}",
                "message_content": "⚠️ There was an error with the workflow. FortiGate did not return results correctly. Check this URL for more information. <br>\n<br>\n{{[$job].[URL]}}",
                "team_name": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[team_name]}}",
                "thread_id": "{{[f8671c10-b8f2-441d-b6e3-c98d10469fda].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f8671c10-b8f2-441d-b6e3-c98d10469fda": {
            "nodeId": "f8671c10-b8f2-441d-b6e3-c98d10469fda",
            "name": "Check Address Block Status",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.5/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "^!block-status",
                "team_name": "{{$workflow.[Team Name]}}"
              }
            },
            "triggerId": "fe02f5aa-c289-49e2-a549-011ef76e7166",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Fortinet",
          "Microsoft",
          "Network & Firewall"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "The Microsoft Teams team name in your environment where the workflow should be triggered and respond."
              },
              "Group Name": {
                "type": "string",
                "description": "The group name for blocked IPv4 addresses."
              },
              "Channel Name": {
                "type": "string",
                "description": "The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team)."
              },
              "IPv6 Group Name": {
                "type": "string",
                "description": "The group name for blocked IPv6 addresses."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "fe02f5aa-c289-49e2-a549-011ef76e7166",
        "identifier": "new_message_received",
        "name": "Check Address Block Status",
        "description": "",
        "input": {
          "channel_name": "{{$workflow.[Channel Name]}}",
          "message_content": "^!block-status",
          "team_name": "{{$workflow.[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "first_word",
                "words"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.5",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.5/icon.png"
        }
      }
    ]
  }
}