{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:34:23.244393607Z",
    "workflowVersions": [
      {
        "name": "Check Host Block Status with Palo Alto Firewall from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Microsoft Teams command containing an IP address or domain. This host will be checked against a pre-defined address group in a Palo Alto firewall to determine if the host is present or not. It is assumed that this address group will be used to store hosts for a block policy. A message with the results will be returned.\n\nMultiple hosts can be specified in one command.\n\nSample Microsoft Teams Trigger Commands:\n\n`!block-status 198.51.100.100`\n\n`!block-status www.example.com`\n\n`!block-status 198.51.100.100 198.51.100.101`\n\n# Key Features\n\n* The ability to see if a domain is currently blocked by the firewall\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Username and password for a Palo Alto firewall\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow. \n\nThere are three parameters you will need to configure in order to complete setup of your workflow:\n\n* Teams Channel - enter the Teams channel name matching your environment ex: `channelname`\n* Teams Team - enter the Teams team name matching your environment ex: `teamname`\n* Palo Alto Object Group Name - enter the name of the group you would like to add and remove host objects from, ex: `ICON Block List`\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\nTo run the workflow, enter a message such as `!block-status 198.51.100.100`. \n\nThe workflow will also check on domain names and CIDR IP addresses:\n\n`!block-status www.example.com`\n\n`!block-status 198.51.0.0/24`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.1|6|\n|Type Converter|1.8.0|1|\n|Palo Alto Firewall|6.1.0|1|\n\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update Palo Alto Firewall to latest version | Update Type Converter to latest version | Update Microsoft Teams to latest version\n* 1.2.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.2.0 - Add automatic indicator extraction, allow for multiple hosts\n* 1.1.1 - Update Microsoft Teams to the latest version\n* 1.1.0 - Update Palo Alto Firewall to latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Teams](https://teams.microsoft.com/)\n* [Palo Alto Networks](https://www.paloaltonetworks.com/)\n",
        "graph": {
          "edges": {
            "2ee39ef9-ba8f-47bf-8dcb-56c38f49a904": {
              "id": "2ee39ef9-ba8f-47bf-8dcb-56c38f49a904",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fd4bc233-b68d-4fb8-b797-278186cccaab",
              "toNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "37de94bf-b4b4-4f78-a477-dcbe9b5ab513": {
              "id": "37de94bf-b4b4-4f78-a477-dcbe9b5ab513",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0",
              "toNodeId": "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d"
            },
            "38f2fd23-c9ff-47bc-8371-593d5ec94c39": {
              "id": "38f2fd23-c9ff-47bc-8371-593d5ec94c39",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "13e3a4b4-d610-49d9-bd3a-273820f51d4a",
              "toNodeId": "5c51e235-7664-4bd7-a8c4-614730bc1d10"
            },
            "3bbc2e44-0711-424c-9023-3c3a39edb23a": {
              "id": "3bbc2e44-0711-424c-9023-3c3a39edb23a",
              "name": "No",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "d0c39744-52e6-4d13-90df-b135525a7aa8",
              "toNodeId": "13e3a4b4-d610-49d9-bd3a-273820f51d4a"
            },
            "62e1c417-02b0-4b55-b4f4-e0fd36f4d410": {
              "id": "62e1c417-02b0-4b55-b4f4-e0fd36f4d410",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44",
              "toNodeId": ""
            },
            "766efd98-7cb1-40ad-a45e-ad0e3fd49485": {
              "id": "766efd98-7cb1-40ad-a45e-ad0e3fd49485",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4d650a86-639d-4f34-8920-52d3c954152b",
              "toNodeId": "a8cb8116-fb29-42af-8c76-61bafea595b4"
            },
            "86dc1a17-6809-4482-912b-c58106871b52": {
              "id": "86dc1a17-6809-4482-912b-c58106871b52",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "a8ec393e-c44d-4271-8367-8d6210477729",
              "toNodeId": "d0c39744-52e6-4d13-90df-b135525a7aa8"
            },
            "a65a3ab5-1480-49e9-a810-eb44a2af9f85": {
              "id": "a65a3ab5-1480-49e9-a810-eb44a2af9f85",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d",
              "toNodeId": ""
            },
            "a93b76a3-b32f-4a93-9afc-7d7b5545a585": {
              "id": "a93b76a3-b32f-4a93-9afc-7d7b5545a585",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "toNodeId": "a8ec393e-c44d-4271-8367-8d6210477729"
            },
            "b1cd8c7f-db16-4f8a-98a8-71ec726cd818": {
              "id": "b1cd8c7f-db16-4f8a-98a8-71ec726cd818",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "toNodeId": "820757e8-c4e5-4bb4-a95d-facb8e20c332"
            },
            "b31eaf48-119b-485d-8e4f-6ddde9ede6f5": {
              "id": "b31eaf48-119b-485d-8e4f-6ddde9ede6f5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "df91a207-3c28-436f-8a4f-9e440be490b5",
              "toNodeId": "fd4bc233-b68d-4fb8-b797-278186cccaab"
            },
            "b847bc4c-660f-4251-9951-29f94b330eb1": {
              "id": "b847bc4c-660f-4251-9951-29f94b330eb1",
              "name": "Yes",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "d0c39744-52e6-4d13-90df-b135525a7aa8",
              "toNodeId": "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0"
            },
            "c384e3bd-2668-4a78-be5c-98bf25cc3d5a": {
              "id": "c384e3bd-2668-4a78-be5c-98bf25cc3d5a",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fd4bc233-b68d-4fb8-b797-278186cccaab",
              "toNodeId": "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44"
            },
            "d3975903-63fb-4a42-b31f-2844d304195a": {
              "id": "d3975903-63fb-4a42-b31f-2844d304195a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a8cb8116-fb29-42af-8c76-61bafea595b4",
              "toNodeId": "df91a207-3c28-436f-8a4f-9e440be490b5"
            },
            "e77e6950-19f6-4d80-9732-ddd193abc81e": {
              "id": "e77e6950-19f6-4d80-9732-ddd193abc81e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "820757e8-c4e5-4bb4-a95d-facb8e20c332",
              "toNodeId": ""
            },
            "f146db74-6af6-469d-b777-4f28a8186af8": {
              "id": "f146db74-6af6-469d-b777-4f28a8186af8",
              "name": "",
              "description": "",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "fromNodeId": "5c51e235-7664-4bd7-a8c4-614730bc1d10",
              "toNodeId": ""
            }
          },
          "nodes": {
            "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d": {
              "id": "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0": {
              "id": "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "13e3a4b4-d610-49d9-bd3a-273820f51d4a": {
              "id": "13e3a4b4-d610-49d9-bd3a-273820f51d4a",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "1461c5f9-61a4-469d-8f63-4e1f1daae965": {
              "id": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
              "parentNodeId": ""
            },
            "4d650a86-639d-4f34-8920-52d3c954152b": {
              "id": "4d650a86-639d-4f34-8920-52d3c954152b",
              "parentNodeId": ""
            },
            "5c51e235-7664-4bd7-a8c4-614730bc1d10": {
              "id": "5c51e235-7664-4bd7-a8c4-614730bc1d10",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "820757e8-c4e5-4bb4-a95d-facb8e20c332": {
              "id": "820757e8-c4e5-4bb4-a95d-facb8e20c332",
              "parentNodeId": ""
            },
            "a8cb8116-fb29-42af-8c76-61bafea595b4": {
              "id": "a8cb8116-fb29-42af-8c76-61bafea595b4",
              "parentNodeId": ""
            },
            "a8ec393e-c44d-4271-8367-8d6210477729": {
              "id": "a8ec393e-c44d-4271-8367-8d6210477729",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "d0c39744-52e6-4d13-90df-b135525a7aa8": {
              "id": "d0c39744-52e6-4d13-90df-b135525a7aa8",
              "parentNodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965"
            },
            "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44": {
              "id": "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44",
              "parentNodeId": ""
            },
            "df91a207-3c28-436f-8a4f-9e440be490b5": {
              "id": "df91a207-3c28-436f-8a4f-9e440be490b5",
              "parentNodeId": ""
            },
            "fd4bc233-b68d-4fb8-b797-278186cccaab": {
              "id": "fd4bc233-b68d-4fb8-b797-278186cccaab",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d": {
            "nodeId": "05bdf9c4-c3fe-4f41-bd58-bb77a2d0006d",
            "name": "Host Found Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "🔍  *Host Found*  🔍\n\n`{{[1461c5f9-61a4-469d-8f63-4e1f1daae965].[$item]}}` was found in the following address objects:\n\n{{#each [a8ec393e-c44d-4271-8367-8d6210477729].[address_objects]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0": {
            "nodeId": "101a64bd-a2b6-4f1e-a294-143ce7bcbdb0",
            "name": "Host Found Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[channel_name]}}",
                "message_content": "🔍 <b>Host Found</b>  🔍<br>\n<br>\n<code>{{[1461c5f9-61a4-469d-8f63-4e1f1daae965].[$item]}}</code> was found in the following address objects:<br><br>\n\n{{#each [a8ec393e-c44d-4271-8367-8d6210477729].[address_objects]}}\n{{this}}<br>\n{{/each}}",
                "team_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[team_name]}}",
                "thread_id": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "13e3a4b4-d610-49d9-bd3a-273820f51d4a": {
            "nodeId": "13e3a4b4-d610-49d9-bd3a-273820f51d4a",
            "name": "Host Not Found Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[channel_name]}}",
                "message_content": "❗<b>Host Not Found</b>❗<br>\n<br>\nCould not find host: <code>{{[1461c5f9-61a4-469d-8f63-4e1f1daae965].[$item]}}</code>",
                "team_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[team_name]}}",
                "thread_id": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1461c5f9-61a4-469d-8f63-4e1f1daae965": {
            "nodeId": "1461c5f9-61a4-469d-8f63-4e1f1daae965",
            "name": "Check Block Status Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "a93b76a3-b32f-4a93-9afc-7d7b5545a585",
              "nextEdgeId": "b1cd8c7f-db16-4f8a-98a8-71ec726cd818",
              "repeatVariable": "{{[df91a207-3c28-436f-8a4f-9e440be490b5].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "4d650a86-639d-4f34-8920-52d3c954152b": {
            "nodeId": "4d650a86-639d-4f34-8920-52d3c954152b",
            "name": "Teams Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Teams Channel]}}",
                "message_content": "^!block-status.*",
                "team_name": "{{$workflow.[Teams Team]}}"
              }
            },
            "triggerId": "0c4136db-4ef3-448e-b4d3-6d30ed8479c1",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "5c51e235-7664-4bd7-a8c4-614730bc1d10": {
            "nodeId": "5c51e235-7664-4bd7-a8c4-614730bc1d10",
            "name": "Host Not Found Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "❗*Host Not Found*❗ \n\nCould not find host: `{{[1461c5f9-61a4-469d-8f63-4e1f1daae965].[$item]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "820757e8-c4e5-4bb4-a95d-facb8e20c332": {
            "nodeId": "820757e8-c4e5-4bb4-a95d-facb8e20c332",
            "name": "Workflow Complete Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[channel_name]}}",
                "message_content": "🚀<b>Workflow Complete</b> 🚀",
                "team_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[team_name]}}",
                "thread_id": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a8cb8116-fb29-42af-8c76-61bafea595b4": {
            "nodeId": "a8cb8116-fb29-42af-8c76-61bafea595b4",
            "name": "Workflow Starting",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[channel_name]}}",
                "message_content": "🚀<b>Starting Workflow</b>🚀",
                "team_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[team_name]}}",
                "thread_id": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a8ec393e-c44d-4271-8367-8d6210477729": {
            "nodeId": "a8ec393e-c44d-4271-8367-8d6210477729",
            "name": "Check if Host in Group",
            "type": "action",
            "plugin": {
              "name": "Palo Alto Firewall",
              "slugVendor": "rapid7",
              "slugName": "palo_alto_pan_os",
              "slugVersion": "6.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/palo_alto_pan_os/6.1.0/icon.png"
            },
            "identifier": "check_if_address_object_in_group",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[1461c5f9-61a4-469d-8f63-4e1f1daae965].[$item]}}",
                "device_name": "localhost.localdomain",
                "enable_search": true,
                "group": "{{$workflow.[Palo Alto Object Group Name]}}",
                "virtual_system": "vsys1"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "The Address Object name to check. If Enable Search is set to true then we search the addresses (IP, CIDR, domain) within the address object instead of matching the name",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "device_name": {
                  "default": "localhost.localdomain",
                  "description": "Device name",
                  "order": 4,
                  "title": "Device Name",
                  "type": "string"
                },
                "enable_search": {
                  "default": false,
                  "description": "When enabled, the Address input will accept a IP, CIDR, or domain name to search across the available Address Objects in the system. This is useful when you don't know the Address Object by its name",
                  "order": 3,
                  "title": "Enable Search",
                  "type": "boolean"
                },
                "group": {
                  "description": "Group name",
                  "order": 1,
                  "title": "Group",
                  "type": "string"
                },
                "virtual_system": {
                  "default": "vsys1",
                  "description": "Virtual system name",
                  "order": 5,
                  "title": "Virtual System Name",
                  "type": "string"
                }
              },
              "required": [
                "enable_search",
                "device_name",
                "virtual_system",
                "group",
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address_objects": {
                  "description": "The names of the address objects that match or contain address",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Address Objects",
                  "type": "array"
                },
                "found": {
                  "description": "Was address found in group",
                  "order": 1,
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d0c39744-52e6-4d13-90df-b135525a7aa8": {
            "nodeId": "d0c39744-52e6-4d13-90df-b135525a7aa8",
            "name": "Is Host in Group?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3bbc2e44-0711-424c-9023-3c3a39edb23a",
              "stepControlParams": [
                {
                  "edgeId": "b847bc4c-660f-4251-9951-29f94b330eb1",
                  "expression": {
                    "name": "a8ec393e-c44d-4271-8367-8d6210477729.found",
                    "type": "variable"
                  },
                  "expressionText": "{{[a8ec393e-c44d-4271-8367-8d6210477729].[found]}}"
                },
                {
                  "edgeId": "3bbc2e44-0711-424c-9023-3c3a39edb23a",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44": {
            "nodeId": "de6dcc98-b0b3-4bcb-91ed-b0fc379f0f44",
            "name": "No Valid Hosts Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[channel_name]}}",
                "message_content": "🚨<b>Workflow not executed</b>🚨<br>\n<br>\nPlease input the command followed by at least one valid host (ip address or domain).",
                "team_name": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[team_name]}}",
                "thread_id": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "df91a207-3c28-436f-8a4f-9e440be490b5": {
            "nodeId": "df91a207-3c28-436f-8a4f-9e440be490b5",
            "name": "Combine Hosts",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[4d650a86-639d-4f34-8920-52d3c954152b].[indicators].[domains]}}",
                "array3": [],
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "fd4bc233-b68d-4fb8-b797-278186cccaab": {
            "nodeId": "fd4bc233-b68d-4fb8-b797-278186cccaab",
            "name": "At Least 1 Valid Host?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "2ee39ef9-ba8f-47bf-8dcb-56c38f49a904",
              "stepControlParams": [
                {
                  "edgeId": "2ee39ef9-ba8f-47bf-8dcb-56c38f49a904",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "c384e3bd-2668-4a78-be5c-98bf25cc3d5a",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "df91a207-3c28-436f-8a4f-9e440be490b5.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[df91a207-3c28-436f-8a4f-9e440be490b5].[combined_array]}})=0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Microsoft",
          "Network & Firewall",
          "Palo_Alto"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Teams Team": {
                "type": "string",
                "description": "Enter Teams team name in \"Current Value\" field ex: teamname"
              },
              "Teams Channel": {
                "type": "string",
                "description": "Enter Teams channel name in \"Current Value\" field ex: channelname"
              },
              "Palo Alto Object Group Name": {
                "type": "string",
                "description": "Specify the name of the group you would like to add and remove host objects from, ex: ICON Block List"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0c4136db-4ef3-448e-b4d3-6d30ed8479c1",
        "identifier": "new_message_received",
        "name": "Teams Trigger",
        "description": "",
        "input": {
          "channel_name": "{{$workflow.[Teams Channel]}}",
          "message_content": "^!block-status.*",
          "team_name": "{{$workflow.[Teams Team]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "first_word",
                "words"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.1",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.1/icon.png"
        }
      }
    ]
  }
}