{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:57.431360492Z",
    "workflowVersions": [
      {
        "name": "CISA Alerts in Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow integrates with the Cybersecurity and Infrastructure Security Agency (CISA) [alert system](https://us-cert.cisa.gov/ncas/alerts) to deliver alerts regarding vulnerabilities, zero-day threats, and other security issues to Slack. Alerts are delivered to a user-specified channel, with details included in a thread.\n\nThe RSS Feed URL for the RSS connection is https://us-cert.cisa.gov/ncas/alerts.xml\n\n# Key Features\n\n* Get real-time alerts from CISA for breaking security events\n* Understand breaking security vulnerabilities & zero-day threats\n* Quickly pivot to enumerating vulnerable hosts in your environment with InsightVM\n\n# Requirements\n\n* Slack\n* CISA Alert RSS Feed URL: https://us-cert.cisa.gov/ncas/alerts.xml\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. To create an RSS connection for CISA alerts, use the following URL: https://us-cert.cisa.gov/ncas/alerts.xml\n\nAfter importing and configuring the RSS connection, set the `Slack channel name` parameter to the name of a channel where you would like to send CISA alerts. Remember to add your InsightConnect chat bot to this channel!\n\nOnce the channel name parameter is configured, go ahead and activate the workflow!\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|HTML|1.2.2|1|\n|RSS|1.0.3|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [CISA alert system](https://us-cert.cisa.gov/ncas/alerts)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "75714b2b-86a3-4393-8a02-d18aa45b1c7a": {
              "id": "75714b2b-86a3-4393-8a02-d18aa45b1c7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c443d77c-43c2-448a-8797-e18317064847",
              "toNodeId": "a05e90c8-57a6-410a-9c0b-473dba21d329"
            },
            "da9ec5b5-0e68-4c27-bb17-4e1ba1dd2840": {
              "id": "da9ec5b5-0e68-4c27-bb17-4e1ba1dd2840",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6cda6465-842f-4c22-8d10-58c63531490e",
              "toNodeId": "281ce74b-7356-448d-b6ed-92e2a614914d"
            },
            "ee5e3eef-5ec9-4a8d-822b-7b194ff68f38": {
              "id": "ee5e3eef-5ec9-4a8d-822b-7b194ff68f38",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "281ce74b-7356-448d-b6ed-92e2a614914d",
              "toNodeId": ""
            },
            "f26763ea-7759-4c5f-afee-67b1fd2ace2a": {
              "id": "f26763ea-7759-4c5f-afee-67b1fd2ace2a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a05e90c8-57a6-410a-9c0b-473dba21d329",
              "toNodeId": "6cda6465-842f-4c22-8d10-58c63531490e"
            }
          },
          "nodes": {
            "281ce74b-7356-448d-b6ed-92e2a614914d": {
              "id": "281ce74b-7356-448d-b6ed-92e2a614914d",
              "parentNodeId": ""
            },
            "6cda6465-842f-4c22-8d10-58c63531490e": {
              "id": "6cda6465-842f-4c22-8d10-58c63531490e",
              "parentNodeId": ""
            },
            "a05e90c8-57a6-410a-9c0b-473dba21d329": {
              "id": "a05e90c8-57a6-410a-9c0b-473dba21d329",
              "parentNodeId": ""
            },
            "c443d77c-43c2-448a-8797-e18317064847": {
              "id": "c443d77c-43c2-448a-8797-e18317064847",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "281ce74b-7356-448d-b6ed-92e2a614914d": {
            "nodeId": "281ce74b-7356-448d-b6ed-92e2a614914d",
            "name": "Alert Details in Thread",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":pencil: *Summary:*\n{{[a05e90c8-57a6-410a-9c0b-473dba21d329].[text]}}",
                "recipient": "{{$workflow.[Slack Channel Name]}}",
                "thread_ts": "{{[6cda6465-842f-4c22-8d10-58c63531490e].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6cda6465-842f-4c22-8d10-58c63531490e": {
            "nodeId": "6cda6465-842f-4c22-8d10-58c63531490e",
            "name": "CISA Alert Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rotating_light: *New CISA Alert: {{[c443d77c-43c2-448a-8797-e18317064847].[results].[title]}}* :rotating_light:\n:link: {{[c443d77c-43c2-448a-8797-e18317064847].[results].[link]}}\nSee :thread: for details.",
                "recipient": "{{[$workflow].[Slack Channel Name]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a05e90c8-57a6-410a-9c0b-473dba21d329": {
            "nodeId": "a05e90c8-57a6-410a-9c0b-473dba21d329",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.2/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[c443d77c-43c2-448a-8797-e18317064847].[results].[summary]}}",
                "remove_scripts": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "c443d77c-43c2-448a-8797-e18317064847": {
            "nodeId": "c443d77c-43c2-448a-8797-e18317064847",
            "name": "CISA RSS Feed",
            "description": "https://us-cert.cisa.gov/ncas/alerts",
            "type": "trigger",
            "plugin": {
              "name": "RSS",
              "slugVendor": "rapid7",
              "slugName": "rss",
              "slugVersion": "1.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rss/1.0.3/icon.png"
            },
            "identifier": "poll",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "frequency": 15
              }
            },
            "triggerId": "0eda1094-9615-4138-a276-0c567021b9a4",
            "defaultInputJSONSchema": {
              "properties": {
                "frequency": {
                  "default": 15,
                  "description": "How frequently to poll for new events",
                  "order": 1,
                  "title": "Frequency",
                  "type": "integer"
                }
              },
              "required": [
                "frequency"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "results": {
                  "description": "RSS data",
                  "order": 1,
                  "title": "Results",
                  "type": "object"
                }
              },
              "required": [
                "results"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Slack Channel Name": {
                "type": "string",
                "description": "The name of the Slack channel where CISA alerts should be delivered."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0eda1094-9615-4138-a276-0c567021b9a4",
        "identifier": "poll",
        "name": "CISA RSS Feed",
        "description": "https://us-cert.cisa.gov/ncas/alerts",
        "input": {
          "frequency": 15
        },
        "inputJsonSchema": {
          "properties": {
            "frequency": {
              "default": 15,
              "description": "How frequently to poll for new events",
              "order": 1,
              "title": "Frequency",
              "type": "integer"
            }
          },
          "required": [
            "frequency"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "results": {
              "description": "RSS data",
              "order": 1,
              "title": "Results",
              "type": "object"
            }
          },
          "required": [
            "results"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "RSS",
          "slugVendor": "rapid7",
          "slugName": "rss",
          "slugVersion": "1.0.3",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rss/1.0.3/icon.png"
        }
      }
    ]
  }
}