{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:35:41.685450107Z",
    "workflowVersions": [
      {
        "name": "Close Tickets in SNOW for Newly Remediated Vulns",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\n*This workflow works in conjunction with the [Open Tickets in ServiceNow for Newly Discovered Vulnerabilities](https://extensions.rapid7.com/extension/Open_Tickets_in_ServiceNow_for_Newly_Discovered_Vulns) workflow! Use these two workflows together to automatically open and close incident tickets in ServiceNow when vulnerabilities are discovered and remediated.*\n\nThis workflow automatically finds and closes tickets previously opened by the [Open Tickets in ServiceNow for Newly Discovered Vulnerabilities](https://extensions.rapid7.com/extension/Open_Tickets_in_ServiceNow_for_Newly_Discovered_Vulns) workflow. If a ticket is found, then it is marked as `Resolved` with a close note indicating the incident was resolved by the Rapid7 InsightConnect. Make sure you import and activate both workflows for closed-loop vulnerability ticketing!\n\nThese workflows help IT and Security teams open, track, and close remediation tasks as vulnerabilities are discovered by InsightVM and subsequently remediated. Both workflows use InsightConnect's [VM Events trigger](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger). This workflow uses the [vulnerabilities remediated](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger#vulnerabilities-remediated) event trigger.\n\n\n\n# Key Features\n\n* Automatically close tickets in ServiceNow for newly remediated vulnerabilities\n* Raise the visibility of completed remediation tasks\n* Synchronize vulnerability data with ServiceNow\n\n# Requirements\n\n* ServiceNow\n* Insight Platform User API Key\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary. Don't forget to include a time savings estimate!\n\nOnce the workflow has been imported, open the workflow and view the InsightVM Events trigger step. Save the trigger configuration step and proceed through the Instructions on subscribing to the InsightVM Vulnerabilities Found Webhook Event. This will require an [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key). Insert your User API Key, copy the API request, run it from a command prompt, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command prompt and return to the workflow in InsightConnect.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ServiceNow|5.0.1|3|\n|Type Converter|1.7.0|1|\n\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 1.0.1 - Updated setup documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 Vulnerability & Exploit Database](https://rapid7.com/db)\n* [InsightVM Events Trigger](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger)\n* [ServiceNow](https://www.servicenow.com/)\n",
        "graph": {
          "edges": {
            "00c3d84f-6588-4b30-897e-dfa3ac450a3f": {
              "id": "00c3d84f-6588-4b30-897e-dfa3ac450a3f",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "51958898-a436-48f2-bc3e-59b0bdfc564b",
              "toNodeId": ""
            },
            "1ab1f23a-245e-4933-b3d2-1c1ce1b13ee4": {
              "id": "1ab1f23a-245e-4933-b3d2-1c1ce1b13ee4",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
              "toNodeId": "ced7bd62-72db-4c3e-b9e2-2612e38db60d"
            },
            "312de43f-fe0f-4442-9fb7-ce19a2362853": {
              "id": "312de43f-fe0f-4442-9fb7-ce19a2362853",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6977f6c0-9b44-4529-b383-94747fb3374b",
              "toNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "596a5bb7-9ff6-4ad4-88df-5eae09bb81c6": {
              "id": "596a5bb7-9ff6-4ad4-88df-5eae09bb81c6",
              "name": "No",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "ced7bd62-72db-4c3e-b9e2-2612e38db60d",
              "toNodeId": "b91bb277-29ea-45ba-8a75-d7ef9615c7fe"
            },
            "5a5014d9-3ae2-4671-a2c9-5c4d834d876e": {
              "id": "5a5014d9-3ae2-4671-a2c9-5c4d834d876e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "toNodeId": ""
            },
            "76e9d786-ddea-483d-a17d-63e762ba4c3d": {
              "id": "76e9d786-ddea-483d-a17d-63e762ba4c3d",
              "name": "Yes",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "ced7bd62-72db-4c3e-b9e2-2612e38db60d",
              "toNodeId": "ebec4e89-0d3b-4671-9a23-d4d374590dae"
            },
            "80f6b85f-a9a4-4faa-820b-39c1c66836c3": {
              "id": "80f6b85f-a9a4-4faa-820b-39c1c66836c3",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "b91bb277-29ea-45ba-8a75-d7ef9615c7fe",
              "toNodeId": ""
            },
            "88eaa2ff-327b-4735-8e9e-2cd9ab9982a5": {
              "id": "88eaa2ff-327b-4735-8e9e-2cd9ab9982a5",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "5421d9fe-5cf1-4645-97dd-9979eb78d1b3",
              "toNodeId": "51958898-a436-48f2-bc3e-59b0bdfc564b"
            },
            "8e8344a4-1cee-418f-85b6-c52acd49a0fa": {
              "id": "8e8344a4-1cee-418f-85b6-c52acd49a0fa",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "ebec4e89-0d3b-4671-9a23-d4d374590dae",
              "toNodeId": "b64871b3-0caa-4050-a549-f481db1f0f3a"
            },
            "b423aa60-f0c6-4aec-b7bb-555385574ddf": {
              "id": "b423aa60-f0c6-4aec-b7bb-555385574ddf",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "toNodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902"
            },
            "ce7f3264-e21b-47a2-ae40-fe793e40d12a": {
              "id": "ce7f3264-e21b-47a2-ae40-fe793e40d12a",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "b64871b3-0caa-4050-a549-f481db1f0f3a",
              "toNodeId": "5421d9fe-5cf1-4645-97dd-9979eb78d1b3"
            }
          },
          "nodes": {
            "1532aa3f-ccd8-444f-9cc5-1f726a866570": {
              "id": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "parentNodeId": ""
            },
            "51958898-a436-48f2-bc3e-59b0bdfc564b": {
              "id": "51958898-a436-48f2-bc3e-59b0bdfc564b",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "5421d9fe-5cf1-4645-97dd-9979eb78d1b3": {
              "id": "5421d9fe-5cf1-4645-97dd-9979eb78d1b3",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "6977f6c0-9b44-4529-b383-94747fb3374b": {
              "id": "6977f6c0-9b44-4529-b383-94747fb3374b",
              "parentNodeId": ""
            },
            "b64871b3-0caa-4050-a549-f481db1f0f3a": {
              "id": "b64871b3-0caa-4050-a549-f481db1f0f3a",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "b91bb277-29ea-45ba-8a75-d7ef9615c7fe": {
              "id": "b91bb277-29ea-45ba-8a75-d7ef9615c7fe",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "ced7bd62-72db-4c3e-b9e2-2612e38db60d": {
              "id": "ced7bd62-72db-4c3e-b9e2-2612e38db60d",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "e25c961e-65d0-42f5-8062-4e3d7aaad902": {
              "id": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "ebec4e89-0d3b-4671-9a23-d4d374590dae": {
              "id": "ebec4e89-0d3b-4671-9a23-d4d374590dae",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            }
          }
        },
        "steps": {
          "1532aa3f-ccd8-444f-9cc5-1f726a866570": {
            "nodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
            "name": "Loop over Vulns Remediated",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b423aa60-f0c6-4aec-b7bb-555385574ddf",
              "nextEdgeId": "5a5014d9-3ae2-4671-a2c9-5c4d834d876e",
              "repeatVariable": "{{[6977f6c0-9b44-4529-b383-94747fb3374b].[changes].[asset_vulnerabilities_remediated]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "51958898-a436-48f2-bc3e-59b0bdfc564b": {
            "nodeId": "51958898-a436-48f2-bc3e-59b0bdfc564b",
            "name": "Resolved Incident",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The workflow successfully resolved incident number `{{[b64871b3-0caa-4050-a549-f481db1f0f3a].[filtered_incident].[number]}}`. \n\nThis incident's system ID is `{{[e25c961e-65d0-42f5-8062-4e3d7aaad902].[system_ids]}}`."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "5421d9fe-5cf1-4645-97dd-9979eb78d1b3": {
            "nodeId": "5421d9fe-5cf1-4645-97dd-9979eb78d1b3",
            "name": "Resolve SNOW Incident",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/5.0.1/icon.png"
            },
            "identifier": "update_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "additional_fields": {
                  "close_code": "Closed/Resolved by caller",
                  "close_notes": "Closed upon receipt of remediation message from InsightVM"
                },
                "assigned_to": "",
                "assignment_group": "",
                "business_service": "",
                "caller": "Rapid7 InsightConnect",
                "category": "",
                "configuration_item": "",
                "contact_type": "",
                "description": "{{[b64871b3-0caa-4050-a549-f481db1f0f3a].[filtered_incident].[description]}}",
                "impact": "",
                "priority": "",
                "short_description": "{{[b64871b3-0caa-4050-a549-f481db1f0f3a].[filtered_incident].[short_description]}}",
                "state": "Resolved",
                "subcategory": "",
                "system_id": "{{[ebec4e89-0d3b-4671-9a23-d4d374590dae].[output]}}",
                "urgency": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "additional_fields": {
                  "description": "JSON object containing the additional fields and values to update incident",
                  "order": 16,
                  "title": "Additional Fields",
                  "type": "object"
                },
                "assigned_to": {
                  "description": "User ID of person assigned to the incident",
                  "order": 13,
                  "title": "Assigned To",
                  "type": "string"
                },
                "assignment_group": {
                  "description": "Assignment group name of the incident",
                  "order": 12,
                  "title": "Assignment Group",
                  "type": "string"
                },
                "business_service": {
                  "description": "Name of business service",
                  "order": 5,
                  "title": "Business Service",
                  "type": "string"
                },
                "caller": {
                  "description": "User ID of incident caller",
                  "order": 2,
                  "title": "Caller/User ID",
                  "type": "string"
                },
                "category": {
                  "description": "Category code of incident",
                  "order": 3,
                  "title": "Category",
                  "type": "string"
                },
                "configuration_item": {
                  "description": "Configuration item code of the incident",
                  "order": 6,
                  "title": "Configuration Item",
                  "type": "string"
                },
                "contact_type": {
                  "description": "Contact type of the incident",
                  "order": 7,
                  "title": "Contact Type",
                  "type": "string"
                },
                "description": {
                  "description": "Full description of incident",
                  "order": 15,
                  "title": "Description",
                  "type": "string"
                },
                "impact": {
                  "description": "Impact of the indicent",
                  "order": 9,
                  "title": "Impact",
                  "type": "string"
                },
                "priority": {
                  "description": "Priority of the incident",
                  "order": 11,
                  "title": "Priority",
                  "type": "string"
                },
                "short_description": {
                  "description": "Short description of incident",
                  "order": 14,
                  "title": "Short Description",
                  "type": "string"
                },
                "state": {
                  "description": "State name of the incident",
                  "order": 8,
                  "title": "State",
                  "type": "string"
                },
                "subcategory": {
                  "description": "Subcategory code of incident (available values depends on the `Category` field)",
                  "order": 4,
                  "title": "Subcategory",
                  "type": "string"
                },
                "system_id": {
                  "description": "System ID of the Incident record to update",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                },
                "urgency": {
                  "description": "Urgency of the incident",
                  "order": 10,
                  "title": "Urgency",
                  "type": "string"
                }
              },
              "required": [
                "system_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "True if the update was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "6977f6c0-9b44-4529-b383-94747fb3374b": {
            "nodeId": "6977f6c0-9b44-4529-b383-94747fb3374b",
            "name": "Vuln Remediated",
            "type": "trigger",
            "identifier": "vulnerabilities_remediated",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "f10eac22-d634-48bb-a3c2-e267b4b15ec9",
            "defaultInputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "b64871b3-0caa-4050-a549-f481db1f0f3a": {
            "nodeId": "b64871b3-0caa-4050-a549-f481db1f0f3a",
            "name": "Get Incident Details",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/5.0.1/icon.png"
            },
            "identifier": "read_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "filtering_fields": "caller_id,description,short_description,number",
                "system_id": "{{[ebec4e89-0d3b-4671-9a23-d4d374590dae].[output]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "filtering_fields": {
                  "description": "Comma-separated list of fields desired in output object (e.g. opened_by,number)",
                  "order": 2,
                  "title": "Filtering Fields",
                  "type": "string"
                },
                "system_id": {
                  "description": "System ID of the Incident record from which to read",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                }
              },
              "required": [
                "system_id",
                "filtering_fields"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "filtered_incident": {
                  "description": "JSON object representing the incident containing the given fields",
                  "order": 1,
                  "title": "Filtered Incident",
                  "type": "object"
                }
              },
              "required": [
                "filtered_incident"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b91bb277-29ea-45ba-8a75-d7ef9615c7fe": {
            "nodeId": "b91bb277-29ea-45ba-8a75-d7ef9615c7fe",
            "name": "Record Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "No record with a short_description matching \"\" was found."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ced7bd62-72db-4c3e-b9e2-2612e38db60d": {
            "nodeId": "ced7bd62-72db-4c3e-b9e2-2612e38db60d",
            "name": "Found Record?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "596a5bb7-9ff6-4ad4-88df-5eae09bb81c6",
              "stepControlParams": [
                {
                  "edgeId": "76e9d786-ddea-483d-a17d-63e762ba4c3d",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "e25c961e-65d0-42f5-8062-4e3d7aaad902.system_ids",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[e25c961e-65d0-42f5-8062-4e3d7aaad902].[system_ids]}}) > 0"
                },
                {
                  "edgeId": "596a5bb7-9ff6-4ad4-88df-5eae09bb81c6",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e25c961e-65d0-42f5-8062-4e3d7aaad902": {
            "nodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
            "name": "Search for SNOW Record",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/5.0.1/icon.png"
            },
            "identifier": "search_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "query": "short_descriptionSTARTSWITHnew vuln \"{{[1532aa3f-ccd8-444f-9cc5-1f726a866570].[$item]}}\" on Asset \"{{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[host_name]}}\""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "query": {
                  "description": "Non-encoded query string (e.g. number=INC0000055^ORshort_description=New bug)",
                  "order": 1,
                  "title": "Query",
                  "type": "string"
                }
              },
              "required": [
                "query"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "system_ids": {
                  "description": "List of System IDs of Incidents satisfying the given query",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "System IDs",
                  "type": "array"
                }
              },
              "required": [
                "system_ids"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ebec4e89-0d3b-4671-9a23-d4d374590dae": {
            "nodeId": "ebec4e89-0d3b-4671-9a23-d4d374590dae",
            "name": "System ID to String",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.7.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.7.0/icon.png"
            },
            "identifier": "array_to_string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "",
                "input": "{{[e25c961e-65d0-42f5-8062-4e3d7aaad902].[system_ids]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "Characters used to join an array to a string. Default is a space, if not provided by user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "input": {
                  "description": "Array to convert",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Input",
                  "type": "array"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Joined string",
                  "order": 1,
                  "title": "Output",
                  "type": "string"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Rapid7",
          "ServiceNow",
          "Ticketing",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {},
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "f10eac22-d634-48bb-a3c2-e267b4b15ec9",
        "identifier": "vulnerabilities_remediated",
        "name": "Vuln Remediated",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}