{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:29.574159667Z",
    "workflowVersions": [
      {
        "name": "Create Solution-Based Tickets with ServiceNow from InsightVM",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow creates solution-based tickets in ServiceNow for each of the top 25 remediations in InsightVM.  If there is already a ticket open for a given remediation, the workflow updates the existing ticket with a current list of impacted assets.\n\n# Key Features\n\n* Creates incidents in ServiceNow for the top 25 solutions from InsightVM\n* Updates incident for a solution with current impacted assets if incident already exists\n\n# Requirements\n\n* InsightVM Console URL and account credentials\n* InsightConnect License\n* ServiceNow URL and account credentials\n\n# Documentation\n\n## Setup\n\nOnce the workflow has been downloaded, login to InsightConnect and “Import” it into the workflow builder. Once imported, you will initially be prompted to configure the connections for each of the plugins.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Advanced Regex|1.0.1|1|\n|Rapid7 InsightVM|4.0.0|1|\n|Base64|1.1.3|3|\n|Timers|2.0.4|1|\n|ServiceNow|4.0.0|3|\n|Storage|1.0.1|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.3 - Updated ServiceNow plugin to version 4.0.0\n* 1.0.2 - Updated documentation\n* 1.0.1 - Change 'Clean Fix' step to handle solutions with a missing fix and updated InsightVM plugin to version 4.0.0\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [ServiceNow](https://www.servicenow.com)\n* [InsightVM] (https://www.rapid7.com/products/insightvm/)\n",
        "graph": {
          "edges": {
            "0022f327-ff0d-41a4-94ed-0171804ea6b0": {
              "id": "0022f327-ff0d-41a4-94ed-0171804ea6b0",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "40e48745-47de-4eed-a632-05720f33f87a",
              "toNodeId": "58bf88dc-331f-4b54-9233-2eefe373beb3"
            },
            "053db0e0-ece9-416f-8820-b1c76d4ce8bc": {
              "id": "053db0e0-ece9-416f-8820-b1c76d4ce8bc",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "8ccb8216-1989-4e93-bec4-9afb5b4b7503",
              "toNodeId": "40e48745-47de-4eed-a632-05720f33f87a"
            },
            "0b1a6c3a-ec4a-4f41-87c3-2c9499d1323c": {
              "id": "0b1a6c3a-ec4a-4f41-87c3-2c9499d1323c",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "14d6e037-03e0-4a5e-82c8-6a664f95f48e",
              "toNodeId": ""
            },
            "26487aba-87e0-4e07-af32-9c4ed849789d": {
              "id": "26487aba-87e0-4e07-af32-9c4ed849789d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "37c6a450-23c8-4a02-a03a-f86b37b060ff",
              "toNodeId": "291c4ca8-4722-482a-aee5-f9a207eca70c"
            },
            "3259a2e7-5cf3-4689-b9b1-1fa740e90678": {
              "id": "3259a2e7-5cf3-4689-b9b1-1fa740e90678",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "ea0e92e1-e88d-46cf-9454-9f88eaf319dd",
              "toNodeId": "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6"
            },
            "450e1123-ce8e-409b-b569-db1bd2c223c2": {
              "id": "450e1123-ce8e-409b-b569-db1bd2c223c2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "291c4ca8-4722-482a-aee5-f9a207eca70c",
              "toNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "4759cade-6a33-47a1-b300-b71c07b2e4a2": {
              "id": "4759cade-6a33-47a1-b300-b71c07b2e4a2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "toNodeId": "20f3b31a-375b-47f6-801f-1090a1887f96"
            },
            "543b66bc-99b0-4a0e-8640-835ec46db637": {
              "id": "543b66bc-99b0-4a0e-8640-835ec46db637",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1",
              "toNodeId": "03a54bf6-b723-453d-8699-dd73ada0bce8"
            },
            "57c99c96-029c-4785-b963-91788d05f1d0": {
              "id": "57c99c96-029c-4785-b963-91788d05f1d0",
              "name": "",
              "description": "",
              "parentNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "fromNodeId": "d0063a9d-4530-4e0e-83e0-30c53004e096",
              "toNodeId": ""
            },
            "5958ca54-78e2-42f7-ac53-904d416ebf76": {
              "id": "5958ca54-78e2-42f7-ac53-904d416ebf76",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "toNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe"
            },
            "5d0cbd85-997f-4396-be75-b5c9cd5279bb": {
              "id": "5d0cbd85-997f-4396-be75-b5c9cd5279bb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "20f3b31a-375b-47f6-801f-1090a1887f96",
              "toNodeId": ""
            },
            "70f17d79-5168-4c84-8251-db760cacef22": {
              "id": "70f17d79-5168-4c84-8251-db760cacef22",
              "name": "",
              "description": "",
              "parentNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "fromNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "toNodeId": "ad3c7c1c-4fbd-41f3-b190-3fef95035655"
            },
            "7673c77f-3a7e-4626-a727-22926832fd47": {
              "id": "7673c77f-3a7e-4626-a727-22926832fd47",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "170c5a79-8042-402d-babb-c66ea55d9e45",
              "toNodeId": "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c"
            },
            "91c1c4cc-8aea-4abf-8474-90480d726f95": {
              "id": "91c1c4cc-8aea-4abf-8474-90480d726f95",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "38d33319-dab2-4833-aff7-440a4523b60a",
              "toNodeId": "ea0e92e1-e88d-46cf-9454-9f88eaf319dd"
            },
            "a820fcce-90d8-4fdf-88b0-b8539b31b95e": {
              "id": "a820fcce-90d8-4fdf-88b0-b8539b31b95e",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "0ff74595-b2a1-40c4-bf54-07f63dfab866",
              "toNodeId": "73cea784-33f5-438f-acb2-a120727061a1"
            },
            "aa566f0a-81a3-4d43-9e18-c8b0fcd790a6": {
              "id": "aa566f0a-81a3-4d43-9e18-c8b0fcd790a6",
              "name": "Create New Ticket",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "73cea784-33f5-438f-acb2-a120727061a1",
              "toNodeId": "9d25f605-0cde-4bae-9869-500dd4bcb49b"
            },
            "aafd1235-5706-4bdb-a322-9e9d60e40cc2": {
              "id": "aafd1235-5706-4bdb-a322-9e9d60e40cc2",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "03a54bf6-b723-453d-8699-dd73ada0bce8",
              "toNodeId": "170c5a79-8042-402d-babb-c66ea55d9e45"
            },
            "ab218322-a267-4be5-9603-1a0f8709c6b0": {
              "id": "ab218322-a267-4be5-9603-1a0f8709c6b0",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "58bf88dc-331f-4b54-9233-2eefe373beb3",
              "toNodeId": "9667c7b3-8c38-40d2-a198-1c4f7ed5d252"
            },
            "b56177b8-83a5-448a-9794-7193db3a7e07": {
              "id": "b56177b8-83a5-448a-9794-7193db3a7e07",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c",
              "toNodeId": ""
            },
            "cd92545f-559f-4cef-837e-d65d86547a6f": {
              "id": "cd92545f-559f-4cef-837e-d65d86547a6f",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "79e97097-2499-4a34-8acc-2293172f435b",
              "toNodeId": "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1"
            },
            "e0f391c6-f93c-4c22-bca2-028e68624254": {
              "id": "e0f391c6-f93c-4c22-bca2-028e68624254",
              "name": "Update Existing Ticket",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "73cea784-33f5-438f-acb2-a120727061a1",
              "toNodeId": "79e97097-2499-4a34-8acc-2293172f435b"
            },
            "ed981f9c-4467-4410-a69c-5d1c5250ddbc": {
              "id": "ed981f9c-4467-4410-a69c-5d1c5250ddbc",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6",
              "toNodeId": "0ff74595-b2a1-40c4-bf54-07f63dfab866"
            },
            "eee0fd37-9a6f-40cc-aa99-31ed122f95b7": {
              "id": "eee0fd37-9a6f-40cc-aa99-31ed122f95b7",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "toNodeId": "38d33319-dab2-4833-aff7-440a4523b60a"
            },
            "f145c243-d870-44e5-8dea-e6a50303a298": {
              "id": "f145c243-d870-44e5-8dea-e6a50303a298",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "9d25f605-0cde-4bae-9869-500dd4bcb49b",
              "toNodeId": "8ccb8216-1989-4e93-bec4-9afb5b4b7503"
            },
            "f4b10601-8239-446b-8ed2-1bf2f5384e89": {
              "id": "f4b10601-8239-446b-8ed2-1bf2f5384e89",
              "name": "",
              "description": "",
              "parentNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "fromNodeId": "ad3c7c1c-4fbd-41f3-b190-3fef95035655",
              "toNodeId": "d0063a9d-4530-4e0e-83e0-30c53004e096"
            },
            "ff11a448-a4f7-4d3d-8185-13075ffab193": {
              "id": "ff11a448-a4f7-4d3d-8185-13075ffab193",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "dec1568b-d66b-4eac-9ba1-44c96ad12854",
              "toNodeId": "14d6e037-03e0-4a5e-82c8-6a664f95f48e"
            },
            "ffb71df9-d1f5-42b8-a7ac-f2b8bb708edc": {
              "id": "ffb71df9-d1f5-42b8-a7ac-f2b8bb708edc",
              "name": "",
              "description": "",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "fromNodeId": "9667c7b3-8c38-40d2-a198-1c4f7ed5d252",
              "toNodeId": "dec1568b-d66b-4eac-9ba1-44c96ad12854"
            }
          },
          "nodes": {
            "03a54bf6-b723-453d-8699-dd73ada0bce8": {
              "id": "03a54bf6-b723-453d-8699-dd73ada0bce8",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "0ff74595-b2a1-40c4-bf54-07f63dfab866": {
              "id": "0ff74595-b2a1-40c4-bf54-07f63dfab866",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "14d6e037-03e0-4a5e-82c8-6a664f95f48e": {
              "id": "14d6e037-03e0-4a5e-82c8-6a664f95f48e",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "170c5a79-8042-402d-babb-c66ea55d9e45": {
              "id": "170c5a79-8042-402d-babb-c66ea55d9e45",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "1c30bed3-a197-436f-b024-231cb35f52a4": {
              "id": "1c30bed3-a197-436f-b024-231cb35f52a4",
              "parentNodeId": ""
            },
            "20f3b31a-375b-47f6-801f-1090a1887f96": {
              "id": "20f3b31a-375b-47f6-801f-1090a1887f96",
              "parentNodeId": ""
            },
            "291c4ca8-4722-482a-aee5-f9a207eca70c": {
              "id": "291c4ca8-4722-482a-aee5-f9a207eca70c",
              "parentNodeId": ""
            },
            "37c6a450-23c8-4a02-a03a-f86b37b060ff": {
              "id": "37c6a450-23c8-4a02-a03a-f86b37b060ff",
              "parentNodeId": ""
            },
            "38d33319-dab2-4833-aff7-440a4523b60a": {
              "id": "38d33319-dab2-4833-aff7-440a4523b60a",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "40e48745-47de-4eed-a632-05720f33f87a": {
              "id": "40e48745-47de-4eed-a632-05720f33f87a",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "411cfa73-f236-47cd-b3e6-c4888c720cbe": {
              "id": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
              "parentNodeId": ""
            },
            "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6": {
              "id": "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "58bf88dc-331f-4b54-9233-2eefe373beb3": {
              "id": "58bf88dc-331f-4b54-9233-2eefe373beb3",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "73cea784-33f5-438f-acb2-a120727061a1": {
              "id": "73cea784-33f5-438f-acb2-a120727061a1",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "79e97097-2499-4a34-8acc-2293172f435b": {
              "id": "79e97097-2499-4a34-8acc-2293172f435b",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "8ccb8216-1989-4e93-bec4-9afb5b4b7503": {
              "id": "8ccb8216-1989-4e93-bec4-9afb5b4b7503",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "9667c7b3-8c38-40d2-a198-1c4f7ed5d252": {
              "id": "9667c7b3-8c38-40d2-a198-1c4f7ed5d252",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1": {
              "id": "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "9d25f605-0cde-4bae-9869-500dd4bcb49b": {
              "id": "9d25f605-0cde-4bae-9869-500dd4bcb49b",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "ad3c7c1c-4fbd-41f3-b190-3fef95035655": {
              "id": "ad3c7c1c-4fbd-41f3-b190-3fef95035655",
              "parentNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe"
            },
            "d0063a9d-4530-4e0e-83e0-30c53004e096": {
              "id": "d0063a9d-4530-4e0e-83e0-30c53004e096",
              "parentNodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe"
            },
            "dec1568b-d66b-4eac-9ba1-44c96ad12854": {
              "id": "dec1568b-d66b-4eac-9ba1-44c96ad12854",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "ea0e92e1-e88d-46cf-9454-9f88eaf319dd": {
              "id": "ea0e92e1-e88d-46cf-9454-9f88eaf319dd",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            },
            "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c": {
              "id": "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c",
              "parentNodeId": "1c30bed3-a197-436f-b024-231cb35f52a4"
            }
          }
        },
        "steps": {
          "03a54bf6-b723-453d-8699-dd73ada0bce8": {
            "nodeId": "03a54bf6-b723-453d-8699-dd73ada0bce8",
            "name": "Ticket Updated",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Ticket Updated\n\n**Remediation:** {{[1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[summary]}}\n\n**Update**\n{{[79e97097-2499-4a34-8acc-2293172f435b].[content]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "0ff74595-b2a1-40c4-bf54-07f63dfab866": {
            "nodeId": "0ff74595-b2a1-40c4-bf54-07f63dfab866",
            "name": "Clean Fix",
            "type": "action",
            "plugin": {
              "name": "Advanced Regex",
              "slugVendor": "rapid7",
              "slugName": "advanced_regex",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/advanced_regex/1.0.1/icon.png"
            },
            "identifier": "replace",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "ascii": false,
                "dotall": false,
                "ignorecase": false,
                "in_regex": "((<\\/?p>)*\\\\n\\s*\\\\n\\s*(<\\/?p>)*\\s*)|((<\\/?p>)*\\\\n\\s*(<\\/?p>)*)",
                "in_string": "{{#if [1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[fix]}}{{[1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[fix]}}{{else}} {{/if}}",
                "max_replace": 0,
                "multiline": false,
                "replace_string": "\\n"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "ascii": {
                  "default": false,
                  "description": "Make \\w \\W \\b \\B follow ASCII rules",
                  "order": 8,
                  "title": "ASCII",
                  "type": "boolean"
                },
                "dotall": {
                  "default": false,
                  "description": "Make . match newline",
                  "order": 7,
                  "title": "Dot All",
                  "type": "boolean"
                },
                "ignorecase": {
                  "default": false,
                  "description": "Make regex non-case sensitive",
                  "order": 5,
                  "title": "Ignore Case",
                  "type": "boolean"
                },
                "in_regex": {
                  "description": "Regex to match",
                  "order": 3,
                  "title": "Regex",
                  "type": "string"
                },
                "in_string": {
                  "description": "Input string",
                  "order": 1,
                  "title": "Input String",
                  "type": "string"
                },
                "max_replace": {
                  "default": 0,
                  "description": "Max occurences to replace - if zero all will be replaced",
                  "order": 4,
                  "title": "Max Replace",
                  "type": "integer"
                },
                "multiline": {
                  "default": false,
                  "description": "Make begin/end consider each line",
                  "order": 6,
                  "title": "Multiline",
                  "type": "boolean"
                },
                "replace_string": {
                  "description": "The string to replace matches with",
                  "order": 2,
                  "title": "New String",
                  "type": "string"
                }
              },
              "required": [
                "in_string",
                "replace_string",
                "in_regex"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "The result of the replace operation",
                  "order": 1,
                  "title": "Result String",
                  "type": "string"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "14d6e037-03e0-4a5e-82c8-6a664f95f48e": {
            "nodeId": "14d6e037-03e0-4a5e-82c8-6a664f95f48e",
            "name": "Store Creation Report",
            "type": "action",
            "plugin": {
              "name": "Storage",
              "slugVendor": "rapid7",
              "slugName": "storage",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/storage/1.0.1/icon.png"
            },
            "identifier": "store",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "variable_name": "{{[$job].[URL]}}{{[38d33319-dab2-4833-aff7-440a4523b60a].[content]}}",
                "variable_value": "{{[dec1568b-d66b-4eac-9ba1-44c96ad12854].[data]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "variable_name": {
                  "description": "Name of the variable to store",
                  "order": 1,
                  "title": "Variable Name",
                  "type": "string"
                },
                "variable_value": {
                  "description": "Value of the variable to store",
                  "order": 2,
                  "title": "Variable Value",
                  "type": "string"
                }
              },
              "required": [
                "variable_value",
                "variable_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "170c5a79-8042-402d-babb-c66ea55d9e45": {
            "nodeId": "170c5a79-8042-402d-babb-c66ea55d9e45",
            "name": "Encode Update Report",
            "type": "action",
            "plugin": {
              "name": "Base64",
              "slugVendor": "rapid7",
              "slugName": "base64",
              "slugVersion": "1.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/base64/1.1.3/icon.png"
            },
            "identifier": "encode",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "content": "{{[03a54bf6-b723-453d-8699-dd73ada0bce8].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "content": {
                  "description": "Data to encode",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                }
              },
              "required": [
                "content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "data": {
                  "description": "Encoded data result",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Encoded Data",
                  "type": "string"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "1c30bed3-a197-436f-b024-231cb35f52a4": {
            "nodeId": "1c30bed3-a197-436f-b024-231cb35f52a4",
            "name": "Process Remediations",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "eee0fd37-9a6f-40cc-aa99-31ed122f95b7",
              "nextEdgeId": "5958ca54-78e2-42f7-ac53-904d416ebf76",
              "repeatVariable": "{{[291c4ca8-4722-482a-aee5-f9a207eca70c].[remediations]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "20f3b31a-375b-47f6-801f-1090a1887f96": {
            "nodeId": "20f3b31a-375b-47f6-801f-1090a1887f96",
            "name": "Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Activity Report\n{{#each [411cfa73-f236-47cd-b3e6-c4888c720cbe].[$outputs]}}\n{{[d0063a9d-4530-4e0e-83e0-30c53004e096].[data]}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "291c4ca8-4722-482a-aee5-f9a207eca70c": {
            "nodeId": "291c4ca8-4722-482a-aee5-f9a207eca70c",
            "name": "Top 25 Remediations",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.0.0/icon.png"
            },
            "identifier": "top_remediations",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "asset_limit": 0,
                "limit": 25,
                "scope": "none",
                "scope_ids": [],
                "vulnerability_limit": 0
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "asset_limit": {
                  "description": "The amount of assets to be returned with each top remediation; this can be used to reduce message size and processing time",
                  "order": 4,
                  "title": "Asset Limit",
                  "type": "integer"
                },
                "limit": {
                  "default": 25,
                  "description": "Number of remediations for which tickets should be generated",
                  "enum": [
                    10,
                    25,
                    50,
                    100
                  ],
                  "order": 1,
                  "title": "Limit",
                  "type": "integer"
                },
                "scope": {
                  "default": "none",
                  "description": "Scope context for generated report; if set remediations will be scoped by each in scope ID, e.g Site ID, Tag ID, Asset Group ID",
                  "enum": [
                    "none",
                    "assets",
                    "assetGroups",
                    "sites",
                    "tags",
                    "scan"
                  ],
                  "order": 2,
                  "title": "Scope",
                  "type": "string"
                },
                "scope_ids": {
                  "default": [],
                  "description": "Scope IDs for which tickets should be generated, by default all are included",
                  "items": {
                    "type": "integer"
                  },
                  "order": 3,
                  "title": "Scope IDs",
                  "type": "array"
                },
                "vulnerability_limit": {
                  "description": "The amount of vulnerabilities to be returned with each top remediation; this can be used to reduce message size and processing time",
                  "order": 5,
                  "title": "Vulnerability Limit",
                  "type": "integer"
                }
              },
              "required": [
                "limit",
                "scope"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "remediation": {
                  "properties": {
                    "assetCount": {
                      "description": "The number of assets that require the solution to be applied",
                      "order": 5,
                      "title": "Asset Count",
                      "type": "integer"
                    },
                    "assets": {
                      "description": "The assets that require the solution to be applied",
                      "items": {
                        "$ref": "#/definitions/remediation_asset"
                      },
                      "order": 8,
                      "title": "Assets",
                      "type": "array"
                    },
                    "fix": {
                      "description": "The steps that are part of the fix this solution prescribes",
                      "order": 4,
                      "title": "Fix",
                      "type": "string"
                    },
                    "nexposeId": {
                      "description": "The identifier of the solution within InsightVM/Nexpose",
                      "order": 2,
                      "title": "Rapid7 Solution ID",
                      "type": "string"
                    },
                    "riskScore": {
                      "description": "The risk score that is reduced by performing the solution",
                      "order": 7,
                      "title": "Risk Score",
                      "type": "integer"
                    },
                    "solutionId": {
                      "description": "The identifier of the solution",
                      "order": 1,
                      "title": "Solution ID",
                      "type": "integer"
                    },
                    "summary": {
                      "description": "Remediation summary",
                      "order": 3,
                      "title": "Summary",
                      "type": "string"
                    },
                    "vulnerabilities": {
                      "description": "The vulnerabilities that would be remediated",
                      "items": {
                        "$ref": "#/definitions/remediation_vulnerability"
                      },
                      "order": 9,
                      "title": "Vulnerabilities",
                      "type": "array"
                    },
                    "vulnerabilityCount": {
                      "description": "The number of vulnerabilities that would be remediated",
                      "order": 6,
                      "title": "Vulnerability Count",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "nexposeId",
                    "vulnerabilityCount",
                    "assets",
                    "solutionId",
                    "summary",
                    "assetCount",
                    "riskScore",
                    "vulnerabilities"
                  ],
                  "title": "Remediation",
                  "type": "object"
                },
                "remediation_asset": {
                  "properties": {
                    "criticalityTag": {
                      "description": "The criticality tag assigned to the asset",
                      "order": 7,
                      "title": "Criticality Tag",
                      "type": "string"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 2,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 3,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 4,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 5,
                      "title": "OS",
                      "type": "string"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 6,
                      "title": "Risk Score",
                      "type": "number"
                    }
                  },
                  "required": [
                    "id",
                    "ip"
                  ],
                  "title": "Remediation Asset",
                  "type": "object"
                },
                "remediation_vulnerability": {
                  "properties": {
                    "cvssScore": {
                      "description": "The CVSS score of the vulnerability",
                      "order": 4,
                      "title": "CVSS Score",
                      "type": "string"
                    },
                    "description": {
                      "description": "The description of the vulnerability",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the vulnerability",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "riskScore": {
                      "description": "The risk score of the vulnerability",
                      "order": 6,
                      "title": "Risk Score",
                      "type": "integer"
                    },
                    "severity": {
                      "description": "The severity of the vulnerability",
                      "order": 5,
                      "title": "Severity",
                      "type": "integer"
                    },
                    "title": {
                      "description": "The title of the vulnerability",
                      "order": 2,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "title",
                    "description",
                    "cvssScore",
                    "severity",
                    "riskScore"
                  ],
                  "title": "Remediation Vulnerability",
                  "type": "object"
                }
              },
              "properties": {
                "remediations": {
                  "description": "List of top remediations",
                  "items": {
                    "$ref": "#/definitions/remediation"
                  },
                  "order": 1,
                  "title": "Remediations",
                  "type": "array"
                }
              },
              "required": [
                "remediations"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "37c6a450-23c8-4a02-a03a-f86b37b060ff": {
            "nodeId": "37c6a450-23c8-4a02-a03a-f86b37b060ff",
            "name": "Daily Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Timers",
              "slugVendor": "rapid7",
              "slugName": "timers",
              "slugVersion": "2.0.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/2.0.4/icon.png"
            },
            "identifier": "daily",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "message": "",
                "times_in_utc": "05:00"
              }
            },
            "triggerId": "f2ba6208-34e5-4af4-b43e-6b7368c4e999",
            "defaultInputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message to send (optional)",
                  "order": 2,
                  "title": "Message",
                  "type": "string"
                },
                "times_in_utc": {
                  "description": "A comma-separated list of UTC times when you want the trigger to occur, e.g. 15:04,01:00,5:00",
                  "order": 1,
                  "title": "Time in UTC",
                  "type": "string"
                }
              },
              "required": [
                "times_in_utc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "message": {
                  "description": "Message",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "time": {
                  "description": "Time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "ORCHESTRATOR"
          },
          "38d33319-dab2-4833-aff7-440a4523b60a": {
            "nodeId": "38d33319-dab2-4833-aff7-440a4523b60a",
            "name": "TicketKey",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Key:{{[1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[nexposeId]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "40e48745-47de-4eed-a632-05720f33f87a": {
            "nodeId": "40e48745-47de-4eed-a632-05720f33f87a",
            "name": "Ticket Details",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Assets Impacted:\n{{#each [1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[assets]}}\n* {{this.[hostName]}}/{{this.[ip]}}\n{{/each}}\n\nVulnerabilities Remediated: \n{{#each [1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[vulnerabilities]}}\n* {{this.[title]}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "411cfa73-f236-47cd-b3e6-c4888c720cbe": {
            "nodeId": "411cfa73-f236-47cd-b3e6-c4888c720cbe",
            "name": "Extract Reports",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "70f17d79-5168-4c84-8251-db760cacef22",
              "nextEdgeId": "4759cade-6a33-47a1-b300-b71c07b2e4a2",
              "repeatVariable": "{{[1c30bed3-a197-436f-b024-231cb35f52a4].[$outputs]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6": {
            "nodeId": "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6",
            "name": "Existing Ticket Identifier",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[ea0e92e1-e88d-46cf-9454-9f88eaf319dd].[servicenow_cis].[0].[sys_id]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "58bf88dc-331f-4b54-9233-2eefe373beb3": {
            "nodeId": "58bf88dc-331f-4b54-9233-2eefe373beb3",
            "name": "Create Remediation Ticket",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/4.0.0/icon.png"
            },
            "identifier": "create_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "create_data": {
                  "description": "{{[8ccb8216-1989-4e93-bec4-9afb5b4b7503].[content]}}\n\n{{[40e48745-47de-4eed-a632-05720f33f87a].[content]}}",
                  "short_description": "{{[9d25f605-0cde-4bae-9869-500dd4bcb49b].[content]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "create_data": {
                  "description": "JSON object containing the fields and values to create a new incident",
                  "order": 1,
                  "title": "Create Data",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "number": {
                  "description": "Incident ticket number",
                  "order": 2,
                  "title": "Incident Number",
                  "type": "string"
                },
                "system_id": {
                  "description": "System ID of the new Incident created",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                }
              },
              "required": [
                "system_id",
                "number"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "73cea784-33f5-438f-acb2-a120727061a1": {
            "nodeId": "73cea784-33f5-438f-acb2-a120727061a1",
            "name": "Update or Create?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "aa566f0a-81a3-4d43-9e18-c8b0fcd790a6",
              "stepControlParams": [
                {
                  "edgeId": "aa566f0a-81a3-4d43-9e18-c8b0fcd790a6",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e0f391c6-f93c-4c22-bca2-028e68624254",
                  "expression": {
                    "left": {
                      "name": "42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6.content",
                      "type": "variable"
                    },
                    "op": "!=",
                    "right": {
                      "type": "literal",
                      "value": ""
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6].[content]}} != \"\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "79e97097-2499-4a34-8acc-2293172f435b": {
            "nodeId": "79e97097-2499-4a34-8acc-2293172f435b",
            "name": "Ticket Update",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The following assets are still showing the remediation has not been applied:\n\n{{#each [1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[assets]}}\n* {{this.[hostName]}}/{{this.[ip]}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8ccb8216-1989-4e93-bec4-9afb5b4b7503": {
            "nodeId": "8ccb8216-1989-4e93-bec4-9afb5b4b7503",
            "name": "Ticket Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[summary]}}\n\nSteps\n{{[0ff74595-b2a1-40c4-bf54-07f63dfab866].[result]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9667c7b3-8c38-40d2-a198-1c4f7ed5d252": {
            "nodeId": "9667c7b3-8c38-40d2-a198-1c4f7ed5d252",
            "name": "Ticket Created",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Ticket Created\n\n**Title:** {{[9d25f605-0cde-4bae-9869-500dd4bcb49b].[content]}}\n\n**Summary:** {{[8ccb8216-1989-4e93-bec4-9afb5b4b7503].[content]}}\n\n**Details:** {{[40e48745-47de-4eed-a632-05720f33f87a].[content]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1": {
            "nodeId": "9a0780eb-ab3c-4ff1-a289-df75b07ba0f1",
            "name": "Update Remediation Ticket",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/4.0.0/icon.png"
            },
            "identifier": "update_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "system_id": "{{[42c1f320-4907-4ad0-b4ec-bd9ccaf1bac6].[content]}}",
                "update_data": {
                  "work_notes": "{{[79e97097-2499-4a34-8acc-2293172f435b].[content]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "system_id": {
                  "description": "System ID of the Incident record to update",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                },
                "update_data": {
                  "description": "JSON object containing the fields and values to update",
                  "order": 2,
                  "title": "Update Data",
                  "type": "object"
                }
              },
              "required": [
                "system_id",
                "update_data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "True if the update was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9d25f605-0cde-4bae-9869-500dd4bcb49b": {
            "nodeId": "9d25f605-0cde-4bae-9869-500dd4bcb49b",
            "name": "Ticket Title",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "IVM Top Remediation: {{[1c30bed3-a197-436f-b024-231cb35f52a4].[$item].[summary]}} - {{[38d33319-dab2-4833-aff7-440a4523b60a].[content]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ad3c7c1c-4fbd-41f3-b190-3fef95035655": {
            "nodeId": "ad3c7c1c-4fbd-41f3-b190-3fef95035655",
            "name": "Retrieve Report",
            "type": "action",
            "plugin": {
              "name": "Storage",
              "slugVendor": "rapid7",
              "slugName": "storage",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/storage/1.0.1/icon.png"
            },
            "identifier": "retrieve",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "variable_name": "{{[$job].[URL]}}{{[411cfa73-f236-47cd-b3e6-c4888c720cbe].[$item].[38d33319-dab2-4833-aff7-440a4523b60a].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "variable_name": {
                  "description": "Variable to get value from",
                  "order": 1,
                  "title": "Variable Name",
                  "type": "string"
                }
              },
              "required": [
                "variable_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "value": {
                  "description": "Value",
                  "order": 1,
                  "title": "Variable Value",
                  "type": "string"
                }
              },
              "required": [
                "value"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "d0063a9d-4530-4e0e-83e0-30c53004e096": {
            "nodeId": "d0063a9d-4530-4e0e-83e0-30c53004e096",
            "name": "Decode Report",
            "type": "action",
            "plugin": {
              "name": "Base64",
              "slugVendor": "rapid7",
              "slugName": "base64",
              "slugVersion": "1.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/base64/1.1.3/icon.png"
            },
            "identifier": "decode",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "base64": "{{[ad3c7c1c-4fbd-41f3-b190-3fef95035655].[value]}}",
                "errors": "nothing"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "base64": {
                  "description": "Data to decode",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Base64",
                  "type": "string"
                },
                "errors": {
                  "default": "nothing",
                  "description": "How errors should be handled when decoding Base64",
                  "enum": [
                    "replace",
                    "ignore",
                    "nothing"
                  ],
                  "order": 2,
                  "title": "Errors",
                  "type": "string"
                }
              },
              "required": [
                "base64"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "data": {
                  "description": "Decoded data result",
                  "order": 1,
                  "title": "Decoded Data",
                  "type": "string"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "dec1568b-d66b-4eac-9ba1-44c96ad12854": {
            "nodeId": "dec1568b-d66b-4eac-9ba1-44c96ad12854",
            "name": "Encode Creation Report",
            "type": "action",
            "plugin": {
              "name": "Base64",
              "slugVendor": "rapid7",
              "slugName": "base64",
              "slugVersion": "1.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/base64/1.1.3/icon.png"
            },
            "identifier": "encode",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "content": "{{[9667c7b3-8c38-40d2-a198-1c4f7ed5d252].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "content": {
                  "description": "Data to encode",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                }
              },
              "required": [
                "content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "data": {
                  "description": "Encoded data result",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Encoded Data",
                  "type": "string"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ea0e92e1-e88d-46cf-9454-9f88eaf319dd": {
            "nodeId": "ea0e92e1-e88d-46cf-9454-9f88eaf319dd",
            "name": "Search For Existing Ticket",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/4.0.0/icon.png"
            },
            "identifier": "search_ci",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "query": "short_descriptionLIKE{{[38d33319-dab2-4833-aff7-440a4523b60a].[content]}}^stateNOT IN6,7,8^EQ",
                "table": "incident"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "query": {
                  "description": "Non-encoded query string for retrieving ServiceNow CI record(s) (e.g. number=INC0000055^ORshort_description=New bug)",
                  "order": 2,
                  "title": "Query",
                  "type": "string"
                },
                "table": {
                  "description": "The ServiceNow table to execute the query against",
                  "order": 1,
                  "title": "Table",
                  "type": "string"
                }
              },
              "required": [
                "table",
                "query"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "servicenow_cis": {
                  "description": "List of JSON objects representing the CI record(s) returned by the query",
                  "items": {
                    "type": "object"
                  },
                  "order": 1,
                  "title": "ServiceNow CIs",
                  "type": "array"
                }
              },
              "required": [
                "servicenow_cis"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c": {
            "nodeId": "ebdf1cdf-3411-4ce9-8b5f-9e8796f3ad1c",
            "name": "Store Update Report",
            "type": "action",
            "plugin": {
              "name": "Storage",
              "slugVendor": "rapid7",
              "slugName": "storage",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/storage/1.0.1/icon.png"
            },
            "identifier": "store",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "variable_name": "{{[$job].[URL]}}{{[38d33319-dab2-4833-aff7-440a4523b60a].[content]}}",
                "variable_value": "{{[170c5a79-8042-402d-babb-c66ea55d9e45].[data]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "variable_name": {
                  "description": "Name of the variable to store",
                  "order": 1,
                  "title": "Variable Name",
                  "type": "string"
                },
                "variable_value": {
                  "description": "Value of the variable to store",
                  "order": 2,
                  "title": "Variable Value",
                  "type": "string"
                }
              },
              "required": [
                "variable_value",
                "variable_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Rapid7",
          "ServiceNow",
          "Ticketing",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "f2ba6208-34e5-4af4-b43e-6b7368c4e999",
        "identifier": "daily",
        "name": "Daily Trigger",
        "description": "",
        "input": {
          "message": "",
          "times_in_utc": "05:00"
        },
        "inputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message to send (optional)",
              "order": 2,
              "title": "Message",
              "type": "string"
            },
            "times_in_utc": {
              "description": "A comma-separated list of UTC times when you want the trigger to occur, e.g. 15:04,01:00,5:00",
              "order": 1,
              "title": "Time in UTC",
              "type": "string"
            }
          },
          "required": [
            "times_in_utc"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "message": {
              "description": "Message",
              "order": 1,
              "title": "Message",
              "type": "string"
            },
            "time": {
              "description": "Time",
              "order": 2,
              "title": "Time",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Timers",
          "slugVendor": "rapid7",
          "slugName": "timers",
          "slugVersion": "2.0.4",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/2.0.4/icon.png"
        }
      }
    ]
  }
}