{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:35:51.110289783Z",
    "workflowVersions": [
      {
        "name": "Create Incident in ServiceNow from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nCreate a ServiceNow Incident directly from Slack. If your team is collaborating on and handling Incidents in Slack you can now send the information you need to ServiceNow in a matter of seconds. \n\n# Key Features\n\n* Automatically create a ServiceNow Incident \n* Return Incident identifying information to Slack for future updates\n\n# Requirements\n\n* InsightConnect\n* Slack\n* ServiceNow\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary. \n\nAfter import, activate the workflow in order to trigger it.\n\n## Usage\n\nThis workflow will trigger in any direct messages to your Chatbot or any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `create-incident` and then follow with your desired combination of the following parameters:\n * short_description\n * assignment_group\n * category\n * subcategory\n * company\n * description\n * impact\n * state\n * urgency\n\n Fields that are required will depend on how your ServiceNow instance is configured. `short_description` is required for ServiceNow by default.\n\n For example, in a direct message to your Chatbot:\n * `create-incident short_description=\"New Alert to triage\" description=\"The new alert contained indicators x, y, and z\"`\n\n Or in a channel including your Chatbot:\n * `@Rapid7 InsightConnect create-incident short_description=\"New Alert to triage\" impact=\"2\" urgency=\"1\"`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Python 3 Script|2.0.1|1|\n|ServiceNow|4.0.0|1|\n\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack](https://slack.com)\n* [ServiceNow Extension](https://extensions.rapid7.com/extension/servicenow)\n* [InsightConnect Slack Instructions](https://insightconnect.help.rapid7.com/docs/chatops-step)\n* [Create a new ServiceNow Incident with InsightConnect](https://discuss.rapid7.com/t/creating-a-new-servicenow-incident-with-insightconnect/223)\n",
        "graph": {
          "edges": {
            "089cf74e-6fd1-40a0-9b69-04ed2f7de25f": {
              "id": "089cf74e-6fd1-40a0-9b69-04ed2f7de25f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "faafaa67-8a62-44bb-b76f-609195f6fc28",
              "toNodeId": ""
            },
            "08aaf5a6-89c2-421a-889b-9cdf2172d802": {
              "id": "08aaf5a6-89c2-421a-889b-9cdf2172d802",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "599554a8-0dbf-4ced-a7a4-0cde54647ac6",
              "toNodeId": "40a6fe4d-5af2-4238-83fc-886a79fb2ba8"
            },
            "0e4f57c6-6a5b-4615-ab31-68b78d0260c1": {
              "id": "0e4f57c6-6a5b-4615-ab31-68b78d0260c1",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "adb8f74b-bb1b-4747-8b23-414d911f7077",
              "toNodeId": "2facd999-6207-47a9-b126-99a512b412be"
            },
            "19de37bd-5f55-438a-80c5-454e130557df": {
              "id": "19de37bd-5f55-438a-80c5-454e130557df",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e1a214b4-e3e5-4dcd-80a4-91e12803faec",
              "toNodeId": "3245f1b2-bfd3-4e55-8f27-553e1681e135"
            },
            "653c7a1f-dba0-48c5-a551-2d7b5b91314f": {
              "id": "653c7a1f-dba0-48c5-a551-2d7b5b91314f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2facd999-6207-47a9-b126-99a512b412be",
              "toNodeId": "ecb57a0e-6742-4ce4-8ada-e81c4de24c59"
            },
            "6f5cbb18-607e-465f-9e32-0b5c3fbd4698": {
              "id": "6f5cbb18-607e-465f-9e32-0b5c3fbd4698",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c44e1ff4-bd24-4b96-b466-0ef913d7900a",
              "toNodeId": "cfa222e5-aceb-4492-918c-e88b7d3a8712"
            },
            "75fe4e1a-ef8c-403e-816e-2b00f7b2ad0a": {
              "id": "75fe4e1a-ef8c-403e-816e-2b00f7b2ad0a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5d85753d-d20e-4d0e-95b9-b4687a346337",
              "toNodeId": "adb8f74b-bb1b-4747-8b23-414d911f7077"
            },
            "7c7ec0d3-fa8c-4f3b-9d61-70247e415654": {
              "id": "7c7ec0d3-fa8c-4f3b-9d61-70247e415654",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "adb8f74b-bb1b-4747-8b23-414d911f7077",
              "toNodeId": "599554a8-0dbf-4ced-a7a4-0cde54647ac6"
            },
            "96f30429-efaf-4196-b32f-77a0c67c7f83": {
              "id": "96f30429-efaf-4196-b32f-77a0c67c7f83",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3245f1b2-bfd3-4e55-8f27-553e1681e135",
              "toNodeId": "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5"
            },
            "9cae6b5d-5fab-417b-b998-ad2439f9ba36": {
              "id": "9cae6b5d-5fab-417b-b998-ad2439f9ba36",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "51b3576c-b80c-4b17-b199-ca8b144d58d1",
              "toNodeId": "e1a214b4-e3e5-4dcd-80a4-91e12803faec"
            },
            "a11708d7-063e-4fc7-af70-a782f125bbfe": {
              "id": "a11708d7-063e-4fc7-af70-a782f125bbfe",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "40a6fe4d-5af2-4238-83fc-886a79fb2ba8",
              "toNodeId": ""
            },
            "bd038e7c-c985-4251-bd5a-670999b37986": {
              "id": "bd038e7c-c985-4251-bd5a-670999b37986",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cfa222e5-aceb-4492-918c-e88b7d3a8712",
              "toNodeId": "faafaa67-8a62-44bb-b76f-609195f6fc28"
            },
            "cc79ecba-b92f-4410-9b32-311288b8a334": {
              "id": "cc79ecba-b92f-4410-9b32-311288b8a334",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c44e1ff4-bd24-4b96-b466-0ef913d7900a",
              "toNodeId": "5d85753d-d20e-4d0e-95b9-b4687a346337"
            },
            "e85dc4f8-a4c6-4e2b-b369-e9e4dd6e3e55": {
              "id": "e85dc4f8-a4c6-4e2b-b369-e9e4dd6e3e55",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5",
              "toNodeId": "c44e1ff4-bd24-4b96-b466-0ef913d7900a"
            },
            "fec7a0f1-3f1c-4b13-aa55-0925a0c62dea": {
              "id": "fec7a0f1-3f1c-4b13-aa55-0925a0c62dea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ecb57a0e-6742-4ce4-8ada-e81c4de24c59",
              "toNodeId": ""
            }
          },
          "nodes": {
            "2facd999-6207-47a9-b126-99a512b412be": {
              "id": "2facd999-6207-47a9-b126-99a512b412be",
              "parentNodeId": ""
            },
            "3245f1b2-bfd3-4e55-8f27-553e1681e135": {
              "id": "3245f1b2-bfd3-4e55-8f27-553e1681e135",
              "parentNodeId": ""
            },
            "40a6fe4d-5af2-4238-83fc-886a79fb2ba8": {
              "id": "40a6fe4d-5af2-4238-83fc-886a79fb2ba8",
              "parentNodeId": ""
            },
            "51b3576c-b80c-4b17-b199-ca8b144d58d1": {
              "id": "51b3576c-b80c-4b17-b199-ca8b144d58d1",
              "parentNodeId": ""
            },
            "599554a8-0dbf-4ced-a7a4-0cde54647ac6": {
              "id": "599554a8-0dbf-4ced-a7a4-0cde54647ac6",
              "parentNodeId": ""
            },
            "5d85753d-d20e-4d0e-95b9-b4687a346337": {
              "id": "5d85753d-d20e-4d0e-95b9-b4687a346337",
              "parentNodeId": ""
            },
            "adb8f74b-bb1b-4747-8b23-414d911f7077": {
              "id": "adb8f74b-bb1b-4747-8b23-414d911f7077",
              "parentNodeId": ""
            },
            "c44e1ff4-bd24-4b96-b466-0ef913d7900a": {
              "id": "c44e1ff4-bd24-4b96-b466-0ef913d7900a",
              "parentNodeId": ""
            },
            "cfa222e5-aceb-4492-918c-e88b7d3a8712": {
              "id": "cfa222e5-aceb-4492-918c-e88b7d3a8712",
              "parentNodeId": ""
            },
            "e1a214b4-e3e5-4dcd-80a4-91e12803faec": {
              "id": "e1a214b4-e3e5-4dcd-80a4-91e12803faec",
              "parentNodeId": ""
            },
            "ecb57a0e-6742-4ce4-8ada-e81c4de24c59": {
              "id": "ecb57a0e-6742-4ce4-8ada-e81c4de24c59",
              "parentNodeId": ""
            },
            "faafaa67-8a62-44bb-b76f-609195f6fc28": {
              "id": "faafaa67-8a62-44bb-b76f-609195f6fc28",
              "parentNodeId": ""
            },
            "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5": {
              "id": "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2facd999-6207-47a9-b126-99a512b412be": {
            "nodeId": "2facd999-6207-47a9-b126-99a512b412be",
            "name": "Post Incident Creation Confirmation Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: Incident successfully created! \n\n```Incident Number: {{[5d85753d-d20e-4d0e-95b9-b4687a346337].[number]}}\nSystem ID: {{[5d85753d-d20e-4d0e-95b9-b4687a346337].[system_id]}}```",
                "recipient": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[channel_id]}}",
                "thread_ts": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "3245f1b2-bfd3-4e55-8f27-553e1681e135": {
            "nodeId": "3245f1b2-bfd3-4e55-8f27-553e1681e135",
            "name": "Post Workflow Confirmation",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Workflow successfully triggered, executing now...",
                "recipient": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[channel_id]}}",
                "thread_ts": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "40a6fe4d-5af2-4238-83fc-886a79fb2ba8": {
            "nodeId": "40a6fe4d-5af2-4238-83fc-886a79fb2ba8",
            "name": "ServiceNow Incident Creation Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "ServiceNow Incident Creation Failed! \n\nFor more information, check out the Log for the ServiceNow step under All Outputs."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "51b3576c-b80c-4b17-b199-ca8b144d58d1": {
            "nodeId": "51b3576c-b80c-4b17-b199-ca8b144d58d1",
            "name": "New create-incident Slack Command",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "create-incident",
                "type": "any"
              }
            },
            "triggerId": "132a4925-fa28-4b3b-a2d6-a2740c58325e",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "599554a8-0dbf-4ced-a7a4-0cde54647ac6": {
            "nodeId": "599554a8-0dbf-4ced-a7a4-0cde54647ac6",
            "name": "Post Failed Creation Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":x: Failed to create ServiceNow Incident. Log into InsightConnect to troubleshoot.\n\n{{[$job].[URL]}}",
                "recipient": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[channel_id]}}",
                "thread_ts": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "5d85753d-d20e-4d0e-95b9-b4687a346337": {
            "nodeId": "5d85753d-d20e-4d0e-95b9-b4687a346337",
            "name": "Create Incident in ServiceNow",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "4.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/4.0.0/icon.png"
            },
            "identifier": "create_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "create_data": {
                  "assignment_group": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[assignment_group]}}",
                  "category": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[category]}}",
                  "company": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[company]}}",
                  "description": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[description]}}",
                  "impact": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[impact]}}",
                  "short_description": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[short_description]}}",
                  "state": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[state]}}",
                  "subcategory": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[subcategory]}}",
                  "urgency": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[urgency]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "create_data": {
                  "description": "JSON object containing the fields and values to create a new incident",
                  "order": 1,
                  "title": "Create Data",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "number": {
                  "description": "Incident ticket number",
                  "order": 2,
                  "title": "Incident Number",
                  "type": "string"
                },
                "system_id": {
                  "description": "System ID of the new Incident created",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                }
              },
              "required": [
                "system_id",
                "number"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "adb8f74b-bb1b-4747-8b23-414d911f7077": {
            "nodeId": "adb8f74b-bb1b-4747-8b23-414d911f7077",
            "name": "Incident Creation Succeeded?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "0e4f57c6-6a5b-4615-ab31-68b78d0260c1",
              "stepControlParams": [
                {
                  "edgeId": "0e4f57c6-6a5b-4615-ab31-68b78d0260c1",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "7c7ec0d3-fa8c-4f3b-9d61-70247e415654",
                  "expression": {
                    "left": {
                      "name": "5d85753d-d20e-4d0e-95b9-b4687a346337.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[5d85753d-d20e-4d0e-95b9-b4687a346337].[$success]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c44e1ff4-bd24-4b96-b466-0ef913d7900a": {
            "nodeId": "c44e1ff4-bd24-4b96-b466-0ef913d7900a",
            "name": "Parameter Parsed Correctly?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cc79ecba-b92f-4410-9b32-311288b8a334",
              "stepControlParams": [
                {
                  "edgeId": "6f5cbb18-607e-465f-9e32-0b5c3fbd4698",
                  "expression": {
                    "left": {
                      "name": "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[$success]}} = false"
                },
                {
                  "edgeId": "cc79ecba-b92f-4410-9b32-311288b8a334",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "cfa222e5-aceb-4492-918c-e88b7d3a8712": {
            "nodeId": "cfa222e5-aceb-4492-918c-e88b7d3a8712",
            "name": "Post Parsing Failure Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":x: Something went wrong with create-incident. \n\nThe message received was: \n`{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[text]}}`",
                "recipient": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[channel_id]}}",
                "thread_ts": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e1a214b4-e3e5-4dcd-80a4-91e12803faec": {
            "nodeId": "e1a214b4-e3e5-4dcd-80a4-91e12803faec",
            "name": "Trigger Instructions",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Triggering the workflow\nThis workflow expects to be triggered from any channel the Rapid7 InsightConnect Bot is present in or via a Direct Message in Slack. \n\nThe format of the message to trigger the workflow is to type \"@Rapid7 InsightConnect Bot create-incident\" and then to enter the parameters of the ticket. \n\n## Parameters\nThis workflow supports the following parameters:\n * short_description\n * assignment_group\n * category\n * subcategory\n * company\n * description\n * impact\n * state\n * urgency\n\nParameters should be entered in the message in the format: parameter=\"value\".\n\n## Full Trigger Examples\n@Rapid7 InsightConnect Bot create-incident short_description=\"New Alert to triage\" description=\"The new alert contained indicators x, y, and z\"\n\n@Rapid7 InsightConnect Bot create-incident short_description=\"New Alert to triage\" impact=\"2\" urgency=\"1\""
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ecb57a0e-6742-4ce4-8ada-e81c4de24c59": {
            "nodeId": "ecb57a0e-6742-4ce4-8ada-e81c4de24c59",
            "name": "Successful Creation Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Service Now Incident successfully created with the following parameters:\n\nshort_description: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[short_description]}}\n assignment_group: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[assignment_group]}}\n category: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[category]}}\n subcategory: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[subcategory]}}\n company: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[company]}}\n description: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[description]}}\n impact: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[impact]}}\n state: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[state]}}\n urgency: {{[fd8c3b53-ffb7-4d41-9ba8-7b81611422c5].[urgency]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "faafaa67-8a62-44bb-b76f-609195f6fc28": {
            "nodeId": "faafaa67-8a62-44bb-b76f-609195f6fc28",
            "name": "Failed Parsing Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Failed to successfully parse arguments. Check your inputs and try again. "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5": {
            "nodeId": "fd8c3b53-ffb7-4d41-9ba8-7b81611422c5",
            "name": "Parse Incident Parameters",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    import shlex\n    input = params.get(\"input\")\n\n    # Sometimes slack gives us unicode spaces\n    input = input.replace(u'\\xa0', u' ')\n\n    # split our args\n    args = shlex.split(input)\n\n    # setup\n    args_for_create_incident = {}\n\n    # parse args\n    for i in range(1, len(args)):\n        split_args = args[i].split('=')\n        if split_args[0].lower() == \"short_description\":\n            args_for_create_incident[\"short_description\"] = split_args[1]\n        if split_args[0].lower() == \"description\":\n            args_for_create_incident[\"description\"] = split_args[1]\n        if split_args[0].lower() == \"assignment_group\":\n            args_for_create_incident[\"assignment_group\"] = split_args[1]\n        if split_args[0].lower() == \"category\":\n            args_for_create_incident[\"category\"] = split_args[1]\n        if split_args[0].lower() == \"subcategory\":\n            args_for_create_incident[\"subcategory\"] = split_args[1]\n        if split_args[0].lower() == \"company\":\n            args_for_create_incident[\"company\"] = split_args[1]\n        if split_args[0].lower() == \"impact\":\n            args_for_create_incident[\"impact\"] = split_args[1]\n        if split_args[0].lower() == \"state\":\n            args_for_create_incident[\"state\"] = split_args[1]\n        if split_args[0].lower() == \"urgency\":\n            args_for_create_incident[\"urgency\"] = split_args[1]\n\n    # Make sure we have at least one search criteria specified\n    if len(args_for_create_incident.keys()) < 1:\n        raise Exception(\"No arguments specified. short_description must be specified\")\n\n    return(args_for_create_incident)",
                "input": {
                  "input": "{{[51b3576c-b80c-4b17-b199-ca8b144d58d1].[message].[text]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "assignment_group": {
                  "type": "string"
                },
                "category": {
                  "type": "string"
                },
                "company": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "impact": {
                  "type": "string"
                },
                "short_description": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "subcategory": {
                  "type": "string"
                },
                "urgency": {
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "ServiceNow",
          "Slack",
          "Ticketing",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "132a4925-fa28-4b3b-a2d6-a2740c58325e",
        "name": "New create-incident Slack Command",
        "description": "",
        "input": {
          "matchChannel": "",
          "matchText": "create-incident",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}