{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:44:35.565303822Z",
    "workflowVersions": [
      {
        "name": "Delete Inactive Assets with InsightVM from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nQuickly look up inactive assets in Rapid7 InsightVM using Slack, and make a decision to delete them. This workflow helps teams maintain a clean and accurate count of assets in their environment through shared Slack channels.\n\n# Key Features\n\n* Lookup inactive assets in InsightVM from Slack\n* Delete inactive assets in InsightVM through human decisions\n\n# Requirements\n\n* Rapid7 InsightVM\n* Slack\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\n### InsightVM\n\nThis workflow requires a pre-configured InsightVM (or Nexpose) asset group in order to list and delete inactive assets.\n\n1. Create a new dynamic asset group in InsightVM with a filter similar to this: **`Last scan date earlier than 90 days ago.`**\n2. Save the asset group configuration and navigate to the Asset Group page. View the URL in your web browser to find the `Group ID`. For example, if my console URL is `https://10.1.2.3:3780/group.jsp?groupid=123`, then my `Group ID` is `123`.\n\nOnce you have found the Group ID, move on to configure the Get Inactive Assets step in the InsightConnect workflow.\n\n### InsightConnect\n\nOnce the workflow has been imported:\n1. Update the first step with the channel name to suit your Slack environment by editing the input with the preset text of `change_me` to match the channel to monitor. The InsightConnect Slack chatbot will need to be added to this channel. This workflow is configured by default so that it may only be started from this channel.\n2. Edit the `Get Inactive Assets` step. Insert the `Group ID` into the first input field, replacing the existing number, and save the step.\n3. Activate the workflow in order to trigger it.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 InsightVM|4.8.1|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Fix delete inactive assets with no hostname\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm)\n* [Slack](https://docs.rapid7.com/insightconnect/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "07e2ab69-b788-497c-8928-b7087761fe64": {
              "id": "07e2ab69-b788-497c-8928-b7087761fe64",
              "name": "",
              "description": "",
              "parentNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
              "fromNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
              "toNodeId": "4f26c935-2673-4da9-b14b-235080081cd7"
            },
            "17e49dbb-cf85-4761-8c93-afb9dd6ca824": {
              "id": "17e49dbb-cf85-4761-8c93-afb9dd6ca824",
              "name": "Inactive Assets Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "toNodeId": "74368aa1-fff8-439f-94f7-194038ac1f5a"
            },
            "18982474-4dcb-47dc-9493-614a854c65d6": {
              "id": "18982474-4dcb-47dc-9493-614a854c65d6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
              "toNodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245"
            },
            "1cc0ba78-3afe-414e-9187-a8878d203e2c": {
              "id": "1cc0ba78-3afe-414e-9187-a8878d203e2c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0ade57e8-a831-43ca-a138-93e671abfd70",
              "toNodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3"
            },
            "275acbb9-d46a-4f85-9c02-31a763e90f3d": {
              "id": "275acbb9-d46a-4f85-9c02-31a763e90f3d",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "74368aa1-fff8-439f-94f7-194038ac1f5a",
              "toNodeId": "de85b785-062d-4a37-9850-563f614ee7c6"
            },
            "3e9974de-92c6-41d7-a111-e718bef013ad": {
              "id": "3e9974de-92c6-41d7-a111-e718bef013ad",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dc60dd57-bef7-42bc-844c-88cfe4f6b985",
              "toNodeId": "df52bd53-9444-46d2-b16c-24b80dde9636"
            },
            "646c8dde-a9b6-420f-901e-8b75356ea745": {
              "id": "646c8dde-a9b6-420f-901e-8b75356ea745",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7e709b28-4035-47f2-a00f-8f8093e730cf",
              "toNodeId": ""
            },
            "6749b7b8-63b3-4d8d-8cc5-addfa6a6025f": {
              "id": "6749b7b8-63b3-4d8d-8cc5-addfa6a6025f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "df52bd53-9444-46d2-b16c-24b80dde9636",
              "toNodeId": ""
            },
            "6b9f944f-8580-423e-b586-f7a5795e56a2": {
              "id": "6b9f944f-8580-423e-b586-f7a5795e56a2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245",
              "toNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd"
            },
            "8c1ba1d4-4bbd-4c24-b969-3d67956150ee": {
              "id": "8c1ba1d4-4bbd-4c24-b969-3d67956150ee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bda394ea-280d-4382-98d4-a4e8d29bca57",
              "toNodeId": "0ade57e8-a831-43ca-a138-93e671abfd70"
            },
            "9998235a-ea5b-4aa8-a5f1-ad7bb481e45a": {
              "id": "9998235a-ea5b-4aa8-a5f1-ad7bb481e45a",
              "name": "",
              "description": "",
              "parentNodeId": "de85b785-062d-4a37-9850-563f614ee7c6",
              "fromNodeId": "de85b785-062d-4a37-9850-563f614ee7c6",
              "toNodeId": "fa459e8a-bf71-4613-9381-19cbb4a82ea1"
            },
            "bcca25b7-744f-4944-bf55-69505e9a7f1e": {
              "id": "bcca25b7-744f-4944-bf55-69505e9a7f1e",
              "name": "",
              "description": "",
              "parentNodeId": "de85b785-062d-4a37-9850-563f614ee7c6",
              "fromNodeId": "fa459e8a-bf71-4613-9381-19cbb4a82ea1",
              "toNodeId": ""
            },
            "bf93fe9c-3f4b-4dc2-a613-ecbd4388ac96": {
              "id": "bf93fe9c-3f4b-4dc2-a613-ecbd4388ac96",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
              "toNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5"
            },
            "ce11a380-2dfb-4bd7-bd93-ba031df92260": {
              "id": "ce11a380-2dfb-4bd7-bd93-ba031df92260",
              "name": "",
              "description": "",
              "parentNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
              "fromNodeId": "4f26c935-2673-4da9-b14b-235080081cd7",
              "toNodeId": ""
            },
            "d176c3b0-cadc-4aab-a5a5-7ab1bccab4bc": {
              "id": "d176c3b0-cadc-4aab-a5a5-7ab1bccab4bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de85b785-062d-4a37-9850-563f614ee7c6",
              "toNodeId": "dc60dd57-bef7-42bc-844c-88cfe4f6b985"
            },
            "e158cdb6-e587-4bd6-ba3c-9796d3034670": {
              "id": "e158cdb6-e587-4bd6-ba3c-9796d3034670",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "74368aa1-fff8-439f-94f7-194038ac1f5a",
              "toNodeId": ""
            },
            "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72": {
              "id": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
              "name": "No inactive Assets",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "toNodeId": "7e709b28-4035-47f2-a00f-8f8093e730cf"
            }
          },
          "nodes": {
            "0ade57e8-a831-43ca-a138-93e671abfd70": {
              "id": "0ade57e8-a831-43ca-a138-93e671abfd70",
              "parentNodeId": ""
            },
            "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd": {
              "id": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "parentNodeId": ""
            },
            "4f26c935-2673-4da9-b14b-235080081cd7": {
              "id": "4f26c935-2673-4da9-b14b-235080081cd7",
              "parentNodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5"
            },
            "59f32be5-be23-4fcc-91c8-b9c51b863245": {
              "id": "59f32be5-be23-4fcc-91c8-b9c51b863245",
              "parentNodeId": ""
            },
            "74368aa1-fff8-439f-94f7-194038ac1f5a": {
              "id": "74368aa1-fff8-439f-94f7-194038ac1f5a",
              "parentNodeId": ""
            },
            "7e709b28-4035-47f2-a00f-8f8093e730cf": {
              "id": "7e709b28-4035-47f2-a00f-8f8093e730cf",
              "parentNodeId": ""
            },
            "bda394ea-280d-4382-98d4-a4e8d29bca57": {
              "id": "bda394ea-280d-4382-98d4-a4e8d29bca57",
              "parentNodeId": ""
            },
            "dc60dd57-bef7-42bc-844c-88cfe4f6b985": {
              "id": "dc60dd57-bef7-42bc-844c-88cfe4f6b985",
              "parentNodeId": ""
            },
            "de85b785-062d-4a37-9850-563f614ee7c6": {
              "id": "de85b785-062d-4a37-9850-563f614ee7c6",
              "parentNodeId": ""
            },
            "df52bd53-9444-46d2-b16c-24b80dde9636": {
              "id": "df52bd53-9444-46d2-b16c-24b80dde9636",
              "parentNodeId": ""
            },
            "e9a6b9e3-2e70-4a36-918e-562dd5402eb3": {
              "id": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
              "parentNodeId": ""
            },
            "f705ff97-9222-4879-8fbc-1b3e7f00bfa5": {
              "id": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
              "parentNodeId": ""
            },
            "fa459e8a-bf71-4613-9381-19cbb4a82ea1": {
              "id": "fa459e8a-bf71-4613-9381-19cbb4a82ea1",
              "parentNodeId": "de85b785-062d-4a37-9850-563f614ee7c6"
            }
          }
        },
        "steps": {
          "0ade57e8-a831-43ca-a138-93e671abfd70": {
            "nodeId": "0ade57e8-a831-43ca-a138-93e671abfd70",
            "name": "Workflow Starting",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "ðŸ”Ž  Inactive Assets Workflow Started  ðŸ”Ž",
                "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd": {
            "nodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
            "name": "Were There Inactive Assets",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
              "stepControlParams": [
                {
                  "edgeId": "17e49dbb-cf85-4761-8c93-afb9dd6ca824",
                  "expression": {
                    "args": [
                      {
                        "name": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5.Count of Assets",
                        "type": "variable"
                      }
                    ],
                    "name": "is_defined",
                    "type": "function"
                  },
                  "expressionText": "is_defined({{[f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[Count of Assets]}})"
                },
                {
                  "edgeId": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4f26c935-2673-4da9-b14b-235080081cd7": {
            "nodeId": "4f26c935-2673-4da9-b14b-235080081cd7",
            "name": "Get Asset by ID",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "get_asset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "Get an asset by ID",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address": {
                  "properties": {
                    "ip": {
                      "description": "IPv4 or IPv6 address",
                      "order": 1,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 2,
                      "title": "MAC",
                      "type": "string"
                    }
                  },
                  "title": "Address",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "addresses": {
                      "description": "All addresses discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/address"
                      },
                      "order": 1,
                      "title": "Addresses",
                      "type": "array"
                    },
                    "assessedForPolicies": {
                      "description": "Whether the asset has been assessed for policies at least once",
                      "order": 2,
                      "title": "Assessed for Policies",
                      "type": "boolean"
                    },
                    "assessedForVulnerabilities": {
                      "description": "Whether the asset has been assessed for vulnerabilities at least once",
                      "order": 3,
                      "title": "Assessed for Vulnerabilities",
                      "type": "boolean"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 4,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 5,
                      "title": "Databases",
                      "type": "array"
                    },
                    "files": {
                      "description": "Files discovered with searching on the asset",
                      "items": {
                        "$ref": "#/definitions/file"
                      },
                      "order": 6,
                      "title": "Files",
                      "type": "array"
                    },
                    "history": {
                      "description": "History of changes to the asset over time",
                      "items": {
                        "$ref": "#/definitions/history"
                      },
                      "order": 7,
                      "title": "History",
                      "type": "array"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "hostNames": {
                      "description": "All hostnames or aliases discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/hostName"
                      },
                      "order": 9,
                      "title": "Hostnames",
                      "type": "array"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 10,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ids": {
                      "description": "Unique identifiers found on the asset, such as hardware or operating system identifiers",
                      "items": {
                        "$ref": "#/definitions/id"
                      },
                      "order": 11,
                      "title": "IDs",
                      "type": "array"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 12,
                      "title": "IP",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 13,
                      "title": "Links",
                      "type": "array"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 14,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 15,
                      "title": "OS",
                      "type": "string"
                    },
                    "osFingerprint": {
                      "$ref": "#/definitions/osFingerprint",
                      "description": "Details of the operating system of the asset",
                      "order": 16,
                      "title": "OS Fingerprint"
                    },
                    "rawRiskScore": {
                      "description": "Base risk score of the asset",
                      "order": 17,
                      "title": "Raw Risk Score",
                      "type": "number"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 18,
                      "title": "Risk Score",
                      "type": "number"
                    },
                    "services": {
                      "description": "Services discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/service"
                      },
                      "order": 19,
                      "title": "Services",
                      "type": "array"
                    },
                    "software": {
                      "description": "Software discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/software"
                      },
                      "order": 20,
                      "title": "Software",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type of asset e.g. unknown, guest, hypervisor, physical, mobile",
                      "order": 21,
                      "title": "Type",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User group accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 22,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "User accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 23,
                      "title": "Users",
                      "type": "array"
                    },
                    "vulnerabilities": {
                      "$ref": "#/definitions/vulnerabilities",
                      "description": " Summary information for vulnerabilities on the asset",
                      "order": 24,
                      "title": "Vulnerabilities"
                    }
                  },
                  "title": "Asset",
                  "type": "object"
                },
                "configuration": {
                  "properties": {
                    "name": {
                      "description": "Name of the configuration value",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "description": "Configuration value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Configuration",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "edition": {
                      "description": "Edition-related terms applied by the vendor to the product",
                      "order": 1,
                      "title": "Edition",
                      "type": "string"
                    },
                    "language": {
                      "description": "Defines the language supported in the user interface of the product being described. The format of the language tag adheres to RFC 5646",
                      "order": 2,
                      "title": "Language",
                      "type": "string"
                    },
                    "other": {
                      "description": "Captures any other general descriptive or identifying information which is vendor- or product-specific and which does not logically fit in any other attribute value",
                      "order": 3,
                      "title": "Other",
                      "type": "string"
                    },
                    "part": {
                      "description": "A single letter code that designates the particular platform part that is being identified",
                      "order": 4,
                      "title": "Part",
                      "type": "string"
                    },
                    "product": {
                      "description": "Most common and recognizable title or name of the product",
                      "order": 5,
                      "title": "Product",
                      "type": "string"
                    },
                    "swEdition": {
                      "description": "Characterizes how the product is tailored to a particular market or class of end users",
                      "order": 6,
                      "title": "Software Edition",
                      "type": "string"
                    },
                    "targetHW": {
                      "description": "Characterize the instruction set architecture on which the product operates",
                      "order": 7,
                      "title": "Target Hardware",
                      "type": "string"
                    },
                    "targetSW": {
                      "description": "Characterizes the software computing environment within which the product operates",
                      "order": 8,
                      "title": "Target Software",
                      "type": "string"
                    },
                    "update": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular update, service pack, or point release of the product",
                      "order": 9,
                      "title": "Update",
                      "type": "string"
                    },
                    "v2.2": {
                      "description": "The full CPE string in the CPE 2.2 format",
                      "order": 10,
                      "title": "Version 2.2",
                      "type": "string"
                    },
                    "v2.3": {
                      "description": "The full CPE string in the CPE 2.3 format",
                      "order": 11,
                      "title": "Version 2.3",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "The person or organization that manufactured or created the product",
                      "order": 12,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular release version of the product",
                      "order": 13,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "database": {
                  "properties": {
                    "description": {
                      "description": "Description of the database instance",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the database",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the database instance",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Database",
                  "type": "object"
                },
                "file": {
                  "properties": {
                    "attributes": {
                      "description": "Attributes detected on the file",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Attributes",
                      "type": "array"
                    },
                    "content": {
                      "description": "Contents of the file",
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 5,
                      "title": "Contents",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name of the file",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "size": {
                      "description": "Size of the regular file (in bytes). If the file is a directory, no value is returned",
                      "order": 3,
                      "title": "Size",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type of the file, e.g. file or directory",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "File",
                  "type": "object"
                },
                "history": {
                  "properties": {
                    "date": {
                      "description": "Date the asset information was collected or changed",
                      "order": 1,
                      "title": "Date",
                      "type": "string"
                    },
                    "description": {
                      "description": "Additional information describing the change",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "scanId": {
                      "description": "If a scan-oriented change, the identifier of the corresponding scan the asset was scanned in",
                      "order": 3,
                      "title": "Scan ID",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type, for additional information see the help section of this plugin",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    },
                    "user": {
                      "description": "User",
                      "order": 5,
                      "title": "User",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version",
                      "order": 6,
                      "title": "Version",
                      "type": "integer"
                    },
                    "vulnerabilityExceptionId": {
                      "description": "Vulnerability exception ID",
                      "order": 7,
                      "title": "Vulnerability Exception ID",
                      "type": "integer"
                    }
                  },
                  "title": "History",
                  "type": "object"
                },
                "hostName": {
                  "properties": {
                    "name": {
                      "description": "Name",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "HostName",
                  "type": "object"
                },
                "id": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Id",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "osFingerprint": {
                  "properties": {
                    "architecture": {
                      "description": "The architecture of the operating system",
                      "order": 1,
                      "title": "Architecture",
                      "type": "string"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the operating system",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 2,
                      "title": "Configuration",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "Common Platform Enumeration",
                      "order": 3,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "The description of the operating system (containing vendor, family, product, version and architecture in a single string)",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the operating system",
                      "order": 5,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the operating system",
                      "order": 6,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Name of the operating system",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "systemName": {
                      "description": "A combination of vendor and family (with redundancies removed), suitable for grouping",
                      "order": 8,
                      "title": "System Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of operating system",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the operating system",
                      "order": 10,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the operating system",
                      "order": 11,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "OsFingerprint",
                  "type": "object"
                },
                "page": {
                  "properties": {
                    "linkType": {
                      "description": "Type of link used to traverse or detect the page",
                      "order": 1,
                      "title": "Link Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path to the page (URI)",
                      "order": 2,
                      "title": "Path",
                      "type": "string"
                    },
                    "response": {
                      "description": "HTTP response code observed with retrieving the page",
                      "order": 3,
                      "title": "Response",
                      "type": "integer"
                    }
                  },
                  "title": "Page",
                  "type": "object"
                },
                "service": {
                  "properties": {
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 2,
                      "title": "Databases",
                      "type": "array"
                    },
                    "family": {
                      "description": "Family of the service",
                      "order": 3,
                      "title": "Family",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name of the service",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port of the service",
                      "order": 6,
                      "title": "Port",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product running the service",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol of the service",
                      "order": 8,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User groups",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 9,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "Users",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 10,
                      "title": "Users",
                      "type": "array"
                    },
                    "vendor": {
                      "description": "Vendor of the service",
                      "order": 11,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the service",
                      "order": 12,
                      "title": "Version",
                      "type": "string"
                    },
                    "webApplications": {
                      "description": "Web applications found on the service",
                      "items": {
                        "$ref": "#/definitions/webApplication"
                      },
                      "order": 13,
                      "title": "Web Applications",
                      "type": "array"
                    }
                  },
                  "title": "Service",
                  "type": "object"
                },
                "software": {
                  "properties": {
                    "configurations": {
                      "description": "Configurations",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "CPE",
                      "order": 2,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "Description of the software",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the software",
                      "order": 4,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 5,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product of the software",
                      "order": 6,
                      "title": "Product",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of the software",
                      "order": 7,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the software",
                      "order": 8,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the software",
                      "order": 9,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Software",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "fullName": {
                      "description": "Full name of the user account",
                      "order": 1,
                      "title": "Full Name",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the user account",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user account",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                },
                "userGroup": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the user group",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user group",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "UserGroup",
                  "type": "object"
                },
                "vulnerabilities": {
                  "properties": {
                    "critical": {
                      "description": "Number of critical vulnerabilities",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "exploits": {
                      "description": "Number of distinct exploits that can exploit any of the vulnerabilities on the asset",
                      "order": 2,
                      "title": "Exploits",
                      "type": "integer"
                    },
                    "malwareKits": {
                      "description": "Number of distinct malware kits that vulnerabilities on the asset are susceptible to",
                      "order": 3,
                      "title": "Malware Kits",
                      "type": "integer"
                    },
                    "moderate": {
                      "description": "Number of moderate vulnerabilities",
                      "order": 4,
                      "title": "Moderate",
                      "type": "integer"
                    },
                    "severe": {
                      "description": "Number of severe vulnerabilities",
                      "order": 5,
                      "title": "Severe",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total number of vulnerabilities",
                      "order": 6,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Vulnerabilities",
                  "type": "object"
                },
                "webApplication": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the web application",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "pages": {
                      "description": "Pages",
                      "items": {
                        "$ref": "#/definitions/page"
                      },
                      "order": 2,
                      "title": "Pages",
                      "type": "array"
                    },
                    "root": {
                      "description": "Web root of the web application",
                      "order": 3,
                      "title": "Root",
                      "type": "string"
                    },
                    "virtualHost": {
                      "description": "Virtual host of the web application",
                      "order": 4,
                      "title": "Virtual Host",
                      "type": "string"
                    }
                  },
                  "title": "WebApplication",
                  "type": "object"
                }
              },
              "properties": {
                "asset": {
                  "$ref": "#/definitions/asset",
                  "description": "Asset details",
                  "order": 1,
                  "title": "Asset"
                }
              },
              "required": [
                "asset"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "59f32be5-be23-4fcc-91c8-b9c51b863245": {
            "nodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245",
            "name": "Hostname List",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[Hostname]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "74368aa1-fff8-439f-94f7-194038ac1f5a": {
            "nodeId": "74368aa1-fff8-439f-94f7-194038ac1f5a",
            "name": "Post Inactive Assets to Slack",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "â—  Inactive Assets Found  â—\n\nTotal Number of Assets to Delete {{[f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[Count of Assets]}}\n\nHostnames of Assets to Delete: {{[59f32be5-be23-4fcc-91c8-b9c51b863245].[content]}}\n\nNumber of Assets without a Hostname to Delete: {{[f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[Count of Assets without Hostname]}}",
              "messageType": "button",
              "options": [
                {
                  "answer": "Yes",
                  "buttonStyle": "default",
                  "confirmation": "â—  Inactive Assets Found and Deleted â—  Number of Assets to Delete: {{[f705ff97-9222-4879-8fbc-1b3e7f00bfa5].[Count of Assets]}}",
                  "edgeId": "275acbb9-d46a-4f85-9c02-31a763e90f3d",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "No",
                  "buttonStyle": "default",
                  "confirmation": "Assets Not Deleted! âœ…  Workflow Complete  âœ…",
                  "edgeId": "e158cdb6-e587-4bd6-ba3c-9796d3034670",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Do you want to delete them?",
              "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel]}}",
              "threadTimestamp": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[timestamp]}}",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "e158cdb6-e587-4bd6-ba3c-9796d3034670"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "7e709b28-4035-47f2-a00f-8f8093e730cf": {
            "nodeId": "7e709b28-4035-47f2-a00f-8f8093e730cf",
            "name": "No Inactive Assets Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "ðŸ”Ž  No Inactive Assets Found  ðŸ”Ž\n\nâœ…   Workflow Complete  âœ…",
                "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "bda394ea-280d-4382-98d4-a4e8d29bca57": {
            "nodeId": "bda394ea-280d-4382-98d4-a4e8d29bca57",
            "name": "Delete Inactive Assets Trigger",
            "description": "A message was received from a Slack user matching the declared channel and message content",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "#change_me",
                "matchText": "!delete_inactive_assets",
                "type": "any"
              }
            },
            "triggerId": "ab2bcb2e-1508-46fa-a521-29bd7d1d85b2",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "dc60dd57-bef7-42bc-844c-88cfe4f6b985": {
            "nodeId": "dc60dd57-bef7-42bc-844c-88cfe4f6b985",
            "name": "Inactive Assets Deleted Markdown",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Assets Deleted: {{[de85b785-062d-4a37-9850-563f614ee7c6].[Assets Deleted]}}\n\n## Assets Not Deleted: {{[de85b785-062d-4a37-9850-563f614ee7c6].[Assets Not Deleted]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "de85b785-062d-4a37-9850-563f614ee7c6": {
            "nodeId": "de85b785-062d-4a37-9850-563f614ee7c6",
            "name": "Delete Assets",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "fa459e8a-bf71-4613-9381-19cbb4a82ea1.success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa459e8a-bf71-4613-9381-19cbb4a82ea1].[success]}} = true"
                  },
                  "name": "Assets Deleted",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "fa459e8a-bf71-4613-9381-19cbb4a82ea1.success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa459e8a-bf71-4613-9381-19cbb4a82ea1].[success]}} = false"
                  },
                  "name": "Assets Not Deleted",
                  "outputType": "count"
                }
              ],
              "innerEdgeId": "9998235a-ea5b-4aa8-a5f1-ad7bb481e45a",
              "nextEdgeId": "d176c3b0-cadc-4aab-a5a5-7ab1bccab4bc",
              "repeatVariable": "{{[e9a6b9e3-2e70-4a36-918e-562dd5402eb3].[resources]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Assets Deleted": {
                  "description": "Custom output: \"Assets Deleted\"",
                  "title": "Assets Deleted",
                  "type": "integer"
                },
                "Assets Not Deleted": {
                  "description": "Custom output: \"Assets Not Deleted\"",
                  "title": "Assets Not Deleted",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "df52bd53-9444-46d2-b16c-24b80dde9636": {
            "nodeId": "df52bd53-9444-46d2-b16c-24b80dde9636",
            "name": "Inactive Assets Deleted Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "â—  Inactive Assets Deleted  â—\n\nAssets Deleted: {{[de85b785-062d-4a37-9850-563f614ee7c6].[Assets Deleted]}}\nAssets Not Deleted: {{[de85b785-062d-4a37-9850-563f614ee7c6].[Assets Not Deleted]}}\n\nâœ…   Workflow Complete  âœ…",
                "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e9a6b9e3-2e70-4a36-918e-562dd5402eb3": {
            "nodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
            "name": "Get Inactive Assets",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "get_asset_group_assets",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": 1
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "Asset group ID",
                  "order": 1,
                  "title": "Asset Group ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                }
              },
              "properties": {
                "links": {
                  "description": "Hypermedia links to corresponding or related resources",
                  "items": {
                    "$ref": "#/definitions/link"
                  },
                  "order": 1,
                  "title": "Links",
                  "type": "array"
                },
                "resources": {
                  "description": "The identifiers of the associated resources",
                  "items": {
                    "type": "integer"
                  },
                  "order": 2,
                  "title": "Resources",
                  "type": "array"
                }
              },
              "required": [
                "links"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f705ff97-9222-4879-8fbc-1b3e7f00bfa5": {
            "nodeId": "f705ff97-9222-4879-8fbc-1b3e7f00bfa5",
            "name": "Get Hostnames",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "args": [
                        {
                          "name": "4f26c935-2673-4da9-b14b-235080081cd7.asset.hostName",
                          "type": "variable"
                        }
                      ],
                      "name": "is_defined",
                      "type": "function"
                    },
                    "expressionText": "is_defined({{[4f26c935-2673-4da9-b14b-235080081cd7].asset.[hostName]}})",
                    "value": "{{[4f26c935-2673-4da9-b14b-235080081cd7].[asset].[hostName]}}",
                    "valueType": "string"
                  },
                  "name": "Hostname",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "4f26c935-2673-4da9-b14b-235080081cd7.asset.id",
                        "type": "variable"
                      },
                      "op": "!=",
                      "right": {
                        "type": "literal",
                        "value": ""
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[4f26c935-2673-4da9-b14b-235080081cd7].[asset].[id]}} != \"\""
                  },
                  "name": "Count of Assets",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "args": [
                        {
                          "name": "4f26c935-2673-4da9-b14b-235080081cd7.asset.hostName",
                          "type": "variable"
                        }
                      ],
                      "name": "is_defined",
                      "type": "function"
                    },
                    "expressionText": "is_defined({{[4f26c935-2673-4da9-b14b-235080081cd7].asset.[hostName]}})"
                  },
                  "name": "Count of Assets with Hostname",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "expr": {
                        "args": [
                          {
                            "name": "4f26c935-2673-4da9-b14b-235080081cd7.asset.hostName",
                            "type": "variable"
                          }
                        ],
                        "name": "is_defined",
                        "type": "function"
                      },
                      "op": "NOT",
                      "type": "unary"
                    },
                    "expressionText": "NOT is_defined({{[4f26c935-2673-4da9-b14b-235080081cd7].asset.[hostName]}})"
                  },
                  "name": "Count of Assets without Hostname",
                  "outputType": "count"
                }
              ],
              "innerEdgeId": "07e2ab69-b788-497c-8928-b7087761fe64",
              "nextEdgeId": "18982474-4dcb-47dc-9493-614a854c65d6",
              "repeatVariable": "{{[e9a6b9e3-2e70-4a36-918e-562dd5402eb3].[resources]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Count of Assets": {
                  "description": "Custom output: \"Count of Assets\"",
                  "title": "Count of Assets",
                  "type": "integer"
                },
                "Count of Assets with Hostname": {
                  "description": "Custom output: \"Count of Assets with Hostname\"",
                  "title": "Count of Assets with Hostname",
                  "type": "integer"
                },
                "Count of Assets without Hostname": {
                  "description": "Custom output: \"Count of Assets without Hostname\"",
                  "title": "Count of Assets without Hostname",
                  "type": "integer"
                },
                "Hostname": {
                  "description": "Custom output: \"Hostname\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Hostname",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "fa459e8a-bf71-4613-9381-19cbb4a82ea1": {
            "nodeId": "fa459e8a-bf71-4613-9381-19cbb4a82ea1",
            "name": "Delete Asset",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "delete_asset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[de85b785-062d-4a37-9850-563f614ee7c6].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was the operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Asset Management",
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "ab2bcb2e-1508-46fa-a521-29bd7d1d85b2",
        "name": "Delete Inactive Assets Trigger",
        "description": "A message was received from a Slack user matching the declared channel and message content",
        "input": {
          "matchChannel": "#change_me",
          "matchText": "!delete_inactive_assets",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}