{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:36:11.487989647Z",
    "workflowVersions": [
      {
        "name": "Delete Assets with InsightVM from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDelete assets from InsightVM using a command from Slack.\n\nSample trigger commands:\n\n`@Rapid7 InsightConnect delete-asset 12345`\n\n`@Rapid7 InsightConnect delete-asset 12345 123456`\n\n# Key Features\n\n* **Quick Management of Retired or Inactive Assets** - You have enough to do without logging into a different solution every 5 minutes. Control your response actions from chat instead.\n\n# Requirements\n\n* [Slack chatops connection](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nUpdate the first step with the channel name to suit your Slack environment by editing the input with the preset text of `change_me` to match the channel to monitor.\n\n## Usage\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `delete-asset`.\n\nFor example:\n`@Rapid7 InsightConnect delete-asset 12345`\n\nYou can also delete multiple assets at once. For example: \n`@Rapid7 InsightConnect delete-asset 12345 32145`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 InsightVM|4.2.1|1|\n|String Operations|1.3.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack chatops connection](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n",
        "graph": {
          "edges": {
            "0cc8708b-7ba7-450c-8ecf-2b82b4cb30dd": {
              "id": "0cc8708b-7ba7-450c-8ecf-2b82b4cb30dd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e4de2f24-9423-4f99-b8b7-1a3ce91ed354",
              "toNodeId": ""
            },
            "0cdf3601-2381-432c-8f30-4ca5d213de99": {
              "id": "0cdf3601-2381-432c-8f30-4ca5d213de99",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "23d997e5-b751-4054-bfca-be03b98fbb5f",
              "toNodeId": ""
            },
            "1b8033fe-b162-4923-ab06-19b3df517e38": {
              "id": "1b8033fe-b162-4923-ab06-19b3df517e38",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "9f696dab-5353-48d9-8da4-6b10f1ddf2a8",
              "toNodeId": ""
            },
            "344aa4d7-d931-4c00-b375-14d772379ec2": {
              "id": "344aa4d7-d931-4c00-b375-14d772379ec2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff",
              "toNodeId": "0a4acc1c-375b-4615-a6d8-3c62fbf4066a"
            },
            "48619c43-d630-4973-9ade-dd7239f8bf64": {
              "id": "48619c43-d630-4973-9ade-dd7239f8bf64",
              "name": "Delete Successful",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d",
              "toNodeId": "23d997e5-b751-4054-bfca-be03b98fbb5f"
            },
            "527fb8c5-739c-42c5-926a-b00008c72de9": {
              "id": "527fb8c5-739c-42c5-926a-b00008c72de9",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "dcce6234-b8bc-4900-96de-6ee6abda571e",
              "toNodeId": "def58cae-fb6f-408f-8e48-94810fcde8e1"
            },
            "5614ea11-2340-464a-8240-97d83a422b8e": {
              "id": "5614ea11-2340-464a-8240-97d83a422b8e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ec16fc09-fe2f-43f0-a753-11163c48e5a5",
              "toNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "71c7fafc-19d6-4cfd-99c8-a2f084e5614d": {
              "id": "71c7fafc-19d6-4cfd-99c8-a2f084e5614d",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "2d9cc7a0-2a25-4982-835e-82a9d6144d13",
              "toNodeId": ""
            },
            "72c59efd-67ce-4dfe-b979-8528ebdb0758": {
              "id": "72c59efd-67ce-4dfe-b979-8528ebdb0758",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "toNodeId": "dcce6234-b8bc-4900-96de-6ee6abda571e"
            },
            "b3d332b6-7282-4d53-a4ad-aba4bba66a32": {
              "id": "b3d332b6-7282-4d53-a4ad-aba4bba66a32",
              "name": "Delete Failed",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d",
              "toNodeId": "9f696dab-5353-48d9-8da4-6b10f1ddf2a8"
            },
            "cf114bfc-b3d9-493d-b778-43fa9db8be58": {
              "id": "cf114bfc-b3d9-493d-b778-43fa9db8be58",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "toNodeId": "e4de2f24-9423-4f99-b8b7-1a3ce91ed354"
            },
            "d7be6ce2-7212-4eae-bc11-311c3940b636": {
              "id": "d7be6ce2-7212-4eae-bc11-311c3940b636",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "25d61945-587e-45f0-aa08-8c7c1f829a5b",
              "toNodeId": "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff"
            },
            "db5ea13a-dcf1-4ed8-89b5-437439bc2766": {
              "id": "db5ea13a-dcf1-4ed8-89b5-437439bc2766",
              "name": "Yes",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "def58cae-fb6f-408f-8e48-94810fcde8e1",
              "toNodeId": "a887cb4f-3055-40e2-ac17-ac56431a64fa"
            },
            "df38348e-f594-4599-aeca-2401f9a86cfc": {
              "id": "df38348e-f594-4599-aeca-2401f9a86cfc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0a4acc1c-375b-4615-a6d8-3c62fbf4066a",
              "toNodeId": "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5"
            },
            "edd5cba9-4db2-401b-9710-dd73a056cb99": {
              "id": "edd5cba9-4db2-401b-9710-dd73a056cb99",
              "name": "No",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "def58cae-fb6f-408f-8e48-94810fcde8e1",
              "toNodeId": "2d9cc7a0-2a25-4982-835e-82a9d6144d13"
            },
            "ee476311-48f6-4bc6-b459-7a5bc5b4b250": {
              "id": "ee476311-48f6-4bc6-b459-7a5bc5b4b250",
              "name": "",
              "description": "",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "fromNodeId": "a887cb4f-3055-40e2-ac17-ac56431a64fa",
              "toNodeId": "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d"
            },
            "fea8be0a-2e7b-44e9-ba9a-665eb2fd0bbe": {
              "id": "fea8be0a-2e7b-44e9-ba9a-665eb2fd0bbe",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5",
              "toNodeId": "ec16fc09-fe2f-43f0-a753-11163c48e5a5"
            }
          },
          "nodes": {
            "0a4acc1c-375b-4615-a6d8-3c62fbf4066a": {
              "id": "0a4acc1c-375b-4615-a6d8-3c62fbf4066a",
              "parentNodeId": ""
            },
            "23d997e5-b751-4054-bfca-be03b98fbb5f": {
              "id": "23d997e5-b751-4054-bfca-be03b98fbb5f",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "25d61945-587e-45f0-aa08-8c7c1f829a5b": {
              "id": "25d61945-587e-45f0-aa08-8c7c1f829a5b",
              "parentNodeId": ""
            },
            "2d9cc7a0-2a25-4982-835e-82a9d6144d13": {
              "id": "2d9cc7a0-2a25-4982-835e-82a9d6144d13",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff": {
              "id": "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff",
              "parentNodeId": ""
            },
            "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d": {
              "id": "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "803f967b-09d7-4f09-b11f-7e32deba219f": {
              "id": "803f967b-09d7-4f09-b11f-7e32deba219f",
              "parentNodeId": ""
            },
            "9f696dab-5353-48d9-8da4-6b10f1ddf2a8": {
              "id": "9f696dab-5353-48d9-8da4-6b10f1ddf2a8",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "a887cb4f-3055-40e2-ac17-ac56431a64fa": {
              "id": "a887cb4f-3055-40e2-ac17-ac56431a64fa",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "dcce6234-b8bc-4900-96de-6ee6abda571e": {
              "id": "dcce6234-b8bc-4900-96de-6ee6abda571e",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "def58cae-fb6f-408f-8e48-94810fcde8e1": {
              "id": "def58cae-fb6f-408f-8e48-94810fcde8e1",
              "parentNodeId": "803f967b-09d7-4f09-b11f-7e32deba219f"
            },
            "e4de2f24-9423-4f99-b8b7-1a3ce91ed354": {
              "id": "e4de2f24-9423-4f99-b8b7-1a3ce91ed354",
              "parentNodeId": ""
            },
            "ec16fc09-fe2f-43f0-a753-11163c48e5a5": {
              "id": "ec16fc09-fe2f-43f0-a753-11163c48e5a5",
              "parentNodeId": ""
            },
            "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5": {
              "id": "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0a4acc1c-375b-4615-a6d8-3c62fbf4066a": {
            "nodeId": "0a4acc1c-375b-4615-a6d8-3c62fbf4066a",
            "name": "Workflow Starting",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running Delete Asset workflow...\n\n{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[first_word]}}",
                "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
                "thread_ts": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "23d997e5-b751-4054-bfca-be03b98fbb5f": {
            "nodeId": "23d997e5-b751-4054-bfca-be03b98fbb5f",
            "name": "Delete Successful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "✅ *Delete was successful* ✅\n\nAsset ID: `{{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}}`\n",
                "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
                "thread_ts": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "25d61945-587e-45f0-aa08-8c7c1f829a5b": {
            "nodeId": "25d61945-587e-45f0-aa08-8c7c1f829a5b",
            "name": "Slack Delete Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "delete-asset",
                "type": "any"
              }
            },
            "triggerId": "7c95e800-90cd-4faa-afca-e599cbef690b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "2d9cc7a0-2a25-4982-835e-82a9d6144d13": {
            "nodeId": "2d9cc7a0-2a25-4982-835e-82a9d6144d13",
            "name": "Skipping Asset Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ Skipping Asset: {{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}} ⚠️",
                "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
                "thread_ts": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff": {
            "nodeId": "4eb7f8dc-c7ce-4fb4-9cf6-c1336c7e0fff",
            "name": "Command Received",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[text]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d": {
            "nodeId": "6e6b1f5a-bb08-4adc-9e5f-b7bcac564c0d",
            "name": "Was Delete Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "b3d332b6-7282-4d53-a4ad-aba4bba66a32",
              "stepControlParams": [
                {
                  "edgeId": "48619c43-d630-4973-9ade-dd7239f8bf64",
                  "expression": {
                    "name": "a887cb4f-3055-40e2-ac17-ac56431a64fa.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[a887cb4f-3055-40e2-ac17-ac56431a64fa].[$success]}}"
                },
                {
                  "edgeId": "b3d332b6-7282-4d53-a4ad-aba4bba66a32",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "803f967b-09d7-4f09-b11f-7e32deba219f": {
            "nodeId": "803f967b-09d7-4f09-b11f-7e32deba219f",
            "name": "Delete Asset Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "72c59efd-67ce-4dfe-b979-8528ebdb0758",
              "nextEdgeId": "cf114bfc-b3d9-493d-b778-43fa9db8be58",
              "repeatVariable": "{{[ec16fc09-fe2f-43f0-a753-11163c48e5a5].[ids]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "9f696dab-5353-48d9-8da4-6b10f1ddf2a8": {
            "nodeId": "9f696dab-5353-48d9-8da4-6b10f1ddf2a8",
            "name": "Fail Message Could Not Delete Asset",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠ *Could not delete asset!* ⚠\n\nAsset ID: `{{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}}`\n\nJob URL: {{[$job].[URL]}}",
                "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
                "thread_ts": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a887cb4f-3055-40e2-ac17-ac56431a64fa": {
            "nodeId": "a887cb4f-3055-40e2-ac17-ac56431a64fa",
            "name": "Delete Asset",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.2.1/icon.png"
            },
            "identifier": "delete_asset",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was the operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "dcce6234-b8bc-4900-96de-6ee6abda571e": {
            "nodeId": "dcce6234-b8bc-4900-96de-6ee6abda571e",
            "name": "ID to Delete",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Attempting to delete ID: {{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "def58cae-fb6f-408f-8e48-94810fcde8e1": {
            "nodeId": "def58cae-fb6f-408f-8e48-94810fcde8e1",
            "name": "Are you sure",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Are you sure you want to delete this asset?",
              "messageType": "button",
              "options": [
                {
                  "answer": "Yes",
                  "buttonStyle": "danger",
                  "confirmation": "Yes selected...",
                  "edgeId": "db5ea13a-dcf1-4ed8-89b5-437439bc2766",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "No",
                  "buttonStyle": "primary",
                  "confirmation": "No selected...",
                  "edgeId": "edd5cba9-4db2-401b-9710-dd73a056cb99",
                  "isTimeoutOnly": false
                }
              ],
              "question": "ID: {{[803f967b-09d7-4f09-b11f-7e32deba219f].[$item]}}",
              "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
              "threadTimestamp": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}",
              "timeout": 60,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "edd5cba9-4db2-401b-9710-dd73a056cb99"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "e4de2f24-9423-4f99-b8b7-1a3ce91ed354": {
            "nodeId": "e4de2f24-9423-4f99-b8b7-1a3ce91ed354",
            "name": "Workflow Complete",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀  *Workflow Complete*  🚀 ",
                "recipient": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[channel_id]}}",
                "thread_ts": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ec16fc09-fe2f-43f0-a753-11163c48e5a5": {
            "nodeId": "ec16fc09-fe2f-43f0-a753-11163c48e5a5",
            "name": "Extract IDs",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": true,
              "expressionText": "{{ids:/[0-9]+/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "ids",
                    "regex": "[0-9]+"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[f798a4d5-7f74-46c7-9d8a-8c07e9c586b5].[list].[1]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5": {
            "nodeId": "f798a4d5-7f74-46c7-9d8a-8c07e9c586b5",
            "name": "Split on Command",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.3.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.3.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "delete-asset",
                "string": "{{[25d61945-587e-45f0-aa08-8c7c1f829a5b].[message].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to break into an array",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Asset Management",
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 10,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "7c95e800-90cd-4faa-afca-e599cbef690b",
        "name": "Slack Delete Trigger",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "delete-asset",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}