{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:35:56.758116885Z",
    "workflowVersions": [
      {
        "name": "Delete Recently Disabled Assets in AD from InsightVM",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow finds and optionally deletes assets in InsightVM that have been disabled in Active Directory. The workflow searches Active Directory for computer accounts that have been disabled in the previous 30 hours, looks up the DNS Hostname of each newly disabled asset, and searches for that hostname in InsightVM. If the user-defined parameter `Delete Assets from IVM?` is true, it then proceeds to delete the assets from InsightVM.\n\n# Key Features\n\n* Update InsightVM's asset database according to Active Directory changes\n* Synchronize AD and InsightVM as assets are removed from the network\n\n# Requirements\n\n* InsightVM\n* InsightConnect\n* Microsoft Active Directory\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter importing the workflow, set the `Search Base` parameter according to your Active Directory domain. Set the `When to Run` parameter to determine when the workflow will run each day. Lastly, you may choose to test the workflow by setting the `Delete Assets from IVM?` parameter to `false`. When ready for use in production, set this parameter to `true`.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Timers|2.0.5|1|\n|Datetime|3.0.0|2|\n|Active Directory LDAP|5.2.0|1|\n|Type Converter|1.8.0|2|\n|Rapid7 InsightVM|4.9.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n",
        "graph": {
          "edges": {
            "0b15589e-7b48-45a8-84e4-b1ea65806a23": {
              "id": "0b15589e-7b48-45a8-84e4-b1ea65806a23",
              "name": "Delete",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "561f073a-09cc-424c-ad03-c0a64a219f21",
              "toNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571"
            },
            "15a83595-25e0-4811-9183-7e8589a155ec": {
              "id": "15a83595-25e0-4811-9183-7e8589a155ec",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf1d72c-8912-404d-b53a-5e940482ccbb",
              "toNodeId": "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354"
            },
            "20bb81fc-f35b-4aea-9934-67285e255dfd": {
              "id": "20bb81fc-f35b-4aea-9934-67285e255dfd",
              "name": "",
              "description": "",
              "parentNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571",
              "fromNodeId": "16a471db-5dea-41e7-bf57-d8f61a577f26",
              "toNodeId": ""
            },
            "3efbb324-6e0c-4e77-8d3e-80dd6e5dd95f": {
              "id": "3efbb324-6e0c-4e77-8d3e-80dd6e5dd95f",
              "name": "No Assets",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8a1b7506-e9ad-4d72-93c4-857b3855ef52",
              "toNodeId": "39e17eb4-297a-4294-a021-74ea2ca17a26"
            },
            "572e79cd-d0ac-406f-b161-ed3b3d6252c4": {
              "id": "572e79cd-d0ac-406f-b161-ed3b3d6252c4",
              "name": "Do Nothing",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "561f073a-09cc-424c-ad03-c0a64a219f21",
              "toNodeId": ""
            },
            "5e7ead73-5697-4d63-9247-65e5d9ec799b": {
              "id": "5e7ead73-5697-4d63-9247-65e5d9ec799b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6450217d-5fa8-46ab-9881-d81b3d747983",
              "toNodeId": "f22ed954-6180-4efb-8509-6816a7f9d823"
            },
            "5e8aa548-cb50-4e0f-92e2-3cfa6258a4e2": {
              "id": "5e8aa548-cb50-4e0f-92e2-3cfa6258a4e2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "328e7565-49e7-46cd-bf81-42071f92fb7b",
              "toNodeId": ""
            },
            "7711874d-7171-4b80-b683-963db5699582": {
              "id": "7711874d-7171-4b80-b683-963db5699582",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc",
              "toNodeId": "aebfd62e-8b2f-46ec-bea7-e00dafdfc327"
            },
            "87850763-fda5-4ef1-bbd9-639a30491e65": {
              "id": "87850763-fda5-4ef1-bbd9-639a30491e65",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "61656f80-5f10-4cf0-9f1a-e24afad70644",
              "toNodeId": "6bf1d72c-8912-404d-b53a-5e940482ccbb"
            },
            "884ce733-0db9-4da0-bbdf-5c457fcdf6c7": {
              "id": "884ce733-0db9-4da0-bbdf-5c457fcdf6c7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354",
              "toNodeId": "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc"
            },
            "a3d732ee-b755-4915-a60d-1c3946072b19": {
              "id": "a3d732ee-b755-4915-a60d-1c3946072b19",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f22ed954-6180-4efb-8509-6816a7f9d823",
              "toNodeId": "561f073a-09cc-424c-ad03-c0a64a219f21"
            },
            "b5610f88-8052-475c-a260-1b542171cfb1": {
              "id": "b5610f88-8052-475c-a260-1b542171cfb1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "39e17eb4-297a-4294-a021-74ea2ca17a26",
              "toNodeId": ""
            },
            "bcca4bfc-ef06-44c3-ba65-236be9aa2f5d": {
              "id": "bcca4bfc-ef06-44c3-ba65-236be9aa2f5d",
              "name": "Got Asets",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8a1b7506-e9ad-4d72-93c4-857b3855ef52",
              "toNodeId": "8adbbbe0-3419-415b-9677-e097b725dc84"
            },
            "be810004-e2d3-4399-9538-5b3987bc8f39": {
              "id": "be810004-e2d3-4399-9538-5b3987bc8f39",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "aebfd62e-8b2f-46ec-bea7-e00dafdfc327",
              "toNodeId": "8a1b7506-e9ad-4d72-93c4-857b3855ef52"
            },
            "dce54542-78b1-4e9e-91a2-8e85f9375c68": {
              "id": "dce54542-78b1-4e9e-91a2-8e85f9375c68",
              "name": "",
              "description": "",
              "parentNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571",
              "fromNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571",
              "toNodeId": "16a471db-5dea-41e7-bf57-d8f61a577f26"
            },
            "ec9b296a-8c91-443a-a42c-9a14ecdd5bc4": {
              "id": "ec9b296a-8c91-443a-a42c-9a14ecdd5bc4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571",
              "toNodeId": "328e7565-49e7-46cd-bf81-42071f92fb7b"
            },
            "f5a4b5e8-65ce-44ba-96a7-70a6801de6e3": {
              "id": "f5a4b5e8-65ce-44ba-96a7-70a6801de6e3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8adbbbe0-3419-415b-9677-e097b725dc84",
              "toNodeId": "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71"
            },
            "f86118bc-0c92-4de2-a0ff-b199f6a532d8": {
              "id": "f86118bc-0c92-4de2-a0ff-b199f6a532d8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71",
              "toNodeId": "6450217d-5fa8-46ab-9881-d81b3d747983"
            }
          },
          "nodes": {
            "16a471db-5dea-41e7-bf57-d8f61a577f26": {
              "id": "16a471db-5dea-41e7-bf57-d8f61a577f26",
              "parentNodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571"
            },
            "23a02672-0f7c-4759-929f-7d1dbbc35571": {
              "id": "23a02672-0f7c-4759-929f-7d1dbbc35571",
              "parentNodeId": ""
            },
            "328e7565-49e7-46cd-bf81-42071f92fb7b": {
              "id": "328e7565-49e7-46cd-bf81-42071f92fb7b",
              "parentNodeId": ""
            },
            "39e17eb4-297a-4294-a021-74ea2ca17a26": {
              "id": "39e17eb4-297a-4294-a021-74ea2ca17a26",
              "parentNodeId": ""
            },
            "561f073a-09cc-424c-ad03-c0a64a219f21": {
              "id": "561f073a-09cc-424c-ad03-c0a64a219f21",
              "parentNodeId": ""
            },
            "61656f80-5f10-4cf0-9f1a-e24afad70644": {
              "id": "61656f80-5f10-4cf0-9f1a-e24afad70644",
              "parentNodeId": ""
            },
            "6450217d-5fa8-46ab-9881-d81b3d747983": {
              "id": "6450217d-5fa8-46ab-9881-d81b3d747983",
              "parentNodeId": ""
            },
            "6bf1d72c-8912-404d-b53a-5e940482ccbb": {
              "id": "6bf1d72c-8912-404d-b53a-5e940482ccbb",
              "parentNodeId": ""
            },
            "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc": {
              "id": "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc",
              "parentNodeId": ""
            },
            "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71": {
              "id": "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71",
              "parentNodeId": ""
            },
            "8a1b7506-e9ad-4d72-93c4-857b3855ef52": {
              "id": "8a1b7506-e9ad-4d72-93c4-857b3855ef52",
              "parentNodeId": ""
            },
            "8adbbbe0-3419-415b-9677-e097b725dc84": {
              "id": "8adbbbe0-3419-415b-9677-e097b725dc84",
              "parentNodeId": ""
            },
            "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354": {
              "id": "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354",
              "parentNodeId": ""
            },
            "aebfd62e-8b2f-46ec-bea7-e00dafdfc327": {
              "id": "aebfd62e-8b2f-46ec-bea7-e00dafdfc327",
              "parentNodeId": ""
            },
            "f22ed954-6180-4efb-8509-6816a7f9d823": {
              "id": "f22ed954-6180-4efb-8509-6816a7f9d823",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "16a471db-5dea-41e7-bf57-d8f61a577f26": {
            "nodeId": "16a471db-5dea-41e7-bf57-d8f61a577f26",
            "name": "Delete the Asset",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.9.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.9.0/icon.png"
            },
            "identifier": "delete_asset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[23a02672-0f7c-4759-929f-7d1dbbc35571].[$item].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was the operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "23a02672-0f7c-4759-929f-7d1dbbc35571": {
            "nodeId": "23a02672-0f7c-4759-929f-7d1dbbc35571",
            "name": "Delete Assets",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "dce54542-78b1-4e9e-91a2-8e85f9375c68",
              "nextEdgeId": "ec9b296a-8c91-443a-a42c-9a14ecdd5bc4",
              "repeatVariable": "{{[6450217d-5fa8-46ab-9881-d81b3d747983].[assets]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "328e7565-49e7-46cd-bf81-42071f92fb7b": {
            "nodeId": "328e7565-49e7-46cd-bf81-42071f92fb7b",
            "name": "Deleted Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# All Identified Assets Deleted from InsightVM"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "39e17eb4-297a-4294-a021-74ea2ca17a26": {
            "nodeId": "39e17eb4-297a-4294-a021-74ea2ca17a26",
            "name": "No Assets Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# NO RECENTLY DISABLED ASSETS IN AD"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "561f073a-09cc-424c-ad03-c0a64a219f21": {
            "nodeId": "561f073a-09cc-424c-ad03-c0a64a219f21",
            "name": "Delete Assets?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "572e79cd-d0ac-406f-b161-ed3b3d6252c4",
              "stepControlParams": [
                {
                  "edgeId": "0b15589e-7b48-45a8-84e4-b1ea65806a23",
                  "expression": {
                    "name": "$workflow.Delete Assets from IVM?",
                    "type": "variable"
                  },
                  "expressionText": "{{$workflow.[Delete Assets from IVM?]}}"
                },
                {
                  "edgeId": "572e79cd-d0ac-406f-b161-ed3b3d6252c4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "61656f80-5f10-4cf0-9f1a-e24afad70644": {
            "nodeId": "61656f80-5f10-4cf0-9f1a-e24afad70644",
            "name": "trigger",
            "type": "trigger",
            "plugin": {
              "name": "Timers",
              "slugVendor": "rapid7",
              "slugName": "timers",
              "slugVersion": "2.0.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/2.0.5/icon.png"
            },
            "identifier": "daily",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "message": "",
                "times_in_utc": "{{$workflow.[When to Run]}}"
              }
            },
            "triggerId": "6cb5ec42-9e0e-42d3-b660-d8b8f7217476",
            "defaultInputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message to send (optional)",
                  "order": 2,
                  "title": "Message",
                  "type": "string"
                },
                "times_in_utc": {
                  "description": "A comma-separated list of UTC times when you want the trigger to occur, e.g. 15:04,01:00,5:00",
                  "order": 1,
                  "title": "Time in UTC",
                  "type": "string"
                }
              },
              "required": [
                "times_in_utc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "message": {
                  "description": "Message",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "time": {
                  "description": "Time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "ORCHESTRATOR"
          },
          "6450217d-5fa8-46ab-9881-d81b3d747983": {
            "nodeId": "6450217d-5fa8-46ab-9881-d81b3d747983",
            "name": "Find Assets in IVM",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.9.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.9.0/icon.png"
            },
            "identifier": "asset_search",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "searchCriteria": "{{[7fe7e1c4-7446-4781-9ab2-c78b47cb9e71].[output]}}",
                "size": 0,
                "sort_criteria": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "searchCriteria": {
                  "description": "Tag search criteria - options documentation: https://help.rapid7.com/insightvm/en-us/api/#section/Responses/SearchCriteria",
                  "order": 1,
                  "title": "Search Criteria",
                  "type": "object"
                },
                "size": {
                  "default": 0,
                  "description": "The number of records to retrieve. If blank or '0' all assets that match the search will be returned",
                  "order": 2,
                  "title": "Size",
                  "type": "number"
                },
                "sort_criteria": {
                  "description": "JSON object for sorting by criteria. Multiple criteria can be specified with an order of 'asc' (ascending) or 'desc' (descending)",
                  "order": 3,
                  "title": "Sort Criteria",
                  "type": "object"
                }
              },
              "required": [
                "searchCriteria"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address": {
                  "properties": {
                    "ip": {
                      "description": "IPv4 or IPv6 address",
                      "order": 1,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 2,
                      "title": "MAC",
                      "type": "string"
                    }
                  },
                  "title": "Address",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "addresses": {
                      "description": "All addresses discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/address"
                      },
                      "order": 1,
                      "title": "Addresses",
                      "type": "array"
                    },
                    "assessedForPolicies": {
                      "description": "Whether the asset has been assessed for policies at least once",
                      "order": 2,
                      "title": "Assessed for Policies",
                      "type": "boolean"
                    },
                    "assessedForVulnerabilities": {
                      "description": "Whether the asset has been assessed for vulnerabilities at least once",
                      "order": 3,
                      "title": "Assessed for Vulnerabilities",
                      "type": "boolean"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 4,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 5,
                      "title": "Databases",
                      "type": "array"
                    },
                    "files": {
                      "description": "Files discovered with searching on the asset",
                      "items": {
                        "$ref": "#/definitions/file"
                      },
                      "order": 6,
                      "title": "Files",
                      "type": "array"
                    },
                    "history": {
                      "description": "History of changes to the asset over time",
                      "items": {
                        "$ref": "#/definitions/history"
                      },
                      "order": 7,
                      "title": "History",
                      "type": "array"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "hostNames": {
                      "description": "All hostnames or aliases discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/hostName"
                      },
                      "order": 9,
                      "title": "Hostnames",
                      "type": "array"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 10,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ids": {
                      "description": "Unique identifiers found on the asset, such as hardware or operating system identifiers",
                      "items": {
                        "$ref": "#/definitions/id"
                      },
                      "order": 11,
                      "title": "IDs",
                      "type": "array"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 12,
                      "title": "IP",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 13,
                      "title": "Links",
                      "type": "array"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 14,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 15,
                      "title": "OS",
                      "type": "string"
                    },
                    "osFingerprint": {
                      "$ref": "#/definitions/osFingerprint",
                      "description": "Details of the operating system of the asset",
                      "order": 16,
                      "title": "OS Fingerprint"
                    },
                    "rawRiskScore": {
                      "description": "Base risk score of the asset",
                      "order": 17,
                      "title": "Raw Risk Score",
                      "type": "number"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 18,
                      "title": "Risk Score",
                      "type": "number"
                    },
                    "services": {
                      "description": "Services discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/service"
                      },
                      "order": 19,
                      "title": "Services",
                      "type": "array"
                    },
                    "software": {
                      "description": "Software discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/software"
                      },
                      "order": 20,
                      "title": "Software",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type of asset e.g. unknown, guest, hypervisor, physical, mobile",
                      "order": 21,
                      "title": "Type",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User group accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 22,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "User accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 23,
                      "title": "Users",
                      "type": "array"
                    },
                    "vulnerabilities": {
                      "$ref": "#/definitions/vulnerabilities",
                      "description": " Summary information for vulnerabilities on the asset",
                      "order": 24,
                      "title": "Vulnerabilities"
                    }
                  },
                  "title": "Asset",
                  "type": "object"
                },
                "configuration": {
                  "properties": {
                    "name": {
                      "description": "Name of the configuration value",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "description": "Configuration value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Configuration",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "edition": {
                      "description": "Edition-related terms applied by the vendor to the product",
                      "order": 1,
                      "title": "Edition",
                      "type": "string"
                    },
                    "language": {
                      "description": "Defines the language supported in the user interface of the product being described. The format of the language tag adheres to RFC 5646",
                      "order": 2,
                      "title": "Language",
                      "type": "string"
                    },
                    "other": {
                      "description": "Captures any other general descriptive or identifying information which is vendor- or product-specific and which does not logically fit in any other attribute value",
                      "order": 3,
                      "title": "Other",
                      "type": "string"
                    },
                    "part": {
                      "description": "A single letter code that designates the particular platform part that is being identified",
                      "order": 4,
                      "title": "Part",
                      "type": "string"
                    },
                    "product": {
                      "description": "Most common and recognizable title or name of the product",
                      "order": 5,
                      "title": "Product",
                      "type": "string"
                    },
                    "swEdition": {
                      "description": "Characterizes how the product is tailored to a particular market or class of end users",
                      "order": 6,
                      "title": "Software Edition",
                      "type": "string"
                    },
                    "targetHW": {
                      "description": "Characterize the instruction set architecture on which the product operates",
                      "order": 7,
                      "title": "Target Hardware",
                      "type": "string"
                    },
                    "targetSW": {
                      "description": "Characterizes the software computing environment within which the product operates",
                      "order": 8,
                      "title": "Target Software",
                      "type": "string"
                    },
                    "update": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular update, service pack, or point release of the product",
                      "order": 9,
                      "title": "Update",
                      "type": "string"
                    },
                    "v2.2": {
                      "description": "The full CPE string in the CPE 2.2 format",
                      "order": 10,
                      "title": "Version 2.2",
                      "type": "string"
                    },
                    "v2.3": {
                      "description": "The full CPE string in the CPE 2.3 format",
                      "order": 11,
                      "title": "Version 2.3",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "The person or organization that manufactured or created the product",
                      "order": 12,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular release version of the product",
                      "order": 13,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "database": {
                  "properties": {
                    "description": {
                      "description": "Description of the database instance",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the database",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the database instance",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Database",
                  "type": "object"
                },
                "file": {
                  "properties": {
                    "attributes": {
                      "description": "Attributes detected on the file",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Attributes",
                      "type": "array"
                    },
                    "content": {
                      "description": "Contents of the file",
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 5,
                      "title": "Contents",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name of the file",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "size": {
                      "description": "Size of the regular file (in bytes). If the file is a directory, no value is returned",
                      "order": 3,
                      "title": "Size",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type of the file, e.g. file or directory",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "File",
                  "type": "object"
                },
                "history": {
                  "properties": {
                    "date": {
                      "description": "Date the asset information was collected or changed",
                      "order": 1,
                      "title": "Date",
                      "type": "string"
                    },
                    "description": {
                      "description": "Additional information describing the change",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "scanId": {
                      "description": "If a scan-oriented change, the identifier of the corresponding scan the asset was scanned in",
                      "order": 3,
                      "title": "Scan ID",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type, for additional information see the help section of this plugin",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    },
                    "user": {
                      "description": "User",
                      "order": 5,
                      "title": "User",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version",
                      "order": 6,
                      "title": "Version",
                      "type": "integer"
                    },
                    "vulnerabilityExceptionId": {
                      "description": "Vulnerability exception ID",
                      "order": 7,
                      "title": "Vulnerability Exception ID",
                      "type": "integer"
                    }
                  },
                  "title": "History",
                  "type": "object"
                },
                "hostName": {
                  "properties": {
                    "name": {
                      "description": "Name",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "HostName",
                  "type": "object"
                },
                "id": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Id",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "osFingerprint": {
                  "properties": {
                    "architecture": {
                      "description": "The architecture of the operating system",
                      "order": 1,
                      "title": "Architecture",
                      "type": "string"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the operating system",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 2,
                      "title": "Configuration",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "Common Platform Enumeration",
                      "order": 3,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "The description of the operating system (containing vendor, family, product, version and architecture in a single string)",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the operating system",
                      "order": 5,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the operating system",
                      "order": 6,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Name of the operating system",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "systemName": {
                      "description": "A combination of vendor and family (with redundancies removed), suitable for grouping",
                      "order": 8,
                      "title": "System Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of operating system",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the operating system",
                      "order": 10,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the operating system",
                      "order": 11,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "OsFingerprint",
                  "type": "object"
                },
                "page": {
                  "properties": {
                    "linkType": {
                      "description": "Type of link used to traverse or detect the page",
                      "order": 1,
                      "title": "Link Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path to the page (URI)",
                      "order": 2,
                      "title": "Path",
                      "type": "string"
                    },
                    "response": {
                      "description": "HTTP response code observed with retrieving the page",
                      "order": 3,
                      "title": "Response",
                      "type": "integer"
                    }
                  },
                  "title": "Page",
                  "type": "object"
                },
                "service": {
                  "properties": {
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 2,
                      "title": "Databases",
                      "type": "array"
                    },
                    "family": {
                      "description": "Family of the service",
                      "order": 3,
                      "title": "Family",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name of the service",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port of the service",
                      "order": 6,
                      "title": "Port",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product running the service",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol of the service",
                      "order": 8,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User groups",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 9,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "Users",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 10,
                      "title": "Users",
                      "type": "array"
                    },
                    "vendor": {
                      "description": "Vendor of the service",
                      "order": 11,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the service",
                      "order": 12,
                      "title": "Version",
                      "type": "string"
                    },
                    "webApplications": {
                      "description": "Web applications found on the service",
                      "items": {
                        "$ref": "#/definitions/webApplication"
                      },
                      "order": 13,
                      "title": "Web Applications",
                      "type": "array"
                    }
                  },
                  "title": "Service",
                  "type": "object"
                },
                "software": {
                  "properties": {
                    "configurations": {
                      "description": "Configurations",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "CPE",
                      "order": 2,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "Description of the software",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the software",
                      "order": 4,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 5,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product of the software",
                      "order": 6,
                      "title": "Product",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of the software",
                      "order": 7,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the software",
                      "order": 8,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the software",
                      "order": 9,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Software",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "fullName": {
                      "description": "Full name of the user account",
                      "order": 1,
                      "title": "Full Name",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the user account",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user account",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                },
                "userGroup": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the user group",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user group",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "UserGroup",
                  "type": "object"
                },
                "vulnerabilities": {
                  "properties": {
                    "critical": {
                      "description": "Number of critical vulnerabilities",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "exploits": {
                      "description": "Number of distinct exploits that can exploit any of the vulnerabilities on the asset",
                      "order": 2,
                      "title": "Exploits",
                      "type": "integer"
                    },
                    "malwareKits": {
                      "description": "Number of distinct malware kits that vulnerabilities on the asset are susceptible to",
                      "order": 3,
                      "title": "Malware Kits",
                      "type": "integer"
                    },
                    "moderate": {
                      "description": "Number of moderate vulnerabilities",
                      "order": 4,
                      "title": "Moderate",
                      "type": "integer"
                    },
                    "severe": {
                      "description": "Number of severe vulnerabilities",
                      "order": 5,
                      "title": "Severe",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total number of vulnerabilities",
                      "order": 6,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Vulnerabilities",
                  "type": "object"
                },
                "webApplication": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the web application",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "pages": {
                      "description": "Pages",
                      "items": {
                        "$ref": "#/definitions/page"
                      },
                      "order": 2,
                      "title": "Pages",
                      "type": "array"
                    },
                    "root": {
                      "description": "Web root of the web application",
                      "order": 3,
                      "title": "Root",
                      "type": "string"
                    },
                    "virtualHost": {
                      "description": "Virtual host of the web application",
                      "order": 4,
                      "title": "Virtual Host",
                      "type": "string"
                    }
                  },
                  "title": "WebApplication",
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "description": "List of asset details returned by the search",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 1,
                  "title": "Assets",
                  "type": "array"
                }
              },
              "required": [
                "assets"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "6bf1d72c-8912-404d-b53a-5e940482ccbb": {
            "nodeId": "6bf1d72c-8912-404d-b53a-5e940482ccbb",
            "name": "NOW",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/3.0.0/icon.png"
            },
            "identifier": "get_datetime",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "format_string": "%d %b %Y %H:%M:%S",
                "use_rfc3339_format": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "format_string": {
                  "default": "%d %b %Y %H:%M:%S",
                  "description": "Format string for the output",
                  "order": 1,
                  "title": "Format String",
                  "type": "string"
                },
                "use_rfc3339_format": {
                  "description": "Use RFC3339 format (eg. 2017-10-24T18:27:36.23Z). This is the most compatible date format for timestamp manipulation. Enabling this will override the format string input",
                  "order": 2,
                  "title": "Use RFC3339 Format",
                  "type": "boolean"
                }
              },
              "required": [
                "format_string",
                "use_rfc3339_format"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "datetime": {
                  "description": "Datetime",
                  "order": 1,
                  "title": "Datetime",
                  "type": "string"
                },
                "epoch_timestamp": {
                  "description": "Epoch timestamp",
                  "order": 2,
                  "title": "Epoch Timestamp",
                  "type": "integer"
                }
              },
              "required": [
                "datetime",
                "epoch_timestamp"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc": {
            "nodeId": "75f2c7d4-4cad-4da7-8bfb-677bd762c3bc",
            "name": "Time Components",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{year:/\\d{4}/}}-{{month:/\\d{2}/}}-{{day:/\\d{2}/}}T{{hour:/\\d{2}/}}:{{minute:/\\d{2}/}}:{{seconds:/\\d{2}\\.\\d/}}{{timezone:/\\S+/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "year",
                    "regex": "\\d{4}"
                  }
                },
                {
                  "type": "text",
                  "value": "-"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "month",
                    "regex": "\\d{2}"
                  }
                },
                {
                  "type": "text",
                  "value": "-"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "day",
                    "regex": "\\d{2}"
                  }
                },
                {
                  "type": "text",
                  "value": "T"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hour",
                    "regex": "\\d{2}"
                  }
                },
                {
                  "type": "text",
                  "value": ":"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "minute",
                    "regex": "\\d{2}"
                  }
                },
                {
                  "type": "text",
                  "value": ":"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "seconds",
                    "regex": "\\d{2}\\.\\d"
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "timezone",
                    "regex": "\\S+"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[a2bb14e5-1586-4235-bbb2-a0bd4fa5e354].[date]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71": {
            "nodeId": "7fe7e1c4-7446-4781-9ab2-c78b47cb9e71",
            "name": "Search Filter",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.0/icon.png"
            },
            "identifier": "string_to_object",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{\"filters\":[\n  {{#each [8adbbbe0-3419-415b-9677-e097b725dc84].[output].[hostnames]}}{\"field\":\"host-name\",\"operator\":\"is\",\"value\":\"{{this}}\"}{{#unless @last}},{{/unless}}{{/each}}\n\t],\n\t\"match\":\"any\"\n}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "object"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8a1b7506-e9ad-4d72-93c4-857b3855ef52": {
            "nodeId": "8a1b7506-e9ad-4d72-93c4-857b3855ef52",
            "name": "Did we get disabled assets?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3efbb324-6e0c-4e77-8d3e-80dd6e5dd95f",
              "stepControlParams": [
                {
                  "edgeId": "bcca4bfc-ef06-44c3-ba65-236be9aa2f5d",
                  "expression": {
                    "left": {
                      "name": "aebfd62e-8b2f-46ec-bea7-e00dafdfc327.count",
                      "type": "variable"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[aebfd62e-8b2f-46ec-bea7-e00dafdfc327].[count]}} > 0"
                },
                {
                  "edgeId": "3efbb324-6e0c-4e77-8d3e-80dd6e5dd95f",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "8adbbbe0-3419-415b-9677-e097b725dc84": {
            "nodeId": "8adbbbe0-3419-415b-9677-e097b725dc84",
            "name": "Extract dNS Names",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.0/icon.png"
            },
            "identifier": "string_to_object",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{\"hostnames\":[\n{{#each [aebfd62e-8b2f-46ec-bea7-e00dafdfc327].[results]}}\"{{this.[attributes].[dNSHostName]}}\"{{#unless @last}},{{/unless}}{{/each}}]}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "object"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {
                "output": {
                  "properties": {
                    "hostnames": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "output": {
                  "$ref": "#/definitions/output",
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354": {
            "nodeId": "a2bb14e5-1586-4235-bbb2-a0bd4fa5e354",
            "name": "one and a half days ago",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/3.0.0/icon.png"
            },
            "identifier": "subtract_from_datetime",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "base_time": "{{[6bf1d72c-8912-404d-b53a-5e940482ccbb].[datetime]}}",
                "days": 1,
                "hours": 6,
                "minutes": 0,
                "months": 0,
                "seconds": 0,
                "years": 0
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "base_time": {
                  "description": "Datetime from which to subtract from",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Base Time",
                  "type": "string"
                },
                "days": {
                  "default": 0,
                  "description": "How many days to subtract from the specified Datetime",
                  "order": 4,
                  "title": "Days",
                  "type": "integer"
                },
                "hours": {
                  "default": 0,
                  "description": "How many hours to subtract from the specified Datetime",
                  "order": 5,
                  "title": "Hours",
                  "type": "integer"
                },
                "minutes": {
                  "default": 0,
                  "description": "How many minutes to subtract from the specified Datetime",
                  "order": 6,
                  "title": "Minutes",
                  "type": "integer"
                },
                "months": {
                  "default": 0,
                  "description": "How many months to subtract from the specified Datetime",
                  "order": 3,
                  "title": "Months",
                  "type": "integer"
                },
                "seconds": {
                  "default": 0,
                  "description": "How many seconds to subtract from the specified Datetime",
                  "order": 7,
                  "title": "Seconds",
                  "type": "integer"
                },
                "years": {
                  "default": 0,
                  "description": "How many years to subtract from the specified Datetime",
                  "order": 2,
                  "title": "Years",
                  "type": "integer"
                }
              },
              "required": [
                "days",
                "hours",
                "minutes",
                "seconds",
                "base_time",
                "years",
                "months"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "date": {
                  "description": "The Datetime after subtraction",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Date",
                  "type": "string"
                }
              },
              "required": [
                "date"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "aebfd62e-8b2f-46ec-bea7-e00dafdfc327": {
            "nodeId": "aebfd62e-8b2f-46ec-bea7-e00dafdfc327",
            "name": "get changed disabled computers",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.0/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[Search Base]}}",
                "search_filter": "(&(objectClass=computer)(userAccountControl:1.2.840.113556.1.4.803:=2)(whenChanged>={{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[year]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[month]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[day]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[hour]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[minute]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[seconds]}}{{[75f2c7d4-4cad-4da7-8bfb-677bd762c3bc].[timezone]}}))"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_filter",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f22ed954-6180-4efb-8509-6816a7f9d823": {
            "nodeId": "f22ed954-6180-4efb-8509-6816a7f9d823",
            "name": "Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# The Following Assets were found in InsightVM but were recently DISABLED in Active Directory\n\n{{#each [6450217d-5fa8-46ab-9881-d81b3d747983].[assets]}}\n* **{{this.hostName}}** *asset id: {{this.id}}* {{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Asset Management",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Search Base": {
                "type": "string",
                "description": ""
              },
              "When to Run": {
                "type": "string",
                "description": "Time in GMT - ex: 10:34:54"
              },
              "Delete Assets from IVM?": {
                "type": "boolean",
                "description": ""
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "6cb5ec42-9e0e-42d3-b660-d8b8f7217476",
        "identifier": "daily",
        "name": "trigger",
        "description": "",
        "input": {
          "message": "",
          "times_in_utc": "{{$workflow.[When to Run]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message to send (optional)",
              "order": 2,
              "title": "Message",
              "type": "string"
            },
            "times_in_utc": {
              "description": "A comma-separated list of UTC times when you want the trigger to occur, e.g. 15:04,01:00,5:00",
              "order": 1,
              "title": "Time in UTC",
              "type": "string"
            }
          },
          "required": [
            "times_in_utc"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "message": {
              "description": "Message",
              "order": 1,
              "title": "Message",
              "type": "string"
            },
            "time": {
              "description": "Time",
              "order": 2,
              "title": "Time",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Timers",
          "slugVendor": "rapid7",
          "slugName": "timers",
          "slugVersion": "2.0.5",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/2.0.5/icon.png"
        }
      }
    ]
  }
}