{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:44:19.998427032Z",
    "workflowVersions": [
      {
        "name": "Disable Domain User with Active Directory from InsightIDR UBA Alert",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDisabling a compromised user account can limit the scope of an attack and buy valuable time to investigate and contain the threat. This workflow triggers on an InsightIDR UBA alert to disable a domain user with Active Directory.\n\nThis workflow can be used with the following types of UBA alerts:\n\n`Harvested Credentials`\n\n`Multi-Country Authentication Alerts`\n\n`Ingress From Community Threat`\n\n`Account Leaked`\n\n`Brute Force - Domain Account`\n\n# Key Features\n\n* **Break the Kill Chain** - Disabling a user account can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. \n\n# Requirements\n\n* InsightIDR\n* Active Directory\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **it is recommended that you add the appropriate email addresses to the `Block Domain Account Decision` step so that the appropriate users are alerted that action needs to be taken**\n\nActivate the workflow in order to trigger it.\n\nLog into InsightIDR and go to the Automation tab, then Alert Triggers. Click on Create Alert Trigger.\nSelect Custom InsightConnect Workflows, then `Disable Domain User with Active Directory from InsightIDR UBA Alert`,\nthen choose the type of alert you would like to trigger on. For example: Brute Force - Domain Account.\nThis will set up the workflow to run any time the selected alert is triggered.\n\n# Usage\n\nThe workflow will run automatically when the selected InsightIDR UBA alert is created.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 InsightIDR|3.1.3|1|\n|Active Directory LDAP|5.2.2|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Update Active Directory LDAP plugin to version 5.2.2 | Update Rapid7 InsightIDR plugin to version 3.1.3\n* 1.0.1 - Update Active Directory LDAP to version 4.0.1\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n",
        "graph": {
          "edges": {
            "12a1c9e3-a11e-4968-ad92-7d582909c27d": {
              "id": "12a1c9e3-a11e-4968-ad92-7d582909c27d",
              "name": "Disable, Don't Close Investigation",
              "description": "Disable the user but do not close the investigation. See the Review Alert artifact for more information on this asset.",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d",
              "toNodeId": "f73503d1-062c-46ed-bb74-860ddf17bc4f"
            },
            "1b16c601-7d2a-4952-9bef-68291cbce4eb": {
              "id": "1b16c601-7d2a-4952-9bef-68291cbce4eb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "44053416-5187-4dd5-b1c1-dac1ee72d260",
              "toNodeId": "b0cf53cc-64de-4906-95aa-dcca7a7d78d2"
            },
            "287e6988-12a3-4ffe-aec4-f9d6c2381fa6": {
              "id": "287e6988-12a3-4ffe-aec4-f9d6c2381fa6",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "f73503d1-062c-46ed-bb74-860ddf17bc4f",
              "toNodeId": "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6"
            },
            "4030f0aa-c53c-4414-bfcd-4545f198c42d": {
              "id": "4030f0aa-c53c-4414-bfcd-4545f198c42d",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "7b34d0e4-b6ad-466f-856b-05e19ddbf37a",
              "toNodeId": ""
            },
            "4986527f-1698-4d15-bf9b-9535346b3a8a": {
              "id": "4986527f-1698-4d15-bf9b-9535346b3a8a",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6",
              "toNodeId": ""
            },
            "948e31fb-87ed-4a27-a4c9-8fc5169375f8": {
              "id": "948e31fb-87ed-4a27-a4c9-8fc5169375f8",
              "name": "Don't Disable, Close Investigation",
              "description": "Do not Disable the user but close the investigation. See the Review Alert artifact for more information on this asset.",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d",
              "toNodeId": "43081142-144c-4eb6-a333-6ef002aca128"
            },
            "b6e44069-c8e1-48c0-8f4b-1764ebe141c3": {
              "id": "b6e44069-c8e1-48c0-8f4b-1764ebe141c3",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "toNodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d"
            },
            "c5c7df5c-9e5e-4404-becc-0415d90b9397": {
              "id": "c5c7df5c-9e5e-4404-becc-0415d90b9397",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "43081142-144c-4eb6-a333-6ef002aca128",
              "toNodeId": "23447678-9b4a-48e2-9561-98fc752d070d"
            },
            "d25b2b5a-a453-4280-a148-c067dad2597a": {
              "id": "d25b2b5a-a453-4280-a148-c067dad2597a",
              "name": "Don't Disable, Don't Close Investigation",
              "description": "Do not Disable the user and do not close the investigation. See the Review Alert artifact for more information on this asset.",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d",
              "toNodeId": "7b34d0e4-b6ad-466f-856b-05e19ddbf37a"
            },
            "d499738a-68e3-4303-a320-f4cf4bc75d55": {
              "id": "d499738a-68e3-4303-a320-f4cf4bc75d55",
              "name": "",
              "description": "",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "fromNodeId": "23447678-9b4a-48e2-9561-98fc752d070d",
              "toNodeId": ""
            },
            "da8662ac-1ba7-44ec-be4b-01dd6310ff01": {
              "id": "da8662ac-1ba7-44ec-be4b-01dd6310ff01",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "toNodeId": ""
            },
            "e8c6c996-8f96-4f3d-ade7-b07a93e95c5b": {
              "id": "e8c6c996-8f96-4f3d-ade7-b07a93e95c5b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b0cf53cc-64de-4906-95aa-dcca7a7d78d2",
              "toNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            }
          },
          "nodes": {
            "23447678-9b4a-48e2-9561-98fc752d070d": {
              "id": "23447678-9b4a-48e2-9561-98fc752d070d",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            },
            "3c572887-b9d1-4b5b-a2e9-5e527b69f08d": {
              "id": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            },
            "43081142-144c-4eb6-a333-6ef002aca128": {
              "id": "43081142-144c-4eb6-a333-6ef002aca128",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            },
            "44053416-5187-4dd5-b1c1-dac1ee72d260": {
              "id": "44053416-5187-4dd5-b1c1-dac1ee72d260",
              "parentNodeId": ""
            },
            "7b34d0e4-b6ad-466f-856b-05e19ddbf37a": {
              "id": "7b34d0e4-b6ad-466f-856b-05e19ddbf37a",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            },
            "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6": {
              "id": "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            },
            "b0cf53cc-64de-4906-95aa-dcca7a7d78d2": {
              "id": "b0cf53cc-64de-4906-95aa-dcca7a7d78d2",
              "parentNodeId": ""
            },
            "d6edc831-677b-4ef9-85f4-22f5730aa116": {
              "id": "d6edc831-677b-4ef9-85f4-22f5730aa116",
              "parentNodeId": ""
            },
            "f73503d1-062c-46ed-bb74-860ddf17bc4f": {
              "id": "f73503d1-062c-46ed-bb74-860ddf17bc4f",
              "parentNodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116"
            }
          }
        },
        "steps": {
          "23447678-9b4a-48e2-9561-98fc752d070d": {
            "nodeId": "23447678-9b4a-48e2-9561-98fc752d070d",
            "name": "Don't Disable, Close Investigation Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[d6edc831-677b-4ef9-85f4-22f5730aa116].[$item].[name]}} was not quarantined.\n\nThe Investigation \"{{[43081142-144c-4eb6-a333-6ef002aca128].[investigation].[title]}}\" was closed."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "3c572887-b9d1-4b5b-a2e9-5e527b69f08d": {
            "nodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d",
            "name": "Disable User Decision",
            "type": "human_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d25b2b5a-a453-4280-a148-c067dad2597a",
              "notifications": {
                "artifactIds": null,
                "userIdsForEmail": []
              },
              "stepControlParams": [
                {
                  "edgeId": "12a1c9e3-a11e-4968-ad92-7d582909c27d",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d"
                },
                {
                  "edgeId": "948e31fb-87ed-4a27-a4c9-8fc5169375f8",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d"
                },
                {
                  "edgeId": "d25b2b5a-a453-4280-a148-c067dad2597a",
                  "expression": {},
                  "expressionText": "",
                  "isTimeoutOnly": false,
                  "nodeId": "3c572887-b9d1-4b5b-a2e9-5e527b69f08d"
                }
              ],
              "timeout": 21600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "d25b2b5a-a453-4280-a148-c067dad2597a"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/human-decision.svg",
            "connectionType": "NONE"
          },
          "43081142-144c-4eb6-a333-6ef002aca128": {
            "nodeId": "43081142-144c-4eb6-a333-6ef002aca128",
            "name": "Close Investigation Without Disabling",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.3/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[44053416-5187-4dd5-b1c1-dac1ee72d260].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "44053416-5187-4dd5-b1c1-dac1ee72d260": {
            "nodeId": "44053416-5187-4dd5-b1c1-dac1ee72d260",
            "name": "User Alert",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "92961f37-057e-4462-998b-404324d1e355",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "7b34d0e4-b6ad-466f-856b-05e19ddbf37a": {
            "nodeId": "7b34d0e4-b6ad-466f-856b-05e19ddbf37a",
            "name": "Don't Disable, Don't Close Investigation Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[d6edc831-677b-4ef9-85f4-22f5730aa116].[$item].[name]}} was not disabled."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6": {
            "nodeId": "8bc6ada7-5e8a-4e6f-9bb7-ca28e61018b6",
            "name": "Disable, Don't Close Investigation Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The User {{[d6edc831-677b-4ef9-85f4-22f5730aa116].[$item].[name]}} was disabled."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b0cf53cc-64de-4906-95aa-dcca7a7d78d2": {
            "nodeId": "b0cf53cc-64de-4906-95aa-dcca7a7d78d2",
            "name": "Review Alert InsightIDR ",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Investigation Overview: {{[44053416-5187-4dd5-b1c1-dac1ee72d260].[name]}}\n\nInvestigation created at: {{[44053416-5187-4dd5-b1c1-dac1ee72d260].[timestamp]}}\n\nInvestigation link: {{[44053416-5187-4dd5-b1c1-dac1ee72d260].[link]}}\n\nInvestigation ID: {{[44053416-5187-4dd5-b1c1-dac1ee72d260].[investigationId]}}\n\n{{#each [44053416-5187-4dd5-b1c1-dac1ee72d260].[actors].[users]}}\nUser to disable: {{name}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d6edc831-677b-4ef9-85f4-22f5730aa116": {
            "nodeId": "d6edc831-677b-4ef9-85f4-22f5730aa116",
            "name": "Loop Users",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b6e44069-c8e1-48c0-8f4b-1764ebe141c3",
              "nextEdgeId": "da8662ac-1ba7-44ec-be4b-01dd6310ff01",
              "repeatVariable": "{{[44053416-5187-4dd5-b1c1-dac1ee72d260].[actors].[users]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "f73503d1-062c-46ed-bb74-860ddf17bc4f": {
            "nodeId": "f73503d1-062c-46ed-bb74-860ddf17bc4f",
            "name": "Disable User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "disable_user",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[d6edc831-677b-4ef9-85f4-22f5730aa116].[$item].[distinguishedName]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to disable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Rapid7"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "92961f37-057e-4462-998b-404324d1e355",
        "name": "User Alert",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}