{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:29.307657783Z",
    "workflowVersions": [
      {
        "name": "Disable User Account in Active Directory from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDisabling a compromised account can limit the scope of an attack and buy valuable time to investigate and contain the\nthreat. This workflow disables or enables a domain user account with a command in Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect disable-user-ad <username>`\n\n`@Rapid7 InsightConnect enable-user-ad <username>`\n\n# Key Features\n\n* Disable an Active Directory LDAP user directly from Slack\n* Enable an Active Directory LDAP user directly from Slack\n\n# Requirements\n\n* [Slack chatops connection](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Active Directory LDAP connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are two parameters you will need to configure in order to complete setup of your workflow:\n\n* Channel: The Slack channel name in your environment where the workflow should be triggered\n* Search Base: The base of the Active Directory user search request, eg. DC=example,DC=com\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\nTo run the workflow, @ your Slackbot in the channel along with the command `disable-user-ad <username>` or `enable-user-ad <username>`. The workflow will acknowledge the request and reply when it has completed.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.2.2|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update Active Directory LDAP plugin to version 5.2.2\n* 1.1.0 - New functionality - Enable AD User\n* 1.0.1 - Update trigger syntax, update documentation, fix naming scheme, add clarity to setup for LDAP search base\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "015ddf3d-152b-4944-8211-8a5f90212e84": {
              "id": "015ddf3d-152b-4944-8211-8a5f90212e84",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75",
              "toNodeId": "bd022f99-3b2e-431b-afee-90a532640112"
            },
            "2658367b-409b-4104-b7f5-1313c33573be": {
              "id": "2658367b-409b-4104-b7f5-1313c33573be",
              "name": "Enable AD User",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "666fd8c3-3e55-461d-8f55-76a23af19e5a",
              "toNodeId": "bbb0c3db-02fa-4f41-9867-9ee45aacd675"
            },
            "269d6d86-1923-4dd7-be10-2d504b13b436": {
              "id": "269d6d86-1923-4dd7-be10-2d504b13b436",
              "name": "False",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "26895d66-9474-4abd-9b32-b3905cbbcb00",
              "toNodeId": "26b1c418-7abe-4f88-b23e-b5816e7ba9c3"
            },
            "298fcc4b-4ff7-4042-a00d-070e0b16bda9": {
              "id": "298fcc4b-4ff7-4042-a00d-070e0b16bda9",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f",
              "toNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc"
            },
            "2e858d11-6292-4260-a2a5-90435e6037c4": {
              "id": "2e858d11-6292-4260-a2a5-90435e6037c4",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "bbb0c3db-02fa-4f41-9867-9ee45aacd675",
              "toNodeId": "26895d66-9474-4abd-9b32-b3905cbbcb00"
            },
            "347a1cfe-6105-4cbe-b9cd-5ff547edd5f2": {
              "id": "347a1cfe-6105-4cbe-b9cd-5ff547edd5f2",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
              "toNodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9"
            },
            "3556d492-a5ca-4212-b8f2-4b48ae6cec12": {
              "id": "3556d492-a5ca-4212-b8f2-4b48ae6cec12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
              "toNodeId": "a4ab6ad5-f6dd-410b-8fe0-94043b573e29"
            },
            "36d6a4d7-3fe0-4add-89bb-1a6db89e918a": {
              "id": "36d6a4d7-3fe0-4add-89bb-1a6db89e918a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb",
              "toNodeId": ""
            },
            "3eafc3ff-7092-4e26-b7b5-ef07b96721de": {
              "id": "3eafc3ff-7092-4e26-b7b5-ef07b96721de",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "698f08bc-f3d2-4406-a4f3-db21a97b437f",
              "toNodeId": ""
            },
            "4284371b-5335-403a-9241-362e01cfdcf0": {
              "id": "4284371b-5335-403a-9241-362e01cfdcf0",
              "name": "No",
              "description": "User was not found",
              "parentNodeId": "",
              "fromNodeId": "bd022f99-3b2e-431b-afee-90a532640112",
              "toNodeId": "5176a573-062a-43ab-b70a-912629b101e2"
            },
            "459bc3aa-cbc4-454f-a661-692d73085a59": {
              "id": "459bc3aa-cbc4-454f-a661-692d73085a59",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "26b1c418-7abe-4f88-b23e-b5816e7ba9c3",
              "toNodeId": "698f08bc-f3d2-4406-a4f3-db21a97b437f"
            },
            "681db341-8f6b-4264-bf79-4669e72887fb": {
              "id": "681db341-8f6b-4264-bf79-4669e72887fb",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
              "toNodeId": ""
            },
            "691575f5-bc0d-4993-aab7-ddec516ea02a": {
              "id": "691575f5-bc0d-4993-aab7-ddec516ea02a",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "eaed38b5-eeca-4771-8310-b76ecb2aa8b3",
              "toNodeId": "7db57767-fcdb-4280-91a1-38859b3b2ab0"
            },
            "6924a9a7-284d-411b-8868-8af03ed09ec1": {
              "id": "6924a9a7-284d-411b-8868-8af03ed09ec1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "toNodeId": ""
            },
            "81328c4e-0a06-40c0-b767-748886ea0905": {
              "id": "81328c4e-0a06-40c0-b767-748886ea0905",
              "name": "True",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "26895d66-9474-4abd-9b32-b3905cbbcb00",
              "toNodeId": "eaed38b5-eeca-4771-8310-b76ecb2aa8b3"
            },
            "8729ab66-0f56-4936-8307-27431f319a8d": {
              "id": "8729ab66-0f56-4936-8307-27431f319a8d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5176a573-062a-43ab-b70a-912629b101e2",
              "toNodeId": "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb"
            },
            "89fe3661-2ed6-4db8-8a69-ab2aa25ab1d5": {
              "id": "89fe3661-2ed6-4db8-8a69-ab2aa25ab1d5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a4ab6ad5-f6dd-410b-8fe0-94043b573e29",
              "toNodeId": "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e"
            },
            "909d6819-1871-45aa-b48f-0f7e3d6eeee1": {
              "id": "909d6819-1871-45aa-b48f-0f7e3d6eeee1",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "toNodeId": "666fd8c3-3e55-461d-8f55-76a23af19e5a"
            },
            "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4": {
              "id": "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4",
              "name": "True",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "toNodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c"
            },
            "a4d6a9bc-bbeb-4677-b36c-446dd4c7e394": {
              "id": "a4d6a9bc-bbeb-4677-b36c-446dd4c7e394",
              "name": "Yes",
              "description": "User was found",
              "parentNodeId": "",
              "fromNodeId": "bd022f99-3b2e-431b-afee-90a532640112",
              "toNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "bc63f4ec-2183-45e5-a1e4-68afffefa47e": {
              "id": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
              "name": "False",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "toNodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae"
            },
            "bd425263-f04a-4bde-aafd-cb564a49a7db": {
              "id": "bd425263-f04a-4bde-aafd-cb564a49a7db",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e",
              "toNodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75"
            },
            "c7c55647-6262-4ba0-b62b-db0b7ab06a13": {
              "id": "c7c55647-6262-4ba0-b62b-db0b7ab06a13",
              "name": "Disable AD User",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "666fd8c3-3e55-461d-8f55-76a23af19e5a",
              "toNodeId": "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f"
            },
            "d8e0b805-840a-42ca-b1b5-a63984efabd2": {
              "id": "d8e0b805-840a-42ca-b1b5-a63984efabd2",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
              "toNodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8"
            },
            "efda256d-3f0d-41f8-8d55-5f4d3a26a78b": {
              "id": "efda256d-3f0d-41f8-8d55-5f4d3a26a78b",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
              "toNodeId": ""
            },
            "fe7cf02d-ae48-4f8d-81e9-f6f3e74a2ce7": {
              "id": "fe7cf02d-ae48-4f8d-81e9-f6f3e74a2ce7",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "7db57767-fcdb-4280-91a1-38859b3b2ab0",
              "toNodeId": ""
            }
          },
          "nodes": {
            "18b9d6e8-7603-4819-a5f6-577364dae7bc": {
              "id": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "26895d66-9474-4abd-9b32-b3905cbbcb00": {
              "id": "26895d66-9474-4abd-9b32-b3905cbbcb00",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "26b1c418-7abe-4f88-b23e-b5816e7ba9c3": {
              "id": "26b1c418-7abe-4f88-b23e-b5816e7ba9c3",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "28088d79-d0fb-4251-a73e-4c803c4a2cd7": {
              "id": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
              "parentNodeId": ""
            },
            "5176a573-062a-43ab-b70a-912629b101e2": {
              "id": "5176a573-062a-43ab-b70a-912629b101e2",
              "parentNodeId": ""
            },
            "53e1e3f6-793e-4070-9479-8b45ad5cf62c": {
              "id": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb": {
              "id": "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb",
              "parentNodeId": ""
            },
            "623555cf-c4f4-4daa-ae80-40d0b253ade8": {
              "id": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "666fd8c3-3e55-461d-8f55-76a23af19e5a": {
              "id": "666fd8c3-3e55-461d-8f55-76a23af19e5a",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "698f08bc-f3d2-4406-a4f3-db21a97b437f": {
              "id": "698f08bc-f3d2-4406-a4f3-db21a97b437f",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f": {
              "id": "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "7db57767-fcdb-4280-91a1-38859b3b2ab0": {
              "id": "7db57767-fcdb-4280-91a1-38859b3b2ab0",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "a4ab6ad5-f6dd-410b-8fe0-94043b573e29": {
              "id": "a4ab6ad5-f6dd-410b-8fe0-94043b573e29",
              "parentNodeId": ""
            },
            "bbb0c3db-02fa-4f41-9867-9ee45aacd675": {
              "id": "bbb0c3db-02fa-4f41-9867-9ee45aacd675",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "bd022f99-3b2e-431b-afee-90a532640112": {
              "id": "bd022f99-3b2e-431b-afee-90a532640112",
              "parentNodeId": ""
            },
            "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e": {
              "id": "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e",
              "parentNodeId": ""
            },
            "c3f93b54-8838-44c5-b652-7dc376cedd75": {
              "id": "c3f93b54-8838-44c5-b652-7dc376cedd75",
              "parentNodeId": ""
            },
            "d32dee9b-037c-4341-af22-a9b2fc2792ae": {
              "id": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "eaed38b5-eeca-4771-8310-b76ecb2aa8b3": {
              "id": "eaed38b5-eeca-4771-8310-b76ecb2aa8b3",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "f18befe6-61aa-4367-9c7d-8e4be30cdfc9": {
              "id": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "fb250908-7490-41ee-a475-d17af7f4784e": {
              "id": "fb250908-7490-41ee-a475-d17af7f4784e",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "18b9d6e8-7603-4819-a5f6-577364dae7bc": {
            "nodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
            "name": "Disable Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
              "stepControlParams": [
                {
                  "edgeId": "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4",
                  "expression": {
                    "left": {
                      "name": "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f.success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[7cb38ea4-efdb-4ae2-8258-a0942a98ad4f].[success]}} = true"
                },
                {
                  "edgeId": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "26895d66-9474-4abd-9b32-b3905cbbcb00": {
            "nodeId": "26895d66-9474-4abd-9b32-b3905cbbcb00",
            "name": "Enable Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "269d6d86-1923-4dd7-be10-2d504b13b436",
              "stepControlParams": [
                {
                  "edgeId": "81328c4e-0a06-40c0-b767-748886ea0905",
                  "expression": {
                    "left": {
                      "name": "bbb0c3db-02fa-4f41-9867-9ee45aacd675.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[bbb0c3db-02fa-4f41-9867-9ee45aacd675].[$success]}} = true"
                },
                {
                  "edgeId": "269d6d86-1923-4dd7-be10-2d504b13b436",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "26b1c418-7abe-4f88-b23e-b5816e7ba9c3": {
            "nodeId": "26b1c418-7abe-4f88-b23e-b5816e7ba9c3",
            "name": "Enable Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enable User Request for {{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}} failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "28088d79-d0fb-4251-a73e-4c803c4a2cd7": {
            "nodeId": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
            "name": "Slack Message",
            "description": "Slack message that triggers the workflow to disable/enable a user in Active Directory",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel]}}",
                "matchText": "(disable-user-ad.*|enable-user-ad.*)",
                "type": "any"
              }
            },
            "triggerId": "344e3de1-9900-4fee-b3e7-7eb499be8cf8",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "5176a573-062a-43ab-b70a-912629b101e2": {
            "nodeId": "5176a573-062a-43ab-b70a-912629b101e2",
            "name": "User Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "User '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' was not found!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "53e1e3f6-793e-4070-9479-8b45ad5cf62c": {
            "nodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
            "name": "Disable Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disable User Request for {{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}} was successful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb": {
            "nodeId": "5c0b6ecc-3540-4b3a-af92-6cff554e2fbb",
            "name": "Post User Not Found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":warning: User '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' was not found! :warning:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "623555cf-c4f4-4daa-ae80-40d0b253ade8": {
            "nodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
            "name": "Disable Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Disable User Request for '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' :lock:\n\nUser suspension was successful! :white_check_mark:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "666fd8c3-3e55-461d-8f55-76a23af19e5a": {
            "nodeId": "666fd8c3-3e55-461d-8f55-76a23af19e5a",
            "name": "Which Action",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c7c55647-6262-4ba0-b62b-db0b7ab06a13",
              "stepControlParams": [
                {
                  "edgeId": "2658367b-409b-4104-b7f5-1313c33573be",
                  "expression": {
                    "left": {
                      "name": "a4ab6ad5-f6dd-410b-8fe0-94043b573e29.action",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": "enable-user-ad "
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[action]}} = \"enable-user-ad \""
                },
                {
                  "edgeId": "c7c55647-6262-4ba0-b62b-db0b7ab06a13",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "698f08bc-f3d2-4406-a4f3-db21a97b437f": {
            "nodeId": "698f08bc-f3d2-4406-a4f3-db21a97b437f",
            "name": "Enable Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Enable User Request for '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' :lock:\n\nUser enablement failed! :x:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f": {
            "nodeId": "7cb38ea4-efdb-4ae2-8258-a0942a98ad4f",
            "name": "Disable User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "disable_user",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[fb250908-7490-41ee-a475-d17af7f4784e].[$item].[dn]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to disable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7db57767-fcdb-4280-91a1-38859b3b2ab0": {
            "nodeId": "7db57767-fcdb-4280-91a1-38859b3b2ab0",
            "name": "Enable Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Enable User Request for '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' :lock:\n\nUser successfully enabled! :white_check_mark:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a4ab6ad5-f6dd-410b-8fe0-94043b573e29": {
            "nodeId": "a4ab6ad5-f6dd-410b-8fe0-94043b573e29",
            "name": "Extract Action and User Name",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": " {{action:/.* /}}{{user_name:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "user_name",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "bbb0c3db-02fa-4f41-9867-9ee45aacd675": {
            "nodeId": "bbb0c3db-02fa-4f41-9867-9ee45aacd675",
            "name": "Enable User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "enable_user",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[fb250908-7490-41ee-a475-d17af7f4784e].[$item].[dn]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to enable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "bd022f99-3b2e-431b-afee-90a532640112": {
            "nodeId": "bd022f99-3b2e-431b-afee-90a532640112",
            "name": "Was User Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a4d6a9bc-bbeb-4677-b36c-446dd4c7e394",
              "stepControlParams": [
                {
                  "edgeId": "a4d6a9bc-bbeb-4677-b36c-446dd4c7e394",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "4284371b-5335-403a-9241-362e01cfdcf0",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "c3f93b54-8838-44c5-b652-7dc376cedd75.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "(length({{[c3f93b54-8838-44c5-b652-7dc376cedd75].[results]}}) = 0)"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e": {
            "nodeId": "c174bba2-c7a1-4b26-a4ca-ba10ef91a43e",
            "name": "Acknowledge Request",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Starting user suspension request for '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}'...",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "c3f93b54-8838-44c5-b652-7dc376cedd75": {
            "nodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75",
            "name": "Find DN",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[Search Base]}}",
                "search_filter": "(sAMAccountName={{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}})"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_base",
                "search_filter"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d32dee9b-037c-4341-af22-a9b2fc2792ae": {
            "nodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
            "name": "Disable Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disable User Request for {{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}} failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "eaed38b5-eeca-4771-8310-b76ecb2aa8b3": {
            "nodeId": "eaed38b5-eeca-4771-8310-b76ecb2aa8b3",
            "name": "Enable Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enable User Request for {{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}} was successful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f18befe6-61aa-4367-9c7d-8e4be30cdfc9": {
            "nodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
            "name": "Disable Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Disable User Request for '{{[a4ab6ad5-f6dd-410b-8fe0-94043b573e29].[user_name]}}' :lock:\n\nUser suspension failed! :x:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "fb250908-7490-41ee-a475-d17af7f4784e": {
            "nodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
            "name": "Extract DN",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "909d6819-1871-45aa-b48f-0f7e3d6eeee1",
              "nextEdgeId": "6924a9a7-284d-411b-8868-8af03ed09ec1",
              "repeatVariable": "{{[c3f93b54-8838-44c5-b652-7dc376cedd75].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Channel": {
                "type": "string",
                "description": "The Slack channel name in your environment where the workflow should be triggered"
              },
              "Search Base": {
                "type": "string",
                "description": "The base of the Active Directory user search request, eg. DC=example,DC=com"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "344e3de1-9900-4fee-b3e7-7eb499be8cf8",
        "name": "Slack Message",
        "description": "Slack message that triggers the workflow to disable/enable a user in Active Directory",
        "input": {
          "matchChannel": "{{$workflow.[Channel]}}",
          "matchText": "(disable-user-ad.*|enable-user-ad.*)",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}