{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:26.890139917Z",
    "workflowVersions": [
      {
        "name": "Disable User in Azure AD from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDisabling a compromised account can limit the scope of an attack and buy valuable time to investigate and contain the threat. This workflow disables or enables an Azure AD account straight from Microsoft Teams.\n\nSample Trigger Commands:\n\n`!disable-user-azure user@example.com`\n\n`!enable-user-azure user@example.com`\n\n# Key Features\n\n* **Break the Kill Chain** - Credentials provide attackers with easy access to numerous targets. Disabling a compromised account or forcing a password reset can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. \n* **Reduce Portal Fatigue** - You have enough to do without logging into a different solution every 5 minutes. Control your response actions from chat instead.\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Azure AD connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Teams environment!** Edit the input with the preset text of `change_me` in first Teams step in the workflow.\n\nAfter configuring the Teams step, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!disable-user-azure` or `!enable-user-azure`. \n\nFor example:\n* `!disable-user-azure user@example.com`\n* `!enable-user-azure user@example.com`\n\nThe workflow will acknowledge the request and reply when it has completed.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|6|\n|Azure AD Admin|2.2.3|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.1 - Update keywords\n* 1.1.0 - Add Enable User functionality | Use the automatic extraction functionality instead of ExtractIt step to extract an email address | Remove HTML step | Improve workflow messaging | Improve documentation | Update screenshots | Update Azure AD Admin to version 2.2.3 | Update Microsoft Teams to version 3.1.0\n* 1.0.4 - Update to make Microsoft Teams plugin the latest version\n* 1.0.3 - Updated trigger syntax and documentation\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Updated documentation | Updated images\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Azure AD](https://azure.microsoft.com/en-us/services/active-directory/)\n* [Microsoft Teams](https://products.office.com/en-us/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "102f4c34-5e94-4705-8279-68ae51b57fae": {
              "id": "102f4c34-5e94-4705-8279-68ae51b57fae",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0b622c58-33ab-4487-85aa-6f731ee99374",
              "toNodeId": "202ca8d0-e9b1-4201-9045-f5592119f39a"
            },
            "170841e0-eaec-485e-bb8e-d68282137e08": {
              "id": "170841e0-eaec-485e-bb8e-d68282137e08",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad74de90-4bb6-45ce-bb06-9e24d5325de5",
              "toNodeId": "fa63edf7-347b-4130-aec4-8bab750e0ce7"
            },
            "180d3c0a-764c-4649-8ed2-676a2716d2a3": {
              "id": "180d3c0a-764c-4649-8ed2-676a2716d2a3",
              "name": "Disable",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa63edf7-347b-4130-aec4-8bab750e0ce7",
              "toNodeId": "8c981215-af83-47b7-ad86-cd87167f4666"
            },
            "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2": {
              "id": "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2",
              "name": "Failure",
              "description": "Disable user failed.",
              "parentNodeId": "",
              "fromNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "toNodeId": "0b622c58-33ab-4487-85aa-6f731ee99374"
            },
            "2214710f-0294-4fe8-9399-fae32bea4dff": {
              "id": "2214710f-0294-4fe8-9399-fae32bea4dff",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "202ca8d0-e9b1-4201-9045-f5592119f39a",
              "toNodeId": ""
            },
            "24142287-78c2-43e6-8700-02307375bb91": {
              "id": "24142287-78c2-43e6-8700-02307375bb91",
              "name": "Success",
              "description": "Disable user was successful.",
              "parentNodeId": "",
              "fromNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "toNodeId": "e8915260-a46a-4364-900b-a8eba323aa7b"
            },
            "2e9468e7-fa7a-417d-a944-f1ed9cd252fb": {
              "id": "2e9468e7-fa7a-417d-a944-f1ed9cd252fb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4db0a429-dc9b-4e87-879d-5baee845b144",
              "toNodeId": "c3fc66c6-5117-4bdc-96eb-bee633f2ea74"
            },
            "5781a076-bb0e-4a44-8465-a06c128762b6": {
              "id": "5781a076-bb0e-4a44-8465-a06c128762b6",
              "name": "Failure",
              "description": "Enable user failed.",
              "parentNodeId": "",
              "fromNodeId": "ed8ea9a6-94ed-4a45-b371-069dd2e87ced",
              "toNodeId": "4db0a429-dc9b-4e87-879d-5baee845b144"
            },
            "578568ae-c2b4-4dc9-81e2-fbdb4399741c": {
              "id": "578568ae-c2b4-4dc9-81e2-fbdb4399741c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d1d532af-fc92-4504-a55c-b938b859045a",
              "toNodeId": "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a"
            },
            "61907e9f-2033-417a-8c72-12111bb8b0bc": {
              "id": "61907e9f-2033-417a-8c72-12111bb8b0bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "toNodeId": "ad74de90-4bb6-45ce-bb06-9e24d5325de5"
            },
            "70663952-e381-49ca-9f97-759d3332ae00": {
              "id": "70663952-e381-49ca-9f97-759d3332ae00",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e8915260-a46a-4364-900b-a8eba323aa7b",
              "toNodeId": "c9d69bbe-6efb-48b6-bd0f-52608e4afce1"
            },
            "7d51cee9-e38b-4dff-819e-60401c7d85d4": {
              "id": "7d51cee9-e38b-4dff-819e-60401c7d85d4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c3fc66c6-5117-4bdc-96eb-bee633f2ea74",
              "toNodeId": ""
            },
            "7d7a4d0b-d4e3-4440-bf04-65fed36ec75d": {
              "id": "7d7a4d0b-d4e3-4440-bf04-65fed36ec75d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "68050f8b-1fd1-45d0-8fae-c5307d6904c9",
              "toNodeId": "ed8ea9a6-94ed-4a45-b371-069dd2e87ced"
            },
            "850cf6a1-6498-4136-b64b-40119c6956f6": {
              "id": "850cf6a1-6498-4136-b64b-40119c6956f6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
              "toNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb"
            },
            "a86b7d7c-fe6a-427a-b394-02e80bb08cdc": {
              "id": "a86b7d7c-fe6a-427a-b394-02e80bb08cdc",
              "name": "Success",
              "description": "Enable user was successful.",
              "parentNodeId": "",
              "fromNodeId": "ed8ea9a6-94ed-4a45-b371-069dd2e87ced",
              "toNodeId": "d1d532af-fc92-4504-a55c-b938b859045a"
            },
            "b9a7bc6d-c5ea-46d0-b3f5-d128c13e6bff": {
              "id": "b9a7bc6d-c5ea-46d0-b3f5-d128c13e6bff",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a",
              "toNodeId": ""
            },
            "e949b758-ec86-4fd8-917e-652a866c4f53": {
              "id": "e949b758-ec86-4fd8-917e-652a866c4f53",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c9d69bbe-6efb-48b6-bd0f-52608e4afce1",
              "toNodeId": ""
            },
            "f629163a-cfc5-4052-a18a-8e7190a78514": {
              "id": "f629163a-cfc5-4052-a18a-8e7190a78514",
              "name": "Enable",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa63edf7-347b-4130-aec4-8bab750e0ce7",
              "toNodeId": "68050f8b-1fd1-45d0-8fae-c5307d6904c9"
            }
          },
          "nodes": {
            "0b622c58-33ab-4487-85aa-6f731ee99374": {
              "id": "0b622c58-33ab-4487-85aa-6f731ee99374",
              "parentNodeId": ""
            },
            "202ca8d0-e9b1-4201-9045-f5592119f39a": {
              "id": "202ca8d0-e9b1-4201-9045-f5592119f39a",
              "parentNodeId": ""
            },
            "234d2459-50a4-4df9-b28c-5ab803169edb": {
              "id": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "parentNodeId": ""
            },
            "4db0a429-dc9b-4e87-879d-5baee845b144": {
              "id": "4db0a429-dc9b-4e87-879d-5baee845b144",
              "parentNodeId": ""
            },
            "68050f8b-1fd1-45d0-8fae-c5307d6904c9": {
              "id": "68050f8b-1fd1-45d0-8fae-c5307d6904c9",
              "parentNodeId": ""
            },
            "8c981215-af83-47b7-ad86-cd87167f4666": {
              "id": "8c981215-af83-47b7-ad86-cd87167f4666",
              "parentNodeId": ""
            },
            "ad74de90-4bb6-45ce-bb06-9e24d5325de5": {
              "id": "ad74de90-4bb6-45ce-bb06-9e24d5325de5",
              "parentNodeId": ""
            },
            "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
              "id": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "parentNodeId": ""
            },
            "c3fc66c6-5117-4bdc-96eb-bee633f2ea74": {
              "id": "c3fc66c6-5117-4bdc-96eb-bee633f2ea74",
              "parentNodeId": ""
            },
            "c9d69bbe-6efb-48b6-bd0f-52608e4afce1": {
              "id": "c9d69bbe-6efb-48b6-bd0f-52608e4afce1",
              "parentNodeId": ""
            },
            "d1d532af-fc92-4504-a55c-b938b859045a": {
              "id": "d1d532af-fc92-4504-a55c-b938b859045a",
              "parentNodeId": ""
            },
            "e8915260-a46a-4364-900b-a8eba323aa7b": {
              "id": "e8915260-a46a-4364-900b-a8eba323aa7b",
              "parentNodeId": ""
            },
            "ed8ea9a6-94ed-4a45-b371-069dd2e87ced": {
              "id": "ed8ea9a6-94ed-4a45-b371-069dd2e87ced",
              "parentNodeId": ""
            },
            "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a": {
              "id": "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a",
              "parentNodeId": ""
            },
            "fa63edf7-347b-4130-aec4-8bab750e0ce7": {
              "id": "fa63edf7-347b-4130-aec4-8bab750e0ce7",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0b622c58-33ab-4487-85aa-6f731ee99374": {
            "nodeId": "0b622c58-33ab-4487-85aa-6f731ee99374",
            "name": "Disable Failure Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}` account in Azure AD failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "202ca8d0-e9b1-4201-9045-f5592119f39a": {
            "nodeId": "202ca8d0-e9b1-4201-9045-f5592119f39a",
            "name": "Disable Failure",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[channel_name]}}",
                "message_content": "🔒 Azure AD Disable User Request for <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> 🔒<br>\n<br>\n❗Disabling <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> account in Azure AD failed!<br>\n<br>\nWorkflow complete.",
                "team_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[team_name]}}",
                "thread_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "234d2459-50a4-4df9-b28c-5ab803169edb": {
            "nodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
            "name": "Was Disable Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "24142287-78c2-43e6-8700-02307375bb91",
              "stepControlParams": [
                {
                  "edgeId": "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "8c981215-af83-47b7-ad86-cd87167f4666.$success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "op": "OR",
                    "right": {
                      "left": {
                        "name": "8c981215-af83-47b7-ad86-cd87167f4666.success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "(({{[8c981215-af83-47b7-ad86-cd87167f4666].[$success]}} == false) or {{[8c981215-af83-47b7-ad86-cd87167f4666].[success]}} == false)"
                },
                {
                  "edgeId": "24142287-78c2-43e6-8700-02307375bb91",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4db0a429-dc9b-4e87-879d-5baee845b144": {
            "nodeId": "4db0a429-dc9b-4e87-879d-5baee845b144",
            "name": "Enable Failure Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}` account in Azure AD failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "68050f8b-1fd1-45d0-8fae-c5307d6904c9": {
            "nodeId": "68050f8b-1fd1-45d0-8fae-c5307d6904c9",
            "name": "Enable User Account",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.3/icon.png"
            },
            "identifier": "enable_user_account",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID to enable e.g. user@example.com",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8c981215-af83-47b7-ad86-cd87167f4666": {
            "nodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
            "name": "Disable User Account",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.3/icon.png"
            },
            "identifier": "disable_user_account",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID to disable e.g. user@example.com",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ad74de90-4bb6-45ce-bb06-9e24d5325de5": {
            "nodeId": "ad74de90-4bb6-45ce-bb06-9e24d5325de5",
            "name": "Request Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[channel_name]}}",
                "message_content": "Request received! 🚀",
                "team_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[team_name]}}",
                "thread_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
            "nodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
            "name": "Microsoft Teams Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!disable-user-azure|!enable-user-azure",
                "team_name": "change_me"
              }
            },
            "triggerId": "2a0a6b65-2c7c-40e0-b441-51d523b46076",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "c3fc66c6-5117-4bdc-96eb-bee633f2ea74": {
            "nodeId": "c3fc66c6-5117-4bdc-96eb-bee633f2ea74",
            "name": "Enable Failure",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[channel_name]}}",
                "message_content": "🔒 Azure AD Enable User Request for <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> 🔒<br>\n<br>\n❗Enabling <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> account in Azure AD failed!<br>\n<br>\nWorkflow complete.",
                "team_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[team_name]}}",
                "thread_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c9d69bbe-6efb-48b6-bd0f-52608e4afce1": {
            "nodeId": "c9d69bbe-6efb-48b6-bd0f-52608e4afce1",
            "name": "Disable Success",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[channel_name]}}",
                "message_content": "🔒 Azure AD Disable User Request for <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> 🔒<br>\n<br>\n✅ Disabling <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> account in Azure AD succeeded!<br>\n<br> \nWorkflow complete.",
                "team_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[team_name]}}",
                "thread_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d1d532af-fc92-4504-a55c-b938b859045a": {
            "nodeId": "d1d532af-fc92-4504-a55c-b938b859045a",
            "name": "Enable Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}` account in Azure AD succeeded!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e8915260-a46a-4364-900b-a8eba323aa7b": {
            "nodeId": "e8915260-a46a-4364-900b-a8eba323aa7b",
            "name": "Disable Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}` account in Azure AD succeeded!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ed8ea9a6-94ed-4a45-b371-069dd2e87ced": {
            "nodeId": "ed8ea9a6-94ed-4a45-b371-069dd2e87ced",
            "name": "Was Enable Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a86b7d7c-fe6a-427a-b394-02e80bb08cdc",
              "stepControlParams": [
                {
                  "edgeId": "5781a076-bb0e-4a44-8465-a06c128762b6",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "68050f8b-1fd1-45d0-8fae-c5307d6904c9.$success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "op": "OR",
                    "right": {
                      "left": {
                        "name": "68050f8b-1fd1-45d0-8fae-c5307d6904c9.success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "(({{[68050f8b-1fd1-45d0-8fae-c5307d6904c9].[$success]}} == false) or {{[68050f8b-1fd1-45d0-8fae-c5307d6904c9].[success]}} == false)"
                },
                {
                  "edgeId": "a86b7d7c-fe6a-427a-b394-02e80bb08cdc",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a": {
            "nodeId": "efb5fc2b-0cc0-4a42-8226-ff67c8e5d50a",
            "name": "Enable Success",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[channel_name]}}",
                "message_content": "🔒 Azure AD Enable User Request for <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> 🔒<br>\n<br>\n✅ Enabling <code>{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[indicators].[email_addresses].[0]}}</code> account in Azure AD succeeded!<br>\n<br> \nWorkflow complete.",
                "team_name": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[team_name]}}",
                "thread_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fa63edf7-347b-4130-aec4-8bab750e0ce7": {
            "nodeId": "fa63edf7-347b-4130-aec4-8bab750e0ce7",
            "name": "Disable or Enable?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "180d3c0a-764c-4649-8ed2-676a2716d2a3",
              "stepControlParams": [
                {
                  "edgeId": "180d3c0a-764c-4649-8ed2-676a2716d2a3",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f629163a-cfc5-4052-a18a-8e7190a78514",
                  "expression": {
                    "left": {
                      "name": "ba543f89-2915-4c4a-ab02-68d0531e35d1.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "!enable-user-azure"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[first_word]}} == \"!enable-user-azure\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "2a0a6b65-2c7c-40e0-b441-51d523b46076",
        "identifier": "new_message_received",
        "name": "Microsoft Teams Trigger",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "!disable-user-azure|!enable-user-azure",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}