{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:24.667979315Z",
    "workflowVersions": [
      {
        "name": "Disable User Account in Azure AD from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nDisabling a compromised account can limit the scope of an attack and buy valuable time to investigate and contain the threat. This workflow disables or enables an Azure AD account with a simple Slack command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect disable-user-azure user@example.com`\n\n`@Rapid7 InsightConnect enable-user-azure user@example.com`\n\n# Key Features\n\n* **Break the Kill Chain** - Credentials provide attackers with easy access to numerous targets. Disabling a compromised account or forcing a password reset can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. Disabling the user may not remediate the root cause, but it can mitigate the immediate risk while you work on fixing underlying issues.\n* **Minimize Disruption to the User** - Forcing a user to reset their password is a small inconvenience compared to re-imaging their entire system. Acting fast can save valuable time and teach a valuable lesson without a noticeable impact to your business.\n\n# Requirements\n\n* [Slack chatops connection](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Azure AD connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Slack step will need the channel name updated to suit your Slack environment!** Edit the input with the preset text of `change_me` in first Slack step in the workflow.\n\nAfter configuring the Slack step, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `disable-user-azure` or `enable-user-azure`.\n\nFor example, in a direct message to your Chatbot:\n* `disable-user-azure user@example.com`\n* `enable-user-azure user@example.com`\n\nOr in a channel including your Chatbot:\n* `@Rapid7 InsightConnect disable-user-azure user@example.com`\n* `@Rapid7 InsightConnect enable-user-azure user@example.com`\n\nThe workflow will acknowledge the request and reply when it has completed.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Azure AD Admin|2.2.3|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Add Enable User functionality | Use the automatic extraction functionality instead of ExtractIt step to extract an email address | Improve workflow messaging | Improve documentation | Update screenshots | Update Azure AD Admin to version 2.2.3\n* 1.0.4 - Updated documentation\n* 1.0.3 - Updated trigger syntax, workflow name, and documentation\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Azure AD](https://azure.microsoft.com/en-us/services/active-directory/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "04368fb7-1f5e-4be0-9d62-9dd52912206d": {
              "id": "04368fb7-1f5e-4be0-9d62-9dd52912206d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca",
              "toNodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1"
            },
            "10ee7e70-9405-4663-a265-0d486fd88217": {
              "id": "10ee7e70-9405-4663-a265-0d486fd88217",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19bcc698-40b9-4fc5-8bf8-58b544e29c0e",
              "toNodeId": "8d4893c4-20cc-4017-9d1c-c52571a6d281"
            },
            "122ab7d4-2fff-4698-83f8-61d560c8f3f3": {
              "id": "122ab7d4-2fff-4698-83f8-61d560c8f3f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "15acdd3e-7546-4425-abdb-da0fca6ee140",
              "toNodeId": "6ad8852b-b2e9-44dd-9efa-a1746f98be31"
            },
            "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2": {
              "id": "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2",
              "name": "Failure",
              "description": "Disable user failed.",
              "parentNodeId": "",
              "fromNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "toNodeId": "93958ada-00d4-419c-ba95-df0ef3e6bc23"
            },
            "24142287-78c2-43e6-8700-02307375bb91": {
              "id": "24142287-78c2-43e6-8700-02307375bb91",
              "name": "Success",
              "description": "Disable user was successful.",
              "parentNodeId": "",
              "fromNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "toNodeId": "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca"
            },
            "3c9133ae-0283-4314-aaef-31bd47ca692a": {
              "id": "3c9133ae-0283-4314-aaef-31bd47ca692a",
              "name": "Disable",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6ad8852b-b2e9-44dd-9efa-a1746f98be31",
              "toNodeId": "8c981215-af83-47b7-ad86-cd87167f4666"
            },
            "61907e9f-2033-417a-8c72-12111bb8b0bc": {
              "id": "61907e9f-2033-417a-8c72-12111bb8b0bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "toNodeId": "15acdd3e-7546-4425-abdb-da0fca6ee140"
            },
            "755a45ef-0a2f-441d-9623-75f295a2f55d": {
              "id": "755a45ef-0a2f-441d-9623-75f295a2f55d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dc51eb45-630d-451c-b27f-8c8807d0c688",
              "toNodeId": ""
            },
            "850cf6a1-6498-4136-b64b-40119c6956f6": {
              "id": "850cf6a1-6498-4136-b64b-40119c6956f6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
              "toNodeId": "234d2459-50a4-4df9-b28c-5ab803169edb"
            },
            "8b0c262b-6c03-4437-80b3-51bce30679ca": {
              "id": "8b0c262b-6c03-4437-80b3-51bce30679ca",
              "name": "Success",
              "description": "Enable user failed.",
              "parentNodeId": "",
              "fromNodeId": "b994ea38-5afe-4884-b4ca-b68ea7974cc5",
              "toNodeId": "19bcc698-40b9-4fc5-8bf8-58b544e29c0e"
            },
            "96386101-96e4-4eb3-89aa-70a4a795d332": {
              "id": "96386101-96e4-4eb3-89aa-70a4a795d332",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "93958ada-00d4-419c-ba95-df0ef3e6bc23",
              "toNodeId": "dc51eb45-630d-451c-b27f-8c8807d0c688"
            },
            "ab41a97c-9850-4aef-a31d-fa419861f786": {
              "id": "ab41a97c-9850-4aef-a31d-fa419861f786",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1",
              "toNodeId": ""
            },
            "add05add-97d1-4671-a4e3-b9da83923c7a": {
              "id": "add05add-97d1-4671-a4e3-b9da83923c7a",
              "name": "Enable",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6ad8852b-b2e9-44dd-9efa-a1746f98be31",
              "toNodeId": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a"
            },
            "c1bbd797-cd73-45d6-8fd1-1bfc0ed38b1f": {
              "id": "c1bbd797-cd73-45d6-8fd1-1bfc0ed38b1f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8",
              "toNodeId": "a233a73e-2636-4e02-9acc-062ad09c9e9c"
            },
            "c47a150f-9970-48a7-b1c3-815e2e236592": {
              "id": "c47a150f-9970-48a7-b1c3-815e2e236592",
              "name": "Failure",
              "description": "Enable user was successful.",
              "parentNodeId": "",
              "fromNodeId": "b994ea38-5afe-4884-b4ca-b68ea7974cc5",
              "toNodeId": "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8"
            },
            "d4d7f8b0-a09c-4b5b-a915-1cdfb3e96d8c": {
              "id": "d4d7f8b0-a09c-4b5b-a915-1cdfb3e96d8c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a",
              "toNodeId": "b994ea38-5afe-4884-b4ca-b68ea7974cc5"
            },
            "e2fddf94-e27e-4c6d-b630-3f1c85b18dbd": {
              "id": "e2fddf94-e27e-4c6d-b630-3f1c85b18dbd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8d4893c4-20cc-4017-9d1c-c52571a6d281",
              "toNodeId": ""
            },
            "efb46abe-2e05-40c8-aff4-30d05e19cd76": {
              "id": "efb46abe-2e05-40c8-aff4-30d05e19cd76",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a233a73e-2636-4e02-9acc-062ad09c9e9c",
              "toNodeId": ""
            }
          },
          "nodes": {
            "15acdd3e-7546-4425-abdb-da0fca6ee140": {
              "id": "15acdd3e-7546-4425-abdb-da0fca6ee140",
              "parentNodeId": ""
            },
            "19bcc698-40b9-4fc5-8bf8-58b544e29c0e": {
              "id": "19bcc698-40b9-4fc5-8bf8-58b544e29c0e",
              "parentNodeId": ""
            },
            "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca": {
              "id": "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca",
              "parentNodeId": ""
            },
            "234d2459-50a4-4df9-b28c-5ab803169edb": {
              "id": "234d2459-50a4-4df9-b28c-5ab803169edb",
              "parentNodeId": ""
            },
            "6ad8852b-b2e9-44dd-9efa-a1746f98be31": {
              "id": "6ad8852b-b2e9-44dd-9efa-a1746f98be31",
              "parentNodeId": ""
            },
            "8c981215-af83-47b7-ad86-cd87167f4666": {
              "id": "8c981215-af83-47b7-ad86-cd87167f4666",
              "parentNodeId": ""
            },
            "8d4893c4-20cc-4017-9d1c-c52571a6d281": {
              "id": "8d4893c4-20cc-4017-9d1c-c52571a6d281",
              "parentNodeId": ""
            },
            "93958ada-00d4-419c-ba95-df0ef3e6bc23": {
              "id": "93958ada-00d4-419c-ba95-df0ef3e6bc23",
              "parentNodeId": ""
            },
            "998383b0-2542-46ab-a5f6-07a997c0efb1": {
              "id": "998383b0-2542-46ab-a5f6-07a997c0efb1",
              "parentNodeId": ""
            },
            "a233a73e-2636-4e02-9acc-062ad09c9e9c": {
              "id": "a233a73e-2636-4e02-9acc-062ad09c9e9c",
              "parentNodeId": ""
            },
            "b994ea38-5afe-4884-b4ca-b68ea7974cc5": {
              "id": "b994ea38-5afe-4884-b4ca-b68ea7974cc5",
              "parentNodeId": ""
            },
            "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
              "id": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "parentNodeId": ""
            },
            "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8": {
              "id": "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8",
              "parentNodeId": ""
            },
            "dc51eb45-630d-451c-b27f-8c8807d0c688": {
              "id": "dc51eb45-630d-451c-b27f-8c8807d0c688",
              "parentNodeId": ""
            },
            "e7f3bdb5-4283-4a7e-829a-b2340524dc3a": {
              "id": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "15acdd3e-7546-4425-abdb-da0fca6ee140": {
            "nodeId": "15acdd3e-7546-4425-abdb-da0fca6ee140",
            "name": "Request Received!",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! :rocket:",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel_id]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "19bcc698-40b9-4fc5-8bf8-58b544e29c0e": {
            "nodeId": "19bcc698-40b9-4fc5-8bf8-58b544e29c0e",
            "name": "Enable Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` account in Azure AD succeeded!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca": {
            "nodeId": "1a57fc8b-9758-46ae-9738-2ee0e3f9fbca",
            "name": "Disable Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` account in Azure AD succeeded!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "234d2459-50a4-4df9-b28c-5ab803169edb": {
            "nodeId": "234d2459-50a4-4df9-b28c-5ab803169edb",
            "name": "Was Disable Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "24142287-78c2-43e6-8700-02307375bb91",
              "stepControlParams": [
                {
                  "edgeId": "1b05c40a-ace9-48ce-a2f8-cbd9f91bb6c2",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "8c981215-af83-47b7-ad86-cd87167f4666.$success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "op": "OR",
                    "right": {
                      "left": {
                        "name": "8c981215-af83-47b7-ad86-cd87167f4666.success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "(({{[8c981215-af83-47b7-ad86-cd87167f4666].[$success]}} == false) or {{[8c981215-af83-47b7-ad86-cd87167f4666].[success]}} == false)"
                },
                {
                  "edgeId": "24142287-78c2-43e6-8700-02307375bb91",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6ad8852b-b2e9-44dd-9efa-a1746f98be31": {
            "nodeId": "6ad8852b-b2e9-44dd-9efa-a1746f98be31",
            "name": "Disable or Enable?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3c9133ae-0283-4314-aaef-31bd47ca692a",
              "stepControlParams": [
                {
                  "edgeId": "3c9133ae-0283-4314-aaef-31bd47ca692a",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "add05add-97d1-4671-a4e3-b9da83923c7a",
                  "expression": {
                    "left": {
                      "name": "ba543f89-2915-4c4a-ab02-68d0531e35d1.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "enable-user-azure"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[first_word]}} == \"enable-user-azure\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "8c981215-af83-47b7-ad86-cd87167f4666": {
            "nodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
            "name": "Disable User Account",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.3/icon.png"
            },
            "identifier": "disable_user_account",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID to disable e.g. user@example.com",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8d4893c4-20cc-4017-9d1c-c52571a6d281": {
            "nodeId": "8d4893c4-20cc-4017-9d1c-c52571a6d281",
            "name": "Enable Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Azure AD Enable User Request for `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` :lock:\n\n{{[19bcc698-40b9-4fc5-8bf8-58b544e29c0e].[content]}} :white_check_mark:\n\nWorkflow complete.",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel_id]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "93958ada-00d4-419c-ba95-df0ef3e6bc23": {
            "nodeId": "93958ada-00d4-419c-ba95-df0ef3e6bc23",
            "name": "Disable Failure Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Disabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` account in Azure AD failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "998383b0-2542-46ab-a5f6-07a997c0efb1": {
            "nodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1",
            "name": "Disable Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Azure AD Disable User Request for `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` :lock:\n\n{{[1a57fc8b-9758-46ae-9738-2ee0e3f9fbca].[content]}} :white_check_mark:\n\nWorkflow complete.",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel_id]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a233a73e-2636-4e02-9acc-062ad09c9e9c": {
            "nodeId": "a233a73e-2636-4e02-9acc-062ad09c9e9c",
            "name": "Enable Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Azure AD Enable User Request for `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` :lock:\n\n{{[bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8].[content]}} :x:\n\nWorkflow complete.",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel_id]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b994ea38-5afe-4884-b4ca-b68ea7974cc5": {
            "nodeId": "b994ea38-5afe-4884-b4ca-b68ea7974cc5",
            "name": "Was Enable Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "8b0c262b-6c03-4437-80b3-51bce30679ca",
              "stepControlParams": [
                {
                  "edgeId": "8b0c262b-6c03-4437-80b3-51bce30679ca",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "c47a150f-9970-48a7-b1c3-815e2e236592",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a.$success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "op": "OR",
                    "right": {
                      "left": {
                        "name": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a.success",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "(({{[e7f3bdb5-4283-4a7e-829a-b2340524dc3a].[$success]}} == false) or {{[e7f3bdb5-4283-4a7e-829a-b2340524dc3a].[success]}} == false)"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
            "nodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
            "name": "Slack Message",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "disable-user-azure|enable-user-azure",
                "type": "any"
              }
            },
            "triggerId": "83a35669-47ba-4fd0-9416-50936f124c4b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8": {
            "nodeId": "bcf1f1eb-2718-4140-aadc-a2d4b3d4dca8",
            "name": "Enable Failure Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Enabling `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` account in Azure AD failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "dc51eb45-630d-451c-b27f-8c8807d0c688": {
            "nodeId": "dc51eb45-630d-451c-b27f-8c8807d0c688",
            "name": "Disable Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: Azure AD Disable User Request for `{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}` :lock:\n\n{{[93958ada-00d4-419c-ba95-df0ef3e6bc23].[content]}} :x:\n\nWorkflow complete.",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel_id]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e7f3bdb5-4283-4a7e-829a-b2340524dc3a": {
            "nodeId": "e7f3bdb5-4283-4a7e-829a-b2340524dc3a",
            "name": "Enable User Account",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.3/icon.png"
            },
            "identifier": "enable_user_account",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID to enable e.g. user@example.com",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "83a35669-47ba-4fd0-9416-50936f124c4b",
        "name": "Slack Message",
        "description": "Trigger on Slack message\nE.X. disable-user <SAMAccount>",
        "input": {
          "matchChannel": "change_me",
          "matchText": "disable-user-azure|enable-user-azure",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}