{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:27.511921602Z",
    "workflowVersions": [
      {
        "name": "Enrich Malicious URL Alerts from InsightIDR with Threat Crowd",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLookup URLs using Threat Crowd's database to determine malicious nature. This workflow uses the InsightIDR UBA trigger to allow users to run this workflow from an Investigation in InsightIDR.\n\n# Key Features\n\n* Query for reputation data to a URL\n* Get URL reputation data in InsightIDR Investigation\n* Easily identify known malicious URLs\n\n# Requirements\n\n* InsightIDR License\n* InsightConnect License\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\n### Usage\n\nTo run the workflow, open an Investigation in InsightIDR that includes a potentially malicious URL. Using the **Take Action** menu, select **Custom InsightConnect Workflow**, then select the `Enrich Malicious URL Alerts from InsightIDR with Threat Crowd` workflow. Select the URL from the investigation and Take Action.\n\nYou may also set this workflow to run automatically by attaching it to one or more alert types in the Alert Triggers in the Automation tab of InsightIDR.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Threat Crowd|3.0.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Updated Global Artifact\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Threat Crowd](https://www.threatcrowd.org)\n",
        "graph": {
          "edges": {
            "06bb86b9-3125-45f4-8afd-fc96c178501f": {
              "id": "06bb86b9-3125-45f4-8afd-fc96c178501f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1dd857f1-0020-4587-afc2-671612930728",
              "toNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "06e9825e-a702-4009-9bfb-0a73cbd3a8de": {
              "id": "06e9825e-a702-4009-9bfb-0a73cbd3a8de",
              "name": "Malicious",
              "description": "if the URL is malicious",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5",
              "toNodeId": "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a"
            },
            "1a9da25d-ceb5-43f6-be38-aacf6faae6dd": {
              "id": "1a9da25d-ceb5-43f6-be38-aacf6faae6dd",
              "name": "Found",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "695b836b-2f72-41d7-bdfb-5f26cebf12de",
              "toNodeId": "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5"
            },
            "1ed6a5b7-3354-4fdf-8f13-a783f2b4c97d": {
              "id": "1ed6a5b7-3354-4fdf-8f13-a783f2b4c97d",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a",
              "toNodeId": "dbee05c5-cb3e-4f63-8e10-34ed1159097f"
            },
            "2aa24083-5b1e-423a-93b4-4007c726398e": {
              "id": "2aa24083-5b1e-423a-93b4-4007c726398e",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "dfd66c34-e7d0-4b5e-8e34-b944942307d7",
              "toNodeId": ""
            },
            "4a3e9147-5338-4fb2-b3f6-c588f442ef0f": {
              "id": "4a3e9147-5338-4fb2-b3f6-c588f442ef0f",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "dbee05c5-cb3e-4f63-8e10-34ed1159097f",
              "toNodeId": "19c90abd-b7ca-441a-b018-c8019738dde5"
            },
            "663b7021-e9ef-43fb-967f-bc1377c5598e": {
              "id": "663b7021-e9ef-43fb-967f-bc1377c5598e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "toNodeId": "1dd857f1-0020-4587-afc2-671612930728"
            },
            "78211778-e1e3-4a25-b154-1f39e823ea3b": {
              "id": "78211778-e1e3-4a25-b154-1f39e823ea3b",
              "name": "Not Malicious",
              "description": "if the URL is not malicious",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5",
              "toNodeId": "6595fcca-f1d6-4b31-acf8-ea3836ef905c"
            },
            "840873cb-ffb4-46d8-8023-ef90e53261a9": {
              "id": "840873cb-ffb4-46d8-8023-ef90e53261a9",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "toNodeId": "ca670238-1e7d-4def-b0ce-aa453deb0070"
            },
            "89834a10-c130-4c11-86e3-d6ead0c650be": {
              "id": "89834a10-c130-4c11-86e3-d6ead0c650be",
              "name": "Found",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "19c90abd-b7ca-441a-b018-c8019738dde5",
              "toNodeId": "57e4b0a3-3405-4179-bebd-cf41c18f2db5"
            },
            "928dd704-9dc6-4cc0-9a34-b420cd63e3e0": {
              "id": "928dd704-9dc6-4cc0-9a34-b420cd63e3e0",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "57e4b0a3-3405-4179-bebd-cf41c18f2db5",
              "toNodeId": ""
            },
            "96afe64b-37d5-44f0-ba34-c9d5a36cf74f": {
              "id": "96afe64b-37d5-44f0-ba34-c9d5a36cf74f",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "6595fcca-f1d6-4b31-acf8-ea3836ef905c",
              "toNodeId": ""
            },
            "a631fbd2-ffb6-437b-9f26-78098b8f99ab": {
              "id": "a631fbd2-ffb6-437b-9f26-78098b8f99ab",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "192b90d7-0def-42bb-8261-a60dd283d851",
              "toNodeId": "695b836b-2f72-41d7-bdfb-5f26cebf12de"
            },
            "ae8caddc-f212-44f6-8dd5-976d3f9b4982": {
              "id": "ae8caddc-f212-44f6-8dd5-976d3f9b4982",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "695b836b-2f72-41d7-bdfb-5f26cebf12de",
              "toNodeId": ""
            },
            "baf63ca6-f42f-423d-b871-ae7ee771e53d": {
              "id": "baf63ca6-f42f-423d-b871-ae7ee771e53d",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "ca670238-1e7d-4def-b0ce-aa453deb0070",
              "toNodeId": "192b90d7-0def-42bb-8261-a60dd283d851"
            },
            "e59583f8-52bd-4673-a6f0-aa04dd43a7ff": {
              "id": "e59583f8-52bd-4673-a6f0-aa04dd43a7ff",
              "name": "",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "d2dbfc2b-2f54-4859-b604-68363c21fb76",
              "toNodeId": "dfd66c34-e7d0-4b5e-8e34-b944942307d7"
            },
            "e7699e94-0776-4399-a1af-3c033fe09572": {
              "id": "e7699e94-0776-4399-a1af-3c033fe09572",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "toNodeId": ""
            },
            "fc100cb5-26d7-4923-9eae-2d368a263c41": {
              "id": "fc100cb5-26d7-4923-9eae-2d368a263c41",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "fromNodeId": "19c90abd-b7ca-441a-b018-c8019738dde5",
              "toNodeId": "d2dbfc2b-2f54-4859-b604-68363c21fb76"
            }
          },
          "nodes": {
            "192b90d7-0def-42bb-8261-a60dd283d851": {
              "id": "192b90d7-0def-42bb-8261-a60dd283d851",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "19c90abd-b7ca-441a-b018-c8019738dde5": {
              "id": "19c90abd-b7ca-441a-b018-c8019738dde5",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
              "id": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "parentNodeId": ""
            },
            "1dd857f1-0020-4587-afc2-671612930728": {
              "id": "1dd857f1-0020-4587-afc2-671612930728",
              "parentNodeId": ""
            },
            "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5": {
              "id": "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a": {
              "id": "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "57e4b0a3-3405-4179-bebd-cf41c18f2db5": {
              "id": "57e4b0a3-3405-4179-bebd-cf41c18f2db5",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "6595fcca-f1d6-4b31-acf8-ea3836ef905c": {
              "id": "6595fcca-f1d6-4b31-acf8-ea3836ef905c",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "695b836b-2f72-41d7-bdfb-5f26cebf12de": {
              "id": "695b836b-2f72-41d7-bdfb-5f26cebf12de",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "ca670238-1e7d-4def-b0ce-aa453deb0070": {
              "id": "ca670238-1e7d-4def-b0ce-aa453deb0070",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "d2dbfc2b-2f54-4859-b604-68363c21fb76": {
              "id": "d2dbfc2b-2f54-4859-b604-68363c21fb76",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "d73f808d-5003-43cf-8d93-f0d3b86e5f99": {
              "id": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
              "parentNodeId": ""
            },
            "dbee05c5-cb3e-4f63-8e10-34ed1159097f": {
              "id": "dbee05c5-cb3e-4f63-8e10-34ed1159097f",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            },
            "dfd66c34-e7d0-4b5e-8e34-b944942307d7": {
              "id": "dfd66c34-e7d0-4b5e-8e34-b944942307d7",
              "parentNodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99"
            }
          }
        },
        "steps": {
          "192b90d7-0def-42bb-8261-a60dd283d851": {
            "nodeId": "192b90d7-0def-42bb-8261-a60dd283d851",
            "name": "loop Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URL: {{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}\n\nThis domain is {{[ca670238-1e7d-4def-b0ce-aa453deb0070].[malicious]}}\n\n\n\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "19c90abd-b7ca-441a-b018-c8019738dde5": {
            "nodeId": "19c90abd-b7ca-441a-b018-c8019738dde5",
            "name": "URL found in DB",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "89834a10-c130-4c11-86e3-d6ead0c650be",
              "stepControlParams": [
                {
                  "edgeId": "89834a10-c130-4c11-86e3-d6ead0c650be",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "fc100cb5-26d7-4923-9eae-2d368a263c41",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
            "nodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
            "name": "InsightIDR Event",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "eecf6af0-311a-4e83-bf25-9de19fd3c66f",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "1dd857f1-0020-4587-afc2-671612930728": {
            "nodeId": "1dd857f1-0020-4587-afc2-671612930728",
            "name": "InsightIDR Event Input Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[description]}}\n**Description:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[description]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[investigationId]}}\n**Investigation ID:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[investigationId]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[name]}}\n**Name:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[name]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}}\n**Link:** [{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}}]({{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}})\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}\n**Timestamp:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[type]}}\n**Type:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[type]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents]}}\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[domains]}}\n\n**Alert Domains**\n{{#each [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[domains]}}\n+ {{this}}\n{{/each}}\n{{/if}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5": {
            "nodeId": "2f7121d1-9ee3-4bec-98cd-0e17f5b570c5",
            "name": "Decision Based on Results",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "06e9825e-a702-4009-9bfb-0a73cbd3a8de",
              "stepControlParams": [
                {
                  "edgeId": "06e9825e-a702-4009-9bfb-0a73cbd3a8de",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "78211778-e1e3-4a25-b154-1f39e823ea3b",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "ca670238-1e7d-4def-b0ce-aa453deb0070.malicious",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": "not malicious"
                      },
                      "type": "binary"
                    },
                    "op": "OR",
                    "right": {
                      "left": {
                        "left": {
                          "name": "ca670238-1e7d-4def-b0ce-aa453deb0070.malicious",
                          "type": "variable"
                        },
                        "op": "==",
                        "right": {
                          "type": "literal",
                          "value": "Not Malicious"
                        },
                        "type": "binary"
                      },
                      "op": "OR",
                      "right": {
                        "left": {
                          "name": "ca670238-1e7d-4def-b0ce-aa453deb0070.malicious",
                          "type": "variable"
                        },
                        "op": "==",
                        "right": {
                          "type": "literal",
                          "value": "Not malicious"
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ca670238-1e7d-4def-b0ce-aa453deb0070].[malicious]}} == \"not malicious\" ||\n{{[ca670238-1e7d-4def-b0ce-aa453deb0070].[malicious]}} == \"Not Malicious\" ||\n{{[ca670238-1e7d-4def-b0ce-aa453deb0070].[malicious]}} == \"Not malicious\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a": {
            "nodeId": "4a32e8d3-13ac-4fa5-ae18-1eca33e5238a",
            "name": "URL is malicious",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URL found in IDR alert is malicious\n\n{{[1dd857f1-0020-4587-afc2-671612930728].[content]}}\n\n{{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "57e4b0a3-3405-4179-bebd-cf41c18f2db5": {
            "nodeId": "57e4b0a3-3405-4179-bebd-cf41c18f2db5",
            "name": "Malicious URL found in blacklist DB",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The malicious URL already exists in blacklist DB. \n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6595fcca-f1d6-4b31-acf8-ea3836ef905c": {
            "nodeId": "6595fcca-f1d6-4b31-acf8-ea3836ef905c",
            "name": "URL not malicious",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URL found in IDR alert is not malicious\n\n{{[1dd857f1-0020-4587-afc2-671612930728].[content]}}\n\n{{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "695b836b-2f72-41d7-bdfb-5f26cebf12de": {
            "nodeId": "695b836b-2f72-41d7-bdfb-5f26cebf12de",
            "name": "URL Found in ThreatCrowd",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ae8caddc-f212-44f6-8dd5-976d3f9b4982",
              "stepControlParams": [
                {
                  "edgeId": "1a9da25d-ceb5-43f6-be38-aacf6faae6dd",
                  "expression": {
                    "left": {
                      "name": "ca670238-1e7d-4def-b0ce-aa453deb0070.found",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ca670238-1e7d-4def-b0ce-aa453deb0070].[found]}}=true"
                },
                {
                  "edgeId": "ae8caddc-f212-44f6-8dd5-976d3f9b4982",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ca670238-1e7d-4def-b0ce-aa453deb0070": {
            "nodeId": "ca670238-1e7d-4def-b0ce-aa453deb0070",
            "name": "ThreatCrowdLoop",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.0/icon.png"
            },
            "identifier": "domain",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "Domain to search",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "resolutions": {
                  "properties": {
                    "ip_address": {
                      "description": "IP address",
                      "order": 1,
                      "title": "IP Address",
                      "type": "string"
                    },
                    "last_resolved": {
                      "description": "Last resolved",
                      "order": 2,
                      "title": "Last Resolved",
                      "type": "string"
                    }
                  },
                  "title": "Resolutions",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "$ref": "#/definitions/resolutions"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "emails": {
                  "description": "List of emails",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 8,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "description": "List of hashes",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Hashes",
                  "type": "array"
                },
                "malicious": {
                  "description": "Category",
                  "order": 6,
                  "title": "Malicious",
                  "type": "string"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 7,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "subdomains": {
                  "description": "List of subdomains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Sub Domains",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "d2dbfc2b-2f54-4859-b604-68363c21fb76": {
            "nodeId": "d2dbfc2b-2f54-4859-b604-68363c21fb76",
            "name": "Add malicious URL to blacklist DB",
            "type": "helpers",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "globalArtifactSchema": {
                "definitions": {},
                "properties": {
                  "_ROOT_": {
                    "items": {
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "title": "Top Level Object",
                "type": "object"
              },
              "input": {
                "value": "{{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}"
              }
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/helper.svg",
            "connectionType": "NONE",
            "helperIdentifier": "append_global_artifacts"
          },
          "d73f808d-5003-43cf-8d93-f0d3b86e5f99": {
            "nodeId": "d73f808d-5003-43cf-8d93-f0d3b86e5f99",
            "name": "For each URL",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": null,
                    "value": "{{[192b90d7-0def-42bb-8261-a60dd283d851].[content]}}",
                    "valueType": "string"
                  },
                  "name": "Loop output",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "840873cb-ffb4-46d8-8023-ef90e53261a9",
              "nextEdgeId": "e7699e94-0776-4399-a1af-3c033fe09572",
              "repeatVariable": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[urls]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Loop output": {
                  "description": "Custom output: \"Loop output\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Loop output",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "dbee05c5-cb3e-4f63-8e10-34ed1159097f": {
            "nodeId": "dbee05c5-cb3e-4f63-8e10-34ed1159097f",
            "name": "check if URL in blacklist DB",
            "type": "helpers",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "expression": {
                "left": {
                  "type": "literal",
                  "value": "value"
                },
                "op": "=",
                "right": {
                  "name": "d73f808d-5003-43cf-8d93-f0d3b86e5f99.$item",
                  "type": "variable"
                },
                "type": "binary"
              },
              "expressionText": "'value' = {{[d73f808d-5003-43cf-8d93-f0d3b86e5f99].[$item]}}",
              "globalArtifactSchema": {
                "definitions": {},
                "properties": {
                  "_ROOT_": {
                    "items": {
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "title": "Top Level Object",
                "type": "object"
              }
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/helper.svg",
            "connectionType": "NONE",
            "helperIdentifier": "lookup_global_artifacts"
          },
          "dfd66c34-e7d0-4b5e-8e34-b944942307d7": {
            "nodeId": "dfd66c34-e7d0-4b5e-8e34-b944942307d7",
            "name": "URL added to DB",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Malicious URL has been added to the blacklist DB"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Rapid7",
          "Threatcrowd",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "eecf6af0-311a-4e83-bf25-9de19fd3c66f",
        "name": "InsightIDR Event",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}