{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:38.826659541Z",
    "workflowVersions": [
      {
        "name": "Enrich File Hash with VirusTotal from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLook up and enrich file hashes in VirusTotal directly from Slack, providing a fast, convenient way to check potential indicators of compromise. \n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-hash 44d88612fea8a8f36de82e1278abb02f`\n\n`@Rapid7 InsightConnect enrich-hash 3395856ce81f2b7382dee72602f798b642f14140`\n\n`@Rapid7 InsightConnect enrich-hash 275a021bbfb6489e54d471899f7db9d1663fc695ec2fe2a2c4538aabf651fd0f`\n\n# Key Features\n\n* **Easily Enrich Indicators** - Investigate suspicious file hashes without leaving the comfort of your Slack window\n* **Respond Rapidly** - Give your teams a head start on shutting down phishing attacks by automating routine tasks during investigations.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `enrich-hash`.\n\nFor example, in a channel with your Chatbot:\n\n* `@Rapid7 InsightConnect enrich-hash 44d88612fea8a8f36de82e1278abb02f`\n\nFor example, in a direct message to your Chatbot:\n\n* `enrich-hash 44d88612fea8a8f36de82e1278abb02f`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VirusTotal|7.0.0|1|\n|Math|1.2.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Updated VirusTotal plugin | Added Math plugin to support the same artifact outputs\n* 1.0.5 - Updated documentation\n* 1.0.4 - Updated trigger syntax and documentation\n* 1.0.3 - Updated documentation\n* 1.0.2 - Fix name matching\n* 1.0.1 - Fix filename\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VirusTotal](https://www.virustotal.com/gui/home/upload)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "05e9e8b8-c3c9-493d-ad05-afe6caeb3616": {
              "id": "05e9e8b8-c3c9-493d-ad05-afe6caeb3616",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "688fa621-4906-456c-8456-41fd5d27ede0",
              "toNodeId": "04725325-735f-4883-af2c-8d46e46d105e"
            },
            "247676e2-82d6-40fc-bd01-2343905d1c2e": {
              "id": "247676e2-82d6-40fc-bd01-2343905d1c2e",
              "name": "Yes",
              "description": "Hash was found in VirusTotal database",
              "parentNodeId": "",
              "fromNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "toNodeId": "1bb40b89-7347-48ed-baa0-a988f4dcd13d"
            },
            "3bae4469-03e4-4066-9e39-fb56d4dbfd49": {
              "id": "3bae4469-03e4-4066-9e39-fb56d4dbfd49",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "25f565b8-6767-4692-bf87-5023cf5fc702",
              "toNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0"
            },
            "478ef079-9228-4cc2-a5b3-f6d8690b1c08": {
              "id": "478ef079-9228-4cc2-a5b3-f6d8690b1c08",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806",
              "toNodeId": "b93e623f-7682-4436-a66e-795184a8ade0"
            },
            "985c2936-8bec-4307-9e49-225085414545": {
              "id": "985c2936-8bec-4307-9e49-225085414545",
              "name": "No",
              "description": "Hash was not found in VirusTotal database",
              "parentNodeId": "",
              "fromNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "toNodeId": "688fa621-4906-456c-8456-41fd5d27ede0"
            },
            "ab16c1cb-9c18-4037-b9ec-5f0cacceeded": {
              "id": "ab16c1cb-9c18-4037-b9ec-5f0cacceeded",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
              "toNodeId": ""
            },
            "b125563e-bc66-4413-95a0-8255c922cd45": {
              "id": "b125563e-bc66-4413-95a0-8255c922cd45",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "04725325-735f-4883-af2c-8d46e46d105e",
              "toNodeId": ""
            },
            "d5406a32-67eb-4af4-a5ed-5baae14992a9": {
              "id": "d5406a32-67eb-4af4-a5ed-5baae14992a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "toNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327"
            },
            "d62f0f2c-d62e-4bcd-af90-e7616afa659e": {
              "id": "d62f0f2c-d62e-4bcd-af90-e7616afa659e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "toNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12"
            },
            "d6b4b4d5-75f5-4602-8c03-889169d42a1e": {
              "id": "d6b4b4d5-75f5-4602-8c03-889169d42a1e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "toNodeId": "25f565b8-6767-4692-bf87-5023cf5fc702"
            },
            "e3cf8b7d-7095-43b9-ac61-b49369ba24bd": {
              "id": "e3cf8b7d-7095-43b9-ac61-b49369ba24bd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "toNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53"
            },
            "e5887e27-454c-4dbd-949a-ef8395621997": {
              "id": "e5887e27-454c-4dbd-949a-ef8395621997",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1bb40b89-7347-48ed-baa0-a988f4dcd13d",
              "toNodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806"
            }
          },
          "nodes": {
            "04725325-735f-4883-af2c-8d46e46d105e": {
              "id": "04725325-735f-4883-af2c-8d46e46d105e",
              "parentNodeId": ""
            },
            "1955283a-c9fc-4599-acb2-d0bc0b345327": {
              "id": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "parentNodeId": ""
            },
            "1bb40b89-7347-48ed-baa0-a988f4dcd13d": {
              "id": "1bb40b89-7347-48ed-baa0-a988f4dcd13d",
              "parentNodeId": ""
            },
            "25f565b8-6767-4692-bf87-5023cf5fc702": {
              "id": "25f565b8-6767-4692-bf87-5023cf5fc702",
              "parentNodeId": ""
            },
            "688fa621-4906-456c-8456-41fd5d27ede0": {
              "id": "688fa621-4906-456c-8456-41fd5d27ede0",
              "parentNodeId": ""
            },
            "86873db3-ba4e-458a-a056-15aa04ad0b53": {
              "id": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "parentNodeId": ""
            },
            "b93e623f-7682-4436-a66e-795184a8ade0": {
              "id": "b93e623f-7682-4436-a66e-795184a8ade0",
              "parentNodeId": ""
            },
            "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
              "id": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "parentNodeId": ""
            },
            "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
              "id": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "parentNodeId": ""
            },
            "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
              "id": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "parentNodeId": ""
            },
            "f740b0d7-2be2-4039-8cab-14fd047b8806": {
              "id": "f740b0d7-2be2-4039-8cab-14fd047b8806",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "04725325-735f-4883-af2c-8d46e46d105e": {
            "nodeId": "04725325-735f-4883-af2c-8d46e46d105e",
            "name": "VirusTotal Hash Not Found Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "### Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}\n\nThe hash was not found in the VirusTotal database!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1955283a-c9fc-4599-acb2-d0bc0b345327": {
            "nodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
            "name": "Was Hash Found in VirusTotal",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "985c2936-8bec-4307-9e49-225085414545",
              "stepControlParams": [
                {
                  "edgeId": "247676e2-82d6-40fc-bd01-2343905d1c2e",
                  "expression": {
                    "left": {
                      "name": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[$success]}} == true"
                },
                {
                  "edgeId": "985c2936-8bec-4307-9e49-225085414545",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1bb40b89-7347-48ed-baa0-a988f4dcd13d": {
            "nodeId": "1bb40b89-7347-48ed-baa0-a988f4dcd13d",
            "name": "Calculate Total Scans",
            "type": "action",
            "plugin": {
              "name": "Math",
              "slugVendor": "rapid7",
              "slugName": "math",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/math/1.2.1/icon.png"
            },
            "identifier": "calculate",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "equation": "{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[harmless]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[suspicious]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[undetected]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "equation": {
                  "description": "Equation to calculate. Uses Python arithmetic operators (+, -, /, *, **, %)",
                  "order": 1,
                  "title": "Equation",
                  "type": "string"
                }
              },
              "required": [
                "equation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result of the arithmetic operation",
                  "order": 1,
                  "title": "Result",
                  "type": "number"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "25f565b8-6767-4692-bf87-5023cf5fc702": {
            "nodeId": "25f565b8-6767-4692-bf87-5023cf5fc702",
            "name": "Extract Hash from Message",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": " {{hash:/[0-9a-z]+/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hash",
                    "regex": "[0-9a-z]+"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "688fa621-4906-456c-8456-41fd5d27ede0": {
            "nodeId": "688fa621-4906-456c-8456-41fd5d27ede0",
            "name": "Post Hash Not Found Scan Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}} :notebook_with_decorative_cover:\n:pushpin: *Summary:*\n\n_VirusTotal_\nThe hash was not found in the VirusTotal database!",
                "recipient": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[channel_id]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "86873db3-ba4e-458a-a056-15aa04ad0b53": {
            "nodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
            "name": "Post Hash Lookup Confirmation",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Starting hash lookup for the following hash: {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}",
                "recipient": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[channel_id]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b93e623f-7682-4436-a66e-795184a8ade0": {
            "nodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
            "name": "VirusTotal Hash Found Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "### Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}\n\n**Malicious:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[malicious]}}\n**Positives:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} / {{[1bb40b89-7347-48ed-baa0-a988f4dcd13d].[result]}}\n**Results permalink:** https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
            "nodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
            "name": "Found Hash",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Found Hash:** {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
            "nodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
            "name": "Scan Hash",
            "type": "action",
            "plugin": {
              "name": "VirusTotal",
              "slugVendor": "rapid7",
              "slugName": "virustotal",
              "slugVersion": "7.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/virustotal/7.0.0/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5/SHA1/SHA256 hash to lookup",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alert_context": {
                  "properties": {
                    "dest_ip": {
                      "description": "Destination IP",
                      "order": 1,
                      "title": "Destination IP",
                      "type": "string"
                    },
                    "dest_port": {
                      "description": "Destination port",
                      "order": 2,
                      "title": "Destination Port",
                      "type": "integer"
                    },
                    "hostname": {
                      "description": "In case the alert is related to an HTTP event, destination hostname",
                      "order": 3,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Communication protocol",
                      "order": 4,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "src_ip": {
                      "description": "Source IP",
                      "order": 5,
                      "title": "Source IP",
                      "type": "string"
                    },
                    "src_port": {
                      "description": "Source port",
                      "order": 6,
                      "title": "Source Port",
                      "type": "integer"
                    },
                    "url": {
                      "description": "In case the alert is related to an HTTP event, destination URL",
                      "order": 7,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Alert Context",
                  "type": "object"
                },
                "crowdsourced_ids_results": {
                  "properties": {
                    "alert_context": {
                      "description": "Context for every match of that alert",
                      "items": {
                        "$ref": "#/definitions/alert_context"
                      },
                      "order": 1,
                      "title": "Alert Context",
                      "type": "array"
                    },
                    "alert_severity": {
                      "description": "Alert severity",
                      "order": 2,
                      "title": "Alert Severity",
                      "type": "string"
                    },
                    "rule_category": {
                      "description": "Alert category description",
                      "order": 3,
                      "title": "Rule Category",
                      "type": "string"
                    },
                    "rule_id": {
                      "description": "Suricata/Snort rule SID",
                      "order": 4,
                      "title": "Rule ID",
                      "type": "string"
                    },
                    "rule_msg": {
                      "description": "Alert description",
                      "order": 5,
                      "title": "Rule Message",
                      "type": "string"
                    },
                    "rule_source": {
                      "description": "Rule source, determined by SID range",
                      "order": 6,
                      "title": "Rule Source",
                      "type": "string"
                    }
                  },
                  "title": "Crowdsourced Ids Results",
                  "type": "object"
                },
                "crowdsourced_ids_stats": {
                  "properties": {
                    "high": {
                      "description": "Number of matched rules having a high severity",
                      "order": 1,
                      "title": "High",
                      "type": "integer"
                    },
                    "info": {
                      "description": "Number of matched rules having an info severity",
                      "order": 2,
                      "title": "Info",
                      "type": "integer"
                    },
                    "low": {
                      "description": "Number of matched rules having a low severity",
                      "order": 3,
                      "title": "Low",
                      "type": "integer"
                    },
                    "medium": {
                      "description": "Number of matched rules having a medium severity",
                      "order": 4,
                      "title": "Medium",
                      "type": "integer"
                    }
                  },
                  "title": "Crowdsourced Ids Stats",
                  "type": "object"
                },
                "crowdsourced_yara_results": {
                  "properties": {
                    "author": {
                      "description": "Rule author",
                      "order": 1,
                      "title": "Author",
                      "type": "string"
                    },
                    "description": {
                      "description": "Matched rule description",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "match_in_subfile": {
                      "description": "Whether the match was in a subfile or not",
                      "order": 3,
                      "title": "Match in Subfile",
                      "type": "boolean"
                    },
                    "rule_name": {
                      "description": "Matched rule name",
                      "order": 4,
                      "title": "Rule Name",
                      "type": "string"
                    },
                    "ruleset_id": {
                      "description": "VirusTotal's ruleset ID",
                      "order": 5,
                      "title": "Ruleset ID",
                      "type": "string"
                    },
                    "ruleset_name": {
                      "description": "Matched rule's ruleset name",
                      "order": 6,
                      "title": "Ruleset Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Ruleset source",
                      "order": 7,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Crowdsourced Yara Results",
                  "type": "object"
                },
                "file_report": {
                  "properties": {
                    "capabilities_tags": {
                      "description": "List of representative tags related to the file's capabilities",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Capabilities Tags",
                      "type": "array"
                    },
                    "creation_date": {
                      "description": "Extracted when possible from the file's metadata. Indicates when it was built or compiled. It can also be faked by malware creators. UTC timestamp",
                      "order": 2,
                      "title": "Creation Date",
                      "type": "integer"
                    },
                    "crowdsourced_ids_results": {
                      "description": "IDS (Snort and Suricata) matches for the file. If the file is not a PCAP, the matches are taken from a PCAP generated after running the file in a sandbox",
                      "items": {
                        "$ref": "#/definitions/crowdsourced_ids_results"
                      },
                      "order": 3,
                      "title": "Crowdsourced IDS Results",
                      "type": "array"
                    },
                    "crowdsourced_ids_stats": {
                      "$ref": "#/definitions/crowdsourced_ids_stats",
                      "description": "IDS results stats",
                      "order": 4,
                      "title": "Crowdsourced IDS Stats"
                    },
                    "crowdsourced_yara_results": {
                      "description": "YARA matches for the file",
                      "items": {
                        "$ref": "#/definitions/crowdsourced_yara_results"
                      },
                      "order": 5,
                      "title": "Crowdsourced YARA Results",
                      "type": "array"
                    },
                    "downloadable": {
                      "description": "True if the file can be downloaded, false otherwise",
                      "order": 6,
                      "title": "Downloadable",
                      "type": "boolean"
                    },
                    "first_submission_date": {
                      "description": "Date when the file was first seen in VirusTotal (UTC timestamp)",
                      "order": 7,
                      "title": "First Submission Date",
                      "type": "integer"
                    },
                    "last_analysis_date": {
                      "description": "Most recent scan date (UTC timestamp)",
                      "order": 8,
                      "title": "Last Analysis Date",
                      "type": "integer"
                    },
                    "last_analysis_results": {
                      "description": "Latest scan results. For more information about its format, check the Analysis object results attribute",
                      "items": {
                        "$ref": "#/definitions/last_analysis_result"
                      },
                      "order": 9,
                      "title": "Last Analysis Results",
                      "type": "array"
                    },
                    "last_analysis_stats": {
                      "$ref": "#/definitions/last_analysis_stats",
                      "description": "A summary of the latest scan results",
                      "order": 10,
                      "title": "Last Analysis Stats"
                    },
                    "last_modification_date": {
                      "description": "Date when the object itself was last modified (UTC timestamp)",
                      "order": 11,
                      "title": "Last Modification Date",
                      "type": "integer"
                    },
                    "last_submission_date": {
                      "description": "Most recent date the file was posted to VirusTotal (UTC timestamp)",
                      "order": 12,
                      "title": "Last Submission Date",
                      "type": "integer"
                    },
                    "main_icon": {
                      "$ref": "#/definitions/icon",
                      "description": "Dictionary including difference hash and MD5 hash of the main icon",
                      "order": 13,
                      "title": "Main Icon"
                    },
                    "malicious": {
                      "description": "True if there are one or more votes indicating that the file is malicious",
                      "order": 32,
                      "title": "Malicious",
                      "type": "boolean"
                    },
                    "md5": {
                      "description": "File's MD5 hash",
                      "order": 14,
                      "title": "MD5",
                      "type": "string"
                    },
                    "meaningful_name": {
                      "description": "The most interesting name out of all file's names",
                      "order": 15,
                      "title": "Meaningful Name",
                      "type": "string"
                    },
                    "names": {
                      "description": "All file names associated with the file",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Names",
                      "type": "array"
                    },
                    "reputation": {
                      "description": "File's score calculated from all votes posted by the VirusTotal community",
                      "order": 17,
                      "title": "Reputation",
                      "type": "integer"
                    },
                    "sandbox_verdicts": {
                      "description": "A summary of all sandbox verdicts for a given file",
                      "order": 18,
                      "title": "Sandbox Verdicts",
                      "type": "object"
                    },
                    "sha1": {
                      "description": "File's SHA1 hash",
                      "order": 19,
                      "title": "SHA1",
                      "type": "string"
                    },
                    "sha256": {
                      "description": "File's SHA256 hash",
                      "order": 20,
                      "title": "SHA256",
                      "type": "string"
                    },
                    "sigma_analysis_stats": {
                      "$ref": "#/definitions/sigma_analysis",
                      "description": "Dictionary containing the number of matched sigma rules, grouped by its severity",
                      "order": 21,
                      "title": "Sigma Analysis Stats"
                    },
                    "sigma_analysis_summary": {
                      "$ref": "#/definitions/sigma_analysis",
                      "description": "Dictionary containing the number of matched sigma rules group by its severity",
                      "order": 22,
                      "title": "Sigma Analysis Summary"
                    },
                    "size": {
                      "description": "File size in bytes",
                      "order": 23,
                      "title": "Size",
                      "type": "integer"
                    },
                    "tags": {
                      "description": "List of representative attributes",
                      "items": {
                        "type": "string"
                      },
                      "order": 24,
                      "title": "Tags",
                      "type": "array"
                    },
                    "times_submitted": {
                      "description": "Number of times the file has been posted to VirusTotal",
                      "order": 25,
                      "title": "Times Submitted",
                      "type": "integer"
                    },
                    "total_votes": {
                      "$ref": "#/definitions/total_votes",
                      "description": "Unweighted number of total votes from the community, divided by harmless and malicious",
                      "order": 26,
                      "title": "Total Votes"
                    },
                    "type_description": {
                      "description": "Describes the file type",
                      "order": 27,
                      "title": "Type Description",
                      "type": "string"
                    },
                    "type_extension": {
                      "description": "Specifies file extension",
                      "order": 28,
                      "title": "Type Extension",
                      "type": "string"
                    },
                    "type_tag": {
                      "description": "Tag representing the file type",
                      "order": 29,
                      "title": "Type Tag",
                      "type": "string"
                    },
                    "unique_sources": {
                      "description": "Indicates from how many different sources the file has been posted from",
                      "order": 30,
                      "title": "Unique Sources",
                      "type": "integer"
                    },
                    "vhash": {
                      "description": "In-house similarity clustering algorithm value, based on a simple structural feature hash allowing you to find similar files",
                      "order": 31,
                      "title": "VHASH",
                      "type": "string"
                    }
                  },
                  "title": "File Report",
                  "type": "object"
                },
                "icon": {
                  "properties": {
                    "dhash": {
                      "description": "Difference hash",
                      "order": 1,
                      "title": "DHASH",
                      "type": "string"
                    },
                    "raw_md5": {
                      "description": "Icon's MD5 hash",
                      "order": 2,
                      "title": "Raw MD5",
                      "type": "string"
                    }
                  },
                  "title": "Icon",
                  "type": "object"
                },
                "last_analysis_result": {
                  "properties": {
                    "category": {
                      "description": "Category",
                      "order": 2,
                      "title": "Category",
                      "type": "string"
                    },
                    "engine_name": {
                      "description": "Engine name",
                      "order": 1,
                      "title": "Engine Name",
                      "type": "string"
                    },
                    "engine_update": {
                      "description": "Engine's last update date",
                      "order": 3,
                      "title": "Engine Update",
                      "type": "string"
                    },
                    "engine_version": {
                      "description": "Engine's version",
                      "order": 4,
                      "title": "Engine Version",
                      "type": "string"
                    },
                    "method": {
                      "description": "Detection method",
                      "order": 5,
                      "title": "Method",
                      "type": "string"
                    },
                    "result": {
                      "description": "Result",
                      "order": 6,
                      "title": "Result",
                      "type": "string"
                    }
                  },
                  "title": "Last Analysis Result",
                  "type": "object"
                },
                "last_analysis_stats": {
                  "properties": {
                    "harmless": {
                      "description": "Number of reports indicating harmless",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of reports indicating malicious",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    },
                    "suspicious": {
                      "description": "Number of reports indicating suspicious",
                      "order": 3,
                      "title": "Suspicious",
                      "type": "integer"
                    },
                    "timeout": {
                      "description": "Number of reports indicating timeout",
                      "order": 4,
                      "title": "Timeout",
                      "type": "integer"
                    },
                    "undetected": {
                      "description": "Number of reports indicating undetected",
                      "order": 5,
                      "title": "Undetected",
                      "type": "integer"
                    }
                  },
                  "title": "Last Analysis Stats",
                  "type": "object"
                },
                "sigma_analysis": {
                  "properties": {
                    "critical": {
                      "description": "Number of matched critical severity rules/rulesets",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "high": {
                      "description": "Number of matched high severity rules/rulesets",
                      "order": 2,
                      "title": "High",
                      "type": "integer"
                    },
                    "low": {
                      "description": "Number of matched low severity rules/rulesets",
                      "order": 3,
                      "title": "Low",
                      "type": "integer"
                    },
                    "medium": {
                      "description": "Number of matched medium severity rules/rulesets",
                      "order": 4,
                      "title": "Medium",
                      "type": "integer"
                    }
                  },
                  "title": "Sigma Analysis",
                  "type": "object"
                },
                "total_votes": {
                  "properties": {
                    "harmless": {
                      "description": "Number of positive votes",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of negative votes",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    }
                  },
                  "title": "Total Votes",
                  "type": "object"
                }
              },
              "properties": {
                "report": {
                  "$ref": "#/definitions/file_report",
                  "description": "Hash report",
                  "order": 1,
                  "title": "Report"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
            "nodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
            "name": "Start Lookup",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "enrich-hash",
                "type": "any"
              }
            },
            "triggerId": "20517bf7-28a6-40c2-b252-44fc813a3cc3",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "f740b0d7-2be2-4039-8cab-14fd047b8806": {
            "nodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806",
            "name": "Post Hash Found Scan Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}} :notebook_with_decorative_cover:\n:pushpin: *Summary:*\n\n__VirusTotal_\n> Malicious: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[malicious]}}\n> Positives: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} / {{[1bb40b89-7347-48ed-baa0-a988f4dcd13d].[result]}}\n> Results permalink: https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}",
                "recipient": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[channel_id]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Slack",
          "Threat Intelligence",
          "Virustotal"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "20517bf7-28a6-40c2-b252-44fc813a3cc3",
        "name": "Start Lookup",
        "description": "",
        "input": {
          "matchChannel": "",
          "matchText": "enrich-hash",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}