{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:19.298528376Z",
    "workflowVersions": [
      {
        "name": "Enrich URLs and Domains with VirusTotal from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLookup and enrich suspicious URLs and domains with a simple Microsoft Teams command. URL and domain analysis provided by VirusTotal is returned in a Microsoft Teams thread.\n\nMultiple URLs or domains can be specified in a single command.\n\nSample Microsoft Teams Trigger Commands:\n\n`!enrich-url aadroid.net`\n\n`!enrich-url www.aadroid.net`\n\n`!enrich-url https://www.google.com`\n\n`!enrich-url aadroid.net google.com`\n\n# Key Features\n\n* **Investigate Indicators at Scale** - Manually investigating every reported phishing attempt is extremely difficult to scale. Automatic analysis of common phishing IOCs reduces the overhead associated with every reported incident.\n* **Offload Repetitive Tasks** - Parsing out, analyzing, and enriching URLs manually can be repetitive and mind-numbing. Give that time back to your team so you can elevate your focus to identifying and resolving threats.\n* **Shorten the Investigation Timeline** - Manage timely responses to real attacks by eliminating the investigation of false positives and spam. If the URLs are found to be malicious, pivot seamlessly to incident response.\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* VirusTotal API Key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the first Microsoft Teams step, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!enrich-url`. \n\nFor example:\n\n* `!enrich-url badsite.com`\n* `!enrich-url http://another.badsite.com`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|6|\n|VirusTotal|7.0.0|1|\n|HashIt|2.0.4|1|\n|Math|1.2.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.2.0 - Updated VirusTotal plugin | Added Math and ExtractIt plugins to support the same artifact outputs\n* 1.1.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.1.0 - Add automatic indicator extraction\n* 1.0.4 - Update to make Microsoft Teams plugin the latest version\n* 1.0.3 - Fix workflow syntax\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Update workflow title to enrichment\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office Teams](https://products.office.com/en-us/microsoft-teams/group-chat-software)\n* [VirusTotal](https://www.virustotal.com/)\n",
        "graph": {
          "edges": {
            "1f46d6dd-ef35-4604-995d-675d0e000c5d": {
              "id": "1f46d6dd-ef35-4604-995d-675d0e000c5d",
              "name": "Failure",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "771b6712-2ff7-456a-a1c5-285552f32332",
              "toNodeId": "83d9618e-19da-4e75-9f64-bcc332e7a95d"
            },
            "3125613b-68b5-4b7a-a592-924595bfb6fe": {
              "id": "3125613b-68b5-4b7a-a592-924595bfb6fe",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "49c25bba-d396-4c09-ab88-106aad9d4f87",
              "toNodeId": "1800f70f-23e5-41be-a531-1c63fee7399a"
            },
            "363db278-0aa4-4c74-982d-b2a0f3dae57e": {
              "id": "363db278-0aa4-4c74-982d-b2a0f3dae57e",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "ecc05f91-182d-49f8-87c4-2c43b528b12a",
              "toNodeId": "18dcd5eb-3a3e-44bd-8861-f00d819376f4"
            },
            "42612252-a79a-4bfa-bbdf-24e8a23001d7": {
              "id": "42612252-a79a-4bfa-bbdf-24e8a23001d7",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "fd4d74ed-91ed-40ae-9160-c742f12ab35c",
              "toNodeId": "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1"
            },
            "4d1842bc-d5f8-4eec-be25-a41af31f3cb0": {
              "id": "4d1842bc-d5f8-4eec-be25-a41af31f3cb0",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "83d9618e-19da-4e75-9f64-bcc332e7a95d",
              "toNodeId": ""
            },
            "726633c0-d7b2-4bc7-9df0-a765bb3ed95e": {
              "id": "726633c0-d7b2-4bc7-9df0-a765bb3ed95e",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "toNodeId": "e43c9613-59a2-40fa-9df9-61bcb941e08a"
            },
            "740a5dbb-21a7-4720-9608-87cfa03161fc": {
              "id": "740a5dbb-21a7-4720-9608-87cfa03161fc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1800f70f-23e5-41be-a531-1c63fee7399a",
              "toNodeId": ""
            },
            "8368d868-d05c-4473-9c10-b93a4591371a": {
              "id": "8368d868-d05c-4473-9c10-b93a4591371a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "toNodeId": "f58ae577-e008-4ba7-9488-afe06b2abdb2"
            },
            "90f3e551-a3e8-475b-bbe9-8d7dece5ad48": {
              "id": "90f3e551-a3e8-475b-bbe9-8d7dece5ad48",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f58ae577-e008-4ba7-9488-afe06b2abdb2",
              "toNodeId": ""
            },
            "9d8c4bfe-92fa-4cd9-a59e-5cd78e3ad163": {
              "id": "9d8c4bfe-92fa-4cd9-a59e-5cd78e3ad163",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1",
              "toNodeId": "ecc05f91-182d-49f8-87c4-2c43b528b12a"
            },
            "9faa6ec4-a8df-46bc-8758-5f0d912fa735": {
              "id": "9faa6ec4-a8df-46bc-8758-5f0d912fa735",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "49c25bba-d396-4c09-ab88-106aad9d4f87",
              "toNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "a299e859-6094-4377-8668-c7b1757b3a97": {
              "id": "a299e859-6094-4377-8668-c7b1757b3a97",
              "name": "Success",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "771b6712-2ff7-456a-a1c5-285552f32332",
              "toNodeId": "fd4d74ed-91ed-40ae-9160-c742f12ab35c"
            },
            "b8d10ef2-1230-4bef-be1f-003795db01fd": {
              "id": "b8d10ef2-1230-4bef-be1f-003795db01fd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5",
              "toNodeId": "639f8a2d-943e-43c5-8667-c356b3351e15"
            },
            "c69da074-827a-492b-b1b8-aae753afa577": {
              "id": "c69da074-827a-492b-b1b8-aae753afa577",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "18dcd5eb-3a3e-44bd-8861-f00d819376f4",
              "toNodeId": ""
            },
            "dfa27ace-5fff-4b79-ab9d-840faff11a34": {
              "id": "dfa27ace-5fff-4b79-ab9d-840faff11a34",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "639f8a2d-943e-43c5-8667-c356b3351e15",
              "toNodeId": "49c25bba-d396-4c09-ab88-106aad9d4f87"
            },
            "e1d69585-40e7-4a69-827d-b7312640be7a": {
              "id": "e1d69585-40e7-4a69-827d-b7312640be7a",
              "name": "",
              "description": "",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "fromNodeId": "e43c9613-59a2-40fa-9df9-61bcb941e08a",
              "toNodeId": "771b6712-2ff7-456a-a1c5-285552f32332"
            }
          },
          "nodes": {
            "1800f70f-23e5-41be-a531-1c63fee7399a": {
              "id": "1800f70f-23e5-41be-a531-1c63fee7399a",
              "parentNodeId": ""
            },
            "18dcd5eb-3a3e-44bd-8861-f00d819376f4": {
              "id": "18dcd5eb-3a3e-44bd-8861-f00d819376f4",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1": {
              "id": "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5": {
              "id": "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5",
              "parentNodeId": ""
            },
            "49c25bba-d396-4c09-ab88-106aad9d4f87": {
              "id": "49c25bba-d396-4c09-ab88-106aad9d4f87",
              "parentNodeId": ""
            },
            "639f8a2d-943e-43c5-8667-c356b3351e15": {
              "id": "639f8a2d-943e-43c5-8667-c356b3351e15",
              "parentNodeId": ""
            },
            "771b6712-2ff7-456a-a1c5-285552f32332": {
              "id": "771b6712-2ff7-456a-a1c5-285552f32332",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "83d9618e-19da-4e75-9f64-bcc332e7a95d": {
              "id": "83d9618e-19da-4e75-9f64-bcc332e7a95d",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "85df348a-a6af-4134-8627-9abb90f80d2f": {
              "id": "85df348a-a6af-4134-8627-9abb90f80d2f",
              "parentNodeId": ""
            },
            "e43c9613-59a2-40fa-9df9-61bcb941e08a": {
              "id": "e43c9613-59a2-40fa-9df9-61bcb941e08a",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "ecc05f91-182d-49f8-87c4-2c43b528b12a": {
              "id": "ecc05f91-182d-49f8-87c4-2c43b528b12a",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            },
            "f58ae577-e008-4ba7-9488-afe06b2abdb2": {
              "id": "f58ae577-e008-4ba7-9488-afe06b2abdb2",
              "parentNodeId": ""
            },
            "fd4d74ed-91ed-40ae-9160-c742f12ab35c": {
              "id": "fd4d74ed-91ed-40ae-9160-c742f12ab35c",
              "parentNodeId": "85df348a-a6af-4134-8627-9abb90f80d2f"
            }
          }
        },
        "steps": {
          "1800f70f-23e5-41be-a531-1c63fee7399a": {
            "nodeId": "1800f70f-23e5-41be-a531-1c63fee7399a",
            "name": "Post No Valid URLs",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[channel_name]}}",
                "message_content": "🛑 <b>Workflow did not execute</b> 🛑<br>\nNo valid URL or domain was given! Please input the command and one or more URL/domain.",
                "team_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[team_name]}}",
                "thread_id": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "18dcd5eb-3a3e-44bd-8861-f00d819376f4": {
            "nodeId": "18dcd5eb-3a3e-44bd-8861-f00d819376f4",
            "name": "Post URL Scan Report",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[channel_name]}}",
                "message_content": "📔 URL Scan Report for <code>{{[85df348a-a6af-4134-8627-9abb90f80d2f].[$item]}}</code> 📔<br>\n📌 Summary: <br>\n<br>\n<i>VirusTotal</i><br>\n> Malicious: {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[malicious]}}<br>\n> Positives: {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[malicious]}} / {{[fd4d74ed-91ed-40ae-9160-c742f12ab35c].[result]}}<br>\n> Results permalink: <a href = https://www.virustotal.com/gui/url/{{[201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1].[sha256]}}/detection>https://www.virustotal.com/gui/url/{{[201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1].[sha256]}}/detection</a><br>",
                "team_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[team_name]}}",
                "thread_id": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1": {
            "nodeId": "201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1",
            "name": "Hash URL for Permalink",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.4/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[url]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5": {
            "nodeId": "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5",
            "name": "Microsoft Teams Lookup Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{[$workflow].[Channel Name]}}",
                "message_content": "!enrich-url",
                "team_name": "{{[$workflow].[Team Name]}}"
              }
            },
            "triggerId": "5f49d56f-eed3-4792-b086-62b6efe740fd",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "49c25bba-d396-4c09-ab88-106aad9d4f87": {
            "nodeId": "49c25bba-d396-4c09-ab88-106aad9d4f87",
            "name": "At Least 1 Valid URL?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9faa6ec4-a8df-46bc-8758-5f0d912fa735",
              "stepControlParams": [
                {
                  "edgeId": "3125613b-68b5-4b7a-a592-924595bfb6fe",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5.indicators.urls",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[indicators].[urls]}}) = 0"
                },
                {
                  "edgeId": "9faa6ec4-a8df-46bc-8758-5f0d912fa735",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "639f8a2d-943e-43c5-8667-c356b3351e15": {
            "nodeId": "639f8a2d-943e-43c5-8667-c356b3351e15",
            "name": "Post Command Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[channel_name]}}",
                "message_content": "🚀<b>Starting workflow!</b> 🚀<br>\n<i>{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[first_word]}}</i>",
                "team_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[team_name]}}",
                "thread_id": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "771b6712-2ff7-456a-a1c5-285552f32332": {
            "nodeId": "771b6712-2ff7-456a-a1c5-285552f32332",
            "name": "Successful Lookup?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a299e859-6094-4377-8668-c7b1757b3a97",
              "stepControlParams": [
                {
                  "edgeId": "1f46d6dd-ef35-4604-995d-675d0e000c5d",
                  "expression": {
                    "left": {
                      "name": "e43c9613-59a2-40fa-9df9-61bcb941e08a.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[$success]}} = false"
                },
                {
                  "edgeId": "a299e859-6094-4377-8668-c7b1757b3a97",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "83d9618e-19da-4e75-9f64-bcc332e7a95d": {
            "nodeId": "83d9618e-19da-4e75-9f64-bcc332e7a95d",
            "name": "Post Scan URL Failure",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[channel_name]}}",
                "message_content": "🚨 The lookup for <code>{{[85df348a-a6af-4134-8627-9abb90f80d2f].[$item]}}</code> has failed. 🚨<br>\n\nSee the job for more info:<a href = {{[$job].[URL]}}> {{[$job].[URL]}}</a>",
                "team_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[team_name]}}",
                "thread_id": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "85df348a-a6af-4134-8627-9abb90f80d2f": {
            "nodeId": "85df348a-a6af-4134-8627-9abb90f80d2f",
            "name": "URL Scan Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "726633c0-d7b2-4bc7-9df0-a765bb3ed95e",
              "nextEdgeId": "8368d868-d05c-4473-9c10-b93a4591371a",
              "repeatVariable": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[indicators].[urls]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "e43c9613-59a2-40fa-9df9-61bcb941e08a": {
            "nodeId": "e43c9613-59a2-40fa-9df9-61bcb941e08a",
            "name": "Get URL Scan Report",
            "type": "action",
            "plugin": {
              "name": "VirusTotal",
              "slugVendor": "rapid7",
              "slugName": "virustotal",
              "slugVersion": "7.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/virustotal/7.0.0/icon.png"
            },
            "identifier": "scan_url_report",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "url": "{{[85df348a-a6af-4134-8627-9abb90f80d2f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "url": {
                  "description": "URL scanned",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "icon": {
                  "properties": {
                    "dhash": {
                      "description": "Difference hash",
                      "order": 1,
                      "title": "DHASH",
                      "type": "string"
                    },
                    "raw_md5": {
                      "description": "Icon's MD5 hash",
                      "order": 2,
                      "title": "Raw MD5",
                      "type": "string"
                    }
                  },
                  "title": "Icon",
                  "type": "object"
                },
                "last_analysis_result": {
                  "properties": {
                    "category": {
                      "description": "Category",
                      "order": 2,
                      "title": "Category",
                      "type": "string"
                    },
                    "engine_name": {
                      "description": "Engine name",
                      "order": 1,
                      "title": "Engine Name",
                      "type": "string"
                    },
                    "engine_update": {
                      "description": "Engine's last update date",
                      "order": 3,
                      "title": "Engine Update",
                      "type": "string"
                    },
                    "engine_version": {
                      "description": "Engine's version",
                      "order": 4,
                      "title": "Engine Version",
                      "type": "string"
                    },
                    "method": {
                      "description": "Detection method",
                      "order": 5,
                      "title": "Method",
                      "type": "string"
                    },
                    "result": {
                      "description": "Result",
                      "order": 6,
                      "title": "Result",
                      "type": "string"
                    }
                  },
                  "title": "Last Analysis Result",
                  "type": "object"
                },
                "last_analysis_stats": {
                  "properties": {
                    "harmless": {
                      "description": "Number of reports indicating harmless",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of reports indicating malicious",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    },
                    "suspicious": {
                      "description": "Number of reports indicating suspicious",
                      "order": 3,
                      "title": "Suspicious",
                      "type": "integer"
                    },
                    "timeout": {
                      "description": "Number of reports indicating timeout",
                      "order": 4,
                      "title": "Timeout",
                      "type": "integer"
                    },
                    "undetected": {
                      "description": "Number of reports indicating undetected",
                      "order": 5,
                      "title": "Undetected",
                      "type": "integer"
                    }
                  },
                  "title": "Last Analysis Stats",
                  "type": "object"
                },
                "total_votes": {
                  "properties": {
                    "harmless": {
                      "description": "Number of positive votes",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of negative votes",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    }
                  },
                  "title": "Total Votes",
                  "type": "object"
                },
                "url_report": {
                  "properties": {
                    "categories": {
                      "description": "Object, with the key as the partner who categorized the URL and the value as the URL's category according to that partner",
                      "order": 1,
                      "title": "Categories",
                      "type": "object"
                    },
                    "favicon": {
                      "$ref": "#/definitions/icon",
                      "description": "Dictionary including difference hash and MD5 hash of the URL's favicon",
                      "order": 2,
                      "title": "Favicon"
                    },
                    "first_submission_date": {
                      "description": "UTC timestamp of the date when the URL was first submitted to VirusTotal",
                      "order": 3,
                      "title": "First Submission Date",
                      "type": "integer"
                    },
                    "html_meta": {
                      "description": "Contains all meta tags (only for URLs downloading a HTML). Keys are meta tag names and values are lists containing all values of that meta tag",
                      "order": 4,
                      "title": "HTML Meta",
                      "type": "object"
                    },
                    "last_analysis_date": {
                      "description": "UTC timestamp representing last time the URL was scanned",
                      "order": 5,
                      "title": "Last Analysis Date",
                      "type": "integer"
                    },
                    "last_analysis_results": {
                      "description": "Result from URL scanners. Object with scanner name as key and an object with notes/result from that scanner as value",
                      "items": {
                        "$ref": "#/definitions/last_analysis_result"
                      },
                      "order": 6,
                      "title": "Last Analysis Results",
                      "type": "array"
                    },
                    "last_analysis_stats": {
                      "$ref": "#/definitions/last_analysis_stats",
                      "description": "Number of different results from this scan",
                      "order": 7,
                      "title": "Last Analysis Stats"
                    },
                    "last_final_url": {
                      "description": "Final URL in URL redirections",
                      "order": 8,
                      "title": "Last Final URL",
                      "type": "string"
                    },
                    "last_http_response_code": {
                      "description": "HTTP response code of the last response",
                      "order": 9,
                      "title": "Last HTTP Response Code",
                      "type": "integer"
                    },
                    "last_http_response_content_length": {
                      "description": "Length in bytes of the content received",
                      "order": 10,
                      "title": "Last HTTP Response Content Length",
                      "type": "integer"
                    },
                    "last_http_response_content_sha256": {
                      "description": "URL response body's SHA256 hash",
                      "order": 11,
                      "title": "Last HTTP Response Content SHA256",
                      "type": "string"
                    },
                    "last_http_response_cookies": {
                      "description": "Dictionary containing the website's cookies",
                      "order": 12,
                      "title": "Last HTTP Response Cookies",
                      "type": "object"
                    },
                    "last_http_response_headers": {
                      "description": "Dictionary containing headers and values of last HTTP response",
                      "order": 13,
                      "title": "Last HTTP Response Headers",
                      "type": "object"
                    },
                    "last_modification_date": {
                      "description": "UTC timestamp representing last modification date",
                      "order": 14,
                      "title": "Last Modification Date",
                      "type": "integer"
                    },
                    "last_submission_date": {
                      "description": "UTC timestamp representing last time it was sent to be analyzed",
                      "order": 15,
                      "title": "Last Submission Date",
                      "type": "integer"
                    },
                    "malicious": {
                      "order": 25,
                      "title": "Malicious",
                      "type": "boolean"
                    },
                    "outgoing_links": {
                      "description": "List of links to outgoing domains",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Outgoing Links",
                      "type": "array"
                    },
                    "reputation": {
                      "description": "Value of votes from VirusTotal community",
                      "order": 17,
                      "title": "Reputation",
                      "type": "integer"
                    },
                    "tags": {
                      "description": "Tags",
                      "items": {
                        "type": "string"
                      },
                      "order": 18,
                      "title": "Tags",
                      "type": "array"
                    },
                    "targeted_brand": {
                      "description": "Targeted brand info extracted from phishing engines",
                      "order": 19,
                      "title": "Targeted Brand",
                      "type": "object"
                    },
                    "times_submitted": {
                      "description": "Number of times that URL has been checked",
                      "order": 20,
                      "title": "Times Submitted",
                      "type": "integer"
                    },
                    "title": {
                      "description": "Webpage title",
                      "order": 21,
                      "title": "Title",
                      "type": "string"
                    },
                    "total_votes": {
                      "$ref": "#/definitions/total_votes",
                      "description": "Containing the number of positive (harmless) and negative (malicious) votes received from VirusTotal community",
                      "order": 22,
                      "title": "Total Votes"
                    },
                    "trackers": {
                      "description": "Object containing all found trackers in that URL in a historical manner",
                      "order": 23,
                      "title": "Trackers",
                      "type": "object"
                    },
                    "url": {
                      "description": "Original URL to be scanned",
                      "order": 24,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Url Report",
                  "type": "object"
                }
              },
              "properties": {
                "report": {
                  "$ref": "#/definitions/url_report",
                  "description": "URL report",
                  "order": 1,
                  "title": "Report"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ecc05f91-182d-49f8-87c4-2c43b528b12a": {
            "nodeId": "ecc05f91-182d-49f8-87c4-2c43b528b12a",
            "name": "VirusTotal Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**URL Scan Report for** `{{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[url]}}`\n\n**Malicious:** {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[malicious]}}\n**Positives:** {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[malicious]}} / {{[fd4d74ed-91ed-40ae-9160-c742f12ab35c].[result]}}\n**Results permalink:** https://www.virustotal.com/gui/url/{{[201d7ba4-4ad1-4411-8ca6-31c5f81ce8e1].[sha256]}}/detection"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f58ae577-e008-4ba7-9488-afe06b2abdb2": {
            "nodeId": "f58ae577-e008-4ba7-9488-afe06b2abdb2",
            "name": "Post Workflow Complete Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[channel_name]}}",
                "message_content": "🚀<b>Workflow Completed!</b>🚀",
                "team_name": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[team_name]}}",
                "thread_id": "{{[3f1ed13d-fd6d-4bc6-9c46-d17c5b52a1a5].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fd4d74ed-91ed-40ae-9160-c742f12ab35c": {
            "nodeId": "fd4d74ed-91ed-40ae-9160-c742f12ab35c",
            "name": "Calculate Total Votes",
            "type": "action",
            "plugin": {
              "name": "Math",
              "slugVendor": "rapid7",
              "slugName": "math",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/math/1.2.1/icon.png"
            },
            "identifier": "calculate",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "equation": "{{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[harmless]}} + {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[malicious]}} + {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[suspicious]}} + {{[e43c9613-59a2-40fa-9df9-61bcb941e08a].[report].[last_analysis_stats].[undetected]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "equation": {
                  "description": "Equation to calculate. Uses Python arithmetic operators (+, -, /, *, **, %)",
                  "order": 1,
                  "title": "Equation",
                  "type": "string"
                }
              },
              "required": [
                "equation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result of the arithmetic operation",
                  "order": 1,
                  "title": "Result",
                  "type": "number"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Microsoft",
          "Threat Intelligence",
          "Virustotal"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "Name of the team to monitor and respond to"
              },
              "Channel Name": {
                "type": "string",
                "description": "Name of the channel to monitor and respond to"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "5f49d56f-eed3-4792-b086-62b6efe740fd",
        "identifier": "new_message_received",
        "name": "Microsoft Teams Lookup Trigger",
        "description": "",
        "input": {
          "channel_name": "{{[$workflow].[Channel Name]}}",
          "message_content": "!enrich-url",
          "team_name": "{{[$workflow].[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}