{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:25.772888296Z",
    "workflowVersions": [
      {
        "name": "Enrich Malicious IP Address Alerts from InsightIDR with OSINT",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nEnrich a potentially malicious IP address with threat intelligence provided by Threat Crowd and information from Dig and Whois.\n\n# Key Features\n\n* Threat Crowd Lookup\n\n# Requirements\n\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\nThe workflow can be triggered automatically when an InsightIDR alert is raised or manually from the InsightIDR investigation.\nThe results are accessible in the investigation timeline.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Threat Crowd|3.0.0|1|\n|DNS|2.0.0|1|\n|WHOIS|3.0.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Threat Crowd](https://www.threatcrowd.org/)\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n",
        "graph": {
          "edges": {
            "02378681-8668-4516-b7dc-5c209bc207a0": {
              "id": "02378681-8668-4516-b7dc-5c209bc207a0",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690"
            },
            "23c35854-1cc0-494a-96f1-4ce82c9f005e": {
              "id": "23c35854-1cc0-494a-96f1-4ce82c9f005e",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "toNodeId": "f0390203-a8c3-43d0-b08b-d4a39d091118"
            },
            "48065ace-dccd-4013-b657-7ed76b2adba9": {
              "id": "48065ace-dccd-4013-b657-7ed76b2adba9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "toNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b": {
              "id": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": ""
            },
            "e9b9ad7d-ea1f-4baf-ae8e-1eb4fde48705": {
              "id": "e9b9ad7d-ea1f-4baf-ae8e-1eb4fde48705",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4",
              "toNodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143"
            },
            "f13f1a76-1ceb-4da7-815e-5807a6597a6a": {
              "id": "f13f1a76-1ceb-4da7-815e-5807a6597a6a",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
              "toNodeId": ""
            },
            "f49ee2fb-60cf-4206-8894-3da05c0d7918": {
              "id": "f49ee2fb-60cf-4206-8894-3da05c0d7918",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "f0390203-a8c3-43d0-b08b-d4a39d091118",
              "toNodeId": "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4"
            }
          },
          "nodes": {
            "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4": {
              "id": "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "89a74ee5-095f-4681-b270-90919d3dbace": {
              "id": "89a74ee5-095f-4681-b270-90919d3dbace",
              "parentNodeId": ""
            },
            "971f0534-2a8d-4489-86d3-6d381e17f54b": {
              "id": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "parentNodeId": ""
            },
            "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143": {
              "id": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "caa73569-0389-4b4b-aebc-9b0c67883690": {
              "id": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "f0390203-a8c3-43d0-b08b-d4a39d091118": {
              "id": "f0390203-a8c3-43d0-b08b-d4a39d091118",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            }
          }
        },
        "steps": {
          "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4": {
            "nodeId": "7ba8cae5-d50b-492e-9c60-d5e8a2613ec4",
            "name": "WHOIS Lookup",
            "type": "action",
            "plugin": {
              "name": "WHOIS",
              "slugVendor": "rapid7",
              "slugName": "whois",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/whois/3.0.0/icon.png"
            },
            "identifier": "address",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item].[ip]}}",
                "registrar": "Autodetect"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP to Lookup",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                },
                "registrar": {
                  "default": "Autodetect",
                  "description": "Domain Registrar",
                  "enum": [
                    "Autodetect",
                    "RIPE",
                    "ARIN",
                    "LACNIC",
                    "APNIC"
                  ],
                  "order": 2,
                  "title": "Registrar",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Address",
                  "order": 9,
                  "title": "Address",
                  "type": "string"
                },
                "cidr": {
                  "description": "CIDR",
                  "order": 4,
                  "title": "CIDR",
                  "type": "string"
                },
                "city": {
                  "description": "City",
                  "order": 10,
                  "title": "City",
                  "type": "string"
                },
                "country": {
                  "description": "Country",
                  "order": 13,
                  "title": "Country",
                  "type": "string"
                },
                "netname": {
                  "description": "Network name",
                  "order": 1,
                  "title": "Network Name",
                  "type": "string"
                },
                "netrange": {
                  "description": "Network Range",
                  "order": 3,
                  "title": "Network Range",
                  "type": "string"
                },
                "nettype": {
                  "description": "Network type",
                  "order": 2,
                  "title": "Network Type",
                  "type": "string"
                },
                "org_abuse_email": {
                  "description": "Organization abuse e-mail",
                  "order": 14,
                  "title": "Organization Abuse E-mail",
                  "type": "string"
                },
                "org_abuse_phone": {
                  "description": "Organization abuse phone",
                  "order": 15,
                  "title": "Organization Abuse Phone",
                  "type": "string"
                },
                "org_tech_email": {
                  "description": "Organization tech e-mail",
                  "order": 16,
                  "title": "Organization Tech E-mail",
                  "type": "string"
                },
                "org_tech_phone": {
                  "description": "Organization tech phone",
                  "order": 17,
                  "title": "Organization Tech Phone",
                  "type": "string"
                },
                "organization": {
                  "description": "Organization",
                  "order": 5,
                  "title": "Organization",
                  "type": "string"
                },
                "orgname": {
                  "description": "Organization name",
                  "order": 6,
                  "title": "Organization Name",
                  "type": "string"
                },
                "postal": {
                  "description": "Postal",
                  "order": 11,
                  "title": "Postal",
                  "type": "string"
                },
                "regdate": {
                  "description": "Registration date",
                  "order": 7,
                  "title": "Registration Date",
                  "type": "string"
                },
                "state": {
                  "description": "State",
                  "order": 12,
                  "title": "State",
                  "type": "string"
                },
                "update": {
                  "description": "WHOIS updated date",
                  "order": 8,
                  "title": "WHOIS Updated Date",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "89a74ee5-095f-4681-b270-90919d3dbace": {
            "nodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
            "name": "For each IPv4 address",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": null,
                    "value": "{{[ad6f309a-b15d-48a3-93ef-ea3bf0f1a143].[content]}}",
                    "valueType": "string"
                  },
                  "name": "Summary",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "02378681-8668-4516-b7dc-5c209bc207a0",
              "nextEdgeId": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "repeatVariable": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[contents].[ipAddresses]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Summary": {
                  "description": "Custom output: \"Summary\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Summary",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "971f0534-2a8d-4489-86d3-6d381e17f54b": {
            "nodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
            "name": "InsightIDR Event",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "285ab0e5-5e50-465f-b5c8-e4494ee84f01",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143": {
            "nodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "*Intel on IP:* `{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item].[ip]}}`\n\n*Reverse DNS:* \n`{{[f0390203-a8c3-43d0-b08b-d4a39d091118].[answer]}}`\n\n*ThreatCrowd rating:* \n{{#if [caa73569-0389-4b4b-aebc-9b0c67883690].[found]}}\n`{{[caa73569-0389-4b4b-aebc-9b0c67883690].[malicious]}}`\n<{{[caa73569-0389-4b4b-aebc-9b0c67883690].[permalink]}}|More details>\n{{else}}\n-> IP not found\n{{/if}}\n\n*WHOIS Information:*\n>CIDR: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[cidr]}}\n>City: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[city]}}\n>State: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[state]}}\n>Postal: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[postal]}}\n>Update: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[update]}}\n>Address: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[address]}}\n>Country: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[country]}}\n>Netname: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[netname]}}\n>Nettype: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[nettype]}}\n>Orgname: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[orgname]}}\n>Regdate: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[regdate]}}\n>Netrange: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[netrange]}}\n>Organization: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[organization]}}\n>Org Tech Email: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[org_tech_email]}}\n>Org Tech Phone: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[org_tech_phone]}}\n>Org Abuse Email: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[org_abuse_email]}}\n>Org Abuse Phone: {{[7ba8cae5-d50b-492e-9c60-d5e8a2613ec4].[org_abuse_phone]}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "caa73569-0389-4b4b-aebc-9b0c67883690": {
            "nodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
            "name": "Lookup IP with ThreatCrowd",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.0/icon.png"
            },
            "identifier": "address",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item].[ip]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "IP to search",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "domains": {
                  "properties": {
                    "domain": {
                      "description": "Domain",
                      "order": 1,
                      "title": "Domain",
                      "type": "string"
                    },
                    "last_resolved": {
                      "description": "Last resolved",
                      "order": 2,
                      "title": "Last Resolved",
                      "type": "string"
                    }
                  },
                  "title": "Domains",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "$ref": "#/definitions/domains"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 7,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "description": "List of hashes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "malicious": {
                  "description": "Category",
                  "order": 5,
                  "title": "Malicious",
                  "type": "string"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 6,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "References",
                  "type": "array"
                },
                "resolutions": {
                  "description": "List of resolutions",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Resolutions",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "f0390203-a8c3-43d0-b08b-d4a39d091118": {
            "nodeId": "f0390203-a8c3-43d0-b08b-d4a39d091118",
            "name": "Reverse DNS Lookup",
            "type": "action",
            "plugin": {
              "name": "DNS",
              "slugVendor": "rapid7",
              "slugName": "dig",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/dig/2.0.0/icon.png"
            },
            "identifier": "reverse",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item].[ip]}}",
                "resolver": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Internet address to resolve",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "resolver": {
                  "description": "Resolver. Leave blank to use default resolver for the system",
                  "order": 1,
                  "title": "Resolver",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "answer": {
                  "description": "Answer received",
                  "order": 4,
                  "title": "Answer",
                  "type": "string"
                },
                "fulloutput": {
                  "description": "Full DNS output",
                  "order": 1,
                  "title": "Full Output",
                  "type": "string"
                },
                "nameserver": {
                  "description": "Nameserver that fulfilled request",
                  "order": 3,
                  "title": "Nameserver",
                  "type": "string"
                },
                "question": {
                  "description": "Question asked",
                  "order": 5,
                  "title": "Question",
                  "type": "string"
                },
                "status": {
                  "description": "Query status [ NOERROR | FORMERR | NXDOMAIN | SERVFAIL | REFUSED ...]",
                  "order": 2,
                  "title": "Query Status",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Rapid7",
          "Threatcrowd",
          "Threat Intelligence",
          "Whois"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "285ab0e5-5e50-465f-b5c8-e4494ee84f01",
        "name": "InsightIDR Event",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}