{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:31.136784985Z",
    "workflowVersions": [
      {
        "name": "Enrich URL with urlscan.io from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow looks up a URL given via Slack command in urlscan.io and reports information on the URL back to Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-url https://example.com/suspicious/url`\n\n# Key Features\n\n* Enrich URL from Slack\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* urlscan.io API Key\n\n# Documentation\n\n## Setup\n\nOnce the workflow has been imported, edit the workflow and setup or select your Slack connection in the _URLScan Slack Trigger_ step.\n\nThe URLScan connection needs to be setup for steps _Submit URL for Scan_ and _Get URLScan Report_.\n\nTo run the workflow, @ your Slackbot in the channel along with the command \"enrich-url <URL>\". The workflow will post a response in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|1|\n|URLScan|2.1.4|2|\n|Python 3 Script|2.0.1|1|\n|Sleep|1.0.2|1|\n\n## Troubleshooting\n\nIf a URL is submitted but no report is generated, urlscan.io may have blacklisted the domain.\n\n# Version History\n\n* 1.0.2 - Set \"change_me\" items in workflow input\n* 1.0.1 - Updated Documentation and names\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [URLScan](https://urlscan.io)\n* [Slack](https://slack.com)",
        "graph": {
          "edges": {
            "05d3f9d7-f83b-4f5d-9d51-27613d6414e0": {
              "id": "05d3f9d7-f83b-4f5d-9d51-27613d6414e0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1e26315c-6e32-4869-a647-9553279573d7",
              "toNodeId": "46a89455-ba99-4f94-b6af-0de68b1c3fd0"
            },
            "16681ca6-f44a-45c5-8bfe-b8716fba54f6": {
              "id": "16681ca6-f44a-45c5-8bfe-b8716fba54f6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "35e975cc-3205-49c5-9384-7212146caafc",
              "toNodeId": "7b8d2f66-7d80-4002-bb1a-75e272612681"
            },
            "18e819a1-6557-40bf-ac25-ff05e5004703": {
              "id": "18e819a1-6557-40bf-ac25-ff05e5004703",
              "name": "Success",
              "description": "Display results of the URLScan report",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "71041ba1-43e2-4e4e-9844-c9c947b5e3fd"
            },
            "1f8c270f-2819-46ca-bbba-4b0d19216cab": {
              "id": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "name": "No Result",
              "description": "Failed to get a report with Report ID provided",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c"
            },
            "1fa5ccde-3a28-4ff8-831f-29f34671c298": {
              "id": "1fa5ccde-3a28-4ff8-831f-29f34671c298",
              "name": "Success",
              "description": "UUID was provided to lookup the result later",
              "parentNodeId": "",
              "fromNodeId": "46a89455-ba99-4f94-b6af-0de68b1c3fd0",
              "toNodeId": "35e975cc-3205-49c5-9384-7212146caafc"
            },
            "21c4145d-1074-4132-889f-7eb85bd30fb1": {
              "id": "21c4145d-1074-4132-889f-7eb85bd30fb1",
              "name": "No Result",
              "description": "No URL found from the user",
              "parentNodeId": "",
              "fromNodeId": "d384dbac-47cd-491e-b20f-3503ddc1ca04",
              "toNodeId": "84e7c101-4acb-4762-a250-ef74b54d12cb"
            },
            "28ef3256-3eaa-4716-a2ef-07219484ef9c": {
              "id": "28ef3256-3eaa-4716-a2ef-07219484ef9c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "700ee57b-ddd4-4555-88db-96e25c078180",
              "toNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496"
            },
            "3153079d-5913-4a4a-884e-5b6c9224fd65": {
              "id": "3153079d-5913-4a4a-884e-5b6c9224fd65",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "toNodeId": ""
            },
            "4b3d8686-c7e0-4cbc-a5e0-fb7c77d6074a": {
              "id": "4b3d8686-c7e0-4cbc-a5e0-fb7c77d6074a",
              "name": "No Result",
              "description": "URL was submitted, but urlscan.io service rejected it",
              "parentNodeId": "",
              "fromNodeId": "46a89455-ba99-4f94-b6af-0de68b1c3fd0",
              "toNodeId": "71f87c2e-0b9d-4c4d-858d-3a27af16acac"
            },
            "4c145a4d-d7c5-425d-97f9-9da1f71c4aa8": {
              "id": "4c145a4d-d7c5-425d-97f9-9da1f71c4aa8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "71041ba1-43e2-4e4e-9844-c9c947b5e3fd",
              "toNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7"
            },
            "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a": {
              "id": "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "toNodeId": ""
            },
            "56b14e5b-501a-4218-ab0d-f2c98bfd9d14": {
              "id": "56b14e5b-501a-4218-ab0d-f2c98bfd9d14",
              "name": "Success",
              "description": "URL was provided by the user",
              "parentNodeId": "",
              "fromNodeId": "d384dbac-47cd-491e-b20f-3503ddc1ca04",
              "toNodeId": "1e26315c-6e32-4869-a647-9553279573d7"
            },
            "5e573f92-1d11-4cd4-98ff-2737e9ad4be7": {
              "id": "5e573f92-1d11-4cd4-98ff-2737e9ad4be7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "toNodeId": "d384dbac-47cd-491e-b20f-3503ddc1ca04"
            },
            "8badf83d-6c5d-481e-835e-362bd76c5bbd": {
              "id": "8badf83d-6c5d-481e-835e-362bd76c5bbd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "toNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578"
            },
            "a62df015-561a-4dc8-b982-a224dbe38b50": {
              "id": "a62df015-561a-4dc8-b982-a224dbe38b50",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "79aaff7b-bc40-473e-bfac-3f3e90a700ed",
              "toNodeId": "700ee57b-ddd4-4555-88db-96e25c078180"
            },
            "b047a97d-16cb-4da9-af45-7ce1d951e9aa": {
              "id": "b047a97d-16cb-4da9-af45-7ce1d951e9aa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7b8d2f66-7d80-4002-bb1a-75e272612681",
              "toNodeId": "79aaff7b-bc40-473e-bfac-3f3e90a700ed"
            },
            "c6959d29-3b5d-4635-8074-959f7e39ea73": {
              "id": "c6959d29-3b5d-4635-8074-959f7e39ea73",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "toNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04"
            },
            "de482500-f75c-4baa-94f7-9d3d3a4e7370": {
              "id": "de482500-f75c-4baa-94f7-9d3d3a4e7370",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "71f87c2e-0b9d-4c4d-858d-3a27af16acac",
              "toNodeId": ""
            },
            "ff7fb24a-046f-4f83-95b7-92e63dbce0a9": {
              "id": "ff7fb24a-046f-4f83-95b7-92e63dbce0a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "84e7c101-4acb-4762-a250-ef74b54d12cb",
              "toNodeId": ""
            }
          },
          "nodes": {
            "1e26315c-6e32-4869-a647-9553279573d7": {
              "id": "1e26315c-6e32-4869-a647-9553279573d7",
              "parentNodeId": ""
            },
            "35e975cc-3205-49c5-9384-7212146caafc": {
              "id": "35e975cc-3205-49c5-9384-7212146caafc",
              "parentNodeId": ""
            },
            "46a89455-ba99-4f94-b6af-0de68b1c3fd0": {
              "id": "46a89455-ba99-4f94-b6af-0de68b1c3fd0",
              "parentNodeId": ""
            },
            "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
              "id": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "parentNodeId": ""
            },
            "504a3579-f27d-4669-8f05-3e2c1270a496": {
              "id": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "parentNodeId": ""
            },
            "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
              "id": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "parentNodeId": ""
            },
            "700ee57b-ddd4-4555-88db-96e25c078180": {
              "id": "700ee57b-ddd4-4555-88db-96e25c078180",
              "parentNodeId": ""
            },
            "71041ba1-43e2-4e4e-9844-c9c947b5e3fd": {
              "id": "71041ba1-43e2-4e4e-9844-c9c947b5e3fd",
              "parentNodeId": ""
            },
            "71f87c2e-0b9d-4c4d-858d-3a27af16acac": {
              "id": "71f87c2e-0b9d-4c4d-858d-3a27af16acac",
              "parentNodeId": ""
            },
            "79aaff7b-bc40-473e-bfac-3f3e90a700ed": {
              "id": "79aaff7b-bc40-473e-bfac-3f3e90a700ed",
              "parentNodeId": ""
            },
            "7b8d2f66-7d80-4002-bb1a-75e272612681": {
              "id": "7b8d2f66-7d80-4002-bb1a-75e272612681",
              "parentNodeId": ""
            },
            "84e7c101-4acb-4762-a250-ef74b54d12cb": {
              "id": "84e7c101-4acb-4762-a250-ef74b54d12cb",
              "parentNodeId": ""
            },
            "9103f075-a1ff-4b65-8666-8b6331b38a96": {
              "id": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "parentNodeId": ""
            },
            "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
              "id": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "parentNodeId": ""
            },
            "c77b6df8-b30f-4854-b754-ce521c4a1578": {
              "id": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "parentNodeId": ""
            },
            "d384dbac-47cd-491e-b20f-3503ddc1ca04": {
              "id": "d384dbac-47cd-491e-b20f-3503ddc1ca04",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "1e26315c-6e32-4869-a647-9553279573d7": {
            "nodeId": "1e26315c-6e32-4869-a647-9553279573d7",
            "name": "Submit URL for Scan",
            "type": "action",
            "plugin": {
              "name": "urlscan.io",
              "slugVendor": "rapid7",
              "slugName": "urlscan",
              "slugVersion": "2.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/urlscan/2.1.4/icon.png"
            },
            "identifier": "submit_url_for_scan",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "public": false,
                "url": "{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "public": {
                  "default": false,
                  "description": "Set to false for a private scan",
                  "order": 2,
                  "title": "Public",
                  "type": "boolean"
                },
                "url": {
                  "description": "The URL to scan",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "url",
                "public"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "scan_id": {
                  "description": "UUID of the scan to query later",
                  "order": 1,
                  "title": "Scan ID",
                  "type": "string"
                }
              },
              "required": [
                "scan_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "35e975cc-3205-49c5-9384-7212146caafc": {
            "nodeId": "35e975cc-3205-49c5-9384-7212146caafc",
            "name": "UUID for URLScan report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[1e26315c-6e32-4869-a647-9553279573d7].[scan_id]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "46a89455-ba99-4f94-b6af-0de68b1c3fd0": {
            "nodeId": "46a89455-ba99-4f94-b6af-0de68b1c3fd0",
            "name": "URLScan URL submitted",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "4b3d8686-c7e0-4cbc-a5e0-fb7c77d6074a",
              "stepControlParams": [
                {
                  "edgeId": "1fa5ccde-3a28-4ff8-831f-29f34671c298",
                  "expression": {
                    "name": "1e26315c-6e32-4869-a647-9553279573d7.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[1e26315c-6e32-4869-a647-9553279573d7].[$success]}}"
                },
                {
                  "edgeId": "4b3d8686-c7e0-4cbc-a5e0-fb7c77d6074a",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
            "nodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
            "name": "Print Failed to get Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: urlscan.io for `<https://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}>` :notebook_with_decorative_cover:\n_WhoIs_\nFailed to get Report",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "504a3579-f27d-4669-8f05-3e2c1270a496": {
            "nodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
            "name": "URLScan Report Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "stepControlParams": [
                {
                  "edgeId": "18e819a1-6557-40bf-ac25-ff05e5004703",
                  "expression": {
                    "name": "700ee57b-ddd4-4555-88db-96e25c078180.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[700ee57b-ddd4-4555-88db-96e25c078180].[$success]}}"
                },
                {
                  "edgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
            "nodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
            "name": "Source URL",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[c77b6df8-b30f-4854-b754-ce521c4a1578].[urls].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "700ee57b-ddd4-4555-88db-96e25c078180": {
            "nodeId": "700ee57b-ddd4-4555-88db-96e25c078180",
            "name": "Get URLScan Report",
            "type": "action",
            "plugin": {
              "name": "urlscan.io",
              "slugVendor": "rapid7",
              "slugName": "urlscan",
              "slugVersion": "2.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/urlscan/2.1.4/icon.png"
            },
            "identifier": "get_scan_results",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "scan_id": "{{[35e975cc-3205-49c5-9384-7212146caafc].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "scan_id": {
                  "description": "UUID of the scan to retrieve",
                  "order": 1,
                  "title": "Scan ID",
                  "type": "string"
                }
              },
              "required": [
                "scan_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "scan_results": {
                  "properties": {
                    "console": {
                      "items": {
                        "type": "object"
                      },
                      "order": 3,
                      "title": "Console",
                      "type": "array"
                    },
                    "cookies": {
                      "items": {
                        "type": "object"
                      },
                      "order": 2,
                      "title": "Cookies",
                      "type": "array"
                    },
                    "globals": {
                      "items": {
                        "type": "object"
                      },
                      "order": 6,
                      "title": "Globals",
                      "type": "array"
                    },
                    "links": {
                      "items": {
                        "type": "object"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "requests": {
                      "items": {
                        "type": "object"
                      },
                      "order": 1,
                      "title": "Requests",
                      "type": "array"
                    },
                    "screenshotURL": {
                      "order": 7,
                      "title": "ScreenshotURL",
                      "type": "string"
                    },
                    "timing": {
                      "order": 5,
                      "title": "Timing",
                      "type": "object"
                    }
                  },
                  "title": "Scan Results",
                  "type": "object"
                }
              },
              "properties": {
                "scan_results": {
                  "$ref": "#/definitions/scan_results",
                  "description": "Results of the scan report",
                  "order": 1,
                  "title": "Scan Results"
                }
              },
              "required": [
                "scan_results"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "71041ba1-43e2-4e4e-9844-c9c947b5e3fd": {
            "nodeId": "71041ba1-43e2-4e4e-9844-c9c947b5e3fd",
            "name": "Get totals of scan results",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    return_obj = {}\n    return_obj['requests'] = len(params['requests'])\n    return_obj['cookies'] = len(params['cookies'])\n    return_obj['links'] = len(params['links'])\n    return_obj['json'] = len(params['globals'])\n    return return_obj\n",
                "input": "{{[700ee57b-ddd4-4555-88db-96e25c078180].[scan_results]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "71f87c2e-0b9d-4c4d-858d-3a27af16acac": {
            "nodeId": "71f87c2e-0b9d-4c4d-858d-3a27af16acac",
            "name": "Print Failed to get UUID",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: urlscan.io for `<http://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}>` :notebook_with_decorative_cover:\n_WhoIs_\nURL Submitted but no report generated\n",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "79aaff7b-bc40-473e-bfac-3f3e90a700ed": {
            "nodeId": "79aaff7b-bc40-473e-bfac-3f3e90a700ed",
            "name": "sleep 30 seconds",
            "type": "action",
            "plugin": {
              "name": "Sleep",
              "slugVendor": "rapid7",
              "slugName": "sleep",
              "slugVersion": "1.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/sleep/1.0.2/icon.png"
            },
            "identifier": "sleep",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "interval": 30
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "interval": {
                  "description": "Interval of time in seconds",
                  "order": 1,
                  "title": "Interval",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "slept": {
                  "description": "Time spent asleep",
                  "order": 1,
                  "title": "Slept",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "7b8d2f66-7d80-4002-bb1a-75e272612681": {
            "nodeId": "7b8d2f66-7d80-4002-bb1a-75e272612681",
            "name": "Print Report Submission",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "`<http://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}>` submitted, waiting 30 seconds for results",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "84e7c101-4acb-4762-a250-ef74b54d12cb": {
            "nodeId": "84e7c101-4acb-4762-a250-ef74b54d12cb",
            "name": "Print No URL Provided",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: urlscan.io :notebook_with_decorative_cover:\n_WhoIs_\nNo URL Found",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "9103f075-a1ff-4b65-8666-8b6331b38a96": {
            "nodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
            "name": "enrich-url Trigger",
            "description": "enrich-url <url> is the command to slackbot to produce a report from urlscan.io",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "enrich-url.*",
                "type": "group"
              }
            },
            "triggerId": "ed316cb5-7584-4937-bdb2-79bdd40f1e9b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
            "nodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
            "name": "Print URLScan Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: urlscan.io for <http://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}> :notebook_with_decorative_cover:\n_WhoIs_\n> Total HTTP Requests: {{[71041ba1-43e2-4e4e-9844-c9c947b5e3fd].[requests]}}\n> Total Cookies:{{[71041ba1-43e2-4e4e-9844-c9c947b5e3fd].[cookies]}}\n> Total Links: {{[71041ba1-43e2-4e4e-9844-c9c947b5e3fd].[links]}}\n> Total JSON Globals: {{[71041ba1-43e2-4e4e-9844-c9c947b5e3fd].[json]}}",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "c77b6df8-b30f-4854-b754-ce521c4a1578": {
            "nodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
            "name": "Extract URL from message",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "d384dbac-47cd-491e-b20f-3503ddc1ca04": {
            "nodeId": "d384dbac-47cd-491e-b20f-3503ddc1ca04",
            "name": "Found Users URL",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "21c4145d-1074-4132-889f-7eb85bd30fb1",
              "stepControlParams": [
                {
                  "edgeId": "21c4145d-1074-4132-889f-7eb85bd30fb1",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "56b14e5b-501a-4218-ab0d-f2c98bfd9d14",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04.content",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}) > 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "ed316cb5-7584-4937-bdb2-79bdd40f1e9b",
        "name": "enrich-url Trigger",
        "description": "enrich-url <url> is the command to slackbot to produce a report from urlscan.io",
        "input": {
          "matchChannel": "",
          "matchText": "enrich-url.*",
          "type": "group"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}