{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:14.093554728Z",
    "workflowVersions": [
      {
        "name": "Enrich URL with Threat Crowd from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nEnrich a potentially malicious web URL with threat intelligence provided by Threat Crowd from Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-url <URL>`\n\n# Key Features\n\n* ThreadCrowd URL Lookup\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*To limit the risk of users sharing malicious URLs in Slack channels, this workflow will ONLY trigger on direct messages to your Chatbot.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot starting with the command `enrich-url`, followed by one or more URLs for enrichment.\n\nFor example:\n\n* `enrich-url aoldaily.com`\n* `enrich-url aoldaily.com flushupdate.com`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Threat Crowd|3.0.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Threat Crowd](https://www.threatcrowd.org/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "02378681-8668-4516-b7dc-5c209bc207a0": {
              "id": "02378681-8668-4516-b7dc-5c209bc207a0",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690"
            },
            "23c35854-1cc0-494a-96f1-4ce82c9f005e": {
              "id": "23c35854-1cc0-494a-96f1-4ce82c9f005e",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "toNodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143"
            },
            "48065ace-dccd-4013-b657-7ed76b2adba9": {
              "id": "48065ace-dccd-4013-b657-7ed76b2adba9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "toNodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a"
            },
            "552ee212-a611-4bd8-9e3e-a3f3d9ae6460": {
              "id": "552ee212-a611-4bd8-9e3e-a3f3d9ae6460",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "3df60850-d730-4d56-a7b4-e2a233c17ae5",
              "toNodeId": ""
            },
            "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b": {
              "id": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": ""
            },
            "f13f1a76-1ceb-4da7-815e-5807a6597a6a": {
              "id": "f13f1a76-1ceb-4da7-815e-5807a6597a6a",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
              "toNodeId": "3df60850-d730-4d56-a7b4-e2a233c17ae5"
            },
            "fd6d5c19-ec25-41d7-9c8c-a8c16d1bf565": {
              "id": "fd6d5c19-ec25-41d7-9c8c-a8c16d1bf565",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
              "toNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            }
          },
          "nodes": {
            "3df60850-d730-4d56-a7b4-e2a233c17ae5": {
              "id": "3df60850-d730-4d56-a7b4-e2a233c17ae5",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "89a74ee5-095f-4681-b270-90919d3dbace": {
              "id": "89a74ee5-095f-4681-b270-90919d3dbace",
              "parentNodeId": ""
            },
            "971f0534-2a8d-4489-86d3-6d381e17f54b": {
              "id": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "parentNodeId": ""
            },
            "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143": {
              "id": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "caa73569-0389-4b4b-aebc-9b0c67883690": {
              "id": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a": {
              "id": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "3df60850-d730-4d56-a7b4-e2a233c17ae5": {
            "nodeId": "3df60850-d730-4d56-a7b4-e2a233c17ae5",
            "name": "Send Result",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[ad6f309a-b15d-48a3-93ef-ea3bf0f1a143].[content]}}",
                "recipient": "{{[fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a].[channel_id]}}",
                "thread_ts": "{{[fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "89a74ee5-095f-4681-b270-90919d3dbace": {
            "nodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
            "name": "For each URL",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": null,
                    "value": "{{[ad6f309a-b15d-48a3-93ef-ea3bf0f1a143].[content]}}",
                    "valueType": "string"
                  },
                  "name": "Summary",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "02378681-8668-4516-b7dc-5c209bc207a0",
              "nextEdgeId": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "repeatVariable": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[indicators].[urls]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Summary": {
                  "description": "Custom output: \"Summary\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Summary",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "971f0534-2a8d-4489-86d3-6d381e17f54b": {
            "nodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
            "name": "Trigger on Keyword: enrich-url",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": ".*",
                "matchText": "enrich-url",
                "type": "direct"
              }
            },
            "triggerId": "ecbaaf3f-abe2-461d-9438-eb049ecaa7ae",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143": {
            "nodeId": "ad6f309a-b15d-48a3-93ef-ea3bf0f1a143",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "*Intel on URL:* `{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}`\n\n*ThreatCrowd rating:* \n`{{[caa73569-0389-4b4b-aebc-9b0c67883690].[malicious]}}`\n<{{[caa73569-0389-4b4b-aebc-9b0c67883690].[permalink]}}|More details>\n\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "caa73569-0389-4b4b-aebc-9b0c67883690": {
            "nodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
            "name": "Lookup URL with ThreatCrowd",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.0/icon.png"
            },
            "identifier": "domain",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "Domain to search",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "resolutions": {
                  "properties": {
                    "ip_address": {
                      "description": "IP address",
                      "order": 1,
                      "title": "IP Address",
                      "type": "string"
                    },
                    "last_resolved": {
                      "description": "Last resolved",
                      "order": 2,
                      "title": "Last Resolved",
                      "type": "string"
                    }
                  },
                  "title": "Resolutions",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "$ref": "#/definitions/resolutions"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "emails": {
                  "description": "List of emails",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 8,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "description": "List of hashes",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Hashes",
                  "type": "array"
                },
                "malicious": {
                  "description": "Category",
                  "order": 6,
                  "title": "Malicious",
                  "type": "string"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 7,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "subdomains": {
                  "description": "List of subdomains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Sub Domains",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a": {
            "nodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
            "name": "Send Feedback",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Working on it ... :hourglass_flowing_sand:",
                "recipient": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[channel_id]}}",
                "thread_ts": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Slack",
          "Threatcrowd",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "ecbaaf3f-abe2-461d-9438-eb049ecaa7ae",
        "name": "Trigger on Keyword: enrich-url",
        "description": "",
        "input": {
          "matchChannel": ".*",
          "matchText": "enrich-url",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}