{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:16.463047978Z",
    "workflowVersions": [
      {
        "name": "Enrich URLs and Domains with VirusTotal from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLookup and enrich suspicious URLs and domains with a simple Slack command. URL and domain analysis provided by VirusTotal is returned in a Slack thread.\n\nMore than one URL or domain can be specified in a single command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-url aadroid.net`\n\n`@Rapid7 InsightConnect enrich-url www.aadroid.net`\n\n`@Rapid7 InsightConnect enrich-url https://www.google.com`\n\n`@Rapid7 InsightConnect enrich-url aadroid.net google.com`\n\n# Key Features\n\n* **Investigate Indicators at Scale** - Manually investigating every reported phishing attempt is extremely difficult to scale. Automatic analysis of common phishing IOCs reduces the overhead associated with every reported incident.\n* **Offload Repetitive Tasks** - Parsing out, analyzing, and enriching URLs manually can be repetitive and mind-numbing. Give that time back to your team so you can elevate your focus to identifying and resolving threats.\n* **Shorten the Investigation Timeline** - Manage timely responses to real attacks by eliminating the investigation of false positives and spam. If the URLs are found to be malicious, pivot seamlessly to incident response.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* VirusTotal API Key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Workflow Control Panel in InsightConnect. Create or select Connections, specify the Parameter, and rename the Workflow as necessary.\n\nThere is one Workflow Parameter you will need to configure in order to complete setup of your Workflow:\n\n* `Slack Channel`: The Slack channel name you'd like to use for triggers & responses\n\nFinally, activate the workflow in order to make it available for use!\n\n### Usage\n\nTo run the workflow, send a message @ your InsightConnect Slack Chatbot in the channel specified in the `Slack Channel` Parameter starting with the command `enrich-url`. \n\nFor example:\n\n* `@Rapid7 InsightConnect enrich-url badsite.com`\n* `@Rapid7 InsightConnect enrich-url http://another.badsite.com`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VirusTotal|10.0.0|1|\n|HashIt|2.0.4|1|\n|Math|1.2.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Cloud Enabled\n* 1.2.0 - Updated VirusTotal plugin | Added Math and ExtractIt plugins to support the same artifact outputs\n* 1.1.1 - Set continue on scan fail to true\n* 1.1.0 - Add automatic indicator extraction\n* 1.0.5 - Updated trigger syntax and documentation\n* 1.0.4 - Updated documentation\n* 1.0.3 - Update workflow title to enrichment\n* 1.0.2 - Fix name matching\n* 1.0.1 - Fix filename\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VirusTotal](https://www.virustotal.com/gui/home/upload)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "0d9016fa-43da-48a2-908e-994de76a2d2b": {
              "id": "0d9016fa-43da-48a2-908e-994de76a2d2b",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "a6b96742-de70-4781-9f56-b4f148f843d6",
              "toNodeId": "1ec76cad-2b4a-4819-a7a1-20f8993a272d"
            },
            "36725088-da36-4bd8-87ef-18b1219de115": {
              "id": "36725088-da36-4bd8-87ef-18b1219de115",
              "name": "Success",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "a0be52db-6649-442b-b9be-86c708be6462",
              "toNodeId": "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a"
            },
            "459cf70a-c733-47ca-b381-3b8fd5ef07a3": {
              "id": "459cf70a-c733-47ca-b381-3b8fd5ef07a3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6",
              "toNodeId": ""
            },
            "4e00559d-2a16-43eb-87b2-50c999eb6518": {
              "id": "4e00559d-2a16-43eb-87b2-50c999eb6518",
              "name": "Failure",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "a0be52db-6649-442b-b9be-86c708be6462",
              "toNodeId": "363527df-173d-49ed-9dd9-3bd1d2302e58"
            },
            "7669521a-2139-493e-8d0c-33afdc7a6ac3": {
              "id": "7669521a-2139-493e-8d0c-33afdc7a6ac3",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0304f190-89df-4291-8d5e-34f1c776c12c",
              "toNodeId": "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6"
            },
            "78534dae-a5e8-48ba-a955-91c213720750": {
              "id": "78534dae-a5e8-48ba-a955-91c213720750",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "8f3b5770-49a7-4985-8b09-705d1c7eb05b",
              "toNodeId": "a0be52db-6649-442b-b9be-86c708be6462"
            },
            "7b1cafd5-bca6-4b11-807e-a7676c313bf5": {
              "id": "7b1cafd5-bca6-4b11-807e-a7676c313bf5",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "toNodeId": "8f3b5770-49a7-4985-8b09-705d1c7eb05b"
            },
            "ab1dda8b-3832-4502-95f7-c69221513f7a": {
              "id": "ab1dda8b-3832-4502-95f7-c69221513f7a",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "363527df-173d-49ed-9dd9-3bd1d2302e58",
              "toNodeId": ""
            },
            "c14ebc61-05da-4337-a281-e710e93f213a": {
              "id": "c14ebc61-05da-4337-a281-e710e93f213a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4",
              "toNodeId": ""
            },
            "c858e48e-5fc8-475b-b134-cf150117d711": {
              "id": "c858e48e-5fc8-475b-b134-cf150117d711",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "toNodeId": "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4"
            },
            "cc806c7a-8386-4f9c-9487-191233c0c0b4": {
              "id": "cc806c7a-8386-4f9c-9487-191233c0c0b4",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "bacd7b86-4853-4346-9c86-839710e5f606",
              "toNodeId": "a6b96742-de70-4781-9f56-b4f148f843d6"
            },
            "d62f0f2c-d62e-4bcd-af90-e7616afa659e": {
              "id": "d62f0f2c-d62e-4bcd-af90-e7616afa659e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "toNodeId": "0304f190-89df-4291-8d5e-34f1c776c12c"
            },
            "d6b4b4d5-75f5-4602-8c03-889169d42a1e": {
              "id": "d6b4b4d5-75f5-4602-8c03-889169d42a1e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "toNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53"
            },
            "e6a2d67b-4873-4421-b483-86afb174b5ed": {
              "id": "e6a2d67b-4873-4421-b483-86afb174b5ed",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a",
              "toNodeId": "bacd7b86-4853-4346-9c86-839710e5f606"
            },
            "f58c36a0-88cb-4cc1-b8be-b998284ba5ca": {
              "id": "f58c36a0-88cb-4cc1-b8be-b998284ba5ca",
              "name": "",
              "description": "",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "fromNodeId": "1ec76cad-2b4a-4819-a7a1-20f8993a272d",
              "toNodeId": ""
            },
            "f6997668-1d6f-4592-a042-72bc90b3984b": {
              "id": "f6997668-1d6f-4592-a042-72bc90b3984b",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0304f190-89df-4291-8d5e-34f1c776c12c",
              "toNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            }
          },
          "nodes": {
            "0304f190-89df-4291-8d5e-34f1c776c12c": {
              "id": "0304f190-89df-4291-8d5e-34f1c776c12c",
              "parentNodeId": ""
            },
            "1ec76cad-2b4a-4819-a7a1-20f8993a272d": {
              "id": "1ec76cad-2b4a-4819-a7a1-20f8993a272d",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "363527df-173d-49ed-9dd9-3bd1d2302e58": {
              "id": "363527df-173d-49ed-9dd9-3bd1d2302e58",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "3f4e800a-d596-47ee-9724-11d9e04242b7": {
              "id": "3f4e800a-d596-47ee-9724-11d9e04242b7",
              "parentNodeId": ""
            },
            "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6": {
              "id": "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6",
              "parentNodeId": ""
            },
            "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a": {
              "id": "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "86873db3-ba4e-458a-a056-15aa04ad0b53": {
              "id": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "parentNodeId": ""
            },
            "8f3b5770-49a7-4985-8b09-705d1c7eb05b": {
              "id": "8f3b5770-49a7-4985-8b09-705d1c7eb05b",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "a0be52db-6649-442b-b9be-86c708be6462": {
              "id": "a0be52db-6649-442b-b9be-86c708be6462",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "a6b96742-de70-4781-9f56-b4f148f843d6": {
              "id": "a6b96742-de70-4781-9f56-b4f148f843d6",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "bacd7b86-4853-4346-9c86-839710e5f606": {
              "id": "bacd7b86-4853-4346-9c86-839710e5f606",
              "parentNodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7"
            },
            "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
              "id": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "parentNodeId": ""
            },
            "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4": {
              "id": "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0304f190-89df-4291-8d5e-34f1c776c12c": {
            "nodeId": "0304f190-89df-4291-8d5e-34f1c776c12c",
            "name": "At Least 1 Valid URL?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f6997668-1d6f-4592-a042-72bc90b3984b",
              "stepControlParams": [
                {
                  "edgeId": "7669521a-2139-493e-8d0c-33afdc7a6ac3",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905.message.indicators.urls",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[indicators].[urls]}})=0"
                },
                {
                  "edgeId": "f6997668-1d6f-4592-a042-72bc90b3984b",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1ec76cad-2b4a-4819-a7a1-20f8993a272d": {
            "nodeId": "1ec76cad-2b4a-4819-a7a1-20f8993a272d",
            "name": "Post URL Scan Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: URL Scan Report for `{{[3f4e800a-d596-47ee-9724-11d9e04242b7].[$item]}}` :notebook_with_decorative_cover:\n:pushpin: Summary: \n\n_VirusTotal_\n> Malicious: {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[malicious]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n> Suspicious: {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[suspicious]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n> Undetected: {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[undetected]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n> Harmless: {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[harmless]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n> Results permalink: https://www.virustotal.com/gui/url/{{[bacd7b86-4853-4346-9c86-839710e5f606].[sha256]}}/detection",
                "recipient": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[channel_id]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "363527df-173d-49ed-9dd9-3bd1d2302e58": {
            "nodeId": "363527df-173d-49ed-9dd9-3bd1d2302e58",
            "name": "Post Scan URL Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":warning: The lookup for `{{[3f4e800a-d596-47ee-9724-11d9e04242b7].[$item]}}` has failed. :warning:\n\nSee the job for more info: {{[$job].[URL]}}\n",
                "recipient": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[channel_id]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "3f4e800a-d596-47ee-9724-11d9e04242b7": {
            "nodeId": "3f4e800a-d596-47ee-9724-11d9e04242b7",
            "name": "URL Scan Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "7b1cafd5-bca6-4b11-807e-a7676c313bf5",
              "nextEdgeId": "c858e48e-5fc8-475b-b134-cf150117d711",
              "repeatVariable": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[indicators].[urls]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6": {
            "nodeId": "6c4173bf-e7ef-485a-8c4a-df3df39ba5b6",
            "name": "Post No Valid URLs",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":octagonal_sign: *Workflow did not execute* :octagonal_sign:\nNo valid URL or domain was given! Please input the command and one or more URL/domain.",
                "recipient": "{{$workflow.[Slack Channel]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a": {
            "nodeId": "7c4fb9de-3d9c-4469-8d16-4167bbd86a3a",
            "name": "Calculate Total Votes",
            "type": "action",
            "plugin": {
              "name": "Math",
              "slugVendor": "rapid7",
              "slugName": "math",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/math/1.2.1/icon.png"
            },
            "identifier": "calculate",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "equation": "{{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[harmless]}} + {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[malicious]}} + {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[suspicious]}} + {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[undetected]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "equation": {
                  "description": "Equation to calculate. Uses Python arithmetic operators (+, -, /, *, **, %)",
                  "order": 1,
                  "title": "Equation",
                  "type": "string"
                }
              },
              "required": [
                "equation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result of the arithmetic operation",
                  "order": 1,
                  "title": "Result",
                  "type": "number"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "86873db3-ba4e-458a-a056-15aa04ad0b53": {
            "nodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
            "name": "Post Command Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting workflow!* :rocket:\n_{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[first_word]}}_",
                "recipient": "{{$workflow.[Slack Channel]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8f3b5770-49a7-4985-8b09-705d1c7eb05b": {
            "nodeId": "8f3b5770-49a7-4985-8b09-705d1c7eb05b",
            "name": "Get URL Scan Report",
            "type": "action",
            "plugin": {
              "name": "VirusTotal",
              "slugVendor": "rapid7",
              "slugName": "virustotal",
              "slugVersion": "10.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/virustotal/10.0.0/icon.png"
            },
            "identifier": "scan_url_report",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "url": "{{[3f4e800a-d596-47ee-9724-11d9e04242b7].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "url": {
                  "description": "URL scanned",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "icon": {
                  "properties": {
                    "dhash": {
                      "description": "Difference hash",
                      "order": 1,
                      "title": "DHASH",
                      "type": "string"
                    },
                    "raw_md5": {
                      "description": "Icon's MD5 hash",
                      "order": 2,
                      "title": "Raw MD5",
                      "type": "string"
                    }
                  },
                  "title": "Icon",
                  "type": "object"
                },
                "last_analysis_result": {
                  "properties": {
                    "category": {
                      "description": "Category",
                      "order": 2,
                      "title": "Category",
                      "type": "string"
                    },
                    "engine_name": {
                      "description": "Engine name",
                      "order": 1,
                      "title": "Engine Name",
                      "type": "string"
                    },
                    "engine_update": {
                      "description": "Engine's last update date",
                      "order": 3,
                      "title": "Engine Update",
                      "type": "string"
                    },
                    "engine_version": {
                      "description": "Engine's version",
                      "order": 4,
                      "title": "Engine Version",
                      "type": "string"
                    },
                    "method": {
                      "description": "Detection method",
                      "order": 5,
                      "title": "Method",
                      "type": "string"
                    },
                    "result": {
                      "description": "Result",
                      "order": 6,
                      "title": "Result",
                      "type": "string"
                    }
                  },
                  "title": "Last Analysis Result",
                  "type": "object"
                },
                "last_analysis_stats": {
                  "properties": {
                    "harmless": {
                      "description": "Number of reports indicating harmless",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of reports indicating malicious",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    },
                    "suspicious": {
                      "description": "Number of reports indicating suspicious",
                      "order": 3,
                      "title": "Suspicious",
                      "type": "integer"
                    },
                    "timeout": {
                      "description": "Number of reports indicating timeout",
                      "order": 4,
                      "title": "Timeout",
                      "type": "integer"
                    },
                    "undetected": {
                      "description": "Number of reports indicating undetected",
                      "order": 5,
                      "title": "Undetected",
                      "type": "integer"
                    }
                  },
                  "title": "Last Analysis Stats",
                  "type": "object"
                },
                "total_votes": {
                  "properties": {
                    "harmless": {
                      "description": "Number of positive votes",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of negative votes",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    }
                  },
                  "title": "Total Votes",
                  "type": "object"
                },
                "url_report": {
                  "properties": {
                    "categories": {
                      "description": "Object, with the key as the partner who categorized the URL and the value as the URL's category according to that partner",
                      "order": 1,
                      "title": "Categories",
                      "type": "object"
                    },
                    "favicon": {
                      "$ref": "#/definitions/icon",
                      "description": "Dictionary including difference hash and MD5 hash of the URL's favicon",
                      "order": 2,
                      "title": "Favicon"
                    },
                    "first_submission_date": {
                      "description": "UTC timestamp of the date when the URL was first submitted to VirusTotal",
                      "order": 3,
                      "title": "First Submission Date",
                      "type": "integer"
                    },
                    "html_meta": {
                      "description": "Contains all meta tags (only for URLs downloading a HTML). Keys are meta tag names and values are lists containing all values of that meta tag",
                      "order": 4,
                      "title": "HTML Meta",
                      "type": "object"
                    },
                    "last_analysis_date": {
                      "description": "UTC timestamp representing last time the URL was scanned",
                      "order": 5,
                      "title": "Last Analysis Date",
                      "type": "integer"
                    },
                    "last_analysis_results": {
                      "description": "Result from URL scanners. Object with scanner name as key and an object with notes/result from that scanner as value",
                      "items": {
                        "$ref": "#/definitions/last_analysis_result"
                      },
                      "order": 6,
                      "title": "Last Analysis Results",
                      "type": "array"
                    },
                    "last_analysis_stats": {
                      "$ref": "#/definitions/last_analysis_stats",
                      "description": "Number of different results from this scan",
                      "order": 7,
                      "title": "Last Analysis Stats"
                    },
                    "last_final_url": {
                      "description": "Final URL in URL redirections",
                      "order": 8,
                      "title": "Last Final URL",
                      "type": "string"
                    },
                    "last_http_response_code": {
                      "description": "HTTP response code of the last response",
                      "order": 9,
                      "title": "Last HTTP Response Code",
                      "type": "integer"
                    },
                    "last_http_response_content_length": {
                      "description": "Length in bytes of the content received",
                      "order": 10,
                      "title": "Last HTTP Response Content Length",
                      "type": "integer"
                    },
                    "last_http_response_content_sha256": {
                      "description": "URL response body's SHA256 hash",
                      "order": 11,
                      "title": "Last HTTP Response Content SHA256",
                      "type": "string"
                    },
                    "last_http_response_cookies": {
                      "description": "Dictionary containing the website's cookies",
                      "order": 12,
                      "title": "Last HTTP Response Cookies",
                      "type": "object"
                    },
                    "last_http_response_headers": {
                      "description": "Dictionary containing headers and values of last HTTP response",
                      "order": 13,
                      "title": "Last HTTP Response Headers",
                      "type": "object"
                    },
                    "last_modification_date": {
                      "description": "UTC timestamp representing last modification date",
                      "order": 14,
                      "title": "Last Modification Date",
                      "type": "integer"
                    },
                    "last_submission_date": {
                      "description": "UTC timestamp representing last time it was sent to be analyzed",
                      "order": 15,
                      "title": "Last Submission Date",
                      "type": "integer"
                    },
                    "outgoing_links": {
                      "description": "List of links to outgoing domains",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Outgoing Links",
                      "type": "array"
                    },
                    "reputation": {
                      "description": "Value of votes from VirusTotal community",
                      "order": 17,
                      "title": "Reputation",
                      "type": "integer"
                    },
                    "tags": {
                      "description": "Tags",
                      "items": {
                        "type": "string"
                      },
                      "order": 18,
                      "title": "Tags",
                      "type": "array"
                    },
                    "targeted_brand": {
                      "description": "Targeted brand info extracted from phishing engines",
                      "order": 19,
                      "title": "Targeted Brand",
                      "type": "object"
                    },
                    "times_submitted": {
                      "description": "Number of times that URL has been checked",
                      "order": 20,
                      "title": "Times Submitted",
                      "type": "integer"
                    },
                    "title": {
                      "description": "Webpage title",
                      "order": 21,
                      "title": "Title",
                      "type": "string"
                    },
                    "total_votes": {
                      "$ref": "#/definitions/total_votes",
                      "description": "Containing the number of positive (harmless) and negative (malicious) votes received from VirusTotal community",
                      "order": 22,
                      "title": "Total Votes"
                    },
                    "trackers": {
                      "description": "Object containing all found trackers in that URL in a historical manner",
                      "order": 23,
                      "title": "Trackers",
                      "type": "object"
                    },
                    "url": {
                      "description": "Original URL to be scanned",
                      "order": 24,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Url Report",
                  "type": "object"
                }
              },
              "properties": {
                "found": {
                  "description": "True if found",
                  "order": 2,
                  "title": "Found",
                  "type": "boolean"
                },
                "report": {
                  "$ref": "#/definitions/url_report",
                  "description": "URL report",
                  "order": 1,
                  "title": "Report"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a0be52db-6649-442b-b9be-86c708be6462": {
            "nodeId": "a0be52db-6649-442b-b9be-86c708be6462",
            "name": "Successful Lookup?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "36725088-da36-4bd8-87ef-18b1219de115",
              "stepControlParams": [
                {
                  "edgeId": "36725088-da36-4bd8-87ef-18b1219de115",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "4e00559d-2a16-43eb-87b2-50c999eb6518",
                  "expression": {
                    "left": {
                      "name": "8f3b5770-49a7-4985-8b09-705d1c7eb05b.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[$success]}} = false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "a6b96742-de70-4781-9f56-b4f148f843d6": {
            "nodeId": "a6b96742-de70-4781-9f56-b4f148f843d6",
            "name": "VirusTotal Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**URL Scan Report for** `{{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[url]}}`\n\n**Malicious:** {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[malicious]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n**Suspicious:** {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[suspicious]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n**Undetected:** {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[undetected]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n**Harmless:** {{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[last_analysis_stats].[harmless]}}/{{[7c4fb9de-3d9c-4469-8d16-4167bbd86a3a].[result]}}\n**Results permalink:** https://www.virustotal.com/gui/url/{{[bacd7b86-4853-4346-9c86-839710e5f606].[sha256]}}/detection"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bacd7b86-4853-4346-9c86-839710e5f606": {
            "nodeId": "bacd7b86-4853-4346-9c86-839710e5f606",
            "name": "Hash URL for Permalink",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.4/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[8f3b5770-49a7-4985-8b09-705d1c7eb05b].[report].[url]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
            "nodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
            "name": "Slack Lookup Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Slack Channel]}}",
                "matchText": "enrich-url",
                "type": "any"
              }
            },
            "triggerId": "5626e60d-36ea-49c5-8c19-d43d91a31b26",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4": {
            "nodeId": "f8c9f3f7-c0b8-4bff-8238-bbffab3a4ad4",
            "name": "Post Workflow Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Workflow complete!* :rocket:",
                "recipient": "{{$workflow.[Slack Channel]}}",
                "thread_ts": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Slack",
          "Threat Intelligence",
          "Virustotal"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Slack Channel": {
                "type": "string",
                "description": "The Slack channel name you'd like to use for triggers & responses\n"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "5626e60d-36ea-49c5-8c19-d43d91a31b26",
        "name": "Slack Lookup Trigger",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Slack Channel]}}",
          "matchText": "enrich-url",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}