{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:22.259728859Z",
    "workflowVersions": [
      {
        "name": "Enrich Process Hash with OSINT from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nEnrich potentially malicious process hashes with threat intelligence provided by Threat Crowd and Team Cymru MHR from Slack.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-hash <hash>`\n\n# Key Features\n\n* ThreadCrowd Lookup\n* Team Cymru MHR Lookup\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `enrich-hash`, followed by one or more hashes.\n\nFor example:\n\n* `enrich-hash 86DD715A8D28788E68A575207D66DF34`\n* `enrich-hash 86DD715A8D28788E68A575207D66DF34 1cf7724052b5aba962bc6ba81743e2a9`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Threat Crowd|3.0.1|2|\n|Team Cymru MHR|1.1.2|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update Threat Crowd plugin to version 3.0.1 | Update Team Cymru MHR plugin to version 1.1.2\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Threat Crowd](https://www.threatcrowd.org/)\n* [Team Cymru MHR](https://team-cymru.com/community-services/mhr/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "01e48933-7984-495c-afa0-ad4e7a2adf07": {
              "id": "01e48933-7984-495c-afa0-ad4e7a2adf07",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "c33f725c-f3c1-4a56-8d26-058f16a207a9",
              "toNodeId": ""
            },
            "02378681-8668-4516-b7dc-5c209bc207a0": {
              "id": "02378681-8668-4516-b7dc-5c209bc207a0",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": "4c3ab211-108e-432a-aa79-934316d278b8"
            },
            "22a716a2-78f7-4992-a911-5b63fa42decf": {
              "id": "22a716a2-78f7-4992-a911-5b63fa42decf",
              "name": "",
              "description": "",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "fromNodeId": "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d",
              "toNodeId": "4b2df43f-162e-417d-820f-7bf98fb00c90"
            },
            "23c35854-1cc0-494a-96f1-4ce82c9f005e": {
              "id": "23c35854-1cc0-494a-96f1-4ce82c9f005e",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "toNodeId": "c33f725c-f3c1-4a56-8d26-058f16a207a9"
            },
            "44e35f92-68ac-461b-bd9b-5e99a89aa234": {
              "id": "44e35f92-68ac-461b-bd9b-5e99a89aa234",
              "name": "",
              "description": "",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "fromNodeId": "168caaa7-5327-4ac6-a1cd-380a029ecc2f",
              "toNodeId": "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d"
            },
            "48065ace-dccd-4013-b657-7ed76b2adba9": {
              "id": "48065ace-dccd-4013-b657-7ed76b2adba9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "toNodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a"
            },
            "71ebf3a7-9429-4fe0-8f59-2e4d50a2bb82": {
              "id": "71ebf3a7-9429-4fe0-8f59-2e4d50a2bb82",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "toNodeId": ""
            },
            "79667c38-11f4-4c42-9359-b0ce1fa65d0a": {
              "id": "79667c38-11f4-4c42-9359-b0ce1fa65d0a",
              "name": "",
              "description": "",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "fromNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "toNodeId": "168caaa7-5327-4ac6-a1cd-380a029ecc2f"
            },
            "92f7ed09-2db8-45fd-8d5b-6cb443846963": {
              "id": "92f7ed09-2db8-45fd-8d5b-6cb443846963",
              "name": "",
              "description": "",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "fromNodeId": "4c3ab211-108e-432a-aa79-934316d278b8",
              "toNodeId": "caa73569-0389-4b4b-aebc-9b0c67883690"
            },
            "bf99d7cc-a749-47ef-8081-a84d7644a6de": {
              "id": "bf99d7cc-a749-47ef-8081-a84d7644a6de",
              "name": "",
              "description": "",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "fromNodeId": "4b2df43f-162e-417d-820f-7bf98fb00c90",
              "toNodeId": ""
            },
            "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b": {
              "id": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
              "toNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f"
            },
            "fd6d5c19-ec25-41d7-9c8c-a8c16d1bf565": {
              "id": "fd6d5c19-ec25-41d7-9c8c-a8c16d1bf565",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
              "toNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            }
          },
          "nodes": {
            "168caaa7-5327-4ac6-a1cd-380a029ecc2f": {
              "id": "168caaa7-5327-4ac6-a1cd-380a029ecc2f",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f"
            },
            "226383f7-1211-4caf-94f3-eac989e2fd8f": {
              "id": "226383f7-1211-4caf-94f3-eac989e2fd8f",
              "parentNodeId": ""
            },
            "4b2df43f-162e-417d-820f-7bf98fb00c90": {
              "id": "4b2df43f-162e-417d-820f-7bf98fb00c90",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f"
            },
            "4c3ab211-108e-432a-aa79-934316d278b8": {
              "id": "4c3ab211-108e-432a-aa79-934316d278b8",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d": {
              "id": "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d",
              "parentNodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f"
            },
            "89a74ee5-095f-4681-b270-90919d3dbace": {
              "id": "89a74ee5-095f-4681-b270-90919d3dbace",
              "parentNodeId": ""
            },
            "971f0534-2a8d-4489-86d3-6d381e17f54b": {
              "id": "971f0534-2a8d-4489-86d3-6d381e17f54b",
              "parentNodeId": ""
            },
            "c33f725c-f3c1-4a56-8d26-058f16a207a9": {
              "id": "c33f725c-f3c1-4a56-8d26-058f16a207a9",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "caa73569-0389-4b4b-aebc-9b0c67883690": {
              "id": "caa73569-0389-4b4b-aebc-9b0c67883690",
              "parentNodeId": "89a74ee5-095f-4681-b270-90919d3dbace"
            },
            "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a": {
              "id": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "168caaa7-5327-4ac6-a1cd-380a029ecc2f": {
            "nodeId": "168caaa7-5327-4ac6-a1cd-380a029ecc2f",
            "name": "Lookup SHA1 with Team Cymru MHR",
            "type": "action",
            "plugin": {
              "name": "Team Cymru MHR",
              "slugVendor": "rapid7",
              "slugName": "cymru_malware_hash",
              "slugVersion": "1.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cymru_malware_hash/1.1.2/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[226383f7-1211-4caf-94f3-eac989e2fd8f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5 or SHA1 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "detected": {
                      "description": "Anti-Virus Detection Percentage",
                      "order": 3,
                      "title": "Detected",
                      "type": "string"
                    },
                    "found": {
                      "description": "Malware found",
                      "order": 4,
                      "title": "Found",
                      "type": "boolean"
                    },
                    "last_seen_utc": {
                      "description": "Last seen timestamp",
                      "order": 1,
                      "title": "Last Seen Utc",
                      "type": "string"
                    },
                    "response_code": {
                      "description": "Response code",
                      "order": 2,
                      "title": "Response Code",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "found",
                    "last_seen_utc",
                    "response_code",
                    "detected"
                  ],
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "result": {
                  "$ref": "#/definitions/result",
                  "description": "Result",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "226383f7-1211-4caf-94f3-eac989e2fd8f": {
            "nodeId": "226383f7-1211-4caf-94f3-eac989e2fd8f",
            "name": "For each SHA1 hash",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "name": "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d.found",
                      "type": "variable"
                    },
                    "expressionText": "{{[6dfc78cd-c0f5-4d68-8ab5-6bde111a179d].[found]}}",
                    "value": "{{[6dfc78cd-c0f5-4d68-8ab5-6bde111a179d].[found]}}",
                    "valueType": "boolean"
                  },
                  "name": "Thread Crowd",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "name": "168caaa7-5327-4ac6-a1cd-380a029ecc2f.result.found",
                      "type": "variable"
                    },
                    "expressionText": "{{[168caaa7-5327-4ac6-a1cd-380a029ecc2f].[result].[found]}}",
                    "value": "{{[168caaa7-5327-4ac6-a1cd-380a029ecc2f].[result].[found]}}",
                    "valueType": "boolean"
                  },
                  "name": "Team Cymru MHR",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "79667c38-11f4-4c42-9359-b0ce1fa65d0a",
              "nextEdgeId": "71ebf3a7-9429-4fe0-8f59-2e4d50a2bb82",
              "repeatVariable": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[indicators].[hashes].[sha1_hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Team Cymru MHR": {
                  "description": "Custom output: \"Team Cymru MHR\"",
                  "items": {
                    "type": "boolean"
                  },
                  "title": "Team Cymru MHR",
                  "type": "array"
                },
                "Thread Crowd": {
                  "description": "Custom output: \"Thread Crowd\"",
                  "items": {
                    "type": "boolean"
                  },
                  "title": "Thread Crowd",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "4b2df43f-162e-417d-820f-7bf98fb00c90": {
            "nodeId": "4b2df43f-162e-417d-820f-7bf98fb00c90",
            "name": "Send Response (SHA1)",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "*MD5 hash*\n`{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}`\nThreatCrowd: {{#if [6dfc78cd-c0f5-4d68-8ab5-6bde111a179d].[found]}}found :biohazard_sign:{{else}}not found{{/if}}\nTeam Cymru MHR: {{#if [168caaa7-5327-4ac6-a1cd-380a029ecc2f].[result].[found]}}found :biohazard_sign:{{else}}not found{{/if}}",
                "recipient": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[channel_id]}}",
                "thread_ts": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "4c3ab211-108e-432a-aa79-934316d278b8": {
            "nodeId": "4c3ab211-108e-432a-aa79-934316d278b8",
            "name": "Check hash with Team Cymru MHR",
            "type": "action",
            "plugin": {
              "name": "Team Cymru MHR",
              "slugVendor": "rapid7",
              "slugName": "cymru_malware_hash",
              "slugVersion": "1.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cymru_malware_hash/1.1.2/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5 or SHA1 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "detected": {
                      "description": "Anti-Virus Detection Percentage",
                      "order": 3,
                      "title": "Detected",
                      "type": "string"
                    },
                    "found": {
                      "description": "Malware found",
                      "order": 4,
                      "title": "Found",
                      "type": "boolean"
                    },
                    "last_seen_utc": {
                      "description": "Last seen timestamp",
                      "order": 1,
                      "title": "Last Seen Utc",
                      "type": "string"
                    },
                    "response_code": {
                      "description": "Response code",
                      "order": 2,
                      "title": "Response Code",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "found",
                    "last_seen_utc",
                    "response_code",
                    "detected"
                  ],
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "result": {
                  "$ref": "#/definitions/result",
                  "description": "Result",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d": {
            "nodeId": "6dfc78cd-c0f5-4d68-8ab5-6bde111a179d",
            "name": "Lookup SHA1 with Threat Crowd",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.1/icon.png"
            },
            "identifier": "hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[226383f7-1211-4caf-94f3-eac989e2fd8f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "Hash to search - MD5 and SHA1 supported",
                  "order": 1,
                  "title": "Search Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hash": {
                  "properties": {
                    "md5": {
                      "description": "MD5 hash value",
                      "order": 1,
                      "title": "MD5 Hash",
                      "type": "string"
                    },
                    "sha1": {
                      "description": "SHA1 hash value",
                      "order": 2,
                      "title": "SHA1 Hash",
                      "type": "string"
                    }
                  },
                  "required": [
                    "md5",
                    "sha1"
                  ],
                  "title": "Hash",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domains",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 7,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "$ref": "#/definitions/hash",
                  "description": "List of hashes",
                  "order": 2,
                  "title": "Hashes"
                },
                "ips": {
                  "description": "List of IP addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "IPs",
                  "type": "array"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 6,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "scans": {
                  "description": "List of scans",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Scans",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "89a74ee5-095f-4681-b270-90919d3dbace": {
            "nodeId": "89a74ee5-095f-4681-b270-90919d3dbace",
            "name": "For each MD5 hash",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "name": "caa73569-0389-4b4b-aebc-9b0c67883690.found",
                      "type": "variable"
                    },
                    "expressionText": "{{[caa73569-0389-4b4b-aebc-9b0c67883690].[found]}}",
                    "value": "{{[caa73569-0389-4b4b-aebc-9b0c67883690].[found]}}",
                    "valueType": "boolean"
                  },
                  "name": "ThreatCrowd",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "name": "4c3ab211-108e-432a-aa79-934316d278b8.result.found",
                      "type": "variable"
                    },
                    "expressionText": "{{[4c3ab211-108e-432a-aa79-934316d278b8].[result].[found]}}",
                    "value": "{{[4c3ab211-108e-432a-aa79-934316d278b8].[result].[found]}}",
                    "valueType": "boolean"
                  },
                  "name": "Team Cymru MHR",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "02378681-8668-4516-b7dc-5c209bc207a0",
              "nextEdgeId": "d97c22fa-8ccb-4fda-8859-b8e65ce3d33b",
              "repeatVariable": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[indicators].[hashes].[md5_hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Team Cymru MHR": {
                  "description": "Custom output: \"Team Cymru MHR\"",
                  "items": {
                    "type": "boolean"
                  },
                  "title": "Team Cymru MHR",
                  "type": "array"
                },
                "ThreatCrowd": {
                  "description": "Custom output: \"ThreatCrowd\"",
                  "items": {
                    "type": "boolean"
                  },
                  "title": "ThreatCrowd",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "971f0534-2a8d-4489-86d3-6d381e17f54b": {
            "nodeId": "971f0534-2a8d-4489-86d3-6d381e17f54b",
            "name": "Trigger on Keyword: enrich-hash",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": ".*",
                "matchText": "enrich-hash",
                "type": "any"
              }
            },
            "triggerId": "644b3190-01ca-4570-9c05-db00dd10d897",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c33f725c-f3c1-4a56-8d26-058f16a207a9": {
            "nodeId": "c33f725c-f3c1-4a56-8d26-058f16a207a9",
            "name": "Send Response (MD5)",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "*MD5 hash*\n`{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}`\nThreatCrowd: {{#if [caa73569-0389-4b4b-aebc-9b0c67883690].[found]}}found :biohazard_sign:{{else}}not found{{/if}}\nTeam Cymru MHR: {{#if [4c3ab211-108e-432a-aa79-934316d278b8].[result].[found]}}found :biohazard_sign:{{else}}not found{{/if}}",
                "recipient": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[channel_id]}}",
                "thread_ts": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "caa73569-0389-4b4b-aebc-9b0c67883690": {
            "nodeId": "caa73569-0389-4b4b-aebc-9b0c67883690",
            "name": "Lookup Hash with Threat Crowd",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.1/icon.png"
            },
            "identifier": "hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[89a74ee5-095f-4681-b270-90919d3dbace].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "Hash to search - MD5 and SHA1 supported",
                  "order": 1,
                  "title": "Search Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hash": {
                  "properties": {
                    "md5": {
                      "description": "MD5 hash value",
                      "order": 1,
                      "title": "MD5 Hash",
                      "type": "string"
                    },
                    "sha1": {
                      "description": "SHA1 hash value",
                      "order": 2,
                      "title": "SHA1 Hash",
                      "type": "string"
                    }
                  },
                  "required": [
                    "md5",
                    "sha1"
                  ],
                  "title": "Hash",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domains",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 7,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "$ref": "#/definitions/hash",
                  "description": "List of hashes",
                  "order": 2,
                  "title": "Hashes"
                },
                "ips": {
                  "description": "List of IP addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "IPs",
                  "type": "array"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 6,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "scans": {
                  "description": "List of scans",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Scans",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a": {
            "nodeId": "fa2fab86-d15d-4f2c-9bcb-59ce90a2fc9a",
            "name": "Send Feedback",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Working on it ... :hourglass_flowing_sand:",
                "recipient": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[message].[channel_id]}}",
                "thread_ts": "{{[971f0534-2a8d-4489-86d3-6d381e17f54b].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Slack",
          "Team_cymru",
          "Threatcrowd",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "644b3190-01ca-4570-9c05-db00dd10d897",
        "name": "Trigger on Keyword: enrich-hash",
        "description": "",
        "input": {
          "matchChannel": ".*",
          "matchText": "enrich-hash",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}