{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:44:09.27193454Z",
    "workflowVersions": [
      {
        "name": "Enrich CVEs with Rapid7 Threat Intelligence from Teams",
        "type": "runnable",
        "version": "",
        "description": "# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Workflow Control Panel in InsightConnect. Create or select Connections, specify the Parameters, and rename the Workflow as necessary.\n\nThere are two Workflow Parameters you will need to configure in order to complete setup of your Workflow:\n\n* `Team Name`: Team name within Microsoft Teams that contains the channel you'd like to use for triggers & responses\n* `Channel Name`: Channel name within Microsoft Teams you'd like to use for triggers & responses\n\n## Usage\n\n_This workflow will only trigger in the channel specified in the Channel Name Parameter_.\n\nTo run the workflow, send a new message in the specified channel with the command \"!cve-threat-intel\" followed by one or more CVEs.\n\nFor example:\n\n* `!cve-threat-intel CVE-2021-1675`\n* `!cve-threat-intel CVE-2021-1675 CVE-2020-2509 CVE-2021-20016`\n\nThe workflow will post responses in a thread of the original message.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|\n|----|----|\n|Microsoft Teams|3.2.0|\n|HTML|1.2.2|\n|String Operations|1.4.0|\n|ExtractIt|3.0.1|\n|Rapid7 IntSights|3.1.0|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n",
        "graph": {
          "edges": {
            "00a3acd6-1a50-40c8-bf9d-f19f23c5691a": {
              "id": "00a3acd6-1a50-40c8-bf9d-f19f23c5691a",
              "name": "",
              "description": "",
              "parentNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "fromNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "toNodeId": "d34b3d7b-1658-437e-b383-2081ae024a0e"
            },
            "016fc90f-b37b-42b2-8e98-c432e3d96cf4": {
              "id": "016fc90f-b37b-42b2-8e98-c432e3d96cf4",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "81b40d33-7de6-43dd-ac78-61d3a6c766ad",
              "toNodeId": "b576dde5-f567-4523-bbca-08db87b6e260"
            },
            "0cb17499-b551-4517-8bc1-fd20144168b9": {
              "id": "0cb17499-b551-4517-8bc1-fd20144168b9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17",
              "toNodeId": "81b40d33-7de6-43dd-ac78-61d3a6c766ad"
            },
            "0e4596a0-00c5-4069-b902-e9734af85169": {
              "id": "0e4596a0-00c5-4069-b902-e9734af85169",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "404cf4f6-d567-4778-9c52-2fd29d837b1b",
              "toNodeId": "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17"
            },
            "18859810-e876-468c-a279-08833e4b914c": {
              "id": "18859810-e876-468c-a279-08833e4b914c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "toNodeId": "b7acb638-9ad0-4721-98d5-3fd1de6b76a7"
            },
            "2ee81a15-ff98-4829-9d33-b4ff61b766fc": {
              "id": "2ee81a15-ff98-4829-9d33-b4ff61b766fc",
              "name": "",
              "description": "",
              "parentNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "fromNodeId": "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4",
              "toNodeId": ""
            },
            "9480d53f-ed8a-4a35-aaf4-20d684638493": {
              "id": "9480d53f-ed8a-4a35-aaf4-20d684638493",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed031255-be11-47c6-a52e-29b4073894ce",
              "toNodeId": ""
            },
            "97194fec-ef77-4dc7-9732-3a62707e9b8c": {
              "id": "97194fec-ef77-4dc7-9732-3a62707e9b8c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f6b56ed0-3bd0-47a3-8d6a-babe459e452f",
              "toNodeId": "184df312-e282-478b-a04a-c17d2eeb4235"
            },
            "99b83db7-763d-408f-a2d3-efb1c8ddc79a": {
              "id": "99b83db7-763d-408f-a2d3-efb1c8ddc79a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1476cb16-f5ba-46a1-9e8b-3798945467df",
              "toNodeId": "4e9b7a58-de43-43c9-a894-bca74d2475b4"
            },
            "9e3850f2-1da7-4aa2-a302-bc753a0621c6": {
              "id": "9e3850f2-1da7-4aa2-a302-bc753a0621c6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b576dde5-f567-4523-bbca-08db87b6e260",
              "toNodeId": "b7acb638-9ad0-4721-98d5-3fd1de6b76a7"
            },
            "b166d50a-46cd-4fc6-b17c-200a0f33c7c1": {
              "id": "b166d50a-46cd-4fc6-b17c-200a0f33c7c1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b7acb638-9ad0-4721-98d5-3fd1de6b76a7",
              "toNodeId": "ed031255-be11-47c6-a52e-29b4073894ce"
            },
            "cb69497d-9679-4cfe-902b-04e326010550": {
              "id": "cb69497d-9679-4cfe-902b-04e326010550",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4e9b7a58-de43-43c9-a894-bca74d2475b4",
              "toNodeId": "e2e87016-132b-4857-9095-ae83ec75538b"
            },
            "cd93ba34-497d-42a4-bec8-fc0a49092f45": {
              "id": "cd93ba34-497d-42a4-bec8-fc0a49092f45",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "81b40d33-7de6-43dd-ac78-61d3a6c766ad",
              "toNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e"
            },
            "e1146858-6aa1-4b76-9eeb-140752bbf02e": {
              "id": "e1146858-6aa1-4b76-9eeb-140752bbf02e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e2e87016-132b-4857-9095-ae83ec75538b",
              "toNodeId": "404cf4f6-d567-4778-9c52-2fd29d837b1b"
            },
            "e9c681d7-de40-428d-934a-3553847423e3": {
              "id": "e9c681d7-de40-428d-934a-3553847423e3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "184df312-e282-478b-a04a-c17d2eeb4235",
              "toNodeId": "1476cb16-f5ba-46a1-9e8b-3798945467df"
            },
            "ef5737d1-b1b3-4842-860f-91db741dba81": {
              "id": "ef5737d1-b1b3-4842-860f-91db741dba81",
              "name": "",
              "description": "",
              "parentNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "fromNodeId": "d34b3d7b-1658-437e-b383-2081ae024a0e",
              "toNodeId": "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4"
            }
          },
          "nodes": {
            "1476cb16-f5ba-46a1-9e8b-3798945467df": {
              "id": "1476cb16-f5ba-46a1-9e8b-3798945467df",
              "parentNodeId": ""
            },
            "184df312-e282-478b-a04a-c17d2eeb4235": {
              "id": "184df312-e282-478b-a04a-c17d2eeb4235",
              "parentNodeId": ""
            },
            "404cf4f6-d567-4778-9c52-2fd29d837b1b": {
              "id": "404cf4f6-d567-4778-9c52-2fd29d837b1b",
              "parentNodeId": ""
            },
            "4e9b7a58-de43-43c9-a894-bca74d2475b4": {
              "id": "4e9b7a58-de43-43c9-a894-bca74d2475b4",
              "parentNodeId": ""
            },
            "81b40d33-7de6-43dd-ac78-61d3a6c766ad": {
              "id": "81b40d33-7de6-43dd-ac78-61d3a6c766ad",
              "parentNodeId": ""
            },
            "95bbf91f-23b2-4ba0-9399-9b4e7c00467e": {
              "id": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
              "parentNodeId": ""
            },
            "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4": {
              "id": "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4",
              "parentNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e"
            },
            "b576dde5-f567-4523-bbca-08db87b6e260": {
              "id": "b576dde5-f567-4523-bbca-08db87b6e260",
              "parentNodeId": ""
            },
            "b7acb638-9ad0-4721-98d5-3fd1de6b76a7": {
              "id": "b7acb638-9ad0-4721-98d5-3fd1de6b76a7",
              "parentNodeId": ""
            },
            "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17": {
              "id": "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17",
              "parentNodeId": ""
            },
            "d34b3d7b-1658-437e-b383-2081ae024a0e": {
              "id": "d34b3d7b-1658-437e-b383-2081ae024a0e",
              "parentNodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e"
            },
            "e2e87016-132b-4857-9095-ae83ec75538b": {
              "id": "e2e87016-132b-4857-9095-ae83ec75538b",
              "parentNodeId": ""
            },
            "ed031255-be11-47c6-a52e-29b4073894ce": {
              "id": "ed031255-be11-47c6-a52e-29b4073894ce",
              "parentNodeId": ""
            },
            "f6b56ed0-3bd0-47a3-8d6a-babe459e452f": {
              "id": "f6b56ed0-3bd0-47a3-8d6a-babe459e452f",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "1476cb16-f5ba-46a1-9e8b-3798945467df": {
            "nodeId": "1476cb16-f5ba-46a1-9e8b-3798945467df",
            "name": "HTML to Text",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.2/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[f6b56ed0-3bd0-47a3-8d6a-babe459e452f].[message].[body].[content]}}",
                "remove_scripts": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "184df312-e282-478b-a04a-c17d2eeb4235": {
            "nodeId": "184df312-e282-478b-a04a-c17d2eeb4235",
            "name": "Request Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<p>Request received!</p>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[f6b56ed0-3bd0-47a3-8d6a-babe459e452f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "404cf4f6-d567-4778-9c52-2fd29d837b1b": {
            "nodeId": "404cf4f6-d567-4778-9c52-2fd29d837b1b",
            "name": "Add CVEs to Account",
            "type": "action",
            "plugin": {
              "name": "Rapid7 IntSights",
              "slugVendor": "rapid7",
              "slugName": "rapid7_intsights",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_intsights/3.1.0/icon.png"
            },
            "identifier": "add_cve",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "cve_id": "{{[e2e87016-132b-4857-9095-ae83ec75538b].[cves]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "cve_id": {
                  "description": "List of CVE IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "CVE ID",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "cve_failure_type": {
                  "properties": {
                    "cveId": {
                      "description": "CVE ID",
                      "order": 1,
                      "title": "CVE ID",
                      "type": "string"
                    },
                    "failReason": {
                      "description": "Fail reason",
                      "order": 2,
                      "title": "Fail Reason",
                      "type": "string"
                    }
                  },
                  "required": [
                    "cveId",
                    "failReason"
                  ],
                  "title": "Cve Failure Type",
                  "type": "object"
                }
              },
              "properties": {
                "failure": {
                  "description": "Failure details",
                  "items": {
                    "$ref": "#/definitions/cve_failure_type"
                  },
                  "order": 2,
                  "title": "Failure",
                  "type": "array"
                },
                "success_amount": {
                  "description": "Amount of successfully added CVEs",
                  "order": 1,
                  "title": "Success Amount",
                  "type": "integer"
                }
              },
              "required": [
                "failure",
                "success_amount"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4e9b7a58-de43-43c9-a894-bca74d2475b4": {
            "nodeId": "4e9b7a58-de43-43c9-a894-bca74d2475b4",
            "name": "Text to Uppercase",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.4.0/icon.png"
            },
            "identifier": "upper",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[1476cb16-f5ba-46a1-9e8b-3798945467df].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String to uppercase",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "upper": {
                  "description": "Uppercase string",
                  "order": 1,
                  "title": "Uppercase",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "81b40d33-7de6-43dd-ac78-61d3a6c766ad": {
            "nodeId": "81b40d33-7de6-43dd-ac78-61d3a6c766ad",
            "name": "CVEs in Database",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cd93ba34-497d-42a4-bec8-fc0a49092f45",
              "stepControlParams": [
                {
                  "edgeId": "cd93ba34-497d-42a4-bec8-fc0a49092f45",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "016fc90f-b37b-42b2-8e98-c432e3d96cf4",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17.content",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[c99b37a0-574e-43d6-b2ec-e9d59fe9aa17].[content]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "95bbf91f-23b2-4ba0-9399-9b4e7c00467e": {
            "nodeId": "95bbf91f-23b2-4ba0-9399-9b4e7c00467e",
            "name": "Process Threat Intel",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "00a3acd6-1a50-40c8-bf9d-f19f23c5691a",
              "nextEdgeId": "18859810-e876-468c-a279-08833e4b914c",
              "repeatVariable": "{{[c99b37a0-574e-43d6-b2ec-e9d59fe9aa17].[content]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4": {
            "nodeId": "a69703bd-ad42-41dc-9a5f-3b44ca6f72c4",
            "name": "Thread Details by CVE",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<h2>Rapid7 Threat Intelligence for {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[cveId]}}</h2>\n<br>\n<ul><li><b>Published Date:</b> {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[publishedDate]}}</li>\n<li><b>IntSights Score:</b> {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[intsightsScore]}}</li>\n<li><b>Exploits Available:</b> {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[exploitAvailability]}}</li>\n<li><b>Severity:</b> {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[severity]}}</li></ul>\n<br>\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedMalware]}}\n<b>Related Malware:</b>\n<blockquote>{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedMalware]}}\n{{this}}<br>\n{{/each}}\n</blockquote>\n{{/if}}\n\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedCampaigns]}}\n<b>Related Campaigns:</b>\n<blockquote>{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedCampaigns]}}\n{{this}}<br>\n{{/each}}\n</blockquote>\n{{/if}}\n\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedThreatActors]}}\n<b>Related Threat Actors:</b>\n<blockquote>{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedThreatActors]}}\n{{this}}<br>\n{{/each}}\n</blockquote>\n{{/if}}\n",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[f6b56ed0-3bd0-47a3-8d6a-babe459e452f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b576dde5-f567-4523-bbca-08db87b6e260": {
            "nodeId": "b576dde5-f567-4523-bbca-08db87b6e260",
            "name": "No Data Available",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<p>None of the CVEs submitted could be found within the IntSights database.</p>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[f6b56ed0-3bd0-47a3-8d6a-babe459e452f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b7acb638-9ad0-4721-98d5-3fd1de6b76a7": {
            "nodeId": "b7acb638-9ad0-4721-98d5-3fd1de6b76a7",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "9e3850f2-1da7-4aa2-a302-bc753a0621c6",
                "18859810-e876-468c-a279-08833e4b914c"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17": {
            "nodeId": "c99b37a0-574e-43d6-b2ec-e9d59fe9aa17",
            "name": "Get CVEs by ID",
            "type": "action",
            "plugin": {
              "name": "Rapid7 IntSights",
              "slugVendor": "rapid7",
              "slugName": "rapid7_intsights",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_intsights/3.1.0/icon.png"
            },
            "identifier": "get_cve_by_id",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "cve_id": "{{[e2e87016-132b-4857-9095-ae83ec75538b].[cves]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "cve_id": {
                  "description": "Specific CVE IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "CVE ID",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "content": {
                  "properties": {
                    "cpe": {
                      "description": "CPE",
                      "items": {
                        "$ref": "#/definitions/cpe"
                      },
                      "order": 2,
                      "title": "CPE",
                      "type": "array"
                    },
                    "cveId": {
                      "description": "CVE ID",
                      "order": 1,
                      "title": "CVE ID",
                      "type": "string"
                    },
                    "cvssScore": {
                      "description": "Common Vulnerability Scoring System score",
                      "order": 7,
                      "title": "CVSS Score",
                      "type": "number"
                    },
                    "exploitAvailability": {
                      "description": "Exploit availability",
                      "order": 12,
                      "title": "Exploit Availability",
                      "type": "boolean"
                    },
                    "firstMentionDate": {
                      "description": "First mention date",
                      "order": 10,
                      "title": "First Mention Date",
                      "type": "string"
                    },
                    "intsightsScore": {
                      "description": "IntSights score",
                      "order": 6,
                      "title": "IntSights Score",
                      "type": "number"
                    },
                    "lastMentionDate": {
                      "description": "Last mention date",
                      "order": 11,
                      "title": "Last Mention Date",
                      "type": "string"
                    },
                    "mentionsAmount": {
                      "description": "Mentions amount",
                      "order": 8,
                      "title": "Mentions Amount",
                      "type": "integer"
                    },
                    "mentionsPerSource": {
                      "$ref": "#/definitions/mentionsPerSource",
                      "description": "Mentions per source",
                      "order": 9,
                      "title": "Mentions Per Source"
                    },
                    "publishedDate": {
                      "description": "Published date",
                      "order": 3,
                      "title": "Published Date",
                      "type": "string"
                    },
                    "relatedCampaigns": {
                      "description": "Related campaigns",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Related Campaigns",
                      "type": "array"
                    },
                    "relatedMalware": {
                      "description": "Related malware",
                      "items": {
                        "type": "string"
                      },
                      "order": 15,
                      "title": "Related Malware",
                      "type": "array"
                    },
                    "relatedThreatActors": {
                      "description": "Related threat actors",
                      "items": {
                        "type": "string"
                      },
                      "order": 14,
                      "title": "Related Threat Actors",
                      "type": "array"
                    },
                    "severity": {
                      "description": "Severity",
                      "order": 5,
                      "title": "Severity",
                      "type": "string"
                    },
                    "updateDate": {
                      "description": "Update date",
                      "order": 4,
                      "title": "Update Date",
                      "type": "string"
                    },
                    "vulnerabilityOrigin": {
                      "description": "Vulnerability origin",
                      "items": {
                        "type": "string"
                      },
                      "order": 13,
                      "title": "Vulnerability Origin",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "Range": {
                      "$ref": "#/definitions/range",
                      "description": "Range",
                      "order": 1,
                      "title": "Range"
                    },
                    "Title": {
                      "description": "Title",
                      "order": 2,
                      "title": "Title",
                      "type": "string"
                    },
                    "Value": {
                      "description": "Value",
                      "order": 3,
                      "title": "Value",
                      "type": "string"
                    },
                    "VendorProduct": {
                      "description": "Vendor product",
                      "order": 4,
                      "title": "Vendor Product",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "mentionsPerSource": {
                  "properties": {
                    "ClearWebCyberBlogs": {
                      "description": "Clear web cyber blogs",
                      "order": 1,
                      "title": "Clear Web Cyber Blogs",
                      "type": "integer"
                    },
                    "CodeRepositories": {
                      "description": "Code repositories",
                      "order": 2,
                      "title": "Code Repositories",
                      "type": "integer"
                    },
                    "DarkWeb": {
                      "description": "Dark web",
                      "order": 3,
                      "title": "Dark Web",
                      "type": "integer"
                    },
                    "Exploit": {
                      "description": "Exploit",
                      "order": 4,
                      "title": "Exploit",
                      "type": "integer"
                    },
                    "HackingForum": {
                      "description": "Hacking forum",
                      "order": 5,
                      "title": "Hacking Forum",
                      "type": "integer"
                    },
                    "InstantMessage": {
                      "description": "Instant message",
                      "order": 6,
                      "title": "Instant Message",
                      "type": "integer"
                    },
                    "PasteSite": {
                      "description": "Paste site",
                      "order": 7,
                      "title": "Paste Site",
                      "type": "integer"
                    },
                    "SocialMedia": {
                      "description": "Social media",
                      "order": 8,
                      "title": "Social Media",
                      "type": "integer"
                    }
                  },
                  "title": "MentionsPerSource",
                  "type": "object"
                },
                "range": {
                  "properties": {
                    "VersionEndExcluding": {
                      "description": "Version end excluding",
                      "order": 1,
                      "title": "Version End Excluding",
                      "type": "string"
                    },
                    "VersionEndIncluding": {
                      "description": "Version end including",
                      "order": 2,
                      "title": "Version End Including",
                      "type": "string"
                    },
                    "VersionStartExcluding": {
                      "description": "Version start excluding",
                      "order": 3,
                      "title": "Version Start Excluding",
                      "type": "string"
                    },
                    "VersionStartIncluding": {
                      "description": "Version start including",
                      "order": 4,
                      "title": "Version Start Including",
                      "type": "string"
                    }
                  },
                  "title": "Range",
                  "type": "object"
                }
              },
              "properties": {
                "content": {
                  "description": "Response content",
                  "items": {
                    "$ref": "#/definitions/content"
                  },
                  "order": 1,
                  "title": "Content",
                  "type": "array"
                }
              },
              "required": [
                "content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d34b3d7b-1658-437e-b383-2081ae024a0e": {
            "nodeId": "d34b3d7b-1658-437e-b383-2081ae024a0e",
            "name": "CVE Enrichment Details",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Rapid7 Threat Intelligence for {{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[cveId]}}**\n\nPublished Date: `{{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[publishedDate]}}`\nIntSights Score: `{{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[intsightsScore]}}`\nExploits Available: `{{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[exploitAvailability]}}`\nSeverity: `{{[95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[severity]}}`\n\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedMalware]}}\nRelated Malware:\n{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedMalware]}}\n`{{this}}`\n{{/each}}\n{{/if}}\n\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedCampaigns]}}\nRelated Campaigns:\n{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedCampaigns]}}\n`{{this}}`\n{{/each}}\n{{/if}}\n\n{{#if [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedThreatActors]}}\nRelated Threat Actors:\n{{#each [95bbf91f-23b2-4ba0-9399-9b4e7c00467e].[$item].[relatedThreatActors]}}\n`{{this}}`\n{{/each}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e2e87016-132b-4857-9095-ae83ec75538b": {
            "nodeId": "e2e87016-132b-4857-9095-ae83ec75538b",
            "name": "Extract CVEs",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/3.0.1/icon.png"
            },
            "identifier": "cve_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[4e9b7a58-de43-43c9-a894-bca74d2475b4].[upper]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes, supports text and binary file types such as PDF, DOCX, XLSX, PPTX, ODT, ODP, ODS",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "cves": {
                  "description": "List of extracted CVEs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "CVEs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ed031255-be11-47c6-a52e-29b4073894ce": {
            "nodeId": "ed031255-be11-47c6-a52e-29b4073894ce",
            "name": "Final Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<p>The workflow is now complete. View the InsightConnect Job details <a href=\"{{[$job].[URL]}}\">here</a> for more information. Goodbye!</p>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[f6b56ed0-3bd0-47a3-8d6a-babe459e452f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f6b56ed0-3bd0-47a3-8d6a-babe459e452f": {
            "nodeId": "f6b56ed0-3bd0-47a3-8d6a-babe459e452f",
            "name": "Teams Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{[$workflow].[Channel Name]}}",
                "message_content": "!cve-threat-intel",
                "team_name": "{{[$workflow].[Team Name]}}"
              }
            },
            "triggerId": "94c46e5c-1aba-4086-83eb-83bff36860d1",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Threat Intelligence",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 600,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "Team name within Microsoft Teams that contains the channel you'd like to use for triggers & responses."
              },
              "Channel Name": {
                "type": "string",
                "description": "Channel name within Microsoft Teams you'd like to use for triggers & responses."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "94c46e5c-1aba-4086-83eb-83bff36860d1",
        "identifier": "new_message_received",
        "name": "Teams Trigger",
        "description": "",
        "input": {
          "channel_name": "{{[$workflow].[Channel Name]}}",
          "message_content": "!cve-threat-intel",
          "team_name": "{{[$workflow].[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "first_word",
                "words"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.2.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.2.0/icon.png"
        }
      }
    ]
  }
}