{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:51.093230233Z",
    "workflowVersions": [
      {
        "name": "Enrich Indicators with OSINT from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThreat Intelligence doesn’t have to come with a cost. This workflow uses open-source intelligence (OSINT) to perform domain lookups, header analysis, hash analysis, and more directly from Slack. Just connect Slack and activate this instant indicator enrichment workflow.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-indicator 8.8.8.8`\n\n`@Rapid7 InsightConnect enrich-indicator badsite.com`\n\n`@Rapid7 InsightConnect enrich-indicator 36c5012e100c8e91221e9891cad37df0cac938cee1e8f69b6fdf99821cb05339`\n\n# Key Features\n\n* **Automation in Minutes** - Get your first automation workflow up and running in minutes with this connectionless enrichment workflow.\n* **Investigate Indicators at Scale** - Manually investigating every reported phishing attempt is extremely difficult to scale. Automatic analysis of common phishing IOCs reduces the overhead associated with every reported incident.\n* **Shorten the Investigation Timeline** - Manage timely responses to real attacks by eliminating the investigation of false positives and spam. If the URLs are found to be malicious, pivot seamlessly to incident response.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n### Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n## Usage\n\n*This workflow will only trigger in direct messages to your Slackbot. This is by design to avoid posting potentially malicious URLs in shared Slack channels.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot starting with the command `enrich-indicator`.\n\nCommands should be in the following format:\n`enrich-indicator <indicator>`\n`enrich-indicator 8.8.8.8`\n`enrich-indicator badsite.com`\n`enrich-indicator 009f1e9b72cfb6daa3de82093a755bdb3685e0eb`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Dig|1.0.5|1|\n|Team Cymru MHR|1.1.1|1|\n|WHOIS|2.0.2|2|\n|Type Converter|1.6.0|2|\n\n## Troubleshooting\n\nIn some instances using copy & paste for `!enrich-indicator` commands many introduce unicode characters. These characters may be misinterpreted by the workflow, resulting in the help response triggering for what appear to be valid commands. It is recommended to avoid copying & pasting commands.\n\n# Version History\n\n* 2.0.0 - Updated workflow to use loops instead of pattern match\n* 1.0.4 - Updated trigger syntax and documentation\n* 1.0.3 - Updated trigger syntax and documentation\n* 1.0.2 - Updated workflow title, description, and key features\n* 1.0.1 - Update help document\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n[Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "009881a0-bc47-4317-86d2-19c82277cb4f": {
              "id": "009881a0-bc47-4317-86d2-19c82277cb4f",
              "name": "",
              "description": "",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "fromNodeId": "4123d8f3-87b5-4c56-9c91-a13db22c8032",
              "toNodeId": ""
            },
            "1664e2f2-7148-41af-9b24-e2e04c9b1ab7": {
              "id": "1664e2f2-7148-41af-9b24-e2e04c9b1ab7",
              "name": "",
              "description": "",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "fromNodeId": "45635489-fd8f-4e11-a1dd-fa3b049cbe86",
              "toNodeId": ""
            },
            "27377596-d6d4-4953-ab4e-12679e9ec7ca": {
              "id": "27377596-d6d4-4953-ab4e-12679e9ec7ca",
              "name": "",
              "description": "",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "fromNodeId": "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6",
              "toNodeId": "bbfd0cff-c446-4325-b534-586bfd99c9ac"
            },
            "2b2a6c73-a9d8-443c-80d3-155405d7af2d": {
              "id": "2b2a6c73-a9d8-443c-80d3-155405d7af2d",
              "name": "",
              "description": "",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "fromNodeId": "692cf59a-6a08-444a-90ce-9fc909ebf07e",
              "toNodeId": "f99aae67-fa8f-463c-b380-426d1445367c"
            },
            "32ba9046-8dcc-4480-9940-bba8eec15f07": {
              "id": "32ba9046-8dcc-4480-9940-bba8eec15f07",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0c725146-c493-4bcf-a3e8-5678e7c628a6",
              "toNodeId": "9c259142-201d-4198-b792-b49bc374dded"
            },
            "46f4e80a-7bcf-48c3-8457-badc2ecfcc08": {
              "id": "46f4e80a-7bcf-48c3-8457-badc2ecfcc08",
              "name": "",
              "description": "",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "fromNodeId": "f99aae67-fa8f-463c-b380-426d1445367c",
              "toNodeId": ""
            },
            "52419002-0164-4f38-91d3-63e9ed32b25b": {
              "id": "52419002-0164-4f38-91d3-63e9ed32b25b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1ef0de95-6cb4-4538-b02d-9888fb44f6b7",
              "toNodeId": ""
            },
            "537b6e2b-0c39-4eb6-884b-147c9bdac28f": {
              "id": "537b6e2b-0c39-4eb6-884b-147c9bdac28f",
              "name": "",
              "description": "",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "fromNodeId": "9d4f36eb-2826-4c05-8bdb-10c779b04cc3",
              "toNodeId": "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c"
            },
            "5d892f65-468a-4c81-b259-439937c93a47": {
              "id": "5d892f65-468a-4c81-b259-439937c93a47",
              "name": "",
              "description": "",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "fromNodeId": "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c",
              "toNodeId": "45635489-fd8f-4e11-a1dd-fa3b049cbe86"
            },
            "5ea42e7e-289c-4046-9d1e-69d6ce75a6be": {
              "id": "5ea42e7e-289c-4046-9d1e-69d6ce75a6be",
              "name": "",
              "description": "",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "fromNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "toNodeId": "7a5fe13c-8003-4f15-9ae6-507a2e4f549d"
            },
            "65595787-c5f8-4cd4-af6c-ff5fcf73c7f3": {
              "id": "65595787-c5f8-4cd4-af6c-ff5fcf73c7f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "toNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa"
            },
            "672b44b5-b0e7-43a4-b160-3e6684291919": {
              "id": "672b44b5-b0e7-43a4-b160-3e6684291919",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "toNodeId": "2b5fc056-91e9-4b1d-9524-a90815d2bf1f"
            },
            "812a4eea-b8de-4885-b845-91c0189f9bd9": {
              "id": "812a4eea-b8de-4885-b845-91c0189f9bd9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "toNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a"
            },
            "85d0b724-8136-48c0-b713-526d47307f47": {
              "id": "85d0b724-8136-48c0-b713-526d47307f47",
              "name": "",
              "description": "",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "fromNodeId": "eea935fe-6765-4387-a070-1f5783a45cb8",
              "toNodeId": "692cf59a-6a08-444a-90ce-9fc909ebf07e"
            },
            "b7a45ccd-d644-4a20-818c-46ccc884455c": {
              "id": "b7a45ccd-d644-4a20-818c-46ccc884455c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b5fc056-91e9-4b1d-9524-a90815d2bf1f",
              "toNodeId": ""
            },
            "bfca31c9-9b46-4776-bd74-6844e0d847ef": {
              "id": "bfca31c9-9b46-4776-bd74-6844e0d847ef",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa",
              "toNodeId": "0c725146-c493-4bcf-a3e8-5678e7c628a6"
            },
            "c8f1f5e4-5a17-41d1-9fee-8031db98b6f3": {
              "id": "c8f1f5e4-5a17-41d1-9fee-8031db98b6f3",
              "name": "",
              "description": "",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "fromNodeId": "bbfd0cff-c446-4325-b534-586bfd99c9ac",
              "toNodeId": "4123d8f3-87b5-4c56-9c91-a13db22c8032"
            },
            "d276a8f0-8379-4e16-be86-b06b25e58e6c": {
              "id": "d276a8f0-8379-4e16-be86-b06b25e58e6c",
              "name": "",
              "description": "",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "fromNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "toNodeId": "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6"
            },
            "e06430c4-aded-4e92-8b0c-d7c3994c9ce0": {
              "id": "e06430c4-aded-4e92-8b0c-d7c3994c9ce0",
              "name": "",
              "description": "",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "fromNodeId": "7a5fe13c-8003-4f15-9ae6-507a2e4f549d",
              "toNodeId": "9d4f36eb-2826-4c05-8bdb-10c779b04cc3"
            },
            "e43a6bf8-d9c9-4e6b-9a90-1fe747663790": {
              "id": "e43a6bf8-d9c9-4e6b-9a90-1fe747663790",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e32ed28c-d828-4880-97da-44783044e906",
              "toNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d"
            },
            "e731167c-a6a7-4552-86f3-6120eb7c787e": {
              "id": "e731167c-a6a7-4552-86f3-6120eb7c787e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9c259142-201d-4198-b792-b49bc374dded",
              "toNodeId": "1ef0de95-6cb4-4538-b02d-9888fb44f6b7"
            },
            "ecc78c6c-a8ba-40c9-bc96-e263d2157493": {
              "id": "ecc78c6c-a8ba-40c9-bc96-e263d2157493",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9c259142-201d-4198-b792-b49bc374dded",
              "toNodeId": "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03"
            },
            "fd088842-ab06-49d7-a82b-52b813dc6d13": {
              "id": "fd088842-ab06-49d7-a82b-52b813dc6d13",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03",
              "toNodeId": "e32ed28c-d828-4880-97da-44783044e906"
            },
            "fea66866-47af-47b6-a806-c1bc123d343e": {
              "id": "fea66866-47af-47b6-a806-c1bc123d343e",
              "name": "",
              "description": "",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "fromNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "toNodeId": "eea935fe-6765-4387-a070-1f5783a45cb8"
            }
          },
          "nodes": {
            "0c725146-c493-4bcf-a3e8-5678e7c628a6": {
              "id": "0c725146-c493-4bcf-a3e8-5678e7c628a6",
              "parentNodeId": ""
            },
            "1ef0de95-6cb4-4538-b02d-9888fb44f6b7": {
              "id": "1ef0de95-6cb4-4538-b02d-9888fb44f6b7",
              "parentNodeId": ""
            },
            "2b5fc056-91e9-4b1d-9524-a90815d2bf1f": {
              "id": "2b5fc056-91e9-4b1d-9524-a90815d2bf1f",
              "parentNodeId": ""
            },
            "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6": {
              "id": "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a"
            },
            "4123d8f3-87b5-4c56-9c91-a13db22c8032": {
              "id": "4123d8f3-87b5-4c56-9c91-a13db22c8032",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a"
            },
            "45635489-fd8f-4e11-a1dd-fa3b049cbe86": {
              "id": "45635489-fd8f-4e11-a1dd-fa3b049cbe86",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d"
            },
            "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa": {
              "id": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa",
              "parentNodeId": ""
            },
            "692cf59a-6a08-444a-90ce-9fc909ebf07e": {
              "id": "692cf59a-6a08-444a-90ce-9fc909ebf07e",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa"
            },
            "7a5fe13c-8003-4f15-9ae6-507a2e4f549d": {
              "id": "7a5fe13c-8003-4f15-9ae6-507a2e4f549d",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d"
            },
            "8a08a99a-62ae-45d5-a192-69360999a4aa": {
              "id": "8a08a99a-62ae-45d5-a192-69360999a4aa",
              "parentNodeId": ""
            },
            "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03": {
              "id": "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03",
              "parentNodeId": ""
            },
            "9c259142-201d-4198-b792-b49bc374dded": {
              "id": "9c259142-201d-4198-b792-b49bc374dded",
              "parentNodeId": ""
            },
            "9d4f36eb-2826-4c05-8bdb-10c779b04cc3": {
              "id": "9d4f36eb-2826-4c05-8bdb-10c779b04cc3",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d"
            },
            "9d51bed1-f205-4c6b-b7fc-e90872586d6d": {
              "id": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
              "parentNodeId": ""
            },
            "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c": {
              "id": "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c",
              "parentNodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d"
            },
            "bbfd0cff-c446-4325-b534-586bfd99c9ac": {
              "id": "bbfd0cff-c446-4325-b534-586bfd99c9ac",
              "parentNodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a"
            },
            "e32ed28c-d828-4880-97da-44783044e906": {
              "id": "e32ed28c-d828-4880-97da-44783044e906",
              "parentNodeId": ""
            },
            "eea935fe-6765-4387-a070-1f5783a45cb8": {
              "id": "eea935fe-6765-4387-a070-1f5783a45cb8",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa"
            },
            "f4a2a805-c273-4a22-9624-23b5f8bc521a": {
              "id": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
              "parentNodeId": ""
            },
            "f99aae67-fa8f-463c-b380-426d1445367c": {
              "id": "f99aae67-fa8f-463c-b380-426d1445367c",
              "parentNodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa"
            }
          }
        },
        "steps": {
          "0c725146-c493-4bcf-a3e8-5678e7c628a6": {
            "nodeId": "0c725146-c493-4bcf-a3e8-5678e7c628a6",
            "name": "Post Command Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀 Starting workflow 🚀",
                "recipient": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[channel_id]}}",
                "thread_ts": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "1ef0de95-6cb4-4538-b02d-9888fb44f6b7": {
            "nodeId": "1ef0de95-6cb4-4538-b02d-9888fb44f6b7",
            "name": "Invalid Input Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Your message was not correctly formatted.\nMessage format should be:\n!enrich-indicator <data>",
                "recipient": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[channel_id]}}",
                "thread_ts": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2b5fc056-91e9-4b1d-9524-a90815d2bf1f": {
            "nodeId": "2b5fc056-91e9-4b1d-9524-a90815d2bf1f",
            "name": "Workflow Complete",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀  *Workflow Complete*  🚀 ",
                "recipient": "change_me",
                "thread_ts": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6": {
            "nodeId": "39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6",
            "name": "Cymru Lookup Hash",
            "type": "action",
            "plugin": {
              "name": "Team Cymru MHR",
              "slugVendor": "rapid7",
              "slugName": "cymru_malware_hash",
              "slugVersion": "1.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cymru_malware_hash/1.1.1/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[f4a2a805-c273-4a22-9624-23b5f8bc521a].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5 or SHA1 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "detected": {
                      "description": "Anti-Virus Detection Percentage",
                      "order": 3,
                      "title": "Detected",
                      "type": "string"
                    },
                    "found": {
                      "description": "Malware found",
                      "order": 4,
                      "title": "Found",
                      "type": "boolean"
                    },
                    "last_seen_utc": {
                      "description": "Last seen timestamp",
                      "order": 1,
                      "title": "Last Seen Utc",
                      "type": "string"
                    },
                    "response_code": {
                      "description": "Response code",
                      "order": 2,
                      "title": "Response Code",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "last_seen_utc",
                    "response_code",
                    "detected",
                    "found"
                  ],
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "result": {
                  "$ref": "#/definitions/result",
                  "description": "Result",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "4123d8f3-87b5-4c56-9c91-a13db22c8032": {
            "nodeId": "4123d8f3-87b5-4c56-9c91-a13db22c8032",
            "name": "Hash Output Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: Hash Analysis for {{[f4a2a805-c273-4a22-9624-23b5f8bc521a].[$item]}} :notebook_with_decorative_cover:\n\n_Cymru malware hash_\n>Malicious: {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[detected]}}\n>Hash last seen: {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[last_seen_utc]}}\n>Response Code {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[response_code]}}",
                "recipient": "change_me",
                "thread_ts": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "45635489-fd8f-4e11-a1dd-fa3b049cbe86": {
            "nodeId": "45635489-fd8f-4e11-a1dd-fa3b049cbe86",
            "name": "Dig IP Output Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: IP Analysis for {{[9d51bed1-f205-4c6b-b7fc-e90872586d6d].[$item]}}:notebook_with_decorative_cover:\n\n_WhoIs_\n> Org Details\n> Reg Date : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[regdate]}}\n> Org Name : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[orgname]}}\n> Net Name : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[netname]}}\n> Net Type : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[nettype]}}\n> Net Range: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[netrange]}}\n> Location Details\n> Address : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[address]}}\n> City : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[city]}}\n> Country : {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[country]}}\n\n_Dig_\n>Question Asked: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[question]}}\n>Answer Received: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[answer]}}\n>Query Status: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[status]}}\n>Nameserver that Fulfilled Request: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[nameserver]}}",
                "recipient": "change_me",
                "thread_ts": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa": {
            "nodeId": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa",
            "name": "Slack Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "integration-testing",
                "matchText": "enrich-indicator",
                "type": "any"
              }
            },
            "triggerId": "2aa1cc4d-b9eb-4dc1-a207-0086d8442b4b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "692cf59a-6a08-444a-90ce-9fc909ebf07e": {
            "nodeId": "692cf59a-6a08-444a-90ce-9fc909ebf07e",
            "name": "Lookup URL Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "analysis for: {{[8a08a99a-62ae-45d5-a192-69360999a4aa].[$item]}}\n\n*WhoIs Results*\nDomain Name: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[name]}}\nDomain Registrar: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[registrar]}}\nDomain Creation Date: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[creation_date]}}\nDomain Last Updated: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[last_updated]}}\nRegistrar Abuse Contact: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[registrar_abuse_contact_email]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "7a5fe13c-8003-4f15-9ae6-507a2e4f549d": {
            "nodeId": "7a5fe13c-8003-4f15-9ae6-507a2e4f549d",
            "name": "Whois Lookup",
            "type": "action",
            "plugin": {
              "name": "WHOIS",
              "slugVendor": "rapid7",
              "slugName": "whois",
              "slugVersion": "2.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/whois/2.0.2/icon.png"
            },
            "identifier": "address",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[9d51bed1-f205-4c6b-b7fc-e90872586d6d].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP to Lookup",
                  "order": 1,
                  "title": "Address",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Address",
                  "order": 9,
                  "title": "Address",
                  "type": "string"
                },
                "cidr": {
                  "description": "CIDR",
                  "order": 4,
                  "title": "CIDR",
                  "type": "string"
                },
                "city": {
                  "description": "City",
                  "order": 10,
                  "title": "City",
                  "type": "string"
                },
                "country": {
                  "description": "Country",
                  "order": 13,
                  "title": "Country",
                  "type": "string"
                },
                "netname": {
                  "description": "Network name",
                  "order": 1,
                  "title": "Network Name",
                  "type": "string"
                },
                "netrange": {
                  "description": "Network Range",
                  "order": 3,
                  "title": "Network Range",
                  "type": "string"
                },
                "nettype": {
                  "description": "Network type",
                  "order": 2,
                  "title": "Network Type",
                  "type": "string"
                },
                "org_abuse_email": {
                  "description": "Organization abuse e-mail",
                  "order": 14,
                  "title": "Organization Abuse E-mail",
                  "type": "string"
                },
                "org_abuse_phone": {
                  "description": "Organization abuse phone",
                  "order": 15,
                  "title": "Organization Abuse Phone",
                  "type": "string"
                },
                "org_tech_email": {
                  "description": "Organization tech e-mail",
                  "order": 16,
                  "title": "Organization Tech E-mail",
                  "type": "string"
                },
                "org_tech_phone": {
                  "description": "Organization tech phone",
                  "order": 17,
                  "title": "Organization Tech Phone",
                  "type": "string"
                },
                "organization": {
                  "description": "Organization",
                  "order": 5,
                  "title": "Organization",
                  "type": "string"
                },
                "orgname": {
                  "description": "Organization name",
                  "order": 6,
                  "title": "Organization Name",
                  "type": "string"
                },
                "postal": {
                  "description": "Postal",
                  "order": 11,
                  "title": "Postal",
                  "type": "string"
                },
                "regdate": {
                  "description": "Registration date",
                  "order": 7,
                  "title": "Registration Date",
                  "type": "string"
                },
                "state": {
                  "description": "State",
                  "order": 12,
                  "title": "State",
                  "type": "string"
                },
                "update": {
                  "description": "WHOIS updated date",
                  "order": 8,
                  "title": "WHOIS Updated Date",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8a08a99a-62ae-45d5-a192-69360999a4aa": {
            "nodeId": "8a08a99a-62ae-45d5-a192-69360999a4aa",
            "name": "URL Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "fea66866-47af-47b6-a806-c1bc123d343e",
              "nextEdgeId": "812a4eea-b8de-4885-b845-91c0189f9bd9",
              "repeatVariable": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[domains]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03": {
            "nodeId": "8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03",
            "name": "IP Address Array",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array3": [],
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "9c259142-201d-4198-b792-b49bc374dded": {
            "nodeId": "9c259142-201d-4198-b792-b49bc374dded",
            "name": "Valid Indicator",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ecc78c6c-a8ba-40c9-bc96-e263d2157493",
              "stepControlParams": [
                {
                  "edgeId": "ecc78c6c-a8ba-40c9-bc96-e263d2157493",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e731167c-a6a7-4552-86f3-6120eb7c787e",
                  "expression": {
                    "left": {
                      "left": {
                        "args": [
                          {
                            "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.ip_addresses.ipv4_addresses",
                            "type": "variable"
                          }
                        ],
                        "name": "length",
                        "type": "function"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": 0
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "left": {
                          "args": [
                            {
                              "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.ip_addresses.ipv6_addresses",
                              "type": "variable"
                            }
                          ],
                          "name": "length",
                          "type": "function"
                        },
                        "op": "=",
                        "right": {
                          "type": "literal",
                          "value": 0
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "left": {
                            "args": [
                              {
                                "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.hashes.md5_hashes",
                                "type": "variable"
                              }
                            ],
                            "name": "length",
                            "type": "function"
                          },
                          "op": "=",
                          "right": {
                            "type": "literal",
                            "value": 0
                          },
                          "type": "binary"
                        },
                        "op": "AND",
                        "right": {
                          "left": {
                            "left": {
                              "args": [
                                {
                                  "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.hashes.sha1_hashes",
                                  "type": "variable"
                                }
                              ],
                              "name": "length",
                              "type": "function"
                            },
                            "op": "=",
                            "right": {
                              "type": "literal",
                              "value": 0
                            },
                            "type": "binary"
                          },
                          "op": "AND",
                          "right": {
                            "left": {
                              "left": {
                                "args": [
                                  {
                                    "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.hashes.sha256_hashes",
                                    "type": "variable"
                                  }
                                ],
                                "name": "length",
                                "type": "function"
                              },
                              "op": "=",
                              "right": {
                                "type": "literal",
                                "value": 0
                              },
                              "type": "binary"
                            },
                            "op": "AND",
                            "right": {
                              "left": {
                                "args": [
                                  {
                                    "name": "490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa.message.indicators.domains",
                                    "type": "variable"
                                  }
                                ],
                                "name": "length",
                                "type": "function"
                              },
                              "op": "=",
                              "right": {
                                "type": "literal",
                                "value": 0
                              },
                              "type": "binary"
                            },
                            "type": "binary"
                          },
                          "type": "binary"
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[ip_addresses].[ipv4_addresses]}}) = 0 && length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[ip_addresses].[ipv6_addresses]}}) = 0 && length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[md5_hashes]}}) = 0 && length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[sha1_hashes]}}) = 0 && length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[sha256_hashes]}}) = 0 && length({{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[domains]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "9d4f36eb-2826-4c05-8bdb-10c779b04cc3": {
            "nodeId": "9d4f36eb-2826-4c05-8bdb-10c779b04cc3",
            "name": "Dig Lookup Reverse DNS",
            "type": "action",
            "plugin": {
              "name": "Dig",
              "slugVendor": "rapid7",
              "slugName": "dig",
              "slugVersion": "1.0.5",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/dig/1.0.5/icon.png"
            },
            "identifier": "reverse",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[9d51bed1-f205-4c6b-b7fc-e90872586d6d].[$item]}}",
                "resolver": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "Internet address to resolve",
                  "order": 2,
                  "title": "Address",
                  "type": "string"
                },
                "resolver": {
                  "description": "Resolver. Leave blank to use default resolver for the system",
                  "order": 1,
                  "title": "Resolver",
                  "type": "string"
                }
              },
              "required": [
                "address"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "answer": {
                  "description": "Answer received",
                  "order": 4,
                  "title": "Answer",
                  "type": "string"
                },
                "fulloutput": {
                  "description": "Full Dig output",
                  "order": 1,
                  "title": "Full Output",
                  "type": "string"
                },
                "nameserver": {
                  "description": "Nameserver that fulfilled request",
                  "order": 3,
                  "title": "Nameserver",
                  "type": "string"
                },
                "question": {
                  "description": "Question asked",
                  "order": 5,
                  "title": "Question",
                  "type": "string"
                },
                "status": {
                  "description": "Query status [ NOERROR | FORMERR | NXDOMAIN | SERVFAIL | REFUSED ...]",
                  "order": 2,
                  "title": "Query Status",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "9d51bed1-f205-4c6b-b7fc-e90872586d6d": {
            "nodeId": "9d51bed1-f205-4c6b-b7fc-e90872586d6d",
            "name": "IP Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "5ea42e7e-289c-4046-9d1e-69d6ce75a6be",
              "nextEdgeId": "65595787-c5f8-4cd4-af6c-ff5fcf73c7f3",
              "repeatVariable": "{{[8a1fb2a0-ddb6-43db-93ce-a8ab0878fe03].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c": {
            "nodeId": "baa23b6d-c1b4-4395-9e32-ab5f290e4c8c",
            "name": "Lookup IP Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "analysis for:{{[9d51bed1-f205-4c6b-b7fc-e90872586d6d].[$item]}}\n\nWhoIs Results:\n\nOrg Details\nReg Date: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[regdate]}}\nOrg Name: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[orgname]}}\nNet Name: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[netname]}}\nNet Type: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[nettype]}}\nNetRange: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[netrange]}}\nLocation Details\nAddress: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[address]}}\nCity: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[city]}}\nCountry: {{[7a5fe13c-8003-4f15-9ae6-507a2e4f549d].[country]}}\n\n*Dig Results*\n\nQuestion Asked: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[question]}}\nAnswer Received: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[answer]}}\nQuery Status: {{[9d4f36eb-2826-4c05-8bdb-10c779b04cc3].[status]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bbfd0cff-c446-4325-b534-586bfd99c9ac": {
            "nodeId": "bbfd0cff-c446-4325-b534-586bfd99c9ac",
            "name": "Hash Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Cymru malware hash analysis for: {{[f4a2a805-c273-4a22-9624-23b5f8bc521a].[$item]}}\n\nMalicious: {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[detected]}}\nHash last seen: {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[last_seen_utc]}}\nResponse Code {{[39efd3e8-876d-4fc5-afb3-3a6fb3c80ec6].[result].[response_code]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e32ed28c-d828-4880-97da-44783044e906": {
            "nodeId": "e32ed28c-d828-4880-97da-44783044e906",
            "name": "Hash Array",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[md5_hashes]}}",
                "array2": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[sha1_hashes]}}",
                "array3": "{{[490ad2f5-fd65-4b36-82a3-41a4c8a7c9fa].[message].[indicators].[hashes].[sha256_hashes]}}",
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "eea935fe-6765-4387-a070-1f5783a45cb8": {
            "nodeId": "eea935fe-6765-4387-a070-1f5783a45cb8",
            "name": "Whois Lookup Domain",
            "type": "action",
            "plugin": {
              "name": "WHOIS",
              "slugVendor": "rapid7",
              "slugName": "whois",
              "slugVersion": "2.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/whois/2.0.2/icon.png"
            },
            "identifier": "domain",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain": "{{[8a08a99a-62ae-45d5-a192-69360999a4aa].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain": {
                  "description": "Domain name to lookup",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "creation_date": {
                  "description": "Creation date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 5,
                  "title": "Creation Date",
                  "type": "string"
                },
                "dnssec": {
                  "description": "DNSSEC",
                  "order": 16,
                  "title": "DNSSEC",
                  "type": "string"
                },
                "domain_status": {
                  "description": "Domain status",
                  "items": {
                    "type": "string"
                  },
                  "order": 15,
                  "title": "Domain Status",
                  "type": "array"
                },
                "expiration_date": {
                  "description": "Expiration date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 6,
                  "title": "Expiration Date",
                  "type": "string"
                },
                "last_updated": {
                  "description": "Last updated date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 7,
                  "title": "Last Updated Date",
                  "type": "string"
                },
                "name": {
                  "description": "Domain name",
                  "order": 1,
                  "title": "Domain Name",
                  "type": "string"
                },
                "name_servers": {
                  "description": "Nameservers",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "Nameservers",
                  "type": "array"
                },
                "registrant_cc": {
                  "description": "Registrant country",
                  "order": 4,
                  "title": "Registrant Country",
                  "type": "string"
                },
                "registrant_name": {
                  "description": "Registrant name",
                  "order": 3,
                  "title": "Registrant Name",
                  "type": "string"
                },
                "registrar": {
                  "description": "Domain registrar",
                  "order": 2,
                  "title": "Domain Registrar",
                  "type": "string"
                },
                "registrar_abuse_contact_email": {
                  "description": "Registrar abuse contact email",
                  "order": 13,
                  "title": "Registrar Abuse Contact Email",
                  "type": "string"
                },
                "registrar_abuse_contact_phone": {
                  "description": "Registrar abuse Contact phone",
                  "order": 14,
                  "title": "Registrar Abuse Contact Phone",
                  "type": "string"
                },
                "registrar_iana_id": {
                  "description": "Registrar IANA ID",
                  "order": 12,
                  "title": "Registrar IANA ID",
                  "type": "string"
                },
                "registrar_url": {
                  "description": "Registrar URL",
                  "order": 11,
                  "title": "Registrar URL",
                  "type": "string"
                },
                "registrar_whois_server": {
                  "description": "Registrar WHOIS server",
                  "order": 10,
                  "title": "Registrar WHOIS Server",
                  "type": "string"
                },
                "registry_domain_id": {
                  "description": "Registry domain ID",
                  "order": 9,
                  "title": "Registry Domain ID",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "f4a2a805-c273-4a22-9624-23b5f8bc521a": {
            "nodeId": "f4a2a805-c273-4a22-9624-23b5f8bc521a",
            "name": "Hash Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d276a8f0-8379-4e16-be86-b06b25e58e6c",
              "nextEdgeId": "672b44b5-b0e7-43a4-b160-3e6684291919",
              "repeatVariable": "{{[e32ed28c-d828-4880-97da-44783044e906].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "f99aae67-fa8f-463c-b380-426d1445367c": {
            "nodeId": "f99aae67-fa8f-463c-b380-426d1445367c",
            "name": "URL Output Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: URL Analysis for {{[8a08a99a-62ae-45d5-a192-69360999a4aa].[$item]}} :notebook_with_decorative_cover:\n\n_WhoIs_\n> Org Details\n>Domain Name: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[name]}}\n>Domain Registrar: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[registrar]}}\n>Domain Creation Date: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[creation_date]}}\n>Domain Last Updated: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[last_updated]}}\n>Registrar Abuse Contact: {{[eea935fe-6765-4387-a070-1f5783a45cb8].[registrar_abuse_contact_email]}}",
                "recipient": "change_me",
                "thread_ts": "change_me"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Slack",
          "Team_cymru",
          "Threat Intelligence",
          "Whois"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "2aa1cc4d-b9eb-4dc1-a207-0086d8442b4b",
        "name": "Slack Trigger",
        "description": "",
        "input": {
          "matchChannel": "integration-testing",
          "matchText": "enrich-indicator",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}