{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:43:55.105313997Z",
    "workflowVersions": [
      {
        "name": "Enrich Hash with Threat Intelligence from Threat Crowd",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow is meant to introduce InsightIDR users to plugins, actions, and running workflows. The workflow uses an API trigger, which accepts a single string input, to lookup a hash in Threat Crowd, a free-to-use threat intelligence service. This workflow is easy to test out for users who are new to InsightConnect and automation workflows.\n\n**To run this workflow**, simply activate it with the toggle and click `Run` in the `...` menu. Paste an MD5 hash into the input field and click `Run Workflow`. That's it!\n* Here's a sample hash to use as an input: `02914C82CDFC5504242B4C47B09FCEC1`.\n\n# Key Features\n\n* Learn how to Run a workflow\n* Learn how to use the API Trigger\n* See how third-party threat intelligence can help your incident investigations\n\n# Requirements\n\n_There are no requirements at this time_\n# Documentation\n\n## Setup\n\nSimply import the workflow, import the Threat Crowd plugin, set the plugin to `Run on Cloud`, and activate the workflow in InsightConnect! No additional setup is required for this workflow.\n\n### Usage\n\nTo run the workflow, follow the below steps:\n\n1. Activate the workflow from the Control Panel page.\n2. Click the `...` menu from the Control Panel page and click `Run`.\n3. Paste an MD5 hash into the `Hash` input box. You can use `02914C82CDFC5504242B4C47B09FCEC1` if you need an example.\n4. Click `Run Workflow`. You'll see your workflow Job open in a new tab!\n\nTo run the workflow in production using the API Trigger, follow the below steps:\n\n1. Import and open the workflow so you see it in the Builder view\n2. Click on the `API Trigger` step\n3. Click `Save Step` to reach the `How To Use` panel\n4. Copy the sample cURL command and paste it into a text editor or command line utility\n6. Insert an MD5 hash into the sample cURL command\n7. Run the cURL command from a command prompt. You should see a response including a `jobId`.\n8. Open the Jobs page in InsightConnect. You should find a job with the same `jobId` value.\n\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Threat Crowd|3.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.3 - Update Threat Crowd plugin to version 3.0.1\n* 1.0.2 - Fix spelling of cloud_enabled tag | Update documentation\n* 1.0.1 - Updated Artifact\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n",
        "graph": {
          "edges": {
            "30c1b237-0b0a-4bcd-b78d-a251c18d62bb": {
              "id": "30c1b237-0b0a-4bcd-b78d-a251c18d62bb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
              "toNodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49"
            },
            "5241f8ad-f199-4ae0-8fd9-f0d3acd30ed2": {
              "id": "5241f8ad-f199-4ae0-8fd9-f0d3acd30ed2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
              "toNodeId": ""
            },
            "593c00bb-a102-4d59-9da1-d0d977403aa5": {
              "id": "593c00bb-a102-4d59-9da1-d0d977403aa5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
              "toNodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f"
            }
          },
          "nodes": {
            "10c66611-23a3-40d1-ac09-fbc50eaac71f": {
              "id": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
              "parentNodeId": ""
            },
            "4a28ddc2-2a84-499a-ac24-4b3ef76b80df": {
              "id": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
              "parentNodeId": ""
            },
            "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49": {
              "id": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "10c66611-23a3-40d1-ac09-fbc50eaac71f": {
            "nodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
            "name": "Hash Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Threat Crowd Hash Analysis\n*Report for `{{[4a28ddc2-2a84-499a-ac24-4b3ef76b80df].[hash]}}`*\n* Found in Threat Crowd Dataset: `{{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[found]}}`\n* Associated Domain(s): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[domains]}} `{{this}}`, {{/each}}\n* Associated IP Address(es): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[ips]}}  `{{this}}`, {{/each}}\n* Associated Malware(s): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[scans]}} `{{this}}`, {{/each}}\n* Full Threat Crowd Report: [{{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[permalink]}}]({{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[permalink]}})\n\n## Up Next\nHead on back to the **[Discover](#/home?loadDiscover=1)** tab to try your next workflow!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4a28ddc2-2a84-499a-ac24-4b3ef76b80df": {
            "nodeId": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
            "name": "API Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "da41482e-1438-473c-8053-46092a5c0583",
            "defaultInputJSONSchema": {
              "definitions": {},
              "properties": {
                "hash": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {},
              "properties": {
                "hash": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49": {
            "nodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
            "name": "Lookup Hash",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.1/icon.png"
            },
            "identifier": "hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[4a28ddc2-2a84-499a-ac24-4b3ef76b80df].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "Hash to search - MD5 and SHA1 supported",
                  "order": 1,
                  "title": "Search Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hash": {
                  "properties": {
                    "md5": {
                      "description": "MD5 hash value",
                      "order": 1,
                      "title": "MD5 Hash",
                      "type": "string"
                    },
                    "sha1": {
                      "description": "SHA1 hash value",
                      "order": 2,
                      "title": "SHA1 Hash",
                      "type": "string"
                    }
                  },
                  "required": [
                    "md5",
                    "sha1"
                  ],
                  "title": "Hash",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domains",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 7,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "$ref": "#/definitions/hash",
                  "description": "List of hashes",
                  "order": 2,
                  "title": "Hashes"
                },
                "ips": {
                  "description": "List of IP addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "IPs",
                  "type": "array"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 6,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "scans": {
                  "description": "List of scans",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Scans",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Threatcrowd",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "da41482e-1438-473c-8053-46092a5c0583",
        "name": "API Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {},
          "properties": {
            "hash": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {},
          "properties": {
            "hash": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api",
        "options": {
          "webhookEnabled": true
        }
      }
    ]
  }
}