{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:46:11.176316902Z",
    "workflowVersions": [
      {
        "name": "Enrich URL with urlscan.io from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLookup and enrich suspicious URLs and domains with a simple Microsoft Teams message. URL analysis provided by urlscan.io is returned in a Microsoft Teams message.\n\nSample Teams Trigger Commands:\n\n`!enrich-url https://bit.ly/39HoYMu`\n\n# Key Features\n\n* **Investigate Indicators at Scale** - Manually investigating every reported phishing attempt is extremely difficult to scale. Automatic analysis of common phishing IOCs reduces the overhead associated with every reported incident.\n* **Offload Repetitive Tasks** - Parsing out, analyzing, and enriching URLs manually can be repetitive and mind-numbing. Give that time back to your team so you can elevate your focus to identifying and resolving threats.\n* **Shorten the Investigation Timeline** - Manage timely responses to real attacks by eliminating the investigation of false positives and spam. If the URLs are found to be malicious, pivot seamlessly to incident response.\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* urlscan.io API Key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are two Parameters you will need to configure in order to complete the setup of your workflow:\n* **Team Name**: The Microsoft Teams team name you would like to use for this workflow. For example, the Security team and the General channel.\n* **Channel Name**: The Microsoft Teams channel name this workflow will be triggered from, and subsequent updates will be sent to. This channel should exist in the aforementioned team.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it. \n\n## Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams Parameters.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!enrich-url`.\nFor example:\n* `!enrich-url badsite.com`\n* `!enrich-url http://another.badsite.com`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.2|6|\n|urlscan.io|2.1.7|2|\n\n## Troubleshooting\n\nIf a URL is submitted but no report is generated, urlscan.io may have blacklisted the domain.\n\n# Version History\n\n* 2.0.0 - Updated logic to reflect best practices when working with urlscan.io | Update to include Parameters for easy setup | Removed unnecessary workflow steps & plugins\n* 1.1.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.1 - Update to make Microsoft Teams plugin the latest version\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Teams](https://products.office.com/en-US/microsoft-teams/group-chat-software)\n* [URLScan](https://urlscan.io)\n\n\n",
        "graph": {
          "edges": {
            "00912e4c-563d-4242-aeb8-06d094f2127f": {
              "id": "00912e4c-563d-4242-aeb8-06d094f2127f",
              "name": "Yes",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "a0cc106e-4956-4bf4-8fec-d62d629ea10c",
              "toNodeId": "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6"
            },
            "1042b88e-392b-4567-9b14-0f4ea4243552": {
              "id": "1042b88e-392b-4567-9b14-0f4ea4243552",
              "name": "",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "c167f581-46bd-4634-b63c-043d81572a28",
              "toNodeId": "a0cc106e-4956-4bf4-8fec-d62d629ea10c"
            },
            "23f3e134-061a-4e3b-9049-43e6133a6e8c": {
              "id": "23f3e134-061a-4e3b-9049-43e6133a6e8c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
              "toNodeId": "9108708f-fe22-4f2a-869b-7ba004878a27"
            },
            "369501e7-c422-4b9c-8e1c-732631cf351e": {
              "id": "369501e7-c422-4b9c-8e1c-732631cf351e",
              "name": "Success",
              "description": "Service accepted the URL and returned a scan ID",
              "parentNodeId": "",
              "fromNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "toNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148"
            },
            "4681b7b5-a6d9-4c88-b6c3-ec98c663f720": {
              "id": "4681b7b5-a6d9-4c88-b6c3-ec98c663f720",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2",
              "toNodeId": ""
            },
            "58f6a9ab-05ce-4cfc-9e72-10b452e262f8": {
              "id": "58f6a9ab-05ce-4cfc-9e72-10b452e262f8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b",
              "toNodeId": "cd5bae28-159c-4f1f-8f15-bfd5a7390985"
            },
            "5bd2883d-07f6-4887-8c81-84670dce4bb7": {
              "id": "5bd2883d-07f6-4887-8c81-84670dce4bb7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "41587ce0-e706-4d30-9332-90f43445f90a",
              "toNodeId": ""
            },
            "5c499789-9bf6-45c8-a443-8bd6c9abe73b": {
              "id": "5c499789-9bf6-45c8-a443-8bd6c9abe73b",
              "name": "No",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "a0cc106e-4956-4bf4-8fec-d62d629ea10c",
              "toNodeId": ""
            },
            "70b17506-3071-48c2-be8c-1bd0e1a31dfc": {
              "id": "70b17506-3071-48c2-be8c-1bd0e1a31dfc",
              "name": "",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "toNodeId": "c167f581-46bd-4634-b63c-043d81572a28"
            },
            "941adb16-50af-4c10-9763-600d35c2d92f": {
              "id": "941adb16-50af-4c10-9763-600d35c2d92f",
              "name": "Yes",
              "description": "A URL was provided",
              "parentNodeId": "",
              "fromNodeId": "9108708f-fe22-4f2a-869b-7ba004878a27",
              "toNodeId": "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b"
            },
            "942c4a98-cc52-474a-8501-93f7cf0215b7": {
              "id": "942c4a98-cc52-474a-8501-93f7cf0215b7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "toNodeId": "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2"
            },
            "a7e3ba6c-679e-440f-97c0-15f575268a94": {
              "id": "a7e3ba6c-679e-440f-97c0-15f575268a94",
              "name": "",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "71ccbf63-d8cb-4200-8e86-0de69a975de4",
              "toNodeId": ""
            },
            "aeb50cea-055b-4b03-a0bd-79da2dc85af7": {
              "id": "aeb50cea-055b-4b03-a0bd-79da2dc85af7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cd5bae28-159c-4f1f-8f15-bfd5a7390985",
              "toNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d"
            },
            "c35a649f-3cb7-463b-aa43-eac62325d534": {
              "id": "c35a649f-3cb7-463b-aa43-eac62325d534",
              "name": "No Result",
              "description": "Failed to find a URL from the user",
              "parentNodeId": "",
              "fromNodeId": "9108708f-fe22-4f2a-869b-7ba004878a27",
              "toNodeId": "41587ce0-e706-4d30-9332-90f43445f90a"
            },
            "d13de5d6-ea32-4837-aebe-59145a20f0da": {
              "id": "d13de5d6-ea32-4837-aebe-59145a20f0da",
              "name": "Not Accepted",
              "description": "urlscan.io service did not accept the URL, no scan ID",
              "parentNodeId": "",
              "fromNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "toNodeId": "9938c45d-365a-4180-8e7e-323df8baca96"
            },
            "e015b9cf-2e5b-48a4-852a-cd46f934f443": {
              "id": "e015b9cf-2e5b-48a4-852a-cd46f934f443",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9938c45d-365a-4180-8e7e-323df8baca96",
              "toNodeId": ""
            },
            "ebe17aa9-6c91-464d-836a-b8d99b151931": {
              "id": "ebe17aa9-6c91-464d-836a-b8d99b151931",
              "name": "",
              "description": "",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "fromNodeId": "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6",
              "toNodeId": "71ccbf63-d8cb-4200-8e86-0de69a975de4"
            }
          },
          "nodes": {
            "166fdefa-fcb6-4d35-8991-6dd9e7469148": {
              "id": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
              "parentNodeId": ""
            },
            "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2": {
              "id": "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2",
              "parentNodeId": ""
            },
            "41587ce0-e706-4d30-9332-90f43445f90a": {
              "id": "41587ce0-e706-4d30-9332-90f43445f90a",
              "parentNodeId": ""
            },
            "689e857a-48fd-4ae6-a26b-4713217e0b0d": {
              "id": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "parentNodeId": ""
            },
            "71ccbf63-d8cb-4200-8e86-0de69a975de4": {
              "id": "71ccbf63-d8cb-4200-8e86-0de69a975de4",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148"
            },
            "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6": {
              "id": "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148"
            },
            "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b": {
              "id": "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b",
              "parentNodeId": ""
            },
            "9108708f-fe22-4f2a-869b-7ba004878a27": {
              "id": "9108708f-fe22-4f2a-869b-7ba004878a27",
              "parentNodeId": ""
            },
            "9938c45d-365a-4180-8e7e-323df8baca96": {
              "id": "9938c45d-365a-4180-8e7e-323df8baca96",
              "parentNodeId": ""
            },
            "9dfbea14-3d78-4fbb-937b-88d4c9b277d8": {
              "id": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
              "parentNodeId": ""
            },
            "a0cc106e-4956-4bf4-8fec-d62d629ea10c": {
              "id": "a0cc106e-4956-4bf4-8fec-d62d629ea10c",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148"
            },
            "c167f581-46bd-4634-b63c-043d81572a28": {
              "id": "c167f581-46bd-4634-b63c-043d81572a28",
              "parentNodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148"
            },
            "cd5bae28-159c-4f1f-8f15-bfd5a7390985": {
              "id": "cd5bae28-159c-4f1f-8f15-bfd5a7390985",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "166fdefa-fcb6-4d35-8991-6dd9e7469148": {
            "nodeId": "166fdefa-fcb6-4d35-8991-6dd9e7469148",
            "name": "Get URL Scan Results",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "70b17506-3071-48c2-be8c-1bd0e1a31dfc",
              "nextEdgeId": "942c4a98-cc52-474a-8501-93f7cf0215b7",
              "repeatCount": 15,
              "repeatDelay": 5,
              "repeatDelayDisplayUnit": "seconds"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2": {
            "nodeId": "3a2ed346-5b8f-4111-a0fd-94ac85d8e3e2",
            "name": "Workflow Complete",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<p>The Workflow is now complete! Please see the Job details <a href=\"{{[$job].[URL]}}\">here</a> if you'd like more information.</p>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "41587ce0-e706-4d30-9332-90f43445f90a": {
            "nodeId": "41587ce0-e706-4d30-9332-90f43445f90a",
            "name": "Print No URL Found",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[channel_name]}}",
                "message_content": "🔒urlscan.io🔒<br>\nFailed to find URL from message: <br>\n{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[body].[content]}} <br>\n❌<b>Workflow Failed</b>",
                "team_name": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[team_name]}}",
                "thread_id": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "689e857a-48fd-4ae6-a26b-4713217e0b0d": {
            "nodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
            "name": "URLScan submission successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d13de5d6-ea32-4837-aebe-59145a20f0da",
              "stepControlParams": [
                {
                  "edgeId": "369501e7-c422-4b9c-8e1c-732631cf351e",
                  "expression": {
                    "name": "cd5bae28-159c-4f1f-8f15-bfd5a7390985.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[cd5bae28-159c-4f1f-8f15-bfd5a7390985].[$success]}}"
                },
                {
                  "edgeId": "d13de5d6-ea32-4837-aebe-59145a20f0da",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "71ccbf63-d8cb-4200-8e86-0de69a975de4": {
            "nodeId": "71ccbf63-d8cb-4200-8e86-0de69a975de4",
            "name": "Break Loop",
            "type": "break",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParam": {
                "edgeId": "a7e3ba6c-679e-440f-97c0-15f575268a94",
                "expression": {
                  "left": {
                    "name": "a0cc106e-4956-4bf4-8fec-d62d629ea10c.path",
                    "type": "variable"
                  },
                  "op": "=",
                  "right": {
                    "type": "literal",
                    "value": "Yes"
                  },
                  "type": "binary"
                },
                "expressionText": "{{[a0cc106e-4956-4bf4-8fec-d62d629ea10c].[path]}}=\"Yes\""
              }
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/break.svg",
            "connectionType": "NONE"
          },
          "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6": {
            "nodeId": "799cf5bc-9d1b-437d-a2e9-eb8a89713ad6",
            "name": "Print Scan Results",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "🔒<b>urlscan.io Report</b>🔒<br>\n<p>URL Provided: {{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[indicators].[urls].[0]}}\n<br>Effective URL: {{[c167f581-46bd-4634-b63c-043d81572a28].[task].[url]}}</p>\n<blockquote>urlscan.io Verdict: malicious = {{[c167f581-46bd-4634-b63c-043d81572a28].[verdicts].[urlscan].[malicious]}}\n<br>Community Votes: {{[c167f581-46bd-4634-b63c-043d81572a28].[verdicts].[community].[votesMalicious]}} malicious, {{[c167f581-46bd-4634-b63c-043d81572a28].[verdicts].[community].[votesBenign]}} benign</blockquote>\n<p>Screenshot of the effective URL:</p>\n<img src=\"{{[c167f581-46bd-4634-b63c-043d81572a28].[scan_results].[screenshotURL]}}\"/>\n<br><a href=\"{{[c167f581-46bd-4634-b63c-043d81572a28].[task].[reportURL]}}\">Link to full report</a>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b": {
            "nodeId": "7fafa4a4-cefa-4fad-8eca-8e93cf1aed6b",
            "name": "Print Request Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<p>Request received! InsightConnect will now submit the URL into urlscan.io for analysis. Stand-by for updates...</p>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9108708f-fe22-4f2a-869b-7ba004878a27": {
            "nodeId": "9108708f-fe22-4f2a-869b-7ba004878a27",
            "name": "Found URL in Command",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c35a649f-3cb7-463b-aa43-eac62325d534",
              "stepControlParams": [
                {
                  "edgeId": "941adb16-50af-4c10-9763-600d35c2d92f",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8.indicators.urls",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[indicators].[urls]}})>0"
                },
                {
                  "edgeId": "c35a649f-3cb7-463b-aa43-eac62325d534",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "9938c45d-365a-4180-8e7e-323df8baca96": {
            "nodeId": "9938c45d-365a-4180-8e7e-323df8baca96",
            "name": "Print Failed to get Scan ID",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[channel_name]}}",
                "message_content": "🔒urlscan.io🔒<br>\nFailed to get a report for {{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[indicators].[urls].[0]}} <br>\n❌<b>Workflow Failed</b>",
                "team_name": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[team_name]}}",
                "thread_id": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9dfbea14-3d78-4fbb-937b-88d4c9b277d8": {
            "nodeId": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
            "name": "Teams Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{[$workflow].[Channel Name]}}",
                "message_content": "!enrich-url.*",
                "team_name": "{{[$workflow].[Team Name]}}"
              }
            },
            "triggerId": "162f69f1-ddd2-46b6-b2ad-27de1d664295",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "a0cc106e-4956-4bf4-8fec-d62d629ea10c": {
            "nodeId": "a0cc106e-4956-4bf4-8fec-d62d629ea10c",
            "name": "Scan Complete",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "5c499789-9bf6-45c8-a443-8bd6c9abe73b",
              "stepControlParams": [
                {
                  "edgeId": "00912e4c-563d-4242-aeb8-06d094f2127f",
                  "expression": {
                    "left": {
                      "name": "c167f581-46bd-4634-b63c-043d81572a28.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[c167f581-46bd-4634-b63c-043d81572a28].[$success]}}=true"
                },
                {
                  "edgeId": "5c499789-9bf6-45c8-a443-8bd6c9abe73b",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c167f581-46bd-4634-b63c-043d81572a28": {
            "nodeId": "c167f581-46bd-4634-b63c-043d81572a28",
            "name": "Get Scan Results",
            "type": "action",
            "plugin": {
              "name": "urlscan.io",
              "slugVendor": "rapid7",
              "slugName": "urlscan",
              "slugVersion": "2.1.7",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/urlscan/2.1.7/icon.png"
            },
            "identifier": "get_scan_results",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "scan_id": "{{[cd5bae28-159c-4f1f-8f15-bfd5a7390985].[scan_id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "scan_id": {
                  "description": "UUID of the scan to retrieve",
                  "order": 1,
                  "title": "Scan ID",
                  "type": "string"
                }
              },
              "required": [
                "scan_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "scan_results": {
                  "properties": {
                    "console": {
                      "items": {
                        "type": "object"
                      },
                      "order": 3,
                      "title": "Console",
                      "type": "array"
                    },
                    "cookies": {
                      "items": {
                        "type": "object"
                      },
                      "order": 2,
                      "title": "Cookies",
                      "type": "array"
                    },
                    "globals": {
                      "items": {
                        "type": "object"
                      },
                      "order": 6,
                      "title": "Globals",
                      "type": "array"
                    },
                    "links": {
                      "items": {
                        "type": "object"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "requests": {
                      "items": {
                        "type": "object"
                      },
                      "order": 1,
                      "title": "Requests",
                      "type": "array"
                    },
                    "screenshotURL": {
                      "order": 7,
                      "title": "ScreenshotURL",
                      "type": "string"
                    },
                    "timing": {
                      "order": 5,
                      "title": "Timing",
                      "type": "object"
                    }
                  },
                  "title": "Scan Results",
                  "type": "object"
                }
              },
              "properties": {
                "lists": {
                  "description": "Results of the lists",
                  "order": 4,
                  "title": "Lists",
                  "type": "object"
                },
                "meta": {
                  "description": "Results of the meta",
                  "order": 5,
                  "title": "Meta",
                  "type": "object"
                },
                "page": {
                  "description": "Results of the page",
                  "order": 3,
                  "title": "Page",
                  "type": "object"
                },
                "scan_results": {
                  "$ref": "#/definitions/scan_results",
                  "description": "Results of the scan report",
                  "order": 1,
                  "title": "Scan Results"
                },
                "stats": {
                  "description": "Results of the stats",
                  "order": 6,
                  "title": "Stats",
                  "type": "object"
                },
                "task": {
                  "description": "Results of the task",
                  "order": 2,
                  "title": "Task",
                  "type": "object"
                },
                "verdicts": {
                  "description": "Results of the verdicts",
                  "order": 7,
                  "title": "Verdicts",
                  "type": "object"
                }
              },
              "required": [
                "stats",
                "verdicts",
                "scan_results",
                "task",
                "page",
                "lists",
                "meta"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "cd5bae28-159c-4f1f-8f15-bfd5a7390985": {
            "nodeId": "cd5bae28-159c-4f1f-8f15-bfd5a7390985",
            "name": "Submit URL for Scan",
            "type": "action",
            "plugin": {
              "name": "urlscan.io",
              "slugVendor": "rapid7",
              "slugName": "urlscan",
              "slugVersion": "2.1.7",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/urlscan/2.1.7/icon.png"
            },
            "identifier": "submit_url_for_scan",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "public": false,
                "url": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[indicators].[urls].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "public": {
                  "default": false,
                  "description": "Set to false for a private scan",
                  "order": 2,
                  "title": "Public",
                  "type": "boolean"
                },
                "url": {
                  "description": "The URL to scan",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "url",
                "public"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "scan_id": {
                  "description": "UUID of the scan to query later",
                  "order": 1,
                  "title": "Scan ID",
                  "type": "string"
                }
              },
              "required": [
                "scan_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Microsoft",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "The Team in Microsoft Teams that hosts the Channel you would like to use for this workflow. For example, the Security team and the General channel."
              },
              "Channel Name": {
                "type": "string",
                "description": "The Microsoft Teams channel name where the workflow will be triggered from, and subsequent updates will be sent to."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "162f69f1-ddd2-46b6-b2ad-27de1d664295",
        "identifier": "new_message_received",
        "name": "Teams Trigger",
        "description": "",
        "input": {
          "channel_name": "{{[$workflow].[Channel Name]}}",
          "message_content": "!enrich-url.*",
          "team_name": "{{[$workflow].[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.2",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
        }
      }
    ]
  }
}