{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:44:03.936505107Z",
    "workflowVersions": [
      {
        "name": "Enrich CVE with Recorded Future from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUse the simplicity of a chat command in Slack to get enriched details about a vulnerability using Recorded Future.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect enrich-cve CVE-2019-0708`\n\n# Key Features\n\n* Perform a CVE lookup\n\n# Requirements\n\n* Recorded Future API Key\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring those steps, activate the workflow and then issue a Slack command to trigger it. \n\n### Usage\n\n*This workflow will only trigger in the channel specified in the ChatOps workflow steps.*\n\nTo run the workflow, send a message to the specified Slack channel starting with the command `@Rapid7 InsightConnect enrich-cve` and then provide the CVE ID, in upper or lowercase format, of the vulnerability you would like to get more details on.\n\nYour chat bot will reply to the message thread when the workflow completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Recorded Future|5.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update Recorded Future plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Recorded Future API Documentation](https://support.recordedfuture.com/hc/en-us/categories/115000803507-Raw-API)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "4f9b2478-c89d-477b-b3e5-bb9bccc6a7a2": {
              "id": "4f9b2478-c89d-477b-b3e5-bb9bccc6a7a2",
              "name": "Success",
              "description": "CVE Look-up was successful",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "5d75c084-9bdf-4767-95df-fd6c635da872",
              "toNodeId": "25e5f001-aa71-449e-8cc9-c283a82a5273"
            },
            "50aea4bf-b6c0-48d3-a59d-c99f64e997ea": {
              "id": "50aea4bf-b6c0-48d3-a59d-c99f64e997ea",
              "name": "Failure",
              "description": "CVE Look-up failed",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "5d75c084-9bdf-4767-95df-fd6c635da872",
              "toNodeId": "c7b994c1-893b-4491-9215-d886fb8a1701"
            },
            "663b7021-e9ef-43fb-967f-bc1377c5598e": {
              "id": "663b7021-e9ef-43fb-967f-bc1377c5598e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "toNodeId": "e5d6aad2-fea7-442d-9a79-178279794037"
            },
            "6e5175bb-f893-49a9-a494-f5ad829f505a": {
              "id": "6e5175bb-f893-49a9-a494-f5ad829f505a",
              "name": "",
              "description": "",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "1bee5620-ed03-4332-9c31-829d0a369ed2",
              "toNodeId": "5d75c084-9bdf-4767-95df-fd6c635da872"
            },
            "86f56335-97e6-4376-84cf-17505a25c94b": {
              "id": "86f56335-97e6-4376-84cf-17505a25c94b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b13782de-a014-4412-9b6a-00d7766cf18d",
              "toNodeId": ""
            },
            "87bab8a3-4725-4278-962b-d266efed99fe": {
              "id": "87bab8a3-4725-4278-962b-d266efed99fe",
              "name": "",
              "description": "",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "310a1fa2-3543-4fc4-a6df-6165bfab7d74",
              "toNodeId": ""
            },
            "97533627-3693-40d6-8013-557cbe8d820c": {
              "id": "97533627-3693-40d6-8013-557cbe8d820c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "toNodeId": "b13782de-a014-4412-9b6a-00d7766cf18d"
            },
            "ad86fbec-0840-481e-92b0-316681256653": {
              "id": "ad86fbec-0840-481e-92b0-316681256653",
              "name": "",
              "description": "",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "c7b994c1-893b-4491-9215-d886fb8a1701",
              "toNodeId": ""
            },
            "d008a795-05de-4d37-8569-365c235461ab": {
              "id": "d008a795-05de-4d37-8569-365c235461ab",
              "name": "",
              "description": "",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "25e5f001-aa71-449e-8cc9-c283a82a5273",
              "toNodeId": "310a1fa2-3543-4fc4-a6df-6165bfab7d74"
            },
            "d370a1a5-fd27-41c4-a8d2-625e8917bc69": {
              "id": "d370a1a5-fd27-41c4-a8d2-625e8917bc69",
              "name": "",
              "description": "",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "fromNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "toNodeId": "1bee5620-ed03-4332-9c31-829d0a369ed2"
            },
            "d743af31-7e82-4011-bd7e-c52e79bde1c5": {
              "id": "d743af31-7e82-4011-bd7e-c52e79bde1c5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a29f2e3e-dc75-4971-b503-6509681e4f26",
              "toNodeId": ""
            },
            "f2406a37-c73f-4379-8ad4-7a6ae7e24f98": {
              "id": "f2406a37-c73f-4379-8ad4-7a6ae7e24f98",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213",
              "toNodeId": "03ddce6f-ddf5-4b12-ae04-d49517df9d3e"
            },
            "f4a2212d-f033-4abf-9a24-47079bc772f5": {
              "id": "f4a2212d-f033-4abf-9a24-47079bc772f5",
              "name": "CVE Found",
              "description": "Pass in the CVE to Recorded Future and returned enriched information",
              "parentNodeId": "",
              "fromNodeId": "03ddce6f-ddf5-4b12-ae04-d49517df9d3e",
              "toNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "f8e5c466-4397-44df-bf84-1aa0f64ed5ee": {
              "id": "f8e5c466-4397-44df-bf84-1aa0f64ed5ee",
              "name": "CVE Not Found",
              "description": "Notify user that no valid CVE was provided in the Slack message",
              "parentNodeId": "",
              "fromNodeId": "03ddce6f-ddf5-4b12-ae04-d49517df9d3e",
              "toNodeId": "a29f2e3e-dc75-4971-b503-6509681e4f26"
            },
            "fac695a3-e3ca-4190-bc2a-2e9c59b0d976": {
              "id": "fac695a3-e3ca-4190-bc2a-2e9c59b0d976",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e5d6aad2-fea7-442d-9a79-178279794037",
              "toNodeId": "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213"
            }
          },
          "nodes": {
            "03ddce6f-ddf5-4b12-ae04-d49517df9d3e": {
              "id": "03ddce6f-ddf5-4b12-ae04-d49517df9d3e",
              "parentNodeId": ""
            },
            "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213": {
              "id": "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213",
              "parentNodeId": ""
            },
            "1bee5620-ed03-4332-9c31-829d0a369ed2": {
              "id": "1bee5620-ed03-4332-9c31-829d0a369ed2",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
              "id": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "parentNodeId": ""
            },
            "25e5f001-aa71-449e-8cc9-c283a82a5273": {
              "id": "25e5f001-aa71-449e-8cc9-c283a82a5273",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "310a1fa2-3543-4fc4-a6df-6165bfab7d74": {
              "id": "310a1fa2-3543-4fc4-a6df-6165bfab7d74",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "5d75c084-9bdf-4767-95df-fd6c635da872": {
              "id": "5d75c084-9bdf-4767-95df-fd6c635da872",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "a29f2e3e-dc75-4971-b503-6509681e4f26": {
              "id": "a29f2e3e-dc75-4971-b503-6509681e4f26",
              "parentNodeId": ""
            },
            "b13782de-a014-4412-9b6a-00d7766cf18d": {
              "id": "b13782de-a014-4412-9b6a-00d7766cf18d",
              "parentNodeId": ""
            },
            "c6d061a1-96c7-411e-9033-58dcc382214c": {
              "id": "c6d061a1-96c7-411e-9033-58dcc382214c",
              "parentNodeId": ""
            },
            "c7b994c1-893b-4491-9215-d886fb8a1701": {
              "id": "c7b994c1-893b-4491-9215-d886fb8a1701",
              "parentNodeId": "c6d061a1-96c7-411e-9033-58dcc382214c"
            },
            "e5d6aad2-fea7-442d-9a79-178279794037": {
              "id": "e5d6aad2-fea7-442d-9a79-178279794037",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "03ddce6f-ddf5-4b12-ae04-d49517df9d3e": {
            "nodeId": "03ddce6f-ddf5-4b12-ae04-d49517df9d3e",
            "name": "Validate CVE Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f8e5c466-4397-44df-bf84-1aa0f64ed5ee",
              "stepControlParams": [
                {
                  "edgeId": "f4a2212d-f033-4abf-9a24-47079bc772f5",
                  "expression": {
                    "name": "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213.$matched",
                    "type": "variable"
                  },
                  "expressionText": "{{[08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213].[$matched]}}"
                },
                {
                  "edgeId": "f8e5c466-4397-44df-bf84-1aa0f64ed5ee",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213": {
            "nodeId": "08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213",
            "name": "Extract CVEs",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": true,
              "expressionText": "enrich-cve {{cves:/CVE-\\d{4}-\\d{4,7}/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "enrich-cve "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "cves",
                    "regex": "CVE-\\d{4}-\\d{4,7}"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "1bee5620-ed03-4332-9c31-829d0a369ed2": {
            "nodeId": "1bee5620-ed03-4332-9c31-829d0a369ed2",
            "name": "Enrich CVE Vulnerability",
            "type": "action",
            "plugin": {
              "name": "Recorded Future",
              "slugVendor": "rapid7",
              "slugName": "recorded_future",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/recorded_future/5.0.1/icon.png"
            },
            "identifier": "lookup_vulnerability",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[c6d061a1-96c7-411e-9033-58dcc382214c].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "CVE or RF ID",
                  "order": 1,
                  "title": "Id",
                  "type": "string"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "analystNote": {
                  "properties": {
                    "attributes": {
                      "$ref": "#/definitions/attributes",
                      "description": "Attributes",
                      "order": 1,
                      "title": "Attributes"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "$ref": "#/definitions/labels",
                      "description": "Source",
                      "order": 3,
                      "title": "Source"
                    }
                  },
                  "title": "AnalystNote",
                  "type": "object"
                },
                "attributes": {
                  "properties": {
                    "context_entities": {
                      "description": "Context entities",
                      "items": {
                        "$ref": "#/definitions/context_entities"
                      },
                      "order": 1,
                      "title": "Context Entities",
                      "type": "array"
                    },
                    "labels": {
                      "description": "Labels",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 2,
                      "title": "Labels",
                      "type": "array"
                    },
                    "note_entities": {
                      "description": "Note entities",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 3,
                      "title": "Note Entities",
                      "type": "array"
                    },
                    "published": {
                      "description": "Published",
                      "order": 4,
                      "title": "Published",
                      "type": "string"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 6,
                      "title": "Title",
                      "type": "string"
                    },
                    "topic": {
                      "$ref": "#/definitions/context_entities",
                      "description": "Topic",
                      "order": 7,
                      "title": "Topic"
                    },
                    "validated_on": {
                      "description": "Validated on",
                      "order": 8,
                      "title": "Validated On",
                      "type": "string"
                    },
                    "validation_urls": {
                      "description": "Validation URLs",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 9,
                      "title": "Validation URLs",
                      "type": "array"
                    }
                  },
                  "title": "Attributes",
                  "type": "object"
                },
                "context_entities": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Context Entities",
                  "type": "object"
                },
                "counts": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "date": {
                      "description": "Date",
                      "order": 2,
                      "title": "Date",
                      "type": "string"
                    }
                  },
                  "title": "Counts",
                  "type": "object"
                },
                "cvss": {
                  "properties": {
                    "accessComplexity": {
                      "description": "Access complexity",
                      "order": 3,
                      "title": "Access Complexity",
                      "type": "string"
                    },
                    "accessVector": {
                      "description": "Access vector",
                      "order": 9,
                      "title": "Access Vector",
                      "type": "string"
                    },
                    "authentication": {
                      "description": "Authentication",
                      "order": 4,
                      "title": "Authentication",
                      "type": "string"
                    },
                    "availability": {
                      "description": "Availability",
                      "order": 8,
                      "title": "Availability",
                      "type": "string"
                    },
                    "confidentiality": {
                      "description": "Confidentiality",
                      "order": 1,
                      "title": "Confidentiality",
                      "type": "string"
                    },
                    "integrity": {
                      "description": "Integrity",
                      "order": 7,
                      "title": "Integrity",
                      "type": "string"
                    },
                    "lastModified": {
                      "description": "Last modified",
                      "order": 2,
                      "title": "Last Modified",
                      "type": "string"
                    },
                    "published": {
                      "description": "Published",
                      "order": 6,
                      "title": "Published",
                      "type": "string"
                    },
                    "score": {
                      "description": "Score",
                      "order": 5,
                      "title": "Score",
                      "type": "number"
                    },
                    "version": {
                      "description": "Version",
                      "order": 10,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cvss",
                  "type": "object"
                },
                "cvssv3": {
                  "properties": {
                    "attackComplexity": {
                      "description": "Attack complexity",
                      "order": 1,
                      "title": "Attack Complexity",
                      "type": "string"
                    },
                    "attackVector": {
                      "description": "Attack vector",
                      "order": 2,
                      "title": "Attack Vector",
                      "type": "string"
                    }
                  },
                  "title": "Cvssv3",
                  "type": "object"
                },
                "entities": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 2,
                      "title": "Entity"
                    }
                  },
                  "title": "Entities",
                  "type": "object"
                },
                "entity": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Entity",
                  "type": "object"
                },
                "evidenceDetails": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceString": {
                      "description": "Evidence string",
                      "order": 3,
                      "title": "Evidence String",
                      "type": "string"
                    },
                    "rule": {
                      "description": "Rule",
                      "order": 4,
                      "title": "Rule",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 5,
                      "title": "Timestamp",
                      "type": "string"
                    }
                  },
                  "title": "EvidenceDetails",
                  "type": "object"
                },
                "labels": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Labels",
                  "type": "object"
                },
                "metrics": {
                  "properties": {
                    "type": {
                      "description": "Type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "value": {
                      "description": "Value",
                      "order": 2,
                      "title": "Value",
                      "type": "number"
                    }
                  },
                  "title": "Metrics",
                  "type": "object"
                },
                "rawrisk": {
                  "properties": {
                    "rule": {
                      "description": "Rule",
                      "order": 1,
                      "title": "Rule",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 2,
                      "title": "Timestamp",
                      "type": "string"
                    }
                  },
                  "title": "Rawrisk",
                  "type": "object"
                },
                "relatedEntities": {
                  "properties": {
                    "entities": {
                      "description": "Entities",
                      "items": {
                        "$ref": "#/definitions/entities"
                      },
                      "order": 1,
                      "title": "Entities",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "RelatedEntities",
                  "type": "object"
                },
                "risk": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceDetails": {
                      "description": "Evidence details",
                      "items": {
                        "$ref": "#/definitions/evidenceDetails"
                      },
                      "order": 3,
                      "title": "Evidence Details",
                      "type": "array"
                    },
                    "riskSummary": {
                      "description": "Risk summary",
                      "order": 4,
                      "title": "Risk Summary",
                      "type": "string"
                    },
                    "rules": {
                      "description": "Rules",
                      "order": 5,
                      "title": "Rules",
                      "type": "integer"
                    },
                    "score": {
                      "description": "Score",
                      "order": 6,
                      "title": "Score",
                      "type": "integer"
                    }
                  },
                  "title": "Risk",
                  "type": "object"
                },
                "sightings": {
                  "properties": {
                    "fragment": {
                      "description": "Fragment",
                      "order": 1,
                      "title": "Fragment",
                      "type": "string"
                    },
                    "published": {
                      "description": "Published",
                      "order": 2,
                      "title": "Published",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 3,
                      "title": "Source",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 4,
                      "title": "Title",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 5,
                      "title": "Type",
                      "type": "string"
                    },
                    "url": {
                      "description": "URL",
                      "order": 6,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Sightings",
                  "type": "object"
                },
                "threatLists": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "ThreatLists",
                  "type": "object"
                },
                "timestamps": {
                  "properties": {
                    "firstSeen": {
                      "description": "First seen",
                      "order": 1,
                      "title": "First Seen",
                      "type": "string"
                    },
                    "lastSeen": {
                      "description": "Last seen",
                      "order": 2,
                      "title": "Last Seen",
                      "type": "string"
                    }
                  },
                  "title": "Timestamps",
                  "type": "object"
                },
                "vulnerability_search_data": {
                  "properties": {
                    "analystNotes": {
                      "description": "Analyst notes",
                      "items": {
                        "$ref": "#/definitions/analystNote"
                      },
                      "order": 17,
                      "title": "Analyst Notes",
                      "type": "array"
                    },
                    "commonNames": {
                      "description": "Common names",
                      "items": {
                        "type": "string"
                      },
                      "order": 14,
                      "title": "Common Names",
                      "type": "array"
                    },
                    "counts": {
                      "description": "Counts",
                      "items": {
                        "$ref": "#/definitions/counts"
                      },
                      "order": 1,
                      "title": "Counts",
                      "type": "array"
                    },
                    "cpe": {
                      "description": "CPE",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "CPE",
                      "type": "array"
                    },
                    "cvss": {
                      "$ref": "#/definitions/cvss",
                      "description": "CVSS",
                      "order": 2,
                      "title": "CVSS"
                    },
                    "cvssv3": {
                      "$ref": "#/definitions/cvssv3",
                      "description": "CVSSV3",
                      "order": 15,
                      "title": "CVSSV3"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 5,
                      "title": "Entity"
                    },
                    "intelCard": {
                      "description": "Intel card",
                      "order": 6,
                      "title": "Intel Card",
                      "type": "string"
                    },
                    "metrics": {
                      "description": "Metrics",
                      "items": {
                        "$ref": "#/definitions/metrics"
                      },
                      "order": 7,
                      "title": "Metrics",
                      "type": "array"
                    },
                    "nvdDescription": {
                      "description": "NVD description",
                      "order": 4,
                      "title": "NVD Description",
                      "type": "string"
                    },
                    "rawrisk": {
                      "description": "Rawrisk",
                      "items": {
                        "$ref": "#/definitions/rawrisk"
                      },
                      "order": 13,
                      "title": "Rawrisk",
                      "type": "array"
                    },
                    "relatedEntities": {
                      "description": "Related entities",
                      "items": {
                        "$ref": "#/definitions/relatedEntities"
                      },
                      "order": 8,
                      "title": "Related Entities",
                      "type": "array"
                    },
                    "relatedLinks": {
                      "description": "Related links",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Related Links",
                      "type": "array"
                    },
                    "risk": {
                      "$ref": "#/definitions/risk",
                      "description": "Risk",
                      "order": 9,
                      "title": "Risk"
                    },
                    "sightings": {
                      "description": "Sightings",
                      "items": {
                        "$ref": "#/definitions/sightings"
                      },
                      "order": 10,
                      "title": "Sightings",
                      "type": "array"
                    },
                    "threatLists": {
                      "description": "Threat lists",
                      "items": {
                        "$ref": "#/definitions/threatLists"
                      },
                      "order": 11,
                      "title": "Threat Lists",
                      "type": "array"
                    },
                    "timestamps": {
                      "$ref": "#/definitions/timestamps",
                      "description": "Timestamps",
                      "order": 12,
                      "title": "Timestamps"
                    }
                  },
                  "title": "Vulnerability Search Data",
                  "type": "object"
                }
              },
              "properties": {
                "data": {
                  "$ref": "#/definitions/vulnerability_search_data",
                  "description": "Data",
                  "order": 1,
                  "title": "Data"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
            "nodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
            "name": "Enrich CVE Request",
            "description": "Slack message that triggers enrichment of the CVE provided",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change-me",
                "matchText": "enrich-cve",
                "type": "any"
              }
            },
            "triggerId": "0267b639-5c95-4e1e-a521-b83a5383aab2",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "25e5f001-aa71-449e-8cc9-c283a82a5273": {
            "nodeId": "25e5f001-aa71-449e-8cc9-c283a82a5273",
            "name": "Enriched CVE Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Enrich CVE Vulnerability\n*Enrich CVE Vulnerability*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2]}}\n*Enrich CVE Vulnerability.data*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data]}}\n*Enrich CVE Vulnerability.data.cpe first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cpe].[0]}}\n*Enrich CVE Vulnerability.data.cvss*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss]}}\n*Enrich CVE Vulnerability.data.cvss.score*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[score]}}\n*Enrich CVE Vulnerability.data.cvss.version*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[version]}}\n*Enrich CVE Vulnerability.data.cvss.integrity*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[integrity]}}\n*Enrich CVE Vulnerability.data.cvss.published*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[published]}}\n*Enrich CVE Vulnerability.data.cvss.accessVector*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[accessVector]}}\n*Enrich CVE Vulnerability.data.cvss.availability*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[availability]}}\n*Enrich CVE Vulnerability.data.cvss.lastModified*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[lastModified]}}\n*Enrich CVE Vulnerability.data.cvss.authentication*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[authentication]}}\n*Enrich CVE Vulnerability.data.cvss.confidentiality*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[confidentiality]}}\n*Enrich CVE Vulnerability.data.cvss.accessComplexity*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvss].[accessComplexity]}}\n*Enrich CVE Vulnerability.data.risk*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk]}}\n*Enrich CVE Vulnerability.data.risk.rules*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[rules]}}\n*Enrich CVE Vulnerability.data.risk.score*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[score]}}\n*Enrich CVE Vulnerability.data.risk.criticality*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[criticality]}}\n*Enrich CVE Vulnerability.data.risk.riskSummary*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[riskSummary]}}\n*Enrich CVE Vulnerability.data.risk.evidenceDetails first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[evidenceDetails].[0]}}\n*Enrich CVE Vulnerability.data.risk.criticalityLabel*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[risk].[criticalityLabel]}}\n*Enrich CVE Vulnerability.data.counts first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[counts].[0]}}\n*Enrich CVE Vulnerability.data.cvssv3*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvssv3]}}\n*Enrich CVE Vulnerability.data.cvssv3.attackVector*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvssv3].[attackVector]}}\n*Enrich CVE Vulnerability.data.cvssv3.attackComplexity*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[cvssv3].[attackComplexity]}}\n*Enrich CVE Vulnerability.data.entity*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[entity]}}\n*Enrich CVE Vulnerability.data.entity.id*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[entity].[id]}}\n*Enrich CVE Vulnerability.data.entity.name*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[entity].[name]}}\n*Enrich CVE Vulnerability.data.entity.type*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[entity].[type]}}\n*Enrich CVE Vulnerability.data.entity.description*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[entity].[description]}}\n*Enrich CVE Vulnerability.data.metrics first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[metrics].[0]}}\n*Enrich CVE Vulnerability.data.rawrisk first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[rawrisk].[0]}}\n*Enrich CVE Vulnerability.data.intelCard*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[intelCard]}}\n*Enrich CVE Vulnerability.data.sightings first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[sightings].[0]}}\n*Enrich CVE Vulnerability.data.timestamps*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[timestamps]}}\n*Enrich CVE Vulnerability.data.timestamps.lastSeen*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[timestamps].[lastSeen]}}\n*Enrich CVE Vulnerability.data.timestamps.firstSeen*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[timestamps].[firstSeen]}}\n*Enrich CVE Vulnerability.data.commonNames first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[commonNames].[0]}}\n*Enrich CVE Vulnerability.data.threatLists first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[threatLists].[0]}}\n*Enrich CVE Vulnerability.data.analystNotes first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[analystNotes].[0]}}\n*Enrich CVE Vulnerability.data.relatedLinks first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[relatedLinks].[0]}}\n*Enrich CVE Vulnerability.data.nvdDescription*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[nvdDescription]}}\n*Enrich CVE Vulnerability.data.relatedEntities first*: {{[1bee5620-ed03-4332-9c31-829d0a369ed2].[data].[relatedEntities].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "310a1fa2-3543-4fc4-a6df-6165bfab7d74": {
            "nodeId": "310a1fa2-3543-4fc4-a6df-6165bfab7d74",
            "name": "Post Enriched CVE Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Enriched CVE Report* :book: \n```\n{{[25e5f001-aa71-449e-8cc9-c283a82a5273].[content]}} \n```",
                "recipient": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[channel_id]}}",
                "thread_ts": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "5d75c084-9bdf-4767-95df-fd6c635da872": {
            "nodeId": "5d75c084-9bdf-4767-95df-fd6c635da872",
            "name": "Look-up successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "50aea4bf-b6c0-48d3-a59d-c99f64e997ea",
              "stepControlParams": [
                {
                  "edgeId": "4f9b2478-c89d-477b-b3e5-bb9bccc6a7a2",
                  "expression": {
                    "name": "1bee5620-ed03-4332-9c31-829d0a369ed2.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[1bee5620-ed03-4332-9c31-829d0a369ed2].[$success]}}"
                },
                {
                  "edgeId": "50aea4bf-b6c0-48d3-a59d-c99f64e997ea",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "a29f2e3e-dc75-4971-b503-6509681e4f26": {
            "nodeId": "a29f2e3e-dc75-4971-b503-6509681e4f26",
            "name": "No Valid CVE Provided",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: CVE provided is not a valid CVE - please validate and try again :exclamation:",
                "recipient": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[channel_id]}}",
                "thread_ts": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b13782de-a014-4412-9b6a-00d7766cf18d": {
            "nodeId": "b13782de-a014-4412-9b6a-00d7766cf18d",
            "name": "Post Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: *Workflow complete* :white_check_mark:",
                "recipient": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[channel_id]}}",
                "thread_ts": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "c6d061a1-96c7-411e-9033-58dcc382214c": {
            "nodeId": "c6d061a1-96c7-411e-9033-58dcc382214c",
            "name": "Enrich each CVE",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d370a1a5-fd27-41c4-a8d2-625e8917bc69",
              "nextEdgeId": "97533627-3693-40d6-8013-557cbe8d820c",
              "repeatVariable": "{{[08cbe0c0-ba22-4e40-b8c3-ba2f46ce0213].[cves]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "c7b994c1-893b-4491-9215-d886fb8a1701": {
            "nodeId": "c7b994c1-893b-4491-9215-d886fb8a1701",
            "name": "CVE Enrich Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Look-up for {{[c6d061a1-96c7-411e-9033-58dcc382214c].[$item]}} failed!* :exclamation:",
                "recipient": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[channel_id]}}",
                "thread_ts": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "e5d6aad2-fea7-442d-9a79-178279794037": {
            "nodeId": "e5d6aad2-fea7-442d-9a79-178279794037",
            "name": "Starting Workflow Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Starting Recorded Future Enrich CVE Workflow! :rocket:",
                "recipient": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[message].[channel]}}",
                "thread_ts": "{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Recorded_future",
          "Slack",
          "Threat Intelligence",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0267b639-5c95-4e1e-a521-b83a5383aab2",
        "name": "Enrich CVE Request",
        "description": "Slack message that triggers enrichment of the CVE provided",
        "input": {
          "matchChannel": "change-me",
          "matchText": "enrich-cve",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}