{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:43:58.198356697Z",
    "workflowVersions": [
      {
        "name": "Enrich File Hash with Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLook up and enrich file hashes in VirusTotal directly from Microsoft Teams, providing a fast, convenient way to check potential indicators of compromise. \n\nSample Microsoft Teams Trigger Commands:\n\n`!enrich-hash 9de5069c5afe602b2ea0a04b66beb2c0`\n\n`!enrich-hash 02699626f388ed830012e5b787640e71c56d42d8`\n\n`!enrich-hash 275a021bbfb6489e54d471899f7db9d1663fc695ec2fe2a2c4538aabf651fd0f`\n\n\n# Key Features\n\n* **Easily Enrich Indicators** - Investigate suspicious file hashes without leaving the comfort of your Microsoft Teams window.\n* **Respond Rapidly** - Give your teams a head start on shutting down phishing attacks by automating routine tasks during investigations.\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams) connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!enrich-hash <hash>`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|4|\n|HTML|1.2.1|1|\n|VirusTotal|7.0.0|1|\n|Math|1.2.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.2.0 - Updated VirusTotal plugin | Added Math plugin to support the same artifact outputs\n* 1.1.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.3 - Update to make Microsoft Teams plugin the latest version\n* 1.0.2 - Changed title from Slack to Microsoft Teams\n* 1.0.1 - Updated trigger syntax and documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VirusTotal](https://www.virustotal.com/gui/home/upload)\n* [Microsoft Teams](https://products.office.com/en-US/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "03ee9ede-acc5-496e-88ab-ec3a7e3b664b": {
              "id": "03ee9ede-acc5-496e-88ab-ec3a7e3b664b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a",
              "toNodeId": "f5ba7553-3f10-4539-9908-110f0abef46f"
            },
            "247676e2-82d6-40fc-bd01-2343905d1c2e": {
              "id": "247676e2-82d6-40fc-bd01-2343905d1c2e",
              "name": "Yes",
              "description": "Hash was found in VirusTotal database",
              "parentNodeId": "",
              "fromNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "toNodeId": "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a"
            },
            "3bae4469-03e4-4066-9e39-fb56d4dbfd49": {
              "id": "3bae4469-03e4-4066-9e39-fb56d4dbfd49",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "25f565b8-6767-4692-bf87-5023cf5fc702",
              "toNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0"
            },
            "4c0e54ab-6787-47b0-bef4-2f672206a707": {
              "id": "4c0e54ab-6787-47b0-bef4-2f672206a707",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f5ba7553-3f10-4539-9908-110f0abef46f",
              "toNodeId": "b93e623f-7682-4436-a66e-795184a8ade0"
            },
            "746535c8-4de5-41e8-b8c9-b5f6c863c657": {
              "id": "746535c8-4de5-41e8-b8c9-b5f6c863c657",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "34f3492d-3d97-4538-b5e7-718f553909e7",
              "toNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12"
            },
            "8f329202-3272-4638-ac93-1fa1e578d8ef": {
              "id": "8f329202-3272-4638-ac93-1fa1e578d8ef",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6479285-059c-498b-bf47-c22233f8352b",
              "toNodeId": "04725325-735f-4883-af2c-8d46e46d105e"
            },
            "985c2936-8bec-4307-9e49-225085414545": {
              "id": "985c2936-8bec-4307-9e49-225085414545",
              "name": "No",
              "description": "Hash was not found in VirusTotal database",
              "parentNodeId": "",
              "fromNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "toNodeId": "e6479285-059c-498b-bf47-c22233f8352b"
            },
            "ab16c1cb-9c18-4037-b9ec-5f0cacceeded": {
              "id": "ab16c1cb-9c18-4037-b9ec-5f0cacceeded",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
              "toNodeId": ""
            },
            "afc5731f-0824-46dd-bb16-d6dd9fd2a3fd": {
              "id": "afc5731f-0824-46dd-bb16-d6dd9fd2a3fd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2c6ac3f3-a04c-4763-9f97-1154eb6d2890",
              "toNodeId": "25f565b8-6767-4692-bf87-5023cf5fc702"
            },
            "b125563e-bc66-4413-95a0-8255c922cd45": {
              "id": "b125563e-bc66-4413-95a0-8255c922cd45",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "04725325-735f-4883-af2c-8d46e46d105e",
              "toNodeId": ""
            },
            "d5406a32-67eb-4af4-a5ed-5baae14992a9": {
              "id": "d5406a32-67eb-4af4-a5ed-5baae14992a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "toNodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327"
            },
            "d6b4b4d5-75f5-4602-8c03-889169d42a1e": {
              "id": "d6b4b4d5-75f5-4602-8c03-889169d42a1e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "toNodeId": "2c6ac3f3-a04c-4763-9f97-1154eb6d2890"
            },
            "e3cf8b7d-7095-43b9-ac61-b49369ba24bd": {
              "id": "e3cf8b7d-7095-43b9-ac61-b49369ba24bd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "toNodeId": "34f3492d-3d97-4538-b5e7-718f553909e7"
            }
          },
          "nodes": {
            "04725325-735f-4883-af2c-8d46e46d105e": {
              "id": "04725325-735f-4883-af2c-8d46e46d105e",
              "parentNodeId": ""
            },
            "1955283a-c9fc-4599-acb2-d0bc0b345327": {
              "id": "1955283a-c9fc-4599-acb2-d0bc0b345327",
              "parentNodeId": ""
            },
            "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a": {
              "id": "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a",
              "parentNodeId": ""
            },
            "25f565b8-6767-4692-bf87-5023cf5fc702": {
              "id": "25f565b8-6767-4692-bf87-5023cf5fc702",
              "parentNodeId": ""
            },
            "2c6ac3f3-a04c-4763-9f97-1154eb6d2890": {
              "id": "2c6ac3f3-a04c-4763-9f97-1154eb6d2890",
              "parentNodeId": ""
            },
            "34f3492d-3d97-4538-b5e7-718f553909e7": {
              "id": "34f3492d-3d97-4538-b5e7-718f553909e7",
              "parentNodeId": ""
            },
            "b93e623f-7682-4436-a66e-795184a8ade0": {
              "id": "b93e623f-7682-4436-a66e-795184a8ade0",
              "parentNodeId": ""
            },
            "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
              "id": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "parentNodeId": ""
            },
            "e6479285-059c-498b-bf47-c22233f8352b": {
              "id": "e6479285-059c-498b-bf47-c22233f8352b",
              "parentNodeId": ""
            },
            "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
              "id": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "parentNodeId": ""
            },
            "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
              "id": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "parentNodeId": ""
            },
            "f5ba7553-3f10-4539-9908-110f0abef46f": {
              "id": "f5ba7553-3f10-4539-9908-110f0abef46f",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "04725325-735f-4883-af2c-8d46e46d105e": {
            "nodeId": "04725325-735f-4883-af2c-8d46e46d105e",
            "name": "VirusTotal Hash Not Found Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}**\n\nThe hash was not found in the VirusTotal database!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1955283a-c9fc-4599-acb2-d0bc0b345327": {
            "nodeId": "1955283a-c9fc-4599-acb2-d0bc0b345327",
            "name": "Was Hash Found in VirusTotal",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "247676e2-82d6-40fc-bd01-2343905d1c2e",
              "stepControlParams": [
                {
                  "edgeId": "247676e2-82d6-40fc-bd01-2343905d1c2e",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "985c2936-8bec-4307-9e49-225085414545",
                  "expression": {
                    "left": {
                      "name": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[$success]}} == false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a": {
            "nodeId": "1c2e1ff1-e76a-465e-beeb-c830f7f1f22a",
            "name": "Calculate Total Reports",
            "type": "action",
            "plugin": {
              "name": "Math",
              "slugVendor": "rapid7",
              "slugName": "math",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/math/1.2.1/icon.png"
            },
            "identifier": "calculate",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "equation": "{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[harmless]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[suspicious]}} + {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[undetected]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "equation": {
                  "description": "Equation to calculate. Uses Python arithmetic operators (+, -, /, *, **, %)",
                  "order": 1,
                  "title": "Equation",
                  "type": "string"
                }
              },
              "required": [
                "equation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result of the arithmetic operation",
                  "order": 1,
                  "title": "Result",
                  "type": "number"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "25f565b8-6767-4692-bf87-5023cf5fc702": {
            "nodeId": "25f565b8-6767-4692-bf87-5023cf5fc702",
            "name": "Extract Hash from Message",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": " {{hash:/[0-9a-z]+/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "hash",
                    "regex": "[0-9a-z]+"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[2c6ac3f3-a04c-4763-9f97-1154eb6d2890].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "2c6ac3f3-a04c-4763-9f97-1154eb6d2890": {
            "nodeId": "2c6ac3f3-a04c-4763-9f97-1154eb6d2890",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.1/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[body].[content]}}",
                "remove_scripts": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "34f3492d-3d97-4538-b5e7-718f553909e7": {
            "nodeId": "34f3492d-3d97-4538-b5e7-718f553909e7",
            "name": "Post Confirmation",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[channel_name]}}",
                "message": "Starting URL lookup for '{{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}'",
                "team_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[team_name]}}",
                "thread_id": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b93e623f-7682-4436-a66e-795184a8ade0": {
            "nodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
            "name": "VirusTotal Hash Found Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}**\n\n**Malicious:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[malicious]}}\n**Positives:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} / {{[1c2e1ff1-e76a-465e-beeb-c830f7f1f22a].[result]}}\n**Results permalink:** [https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}/detection](https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}/detection)"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
            "nodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
            "name": "Found Hash",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Found Hash:** {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e6479285-059c-498b-bf47-c22233f8352b": {
            "nodeId": "e6479285-059c-498b-bf47-c22233f8352b",
            "name": "Post Hash Not Found Scan Report",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[channel_name]}}",
                "message_content": "📔URL Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}📔<br>\n📌 Summary:<br>\n<b>VirusTotal</b><br>\nThe hash was not found in the VirusTotal database!",
                "team_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[team_name]}}",
                "thread_id": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
            "nodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
            "name": "Scan Hash",
            "type": "action",
            "plugin": {
              "name": "VirusTotal",
              "slugVendor": "rapid7",
              "slugName": "virustotal",
              "slugVersion": "7.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/virustotal/7.0.0/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5/SHA1/SHA256 hash to lookup",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alert_context": {
                  "properties": {
                    "dest_ip": {
                      "description": "Destination IP",
                      "order": 1,
                      "title": "Destination IP",
                      "type": "string"
                    },
                    "dest_port": {
                      "description": "Destination port",
                      "order": 2,
                      "title": "Destination Port",
                      "type": "integer"
                    },
                    "hostname": {
                      "description": "In case the alert is related to an HTTP event, destination hostname",
                      "order": 3,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Communication protocol",
                      "order": 4,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "src_ip": {
                      "description": "Source IP",
                      "order": 5,
                      "title": "Source IP",
                      "type": "string"
                    },
                    "src_port": {
                      "description": "Source port",
                      "order": 6,
                      "title": "Source Port",
                      "type": "integer"
                    },
                    "url": {
                      "description": "In case the alert is related to an HTTP event, destination URL",
                      "order": 7,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Alert Context",
                  "type": "object"
                },
                "crowdsourced_ids_results": {
                  "properties": {
                    "alert_context": {
                      "description": "Context for every match of that alert",
                      "items": {
                        "$ref": "#/definitions/alert_context"
                      },
                      "order": 1,
                      "title": "Alert Context",
                      "type": "array"
                    },
                    "alert_severity": {
                      "description": "Alert severity",
                      "order": 2,
                      "title": "Alert Severity",
                      "type": "string"
                    },
                    "rule_category": {
                      "description": "Alert category description",
                      "order": 3,
                      "title": "Rule Category",
                      "type": "string"
                    },
                    "rule_id": {
                      "description": "Suricata/Snort rule SID",
                      "order": 4,
                      "title": "Rule ID",
                      "type": "string"
                    },
                    "rule_msg": {
                      "description": "Alert description",
                      "order": 5,
                      "title": "Rule Message",
                      "type": "string"
                    },
                    "rule_source": {
                      "description": "Rule source, determined by SID range",
                      "order": 6,
                      "title": "Rule Source",
                      "type": "string"
                    }
                  },
                  "title": "Crowdsourced Ids Results",
                  "type": "object"
                },
                "crowdsourced_ids_stats": {
                  "properties": {
                    "high": {
                      "description": "Number of matched rules having a high severity",
                      "order": 1,
                      "title": "High",
                      "type": "integer"
                    },
                    "info": {
                      "description": "Number of matched rules having an info severity",
                      "order": 2,
                      "title": "Info",
                      "type": "integer"
                    },
                    "low": {
                      "description": "Number of matched rules having a low severity",
                      "order": 3,
                      "title": "Low",
                      "type": "integer"
                    },
                    "medium": {
                      "description": "Number of matched rules having a medium severity",
                      "order": 4,
                      "title": "Medium",
                      "type": "integer"
                    }
                  },
                  "title": "Crowdsourced Ids Stats",
                  "type": "object"
                },
                "crowdsourced_yara_results": {
                  "properties": {
                    "author": {
                      "description": "Rule author",
                      "order": 1,
                      "title": "Author",
                      "type": "string"
                    },
                    "description": {
                      "description": "Matched rule description",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "match_in_subfile": {
                      "description": "Whether the match was in a subfile or not",
                      "order": 3,
                      "title": "Match in Subfile",
                      "type": "boolean"
                    },
                    "rule_name": {
                      "description": "Matched rule name",
                      "order": 4,
                      "title": "Rule Name",
                      "type": "string"
                    },
                    "ruleset_id": {
                      "description": "VirusTotal's ruleset ID",
                      "order": 5,
                      "title": "Ruleset ID",
                      "type": "string"
                    },
                    "ruleset_name": {
                      "description": "Matched rule's ruleset name",
                      "order": 6,
                      "title": "Ruleset Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Ruleset source",
                      "order": 7,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Crowdsourced Yara Results",
                  "type": "object"
                },
                "file_report": {
                  "properties": {
                    "capabilities_tags": {
                      "description": "List of representative tags related to the file's capabilities",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Capabilities Tags",
                      "type": "array"
                    },
                    "creation_date": {
                      "description": "Extracted when possible from the file's metadata. Indicates when it was built or compiled. It can also be faked by malware creators. UTC timestamp",
                      "order": 2,
                      "title": "Creation Date",
                      "type": "integer"
                    },
                    "crowdsourced_ids_results": {
                      "description": "IDS (Snort and Suricata) matches for the file. If the file is not a PCAP, the matches are taken from a PCAP generated after running the file in a sandbox",
                      "items": {
                        "$ref": "#/definitions/crowdsourced_ids_results"
                      },
                      "order": 3,
                      "title": "Crowdsourced IDS Results",
                      "type": "array"
                    },
                    "crowdsourced_ids_stats": {
                      "$ref": "#/definitions/crowdsourced_ids_stats",
                      "description": "IDS results stats",
                      "order": 4,
                      "title": "Crowdsourced IDS Stats"
                    },
                    "crowdsourced_yara_results": {
                      "description": "YARA matches for the file",
                      "items": {
                        "$ref": "#/definitions/crowdsourced_yara_results"
                      },
                      "order": 5,
                      "title": "Crowdsourced YARA Results",
                      "type": "array"
                    },
                    "downloadable": {
                      "description": "True if the file can be downloaded, false otherwise",
                      "order": 6,
                      "title": "Downloadable",
                      "type": "boolean"
                    },
                    "first_submission_date": {
                      "description": "Date when the file was first seen in VirusTotal (UTC timestamp)",
                      "order": 7,
                      "title": "First Submission Date",
                      "type": "integer"
                    },
                    "last_analysis_date": {
                      "description": "Most recent scan date (UTC timestamp)",
                      "order": 8,
                      "title": "Last Analysis Date",
                      "type": "integer"
                    },
                    "last_analysis_results": {
                      "description": "Latest scan results. For more information about its format, check the Analysis object results attribute",
                      "items": {
                        "$ref": "#/definitions/last_analysis_result"
                      },
                      "order": 9,
                      "title": "Last Analysis Results",
                      "type": "array"
                    },
                    "last_analysis_stats": {
                      "$ref": "#/definitions/last_analysis_stats",
                      "description": "A summary of the latest scan results",
                      "order": 10,
                      "title": "Last Analysis Stats"
                    },
                    "last_modification_date": {
                      "description": "Date when the object itself was last modified (UTC timestamp)",
                      "order": 11,
                      "title": "Last Modification Date",
                      "type": "integer"
                    },
                    "last_submission_date": {
                      "description": "Most recent date the file was posted to VirusTotal (UTC timestamp)",
                      "order": 12,
                      "title": "Last Submission Date",
                      "type": "integer"
                    },
                    "main_icon": {
                      "$ref": "#/definitions/icon",
                      "description": "Dictionary including difference hash and MD5 hash of the main icon",
                      "order": 13,
                      "title": "Main Icon"
                    },
                    "malicious": {
                      "description": "True if there are one or more votes indicating that the file is malicious",
                      "order": 32,
                      "title": "Malicious",
                      "type": "boolean"
                    },
                    "md5": {
                      "description": "File's MD5 hash",
                      "order": 14,
                      "title": "MD5",
                      "type": "string"
                    },
                    "meaningful_name": {
                      "description": "The most interesting name out of all file's names",
                      "order": 15,
                      "title": "Meaningful Name",
                      "type": "string"
                    },
                    "names": {
                      "description": "All file names associated with the file",
                      "items": {
                        "type": "string"
                      },
                      "order": 16,
                      "title": "Names",
                      "type": "array"
                    },
                    "reputation": {
                      "description": "File's score calculated from all votes posted by the VirusTotal community",
                      "order": 17,
                      "title": "Reputation",
                      "type": "integer"
                    },
                    "sandbox_verdicts": {
                      "description": "A summary of all sandbox verdicts for a given file",
                      "order": 18,
                      "title": "Sandbox Verdicts",
                      "type": "object"
                    },
                    "sha1": {
                      "description": "File's SHA1 hash",
                      "order": 19,
                      "title": "SHA1",
                      "type": "string"
                    },
                    "sha256": {
                      "description": "File's SHA256 hash",
                      "order": 20,
                      "title": "SHA256",
                      "type": "string"
                    },
                    "sigma_analysis_stats": {
                      "$ref": "#/definitions/sigma_analysis",
                      "description": "Dictionary containing the number of matched sigma rules, grouped by its severity",
                      "order": 21,
                      "title": "Sigma Analysis Stats"
                    },
                    "sigma_analysis_summary": {
                      "$ref": "#/definitions/sigma_analysis",
                      "description": "Dictionary containing the number of matched sigma rules group by its severity",
                      "order": 22,
                      "title": "Sigma Analysis Summary"
                    },
                    "size": {
                      "description": "File size in bytes",
                      "order": 23,
                      "title": "Size",
                      "type": "integer"
                    },
                    "tags": {
                      "description": "List of representative attributes",
                      "items": {
                        "type": "string"
                      },
                      "order": 24,
                      "title": "Tags",
                      "type": "array"
                    },
                    "times_submitted": {
                      "description": "Number of times the file has been posted to VirusTotal",
                      "order": 25,
                      "title": "Times Submitted",
                      "type": "integer"
                    },
                    "total_votes": {
                      "$ref": "#/definitions/total_votes",
                      "description": "Unweighted number of total votes from the community, divided by harmless and malicious",
                      "order": 26,
                      "title": "Total Votes"
                    },
                    "type_description": {
                      "description": "Describes the file type",
                      "order": 27,
                      "title": "Type Description",
                      "type": "string"
                    },
                    "type_extension": {
                      "description": "Specifies file extension",
                      "order": 28,
                      "title": "Type Extension",
                      "type": "string"
                    },
                    "type_tag": {
                      "description": "Tag representing the file type",
                      "order": 29,
                      "title": "Type Tag",
                      "type": "string"
                    },
                    "unique_sources": {
                      "description": "Indicates from how many different sources the file has been posted from",
                      "order": 30,
                      "title": "Unique Sources",
                      "type": "integer"
                    },
                    "vhash": {
                      "description": "In-house similarity clustering algorithm value, based on a simple structural feature hash allowing you to find similar files",
                      "order": 31,
                      "title": "VHASH",
                      "type": "string"
                    }
                  },
                  "title": "File Report",
                  "type": "object"
                },
                "icon": {
                  "properties": {
                    "dhash": {
                      "description": "Difference hash",
                      "order": 1,
                      "title": "DHASH",
                      "type": "string"
                    },
                    "raw_md5": {
                      "description": "Icon's MD5 hash",
                      "order": 2,
                      "title": "Raw MD5",
                      "type": "string"
                    }
                  },
                  "title": "Icon",
                  "type": "object"
                },
                "last_analysis_result": {
                  "properties": {
                    "category": {
                      "description": "Category",
                      "order": 2,
                      "title": "Category",
                      "type": "string"
                    },
                    "engine_name": {
                      "description": "Engine name",
                      "order": 1,
                      "title": "Engine Name",
                      "type": "string"
                    },
                    "engine_update": {
                      "description": "Engine's last update date",
                      "order": 3,
                      "title": "Engine Update",
                      "type": "string"
                    },
                    "engine_version": {
                      "description": "Engine's version",
                      "order": 4,
                      "title": "Engine Version",
                      "type": "string"
                    },
                    "method": {
                      "description": "Detection method",
                      "order": 5,
                      "title": "Method",
                      "type": "string"
                    },
                    "result": {
                      "description": "Result",
                      "order": 6,
                      "title": "Result",
                      "type": "string"
                    }
                  },
                  "title": "Last Analysis Result",
                  "type": "object"
                },
                "last_analysis_stats": {
                  "properties": {
                    "harmless": {
                      "description": "Number of reports indicating harmless",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of reports indicating malicious",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    },
                    "suspicious": {
                      "description": "Number of reports indicating suspicious",
                      "order": 3,
                      "title": "Suspicious",
                      "type": "integer"
                    },
                    "timeout": {
                      "description": "Number of reports indicating timeout",
                      "order": 4,
                      "title": "Timeout",
                      "type": "integer"
                    },
                    "undetected": {
                      "description": "Number of reports indicating undetected",
                      "order": 5,
                      "title": "Undetected",
                      "type": "integer"
                    }
                  },
                  "title": "Last Analysis Stats",
                  "type": "object"
                },
                "sigma_analysis": {
                  "properties": {
                    "critical": {
                      "description": "Number of matched critical severity rules/rulesets",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "high": {
                      "description": "Number of matched high severity rules/rulesets",
                      "order": 2,
                      "title": "High",
                      "type": "integer"
                    },
                    "low": {
                      "description": "Number of matched low severity rules/rulesets",
                      "order": 3,
                      "title": "Low",
                      "type": "integer"
                    },
                    "medium": {
                      "description": "Number of matched medium severity rules/rulesets",
                      "order": 4,
                      "title": "Medium",
                      "type": "integer"
                    }
                  },
                  "title": "Sigma Analysis",
                  "type": "object"
                },
                "total_votes": {
                  "properties": {
                    "harmless": {
                      "description": "Number of positive votes",
                      "order": 1,
                      "title": "Harmless",
                      "type": "integer"
                    },
                    "malicious": {
                      "description": "Number of negative votes",
                      "order": 2,
                      "title": "Malicious",
                      "type": "integer"
                    }
                  },
                  "title": "Total Votes",
                  "type": "object"
                }
              },
              "properties": {
                "report": {
                  "$ref": "#/definitions/file_report",
                  "description": "Hash report",
                  "order": 1,
                  "title": "Report"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
            "nodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
            "name": "!enrich-hash",
            "description": "Receive a !enrich-hash command from Microsoft Teams",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!enrich-hash",
                "team_name": "change_me"
              }
            },
            "triggerId": "bf8f7e17-1941-458d-8dcd-60b6134da20e",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "f5ba7553-3f10-4539-9908-110f0abef46f": {
            "nodeId": "f5ba7553-3f10-4539-9908-110f0abef46f",
            "name": "Post Hash Found Scan Report",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[channel_name]}}",
                "message_content": "📔 Hash Scan Report for {{[25f565b8-6767-4692-bf87-5023cf5fc702].[hash]}} 📔<br>\n📌 Summary:<br>\n<b>VirusTotal</b><br>\n<i>Malicious: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[malicious]}}</i><br>\n<i>Positives: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[last_analysis_stats].[malicious]}} / {{[1c2e1ff1-e76a-465e-beeb-c830f7f1f22a].[result]}}</i><br>\n<i>Results permalink: <a href=\"https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}/detection\">https://www.virustotal.com/gui/file/{{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[report].[sha256]}}/detection</a></i><br>",
                "team_name": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[team_name]}}",
                "thread_id": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Microsoft",
          "Threat Intelligence",
          "Virustotal"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "hours",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "bf8f7e17-1941-458d-8dcd-60b6134da20e",
        "identifier": "new_message_received",
        "name": "!enrich-hash",
        "description": "Receive a !enrich-hash command from Microsoft Teams",
        "input": {
          "channel_name": "change_me",
          "message_content": "!enrich-hash",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}