{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:50:21.46110803Z",
    "workflowVersions": [
      {
        "name": "Find InsightConnect Resources from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow is designed to provide two benefits; first and foremost, it will allow you to easily find InsightConnect documentation through an interaction with the Slack app, and secondly, it will provide an example of how to structure Slack-based InsightConnect workflows in the future! This workflow allows you to seamlessly interact with the InsightConnect Slack app in order to find helpful resources to support your implementation. By kicking this workflow off in Slack using a custom command, you will be asked a series of questions to determine what stage of your implementation you are in, and what resources you may need. Behind the scenes, this workflow leverages a \"Repeat Until\" Loop in order to deliver a seamless user experience in Slack that allows you to change your answer several times, within a single execution of the Workflow. \n\n\n# Key Features\n\n* Find resources and consume content without ever leaving Slack\n* Explore multiple different paths within a single execution of the Workflow, all through Slack's interactive message experience\n* This workflow does not require an orchestrator\n\n# Requirements\n\n* InsightConnect License\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nFollow the [Configure Slack for ChatOps](https://docs.rapid7.com/insightconnect/configure-slack-for-chatops) instructions to get the InsightConnect Slack app added to your organization's Slack instance. Then, import the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Select your Slack workspace, and optionally rename the workflow. Select the _Activate workflow upon import_ box, and finish the import.\n\n## Usage\n\n_This workflow will trigger in any direct messages to the InsightConnect app, or any message in a channel directed @ the InsightConnect app. The app must first be invited to the channel in order to trigger the workflow this way._\n\nTo run the workflow, send a direct message to your InsightConnect Slack app or @ the app in a channel starting with the command `icon-start` for example `@Rapid7 InsightConnect icon-start` or `@Rapid7 InsightConnect icon-help` to follow along with the interactive Slack buttons to find the resources best for your needs.\n\nFor example, in a direct message with the InsightConnect app:\n\n* `icon-start`\n\nOr, in a channel including the app:\n\n* `@Rapid7 InsightConnect icon-start`\n\n## Technical Details\n\n_There are no plugins utilized by this workflow, only the InsightConnect Slack app_.\n\nPlugins utilized by workflow:\n|Plugin|Version|Count|\n|----|----|--------|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "0d8c10f6-d12d-4d59-9e03-e5303300a7a1": {
              "id": "0d8c10f6-d12d-4d59-9e03-e5303300a7a1",
              "name": "I want to explore other options",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "4efba91c-1d28-442b-b021-a4c68dc702a9",
              "toNodeId": "41268897-bd46-47a5-95ad-815c84fd9465"
            },
            "15333be4-cfc2-4d74-a826-fa9ed9ad5c4b": {
              "id": "15333be4-cfc2-4d74-a826-fa9ed9ad5c4b",
              "name": "I don't need help",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "toNodeId": "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258"
            },
            "16d737d0-dd58-4ee5-b102-59b01365c66b": {
              "id": "16d737d0-dd58-4ee5-b102-59b01365c66b",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd",
              "toNodeId": "4efba91c-1d28-442b-b021-a4c68dc702a9"
            },
            "191a1474-c186-444f-a309-c537d89d34dd": {
              "id": "191a1474-c186-444f-a309-c537d89d34dd",
              "name": "Help",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad9804ee-2f65-437e-a8d7-e194b92f3b84",
              "toNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "3e0e98a0-09d1-431a-9c49-64451374ab9e": {
              "id": "3e0e98a0-09d1-431a-9c49-64451374ab9e",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258",
              "toNodeId": ""
            },
            "4f591da0-ea7d-4a00-bdf0-bb33d4cfbfa0": {
              "id": "4f591da0-ea7d-4a00-bdf0-bb33d4cfbfa0",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "41268897-bd46-47a5-95ad-815c84fd9465",
              "toNodeId": "1a0c2a1b-a688-448b-a289-c8f5ef6401b0"
            },
            "5034af64-c355-4274-9c47-7000228fe495": {
              "id": "5034af64-c355-4274-9c47-7000228fe495",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "toNodeId": ""
            },
            "5fa90df8-48f2-455e-94f2-a15e9d58ce49": {
              "id": "5fa90df8-48f2-455e-94f2-a15e9d58ce49",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6",
              "toNodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd"
            },
            "6b9aad7c-1e2c-41d4-879f-f5e7a763fa1d": {
              "id": "6b9aad7c-1e2c-41d4-879f-f5e7a763fa1d",
              "name": "I consider myself a wizard",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "toNodeId": "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6"
            },
            "6f589cda-3184-4da3-9439-8fa502d954f4": {
              "id": "6f589cda-3184-4da3-9439-8fa502d954f4",
              "name": "I'm stuck on something",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "toNodeId": "ce6735d8-1803-4166-8c05-f9d18ac4a3cc"
            },
            "7eb9c6e7-db08-42f6-9014-64c88a2edc0e": {
              "id": "7eb9c6e7-db08-42f6-9014-64c88a2edc0e",
              "name": "I'm all set!",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "4efba91c-1d28-442b-b021-a4c68dc702a9",
              "toNodeId": "41268897-bd46-47a5-95ad-815c84fd9465"
            },
            "83d60d61-1cd4-4fda-a718-92f69017e0e7": {
              "id": "83d60d61-1cd4-4fda-a718-92f69017e0e7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7bf8507c-593f-4ee8-b7af-deefdce6c4d8",
              "toNodeId": ""
            },
            "8cd26f4c-91b2-41f1-804d-2fc1ef3dadd9": {
              "id": "8cd26f4c-91b2-41f1-804d-2fc1ef3dadd9",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "c14eedd1-d501-4949-a26f-287651267cfe",
              "toNodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd"
            },
            "8e1c90c2-22fa-4942-8972-7ce094f2f04a": {
              "id": "8e1c90c2-22fa-4942-8972-7ce094f2f04a",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "76536f35-e1f4-48d1-9372-c7089f4aaf31",
              "toNodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd"
            },
            "97ae9112-149c-4c9d-bd0c-934e6b74c286": {
              "id": "97ae9112-149c-4c9d-bd0c-934e6b74c286",
              "name": "I'm just getting started",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "toNodeId": "c14eedd1-d501-4949-a26f-287651267cfe"
            },
            "bd891bf0-a64e-4cdf-b126-4249a8d5b309": {
              "id": "bd891bf0-a64e-4cdf-b126-4249a8d5b309",
              "name": "Start",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad9804ee-2f65-437e-a8d7-e194b92f3b84",
              "toNodeId": "7bf8507c-593f-4ee8-b7af-deefdce6c4d8"
            },
            "cebbf1d0-e278-4e7d-a62a-5e0a74121a00": {
              "id": "cebbf1d0-e278-4e7d-a62a-5e0a74121a00",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "toNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed"
            },
            "d2e99dcb-ed3f-4d08-892a-d5dafa89fed7": {
              "id": "d2e99dcb-ed3f-4d08-892a-d5dafa89fed7",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ce6735d8-1803-4166-8c05-f9d18ac4a3cc",
              "toNodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd"
            },
            "e4d08c50-9ae0-4cf0-9518-9a4d51f21ca8": {
              "id": "e4d08c50-9ae0-4cf0-9518-9a4d51f21ca8",
              "name": "I've deployed the orchestrator",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "toNodeId": "76536f35-e1f4-48d1-9372-c7089f4aaf31"
            },
            "f64c9a3e-0450-439f-8275-e4df3c09542a": {
              "id": "f64c9a3e-0450-439f-8275-e4df3c09542a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ac38a0ae-633c-4fec-97cb-3847d3133d8b",
              "toNodeId": "ad9804ee-2f65-437e-a8d7-e194b92f3b84"
            },
            "ffa648f1-53e7-4576-b112-a160b1ea3997": {
              "id": "ffa648f1-53e7-4576-b112-a160b1ea3997",
              "name": "",
              "description": "",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "fromNodeId": "1a0c2a1b-a688-448b-a289-c8f5ef6401b0",
              "toNodeId": ""
            }
          },
          "nodes": {
            "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8": {
              "id": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
              "parentNodeId": ""
            },
            "1a0c2a1b-a688-448b-a289-c8f5ef6401b0": {
              "id": "1a0c2a1b-a688-448b-a289-c8f5ef6401b0",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "41268897-bd46-47a5-95ad-815c84fd9465": {
              "id": "41268897-bd46-47a5-95ad-815c84fd9465",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "4efba91c-1d28-442b-b021-a4c68dc702a9": {
              "id": "4efba91c-1d28-442b-b021-a4c68dc702a9",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "76536f35-e1f4-48d1-9372-c7089f4aaf31": {
              "id": "76536f35-e1f4-48d1-9372-c7089f4aaf31",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "7bf8507c-593f-4ee8-b7af-deefdce6c4d8": {
              "id": "7bf8507c-593f-4ee8-b7af-deefdce6c4d8",
              "parentNodeId": ""
            },
            "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6": {
              "id": "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "ac38a0ae-633c-4fec-97cb-3847d3133d8b": {
              "id": "ac38a0ae-633c-4fec-97cb-3847d3133d8b",
              "parentNodeId": ""
            },
            "ad9804ee-2f65-437e-a8d7-e194b92f3b84": {
              "id": "ad9804ee-2f65-437e-a8d7-e194b92f3b84",
              "parentNodeId": ""
            },
            "c14eedd1-d501-4949-a26f-287651267cfe": {
              "id": "c14eedd1-d501-4949-a26f-287651267cfe",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "ce6735d8-1803-4166-8c05-f9d18ac4a3cc": {
              "id": "ce6735d8-1803-4166-8c05-f9d18ac4a3cc",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258": {
              "id": "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "ed188c57-aa54-4bfd-9eec-266b29d546ed": {
              "id": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            },
            "faf49191-f2ca-40e8-8565-75ad8b3a64bd": {
              "id": "faf49191-f2ca-40e8-8565-75ad8b3a64bd",
              "parentNodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8"
            }
          }
        },
        "steps": {
          "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8": {
            "nodeId": "1183f9dc-c6c3-45c2-8d66-dc51e34dd6b8",
            "name": "Slack Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "cebbf1d0-e278-4e7d-a62a-5e0a74121a00",
              "nextEdgeId": "5034af64-c355-4274-9c47-7000228fe495",
              "repeatCount": 5,
              "repeatDelay": 3,
              "repeatDelayDisplayUnit": "seconds"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "1a0c2a1b-a688-448b-a289-c8f5ef6401b0": {
            "nodeId": "1a0c2a1b-a688-448b-a289-c8f5ef6401b0",
            "name": "Break Loop",
            "type": "break",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParam": {
                "edgeId": "ffa648f1-53e7-4576-b112-a160b1ea3997",
                "expression": {
                  "left": {
                    "name": "41268897-bd46-47a5-95ad-815c84fd9465.Go back",
                    "type": "variable"
                  },
                  "op": "=",
                  "right": {
                    "type": "literal",
                    "value": false
                  },
                  "type": "binary"
                },
                "expressionText": "{{[41268897-bd46-47a5-95ad-815c84fd9465].[Go back]}}=false"
              }
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/break.svg",
            "connectionType": "NONE"
          },
          "41268897-bd46-47a5-95ad-815c84fd9465": {
            "nodeId": "41268897-bd46-47a5-95ad-815c84fd9465",
            "name": "Join Second Question",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "7eb9c6e7-db08-42f6-9014-64c88a2edc0e",
                "0d8c10f6-d12d-4d59-9e03-e5303300a7a1"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Go back",
                  "type": "boolean",
                  "variables": {
                    "0d8c10f6-d12d-4d59-9e03-e5303300a7a1": true,
                    "7eb9c6e7-db08-42f6-9014-64c88a2edc0e": false
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Go back": {
                  "description": "Emitted variable \"Go back\"",
                  "order": 1,
                  "title": "Go back",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Go back": {
                  "description": "Emitted variable \"Go back\"",
                  "order": 1,
                  "title": "Go back",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "4efba91c-1d28-442b-b021-a4c68dc702a9": {
            "nodeId": "4efba91c-1d28-442b-b021-a4c68dc702a9",
            "name": "More Help",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "",
              "messageType": "button",
              "options": [
                {
                  "answer": "I'm all set!",
                  "buttonStyle": "default",
                  "confirmation": "Great, have a nice day!",
                  "edgeId": "7eb9c6e7-db08-42f6-9014-64c88a2edc0e",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "I want to explore other options",
                  "buttonStyle": "default",
                  "confirmation": "Great, we'll take you back to the top!",
                  "edgeId": "0d8c10f6-d12d-4d59-9e03-e5303300a7a1",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Did you get the help that you need, or would you like to go back to the other options?",
              "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "7eb9c6e7-db08-42f6-9014-64c88a2edc0e"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "76536f35-e1f4-48d1-9372-c7089f4aaf31": {
            "nodeId": "76536f35-e1f4-48d1-9372-c7089f4aaf31",
            "name": "Orchestrator Deployed Response",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Now that you have the orchestrator deployed and activated, it's time to start importing some *plugins*, *connections*, and/or *workflows*! Here are the resources we would recommend at this stage:\n\n1. <https://docs.rapid7.com/insightconnect/workflows-101|Workflows 101>. These optional, but helpful lessons will take you through the basics of building a *workflow*. The goal is to provide examples for every distinct action step you can use in a *workflow*, so you can get your feet wet!\n2. <https://extensions.rapid7.com/?product=ICON&types=plugin|Import a plugin>. *Plugins* are pre-built integrations with other security solutions, and we'll use them to automate different actions throughout a workflow. \n3. <https://docs.rapid7.com/insightconnect/work-with-connections|Set-up connections for your plugins>. When you download a *plugin*, it will likely require a *connection*, such as an API key or administrator login. Review the setup instructions to learn how to add a *connection*.\n4. <https://extensions.rapid7.com/?product=ICON&types=workflow|Import a workflow template>. Rapid7 provides a robust library of pre-built *workflow* templates, designed to provide fast time-to-value for common use cases! :movie_camera: If you prefer video-based content, check out these 2-minute videos to learn how to <https://docs.rapid7.com/insightconnect/introductory-videos#import-a-workflow|import a workflow> and <https://docs.rapid7.com/insightconnect/introductory-videos#activate-a-workflow|activate a workflow>. :movie_camera:",
                "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7bf8507c-593f-4ee8-b7af-deefdce6c4d8": {
            "nodeId": "7bf8507c-593f-4ee8-b7af-deefdce6c4d8",
            "name": "Start response",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Hello! :wave: \nWe hope you are enjoying your implementation of InsightConnect so far! If you haven't seen it already, watch this 2-minute video to get a quick introduction to the platform: \n\n:movie_camera: <https://docs.rapid7.com/insightconnect/introductory-videos#welcome|Welcome Video> :movie_camera:\n\nTo assist your onboarding experience, you can interact with this chatbot to find resources and documentation. Try sending a message with the following command:\n\n`icon-help`",
                "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6": {
            "nodeId": "7d7191ff-ef75-4e44-8cd6-0aeeb4d124f6",
            "name": "Wizard Response",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "If you've mastered the basics of InsightConnect, you might be looking for some more advanced topics to review! Here are a few topics you might find interesting:\n\n- <https://docs.rapid7.com/insightconnect/format-query-language|Format query language>. Dive into the mechanics of InsightConnect's query language, the secret sauce for building Filters and Automated Decisions.\n- <https://docs.rapid7.com/insightconnect/format-strings-with-templates|Format strings with templates>. Are you a string-formatting power user? If so, check out some of the advanced ways you can format strings, most commonly within Artifacts!\n- <https://docs.rapid7.com/insightconnect/manage-global-artifacts|Manage Global Artifacts>. *Global Artifacts* are a great way to track repositories of data within InsightConnect, and you can even leverage _Helper steps_ to look up a value, or add an entry to a *Global Artifact*. Reference the linked resource to learn about common use cases!\n- <https://docs.rapid7.com/insightconnect/create-custom-plugins/#creating-custom-plugins|Create custom plugins>. Learn how to use the InsightConnect SDK to join our community of developers, and build a custom *plugin*! :hammer_and_wrench:",
                "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ac38a0ae-633c-4fec-97cb-3847d3133d8b": {
            "nodeId": "ac38a0ae-633c-4fec-97cb-3847d3133d8b",
            "name": "Slack Trigger",
            "description": "@Rapid7 InsightConnect icon-start; or\n@Rapid7 InsightConnect icon-help",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "icon-start|icon-help",
                "type": "any"
              }
            },
            "triggerId": "271c5094-8b2a-423f-b098-2403548efc95",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "ad9804ee-2f65-437e-a8d7-e194b92f3b84": {
            "nodeId": "ad9804ee-2f65-437e-a8d7-e194b92f3b84",
            "name": "Which Command?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "bd891bf0-a64e-4cdf-b126-4249a8d5b309",
              "stepControlParams": [
                {
                  "edgeId": "191a1474-c186-444f-a309-c537d89d34dd",
                  "expression": {
                    "left": {
                      "name": "ac38a0ae-633c-4fec-97cb-3847d3133d8b.message.text",
                      "type": "variable"
                    },
                    "op": "contains",
                    "right": {
                      "type": "literal",
                      "value": "help"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[text]}} contains \"help\""
                },
                {
                  "edgeId": "bd891bf0-a64e-4cdf-b126-4249a8d5b309",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c14eedd1-d501-4949-a26f-287651267cfe": {
            "nodeId": "c14eedd1-d501-4949-a26f-287651267cfe",
            "name": "Getting Started Response",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":wrench: The first step you'll want to complete is getting the orchestrator deployed. The orchestrator will power the *plugins* and *workflows* that you'll end up leveraging, so we'll need this done before we can get to the fun stuff!\n\n:movie_camera: If you prefer video-based content, check out this 2-minute overview <https://docs.rapid7.com/insightconnect/introductory-videos#install-an-orchestrator|here>! :movie_camera:\n\nAlternatively, here are some links to the documentation you may want to reference:\n- <https://docs.rapid7.com/insightconnect/system-and-network-requirements|Orchestrator system and network requirements>\n- <https://docs.rapid7.com/insightconnect/install-and-activate-the-orchestrator|Install and activate the orchestrator>\n- <https://docs.rapid7.com/insightconnect/configure-static-ip-address|Configure a static IP address>\n",
                "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ce6735d8-1803-4166-8c05-f9d18ac4a3cc": {
            "nodeId": "ce6735d8-1803-4166-8c05-f9d18ac4a3cc",
            "name": "Stuck Response",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":construction: Help has arrived! The Rapid7 InsightConnect team has aggregated some helpful resources <https://docs.rapid7.com/insightconnect/stuck-using-insightconnect|in this article> for those times where you just feel _stuck_.\n\nHere are some other links you may find useful:\n- <https://docs.rapid7.com/insightconnect/troubleshoot-an-orchestrator|Troubleshoot an orchestrator>. This article contains troubleshooting tips for orchestrator installation, activation, and general use!\n- <https://docs.rapid7.com/insightconnect/command-line-help|Orchestrator command line help>. Reference this article for some of the more common command line arguments you may want to run on the orchestrator! :computer:\n- <https://docs.rapid7.com/insightconnect/troubleshoot-a-failed-job|How to troubleshoot a failed job>. Explore the reasons why your jobs are failing.\n- <https://docs.rapid7.com/insightconnect/troubleshoot-a-workflow|Troubleshoot a workflow error>. Explore the reasons why you may be seeing workflow errors.\n- <https://docs.rapid7.com/insightconnect/troubleshoot-a-connection-test|Troubleshoot a connection test>. Explore the reasons why a connection test was not successful.",
                "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258": {
            "nodeId": "d0ba1cca-09a9-418e-9a9a-ab2b01d4c258",
            "name": "No Help",
            "type": "break",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParam": {
                "edgeId": "3e0e98a0-09d1-431a-9c49-64451374ab9e",
                "expression": {
                  "left": {
                    "name": "ed188c57-aa54-4bfd-9eec-266b29d546ed.path",
                    "type": "variable"
                  },
                  "op": "=",
                  "right": {
                    "type": "literal",
                    "value": "I don't need help"
                  },
                  "type": "binary"
                },
                "expressionText": "{{[ed188c57-aa54-4bfd-9eec-266b29d546ed].[path]}}=\"I don't need help\""
              }
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/break.svg",
            "connectionType": "NONE"
          },
          "ed188c57-aa54-4bfd-9eec-266b29d546ed": {
            "nodeId": "ed188c57-aa54-4bfd-9eec-266b29d546ed",
            "name": "Slack Question",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Hello again! Looks like you need some help, but let's make sure we get you the help that you need at this moment in time...",
              "messageType": "button",
              "options": [
                {
                  "answer": "I'm just getting started",
                  "buttonStyle": "default",
                  "confirmation": "Awesome, welcome aboard!",
                  "edgeId": "97ae9112-149c-4c9d-bd0c-934e6b74c286",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "I've deployed the orchestrator",
                  "buttonStyle": "default",
                  "confirmation": "Great!",
                  "edgeId": "e4d08c50-9ae0-4cf0-9518-9a4d51f21ca8",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "I consider myself a wizard",
                  "buttonStyle": "default",
                  "confirmation": "Sounds like you could use a challenge!",
                  "edgeId": "6b9aad7c-1e2c-41d4-879f-f5e7a763fa1d",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "I'm stuck on something",
                  "buttonStyle": "default",
                  "confirmation": "Not to fear! Help is on the way.",
                  "edgeId": "6f589cda-3184-4da3-9439-8fa502d954f4",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "I don't need help",
                  "buttonStyle": "default",
                  "confirmation": "See ya later!",
                  "edgeId": "15333be4-cfc2-4d74-a826-fa9ed9ad5c4b",
                  "isTimeoutOnly": false
                }
              ],
              "question": "How far along are you in your implementation?",
              "recipient": "{{[ac38a0ae-633c-4fec-97cb-3847d3133d8b].[message].[channel_id]}}",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "15333be4-cfc2-4d74-a826-fa9ed9ad5c4b"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "faf49191-f2ca-40e8-8565-75ad8b3a64bd": {
            "nodeId": "faf49191-f2ca-40e8-8565-75ad8b3a64bd",
            "name": "Loop Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "d2e99dcb-ed3f-4d08-892a-d5dafa89fed7",
                "8e1c90c2-22fa-4942-8972-7ce094f2f04a",
                "8cd26f4c-91b2-41f1-804d-2fc1ef3dadd9",
                "5fa90df8-48f2-455e-94f2-a15e9d58ce49"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Slack",
          "Utility"
        ],
        "humanCostSeconds": 600,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "271c5094-8b2a-423f-b098-2403548efc95",
        "name": "Slack Trigger",
        "description": "@Rapid7 InsightConnect icon-start; or\n@Rapid7 InsightConnect icon-help",
        "input": {
          "matchChannel": "change_me",
          "matchText": "icon-start|icon-help",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}