{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:48.840358377Z",
    "workflowVersions": [
      {
        "name": "Find Indicator In DNS Logs with InsightIDR from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nLookup suspicious domains in IDR DNS Query logs with a simple slack command. This workflow accepts domains and URLs as input.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect get-logs aadroid.net`\n\n`@Rapid7 InsightConnect get-logs https://aadroid.net`\n\n# Key Features\n\n* **Quickly analyze the scope of a malicious domain** - Quickly find out how many of your users were affected by a malicious domain\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot starting with the command `get-logs`. \n\nFor example:\n\n* `@Rapid7 InsightConnect get-logs badsite.com`\n\nThe workflow will also accept full URLS and convert those into domains for you. For example: \n\n* `@Rapid7 InsightConnect get-logs http://www.badsite.com`\n\nThe workflow will pull the domain out of the command and search for `badsite.com`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Datetime|2.2.0|2|\n|Type Converter|1.6.1|1|\n|Rapid7 InsightIDR|2.0.1|1|\n|ExtractIt|2.0.0|1|\n\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [InsightIDR](https://www.rapid7.com/products/insightidr/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "0140b162-07df-4ad9-bd13-3bc3559eca16": {
              "id": "0140b162-07df-4ad9-bd13-3bc3559eca16",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f0fb047c-e732-4526-9254-8d602993104d",
              "toNodeId": "1a8d0499-47d4-4a45-8ca0-f251716f3c6d"
            },
            "04d60cb4-f656-4b43-a706-174d36a26fa7": {
              "id": "04d60cb4-f656-4b43-a706-174d36a26fa7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "80f7c21b-cac4-45db-992b-c5c3e5513f80",
              "toNodeId": "e1e025f0-1a86-4f0d-b337-af6b0b28129c"
            },
            "0dcd1366-cfa8-4beb-92af-90c2dd032f83": {
              "id": "0dcd1366-cfa8-4beb-92af-90c2dd032f83",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f2207f7e-11bf-421f-b999-a87d8cf47292",
              "toNodeId": ""
            },
            "1e5da94a-59f2-4341-bf0c-d965c2e115e2": {
              "id": "1e5da94a-59f2-4341-bf0c-d965c2e115e2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7e40a65b-2683-4028-a7c3-d0b2921862e4",
              "toNodeId": "f0fb047c-e732-4526-9254-8d602993104d"
            },
            "34246b76-a1b8-4d0f-9199-891c171780f3": {
              "id": "34246b76-a1b8-4d0f-9199-891c171780f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bc8128a4-af59-4f5e-b36c-60e639669bbb",
              "toNodeId": "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c"
            },
            "41e48d94-5ee3-4907-807d-4740c5847ed8": {
              "id": "41e48d94-5ee3-4907-807d-4740c5847ed8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a8d0499-47d4-4a45-8ca0-f251716f3c6d",
              "toNodeId": "bc8128a4-af59-4f5e-b36c-60e639669bbb"
            },
            "50dc1820-d2be-4050-847a-189a87f3018f": {
              "id": "50dc1820-d2be-4050-847a-189a87f3018f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
              "toNodeId": "80f7c21b-cac4-45db-992b-c5c3e5513f80"
            },
            "5988b72f-6974-4148-b31d-aeb1f3c41aed": {
              "id": "5988b72f-6974-4148-b31d-aeb1f3c41aed",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1277a183-26ee-4e75-a31d-cc5e7f6c40a5",
              "toNodeId": "f951907f-d93e-47ec-ab28-cee1f19b42cb"
            },
            "60477a68-fbfb-4d35-8afb-5d80729c002a": {
              "id": "60477a68-fbfb-4d35-8afb-5d80729c002a",
              "name": "One to Five",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e1e025f0-1a86-4f0d-b337-af6b0b28129c",
              "toNodeId": "f2207f7e-11bf-421f-b999-a87d8cf47292"
            },
            "761fcf7d-5f73-4ccf-b68c-6bbcca8baa66": {
              "id": "761fcf7d-5f73-4ccf-b68c-6bbcca8baa66",
              "name": "",
              "description": "",
              "parentNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
              "fromNodeId": "a4c3a046-5f0c-447c-be8d-e5579fa75a5b",
              "toNodeId": ""
            },
            "85fd64d2-3295-4065-be2e-467555e33694": {
              "id": "85fd64d2-3295-4065-be2e-467555e33694",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "29dbebc6-4af2-4855-bad4-42c057a42960",
              "toNodeId": "b944a98b-e659-49e3-acb2-ee238f9894f3"
            },
            "909decad-9ff7-475f-960c-15c21b90eeb0": {
              "id": "909decad-9ff7-475f-960c-15c21b90eeb0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3fdd083a-9e12-4bcb-ad06-105d33493e9b",
              "toNodeId": ""
            },
            "93370bbe-86d0-4a4c-a1a0-ea3904698227": {
              "id": "93370bbe-86d0-4a4c-a1a0-ea3904698227",
              "name": "",
              "description": "",
              "parentNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
              "fromNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
              "toNodeId": "a4c3a046-5f0c-447c-be8d-e5579fa75a5b"
            },
            "94d1963f-46b0-4a79-8cf9-2d6cab0cfa16": {
              "id": "94d1963f-46b0-4a79-8cf9-2d6cab0cfa16",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b944a98b-e659-49e3-acb2-ee238f9894f3",
              "toNodeId": "1277a183-26ee-4e75-a31d-cc5e7f6c40a5"
            },
            "9a64078a-ece0-4e52-a34e-0bbac2577370": {
              "id": "9a64078a-ece0-4e52-a34e-0bbac2577370",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f951907f-d93e-47ec-ab28-cee1f19b42cb",
              "toNodeId": "43ffea9f-1de4-404f-8c98-8b9ea9f7736a"
            },
            "bc584fb5-75d9-40d8-b35a-416a2b506188": {
              "id": "bc584fb5-75d9-40d8-b35a-416a2b506188",
              "name": "More than five",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e1e025f0-1a86-4f0d-b337-af6b0b28129c",
              "toNodeId": "3fdd083a-9e12-4bcb-ad06-105d33493e9b"
            },
            "c2f807b6-61c5-4750-9da2-33c2c50d1d95": {
              "id": "c2f807b6-61c5-4750-9da2-33c2c50d1d95",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4cd9b75b-c992-479c-81fe-46249ddbcde7",
              "toNodeId": ""
            },
            "d3914990-cff9-49a7-a7cd-a1cde144f249": {
              "id": "d3914990-cff9-49a7-a7cd-a1cde144f249",
              "name": "Did Not Find Logs",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "43ffea9f-1de4-404f-8c98-8b9ea9f7736a",
              "toNodeId": "4cd9b75b-c992-479c-81fe-46249ddbcde7"
            },
            "d672325f-439b-4360-a5fe-8836dd6e46ba": {
              "id": "d672325f-439b-4360-a5fe-8836dd6e46ba",
              "name": "Found Logs",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "43ffea9f-1de4-404f-8c98-8b9ea9f7736a",
              "toNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec"
            },
            "e6726049-9e71-4b7d-bfca-f6ef57c5afad": {
              "id": "e6726049-9e71-4b7d-bfca-f6ef57c5afad",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c",
              "toNodeId": "29dbebc6-4af2-4855-bad4-42c057a42960"
            }
          },
          "nodes": {
            "1277a183-26ee-4e75-a31d-cc5e7f6c40a5": {
              "id": "1277a183-26ee-4e75-a31d-cc5e7f6c40a5",
              "parentNodeId": ""
            },
            "1a8d0499-47d4-4a45-8ca0-f251716f3c6d": {
              "id": "1a8d0499-47d4-4a45-8ca0-f251716f3c6d",
              "parentNodeId": ""
            },
            "27bacf93-dabd-48b0-945a-26b1232cc3ec": {
              "id": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
              "parentNodeId": ""
            },
            "29dbebc6-4af2-4855-bad4-42c057a42960": {
              "id": "29dbebc6-4af2-4855-bad4-42c057a42960",
              "parentNodeId": ""
            },
            "3fdd083a-9e12-4bcb-ad06-105d33493e9b": {
              "id": "3fdd083a-9e12-4bcb-ad06-105d33493e9b",
              "parentNodeId": ""
            },
            "43ffea9f-1de4-404f-8c98-8b9ea9f7736a": {
              "id": "43ffea9f-1de4-404f-8c98-8b9ea9f7736a",
              "parentNodeId": ""
            },
            "4cd9b75b-c992-479c-81fe-46249ddbcde7": {
              "id": "4cd9b75b-c992-479c-81fe-46249ddbcde7",
              "parentNodeId": ""
            },
            "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c": {
              "id": "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c",
              "parentNodeId": ""
            },
            "7e40a65b-2683-4028-a7c3-d0b2921862e4": {
              "id": "7e40a65b-2683-4028-a7c3-d0b2921862e4",
              "parentNodeId": ""
            },
            "80f7c21b-cac4-45db-992b-c5c3e5513f80": {
              "id": "80f7c21b-cac4-45db-992b-c5c3e5513f80",
              "parentNodeId": ""
            },
            "a4c3a046-5f0c-447c-be8d-e5579fa75a5b": {
              "id": "a4c3a046-5f0c-447c-be8d-e5579fa75a5b",
              "parentNodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec"
            },
            "b944a98b-e659-49e3-acb2-ee238f9894f3": {
              "id": "b944a98b-e659-49e3-acb2-ee238f9894f3",
              "parentNodeId": ""
            },
            "bc8128a4-af59-4f5e-b36c-60e639669bbb": {
              "id": "bc8128a4-af59-4f5e-b36c-60e639669bbb",
              "parentNodeId": ""
            },
            "e1e025f0-1a86-4f0d-b337-af6b0b28129c": {
              "id": "e1e025f0-1a86-4f0d-b337-af6b0b28129c",
              "parentNodeId": ""
            },
            "f0fb047c-e732-4526-9254-8d602993104d": {
              "id": "f0fb047c-e732-4526-9254-8d602993104d",
              "parentNodeId": ""
            },
            "f2207f7e-11bf-421f-b999-a87d8cf47292": {
              "id": "f2207f7e-11bf-421f-b999-a87d8cf47292",
              "parentNodeId": ""
            },
            "f951907f-d93e-47ec-ab28-cee1f19b42cb": {
              "id": "f951907f-d93e-47ec-ab28-cee1f19b42cb",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "1277a183-26ee-4e75-a31d-cc5e7f6c40a5": {
            "nodeId": "1277a183-26ee-4e75-a31d-cc5e7f6c40a5",
            "name": "Workflow Started Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "ðŸš€  *Workflow Started*  ðŸš€ \n{{[b944a98b-e659-49e3-acb2-ee238f9894f3].[content]}}",
                "recipient": "#{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[channel]}}",
                "thread_ts": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "1a8d0499-47d4-4a45-8ca0-f251716f3c6d": {
            "nodeId": "1a8d0499-47d4-4a45-8ca0-f251716f3c6d",
            "name": "Convert to Date",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "2.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/2.2.0/icon.png"
            },
            "identifier": "date_from_epoch",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "epoch": "{{[f0fb047c-e732-4526-9254-8d602993104d].[output]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "epoch": {
                  "description": "Epoch as integer or float",
                  "order": 1,
                  "title": "Epoch",
                  "type": "number"
                }
              },
              "required": [
                "epoch"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "date": {
                  "description": "Datetime after epoch conversion",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Date",
                  "type": "string"
                }
              },
              "required": [
                "date"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "27bacf93-dabd-48b0-945a-26b1232cc3ec": {
            "nodeId": "27bacf93-dabd-48b0-945a-26b1232cc3ec",
            "name": "For Log in Logs",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": null,
                    "value": "{{[a4c3a046-5f0c-447c-be8d-e5579fa75a5b].[content]}}",
                    "valueType": "string"
                  },
                  "name": "Asset Objects",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "name": "27bacf93-dabd-48b0-945a-26b1232cc3ec.$item",
                      "type": "variable"
                    },
                    "expressionText": "{{[27bacf93-dabd-48b0-945a-26b1232cc3ec].[$item]}}"
                  },
                  "name": "Count",
                  "outputType": "count"
                }
              ],
              "innerEdgeId": "93370bbe-86d0-4a4c-a1a0-ea3904698227",
              "nextEdgeId": "50dc1820-d2be-4050-847a-189a87f3018f",
              "repeatVariable": "{{[f951907f-d93e-47ec-ab28-cee1f19b42cb].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Asset Objects": {
                  "description": "Custom output: \"Asset Objects\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Asset Objects",
                  "type": "array"
                },
                "Count": {
                  "description": "Custom output: \"Count\"",
                  "title": "Count",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "29dbebc6-4af2-4855-bad4-42c057a42960": {
            "nodeId": "29dbebc6-4af2-4855-bad4-42c057a42960",
            "name": "Get Domain",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[words].[1]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3fdd083a-9e12-4bcb-ad06-105d33493e9b": {
            "nodeId": "3fdd083a-9e12-4bcb-ad06-105d33493e9b",
            "name": "Report Summary",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "âš ï¸  *The URL was found in the DNS logs* âš ï¸\n\nThe URL was found to be visited more than five times. \n\nAsset details can be found at:\n{{[$job].[URL]}}",
                "recipient": "#{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[channel]}}",
                "thread_ts": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "43ffea9f-1de4-404f-8c98-8b9ea9f7736a": {
            "nodeId": "43ffea9f-1de4-404f-8c98-8b9ea9f7736a",
            "name": "Did Find Logs?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d3914990-cff9-49a7-a7cd-a1cde144f249",
              "stepControlParams": [
                {
                  "edgeId": "d672325f-439b-4360-a5fe-8836dd6e46ba",
                  "expression": {
                    "name": "f951907f-d93e-47ec-ab28-cee1f19b42cb.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[f951907f-d93e-47ec-ab28-cee1f19b42cb].[$success]}}"
                },
                {
                  "edgeId": "d3914990-cff9-49a7-a7cd-a1cde144f249",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4cd9b75b-c992-479c-81fe-46249ddbcde7": {
            "nodeId": "4cd9b75b-c992-479c-81fe-46249ddbcde7",
            "name": "Did Not Find Logs Action",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "âœ…  *The URL was not found in the DNS logs*  âœ… ",
                "recipient": "#{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[channel]}}",
                "thread_ts": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c": {
            "nodeId": "6bf17bc9-594d-4c5e-ac75-d1d0f620d25c",
            "name": "Slack Command",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "*Command:* {{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[first_word]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "7e40a65b-2683-4028-a7c3-d0b2921862e4": {
            "nodeId": "7e40a65b-2683-4028-a7c3-d0b2921862e4",
            "name": "Slack Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "get-logs",
                "type": "any"
              }
            },
            "triggerId": "e79b90fd-6dfc-4f4f-8676-57edffab4958",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "80f7c21b-cac4-45db-992b-c5c3e5513f80": {
            "nodeId": "80f7c21b-cac4-45db-992b-c5c3e5513f80",
            "name": "Asset Content",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Count: {{[27bacf93-dabd-48b0-945a-26b1232cc3ec].[Count]}}\n\n{{#each [27bacf93-dabd-48b0-945a-26b1232cc3ec].[Asset Objects]}}\n{{this}}\n\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "a4c3a046-5f0c-447c-be8d-e5579fa75a5b": {
            "nodeId": "a4c3a046-5f0c-447c-be8d-e5579fa75a5b",
            "name": "Asset Object",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Asset Name: {{[27bacf93-dabd-48b0-945a-26b1232cc3ec].[$item].[message].[asset]}}\nAsset IP: {{[27bacf93-dabd-48b0-945a-26b1232cc3ec].[$item].[message].[source_address]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b944a98b-e659-49e3-acb2-ee238f9894f3": {
            "nodeId": "b944a98b-e659-49e3-acb2-ee238f9894f3",
            "name": "Search Term",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "*Searching for Domain:* {{[29dbebc6-4af2-4855-bad4-42c057a42960].[domains].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bc8128a4-af59-4f5e-b36c-60e639669bbb": {
            "nodeId": "bc8128a4-af59-4f5e-b36c-60e639669bbb",
            "name": "Subtract an hour",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "2.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/2.2.0/icon.png"
            },
            "identifier": "subtract_from_datetime",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "base_time": "{{[1a8d0499-47d4-4a45-8ca0-f251716f3c6d].[date]}}",
                "days": 0,
                "hours": 1,
                "minutes": 0,
                "months": 0,
                "seconds": 0,
                "years": 0
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "base_time": {
                  "description": "Datetime from which to subtract from",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Base Time",
                  "type": "string"
                },
                "days": {
                  "default": 0,
                  "description": "How many days to subtract from the specified Datetime",
                  "order": 4,
                  "title": "Days",
                  "type": "integer"
                },
                "hours": {
                  "default": 0,
                  "description": "How many hours to subtract from the specified Datetime",
                  "order": 5,
                  "title": "Hours",
                  "type": "integer"
                },
                "minutes": {
                  "default": 0,
                  "description": "How many minutes to subtract from the specified Datetime",
                  "order": 6,
                  "title": "Minutes",
                  "type": "integer"
                },
                "months": {
                  "default": 0,
                  "description": "How many months to subtract from the specified Datetime",
                  "order": 3,
                  "title": "Months",
                  "type": "integer"
                },
                "seconds": {
                  "default": 0,
                  "description": "How many seconds to subtract from the specified Datetime",
                  "order": 7,
                  "title": "Seconds",
                  "type": "integer"
                },
                "years": {
                  "default": 0,
                  "description": "How many years to subtract from the specified Datetime",
                  "order": 2,
                  "title": "Years",
                  "type": "integer"
                }
              },
              "required": [
                "years",
                "months",
                "days",
                "hours",
                "minutes",
                "seconds",
                "base_time"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "date": {
                  "description": "The Datetime after subtraction",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Date",
                  "type": "string"
                }
              },
              "required": [
                "date"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e1e025f0-1a86-4f0d-b337-af6b0b28129c": {
            "nodeId": "e1e025f0-1a86-4f0d-b337-af6b0b28129c",
            "name": "How many instances found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "60477a68-fbfb-4d35-8afb-5d80729c002a",
              "stepControlParams": [
                {
                  "edgeId": "60477a68-fbfb-4d35-8afb-5d80729c002a",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "bc584fb5-75d9-40d8-b35a-416a2b506188",
                  "expression": {
                    "left": {
                      "name": "27bacf93-dabd-48b0-945a-26b1232cc3ec.Count",
                      "type": "variable"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 5
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[27bacf93-dabd-48b0-945a-26b1232cc3ec].[Count]}} > 5"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "f0fb047c-e732-4526-9254-8d602993104d": {
            "nodeId": "f0fb047c-e732-4526-9254-8d602993104d",
            "name": "Convert to Number",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.1/icon.png"
            },
            "identifier": "string_to_float",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted output",
                  "order": 1,
                  "title": "Output",
                  "type": "number"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "f2207f7e-11bf-421f-b999-a87d8cf47292": {
            "nodeId": "f2207f7e-11bf-421f-b999-a87d8cf47292",
            "name": "Report all assets",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "âš ï¸. *The URL was found in the DNS logs* âš ï¸\n \n*Was visited by: *\n{{[80f7c21b-cac4-45db-992b-c5c3e5513f80].[content]}}",
                "recipient": "#{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[channel]}}",
                "thread_ts": "{{[7e40a65b-2683-4028-a7c3-d0b2921862e4].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f951907f-d93e-47ec-ab28-cee1f19b42cb": {
            "nodeId": "f951907f-d93e-47ec-ab28-cee1f19b42cb",
            "name": "Check Log Set",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/2.0.1/icon.png"
            },
            "identifier": "advanced_query_on_log_set",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "log_set": "DNS Query",
                "query": "where({{[29dbebc6-4af2-4855-bad4-42c057a42960].[domains].[0]}})",
                "time_from": "{{[bc8128a4-af59-4f5e-b36c-60e639669bbb].[date]}}",
                "time_to": "",
                "timeout": 60
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "log_set": {
                  "description": "Log Set to search",
                  "enum": [
                    "Advanced Malware Alert",
                    "Active Directory Admin Activity",
                    "Asset Authentication",
                    "Cloud Service Admin Activity",
                    "Cloud Service Activity",
                    "DNS Query",
                    "Endpoint Activity",
                    "EndPoint Agent",
                    "Exploit Mitigation Alert",
                    "File Access Activity",
                    "File Modification Activity",
                    "Firewall Activity",
                    "Network Flow",
                    "Host To IP Observations",
                    "IDS Alert",
                    "Ingress Authentication",
                    "Raw Log",
                    "SSO Authentication",
                    "Unparsed Data",
                    "Third Party Alert",
                    "Virus Alert",
                    "Web Proxy Activity"
                  ],
                  "order": 5,
                  "title": "Log Set",
                  "type": "string"
                },
                "query": {
                  "description": "LQL Query",
                  "order": 1,
                  "title": "Query",
                  "type": "string"
                },
                "time_from": {
                  "description": "Beginning time and date for the query. The format is flexible and will work with simple dates (e.g. 01-01-2020) to full ISO time (e.g. 01-01-2020T00:00:00)",
                  "order": 2,
                  "title": "Time From",
                  "type": "string"
                },
                "time_to": {
                  "description": "Ending date and time for the query. The format is flexible and will work with simple dates (e.g. 01-01-2020) to full ISO time (e.g. 01-01-2020T00:00:00)",
                  "order": 3,
                  "title": "Time To",
                  "type": "string"
                },
                "timeout": {
                  "default": 60,
                  "description": "Time in seconds to wait for the query to return. If exceeded the plugin will throw an error",
                  "order": 4,
                  "title": "Timeout",
                  "type": "integer"
                }
              },
              "required": [
                "query",
                "time_from",
                "timeout",
                "log_set"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "eventData": {
                  "properties": {
                    "asSignatureCreationTime": {
                      "description": "As signature creation time",
                      "order": 6,
                      "title": "As Signature Creation Time",
                      "type": "string"
                    },
                    "assignatureVersion": {
                      "description": "As signature version",
                      "order": 4,
                      "title": "As Signature Version",
                      "type": "string"
                    },
                    "avSignatureCreationTime": {
                      "description": "AV signature creation time",
                      "order": 20,
                      "title": "AV Signature Creation Time",
                      "type": "string"
                    },
                    "avsignatureVersion": {
                      "description": "AV signature version",
                      "order": 21,
                      "title": "AV Signature Version",
                      "type": "string"
                    },
                    "bmState": {
                      "description": "BMS state",
                      "order": 11,
                      "title": "BMS State",
                      "type": "string"
                    },
                    "data": {
                      "description": "Data",
                      "items": {
                        "type": "object"
                      },
                      "order": 18,
                      "title": "Data",
                      "type": "array"
                    },
                    "engineVersion": {
                      "description": "Engine version",
                      "order": 10,
                      "title": "Engine Version",
                      "type": "string"
                    },
                    "ioavState": {
                      "description": "IOAV state",
                      "order": 5,
                      "title": "IOAV State",
                      "type": "string"
                    },
                    "lastAsSignatureAge": {
                      "description": "Last as signature age",
                      "order": 2,
                      "title": "Last As Signature Age",
                      "type": "string"
                    },
                    "lastAvSignatureAge": {
                      "description": "Last AV signature age",
                      "order": 22,
                      "title": "Last AV Signature Age",
                      "type": "string"
                    },
                    "lastFullScanAge": {
                      "description": "Last full scan age",
                      "order": 25,
                      "title": "Last Full Scan Age",
                      "type": "string"
                    },
                    "lastFullScanEndTime": {
                      "description": "Last full scan end time",
                      "order": 13,
                      "title": "Last Full Scan End Time",
                      "type": "string"
                    },
                    "lastFullScanSource": {
                      "description": "Last full scan source",
                      "order": 7,
                      "title": "Last Full Scan Source",
                      "type": "string"
                    },
                    "lastFullScanStartTime": {
                      "description": "Last full scan start time",
                      "order": 9,
                      "title": "Last Full Scan Start Time",
                      "type": "string"
                    },
                    "lastQuickScanAge": {
                      "description": "Last quick scan age",
                      "order": 17,
                      "title": "Last Quick Scan Age",
                      "type": "string"
                    },
                    "lastQuickScanEndTime": {
                      "description": "Last quick scan end time",
                      "order": 19,
                      "title": "Last Quick Scan End Time",
                      "type": "string"
                    },
                    "lastQuickScanSource": {
                      "description": "Last quick scan source",
                      "order": 12,
                      "title": "Last Quick Scan Source",
                      "type": "string"
                    },
                    "lastQuickScanStartTime": {
                      "description": "Last quick scan start time",
                      "order": 24,
                      "title": "Last Quick Scan Start Time",
                      "type": "string"
                    },
                    "nriEngineVersion": {
                      "description": "NRI engine version",
                      "order": 23,
                      "title": "NRI Engine Version",
                      "type": "string"
                    },
                    "nriSignatureVersion": {
                      "description": "NRI signature version",
                      "order": 8,
                      "title": "NRI Signature Version",
                      "type": "string"
                    },
                    "oaState": {
                      "description": "OA state",
                      "order": 1,
                      "title": "OA State",
                      "type": "string"
                    },
                    "platformVersion": {
                      "description": "Platform version",
                      "order": 16,
                      "title": "Platform Version",
                      "type": "string"
                    },
                    "productName": {
                      "description": "Product name",
                      "order": 14,
                      "title": "Product Name",
                      "type": "string"
                    },
                    "productStatus": {
                      "description": "Product status",
                      "order": 3,
                      "title": "Product Status",
                      "type": "string"
                    },
                    "rtpState": {
                      "description": "RTP state",
                      "order": 15,
                      "title": "RTP State",
                      "type": "string"
                    }
                  },
                  "title": "EventData",
                  "type": "object"
                },
                "events": {
                  "properties": {
                    "labels": {
                      "description": "List of labels",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Labels",
                      "type": "array"
                    },
                    "links": {
                      "description": "Links",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 6,
                      "title": "Links",
                      "type": "array"
                    },
                    "log_id": {
                      "description": "Log ID",
                      "order": 4,
                      "title": "Log ID",
                      "type": "string"
                    },
                    "message": {
                      "$ref": "#/definitions/message",
                      "description": "Message",
                      "order": 5,
                      "title": "Message"
                    },
                    "sequence_number": {
                      "description": "Sequence number",
                      "order": 3,
                      "title": "Sequence Number",
                      "type": "integer"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 2,
                      "title": "Timestamp",
                      "type": "integer"
                    }
                  },
                  "title": "Events",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "HREF",
                      "order": 2,
                      "title": "HREF",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Relation",
                      "order": 1,
                      "title": "Relation",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "computerName": {
                      "order": 3,
                      "title": "Computer Name",
                      "type": "string"
                    },
                    "eventCode": {
                      "order": 2,
                      "title": "Event Code",
                      "type": "integer"
                    },
                    "eventData": {
                      "$ref": "#/definitions/eventData",
                      "order": 6,
                      "title": "Event Data"
                    },
                    "isDomainController": {
                      "order": 5,
                      "title": "Is Domain Controller",
                      "type": "boolean"
                    },
                    "sid": {
                      "order": 4,
                      "title": "SID",
                      "type": "string"
                    },
                    "sourceName": {
                      "order": 1,
                      "title": "Source Name",
                      "type": "string"
                    },
                    "timeWritten": {
                      "order": 7,
                      "title": "Time Written",
                      "type": "string"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "results": {
                  "description": "Query Results",
                  "items": {
                    "$ref": "#/definitions/events"
                  },
                  "order": 1,
                  "title": "Query Results",
                  "type": "array"
                }
              },
              "required": [
                "results"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Rapid7",
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 1800,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "e79b90fd-6dfc-4f4f-8676-57edffab4958",
        "name": "Slack Trigger",
        "description": "",
        "input": {
          "matchChannel": "",
          "matchText": "get-logs",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}