{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:50:14.212588758Z",
    "workflowVersions": [
      {
        "name": "Force Password Reset in Active Directory from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nReset a domain user's password with a command in Slack. Quickly respond, whether it be to an emerging threat or to another user that locked themselves out of their account.\n\nSample Slack command:\n\n`reset-password-ad jdoe`\n\n# Key Features\n\n* **Break the Kill Chain** - Credentials provide attackers with easy access to numerous targets. Disabling a compromised account or forcing a password reset can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. Disabling the user may not remediate the root cause, but it can mitigate the immediate risk while you work on fixing underlying issues.\n* **Minimize Disruption to the User** - Forcing a user to reset their password is a small inconvenience compared to re-imaging their entire system. Acting fast can save valuable time and teach a valuable lesson without a noticeable impact to your business.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Microsoft Active Directory](https://extensions.rapid7.com/extension/active_directory_ldap)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are two parameters you will need to configure in order to complete setup of your workflow:\n\n* Channel: The Slack channel name in your environment where the workflow should be triggered\n* Search Base: The base of the Active Directory user search request, eg. DC=example,DC=com\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `reset-password-ad`. Use the target user's username, not the full email address.\n\nFor example, in a direct message to your Chatbot:\n* `reset-password-ad jdoe`\n\nFor example, in a channel with your Chatbot:\n* `@Rapid7 InsightConnect reset-password-ad jdoe`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.2.2|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update Active Directory LDAP plugin to version 5.2.2\n* 1.1.0 - Use the automatic extraction functionality instead of 'Pattern Match' to extract a username | Update Active Directory LDAP to version 4.0.3 | Improve workflow messaging | Add link to AD LDAP connection configuration in Requirements | Update screenshots\n* 1.0.4 - Update Active Directory LDAP to version 4.0.1\n* 1.0.3 - Updated trigger syntax and documentation\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n[Slack](https://slack.com)\n[Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n",
        "graph": {
          "edges": {
            "015ddf3d-152b-4944-8211-8a5f90212e84": {
              "id": "015ddf3d-152b-4944-8211-8a5f90212e84",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75",
              "toNodeId": "f698354c-9e66-4d58-87e8-e6b906895f04"
            },
            "347a1cfe-6105-4cbe-b9cd-5ff547edd5f2": {
              "id": "347a1cfe-6105-4cbe-b9cd-5ff547edd5f2",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
              "toNodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9"
            },
            "3556d492-a5ca-4212-b8f2-4b48ae6cec12": {
              "id": "3556d492-a5ca-4212-b8f2-4b48ae6cec12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
              "toNodeId": "10a5bc16-0259-4b3e-b9a3-78c73a1997d5"
            },
            "681db341-8f6b-4264-bf79-4669e72887fb": {
              "id": "681db341-8f6b-4264-bf79-4669e72887fb",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
              "toNodeId": ""
            },
            "6924a9a7-284d-411b-8868-8af03ed09ec1": {
              "id": "6924a9a7-284d-411b-8868-8af03ed09ec1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "toNodeId": ""
            },
            "7b161a2f-7dbf-469a-b865-939609e66f33": {
              "id": "7b161a2f-7dbf-469a-b865-939609e66f33",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "10a5bc16-0259-4b3e-b9a3-78c73a1997d5",
              "toNodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75"
            },
            "812e7d7d-b93f-4ad7-9f54-28a805de5d15": {
              "id": "812e7d7d-b93f-4ad7-9f54-28a805de5d15",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "e233eb40-f479-4eed-92e3-5d6b9e4f5290",
              "toNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc"
            },
            "85d71f8c-dbb2-47a0-bd18-831158b782f4": {
              "id": "85d71f8c-dbb2-47a0-bd18-831158b782f4",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f698354c-9e66-4d58-87e8-e6b906895f04",
              "toNodeId": "bc7dd02c-fc76-4594-8967-aa402d1a26a2"
            },
            "909d6819-1871-45aa-b48f-0f7e3d6eeee1": {
              "id": "909d6819-1871-45aa-b48f-0f7e3d6eeee1",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "toNodeId": "e233eb40-f479-4eed-92e3-5d6b9e4f5290"
            },
            "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4": {
              "id": "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4",
              "name": "successful",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "toNodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c"
            },
            "958d5426-3fcb-48a2-aad9-b9d8d763c4a4": {
              "id": "958d5426-3fcb-48a2-aad9-b9d8d763c4a4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6c047b6-c63b-4276-b142-d2411cbbd6a7",
              "toNodeId": ""
            },
            "bc63f4ec-2183-45e5-a1e4-68afffefa47e": {
              "id": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
              "name": "failure",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "toNodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae"
            },
            "cd6b9e41-0f86-44ca-9097-8e694343300b": {
              "id": "cd6b9e41-0f86-44ca-9097-8e694343300b",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f698354c-9e66-4d58-87e8-e6b906895f04",
              "toNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "d8e0b805-840a-42ca-b1b5-a63984efabd2": {
              "id": "d8e0b805-840a-42ca-b1b5-a63984efabd2",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
              "toNodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8"
            },
            "efda256d-3f0d-41f8-8d55-5f4d3a26a78b": {
              "id": "efda256d-3f0d-41f8-8d55-5f4d3a26a78b",
              "name": "",
              "description": "",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
              "fromNodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
              "toNodeId": ""
            },
            "ff2b07c3-022a-46f8-b121-43a2ce5aefd4": {
              "id": "ff2b07c3-022a-46f8-b121-43a2ce5aefd4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bc7dd02c-fc76-4594-8967-aa402d1a26a2",
              "toNodeId": "e6c047b6-c63b-4276-b142-d2411cbbd6a7"
            }
          },
          "nodes": {
            "10a5bc16-0259-4b3e-b9a3-78c73a1997d5": {
              "id": "10a5bc16-0259-4b3e-b9a3-78c73a1997d5",
              "parentNodeId": ""
            },
            "18b9d6e8-7603-4819-a5f6-577364dae7bc": {
              "id": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "28088d79-d0fb-4251-a73e-4c803c4a2cd7": {
              "id": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
              "parentNodeId": ""
            },
            "53e1e3f6-793e-4070-9479-8b45ad5cf62c": {
              "id": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "623555cf-c4f4-4daa-ae80-40d0b253ade8": {
              "id": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "bc7dd02c-fc76-4594-8967-aa402d1a26a2": {
              "id": "bc7dd02c-fc76-4594-8967-aa402d1a26a2",
              "parentNodeId": ""
            },
            "c3f93b54-8838-44c5-b652-7dc376cedd75": {
              "id": "c3f93b54-8838-44c5-b652-7dc376cedd75",
              "parentNodeId": ""
            },
            "d32dee9b-037c-4341-af22-a9b2fc2792ae": {
              "id": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "e233eb40-f479-4eed-92e3-5d6b9e4f5290": {
              "id": "e233eb40-f479-4eed-92e3-5d6b9e4f5290",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "e6c047b6-c63b-4276-b142-d2411cbbd6a7": {
              "id": "e6c047b6-c63b-4276-b142-d2411cbbd6a7",
              "parentNodeId": ""
            },
            "f18befe6-61aa-4367-9c7d-8e4be30cdfc9": {
              "id": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
              "parentNodeId": "fb250908-7490-41ee-a475-d17af7f4784e"
            },
            "f698354c-9e66-4d58-87e8-e6b906895f04": {
              "id": "f698354c-9e66-4d58-87e8-e6b906895f04",
              "parentNodeId": ""
            },
            "fb250908-7490-41ee-a475-d17af7f4784e": {
              "id": "fb250908-7490-41ee-a475-d17af7f4784e",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "10a5bc16-0259-4b3e-b9a3-78c73a1997d5": {
            "nodeId": "10a5bc16-0259-4b3e-b9a3-78c73a1997d5",
            "name": "Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! :rocket: ",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "18b9d6e8-7603-4819-a5f6-577364dae7bc": {
            "nodeId": "18b9d6e8-7603-4819-a5f6-577364dae7bc",
            "name": "Check if Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
              "stepControlParams": [
                {
                  "edgeId": "94f9e465-ebff-4ad8-9d0e-84ed7fd457d4",
                  "expression": {
                    "left": {
                      "name": "e233eb40-f479-4eed-92e3-5d6b9e4f5290.success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[e233eb40-f479-4eed-92e3-5d6b9e4f5290].[success]}} = true"
                },
                {
                  "edgeId": "bc63f4ec-2183-45e5-a1e4-68afffefa47e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "28088d79-d0fb-4251-a73e-4c803c4a2cd7": {
            "nodeId": "28088d79-d0fb-4251-a73e-4c803c4a2cd7",
            "name": "Reset Password",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel]}}",
                "matchText": "reset-password-ad",
                "type": "any"
              }
            },
            "triggerId": "22497301-210e-4136-bc87-685357b3fd6a",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "53e1e3f6-793e-4070-9479-8b45ad5cf62c": {
            "nodeId": "53e1e3f6-793e-4070-9479-8b45ad5cf62c",
            "name": "Output Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Force Password Reset for `{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[words].[1]}}` successfully completed! "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "623555cf-c4f4-4daa-ae80-40d0b253ade8": {
            "nodeId": "623555cf-c4f4-4daa-ae80-40d0b253ade8",
            "name": "Output Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: {{[53e1e3f6-793e-4070-9479-8b45ad5cf62c].[content]}} :lock:\n\nWorkflow completed :white_check_mark:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "bc7dd02c-fc76-4594-8967-aa402d1a26a2": {
            "nodeId": "bc7dd02c-fc76-4594-8967-aa402d1a26a2",
            "name": "User Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "User `{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[words].[1]}}` was not found!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c3f93b54-8838-44c5-b652-7dc376cedd75": {
            "nodeId": "c3f93b54-8838-44c5-b652-7dc376cedd75",
            "name": "Find DN",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[Search Base]}}",
                "search_filter": "(sAMAccountName={{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[words].[1]}})"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_base",
                "search_filter"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d32dee9b-037c-4341-af22-a9b2fc2792ae": {
            "nodeId": "d32dee9b-037c-4341-af22-a9b2fc2792ae",
            "name": "Output Fail",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Force Password Reset for `{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[words].[1]}}` failed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e233eb40-f479-4eed-92e3-5d6b9e4f5290": {
            "nodeId": "e233eb40-f479-4eed-92e3-5d6b9e4f5290",
            "name": "Force Password Reset",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "force_password_reset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[fb250908-7490-41ee-a475-d17af7f4784e].[$item].[dn]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user who will be forced to reset",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e6c047b6-c63b-4276-b142-d2411cbbd6a7": {
            "nodeId": "e6c047b6-c63b-4276-b142-d2411cbbd6a7",
            "name": "User Not Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ {{[bc7dd02c-fc76-4594-8967-aa402d1a26a2].[content]}} ⚠️\n\nWorkflow completed :white_check_mark:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f18befe6-61aa-4367-9c7d-8e4be30cdfc9": {
            "nodeId": "f18befe6-61aa-4367-9c7d-8e4be30cdfc9",
            "name": "Output Fail Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":lock: {{[d32dee9b-037c-4341-af22-a9b2fc2792ae].[content]}} :lock:\n\nWorkflow completed :white_check_mark:",
                "recipient": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[channel_id]}}",
                "thread_ts": "{{[28088d79-d0fb-4251-a73e-4c803c4a2cd7].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f698354c-9e66-4d58-87e8-e6b906895f04": {
            "nodeId": "f698354c-9e66-4d58-87e8-e6b906895f04",
            "name": "User Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "85d71f8c-dbb2-47a0-bd18-831158b782f4",
              "stepControlParams": [
                {
                  "edgeId": "cd6b9e41-0f86-44ca-9097-8e694343300b",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "c3f93b54-8838-44c5-b652-7dc376cedd75.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "(length({{[c3f93b54-8838-44c5-b652-7dc376cedd75].[results]}}) > 0)"
                },
                {
                  "edgeId": "85d71f8c-dbb2-47a0-bd18-831158b782f4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "fb250908-7490-41ee-a475-d17af7f4784e": {
            "nodeId": "fb250908-7490-41ee-a475-d17af7f4784e",
            "name": "Extract DN",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "909d6819-1871-45aa-b48f-0f7e3d6eeee1",
              "nextEdgeId": "6924a9a7-284d-411b-8868-8af03ed09ec1",
              "repeatVariable": "{{[c3f93b54-8838-44c5-b652-7dc376cedd75].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Channel": {
                "type": "string",
                "description": "The Slack channel name in your environment where the workflow should be triggered"
              },
              "Search Base": {
                "type": "string",
                "description": "The base of the Active Directory user search request, eg. DC=example,DC=com"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "22497301-210e-4136-bc87-685357b3fd6a",
        "name": "Reset Password",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Channel]}}",
          "matchText": "reset-password-ad",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}