{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:58.973007801Z",
    "workflowVersions": [
      {
        "name": "Geolocate IP Address with IPStack from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUse a Slack command to geolocate an IP address using IPStack's geoip database. \n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect geoip <IP Address>`\n\n# Key Features\n\n* **Leverage Trusted Tools** - Attackers often spoof emails to make them look like they were sent from somewhere else. Leverage the tools at your disposal to investigate and enrich indicators automatically.\n* **Investigate Indicators at Scale** - Manually investigating every reported phishing attempt is extremely difficult to scale. Automatic analysis of common phishing IOCs reduces the overhead associated with every reported incident.\n* **Pinpoint a Targeted Response** - Positively identifying a malicious IP address allows you to block the phishing campaign’s origin, mitigating the risk of repeated attacks from that same source.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `geo-ip`.\n\nFor example:\n\n* `geoip 8.8.8.8`\n* `geoip 2001:4860:4860::8888`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|1|\n|IPStack|1.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.4 - Set \"change_me\" items in workflow input\n* 1.0.3 - Updated documentation\n* 1.0.2 - Updated trigger syntax and documentation\n* 1.0.1 - Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [IPStack](https://ipstack.com/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "18e819a1-6557-40bf-ac25-ff05e5004703": {
              "id": "18e819a1-6557-40bf-ac25-ff05e5004703",
              "name": "Success",
              "description": "Found information on the IP",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7"
            },
            "1f8c270f-2819-46ca-bbba-4b0d19216cab": {
              "id": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "name": "No Result",
              "description": "Failed to find GeoIP information",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c"
            },
            "276d937b-a472-4ecf-bb9d-d8307f0cb612": {
              "id": "276d937b-a472-4ecf-bb9d-d8307f0cb612",
              "name": "No Result",
              "description": "User issued the command, but did not provide a valid IP Address",
              "parentNodeId": "",
              "fromNodeId": "38baaf58-2f29-46f9-95a3-afbd9496d732",
              "toNodeId": "e44e9272-7d11-4a10-8072-55880fce5b9f"
            },
            "3153079d-5913-4a4a-884e-5b6c9224fd65": {
              "id": "3153079d-5913-4a4a-884e-5b6c9224fd65",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "toNodeId": ""
            },
            "33c7441f-2c7c-48e2-b040-7799f3aaa727": {
              "id": "33c7441f-2c7c-48e2-b040-7799f3aaa727",
              "name": "Success",
              "description": "User provided a valid IP Address",
              "parentNodeId": "",
              "fromNodeId": "38baaf58-2f29-46f9-95a3-afbd9496d732",
              "toNodeId": "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7"
            },
            "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a": {
              "id": "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "toNodeId": ""
            },
            "5e573f92-1d11-4cd4-98ff-2737e9ad4be7": {
              "id": "5e573f92-1d11-4cd4-98ff-2737e9ad4be7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "toNodeId": "38baaf58-2f29-46f9-95a3-afbd9496d732"
            },
            "7417031d-fb09-4c74-b636-7cf30ef87a1d": {
              "id": "7417031d-fb09-4c74-b636-7cf30ef87a1d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e44e9272-7d11-4a10-8072-55880fce5b9f",
              "toNodeId": ""
            },
            "8badf83d-6c5d-481e-835e-362bd76c5bbd": {
              "id": "8badf83d-6c5d-481e-835e-362bd76c5bbd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "toNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578"
            },
            "b929ca6b-d117-4a7d-b5ea-59c49d8aa575": {
              "id": "b929ca6b-d117-4a7d-b5ea-59c49d8aa575",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7",
              "toNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496"
            },
            "c6959d29-3b5d-4635-8074-959f7e39ea73": {
              "id": "c6959d29-3b5d-4635-8074-959f7e39ea73",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "toNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04"
            }
          },
          "nodes": {
            "38baaf58-2f29-46f9-95a3-afbd9496d732": {
              "id": "38baaf58-2f29-46f9-95a3-afbd9496d732",
              "parentNodeId": ""
            },
            "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
              "id": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "parentNodeId": ""
            },
            "504a3579-f27d-4669-8f05-3e2c1270a496": {
              "id": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "parentNodeId": ""
            },
            "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
              "id": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "parentNodeId": ""
            },
            "9103f075-a1ff-4b65-8666-8b6331b38a96": {
              "id": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "parentNodeId": ""
            },
            "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
              "id": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "parentNodeId": ""
            },
            "c77b6df8-b30f-4854-b754-ce521c4a1578": {
              "id": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "parentNodeId": ""
            },
            "e44e9272-7d11-4a10-8072-55880fce5b9f": {
              "id": "e44e9272-7d11-4a10-8072-55880fce5b9f",
              "parentNodeId": ""
            },
            "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7": {
              "id": "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "38baaf58-2f29-46f9-95a3-afbd9496d732": {
            "nodeId": "38baaf58-2f29-46f9-95a3-afbd9496d732",
            "name": "User IP Address",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "276d937b-a472-4ecf-bb9d-d8307f0cb612",
              "stepControlParams": [
                {
                  "edgeId": "33c7441f-2c7c-48e2-b040-7799f3aaa727",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04.content",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}) > 0"
                },
                {
                  "edgeId": "276d937b-a472-4ecf-bb9d-d8307f0cb612",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
            "nodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
            "name": "Print nothing was found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: GeoIP Lookup for `{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}` :notebook_with_decorative_cover:\n_WhoIs_\nNo Results Found",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel_id]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "504a3579-f27d-4669-8f05-3e2c1270a496": {
            "nodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
            "name": "GeoIP Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "stepControlParams": [
                {
                  "edgeId": "18e819a1-6557-40bf-ac25-ff05e5004703",
                  "expression": {
                    "name": "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[$success]}}"
                },
                {
                  "edgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
            "nodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
            "name": "Lookup IP",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[c77b6df8-b30f-4854-b754-ce521c4a1578].[ip_addrs].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9103f075-a1ff-4b65-8666-8b6331b38a96": {
            "nodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
            "name": "IP Stack Lookup Slack Trigger",
            "description": "geoip <ip> is the command to slackbot to get it to perform a GeoIP analysis.",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "geoip",
                "type": "any"
              }
            },
            "triggerId": "5da95c57-45af-45ef-9ff3-5c33c797e2e2",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
            "nodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
            "name": "Print GeoIP details to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: GeoIP Lookup for `{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}` :notebook_with_decorative_cover:\n_WhoIs_\n> Address: {{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[address]}}\n> City: {{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[city]}}\n> Region: {{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[region_name]}}\n> Country: {{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[country_name]}}\n> Zip Code: {{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[zip_code]}}\n> Co-ordinates: `({{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[latitude]}},{{[ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7].[longitude]}})`\n\n",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel_id]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "c77b6df8-b30f-4854-b754-ce521c4a1578": {
            "nodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
            "name": "Extract IP from message",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "ip_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "ip_addrs": {
                  "description": "List of extracted IP Addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IP Addresses",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e44e9272-7d11-4a10-8072-55880fce5b9f": {
            "nodeId": "e44e9272-7d11-4a10-8072-55880fce5b9f",
            "name": "Print Failed to get IP Address",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: GeoIP Lookup ` :notebook_with_decorative_cover:\n_WhoIs_\nNo Results Found",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel_id]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7": {
            "nodeId": "ebd2bfab-ad02-4e0d-8db9-1c1b5bf5cde7",
            "name": "GeoIP Lookup",
            "type": "action",
            "plugin": {
              "name": "IPStack",
              "slugVendor": "rapid7",
              "slugName": "ipstack",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/ipstack/1.0.1/icon.png"
            },
            "identifier": "lookup",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "host": "{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "host": {
                  "description": "Host to Lookup",
                  "order": 1,
                  "title": "Host",
                  "type": "string"
                }
              },
              "required": [
                "host"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP address",
                  "order": 1,
                  "title": "IP Address",
                  "type": "string"
                },
                "city": {
                  "description": "City",
                  "order": 2,
                  "title": "City",
                  "type": "string"
                },
                "country_code": {
                  "description": "Country code",
                  "order": 4,
                  "title": "Country Code",
                  "type": "string"
                },
                "country_name": {
                  "description": "Country name",
                  "order": 3,
                  "title": "Country Name",
                  "type": "string"
                },
                "latitude": {
                  "description": "Latitude",
                  "order": 5,
                  "title": "Latitude",
                  "type": "string"
                },
                "longitude": {
                  "description": "Longitude",
                  "order": 6,
                  "title": "Latitude",
                  "type": "string"
                },
                "metro_code": {
                  "description": "Metro code",
                  "order": 7,
                  "title": "Metro Code",
                  "type": "integer"
                },
                "region_code": {
                  "description": "Region code",
                  "order": 8,
                  "title": "Region Code",
                  "type": "string"
                },
                "region_name": {
                  "description": "Region name",
                  "order": 9,
                  "title": "Region Name",
                  "type": "string"
                },
                "time_zone": {
                  "description": "Time zone",
                  "order": 10,
                  "title": "Public IP Address in Decimal",
                  "type": "string"
                },
                "zip_code": {
                  "description": "ZIP code",
                  "order": 11,
                  "title": "ZIP Code",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Ipstack",
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "5da95c57-45af-45ef-9ff3-5c33c797e2e2",
        "name": "IP Stack Lookup Slack Trigger",
        "description": "geoip <ip> is the command to slackbot to get it to perform a GeoIP analysis.",
        "input": {
          "matchChannel": "",
          "matchText": "geoip",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}