{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:46.503595287Z",
    "workflowVersions": [
      {
        "name": "IDR Alert Routing with Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow delivers InsightIDR alerts to the appropriate Microsoft Teams channel based on whether the user involved in the alert belongs to the specified Active Directory group. If the user belongs to the specified Active Directory group, a message with information about the alert is sent to the specified Microsoft Teams channel for \"critical\" severity alerts. If the user does not belong to the group or none of the users is involved in the alert, the message is sent to the channel intended for \"normal\" severity alerts.\n\n# Key Features\n\n* Deliver InsightIDR alerts to the appropriate Microsoft Teams channel based on the user involved in the alert\n* Sort between critical and non-critical events based on the users involved\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* [Microsoft Active Directory](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [Universal Webhook Data Exporter](https://docs.rapid7.com/insightidr/webhook)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere are five parameters you will need to configure in order to complete setup of your workflow:\n\n* **Team Name**: The Microsoft Teams team name in your environment where the workflow should be triggered and respond\n* **Channel Name - Normal Severity**: The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team) for normal severity alerts\n* **Channel Name - Critical Severity**: The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team) for critical severity alerts\n* **Search Base**: The search base for group membership query. For example, `DC=example,DC=com`\n* **Group Name**: The Active Directory group name. For example, `Domain Admins`.\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nThe last step is to configure the Universal Webhook data exporter that will send the alert information from your collector that hosts the data exporter to the URL configured in the data exporter. To configure your data exporter you need to follow these steps:\n\n1. From your InsightIDR dashboard, select Data Collection on the left hand menu. \n2. When the Data Collection page appears, click the Setup Event Source dropdown and choose Add Event Source.\n3. From the \"Security Data\" section, click the Data Exporter icon. The \"Add Event Source\" panel appears.\n4. Choose your collector. Select the `Universal Webhook` as event source type and name your event source.\n5. Provide the `Trigger URL` from the workflow API trigger as `URL`. Add `Secret` if not already provided.\n6. Make sure `Alerts` is selected under \"Data Export Types\" and click \"Save\". \n\nAfter configuring the parameters and data exporter, activate the workflow in order to trigger it.\n\n### Usage\n\nThe workflow will be triggered upon receiving an alert information from the data exporter and a message will be sent to one of the specified Microsoft Teams channels depending on whether the user involved in the alert belongs to the specified Active Directory group or not.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.2|2|\n|Active Directory LDAP|5.2.2|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Teams](https://teams.microsoft.com)\n* [Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [Universal Webhook Data Exporter](https://docs.rapid7.com/insightidr/webhook)\n",
        "graph": {
          "edges": {
            "136c9da3-07cb-492c-bee6-25e09a16400e": {
              "id": "136c9da3-07cb-492c-bee6-25e09a16400e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8fe24791-063c-4c3c-a135-5f3145f7c3d9",
              "toNodeId": "190adf06-7759-402a-9a8e-cfebb540208c"
            },
            "28d72dc1-993f-48ad-8de6-c53809c7d96f": {
              "id": "28d72dc1-993f-48ad-8de6-c53809c7d96f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4623c4a4-8a42-4d70-b6b0-ce18cd92a498",
              "toNodeId": "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7"
            },
            "31647fb7-45ae-43e4-8b92-a634cf98c363": {
              "id": "31647fb7-45ae-43e4-8b92-a634cf98c363",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
              "toNodeId": "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282"
            },
            "49c1ea94-2ce2-4b37-9d85-b13fcb5b14c3": {
              "id": "49c1ea94-2ce2-4b37-9d85-b13fcb5b14c3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d489c879-86a0-4703-8560-860d67c377d4",
              "toNodeId": "183752da-9a68-434a-8ba5-c68b812618d7"
            },
            "53422404-861c-4d05-80ef-2700b3e56439": {
              "id": "53422404-861c-4d05-80ef-2700b3e56439",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7",
              "toNodeId": "d489c879-86a0-4703-8560-860d67c377d4"
            },
            "609f6bc6-6435-4b34-94a6-d6d682d552b6": {
              "id": "609f6bc6-6435-4b34-94a6-d6d682d552b6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "183752da-9a68-434a-8ba5-c68b812618d7",
              "toNodeId": "5f72354d-dbfd-4163-9495-986549a8589a"
            },
            "73006cd3-8eab-490e-9ab2-6127e7c6c4ca": {
              "id": "73006cd3-8eab-490e-9ab2-6127e7c6c4ca",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "190adf06-7759-402a-9a8e-cfebb540208c",
              "toNodeId": ""
            },
            "9e1c3dde-eeed-4abd-886e-3ed4f0431090": {
              "id": "9e1c3dde-eeed-4abd-886e-3ed4f0431090",
              "name": "",
              "description": "",
              "parentNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "fromNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "toNodeId": "bd331894-bd7b-4666-bd2c-fd5cb5467301"
            },
            "b5dd312a-ff4a-464d-89a5-6722dd2068f4": {
              "id": "b5dd312a-ff4a-464d-89a5-6722dd2068f4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0f0bba03-6965-4450-85e7-b060f4624fa2",
              "toNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e"
            },
            "bbb5f695-4f38-414f-b9fe-ea7a6f9b94e0": {
              "id": "bbb5f695-4f38-414f-b9fe-ea7a6f9b94e0",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282",
              "toNodeId": "d489c879-86a0-4703-8560-860d67c377d4"
            },
            "be848262-74f9-431a-bee6-ec25c3bbab82": {
              "id": "be848262-74f9-431a-bee6-ec25c3bbab82",
              "name": "Yes",
              "description": "",
              "parentNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "fromNodeId": "bd331894-bd7b-4666-bd2c-fd5cb5467301",
              "toNodeId": ""
            },
            "c1a4c203-1da7-4957-9e2a-978b08436bb0": {
              "id": "c1a4c203-1da7-4957-9e2a-978b08436bb0",
              "name": "No",
              "description": "",
              "parentNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "fromNodeId": "bd331894-bd7b-4666-bd2c-fd5cb5467301",
              "toNodeId": ""
            },
            "c992476a-a5f7-4c68-8609-ec3ddcbd1029": {
              "id": "c992476a-a5f7-4c68-8609-ec3ddcbd1029",
              "name": "",
              "description": "",
              "parentNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
              "fromNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "toNodeId": ""
            },
            "caddb7d1-7785-4513-ad0a-bf8673235970": {
              "id": "caddb7d1-7785-4513-ad0a-bf8673235970",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5f72354d-dbfd-4163-9495-986549a8589a",
              "toNodeId": ""
            },
            "f3db2900-ce7a-4aab-824d-314c9f02589e": {
              "id": "f3db2900-ce7a-4aab-824d-314c9f02589e",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7",
              "toNodeId": "0f0bba03-6965-4450-85e7-b060f4624fa2"
            },
            "f46afe29-8300-41b8-a7b8-cab24097c3e7": {
              "id": "f46afe29-8300-41b8-a7b8-cab24097c3e7",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282",
              "toNodeId": "8fe24791-063c-4c3c-a135-5f3145f7c3d9"
            },
            "f9d68639-bb26-4a15-a191-836eaef26391": {
              "id": "f9d68639-bb26-4a15-a191-836eaef26391",
              "name": "",
              "description": "",
              "parentNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
              "fromNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
              "toNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9"
            }
          },
          "nodes": {
            "0f0bba03-6965-4450-85e7-b060f4624fa2": {
              "id": "0f0bba03-6965-4450-85e7-b060f4624fa2",
              "parentNodeId": ""
            },
            "183752da-9a68-434a-8ba5-c68b812618d7": {
              "id": "183752da-9a68-434a-8ba5-c68b812618d7",
              "parentNodeId": ""
            },
            "190adf06-7759-402a-9a8e-cfebb540208c": {
              "id": "190adf06-7759-402a-9a8e-cfebb540208c",
              "parentNodeId": ""
            },
            "4623c4a4-8a42-4d70-b6b0-ce18cd92a498": {
              "id": "4623c4a4-8a42-4d70-b6b0-ce18cd92a498",
              "parentNodeId": ""
            },
            "5f72354d-dbfd-4163-9495-986549a8589a": {
              "id": "5f72354d-dbfd-4163-9495-986549a8589a",
              "parentNodeId": ""
            },
            "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282": {
              "id": "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282",
              "parentNodeId": ""
            },
            "8fe24791-063c-4c3c-a135-5f3145f7c3d9": {
              "id": "8fe24791-063c-4c3c-a135-5f3145f7c3d9",
              "parentNodeId": ""
            },
            "bd331894-bd7b-4666-bd2c-fd5cb5467301": {
              "id": "bd331894-bd7b-4666-bd2c-fd5cb5467301",
              "parentNodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9"
            },
            "c5c8da69-09f8-47cb-83e8-230de1311eb9": {
              "id": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
              "parentNodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e"
            },
            "d489c879-86a0-4703-8560-860d67c377d4": {
              "id": "d489c879-86a0-4703-8560-860d67c377d4",
              "parentNodeId": ""
            },
            "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7": {
              "id": "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7",
              "parentNodeId": ""
            },
            "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e": {
              "id": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0f0bba03-6965-4450-85e7-b060f4624fa2": {
            "nodeId": "0f0bba03-6965-4450-85e7-b060f4624fa2",
            "name": "Query Group Membership",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "query_group_membership",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "expand_nested_groups": true,
                "group_name": "{{$workflow.[Group Name]}}",
                "include_groups": false,
                "search_base": "{{$workflow.[Search Base]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "expand_nested_groups": {
                  "description": "Expand nested groups in results",
                  "order": 4,
                  "title": "Expand Nested Groups",
                  "type": "boolean"
                },
                "group_name": {
                  "description": "Name of the group for which membership will be checked",
                  "order": 1,
                  "title": "Group Name",
                  "type": "string"
                },
                "include_groups": {
                  "description": "Include groups in results",
                  "order": 3,
                  "title": "Include Groups",
                  "type": "boolean"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                }
              },
              "required": [
                "group_name",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "attributes": {
                  "properties": {
                    "accountExpires": {
                      "description": "Account expires",
                      "order": 1,
                      "title": "Account Expires",
                      "type": "string"
                    },
                    "adminCount": {
                      "description": "Admin count",
                      "order": 2,
                      "title": "Admin Count",
                      "type": "integer"
                    },
                    "badPasswordTime": {
                      "description": "Bad password time",
                      "order": 3,
                      "title": "Bad Password Time",
                      "type": "string"
                    },
                    "badPwdCount": {
                      "description": "Bad PWD count",
                      "order": 4,
                      "title": "Bad PWD Count",
                      "type": "integer"
                    },
                    "cn": {
                      "description": "CN",
                      "order": 5,
                      "title": "CN",
                      "type": "string"
                    },
                    "codePage": {
                      "description": "Code page",
                      "order": 6,
                      "title": "Code Page",
                      "type": "integer"
                    },
                    "countryCode": {
                      "description": "Country code",
                      "order": 7,
                      "title": "Country Code",
                      "type": "integer"
                    },
                    "dSCorePropagationData": {
                      "description": "DS core propagation data",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "DS Core Propagation Data",
                      "type": "array"
                    },
                    "description": {
                      "description": "Description",
                      "items": {
                        "type": "string"
                      },
                      "order": 9,
                      "title": "Description",
                      "type": "array"
                    },
                    "distinguishedName": {
                      "description": "Distinguished name",
                      "order": 10,
                      "title": "Distinguished Name",
                      "type": "string"
                    },
                    "instanceType": {
                      "description": "Instance type",
                      "order": 11,
                      "title": "Instance Type",
                      "type": "integer"
                    },
                    "isCriticalSystemObject": {
                      "description": "Is critical system object",
                      "order": 12,
                      "title": "Is Critical System Object",
                      "type": "boolean"
                    },
                    "lastLogoff": {
                      "description": "Last log off",
                      "order": 13,
                      "title": "Last Log Off",
                      "type": "string"
                    },
                    "lastLogon": {
                      "description": "Last log on",
                      "order": 14,
                      "title": "Last Log On",
                      "type": "string"
                    },
                    "lastLogonTimestamp": {
                      "description": "Last log on timestamp",
                      "order": 15,
                      "title": "Last Log On Timestamp",
                      "type": "string"
                    },
                    "logonCount": {
                      "description": "Log on count",
                      "order": 16,
                      "title": "Log On Count",
                      "type": "integer"
                    },
                    "memberOf": {
                      "description": "Member of",
                      "items": {
                        "type": "string"
                      },
                      "order": 17,
                      "title": "Member Of",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name",
                      "order": 18,
                      "title": "Name",
                      "type": "string"
                    },
                    "objectCategory": {
                      "description": "Object category",
                      "order": 19,
                      "title": "Object Category",
                      "type": "string"
                    },
                    "objectClass": {
                      "description": "Object class",
                      "items": {
                        "type": "string"
                      },
                      "order": 20,
                      "title": "Object Class",
                      "type": "array"
                    },
                    "objectGUID": {
                      "description": "Object GUID",
                      "order": 21,
                      "title": "Object GUID",
                      "type": "string"
                    },
                    "objectSid": {
                      "description": "Object SID",
                      "order": 22,
                      "title": "Object SID",
                      "type": "string"
                    },
                    "primaryGroupID": {
                      "description": "Primary group ID",
                      "order": 23,
                      "title": "Primary Group ID",
                      "type": "integer"
                    },
                    "pwdLastSet": {
                      "description": "PWD last set",
                      "order": 24,
                      "title": "PWD Last Set",
                      "type": "string"
                    },
                    "sAMAccountName": {
                      "description": "SAM account name",
                      "order": 25,
                      "title": "SAM Account Name",
                      "type": "string"
                    },
                    "sAMAccountType": {
                      "description": "SAM account type",
                      "order": 26,
                      "title": "SAM Account Type",
                      "type": "integer"
                    },
                    "uSNChanged": {
                      "description": "USN changed",
                      "order": 27,
                      "title": "USN changed",
                      "type": "integer"
                    },
                    "uSNCreated": {
                      "description": "USN created",
                      "order": 28,
                      "title": "USN created",
                      "type": "integer"
                    },
                    "userAccountControl": {
                      "description": "User account control",
                      "order": 29,
                      "title": "User Account Control",
                      "type": "integer"
                    },
                    "whenChanged": {
                      "description": "When changed",
                      "order": 30,
                      "title": "When Changed",
                      "type": "string"
                    },
                    "whenCreated": {
                      "description": "When created",
                      "order": 31,
                      "title": "When Created",
                      "type": "string"
                    }
                  },
                  "title": "Attributes",
                  "type": "object"
                },
                "results": {
                  "properties": {
                    "attributes": {
                      "$ref": "#/definitions/attributes",
                      "description": "Attributes",
                      "order": 1,
                      "title": "Attributes"
                    },
                    "dn": {
                      "description": "DN",
                      "order": 2,
                      "title": "DN",
                      "type": "string"
                    }
                  },
                  "title": "Results",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/results"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "183752da-9a68-434a-8ba5-c68b812618d7": {
            "nodeId": "183752da-9a68-434a-8ba5-c68b812618d7",
            "name": "Normal Severity Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[name]}}\n\n**Description**: {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[description]}}\n**Link**: {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}\n\n{{#if [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\n**Users involved in the alert:**\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\nName: {{name}}\nDistinguished name: {{distinguishedName}}\nEmails: {{emails}}\n\n{{/each}}\n{{/if}}\n{{#if [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\n**Assets:**\n{{#each [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\nHostname: {{hostname}}\nShort name: {{shortname}}\nFQDN: {{fqdn}}\n\n{{/each}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "190adf06-7759-402a-9a8e-cfebb540208c": {
            "nodeId": "190adf06-7759-402a-9a8e-cfebb540208c",
            "name": "Critical Severity Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name - Critical Severity]}}",
                "message_content": "<h1><strong>{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[name]}}</strong></h1>\n<br>\n<strong>Description:</strong> {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[description]}}<br>\n<strong>Link:</strong> <a href=\"{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}\">{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}</a><br>\n<br>\n<strong>Users who belong to the <code>{{$workflow.[Group Name]}}</code> group:</strong><br>\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users in Group]}}\nName: {{name}}<br>\nDistinguished name: {{distinguishedName}}<br>\nEmails: {{emails}}<br>\n<br>\n{{/each}}\n{{#if [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\n<strong>Other users involved in the alert:</strong><br>\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\nName: {{name}}<br>\nDistinguished name: {{distinguishedName}}<br>\nEmails: {{emails}}<br>\n<br>\n{{/each}}\n{{/if}}\n{{#if [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\n<strong>Assets:</strong><br>\n{{#each [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\nHostname: {{hostname}}<br>\nShort name: {{shortname}}<br>\nFQDN: {{fqdn}}<br>\n<br>\n{{/each}}\n{{/if}}",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4623c4a4-8a42-4d70-b6b0-ce18cd92a498": {
            "nodeId": "4623c4a4-8a42-4d70-b6b0-ce18cd92a498",
            "name": "Alert Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "86f01133-530d-49f8-adef-23cacbb4f64b",
            "defaultInputJSONSchema": {
              "definitions": {
                "actors": {
                  "properties": {
                    "assets": {
                      "items": {
                        "$ref": "#/definitions/actors_assets"
                      },
                      "type": "array"
                    },
                    "users": {
                      "items": {
                        "$ref": "#/definitions/actors_users"
                      },
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "actors_assets": {
                  "properties": {
                    "fqdn": {
                      "type": "string"
                    },
                    "hostname": {
                      "type": "string"
                    },
                    "shortname": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                },
                "actors_users": {
                  "properties": {
                    "distinguishedName": {
                      "type": "string"
                    },
                    "emails": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actors"
                },
                "description": {
                  "type": "string"
                },
                "investigationID": {
                  "type": "string"
                },
                "link": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "timestamp": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actors": {
                  "properties": {
                    "assets": {
                      "items": {
                        "$ref": "#/definitions/actors_assets"
                      },
                      "type": "array"
                    },
                    "users": {
                      "items": {
                        "$ref": "#/definitions/actors_users"
                      },
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "actors_assets": {
                  "properties": {
                    "fqdn": {
                      "type": "string"
                    },
                    "hostname": {
                      "type": "string"
                    },
                    "shortname": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                },
                "actors_users": {
                  "properties": {
                    "distinguishedName": {
                      "type": "string"
                    },
                    "emails": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actors"
                },
                "description": {
                  "type": "string"
                },
                "investigationID": {
                  "type": "string"
                },
                "link": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "timestamp": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "5f72354d-dbfd-4163-9495-986549a8589a": {
            "nodeId": "5f72354d-dbfd-4163-9495-986549a8589a",
            "name": "Normal Severity Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name - Normal Severity]}}",
                "message_content": "<h1><strong>{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[name]}}</strong></h1>\n<br>\n<strong>Description:</strong> {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[description]}}<br>\n<strong>Link:</strong> <a href=\"{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}\">{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}</a><br>\n<br>\n{{#if [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\n<strong>Users involved in the alert:</strong><br>\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\nName: {{name}}<br>\nDistinguished name: {{distinguishedName}}<br>\nEmails: {{emails}}<br>\n<br>\n{{/each}}\n{{/if}}\n{{#if [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\n<strong>Assets:</strong><br>\n{{#each [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\nHostname: {{hostname}}<br>\nShort name: {{shortname}}<br>\nFQDN: {{fqdn}}<br>\n<br>\n{{/each}}\n{{/if}}",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282": {
            "nodeId": "8087ea76-b8e5-4b4c-b79f-ccbbd2b0a282",
            "name": "Users in AD Group?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "bbb5f695-4f38-414f-b9fe-ea7a6f9b94e0",
              "stepControlParams": [
                {
                  "edgeId": "bbb5f695-4f38-414f-b9fe-ea7a6f9b94e0",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f46afe29-8300-41b8-a7b8-cab24097c3e7",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e.Users in Group",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users in Group]}}) > 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "8fe24791-063c-4c3c-a135-5f3145f7c3d9": {
            "nodeId": "8fe24791-063c-4c3c-a135-5f3145f7c3d9",
            "name": "Critical Severity Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[name]}}\n\n**Description**: {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[description]}}\n**Link**: {{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[link]}}\n\n**Users who belong to the `{{$workflow.[Group Name]}}` group:**\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users in Group]}}\nName: {{name}}\nDistinguished name: {{distinguishedName}}\nEmails: {{emails}}\n\n{{/each}}\n{{#if [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\n**Other users involved in the alert:**\n{{#each [fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[Users not in Group]}}\nName: {{name}}\nDistinguished name: {{distinguishedName}}\nEmails: {{emails}}\n\n{{/each}}\n{{/if}}\n{{#if [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\n**Assets:**\n{{#each [4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[assets]}}\nHostname: {{hostname}}\nShort name: {{shortname}}\nFQDN: {{fqdn}}\n\n{{/each}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bd331894-bd7b-4666-bd2c-fd5cb5467301": {
            "nodeId": "bd331894-bd7b-4666-bd2c-fd5cb5467301",
            "name": "Is User in Group? ",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c1a4c203-1da7-4957-9e2a-978b08436bb0",
              "stepControlParams": [
                {
                  "edgeId": "be848262-74f9-431a-bee6-ec25c3bbab82",
                  "expression": {
                    "left": {
                      "name": "c5c8da69-09f8-47cb-83e8-230de1311eb9.$item.attributes.name",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "name": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e.$item.name",
                      "type": "variable"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[c5c8da69-09f8-47cb-83e8-230de1311eb9].[$item].[attributes].[name]}} == {{[fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[$item].[name]}}"
                },
                {
                  "edgeId": "c1a4c203-1da7-4957-9e2a-978b08436bb0",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "c5c8da69-09f8-47cb-83e8-230de1311eb9": {
            "nodeId": "c5c8da69-09f8-47cb-83e8-230de1311eb9",
            "name": "AD Users Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "condition": "any",
                    "expression": {
                      "left": {
                        "name": "bd331894-bd7b-4666-bd2c-fd5cb5467301.path",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": "Yes"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[bd331894-bd7b-4666-bd2c-fd5cb5467301].[path]}} == \"Yes\""
                  },
                  "name": "Found",
                  "outputType": "boolean"
                }
              ],
              "innerEdgeId": "9e1c3dde-eeed-4abd-886e-3ed4f0431090",
              "nextEdgeId": "c992476a-a5f7-4c68-8609-ec3ddcbd1029",
              "repeatVariable": "{{[0f0bba03-6965-4450-85e7-b060f4624fa2].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Found": {
                  "description": "Custom output: \"Found\"",
                  "title": "Found",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "d489c879-86a0-4703-8560-860d67c377d4": {
            "nodeId": "d489c879-86a0-4703-8560-860d67c377d4",
            "name": "Join Step",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "bbb5f695-4f38-414f-b9fe-ea7a6f9b94e0",
                "53422404-861c-4d05-80ef-2700b3e56439"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7": {
            "nodeId": "e0ef5489-a08f-498b-8d7a-7b3c251e9ba7",
            "name": "Users in IDR Alert?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "53422404-861c-4d05-80ef-2700b3e56439",
              "stepControlParams": [
                {
                  "edgeId": "53422404-861c-4d05-80ef-2700b3e56439",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f3db2900-ce7a-4aab-824d-314c9f02589e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "4623c4a4-8a42-4d70-b6b0-ce18cd92a498.actors.users",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[users]}}) > 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e": {
            "nodeId": "fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e",
            "name": "Users Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "c5c8da69-09f8-47cb-83e8-230de1311eb9.Found",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[c5c8da69-09f8-47cb-83e8-230de1311eb9].[Found]}} == true",
                    "value": "{{[fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[$item]}}",
                    "valueType": "object"
                  },
                  "name": "Users in Group",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "c5c8da69-09f8-47cb-83e8-230de1311eb9.Found",
                        "type": "variable"
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": false
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[c5c8da69-09f8-47cb-83e8-230de1311eb9].[Found]}} == false",
                    "value": "{{[fce6f9bc-c4ca-43b0-ba21-2c8db9b73e4e].[$item]}}",
                    "valueType": "object"
                  },
                  "name": "Users not in Group",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "f9d68639-bb26-4a15-a191-836eaef26391",
              "nextEdgeId": "31647fb7-45ae-43e4-8b92-a634cf98c363",
              "repeatVariable": "{{[4623c4a4-8a42-4d70-b6b0-ce18cd92a498].[actors].[users]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Users in Group": {
                  "description": "Custom output: \"Users in Group\"",
                  "items": {
                    "properties": {},
                    "type": "object"
                  },
                  "title": "Users in Group",
                  "type": "array"
                },
                "Users not in Group": {
                  "description": "Custom output: \"Users not in Group\"",
                  "items": {
                    "properties": {},
                    "type": "object"
                  },
                  "title": "Users not in Group",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Identity & Access Management",
          "Microsoft",
          "Rapid7",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "The Microsoft Teams team name in your environment where the workflow should be triggered and respond"
              },
              "Group Name": {
                "type": "string",
                "description": "The Active Directory group name"
              },
              "Search Base": {
                "type": "string",
                "description": "The search base for group membership query e.g. DC=example,DC=com"
              },
              "Channel Name - Normal Severity": {
                "type": "string",
                "description": "The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team) for normal severity alerts"
              },
              "Channel Name - Critical Severity": {
                "type": "string",
                "description": "The Microsoft Teams channel name in your environment where the workflow should be triggered and respond (the channel should exist in the aforementioned team) for critical severity alerts"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "86f01133-530d-49f8-adef-23cacbb4f64b",
        "name": "Alert Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actors": {
              "properties": {
                "assets": {
                  "items": {
                    "$ref": "#/definitions/actors_assets"
                  },
                  "type": "array"
                },
                "users": {
                  "items": {
                    "$ref": "#/definitions/actors_users"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            },
            "actors_assets": {
              "properties": {
                "fqdn": {
                  "type": "string"
                },
                "hostname": {
                  "type": "string"
                },
                "shortname": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "actors_users": {
              "properties": {
                "distinguishedName": {
                  "type": "string"
                },
                "emails": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actors"
            },
            "description": {
              "type": "string"
            },
            "investigationID": {
              "type": "string"
            },
            "link": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "timestamp": {
              "type": "string"
            },
            "type": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actors": {
              "properties": {
                "assets": {
                  "items": {
                    "$ref": "#/definitions/actors_assets"
                  },
                  "type": "array"
                },
                "users": {
                  "items": {
                    "$ref": "#/definitions/actors_users"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            },
            "actors_assets": {
              "properties": {
                "fqdn": {
                  "type": "string"
                },
                "hostname": {
                  "type": "string"
                },
                "shortname": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "actors_users": {
              "properties": {
                "distinguishedName": {
                  "type": "string"
                },
                "emails": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actors"
            },
            "description": {
              "type": "string"
            },
            "investigationID": {
              "type": "string"
            },
            "link": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "timestamp": {
              "type": "string"
            },
            "type": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api",
        "options": {
          "webhookEnabled": true
        }
      }
    ]
  }
}