{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:40.305134683Z",
    "workflowVersions": [
      {
        "name": "InsightIDR Multi Country Auth and Remediation ",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow is designed to respond to InsightIDR's Multi-Country Authentication alert by confirming if the user authenticated from more than two locations. Due to an influx of VPN logins, the amount of false positive alerts is increasing. This workflow will automatically reduce false positives by closing alerts with two or less locations or by automatically responding to alerts with more than two locations. If a user account is shown to be associated with two or more locations InsightConnect will respond by disabling the user account.\n\n# Key Features\n\n* Parses authentication count using Pattern Match & Python\n* If locations are two or less, the InsightIDR investigation is automatically closed.\n* If locations are more than two, Active Directory will query for the associated user and disable the account if found.\n\n# Requirements\n\n* [Insight Platform API key](https://insight.rapid7.com/platform#/apiKeyManagement)\n* InsightConnect License\n* Active Directory Administrative Credentials\n\n# Documentation\n\n## Setup\n\nOnce the workflow has been imported, edit the workflow and either configure or select an existing Active Directory connection in the Query and Disable User steps. Your InsightIDR connection will also need to be configured using your Insight Cloud Platform API key.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Python 3 Script|2.0.2|1|\n|Rapid7 InsightIDR|3.1.3|1|\n|Active Directory LDAP|5.2.2|2|\n\n## Troubleshooting\n\n_This plugin does not contain any troubleshooting information._\n\n# Version History\n\n* 1.0.2 - Update Active Directory LDAP plugin to version 5.2.2 | Update Rapid7 InsightIDR plugin to version 3.1.3 | Update Python 3 Script plugin to version 3.1.3\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 Vulnerability Database](https://www.rapid7.com/db)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "13434eda-a48d-48f7-8d6d-34ce7b03664b": {
              "id": "13434eda-a48d-48f7-8d6d-34ce7b03664b",
              "name": "Greater than 2",
              "description": "If the user authenticated from more than 2 locations - confirmation.",
              "parentNodeId": "",
              "fromNodeId": "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96",
              "toNodeId": "d2f68c7e-af95-4c41-883d-4cbecee0f88e"
            },
            "147354f3-cf16-4b37-8c92-d28c9fe5e52e": {
              "id": "147354f3-cf16-4b37-8c92-d28c9fe5e52e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c",
              "toNodeId": "4943adfc-eba8-41b9-a81d-ca1cf5a055a1"
            },
            "2cf8f13f-8a91-43a0-b9bf-03bf8f397d3d": {
              "id": "2cf8f13f-8a91-43a0-b9bf-03bf8f397d3d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f03fac2f-7624-46cd-a760-adde96108e2d",
              "toNodeId": ""
            },
            "3e46d4e1-e579-4cd0-95cd-3982acbc3fea": {
              "id": "3e46d4e1-e579-4cd0-95cd-3982acbc3fea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad357d9b-d989-417c-b5d4-9b2acb9d2f3d",
              "toNodeId": "9888b346-78ab-4873-944a-f34c3339f0d0"
            },
            "48e63abf-ca2a-428b-b5c7-36d38cd4c03a": {
              "id": "48e63abf-ca2a-428b-b5c7-36d38cd4c03a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9888b346-78ab-4873-944a-f34c3339f0d0",
              "toNodeId": "08a83567-15b7-4fc3-86a8-8503d3d740b9"
            },
            "5b6070f3-5bd7-478d-a70c-cceb616ce90c": {
              "id": "5b6070f3-5bd7-478d-a70c-cceb616ce90c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed6fe474-a668-4f50-bd98-2424fca8526c",
              "toNodeId": "59c92a27-f9f9-4035-96c8-191b7dc93d3e"
            },
            "7fee452d-d402-4322-8809-cd13d878f8d1": {
              "id": "7fee452d-d402-4322-8809-cd13d878f8d1",
              "name": "2 or Less",
              "description": "If the user authenticated from 2 or less locations - confirmation",
              "parentNodeId": "",
              "fromNodeId": "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96",
              "toNodeId": "19926f14-aeb9-4348-8a1e-e527b2368ca0"
            },
            "a40576c3-d994-4ccf-8e44-874aa3d99c8f": {
              "id": "a40576c3-d994-4ccf-8e44-874aa3d99c8f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "19926f14-aeb9-4348-8a1e-e527b2368ca0",
              "toNodeId": "f03fac2f-7624-46cd-a760-adde96108e2d"
            },
            "a8c579c3-9115-444c-b198-831710955e7c": {
              "id": "a8c579c3-9115-444c-b198-831710955e7c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4943adfc-eba8-41b9-a81d-ca1cf5a055a1",
              "toNodeId": ""
            },
            "b52b903f-affd-4ec8-a8f0-32e66ee052e9": {
              "id": "b52b903f-affd-4ec8-a8f0-32e66ee052e9",
              "name": "User Exists",
              "description": "Confirming we got user results back from AD for the distinguished user.",
              "parentNodeId": "",
              "fromNodeId": "59c92a27-f9f9-4035-96c8-191b7dc93d3e",
              "toNodeId": "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c"
            },
            "ba283fc1-ecef-42e7-8d02-cd3926fd7d80": {
              "id": "ba283fc1-ecef-42e7-8d02-cd3926fd7d80",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0922f81c-0f4d-4777-8859-1ea17e5c9c8a",
              "toNodeId": ""
            },
            "bf35adf2-0586-4233-87f3-1cf27e3b7125": {
              "id": "bf35adf2-0586-4233-87f3-1cf27e3b7125",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d2f68c7e-af95-4c41-883d-4cbecee0f88e",
              "toNodeId": "ed6fe474-a668-4f50-bd98-2424fca8526c"
            },
            "ce728c39-12e2-4ba1-8a32-85e76b7adf93": {
              "id": "ce728c39-12e2-4ba1-8a32-85e76b7adf93",
              "name": "User Does Not Exist",
              "description": "Did not get any results back with that user's distinguished name. ",
              "parentNodeId": "",
              "fromNodeId": "59c92a27-f9f9-4035-96c8-191b7dc93d3e",
              "toNodeId": "0922f81c-0f4d-4777-8859-1ea17e5c9c8a"
            },
            "ebeb4d91-3a6e-492e-9b6a-897242d98c12": {
              "id": "ebeb4d91-3a6e-492e-9b6a-897242d98c12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08a83567-15b7-4fc3-86a8-8503d3d740b9",
              "toNodeId": "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96"
            }
          },
          "nodes": {
            "08a83567-15b7-4fc3-86a8-8503d3d740b9": {
              "id": "08a83567-15b7-4fc3-86a8-8503d3d740b9",
              "parentNodeId": ""
            },
            "0922f81c-0f4d-4777-8859-1ea17e5c9c8a": {
              "id": "0922f81c-0f4d-4777-8859-1ea17e5c9c8a",
              "parentNodeId": ""
            },
            "19926f14-aeb9-4348-8a1e-e527b2368ca0": {
              "id": "19926f14-aeb9-4348-8a1e-e527b2368ca0",
              "parentNodeId": ""
            },
            "4943adfc-eba8-41b9-a81d-ca1cf5a055a1": {
              "id": "4943adfc-eba8-41b9-a81d-ca1cf5a055a1",
              "parentNodeId": ""
            },
            "59c92a27-f9f9-4035-96c8-191b7dc93d3e": {
              "id": "59c92a27-f9f9-4035-96c8-191b7dc93d3e",
              "parentNodeId": ""
            },
            "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96": {
              "id": "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96",
              "parentNodeId": ""
            },
            "9888b346-78ab-4873-944a-f34c3339f0d0": {
              "id": "9888b346-78ab-4873-944a-f34c3339f0d0",
              "parentNodeId": ""
            },
            "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c": {
              "id": "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c",
              "parentNodeId": ""
            },
            "ad357d9b-d989-417c-b5d4-9b2acb9d2f3d": {
              "id": "ad357d9b-d989-417c-b5d4-9b2acb9d2f3d",
              "parentNodeId": ""
            },
            "d2f68c7e-af95-4c41-883d-4cbecee0f88e": {
              "id": "d2f68c7e-af95-4c41-883d-4cbecee0f88e",
              "parentNodeId": ""
            },
            "ed6fe474-a668-4f50-bd98-2424fca8526c": {
              "id": "ed6fe474-a668-4f50-bd98-2424fca8526c",
              "parentNodeId": ""
            },
            "f03fac2f-7624-46cd-a760-adde96108e2d": {
              "id": "f03fac2f-7624-46cd-a760-adde96108e2d",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "08a83567-15b7-4fc3-86a8-8503d3d740b9": {
            "nodeId": "08a83567-15b7-4fc3-86a8-8503d3d740b9",
            "name": "Pyreplace",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.2/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    arr= params.get('arr')\n    Count = arr.replace('from ','')\n    return { 'Count': Count }",
                "input": {
                  "arr": "{{[9888b346-78ab-4873-944a-f34c3339f0d0].[CountryCount]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "Count": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "0922f81c-0f4d-4777-8859-1ea17e5c9c8a": {
            "nodeId": "0922f81c-0f4d-4777-8859-1ea17e5c9c8a",
            "name": "Incident Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "\n## IDR Alert Summary\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\nDescription: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\nInvestigation ID: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\nName: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}\nLink: [{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}]({{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}})\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\nTimestamp: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\nType: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#each [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#if distinguishedName}}\nActor Users: {{distinguishedName}}\n{{/if}}\n{{/each}}\n{{/if}}\n\n## IP Results\n{{#each [\"IP Extraction\"].[ip_addrs]}}\n{{[\"WhoIs IP Lookup\"].[country]}}\n{{[\"WhoIs IP Lookup\"].[city]}}\n{{[\"WhoIs IP Lookup\"].[orgname]}}\n{{/each}}\n\n\n## Automated Decision Confirmed\n{{[59ee8d04-6a31-4b0e-af69-f3b0fe0fff96].[path]}}\n\n## User Wasn't Found\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "19926f14-aeb9-4348-8a1e-e527b2368ca0": {
            "nodeId": "19926f14-aeb9-4348-8a1e-e527b2368ca0",
            "name": "Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.3/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4943adfc-eba8-41b9-a81d-ca1cf5a055a1": {
            "nodeId": "4943adfc-eba8-41b9-a81d-ca1cf5a055a1",
            "name": "Final Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "\n## IDR Alert Summary\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\nDescription: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\nInvestigation ID: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\nName: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}\nLink: [{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}]({{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}})\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\nTimestamp: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\nType: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#each [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#if distinguishedName}}\nActor Users: {{distinguishedName}}\n{{/if}}\n{{/each}}\n{{/if}}\n\n## Automated Decision Confirmed\n{{[59ee8d04-6a31-4b0e-af69-f3b0fe0fff96].[path]}}\n\n## User Disabled\n{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users].[0].[distinguishedName]}} : {{[9c1e4d64-ddbf-4343-8baf-285a30e7ef1c].[success]}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "59c92a27-f9f9-4035-96c8-191b7dc93d3e": {
            "nodeId": "59c92a27-f9f9-4035-96c8-191b7dc93d3e",
            "name": "User Exists",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ce728c39-12e2-4ba1-8a32-85e76b7adf93",
              "stepControlParams": [
                {
                  "edgeId": "b52b903f-affd-4ec8-a8f0-32e66ee052e9",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "ed6fe474-a668-4f50-bd98-2424fca8526c.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": 1
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[ed6fe474-a668-4f50-bd98-2424fca8526c].[results]}}) == 1"
                },
                {
                  "edgeId": "ce728c39-12e2-4ba1-8a32-85e76b7adf93",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96": {
            "nodeId": "59ee8d04-6a31-4b0e-af69-f3b0fe0fff96",
            "name": "Country Count",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "7fee452d-d402-4322-8809-cd13d878f8d1",
              "stepControlParams": [
                {
                  "edgeId": "13434eda-a48d-48f7-8d6d-34ce7b03664b",
                  "expression": {
                    "left": {
                      "name": "08a83567-15b7-4fc3-86a8-8503d3d740b9.Count",
                      "type": "variable"
                    },
                    "op": ">=",
                    "right": {
                      "type": "literal",
                      "value": "3"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[08a83567-15b7-4fc3-86a8-8503d3d740b9].[Count]}}>=\"3\""
                },
                {
                  "edgeId": "7fee452d-d402-4322-8809-cd13d878f8d1",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "9888b346-78ab-4873-944a-f34c3339f0d0": {
            "nodeId": "9888b346-78ab-4873-944a-f34c3339f0d0",
            "name": "CountryCount",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{CountryCount:/from (.*?\\s)/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "CountryCount",
                    "regex": "from (.*?\\s)"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c": {
            "nodeId": "9c1e4d64-ddbf-4343-8baf-285a30e7ef1c",
            "name": "Disable User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "disable_user",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users].[0].[distinguishedName]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to disable",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ad357d9b-d989-417c-b5d4-9b2acb9d2f3d": {
            "nodeId": "ad357d9b-d989-417c-b5d4-9b2acb9d2f3d",
            "name": "InsightIDR Event",
            "description": "Alert from IDR for ingress from multiple countries",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "eefb7215-e540-4f97-bb06-29a6cf08134b",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "d2f68c7e-af95-4c41-883d-4cbecee0f88e": {
            "nodeId": "d2f68c7e-af95-4c41-883d-4cbecee0f88e",
            "name": "Match Search Base",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{search_base:/dc=.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "search_base",
                    "regex": "dc=.*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users].[0].[distinguishedName]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "ed6fe474-a668-4f50-bd98-2424fca8526c": {
            "nodeId": "ed6fe474-a668-4f50-bd98-2424fca8526c",
            "name": "Query For User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{[d2f68c7e-af95-4c41-883d-4cbecee0f88e].[search_base]}}",
                "search_filter": "(distinguishedName={{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users].[0].[distinguishedName]}})"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_base",
                "search_filter"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f03fac2f-7624-46cd-a760-adde96108e2d": {
            "nodeId": "f03fac2f-7624-46cd-a760-adde96108e2d",
            "name": "Incident Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "\n## IDR Alert Summary\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\nDescription: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[description]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\nInvestigation ID: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[investigationId]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\nName: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[name]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}\nLink: [{{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}}]({{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[link]}})\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\nTimestamp: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[timestamp]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\nType: {{[ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[type]}}\n{{/if}}\n{{#if [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#each [ad357d9b-d989-417c-b5d4-9b2acb9d2f3d].[actors].[users]}}\n{{#if distinguishedName}}\nActor Users: {{distinguishedName}}\n{{/if}}\n{{/each}}\n{{/if}}\n\n## Automated Decision Confirmed\n{{[59ee8d04-6a31-4b0e-af69-f3b0fe0fff96].[path]}}\n\n{{[19926f14-aeb9-4348-8a1e-e527b2368ca0].[investigation].[title]}} \nInvestigation {{[19926f14-aeb9-4348-8a1e-e527b2368ca0].[investigation].[id]}} : {{[19926f14-aeb9-4348-8a1e-e527b2368ca0].[investigation].[status]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Microsoft",
          "Rapid7",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "eefb7215-e540-4f97-bb06-29a6cf08134b",
        "name": "InsightIDR Event",
        "description": "Alert from IDR for ingress from multiple countries",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}