{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:52:34.28943723Z",
    "workflowVersions": [
      {
        "name": "Isolate Machine with Cybereason from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow allows a user to isolate a machine using Cybereason via a configurable Microsoft Teams command.\n\nSample Teams Trigger Commands:\n\n`isolate <example_machine>`\n\n# Key Features\n\n* Isolate a machine with Cybereason from Microsoft Teams\n\n# Requirements\n\n* [Microsoft Teams](https://docs.rapid7.com/insightconnect/microsoft-teams)\n* Cybereason account\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, you must configure the Workflow Parameters for the Microsoft Teams team and the channel the chatops bot should monitor. \n\nAfter the workflow parameters have been configured, activate the workflow in order to trigger it.\n\n# Usage\n\nTo run the workflow, send a message to the specified Microsoft Teams channel.\n\nCommands should be in the following format:\n\n`isolate <example_machine>`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Cybereason|2.0.1|1|\n|Microsoft Teams|3.1.4|5|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cybereason](https://www.cybereason.com/)\n* [Microsoft Teams](https://teams.microsoft.com/)\n",
        "graph": {
          "edges": {
            "018084fc-bd30-44fd-b428-e0b1e4207ca0": {
              "id": "018084fc-bd30-44fd-b428-e0b1e4207ca0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "toNodeId": "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222"
            },
            "101b7ebf-3a09-4e03-b166-4b158a7dda1d": {
              "id": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "name": "Wrong Arguments",
              "description": "Teams user did not properly add username argument",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b"
            },
            "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda": {
              "id": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
              "name": "Yes",
              "description": "The isolation was successful",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "2feda97e-415a-4f21-be34-9411d969b831"
            },
            "1b93e2af-f8eb-4f30-ab16-99458f1cf360": {
              "id": "1b93e2af-f8eb-4f30-ab16-99458f1cf360",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "16ddbfe0-b28a-43c8-ba67-318ffb8d78da",
              "toNodeId": ""
            },
            "1f189ded-1380-4094-bc75-d3ac4aad94fa": {
              "id": "1f189ded-1380-4094-bc75-d3ac4aad94fa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2feda97e-415a-4f21-be34-9411d969b831",
              "toNodeId": "16ddbfe0-b28a-43c8-ba67-318ffb8d78da"
            },
            "2d8727db-f44e-4391-b035-65d8f12764db": {
              "id": "2d8727db-f44e-4391-b035-65d8f12764db",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222",
              "toNodeId": ""
            },
            "4af10ff8-889e-42a9-80bd-b6e75eb787ec": {
              "id": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "name": "No",
              "description": "The isolation was not successful",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2"
            },
            "719323a5-5a3e-479e-8b40-6ec8ba186e31": {
              "id": "719323a5-5a3e-479e-8b40-6ec8ba186e31",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1d4e169d-cf03-4030-9b36-472e4e0d8cb1",
              "toNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d"
            },
            "7f327b2c-529d-4c4a-bd8d-6b1df29141f1": {
              "id": "7f327b2c-529d-4c4a-bd8d-6b1df29141f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "toNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92"
            },
            "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a": {
              "id": "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "toNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917"
            },
            "b93abf91-4b4e-4d56-807b-30762189763b": {
              "id": "b93abf91-4b4e-4d56-807b-30762189763b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fa140090-dc71-4b72-bd89-ecd91aebc47e",
              "toNodeId": ""
            },
            "d8d27fd4-fd21-49ba-9ccc-071cd271c224": {
              "id": "d8d27fd4-fd21-49ba-9ccc-071cd271c224",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "toNodeId": "fa140090-dc71-4b72-bd89-ecd91aebc47e"
            },
            "e852f8a0-b7f7-4525-a500-da8ee67c9264": {
              "id": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
              "name": "Correct Arguments",
              "description": "Teams user correctly entered arguments",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "1d4e169d-cf03-4030-9b36-472e4e0d8cb1"
            }
          },
          "nodes": {
            "0d9627cb-3562-4ec9-87c5-712e59216917": {
              "id": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "parentNodeId": ""
            },
            "16ddbfe0-b28a-43c8-ba67-318ffb8d78da": {
              "id": "16ddbfe0-b28a-43c8-ba67-318ffb8d78da",
              "parentNodeId": ""
            },
            "1d4e169d-cf03-4030-9b36-472e4e0d8cb1": {
              "id": "1d4e169d-cf03-4030-9b36-472e4e0d8cb1",
              "parentNodeId": ""
            },
            "2feda97e-415a-4f21-be34-9411d969b831": {
              "id": "2feda97e-415a-4f21-be34-9411d969b831",
              "parentNodeId": ""
            },
            "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
              "id": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "parentNodeId": ""
            },
            "75879fd2-9868-44b2-ba50-151bd1ca9097": {
              "id": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "parentNodeId": ""
            },
            "b2965734-086a-4e88-8705-b36b1e7e08e2": {
              "id": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "parentNodeId": ""
            },
            "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
              "id": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "parentNodeId": ""
            },
            "cc30398d-911e-467f-8aab-1e741e498e4d": {
              "id": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "parentNodeId": ""
            },
            "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222": {
              "id": "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222",
              "parentNodeId": ""
            },
            "fa140090-dc71-4b72-bd89-ecd91aebc47e": {
              "id": "fa140090-dc71-4b72-bd89-ecd91aebc47e",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0d9627cb-3562-4ec9-87c5-712e59216917": {
            "nodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
            "name": "Validate Message",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "stepControlParams": [
                {
                  "edgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "75879fd2-9868-44b2-ba50-151bd1ca9097.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 2
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words]}}) = 2"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "16ddbfe0-b28a-43c8-ba67-318ffb8d78da": {
            "nodeId": "16ddbfe0-b28a-43c8-ba67-318ffb8d78da",
            "name": "Notify Isolation Successful",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[channel_name]}}",
                "message_content": "The isolation attempt for host '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was successful! View a full record of this job <a href=\"{{[$job].[URL]}}\">here.</a>",
                "team_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[team_name]}}",
                "thread_id": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1d4e169d-cf03-4030-9b36-472e4e0d8cb1": {
            "nodeId": "1d4e169d-cf03-4030-9b36-472e4e0d8cb1",
            "name": "Acknowledge Request",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[channel_name]}}",
                "message_content": "Isolation request received!",
                "team_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[team_name]}}",
                "thread_id": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2feda97e-415a-4f21-be34-9411d969b831": {
            "nodeId": "2feda97e-415a-4f21-be34-9411d969b831",
            "name": "Isolation Successful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The isolation of '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was successful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
            "nodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
            "name": "Isolation Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "stepControlParams": [
                {
                  "edgeId": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "cc30398d-911e-467f-8aab-1e741e498e4d.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "name": "cc30398d-911e-467f-8aab-1e741e498e4d.success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[cc30398d-911e-467f-8aab-1e741e498e4d].[$success]}} = true and {{[cc30398d-911e-467f-8aab-1e741e498e4d].[success]}} = true"
                },
                {
                  "edgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "75879fd2-9868-44b2-ba50-151bd1ca9097": {
            "nodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
            "name": "Isolate Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "isolate",
                "team_name": "{{[$workflow].[Team Name]}}"
              }
            },
            "triggerId": "852f468a-5d47-46b5-91fc-02878dd851d6",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "b2965734-086a-4e88-8705-b36b1e7e08e2": {
            "nodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
            "name": "Isolation Unsuccessful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The isolation attempt was unsuccessful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
            "nodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
            "name": "Wrong Arguments Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Wrong arguments were provided! Use isolate [hostname]"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cc30398d-911e-467f-8aab-1e741e498e4d": {
            "nodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
            "name": "Isolate Machine",
            "type": "action",
            "plugin": {
              "name": "Cybereason",
              "slugVendor": "rapid7",
              "slugName": "cybereason",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cybereason/2.0.1/icon.png"
            },
            "identifier": "isolate_machine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "malop_id": "",
                "quarantine_state": true,
                "sensor": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "malop_id": {
                  "description": "Malop ID to associate with the quarantine action",
                  "order": 3,
                  "title": "Malop ID",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "True to isolate the sensor, false to un-isolate it",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "sensor": {
                  "description": "Sensor ID, hostname or IP address of the sensor to perform the action on",
                  "order": 1,
                  "title": "Sensor",
                  "type": "string"
                }
              },
              "required": [
                "sensor",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "machine_id": {
                  "description": "Machine Pylum ID",
                  "order": 1,
                  "title": "Machine Pylum ID",
                  "type": "string"
                },
                "success": {
                  "description": "Success",
                  "order": 2,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "machine_id",
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222": {
            "nodeId": "e55c7d51-dc43-4a4c-aa0c-5a5b8cf6d222",
            "name": "Notify Isolation Unsuccessful",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[channel_name]}}",
                "message_content": "The isolation attempt for host '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was unsuccessful! View a full record of this job <a href=\"{{[$job].[URL]}}\">here.</a>",
                "team_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[team_name]}}",
                "thread_id": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fa140090-dc71-4b72-bd89-ecd91aebc47e": {
            "nodeId": "fa140090-dc71-4b72-bd89-ecd91aebc47e",
            "name": "Post Argument Failure",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[channel_name]}}",
                "message_content": "Wrong arguments were provided! Use isolate [hostname]",
                "team_name": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[team_name]}}",
                "thread_id": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "first_word",
                    "words"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Cybereason",
          "Endpoint Detection & Response",
          "Microsoft"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": "Name of the Microsoft Team to watch for commands on"
              },
              "Channel Name": {
                "type": "string",
                "description": "Name of the Microsoft Team's channel to watch for commands on"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "852f468a-5d47-46b5-91fc-02878dd851d6",
        "identifier": "new_message_received",
        "name": "Isolate Trigger",
        "description": "",
        "input": {
          "channel_name": "{{$workflow.[Channel Name]}}",
          "message_content": "isolate",
          "team_name": "{{[$workflow].[Team Name]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "first_word",
                "words"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.4",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.4/icon.png"
        }
      }
    ]
  }
}