{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:49:19.174629234Z",
    "workflowVersions": [
      {
        "name": "Isolate Machine with Cybereason from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow allows a user to isolate a machine using Cybereason via a configurable Slack chatbot command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect isolate <example_machine>`\n\n# Key Features\n\n* Isolate a machine with Cybereason from Slack\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Cybereason account\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, you must configure the Workflow Parameters for the Slack chatops command and the channel the chatops bot should monitor. \n\nAfter the workflow parameters have been configured, activate the workflow in order to trigger it.\n\n# Usage\n\nTo run the workflow, send a message to the specified Slack channel.\n\nCommands should be in the following format:\n\n`@Rapid7 InsightConnect isolate <example_machine>`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Cybereason|2.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cybereason](https://www.cybereason.com/)\n* [Slack](https://slack.com/)\n",
        "graph": {
          "edges": {
            "018084fc-bd30-44fd-b428-e0b1e4207ca0": {
              "id": "018084fc-bd30-44fd-b428-e0b1e4207ca0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "toNodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9"
            },
            "101b7ebf-3a09-4e03-b166-4b158a7dda1d": {
              "id": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "name": "Wrong Arguments",
              "description": "Slack user did not properly add username argument",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b"
            },
            "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda": {
              "id": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
              "name": "Yes",
              "description": "The isolation was successful",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "2feda97e-415a-4f21-be34-9411d969b831"
            },
            "1f189ded-1380-4094-bc75-d3ac4aad94fa": {
              "id": "1f189ded-1380-4094-bc75-d3ac4aad94fa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2feda97e-415a-4f21-be34-9411d969b831",
              "toNodeId": "cad964a2-1292-4167-90f4-1cf609368428"
            },
            "1f801bd4-a37c-4e1f-8ebb-b7c0cb6045a6": {
              "id": "1f801bd4-a37c-4e1f-8ebb-b7c0cb6045a6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
              "toNodeId": ""
            },
            "4af10ff8-889e-42a9-80bd-b6e75eb787ec": {
              "id": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "name": "No",
              "description": "The isolation was not successful",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2"
            },
            "7f327b2c-529d-4c4a-bd8d-6b1df29141f1": {
              "id": "7f327b2c-529d-4c4a-bd8d-6b1df29141f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "toNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92"
            },
            "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a": {
              "id": "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "toNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917"
            },
            "91ac2abe-f930-45b6-b940-9f76144d8bde": {
              "id": "91ac2abe-f930-45b6-b940-9f76144d8bde",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cad964a2-1292-4167-90f4-1cf609368428",
              "toNodeId": ""
            },
            "a2262ccd-9671-4aaa-8529-b43b4cacf27f": {
              "id": "a2262ccd-9671-4aaa-8529-b43b4cacf27f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
              "toNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d"
            },
            "d8d27fd4-fd21-49ba-9ccc-071cd271c224": {
              "id": "d8d27fd4-fd21-49ba-9ccc-071cd271c224",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "toNodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c"
            },
            "e51e6326-9fda-48d9-ac17-8a5286ca4294": {
              "id": "e51e6326-9fda-48d9-ac17-8a5286ca4294",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
              "toNodeId": ""
            },
            "e852f8a0-b7f7-4525-a500-da8ee67c9264": {
              "id": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
              "name": "Correct Arguments",
              "description": "Slack user correctly entered arguments",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc"
            }
          },
          "nodes": {
            "0d9627cb-3562-4ec9-87c5-712e59216917": {
              "id": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "parentNodeId": ""
            },
            "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c": {
              "id": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
              "parentNodeId": ""
            },
            "2feda97e-415a-4f21-be34-9411d969b831": {
              "id": "2feda97e-415a-4f21-be34-9411d969b831",
              "parentNodeId": ""
            },
            "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
              "id": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "parentNodeId": ""
            },
            "75879fd2-9868-44b2-ba50-151bd1ca9097": {
              "id": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "parentNodeId": ""
            },
            "7c007f63-a796-4aa6-ac32-f5b37df45aa9": {
              "id": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
              "parentNodeId": ""
            },
            "b2965734-086a-4e88-8705-b36b1e7e08e2": {
              "id": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "parentNodeId": ""
            },
            "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
              "id": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "parentNodeId": ""
            },
            "cad964a2-1292-4167-90f4-1cf609368428": {
              "id": "cad964a2-1292-4167-90f4-1cf609368428",
              "parentNodeId": ""
            },
            "cc30398d-911e-467f-8aab-1e741e498e4d": {
              "id": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "parentNodeId": ""
            },
            "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc": {
              "id": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0d9627cb-3562-4ec9-87c5-712e59216917": {
            "nodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
            "name": "Validate Message",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "stepControlParams": [
                {
                  "edgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "75879fd2-9868-44b2-ba50-151bd1ca9097.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 2
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words]}}) = 2"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c": {
            "nodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
            "name": "Post Argument Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Isolation failed: Malformed message.\nUse: @Rapid7 InsightConnect {{$workflow.[Trigger Command]}} [hostname]",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2feda97e-415a-4f21-be34-9411d969b831": {
            "nodeId": "2feda97e-415a-4f21-be34-9411d969b831",
            "name": "Isolation Successful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The isolation of '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was successful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
            "nodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
            "name": "Isolation Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "stepControlParams": [
                {
                  "edgeId": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "cc30398d-911e-467f-8aab-1e741e498e4d.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "name": "cc30398d-911e-467f-8aab-1e741e498e4d.success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[cc30398d-911e-467f-8aab-1e741e498e4d].[$success]}} = true and {{[cc30398d-911e-467f-8aab-1e741e498e4d].[success]}} = true"
                },
                {
                  "edgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "75879fd2-9868-44b2-ba50-151bd1ca9097": {
            "nodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
            "name": "Isolate Trigger",
            "description": "Trigger for Slack message received",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel Name]}}",
                "matchText": "({{$workflow.[Trigger Command]}}.*)",
                "type": "any"
              }
            },
            "triggerId": "d4f8b424-dd4c-4b5a-823e-6b65a0bac35d",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "7c007f63-a796-4aa6-ac32-f5b37df45aa9": {
            "nodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
            "name": "Notify Isolation Unsuccessful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The isolation attempt for host '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was unsuccessful! View a full record of this job at {{[$job].[URL]}}",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b2965734-086a-4e88-8705-b36b1e7e08e2": {
            "nodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
            "name": "Isolation Unsuccessful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The isolation attempt was unsuccessful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
            "nodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
            "name": "Wrong Arguments Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Wrong arguments were provided! Use\n@Rapid7 InsightConnect {{$workflow.[Trigger Command]}} [hostname]"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cad964a2-1292-4167-90f4-1cf609368428": {
            "nodeId": "cad964a2-1292-4167-90f4-1cf609368428",
            "name": "Notify Isolation Successful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The isolation of '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was successful! View a full record of this job at {{[$job].[URL]}}",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "cc30398d-911e-467f-8aab-1e741e498e4d": {
            "nodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
            "name": "Isolate Machine",
            "type": "action",
            "plugin": {
              "name": "Cybereason",
              "slugVendor": "rapid7",
              "slugName": "cybereason",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cybereason/2.0.1/icon.png"
            },
            "identifier": "isolate_machine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "malop_id": "",
                "quarantine_state": true,
                "sensor": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "malop_id": {
                  "description": "Malop ID to associate with the quarantine action",
                  "order": 3,
                  "title": "Malop ID",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "True to isolate the sensor, false to un-isolate it",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "sensor": {
                  "description": "Sensor ID, hostname or IP address of the sensor to perform the action on",
                  "order": 1,
                  "title": "Sensor",
                  "type": "string"
                }
              },
              "required": [
                "sensor",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "machine_id": {
                  "description": "Machine Pylum ID",
                  "order": 1,
                  "title": "Machine Pylum ID",
                  "type": "string"
                },
                "success": {
                  "description": "Success",
                  "order": 2,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "machine_id",
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc": {
            "nodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
            "name": "Acknowledge Command",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Isolation request received! :rocket:",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Cybereason",
          "Endpoint Detection & Response",
          "Slack"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Channel Name": {
                "type": "string",
                "description": "Name of the Slack channel to watch for commands on"
              },
              "Trigger Command": {
                "type": "string",
                "description": "Slack command to use to isolate a machine in Cybereason. Recommended is 'isolate'."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "d4f8b424-dd4c-4b5a-823e-6b65a0bac35d",
        "name": "Isolate Trigger",
        "description": "Trigger for Slack message received",
        "input": {
          "matchChannel": "{{$workflow.[Channel Name]}}",
          "matchText": "({{$workflow.[Trigger Command]}}.*)",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}