{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:52:26.968571152Z",
    "workflowVersions": [
      {
        "name": "List All Inactive Assets with InsightVM from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nQuickly look up inactive assets in [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/) using a Slack command. This workflow helps teams share vulnerability intelligence through shared Slack channels.\n\n# Key Features\n\n* Look up inactive assets in InsightVM using a Slack command \n\n# Requirements\n\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nThis workflow leverages insightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow. \n\nThere is one parameter you will need to configure in order to complete setup of your workflow:\n\n* `Slack Channel`: The Slack channel name in your environment where the workflow should be triggered and respond\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow in order to trigger it.\n\n## Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `list-inactive`.\n\nFor example, in a direct message to your Chatbot:\n* `@Rapid7 InsightConnect list-inactive`\n\nThe workflow is set to list assets that haven't been scanned in 14 days. To edit this number, please change the input for the \"Get Inactive Assets\" step.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 InsightVM|4.8.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update InsightVM Plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 InsightVM](https://www.rapid7.com/products/insightvm/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "17e49dbb-cf85-4761-8c93-afb9dd6ca824": {
              "id": "17e49dbb-cf85-4761-8c93-afb9dd6ca824",
              "name": "Inactive Assets Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "toNodeId": "909c322a-5821-42db-b9af-9b9f9da3dc08"
            },
            "3243f674-5c18-4032-bcc4-3749796f79b8": {
              "id": "3243f674-5c18-4032-bcc4-3749796f79b8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "909c322a-5821-42db-b9af-9b9f9da3dc08",
              "toNodeId": ""
            },
            "6b9f944f-8580-423e-b586-f7a5795e56a2": {
              "id": "6b9f944f-8580-423e-b586-f7a5795e56a2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245",
              "toNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd"
            },
            "787adb47-f505-4ec8-b4d7-228750103a9b": {
              "id": "787adb47-f505-4ec8-b4d7-228750103a9b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8d86f266-7dd1-4279-a27f-d1d73b67434d",
              "toNodeId": ""
            },
            "8c1ba1d4-4bbd-4c24-b969-3d67956150ee": {
              "id": "8c1ba1d4-4bbd-4c24-b969-3d67956150ee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bda394ea-280d-4382-98d4-a4e8d29bca57",
              "toNodeId": "a007b8ee-07a1-4763-a0cd-f8bb65be6815"
            },
            "be76ae06-1051-4442-986e-e25e76329b32": {
              "id": "be76ae06-1051-4442-986e-e25e76329b32",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a007b8ee-07a1-4763-a0cd-f8bb65be6815",
              "toNodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3"
            },
            "bf93fe9c-3f4b-4dc2-a613-ecbd4388ac96": {
              "id": "bf93fe9c-3f4b-4dc2-a613-ecbd4388ac96",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
              "toNodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245"
            },
            "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72": {
              "id": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
              "name": "No inactive Assets",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "toNodeId": "8d86f266-7dd1-4279-a27f-d1d73b67434d"
            }
          },
          "nodes": {
            "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd": {
              "id": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
              "parentNodeId": ""
            },
            "59f32be5-be23-4fcc-91c8-b9c51b863245": {
              "id": "59f32be5-be23-4fcc-91c8-b9c51b863245",
              "parentNodeId": ""
            },
            "8d86f266-7dd1-4279-a27f-d1d73b67434d": {
              "id": "8d86f266-7dd1-4279-a27f-d1d73b67434d",
              "parentNodeId": ""
            },
            "909c322a-5821-42db-b9af-9b9f9da3dc08": {
              "id": "909c322a-5821-42db-b9af-9b9f9da3dc08",
              "parentNodeId": ""
            },
            "a007b8ee-07a1-4763-a0cd-f8bb65be6815": {
              "id": "a007b8ee-07a1-4763-a0cd-f8bb65be6815",
              "parentNodeId": ""
            },
            "bda394ea-280d-4382-98d4-a4e8d29bca57": {
              "id": "bda394ea-280d-4382-98d4-a4e8d29bca57",
              "parentNodeId": ""
            },
            "e9a6b9e3-2e70-4a36-918e-562dd5402eb3": {
              "id": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd": {
            "nodeId": "2d3edac4-6cb2-4ff9-bcf0-a2a0631ae9dd",
            "name": "Were there inactive assets",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
              "stepControlParams": [
                {
                  "edgeId": "17e49dbb-cf85-4761-8c93-afb9dd6ca824",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "59f32be5-be23-4fcc-91c8-b9c51b863245.content",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[59f32be5-be23-4fcc-91c8-b9c51b863245].[content]}}) > 0"
                },
                {
                  "edgeId": "ebb6ba4c-eba4-4b2a-a9e4-7ee92f81ac72",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "59f32be5-be23-4fcc-91c8-b9c51b863245": {
            "nodeId": "59f32be5-be23-4fcc-91c8-b9c51b863245",
            "name": "Hostname List",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [e9a6b9e3-2e70-4a36-918e-562dd5402eb3].[assets]}}\n{{this.[hostName]}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8d86f266-7dd1-4279-a27f-d1d73b67434d": {
            "nodeId": "8d86f266-7dd1-4279-a27f-d1d73b67434d",
            "name": "No Assets Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🔍  *No Inactive Assets Found* 🔍\n\n\n✅  *Workflow Complete* ✅",
                "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel_id]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "909c322a-5821-42db-b9af-9b9f9da3dc08": {
            "nodeId": "909c322a-5821-42db-b9af-9b9f9da3dc08",
            "name": "Post Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🔍  *Inactive Assets Found*  🔍\n\n{{[59f32be5-be23-4fcc-91c8-b9c51b863245].[content]}}\n\n✅ *Workflow Complete* ✅",
                "recipient": "{{[a007b8ee-07a1-4763-a0cd-f8bb65be6815].[channel_id]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a007b8ee-07a1-4763-a0cd-f8bb65be6815": {
            "nodeId": "a007b8ee-07a1-4763-a0cd-f8bb65be6815",
            "name": "Workflow Started",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🔍  Workflow Started  🔍 \n\n{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[first_word]}}",
                "recipient": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[channel_id]}}",
                "thread_ts": "{{[bda394ea-280d-4382-98d4-a4e8d29bca57].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "bda394ea-280d-4382-98d4-a4e8d29bca57": {
            "nodeId": "bda394ea-280d-4382-98d4-a4e8d29bca57",
            "name": "List Inactive Trigger Message",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Slack Channel]}}",
                "matchText": "list-inactive",
                "type": "any"
              }
            },
            "triggerId": "6c18b851-1e46-4f23-8691-da9a7f2a8597",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "e9a6b9e3-2e70-4a36-918e-562dd5402eb3": {
            "nodeId": "e9a6b9e3-2e70-4a36-918e-562dd5402eb3",
            "name": "Get Inactive Assets",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.8.1/icon.png"
            },
            "identifier": "list_inactive_assets",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "days_ago": 14
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "days_ago": {
                  "default": 14,
                  "description": "How many days ago should an asset be considered still active",
                  "order": 1,
                  "title": "Days Ago",
                  "type": "integer"
                }
              },
              "required": [
                "days_ago"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address": {
                  "properties": {
                    "ip": {
                      "description": "IPv4 or IPv6 address",
                      "order": 1,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 2,
                      "title": "MAC",
                      "type": "string"
                    }
                  },
                  "title": "Address",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "addresses": {
                      "description": "All addresses discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/address"
                      },
                      "order": 1,
                      "title": "Addresses",
                      "type": "array"
                    },
                    "assessedForPolicies": {
                      "description": "Whether the asset has been assessed for policies at least once",
                      "order": 2,
                      "title": "Assessed for Policies",
                      "type": "boolean"
                    },
                    "assessedForVulnerabilities": {
                      "description": "Whether the asset has been assessed for vulnerabilities at least once",
                      "order": 3,
                      "title": "Assessed for Vulnerabilities",
                      "type": "boolean"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 4,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 5,
                      "title": "Databases",
                      "type": "array"
                    },
                    "files": {
                      "description": "Files discovered with searching on the asset",
                      "items": {
                        "$ref": "#/definitions/file"
                      },
                      "order": 6,
                      "title": "Files",
                      "type": "array"
                    },
                    "history": {
                      "description": "History of changes to the asset over time",
                      "items": {
                        "$ref": "#/definitions/history"
                      },
                      "order": 7,
                      "title": "History",
                      "type": "array"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "hostNames": {
                      "description": "All hostnames or aliases discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/hostName"
                      },
                      "order": 9,
                      "title": "Hostnames",
                      "type": "array"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 10,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ids": {
                      "description": "Unique identifiers found on the asset, such as hardware or operating system identifiers",
                      "items": {
                        "$ref": "#/definitions/id"
                      },
                      "order": 11,
                      "title": "IDs",
                      "type": "array"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 12,
                      "title": "IP",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 13,
                      "title": "Links",
                      "type": "array"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 14,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 15,
                      "title": "OS",
                      "type": "string"
                    },
                    "osFingerprint": {
                      "$ref": "#/definitions/osFingerprint",
                      "description": "Details of the operating system of the asset",
                      "order": 16,
                      "title": "OS Fingerprint"
                    },
                    "rawRiskScore": {
                      "description": "Base risk score of the asset",
                      "order": 17,
                      "title": "Raw Risk Score",
                      "type": "number"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 18,
                      "title": "Risk Score",
                      "type": "number"
                    },
                    "services": {
                      "description": "Services discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/service"
                      },
                      "order": 19,
                      "title": "Services",
                      "type": "array"
                    },
                    "software": {
                      "description": "Software discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/software"
                      },
                      "order": 20,
                      "title": "Software",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type of asset e.g. unknown, guest, hypervisor, physical, mobile",
                      "order": 21,
                      "title": "Type",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User group accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 22,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "User accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 23,
                      "title": "Users",
                      "type": "array"
                    },
                    "vulnerabilities": {
                      "$ref": "#/definitions/vulnerabilities",
                      "description": " Summary information for vulnerabilities on the asset",
                      "order": 24,
                      "title": "Vulnerabilities"
                    }
                  },
                  "title": "Asset",
                  "type": "object"
                },
                "configuration": {
                  "properties": {
                    "name": {
                      "description": "Name of the configuration value",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "description": "Configuration value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Configuration",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "edition": {
                      "description": "Edition-related terms applied by the vendor to the product",
                      "order": 1,
                      "title": "Edition",
                      "type": "string"
                    },
                    "language": {
                      "description": "Defines the language supported in the user interface of the product being described. The format of the language tag adheres to RFC 5646",
                      "order": 2,
                      "title": "Language",
                      "type": "string"
                    },
                    "other": {
                      "description": "Captures any other general descriptive or identifying information which is vendor- or product-specific and which does not logically fit in any other attribute value",
                      "order": 3,
                      "title": "Other",
                      "type": "string"
                    },
                    "part": {
                      "description": "A single letter code that designates the particular platform part that is being identified",
                      "order": 4,
                      "title": "Part",
                      "type": "string"
                    },
                    "product": {
                      "description": "Most common and recognizable title or name of the product",
                      "order": 5,
                      "title": "Product",
                      "type": "string"
                    },
                    "swEdition": {
                      "description": "Characterizes how the product is tailored to a particular market or class of end users",
                      "order": 6,
                      "title": "Software Edition",
                      "type": "string"
                    },
                    "targetHW": {
                      "description": "Characterize the instruction set architecture on which the product operates",
                      "order": 7,
                      "title": "Target Hardware",
                      "type": "string"
                    },
                    "targetSW": {
                      "description": "Characterizes the software computing environment within which the product operates",
                      "order": 8,
                      "title": "Target Software",
                      "type": "string"
                    },
                    "update": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular update, service pack, or point release of the product",
                      "order": 9,
                      "title": "Update",
                      "type": "string"
                    },
                    "v2.2": {
                      "description": "The full CPE string in the CPE 2.2 format",
                      "order": 10,
                      "title": "Version 2.2",
                      "type": "string"
                    },
                    "v2.3": {
                      "description": "The full CPE string in the CPE 2.3 format",
                      "order": 11,
                      "title": "Version 2.3",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "The person or organization that manufactured or created the product",
                      "order": 12,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular release version of the product",
                      "order": 13,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "database": {
                  "properties": {
                    "description": {
                      "description": "Description of the database instance",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the database",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the database instance",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Database",
                  "type": "object"
                },
                "file": {
                  "properties": {
                    "attributes": {
                      "description": "Attributes detected on the file",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Attributes",
                      "type": "array"
                    },
                    "content": {
                      "description": "Contents of the file",
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 5,
                      "title": "Contents",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name of the file",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "size": {
                      "description": "Size of the regular file (in bytes). If the file is a directory, no value is returned",
                      "order": 3,
                      "title": "Size",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type of the file, e.g. file or directory",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "File",
                  "type": "object"
                },
                "history": {
                  "properties": {
                    "date": {
                      "description": "Date the asset information was collected or changed",
                      "order": 1,
                      "title": "Date",
                      "type": "string"
                    },
                    "description": {
                      "description": "Additional information describing the change",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "scanId": {
                      "description": "If a scan-oriented change, the identifier of the corresponding scan the asset was scanned in",
                      "order": 3,
                      "title": "Scan ID",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type, for additional information see the help section of this plugin",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    },
                    "user": {
                      "description": "User",
                      "order": 5,
                      "title": "User",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version",
                      "order": 6,
                      "title": "Version",
                      "type": "integer"
                    },
                    "vulnerabilityExceptionId": {
                      "description": "Vulnerability exception ID",
                      "order": 7,
                      "title": "Vulnerability Exception ID",
                      "type": "integer"
                    }
                  },
                  "title": "History",
                  "type": "object"
                },
                "hostName": {
                  "properties": {
                    "name": {
                      "description": "Name",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "HostName",
                  "type": "object"
                },
                "id": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Id",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "osFingerprint": {
                  "properties": {
                    "architecture": {
                      "description": "The architecture of the operating system",
                      "order": 1,
                      "title": "Architecture",
                      "type": "string"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the operating system",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 2,
                      "title": "Configuration",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "Common Platform Enumeration",
                      "order": 3,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "The description of the operating system (containing vendor, family, product, version and architecture in a single string)",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the operating system",
                      "order": 5,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the operating system",
                      "order": 6,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Name of the operating system",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "systemName": {
                      "description": "A combination of vendor and family (with redundancies removed), suitable for grouping",
                      "order": 8,
                      "title": "System Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of operating system",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the operating system",
                      "order": 10,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the operating system",
                      "order": 11,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "OsFingerprint",
                  "type": "object"
                },
                "page": {
                  "properties": {
                    "linkType": {
                      "description": "Type of link used to traverse or detect the page",
                      "order": 1,
                      "title": "Link Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path to the page (URI)",
                      "order": 2,
                      "title": "Path",
                      "type": "string"
                    },
                    "response": {
                      "description": "HTTP response code observed with retrieving the page",
                      "order": 3,
                      "title": "Response",
                      "type": "integer"
                    }
                  },
                  "title": "Page",
                  "type": "object"
                },
                "service": {
                  "properties": {
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 2,
                      "title": "Databases",
                      "type": "array"
                    },
                    "family": {
                      "description": "Family of the service",
                      "order": 3,
                      "title": "Family",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name of the service",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port of the service",
                      "order": 6,
                      "title": "Port",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product running the service",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol of the service",
                      "order": 8,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User groups",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 9,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "Users",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 10,
                      "title": "Users",
                      "type": "array"
                    },
                    "vendor": {
                      "description": "Vendor of the service",
                      "order": 11,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the service",
                      "order": 12,
                      "title": "Version",
                      "type": "string"
                    },
                    "webApplications": {
                      "description": "Web applications found on the service",
                      "items": {
                        "$ref": "#/definitions/webApplication"
                      },
                      "order": 13,
                      "title": "Web Applications",
                      "type": "array"
                    }
                  },
                  "title": "Service",
                  "type": "object"
                },
                "software": {
                  "properties": {
                    "configurations": {
                      "description": "Configurations",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "CPE",
                      "order": 2,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "Description of the software",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the software",
                      "order": 4,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 5,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product of the software",
                      "order": 6,
                      "title": "Product",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of the software",
                      "order": 7,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the software",
                      "order": 8,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the software",
                      "order": 9,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Software",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "fullName": {
                      "description": "Full name of the user account",
                      "order": 1,
                      "title": "Full Name",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the user account",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user account",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                },
                "userGroup": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the user group",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user group",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "UserGroup",
                  "type": "object"
                },
                "vulnerabilities": {
                  "properties": {
                    "critical": {
                      "description": "Number of critical vulnerabilities",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "exploits": {
                      "description": "Number of distinct exploits that can exploit any of the vulnerabilities on the asset",
                      "order": 2,
                      "title": "Exploits",
                      "type": "integer"
                    },
                    "malwareKits": {
                      "description": "Number of distinct malware kits that vulnerabilities on the asset are susceptible to",
                      "order": 3,
                      "title": "Malware Kits",
                      "type": "integer"
                    },
                    "moderate": {
                      "description": "Number of moderate vulnerabilities",
                      "order": 4,
                      "title": "Moderate",
                      "type": "integer"
                    },
                    "severe": {
                      "description": "Number of severe vulnerabilities",
                      "order": 5,
                      "title": "Severe",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total number of vulnerabilities",
                      "order": 6,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Vulnerabilities",
                  "type": "object"
                },
                "webApplication": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the web application",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "pages": {
                      "description": "Pages",
                      "items": {
                        "$ref": "#/definitions/page"
                      },
                      "order": 2,
                      "title": "Pages",
                      "type": "array"
                    },
                    "root": {
                      "description": "Web root of the web application",
                      "order": 3,
                      "title": "Root",
                      "type": "string"
                    },
                    "virtualHost": {
                      "description": "Virtual host of the web application",
                      "order": 4,
                      "title": "Virtual Host",
                      "type": "string"
                    }
                  },
                  "title": "WebApplication",
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "description": "A list of inactive assets",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 1,
                  "title": "Assets",
                  "type": "array"
                }
              },
              "required": [
                "assets"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Asset Management",
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Slack Channel": {
                "type": "string",
                "description": "Enter Slack channel name in \"Current Value\" field\n\nex: #channelname"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "6c18b851-1e46-4f23-8691-da9a7f2a8597",
        "name": "List Inactive Trigger Message",
        "description": "",
        "input": {
          "matchChannel": "{{$workflow.[Slack Channel]}}",
          "matchText": "list-inactive",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}