{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:52:19.470329286Z",
    "workflowVersions": [
      {
        "name": "Look Up Domains with Recorded Future",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow enriches an IDR alert by performing a lookup on all domains in the investigation with Recorded Future.\n\n# Key Features\n\n* Perform a domain lookup automatically from any IDR alert\n\n# Requirements\n\n* InsightConnect License\n* Recorded Future API Key and Account Credentials\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter configuring the workflow, activate it and create an alert trigger in InsightIDR by following these steps:\n\n1. Open the Automation tab in InsightIDR \n2. Navigate to the Alert Triggers tab \n3. Click Create Alert Trigger \n4. Select Custom InsightConnect Workflows from the Action Category dropdown menu \n5. Select this workflow \n6. Select one or more alerts\n7. Click Add Alert Trigger\n\n## Usage\n\nThe workflow will run automatically any time the selected alert(s) open a new investigation in InsightIDR.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Recorded Future|5.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.2 - Add more detailed information about domain from Recorded Future lookup | Update Recorded Future plugin to version 5.0.1 | Update documentation | Update screenshots\n* 1.1.1 - Change references link | Add workflow screenshot\n* 1.1.0 - Update Recorded Future plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Recorded Future API Documentation](https://support.recordedfuture.com/hc/en-us/articles/115001351947-Connect-API-Overview)",
        "graph": {
          "edges": {
            "06bb86b9-3125-45f4-8afd-fc96c178501f": {
              "id": "06bb86b9-3125-45f4-8afd-fc96c178501f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1dd857f1-0020-4587-afc2-671612930728",
              "toNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3"
            },
            "400c6609-0476-49d7-a92d-2056818352dc": {
              "id": "400c6609-0476-49d7-a92d-2056818352dc",
              "name": "",
              "description": "",
              "parentNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "fromNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "toNodeId": "f02f72ed-7692-4f8c-b53f-b1c50ed129ac"
            },
            "663b7021-e9ef-43fb-967f-bc1377c5598e": {
              "id": "663b7021-e9ef-43fb-967f-bc1377c5598e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "toNodeId": "1dd857f1-0020-4587-afc2-671612930728"
            },
            "7c399a8e-68b9-4a85-8e8f-6afc883bba66": {
              "id": "7c399a8e-68b9-4a85-8e8f-6afc883bba66",
              "name": "",
              "description": "",
              "parentNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "fromNodeId": "963944fa-96e6-4c49-92a2-14f6908bd83f",
              "toNodeId": ""
            },
            "8d67a217-6666-455c-9ab4-d9b676f059f8": {
              "id": "8d67a217-6666-455c-9ab4-d9b676f059f8",
              "name": "",
              "description": "",
              "parentNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "fromNodeId": "f02f72ed-7692-4f8c-b53f-b1c50ed129ac",
              "toNodeId": "963944fa-96e6-4c49-92a2-14f6908bd83f"
            },
            "faac5068-6985-4672-81d2-4e2904193f12": {
              "id": "faac5068-6985-4672-81d2-4e2904193f12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "toNodeId": ""
            }
          },
          "nodes": {
            "15c6e272-1b4f-4fa8-982a-0e1af67742d3": {
              "id": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
              "parentNodeId": ""
            },
            "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
              "id": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
              "parentNodeId": ""
            },
            "1dd857f1-0020-4587-afc2-671612930728": {
              "id": "1dd857f1-0020-4587-afc2-671612930728",
              "parentNodeId": ""
            },
            "963944fa-96e6-4c49-92a2-14f6908bd83f": {
              "id": "963944fa-96e6-4c49-92a2-14f6908bd83f",
              "parentNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3"
            },
            "f02f72ed-7692-4f8c-b53f-b1c50ed129ac": {
              "id": "f02f72ed-7692-4f8c-b53f-b1c50ed129ac",
              "parentNodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3"
            }
          }
        },
        "steps": {
          "15c6e272-1b4f-4fa8-982a-0e1af67742d3": {
            "nodeId": "15c6e272-1b4f-4fa8-982a-0e1af67742d3",
            "name": "Domains Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "400c6609-0476-49d7-a92d-2056818352dc",
              "nextEdgeId": "faac5068-6985-4672-81d2-4e2904193f12",
              "repeatVariable": "[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[domains]"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0": {
            "nodeId": "1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0",
            "name": "InsightIDR Event",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "d0bbd85f-fffb-4b88-84ce-5d724baf5546",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "1dd857f1-0020-4587-afc2-671612930728": {
            "nodeId": "1dd857f1-0020-4587-afc2-671612930728",
            "name": "InsightIDR Event Input Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[description]}}\n**Description:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[description]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[investigationId]}}\n**Investigation ID:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[investigationId]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[name]}}\n**Name:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[name]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}}\n**Link:** [{{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}}]({{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[link]}})\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}\n**Timestamp:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[timestamp]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[type]}}\n**Type:** {{[1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[type]}}\n{{/if}}\n\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents]}}\n{{#if [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[domains]}}\n\n**Alert Domains**\n{{#each [1d0b6c14-ec40-43c8-80b4-0d1fdfc677a0].[contents].[domains]}}\n+ {{this}}\n{{/each}}\n{{/if}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "963944fa-96e6-4c49-92a2-14f6908bd83f": {
            "nodeId": "963944fa-96e6-4c49-92a2-14f6908bd83f",
            "name": "Recorded Future Lookup Domains Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[$success]}}\n## Recorded Future Domain Lookup Results for {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[name]}}\n\n### Entity\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[id]}}\n**ID**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[id]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[name]}}\n**Name**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[name]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[type]}}\n**Type**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[entity].[type]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[entity].[description]}}\n**Description**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[entity].[description]}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk]}}\n### Risk\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[riskSummary]}}\n**Risk Summary**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[riskSummary]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[score]}}\n**Risk Score**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[score]}} (out of 100)\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[rules]}}\n**Risk Rules**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[rules]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[criticality]}}\n**Risk Criticality**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[criticality]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[criticalityLabel]}}\n**Criticality Label**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[criticalityLabel]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[evidenceDetails]}}\n**Evidence Details**:\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[risk].[evidenceDetails]}}\n\n{{#if  rule}}\n **Rule**: {{rule}}\n{{/if}}\n{{#if  evidenceString}}\n **Evidence String**: {{evidenceString}}\n{{/if}}\n{{#if  criticalityLabel}}\n **Criticality Label**: {{criticalityLabel}}\n{{/if}}\n{{#if  criticality}}\n **Criticality**: {{criticality}}\n{{/if}}\n{{#if  timestamp}}\n **Timestamp**: {{timestamp}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[timestamps]}}\n### Timestamps\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[timestamps].[firstSeen]}}\n**First Seen**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[timestamps].[firstSeen]}}\n{{/if}}\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[timestamps].[lastSeen]}}\n**Last Seen**: {{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[timestamps].[lastSeen]}}\n{{/if}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[intelCard]}}\n### IntelCard\n{{[f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[intelCard]}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[sightings]}}\n### Sightings\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[sightings]}}\n\n{{#if  title}}\n **Title**: {{title}}\n{{/if}}\n{{#if  url}}\n **URL**: {{url}}\n{{/if}}\n{{#if  type}}\n **Type**: {{type}}\n{{/if}}\n{{#if  source}}\n **Source**: {{source}}\n{{/if}}\n{{#if  published}}\n **Published**: {{published}}\n{{/if}}\n{{#if  fragment}}\n **Fragment**: {{fragment}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[threatLists]}}\n### Threat Lists\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[threatLists]}}\n\n{{#if  name}}\n **Name**: {{name}}\n{{/if}}\n{{#if  id}}\n **ID**: {{id}}\n{{/if}}\n{{#if  type}}\n **Type**: {{type}}\n{{/if}}\n{{#if  description}}\n **Description**: {{description}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[analystNotes]}}\n### Analyst Notes\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[analystNotes]}}\n\n{{#if  id}}\n **ID**: {{id}}\n{{/if}}\n{{#if  source.name}}\n **Source Name**: {{source.name}}\n{{/if}}\n{{#if  source.id}}\n **Source ID**: {{source.id}}\n{{/if}}\n{{#if  source.type}}\n **Source Type**: {{source.type}}\n{{/if}}\n{{#if  attributes}}\n **Attributes**: {{attributes}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[enterpriseLists]}}\n### Enterprise Lists\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[enterpriseLists]}}\n\n{{#if  added}}\n**Added**: {{added}}\n{{/if}}\n{{#if  list}}\n**List**: {{list}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[relatedEntities]}}\n### Related Entities\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[relatedEntities]}}\n\n{{#if  entities}}\n{{#if type}}\n#### {{type}}\n{{/if}}\n{{#each  entities}}\n{{#if  entity.name}}\n **Entity Name**: {{entity.name}}\n{{/if}}\n{{#if  entity.id}}\n **Entity ID**: {{entity.id}}\n{{/if}}\n{{#if  entity.type}}\n **Entity Type**: {{entity.type}}\n{{/if}}\n{{#if  entity.description}}\n **Entity Description**: {{entity.description}}\n{{/if}}\n{{#if  count}}\n **Count**: {{count}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n\n{{#if [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[metrics]}}\n### Metrics\n{{#each [f02f72ed-7692-4f8c-b53f-b1c50ed129ac].[data].[metrics]}}\n\n{{#if  type}}\n **Type**: {{type}}\n{{/if}}\n{{#if  value}}\n **Value**: {{value}}\n{{/if}}\n\n{{/each}}\n{{/if}}\n{{else}}\n**RecordedFuture Domain Lookup yielded no results**\n{{/if}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f02f72ed-7692-4f8c-b53f-b1c50ed129ac": {
            "nodeId": "f02f72ed-7692-4f8c-b53f-b1c50ed129ac",
            "name": "Recorded Future Lookup Domain",
            "type": "action",
            "plugin": {
              "name": "Recorded Future",
              "slugVendor": "rapid7",
              "slugName": "recorded_future",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/recorded_future/5.0.1/icon.png"
            },
            "identifier": "lookup_domain",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "",
                "domain": "{{[15c6e272-1b4f-4fa8-982a-0e1af67742d3].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Add a comment to a domain",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "domain": {
                  "description": "Domain",
                  "order": 1,
                  "title": "Domain",
                  "type": "string"
                }
              },
              "required": [
                "domain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "analystNote": {
                  "properties": {
                    "attributes": {
                      "$ref": "#/definitions/attributes",
                      "description": "Attributes",
                      "order": 1,
                      "title": "Attributes"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "$ref": "#/definitions/labels",
                      "description": "Source",
                      "order": 3,
                      "title": "Source"
                    }
                  },
                  "title": "AnalystNote",
                  "type": "object"
                },
                "attributes": {
                  "properties": {
                    "context_entities": {
                      "description": "Context entities",
                      "items": {
                        "$ref": "#/definitions/context_entities"
                      },
                      "order": 1,
                      "title": "Context Entities",
                      "type": "array"
                    },
                    "labels": {
                      "description": "Labels",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 2,
                      "title": "Labels",
                      "type": "array"
                    },
                    "note_entities": {
                      "description": "Note entities",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 3,
                      "title": "Note Entities",
                      "type": "array"
                    },
                    "published": {
                      "description": "Published",
                      "order": 4,
                      "title": "Published",
                      "type": "string"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 6,
                      "title": "Title",
                      "type": "string"
                    },
                    "topic": {
                      "$ref": "#/definitions/context_entities",
                      "description": "Topic",
                      "order": 7,
                      "title": "Topic"
                    },
                    "validated_on": {
                      "description": "Validated on",
                      "order": 8,
                      "title": "Validated On",
                      "type": "string"
                    },
                    "validation_urls": {
                      "description": "Validation URLs",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 9,
                      "title": "Validation URLs",
                      "type": "array"
                    }
                  },
                  "title": "Attributes",
                  "type": "object"
                },
                "context_entities": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Context Entities",
                  "type": "object"
                },
                "counts": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "date": {
                      "description": "Date",
                      "order": 2,
                      "title": "Date",
                      "type": "string"
                    }
                  },
                  "title": "Counts",
                  "type": "object"
                },
                "domain_search_data": {
                  "properties": {
                    "analystNotes": {
                      "description": "Notes from an analyst",
                      "items": {
                        "$ref": "#/definitions/analystNote"
                      },
                      "order": 1,
                      "title": "Analyst Notes",
                      "type": "array"
                    },
                    "counts": {
                      "description": "Counts",
                      "items": {
                        "$ref": "#/definitions/counts"
                      },
                      "order": 2,
                      "title": "Counts",
                      "type": "array"
                    },
                    "enterpriseLists": {
                      "description": "Enterprise lists",
                      "items": {
                        "$ref": "#/definitions/enterpriseLists"
                      },
                      "order": 3,
                      "title": "Enterprise Lists",
                      "type": "array"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 4,
                      "title": "Entity"
                    },
                    "intelCard": {
                      "description": "Intel card",
                      "order": 5,
                      "title": "Intel Card",
                      "type": "string"
                    },
                    "metrics": {
                      "description": "Metrics",
                      "items": {
                        "$ref": "#/definitions/metrics"
                      },
                      "order": 6,
                      "title": "Metrics",
                      "type": "array"
                    },
                    "relatedEntities": {
                      "description": "Related entities",
                      "items": {
                        "$ref": "#/definitions/relatedEntities"
                      },
                      "order": 7,
                      "title": "Related Entities",
                      "type": "array"
                    },
                    "risk": {
                      "$ref": "#/definitions/risk",
                      "description": "Risk",
                      "order": 8,
                      "title": "Risk"
                    },
                    "sightings": {
                      "description": "Sightings",
                      "items": {
                        "$ref": "#/definitions/sightings"
                      },
                      "order": 9,
                      "title": "Sightings",
                      "type": "array"
                    },
                    "threatLists": {
                      "description": "Threat lists",
                      "items": {
                        "$ref": "#/definitions/threatLists"
                      },
                      "order": 10,
                      "title": "Threat Lists",
                      "type": "array"
                    },
                    "timestamps": {
                      "$ref": "#/definitions/timestamps",
                      "description": "Timestamps",
                      "order": 11,
                      "title": "Timestamps"
                    }
                  },
                  "title": "Domain Search Data",
                  "type": "object"
                },
                "enterpriseLists": {
                  "properties": {
                    "added": {
                      "description": "Added",
                      "order": 1,
                      "title": "Added",
                      "type": "string"
                    },
                    "list": {
                      "$ref": "#/definitions/list",
                      "description": "List",
                      "order": 2,
                      "title": "List"
                    }
                  },
                  "title": "EnterpriseLists",
                  "type": "object"
                },
                "entities": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 2,
                      "title": "Entity"
                    }
                  },
                  "title": "Entities",
                  "type": "object"
                },
                "entity": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Entity",
                  "type": "object"
                },
                "evidenceDetails": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceString": {
                      "description": "Evidence string",
                      "order": 3,
                      "title": "Evidence String",
                      "type": "string"
                    },
                    "rule": {
                      "description": "Rule",
                      "order": 4,
                      "title": "Rule",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 5,
                      "title": "Timestamp",
                      "type": "string"
                    }
                  },
                  "title": "EvidenceDetails",
                  "type": "object"
                },
                "labels": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Labels",
                  "type": "object"
                },
                "list": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "List",
                  "type": "object"
                },
                "metrics": {
                  "properties": {
                    "type": {
                      "description": "Type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "value": {
                      "description": "Value",
                      "order": 2,
                      "title": "Value",
                      "type": "number"
                    }
                  },
                  "title": "Metrics",
                  "type": "object"
                },
                "relatedEntities": {
                  "properties": {
                    "entities": {
                      "description": "Entities",
                      "items": {
                        "$ref": "#/definitions/entities"
                      },
                      "order": 1,
                      "title": "Entities",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "RelatedEntities",
                  "type": "object"
                },
                "risk": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceDetails": {
                      "description": "Evidence details",
                      "items": {
                        "$ref": "#/definitions/evidenceDetails"
                      },
                      "order": 3,
                      "title": "Evidence Details",
                      "type": "array"
                    },
                    "riskSummary": {
                      "description": "Risk summary",
                      "order": 4,
                      "title": "Risk Summary",
                      "type": "string"
                    },
                    "rules": {
                      "description": "Rules",
                      "order": 5,
                      "title": "Rules",
                      "type": "integer"
                    },
                    "score": {
                      "description": "Score",
                      "order": 6,
                      "title": "Score",
                      "type": "integer"
                    }
                  },
                  "title": "Risk",
                  "type": "object"
                },
                "sightings": {
                  "properties": {
                    "fragment": {
                      "description": "Fragment",
                      "order": 1,
                      "title": "Fragment",
                      "type": "string"
                    },
                    "published": {
                      "description": "Published",
                      "order": 2,
                      "title": "Published",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 3,
                      "title": "Source",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 4,
                      "title": "Title",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 5,
                      "title": "Type",
                      "type": "string"
                    },
                    "url": {
                      "description": "URL",
                      "order": 6,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Sightings",
                  "type": "object"
                },
                "threatLists": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "ThreatLists",
                  "type": "object"
                },
                "timestamps": {
                  "properties": {
                    "firstSeen": {
                      "description": "First seen",
                      "order": 1,
                      "title": "First Seen",
                      "type": "string"
                    },
                    "lastSeen": {
                      "description": "Last seen",
                      "order": 2,
                      "title": "Last Seen",
                      "type": "string"
                    }
                  },
                  "title": "Timestamps",
                  "type": "object"
                }
              },
              "properties": {
                "data": {
                  "$ref": "#/definitions/domain_search_data",
                  "description": "Data",
                  "order": 1,
                  "title": "Data"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Rapid7",
          "Recorded_future",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 1500,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "d0bbd85f-fffb-4b88-84ce-5d724baf5546",
        "name": "InsightIDR Event",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}