{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:52:02.877403208Z",
    "workflowVersions": [
      {
        "name": "Look Up URLs with RecordedFuture",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow enriches an IDR alert by performing a lookup on all URLs in the investigation with Recorded Future.\n\n# Key Features\n\n* Perform a URL lookup automatically from any IDR alert\n\n# Requirements\n\n* InsightConnect License\n* Recorded Future API Key and Account Credentials\n\n# Documentation\n\n## Setup\n\n* Download the workflow or clone the repository `git clone https://github.com/rapid7/insightconnet-workflows.git`\n* Login to InsightConnect, and “Import” the .icon file into the workflow builder\n* Configure the connections for the Cb Response plugin\n* Activate your workflow\n* Navigate to IDR's alert triggers page at #/automation/alerts\n* Click Create Alert Trigger\n* Select Look Up URLs with Recorded Future\n* While Selecting Alerts, check any alerts you would like to automatically enrich\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Recorded Future|5.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.2.0 - Update Recorded Future plugin | Added screenshots\n* 1.1.0 - Update Recorded Future plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Recorded Future API Documentation](https://support.recordedfuture.com/hc/en-us/categories/115000803507-Raw-API)",
        "graph": {
          "edges": {
            "22aa9953-617b-40fd-8dcc-1e6b94a0db2c": {
              "id": "22aa9953-617b-40fd-8dcc-1e6b94a0db2c",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
              "toNodeId": ""
            },
            "54763f67-fb2a-41f4-a8ba-5a6c1856aaa0": {
              "id": "54763f67-fb2a-41f4-a8ba-5a6c1856aaa0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
              "toNodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf"
            },
            "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a": {
              "id": "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "toNodeId": ""
            },
            "7e746636-22a9-49cd-b10d-42fe34bb8cc7": {
              "id": "7e746636-22a9-49cd-b10d-42fe34bb8cc7",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
              "toNodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e"
            },
            "e8d79a9f-aea6-4119-972c-4553b70584ad": {
              "id": "e8d79a9f-aea6-4119-972c-4553b70584ad",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "toNodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64"
            },
            "f59c6ecd-7bb5-48fe-a073-9e354b415c74": {
              "id": "f59c6ecd-7bb5-48fe-a073-9e354b415c74",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf",
              "toNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            }
          },
          "nodes": {
            "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3": {
              "id": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "parentNodeId": ""
            },
            "74723d92-4c5e-454d-ae40-94b528de0fbf": {
              "id": "74723d92-4c5e-454d-ae40-94b528de0fbf",
              "parentNodeId": ""
            },
            "7ba77372-4ff9-4985-8ae6-6ace8c782a2e": {
              "id": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            },
            "8483bde0-c24b-445b-b7d5-681ca6bf1c64": {
              "id": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            },
            "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2": {
              "id": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3": {
            "nodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
            "name": "URL Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "e8d79a9f-aea6-4119-972c-4553b70584ad",
              "nextEdgeId": "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a",
              "repeatVariable": "[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[contents].[urls]"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "74723d92-4c5e-454d-ae40-94b528de0fbf": {
            "nodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf",
            "name": "InsightIDR Event Input Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[description]}}\n**Description:** {{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[description]}}\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[investigationId]}}\n**Investigation ID:** {{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[investigationId]}}\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[name]}}\n**Name:** {{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[name]}}\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[link]}}\n**Link:** [{{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[link]}}]({{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[link]}})\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[timestamp]}}\n**Timestamp:** {{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[timestamp]}}\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[type]}}\n**Type:** {{[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[type]}}\n{{/if}}\n\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[contents]}}\n{{#if [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[contents].[urls]}}\n\n**Alert URLs**\n{{#each [fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[contents].[urls]}}\n+ {{this}}\n{{/each}}\n{{/if}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "7ba77372-4ff9-4985-8ae6-6ace8c782a2e": {
            "nodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
            "name": "RecordedFuture Lookup URLs Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [8483bde0-c24b-445b-b7d5-681ca6bf1c64].[$success]}}\n**RecordedFuture URL Lookup Results for {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[entity].[name]}}**\n\n**Risk Score:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[risk].[score]}} (out of 100)\n**Risk Summary:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[risk].[riskSummary]}}\n**Risk Criticality:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[risk].[criticality]}}\n\n**First Seen:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[timestamps].[firstSeen]}}\n**Last Seen:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[data].[timestamps].[lastSeen]}}\n{{else}}\n**RecordedFuture URL Lookup yielded no results for {{[5a6ca3ae-3f00-4cb9-a808-196c10e89ae3].[$item]}}**\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8483bde0-c24b-445b-b7d5-681ca6bf1c64": {
            "nodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
            "name": "RecordedFuture Lookup URLs",
            "type": "action",
            "plugin": {
              "name": "Recorded Future",
              "slugVendor": "rapid7",
              "slugName": "recorded_future",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/recorded_future/5.0.1/icon.png"
            },
            "identifier": "lookup_url",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "",
                "url": "{{[5a6ca3ae-3f00-4cb9-a808-196c10e89ae3].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Add a comment to an IP address lookup for Recorded Future",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "url": {
                  "description": "URL",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "url"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "analystNote": {
                  "properties": {
                    "attributes": {
                      "$ref": "#/definitions/attributes",
                      "description": "Attributes",
                      "order": 1,
                      "title": "Attributes"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "$ref": "#/definitions/labels",
                      "description": "Source",
                      "order": 3,
                      "title": "Source"
                    }
                  },
                  "title": "AnalystNote",
                  "type": "object"
                },
                "attributes": {
                  "properties": {
                    "context_entities": {
                      "description": "Context entities",
                      "items": {
                        "$ref": "#/definitions/context_entities"
                      },
                      "order": 1,
                      "title": "Context Entities",
                      "type": "array"
                    },
                    "labels": {
                      "description": "Labels",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 2,
                      "title": "Labels",
                      "type": "array"
                    },
                    "note_entities": {
                      "description": "Note entities",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 3,
                      "title": "Note Entities",
                      "type": "array"
                    },
                    "published": {
                      "description": "Published",
                      "order": 4,
                      "title": "Published",
                      "type": "string"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 6,
                      "title": "Title",
                      "type": "string"
                    },
                    "topic": {
                      "$ref": "#/definitions/context_entities",
                      "description": "Topic",
                      "order": 7,
                      "title": "Topic"
                    },
                    "validated_on": {
                      "description": "Validated on",
                      "order": 8,
                      "title": "Validated On",
                      "type": "string"
                    },
                    "validation_urls": {
                      "description": "Validation URLs",
                      "items": {
                        "$ref": "#/definitions/labels"
                      },
                      "order": 9,
                      "title": "Validation URLs",
                      "type": "array"
                    }
                  },
                  "title": "Attributes",
                  "type": "object"
                },
                "context_entities": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Context Entities",
                  "type": "object"
                },
                "counts": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "date": {
                      "description": "Date",
                      "order": 2,
                      "title": "Date",
                      "type": "string"
                    }
                  },
                  "title": "Counts",
                  "type": "object"
                },
                "enterpriseLists": {
                  "properties": {
                    "added": {
                      "description": "Added",
                      "order": 1,
                      "title": "Added",
                      "type": "string"
                    },
                    "list": {
                      "$ref": "#/definitions/list",
                      "description": "List",
                      "order": 2,
                      "title": "List"
                    }
                  },
                  "title": "EnterpriseLists",
                  "type": "object"
                },
                "entities": {
                  "properties": {
                    "count": {
                      "description": "Count",
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 2,
                      "title": "Entity"
                    }
                  },
                  "title": "Entities",
                  "type": "object"
                },
                "entity": {
                  "properties": {
                    "description": {
                      "description": "Description",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Entity",
                  "type": "object"
                },
                "evidenceDetails": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceString": {
                      "description": "Evidence string",
                      "order": 3,
                      "title": "Evidence String",
                      "type": "string"
                    },
                    "rule": {
                      "description": "Rule",
                      "order": 4,
                      "title": "Rule",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "Timestamp",
                      "order": 5,
                      "title": "Timestamp",
                      "type": "string"
                    }
                  },
                  "title": "EvidenceDetails",
                  "type": "object"
                },
                "labels": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Labels",
                  "type": "object"
                },
                "list": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "List",
                  "type": "object"
                },
                "metrics": {
                  "properties": {
                    "type": {
                      "description": "Type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "value": {
                      "description": "Value",
                      "order": 2,
                      "title": "Value",
                      "type": "number"
                    }
                  },
                  "title": "Metrics",
                  "type": "object"
                },
                "relatedEntities": {
                  "properties": {
                    "entities": {
                      "description": "Entities",
                      "items": {
                        "$ref": "#/definitions/entities"
                      },
                      "order": 1,
                      "title": "Entities",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "RelatedEntities",
                  "type": "object"
                },
                "risk": {
                  "properties": {
                    "criticality": {
                      "description": "Criticality",
                      "order": 1,
                      "title": "Criticality",
                      "type": "number"
                    },
                    "criticalityLabel": {
                      "description": "Criticality label",
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceDetails": {
                      "description": "Evidence details",
                      "items": {
                        "$ref": "#/definitions/evidenceDetails"
                      },
                      "order": 3,
                      "title": "Evidence Details",
                      "type": "array"
                    },
                    "riskSummary": {
                      "description": "Risk summary",
                      "order": 4,
                      "title": "Risk Summary",
                      "type": "string"
                    },
                    "rules": {
                      "description": "Rules",
                      "order": 5,
                      "title": "Rules",
                      "type": "integer"
                    },
                    "score": {
                      "description": "Score",
                      "order": 6,
                      "title": "Score",
                      "type": "integer"
                    }
                  },
                  "title": "Risk",
                  "type": "object"
                },
                "sightings": {
                  "properties": {
                    "fragment": {
                      "description": "Fragment",
                      "order": 1,
                      "title": "Fragment",
                      "type": "string"
                    },
                    "published": {
                      "description": "Published",
                      "order": 2,
                      "title": "Published",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 3,
                      "title": "Source",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title",
                      "order": 4,
                      "title": "Title",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type",
                      "order": 5,
                      "title": "Type",
                      "type": "string"
                    },
                    "url": {
                      "description": "URL",
                      "order": 6,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "title": "Sightings",
                  "type": "object"
                },
                "timestamps": {
                  "properties": {
                    "firstSeen": {
                      "description": "First seen",
                      "order": 1,
                      "title": "First Seen",
                      "type": "string"
                    },
                    "lastSeen": {
                      "description": "Last seen",
                      "order": 2,
                      "title": "Last Seen",
                      "type": "string"
                    }
                  },
                  "title": "Timestamps",
                  "type": "object"
                },
                "url_search_data": {
                  "properties": {
                    "analystNotes": {
                      "description": "Notes from an analyst",
                      "items": {
                        "$ref": "#/definitions/analystNote"
                      },
                      "order": 1,
                      "title": "Analyst Notes",
                      "type": "array"
                    },
                    "counts": {
                      "description": "Counts",
                      "items": {
                        "$ref": "#/definitions/counts"
                      },
                      "order": 2,
                      "title": "Counts",
                      "type": "array"
                    },
                    "enterpriseLists": {
                      "description": "Enterprise lists",
                      "items": {
                        "$ref": "#/definitions/enterpriseLists"
                      },
                      "order": 3,
                      "title": "Enterprise Lists",
                      "type": "array"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "description": "Entity",
                      "order": 4,
                      "title": "Entity"
                    },
                    "metrics": {
                      "description": "Metrics",
                      "items": {
                        "$ref": "#/definitions/metrics"
                      },
                      "order": 5,
                      "title": "Metrics",
                      "type": "array"
                    },
                    "relatedEntities": {
                      "description": "Related entities",
                      "items": {
                        "$ref": "#/definitions/relatedEntities"
                      },
                      "order": 6,
                      "title": "Related Entities",
                      "type": "array"
                    },
                    "risk": {
                      "$ref": "#/definitions/risk",
                      "description": "Risk",
                      "order": 7,
                      "title": "Risk"
                    },
                    "sightings": {
                      "description": "Sightings",
                      "items": {
                        "$ref": "#/definitions/sightings"
                      },
                      "order": 8,
                      "title": "Sightings",
                      "type": "array"
                    },
                    "timestamps": {
                      "$ref": "#/definitions/timestamps",
                      "description": "Timestamps",
                      "order": 9,
                      "title": "Timestamps"
                    }
                  },
                  "title": "Url Search Data",
                  "type": "object"
                }
              },
              "properties": {
                "data": {
                  "$ref": "#/definitions/url_search_data",
                  "description": "Data",
                  "order": 1,
                  "title": "Data"
                }
              },
              "required": [
                "data"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2": {
            "nodeId": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
            "name": "IDR Enrichment Workflow",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "befc1798-0e0c-4de0-a91e-a37c73a0d5be",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Rapid7",
          "Recorded_future",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "befc1798-0e0c-4de0-a91e-a37c73a0d5be",
        "name": "IDR Enrichment Workflow",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}