{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:51:44.229199617Z",
    "workflowVersions": [
      {
        "name": "Malicious Hash Remediation with Cb Response",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow triggers off of InsightIDR's Malicious Hash on Asset alerts and does a lookup of the hash with Team Cymru before banning it with Cb Response.\n\n# Key Features\n\n* Check detection percentage of flagged hashes automatically on alert generation\n* Utilize your communications stack (Slack) to pull the trigger on banning the hash\n* Leverage your EPP software to ban the file globally\n\n# Requirements\n\n* InsightConnect License\n* Carbon Black Response API Key\n* [Slack chatops connection](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\n* Import the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect\n* Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary\n* Once the workflow has been imported **edit the preset text of `change_me` in the Confirm Ban step to specify the Slack channel or user name to suit your Slack environment!** - the workflow will post messages back to this channel/user\n* Activate the workflow\n* Navigate to IDR's alert triggers page at #/automation/alerts\n* Click Create Alert Trigger\n* Select Malicious Hash Remediation with Cb Response\n* While Selecting Alerts, check \"Malicious Hash on Asset\"\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Team Cymru MHR|1.1.1|1|\n|VMware Carbon Black EDR|3.1.10|1|\n|Rapid7 InsightIDR|1.3.0|1|\n\n## Troubleshooting\n\n# Version History\n\n* 1.0.2 - Updated documentation and plugin versions\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Cb Response API Auth](https://developer.carbonblack.com/guide/enterprise-response/cbrestapiquickstart/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "01d92548-f642-4ca9-b613-7f0da06e4607": {
              "id": "01d92548-f642-4ca9-b613-7f0da06e4607",
              "name": "Do Nothing",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "11099284-5277-48f7-aefe-0662f6d283dc",
              "toNodeId": ""
            },
            "2b59ae84-e5db-420f-bc88-506af02c13f4": {
              "id": "2b59ae84-e5db-420f-bc88-506af02c13f4",
              "name": "",
              "description": "",
              "parentNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877",
              "fromNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877",
              "toNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            },
            "45fe7cd8-ad21-4684-b2be-8f8f559a2499": {
              "id": "45fe7cd8-ad21-4684-b2be-8f8f559a2499",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ae45a666-301c-4127-86c7-2a1b7740dedb",
              "toNodeId": "5800deb7-c024-4b99-be80-ad4df9d16bd6"
            },
            "4ecea88f-e9fa-488b-a83f-19fafaf9fe1e": {
              "id": "4ecea88f-e9fa-488b-a83f-19fafaf9fe1e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "894a9bb1-ae20-46cd-9102-63dc886204a9",
              "toNodeId": "c53e1fe7-0e0d-4497-aa43-113dc398ecba"
            },
            "517fb9e4-f688-4dbd-98de-9bcfece5c581": {
              "id": "517fb9e4-f688-4dbd-98de-9bcfece5c581",
              "name": "",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "f45537c5-719b-46ea-865b-107f6d346dd0",
              "toNodeId": "a17f61cf-4a8d-4132-bc52-77c1b60b13ac"
            },
            "73fe75ef-14ea-4433-92f8-e5ab25e46c8f": {
              "id": "73fe75ef-14ea-4433-92f8-e5ab25e46c8f",
              "name": "Yes",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "11099284-5277-48f7-aefe-0662f6d283dc",
              "toNodeId": "f45537c5-719b-46ea-865b-107f6d346dd0"
            },
            "77062267-e00c-49ea-bb32-6f76372a1c6d": {
              "id": "77062267-e00c-49ea-bb32-6f76372a1c6d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5800deb7-c024-4b99-be80-ad4df9d16bd6",
              "toNodeId": ""
            },
            "a9d64439-5abf-42c5-8f44-6a9d93caed72": {
              "id": "a9d64439-5abf-42c5-8f44-6a9d93caed72",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c53e1fe7-0e0d-4497-aa43-113dc398ecba",
              "toNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877"
            },
            "ad647819-7882-47d4-a53b-a31d1e4e3a64": {
              "id": "ad647819-7882-47d4-a53b-a31d1e4e3a64",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877",
              "toNodeId": "ae45a666-301c-4127-86c7-2a1b7740dedb"
            },
            "b3b6a6c4-dc46-4d4a-972b-f1079246e413": {
              "id": "b3b6a6c4-dc46-4d4a-972b-f1079246e413",
              "name": "",
              "description": "",
              "parentNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877",
              "fromNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "toNodeId": ""
            },
            "cd6329e9-c98d-48c3-a757-a23ffcd9ec31": {
              "id": "cd6329e9-c98d-48c3-a757-a23ffcd9ec31",
              "name": "",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "c7eccd25-f839-4b12-a9c0-2740d83dca0d",
              "toNodeId": "ea7f724e-57fa-4c67-b522-ee391cb15bf9"
            },
            "d325dee5-e982-4872-9666-3ddcc1f3cd1c": {
              "id": "d325dee5-e982-4872-9666-3ddcc1f3cd1c",
              "name": "",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "a17f61cf-4a8d-4132-bc52-77c1b60b13ac",
              "toNodeId": ""
            },
            "f4900e93-065b-4cad-b67d-b683802fa0f2": {
              "id": "f4900e93-065b-4cad-b67d-b683802fa0f2",
              "name": "",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "toNodeId": "c7eccd25-f839-4b12-a9c0-2740d83dca0d"
            },
            "fe605a7a-5317-4e73-91a6-695f1b95ec29": {
              "id": "fe605a7a-5317-4e73-91a6-695f1b95ec29",
              "name": "",
              "description": "",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "fromNodeId": "ea7f724e-57fa-4c67-b522-ee391cb15bf9",
              "toNodeId": "11099284-5277-48f7-aefe-0662f6d283dc"
            }
          },
          "nodes": {
            "0b77c890-44d3-41ef-b959-4cf8a160c877": {
              "id": "0b77c890-44d3-41ef-b959-4cf8a160c877",
              "parentNodeId": ""
            },
            "11099284-5277-48f7-aefe-0662f6d283dc": {
              "id": "11099284-5277-48f7-aefe-0662f6d283dc",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            },
            "5800deb7-c024-4b99-be80-ad4df9d16bd6": {
              "id": "5800deb7-c024-4b99-be80-ad4df9d16bd6",
              "parentNodeId": ""
            },
            "894a9bb1-ae20-46cd-9102-63dc886204a9": {
              "id": "894a9bb1-ae20-46cd-9102-63dc886204a9",
              "parentNodeId": ""
            },
            "a17f61cf-4a8d-4132-bc52-77c1b60b13ac": {
              "id": "a17f61cf-4a8d-4132-bc52-77c1b60b13ac",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            },
            "ae45a666-301c-4127-86c7-2a1b7740dedb": {
              "id": "ae45a666-301c-4127-86c7-2a1b7740dedb",
              "parentNodeId": ""
            },
            "c53e1fe7-0e0d-4497-aa43-113dc398ecba": {
              "id": "c53e1fe7-0e0d-4497-aa43-113dc398ecba",
              "parentNodeId": ""
            },
            "c555f1f3-8fd9-438c-88c4-b0265bcfff7d": {
              "id": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
              "parentNodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877"
            },
            "c7eccd25-f839-4b12-a9c0-2740d83dca0d": {
              "id": "c7eccd25-f839-4b12-a9c0-2740d83dca0d",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            },
            "ea7f724e-57fa-4c67-b522-ee391cb15bf9": {
              "id": "ea7f724e-57fa-4c67-b522-ee391cb15bf9",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            },
            "f45537c5-719b-46ea-865b-107f6d346dd0": {
              "id": "f45537c5-719b-46ea-865b-107f6d346dd0",
              "parentNodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d"
            }
          }
        },
        "steps": {
          "0b77c890-44d3-41ef-b959-4cf8a160c877": {
            "nodeId": "0b77c890-44d3-41ef-b959-4cf8a160c877",
            "name": "Processes Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "2b59ae84-e5db-420f-bc88-506af02c13f4",
              "nextEdgeId": "ad647819-7882-47d4-a53b-a31d1e4e3a64",
              "repeatVariable": "{{[894a9bb1-ae20-46cd-9102-63dc886204a9].[contents].[processes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "11099284-5277-48f7-aefe-0662f6d283dc": {
            "nodeId": "11099284-5277-48f7-aefe-0662f6d283dc",
            "name": "Confirm Ban",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Hash identified by Team Cymru with a detection percentage of {{[c7eccd25-f839-4b12-a9c0-2740d83dca0d].[result].[detected]}}.",
              "messageType": "button",
              "options": [
                {
                  "answer": "Yes",
                  "buttonStyle": "primary",
                  "confirmation": "File will be banned globally.",
                  "edgeId": "73fe75ef-14ea-4433-92f8-e5ab25e46c8f",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Do Nothing",
                  "buttonStyle": "danger",
                  "confirmation": "Follow up at {{[894a9bb1-ae20-46cd-9102-63dc886204a9].[investigationId]}}.",
                  "edgeId": "01d92548-f642-4ca9-b613-7f0da06e4607",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Ban the hash?",
              "recipient": "change_me",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "73fe75ef-14ea-4433-92f8-e5ab25e46c8f"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "5800deb7-c024-4b99-be80-ad4df9d16bd6": {
            "nodeId": "5800deb7-c024-4b99-be80-ad4df9d16bd6",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Investigation {{[ae45a666-301c-4127-86c7-2a1b7740dedb].[investigation].[id]}} Closed!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "894a9bb1-ae20-46cd-9102-63dc886204a9": {
            "nodeId": "894a9bb1-ae20-46cd-9102-63dc886204a9",
            "name": "Malicious Hash Alert",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "9d8335d9-219e-4409-b764-09a8a00e43d4",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "a17f61cf-4a8d-4132-bc52-77c1b60b13ac": {
            "nodeId": "a17f61cf-4a8d-4132-bc52-77c1b60b13ac",
            "name": "Hash Banned",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [f45537c5-719b-46ea-865b-107f6d346dd0].[success]}}\n{{[c555f1f3-8fd9-438c-88c4-b0265bcfff7d].[$item].[hash]}} was banned successfully!\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ae45a666-301c-4127-86c7-2a1b7740dedb": {
            "nodeId": "ae45a666-301c-4127-86c7-2a1b7740dedb",
            "name": "Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "1.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/1.3.0/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[894a9bb1-ae20-46cd-9102-63dc886204a9].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c53e1fe7-0e0d-4497-aa43-113dc398ecba": {
            "nodeId": "c53e1fe7-0e0d-4497-aa43-113dc398ecba",
            "name": "IDR Alert Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## IDR Malicious Hash Alert\n\n### Name\n{{[894a9bb1-ae20-46cd-9102-63dc886204a9].[name]}}\n\n### Type\n{{[894a9bb1-ae20-46cd-9102-63dc886204a9].[type]}}\n\n### Description\n{{[894a9bb1-ae20-46cd-9102-63dc886204a9].[description]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c555f1f3-8fd9-438c-88c4-b0265bcfff7d": {
            "nodeId": "c555f1f3-8fd9-438c-88c4-b0265bcfff7d",
            "name": "Hashes Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "f4900e93-065b-4cad-b67d-b683802fa0f2",
              "nextEdgeId": "b3b6a6c4-dc46-4d4a-972b-f1079246e413",
              "repeatVariable": "{{[0b77c890-44d3-41ef-b959-4cf8a160c877].[$item].[hashes]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "c7eccd25-f839-4b12-a9c0-2740d83dca0d": {
            "nodeId": "c7eccd25-f839-4b12-a9c0-2740d83dca0d",
            "name": "Lookup Hash",
            "type": "action",
            "plugin": {
              "name": "Team Cymru MHR",
              "slugVendor": "rapid7",
              "slugName": "cymru_malware_hash",
              "slugVersion": "1.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cymru_malware_hash/1.1.1/icon.png"
            },
            "identifier": "lookup_hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[c555f1f3-8fd9-438c-88c4-b0265bcfff7d].[$item].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "MD5 or SHA1 hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "detected": {
                      "description": "Anti-Virus Detection Percentage",
                      "order": 3,
                      "title": "Detected",
                      "type": "string"
                    },
                    "found": {
                      "description": "Malware found",
                      "order": 4,
                      "title": "Found",
                      "type": "boolean"
                    },
                    "last_seen_utc": {
                      "description": "Last seen timestamp",
                      "order": 1,
                      "title": "Last Seen Utc",
                      "type": "string"
                    },
                    "response_code": {
                      "description": "Response code",
                      "order": 2,
                      "title": "Response Code",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "last_seen_utc",
                    "response_code",
                    "detected",
                    "found"
                  ],
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "result": {
                  "$ref": "#/definitions/result",
                  "description": "Result",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ea7f724e-57fa-4c67-b522-ee391cb15bf9": {
            "nodeId": "ea7f724e-57fa-4c67-b522-ee391cb15bf9",
            "name": "Continue on Detection",
            "type": "filter",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParam": {
                "edgeId": "fe605a7a-5317-4e73-91a6-695f1b95ec29",
                "expression": {
                  "left": {
                    "name": "c7eccd25-f839-4b12-a9c0-2740d83dca0d.result.detected",
                    "type": "variable"
                  },
                  "op": "!=",
                  "right": {
                    "type": "literal",
                    "value": "NO_DATA"
                  },
                  "type": "binary"
                },
                "expressionText": "{{[c7eccd25-f839-4b12-a9c0-2740d83dca0d].[result].[detected]}} != \"NO_DATA\""
              },
              "stopOnMatch": false
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/filter.svg",
            "connectionType": "NONE"
          },
          "f45537c5-719b-46ea-865b-107f6d346dd0": {
            "nodeId": "f45537c5-719b-46ea-865b-107f6d346dd0",
            "name": "Ban Hash",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "blacklist_hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "md5_hash": "{{[c555f1f3-8fd9-438c-88c4-b0265bcfff7d].[$item].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "md5_hash": {
                  "description": "An MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                }
              },
              "required": [
                "md5_hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Status of request - true if successful, false otherwise",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Rapid7",
          "Team_cymru",
          "Threat Intelligence",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "9d8335d9-219e-4409-b764-09a8a00e43d4",
        "name": "Malicious Hash Alert",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}