{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:55:00.668638794Z",
    "workflowVersions": [
      {
        "name": "Manage Watched Domains with Darktrace from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow adds or removes hosts (domains and IP addresses) in the Darktrace watched domains list via Slack command and reports information back to Slack.\n\nMultiple hosts can be specified in one command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect add-host 1.1.1.1 google.com`\n\n`@Rapid7 InsightConnect remove-host rapid7.com`\n\n# Key Features\n\n* Add or remove hosts to/from watched domains list\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Darktrace\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Type Converter|1.6.0|1|\n|Darktrace|2.0.1|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update Darktrace plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Darktrace](https://www.darktrace.com/)\n* [Darktrace Plugin](https://extensions.rapid7.com/extension/darktrace)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "1e390a90-8dbb-48ea-a622-4139bd9c93d8": {
              "id": "1e390a90-8dbb-48ea-a622-4139bd9c93d8",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a82581d-621a-469c-a200-5f9bf1cde746",
              "toNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": {
              "id": "3cd4a21c-f063-46e1-8d2b-28d79950eb5f",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646",
              "toNodeId": "31cdb634-0e41-4c36-bf59-41958052e482"
            },
            "4f9214ef-c67a-4c1f-a13f-d2e1d380df3e": {
              "id": "4f9214ef-c67a-4c1f-a13f-d2e1d380df3e",
              "name": "Remove Host",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "6c2b1cae-13b4-4798-9625-b17ba6c13fc5",
              "toNodeId": "b4f27305-510d-4745-884c-40277ed8761b"
            },
            "518f229c-6e53-4d78-ba30-af2130489b48": {
              "id": "518f229c-6e53-4d78-ba30-af2130489b48",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "31cdb634-0e41-4c36-bf59-41958052e482",
              "toNodeId": "cb5fe979-2556-488e-81ee-396202b9068b"
            },
            "579033a9-0594-48d0-a28c-030a8c78b445": {
              "id": "579033a9-0594-48d0-a28c-030a8c78b445",
              "name": "Domain Action Success",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
              "toNodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3"
            },
            "5d36bb72-6ed4-4dfc-a291-45eed5b70c79": {
              "id": "5d36bb72-6ed4-4dfc-a291-45eed5b70c79",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "toNodeId": "635cd44f-9317-4289-a79a-1817d1982df7"
            },
            "73c90bb9-15dc-45d6-8c36-986a944a58a8": {
              "id": "73c90bb9-15dc-45d6-8c36-986a944a58a8",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "toNodeId": "6c2b1cae-13b4-4798-9625-b17ba6c13fc5"
            },
            "79910135-f9db-4e5b-8a35-9e642b1547e5": {
              "id": "79910135-f9db-4e5b-8a35-9e642b1547e5",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
              "toNodeId": "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95"
            },
            "7e01c5d9-e252-4baa-881b-95eb6d90930e": {
              "id": "7e01c5d9-e252-4baa-881b-95eb6d90930e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cbc1fd3e-ee99-4832-8c9a-fc369991d36a",
              "toNodeId": ""
            },
            "93e94054-78a8-4214-990f-2535dfaa4bf2": {
              "id": "93e94054-78a8-4214-990f-2535dfaa4bf2",
              "name": "Add Host",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "6c2b1cae-13b4-4798-9625-b17ba6c13fc5",
              "toNodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646"
            },
            "b12f1c86-e637-4069-80df-103c12ff8bea": {
              "id": "b12f1c86-e637-4069-80df-103c12ff8bea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "635cd44f-9317-4289-a79a-1817d1982df7",
              "toNodeId": "15f8b01d-7b79-4114-b70c-3d42d27dc5b5"
            },
            "b9ce9265-edfc-4d19-a36e-12970253a2ce": {
              "id": "b9ce9265-edfc-4d19-a36e-12970253a2ce",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "4806ffed-86a6-46b9-8410-8412179e34ff",
              "toNodeId": ""
            },
            "c14a8023-d60a-49f1-ac36-27e826ad752b": {
              "id": "c14a8023-d60a-49f1-ac36-27e826ad752b",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "b4f27305-510d-4745-884c-40277ed8761b",
              "toNodeId": "31cdb634-0e41-4c36-bf59-41958052e482"
            },
            "c2261bda-62d7-4b48-8d3a-9e2822a2d00c": {
              "id": "c2261bda-62d7-4b48-8d3a-9e2822a2d00c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "15f8b01d-7b79-4114-b70c-3d42d27dc5b5",
              "toNodeId": "6a82581d-621a-469c-a200-5f9bf1cde746"
            },
            "ce1fb664-5bb4-409e-85a4-cd5e02e78f5a": {
              "id": "ce1fb664-5bb4-409e-85a4-cd5e02e78f5a",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
              "toNodeId": "4806ffed-86a6-46b9-8410-8412179e34ff"
            },
            "d1d9a103-765f-4fcf-bb0d-32e0b9340151": {
              "id": "d1d9a103-765f-4fcf-bb0d-32e0b9340151",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2fdaecff-8aea-492e-9d28-d23387eca925",
              "toNodeId": ""
            },
            "dbdb8b35-792a-49d4-95d5-e2e703f0af2e": {
              "id": "dbdb8b35-792a-49d4-95d5-e2e703f0af2e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "toNodeId": "cbc1fd3e-ee99-4832-8c9a-fc369991d36a"
            },
            "e93b767f-0ab8-438f-a1cc-5181481b200a": {
              "id": "e93b767f-0ab8-438f-a1cc-5181481b200a",
              "name": "",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95",
              "toNodeId": ""
            },
            "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423": {
              "id": "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423",
              "name": "Domain Action Failure",
              "description": "",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "fromNodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
              "toNodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6"
            },
            "f91fb34f-59e9-4ba7-bae1-9b47dcbc0329": {
              "id": "f91fb34f-59e9-4ba7-bae1-9b47dcbc0329",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a82581d-621a-469c-a200-5f9bf1cde746",
              "toNodeId": "2fdaecff-8aea-492e-9d28-d23387eca925"
            }
          },
          "nodes": {
            "15f8b01d-7b79-4114-b70c-3d42d27dc5b5": {
              "id": "15f8b01d-7b79-4114-b70c-3d42d27dc5b5",
              "parentNodeId": ""
            },
            "2fdaecff-8aea-492e-9d28-d23387eca925": {
              "id": "2fdaecff-8aea-492e-9d28-d23387eca925",
              "parentNodeId": ""
            },
            "31cdb634-0e41-4c36-bf59-41958052e482": {
              "id": "31cdb634-0e41-4c36-bf59-41958052e482",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95": {
              "id": "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "4806ffed-86a6-46b9-8410-8412179e34ff": {
              "id": "4806ffed-86a6-46b9-8410-8412179e34ff",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "5d5f989b-df38-42cf-8123-f6a09cca7646": {
              "id": "5d5f989b-df38-42cf-8123-f6a09cca7646",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "635cd44f-9317-4289-a79a-1817d1982df7": {
              "id": "635cd44f-9317-4289-a79a-1817d1982df7",
              "parentNodeId": ""
            },
            "6a82581d-621a-469c-a200-5f9bf1cde746": {
              "id": "6a82581d-621a-469c-a200-5f9bf1cde746",
              "parentNodeId": ""
            },
            "6c2b1cae-13b4-4798-9625-b17ba6c13fc5": {
              "id": "6c2b1cae-13b4-4798-9625-b17ba6c13fc5",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "b4f27305-510d-4745-884c-40277ed8761b": {
              "id": "b4f27305-510d-4745-884c-40277ed8761b",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6": {
              "id": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
              "parentNodeId": ""
            },
            "bd5a9cf3-07cf-4534-a370-456236a76fa3": {
              "id": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "cb5fe979-2556-488e-81ee-396202b9068b": {
              "id": "cb5fe979-2556-488e-81ee-396202b9068b",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            },
            "cbc1fd3e-ee99-4832-8c9a-fc369991d36a": {
              "id": "cbc1fd3e-ee99-4832-8c9a-fc369991d36a",
              "parentNodeId": ""
            },
            "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
              "id": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
              "parentNodeId": ""
            },
            "fba78937-a5bb-49f7-b66e-9c6cff55fde6": {
              "id": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
              "parentNodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6"
            }
          }
        },
        "steps": {
          "15f8b01d-7b79-4114-b70c-3d42d27dc5b5": {
            "nodeId": "15f8b01d-7b79-4114-b70c-3d42d27dc5b5",
            "name": "Combine Indicators",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[domains]}}",
                "array2": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array3": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2fdaecff-8aea-492e-9d28-d23387eca925": {
            "nodeId": "2fdaecff-8aea-492e-9d28-d23387eca925",
            "name": "No Valid Hosts Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rotating_light: *Workflow not executed* :rotating_light:\n\nNo valid hosts were given. Please input your command followed by at least one host (domain/IP address).",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "31cdb634-0e41-4c36-bf59-41958052e482": {
            "nodeId": "31cdb634-0e41-4c36-bf59-41958052e482",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "c14a8023-d60a-49f1-ac36-27e826ad752b",
                "3cd4a21c-f063-46e1-8d2b-28d79950eb5f"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Successful Action",
                  "type": "boolean",
                  "variables": {
                    "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": "{{[5d5f989b-df38-42cf-8123-f6a09cca7646].[$success]}}",
                    "c14a8023-d60a-49f1-ac36-27e826ad752b": "{{[b4f27305-510d-4745-884c-40277ed8761b].[$success]}}"
                  }
                },
                {
                  "arrayType": "string",
                  "inputBuilderSchemas": null,
                  "name": "Updated Domains",
                  "type": "array",
                  "variables": {
                    "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": "{{[5d5f989b-df38-42cf-8123-f6a09cca7646].[updated]}}",
                    "c14a8023-d60a-49f1-ac36-27e826ad752b": "{{[b4f27305-510d-4745-884c-40277ed8761b].[updated]}}"
                  }
                },
                {
                  "arrayType": "string",
                  "inputBuilderSchemas": null,
                  "name": "Added/Removed Domains",
                  "type": "array",
                  "variables": {
                    "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": "{{[5d5f989b-df38-42cf-8123-f6a09cca7646].[added]}}",
                    "c14a8023-d60a-49f1-ac36-27e826ad752b": "{{[b4f27305-510d-4745-884c-40277ed8761b].[added]}}"
                  }
                },
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Adding Domain?",
                  "type": "boolean",
                  "variables": {
                    "3cd4a21c-f063-46e1-8d2b-28d79950eb5f": true,
                    "c14a8023-d60a-49f1-ac36-27e826ad752b": false
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Added/Removed Domains": {
                  "description": "Emitted variable \"Added/Removed Domains\"",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Added/Removed Domains",
                  "type": "array"
                },
                "Adding Domain?": {
                  "description": "Emitted variable \"Adding Domain?\"",
                  "order": 4,
                  "title": "Adding Domain?",
                  "type": "boolean"
                },
                "Successful Action": {
                  "description": "Emitted variable \"Successful Action\"",
                  "order": 1,
                  "title": "Successful Action",
                  "type": "boolean"
                },
                "Updated Domains": {
                  "description": "Emitted variable \"Updated Domains\"",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Updated Domains",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Added/Removed Domains": {
                  "description": "Emitted variable \"Added/Removed Domains\"",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Added/Removed Domains",
                  "type": "array"
                },
                "Adding Domain?": {
                  "description": "Emitted variable \"Adding Domain?\"",
                  "order": 4,
                  "title": "Adding Domain?",
                  "type": "boolean"
                },
                "Successful Action": {
                  "description": "Emitted variable \"Successful Action\"",
                  "order": 1,
                  "title": "Successful Action",
                  "type": "boolean"
                },
                "Updated Domains": {
                  "description": "Emitted variable \"Updated Domains\"",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Updated Domains",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95": {
            "nodeId": "3fa7a1a5-d916-4a9d-ab8e-bb90e9a7fb95",
            "name": "Success Post",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[bd5a9cf3-07cf-4534-a370-456236a76fa3].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "4806ffed-86a6-46b9-8410-8412179e34ff": {
            "nodeId": "4806ffed-86a6-46b9-8410-8412179e34ff",
            "name": "Failure Post",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[fba78937-a5bb-49f7-b66e-9c6cff55fde6].[content]}}",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "5d5f989b-df38-42cf-8123-f6a09cca7646": {
            "nodeId": "5d5f989b-df38-42cf-8123-f6a09cca7646",
            "name": "Add Watched Domains",
            "type": "action",
            "plugin": {
              "name": "Darktrace",
              "slugVendor": "rapid7",
              "slugName": "darktrace",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/darktrace/2.0.1/icon.png"
            },
            "identifier": "update_watched_domains",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "Watched Domains managed by InsightConnect",
                "entry": "{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}",
                "expiration_time": "",
                "hostname": false,
                "source": "InsightConnect",
                "watched_domain_status": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "default": "Watched Domains managed by InsightConnect",
                  "description": "Description of the indicator",
                  "order": 3,
                  "title": "Description",
                  "type": "string"
                },
                "entry": {
                  "description": "An external domain, hostname or IP address",
                  "order": 1,
                  "title": "Entry",
                  "type": "string"
                },
                "expiration_time": {
                  "description": "Expiration time of an indicator",
                  "order": 5,
                  "title": "Expiration Time",
                  "type": "string"
                },
                "hostname": {
                  "description": "Set to true to treat the added items as hostnames rather than domains",
                  "order": 6,
                  "title": "Hostname",
                  "type": "boolean"
                },
                "source": {
                  "default": "InsightConnect",
                  "description": "Source of an indicator",
                  "order": 4,
                  "title": "Source",
                  "type": "string"
                },
                "watched_domain_status": {
                  "description": "Determine whether item should be added or remove from the list. Set True to add, set false to remove",
                  "order": 2,
                  "title": "Watched Domain Status",
                  "type": "boolean"
                }
              },
              "required": [
                "watched_domain_status",
                "entry"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "added": {
                  "description": "Added",
                  "order": 2,
                  "title": "Added",
                  "type": "integer"
                },
                "success": {
                  "description": "Success",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                },
                "updated": {
                  "description": "Updated",
                  "order": 3,
                  "title": "Updated",
                  "type": "integer"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "635cd44f-9317-4289-a79a-1817d1982df7": {
            "nodeId": "635cd44f-9317-4289-a79a-1817d1982df7",
            "name": "Starting Workflow Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Starting Workflow* :rocket:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6a82581d-621a-469c-a200-5f9bf1cde746": {
            "nodeId": "6a82581d-621a-469c-a200-5f9bf1cde746",
            "name": "At Least 1 Valid Host?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1e390a90-8dbb-48ea-a622-4139bd9c93d8",
              "stepControlParams": [
                {
                  "edgeId": "1e390a90-8dbb-48ea-a622-4139bd9c93d8",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f91fb34f-59e9-4ba7-bae1-9b47dcbc0329",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "15f8b01d-7b79-4114-b70c-3d42d27dc5b5.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[15f8b01d-7b79-4114-b70c-3d42d27dc5b5].[combined_array]}}) == 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6c2b1cae-13b4-4798-9625-b17ba6c13fc5": {
            "nodeId": "6c2b1cae-13b4-4798-9625-b17ba6c13fc5",
            "name": "Which Command?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "93e94054-78a8-4214-990f-2535dfaa4bf2",
              "stepControlParams": [
                {
                  "edgeId": "4f9214ef-c67a-4c1f-a13f-d2e1d380df3e",
                  "expression": {
                    "left": {
                      "name": "eb45a27e-1a93-4580-b5dc-f48c252db9f3.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "remove-host"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[first_word]}} == \"remove-host\""
                },
                {
                  "edgeId": "93e94054-78a8-4214-990f-2535dfaa4bf2",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "b4f27305-510d-4745-884c-40277ed8761b": {
            "nodeId": "b4f27305-510d-4745-884c-40277ed8761b",
            "name": "Remove Watched Domains",
            "type": "action",
            "plugin": {
              "name": "Darktrace",
              "slugVendor": "rapid7",
              "slugName": "darktrace",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/darktrace/2.0.1/icon.png"
            },
            "identifier": "update_watched_domains",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "Watched Domains managed by InsightConnect",
                "entry": "{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}",
                "expiration_time": "",
                "hostname": false,
                "source": "InsightConnect",
                "watched_domain_status": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "default": "Watched Domains managed by InsightConnect",
                  "description": "Description of the indicator",
                  "order": 3,
                  "title": "Description",
                  "type": "string"
                },
                "entry": {
                  "description": "An external domain, hostname or IP address",
                  "order": 1,
                  "title": "Entry",
                  "type": "string"
                },
                "expiration_time": {
                  "description": "Expiration time of an indicator",
                  "order": 5,
                  "title": "Expiration Time",
                  "type": "string"
                },
                "hostname": {
                  "description": "Set to true to treat the added items as hostnames rather than domains",
                  "order": 6,
                  "title": "Hostname",
                  "type": "boolean"
                },
                "source": {
                  "default": "InsightConnect",
                  "description": "Source of an indicator",
                  "order": 4,
                  "title": "Source",
                  "type": "string"
                },
                "watched_domain_status": {
                  "description": "Determine whether item should be added or remove from the list. Set True to add, set false to remove",
                  "order": 2,
                  "title": "Watched Domain Status",
                  "type": "boolean"
                }
              },
              "required": [
                "watched_domain_status",
                "entry"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "added": {
                  "description": "Added",
                  "order": 2,
                  "title": "Added",
                  "type": "integer"
                },
                "success": {
                  "description": "Success",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                },
                "updated": {
                  "description": "Updated",
                  "order": 3,
                  "title": "Updated",
                  "type": "integer"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6": {
            "nodeId": "b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6",
            "name": "Watched Domains Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "73c90bb9-15dc-45d6-8c36-986a944a58a8",
              "nextEdgeId": "dbdb8b35-792a-49d4-95d5-e2e703f0af2e",
              "repeatVariable": "{{[15f8b01d-7b79-4114-b70c-3d42d27dc5b5].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "bd5a9cf3-07cf-4534-a370-456236a76fa3": {
            "nodeId": "bd5a9cf3-07cf-4534-a370-456236a76fa3",
            "name": "Watched Domains Success",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [31cdb634-0e41-4c36-bf59-41958052e482].[Adding Domain?]}}\n\n✅ Successfully added `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ✅\n\nAdded: {{[31cdb634-0e41-4c36-bf59-41958052e482].[Added/Removed Domains]}}\nUpdated: {{[31cdb634-0e41-4c36-bf59-41958052e482].[Updated Domains]}}\n\n{{else}}\n✅ Successfully removed `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ✅\n\n{{/if}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cb5fe979-2556-488e-81ee-396202b9068b": {
            "nodeId": "cb5fe979-2556-488e-81ee-396202b9068b",
            "name": "Action Success?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "579033a9-0594-48d0-a28c-030a8c78b445",
              "stepControlParams": [
                {
                  "edgeId": "579033a9-0594-48d0-a28c-030a8c78b445",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e9b0b8a2-2afc-47a5-996a-f50c2a5ab423",
                  "expression": {
                    "left": {
                      "name": "31cdb634-0e41-4c36-bf59-41958052e482.Successful Action",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[31cdb634-0e41-4c36-bf59-41958052e482].[Successful Action]}} == false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "cbc1fd3e-ee99-4832-8c9a-fc369991d36a": {
            "nodeId": "cbc1fd3e-ee99-4832-8c9a-fc369991d36a",
            "name": "Workflow Complete Notification",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: *Workflow Complete* :rocket:",
                "recipient": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[message].[channel]}}",
                "thread_ts": "{{[eb45a27e-1a93-4580-b5dc-f48c252db9f3].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "eb45a27e-1a93-4580-b5dc-f48c252db9f3": {
            "nodeId": "eb45a27e-1a93-4580-b5dc-f48c252db9f3",
            "name": "Check Host Message Received",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "add-host|remove-host",
                "type": "any"
              }
            },
            "triggerId": "86a0917f-d653-4720-ba1a-7d924cd4cf8f",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "fba78937-a5bb-49f7-b66e-9c6cff55fde6": {
            "nodeId": "fba78937-a5bb-49f7-b66e-9c6cff55fde6",
            "name": "Watched Domains Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "❌ Failed to perform action `{{[b9ddf3f0-57e3-43f6-aba7-b6cc5f7854d6].[$item]}}` ❌"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Darktrace",
          "Network & Firewall",
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "86a0917f-d653-4720-ba1a-7d924cd4cf8f",
        "name": "Check Host Message Received",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "add-host|remove-host",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}