{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:54:44.168957551Z",
    "workflowVersions": [
      {
        "name": "Open Tickets in SNOW for Newly Discovered Vulns",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\n*This workflow works in conjunction with the [Close Tickets in ServiceNow for Newly Remediated Vulnerabilities](https://extensions.rapid7.com/extension/Close_Tickets_in_ServiceNow_for_Newly_Remediated_Vulns) workflow! Use these two workflows together to automatically open and close incident tickets in ServiceNow when vulnerabilities are discovered and remediated.*\n\nThis workflow automatically opens incidents in ServiceNow for newly discovered vulnerabilities with a risk score greater than the user-defined `Risk Threshold`. Each incident ticket is named with the InsightVM vulnerability identifier and asset identifier. The incident description includes vulnerability and asset details. Issues opened by this workflow will be automatically closed upon remediation by the associated [Close Tickets in ServiceNow for Newly Remediated Vulnerabilities](https://extensions.rapid7.com/extension/Close_Tickets_in_ServiceNow_for_Newly_Remediated_Vulns). Make sure you import and activate both workflows for closed-loop vulnerability ticketing!\n\nThese workflows help IT and Security teams open, track, and close remediation tasks as vulnerabilities are discovered by InsightVM and subsequently remediated. Both workflows use InsightConnect's [VM Events trigger](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger). This workflow uses the [vulnerabilities found](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger#vulnerabilities-found) event trigger.\n\n# Key Features\n\n* Automatically open tickets in ServiceNow for newly discovered vulnerabilities over a custom risk threshold\n* Raise the visibility of incomplete remediation tasks\n* Synchronize vulnerability data with ServiceNow\n\n# Requirements\n\n* ServiceNow\n* Insight Platform User API Key\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\n**In order to use this workflow, you will need to subscribe to the InsightVM Vulnerabilities Found webhook event. You will also need to set the `Risk Threshold` parameter.**\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary. Don't forget to include a time savings estimate!\n\nOnce the workflow has been imported, open the workflow and view the InsightVM Events trigger step. Save the trigger configuration step and proceed through the Instructions on subscribing to the InsightVM Vulnerabilities Found Webhook Event. This will require an [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key). Insert your User API Key, copy the API request, run it from a command prompt, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command prompt and return to the workflow in InsightConnect.\n\nAfter subscribing to the vulnerabilities found webhook event, return to the workflow editor or the control panel page and set the `Risk Threshold` parameter to a CVSS risk score (0-10) value. **All newly discovered vulnerabilities with a risk score over the set threshold will be ticketed in ServiceNow.**\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 Vulnerability & Exploit Database|2.0.3|1|\n|ServiceNow|5.0.1|1|\n|Datetime|3.0.0|1|\n|Type Converter|1.7.0|1|\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 1.0.1 - Remove obsolete tag\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 Vulnerability & Exploit Database](https://rapid7.com/db)\n* [InsightVM Events Trigger](https://docs.rapid7.com/insightconnect/set-up-an-insightvm-events-trigger)\n* [ServiceNow](https://www.servicenow.com/)\n",
        "graph": {
          "edges": {
            "1ab1f23a-245e-4933-b3d2-1c1ce1b13ee4": {
              "id": "1ab1f23a-245e-4933-b3d2-1c1ce1b13ee4",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
              "toNodeId": ""
            },
            "1fadddf3-a939-4a9e-8994-fc425454d30d": {
              "id": "1fadddf3-a939-4a9e-8994-fc425454d30d",
              "name": "No",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "1f0877ae-2561-410d-a1a6-0b9d0d12901d",
              "toNodeId": ""
            },
            "312de43f-fe0f-4442-9fb7-ce19a2362853": {
              "id": "312de43f-fe0f-4442-9fb7-ce19a2362853",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6977f6c0-9b44-4529-b383-94747fb3374b",
              "toNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "5a5014d9-3ae2-4671-a2c9-5c4d834d876e": {
              "id": "5a5014d9-3ae2-4671-a2c9-5c4d834d876e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "toNodeId": ""
            },
            "5cfdb702-989a-4ea1-af14-3e80eccaae9a": {
              "id": "5cfdb702-989a-4ea1-af14-3e80eccaae9a",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "f15aa5b3-65e6-4ec8-9364-5707a2e4adce",
              "toNodeId": "1f0877ae-2561-410d-a1a6-0b9d0d12901d"
            },
            "7256e789-1922-4dc2-867c-c1487722ad4e": {
              "id": "7256e789-1922-4dc2-867c-c1487722ad4e",
              "name": "Yes",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "1f0877ae-2561-410d-a1a6-0b9d0d12901d",
              "toNodeId": "f37e0a60-c4e1-4a12-b3c0-218706d0a24d"
            },
            "8be3c334-37f2-4397-8386-3c8578f7f7a2": {
              "id": "8be3c334-37f2-4397-8386-3c8578f7f7a2",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "f37e0a60-c4e1-4a12-b3c0-218706d0a24d",
              "toNodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902"
            },
            "8cf16468-b167-4899-a41d-5f6f6db3926f": {
              "id": "8cf16468-b167-4899-a41d-5f6f6db3926f",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "99c6ec24-a937-44c7-9d7c-33c13865d285",
              "toNodeId": "f15aa5b3-65e6-4ec8-9364-5707a2e4adce"
            },
            "b423aa60-f0c6-4aec-b7bb-555385574ddf": {
              "id": "b423aa60-f0c6-4aec-b7bb-555385574ddf",
              "name": "",
              "description": "",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "fromNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "toNodeId": "99c6ec24-a937-44c7-9d7c-33c13865d285"
            }
          },
          "nodes": {
            "1532aa3f-ccd8-444f-9cc5-1f726a866570": {
              "id": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
              "parentNodeId": ""
            },
            "1f0877ae-2561-410d-a1a6-0b9d0d12901d": {
              "id": "1f0877ae-2561-410d-a1a6-0b9d0d12901d",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "6977f6c0-9b44-4529-b383-94747fb3374b": {
              "id": "6977f6c0-9b44-4529-b383-94747fb3374b",
              "parentNodeId": ""
            },
            "99c6ec24-a937-44c7-9d7c-33c13865d285": {
              "id": "99c6ec24-a937-44c7-9d7c-33c13865d285",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "e25c961e-65d0-42f5-8062-4e3d7aaad902": {
              "id": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "f15aa5b3-65e6-4ec8-9364-5707a2e4adce": {
              "id": "f15aa5b3-65e6-4ec8-9364-5707a2e4adce",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            },
            "f37e0a60-c4e1-4a12-b3c0-218706d0a24d": {
              "id": "f37e0a60-c4e1-4a12-b3c0-218706d0a24d",
              "parentNodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570"
            }
          }
        },
        "steps": {
          "1532aa3f-ccd8-444f-9cc5-1f726a866570": {
            "nodeId": "1532aa3f-ccd8-444f-9cc5-1f726a866570",
            "name": "Loop over Vulns Found",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b423aa60-f0c6-4aec-b7bb-555385574ddf",
              "nextEdgeId": "5a5014d9-3ae2-4671-a2c9-5c4d834d876e",
              "repeatVariable": "{{[6977f6c0-9b44-4529-b383-94747fb3374b].[changes].[asset_vulnerabilities_found]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "1f0877ae-2561-410d-a1a6-0b9d0d12901d": {
            "nodeId": "1f0877ae-2561-410d-a1a6-0b9d0d12901d",
            "name": "Risk > Threshold?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1fadddf3-a939-4a9e-8994-fc425454d30d",
              "stepControlParams": [
                {
                  "edgeId": "1fadddf3-a939-4a9e-8994-fc425454d30d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "7256e789-1922-4dc2-867c-c1487722ad4e",
                  "expression": {
                    "left": {
                      "name": "f15aa5b3-65e6-4ec8-9364-5707a2e4adce.output",
                      "type": "variable"
                    },
                    "op": ">",
                    "right": {
                      "name": "$workflow.CVSS Risk Threshold",
                      "type": "variable"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[f15aa5b3-65e6-4ec8-9364-5707a2e4adce].[output]}} > {{[$workflow].[CVSS Risk Threshold]}}"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6977f6c0-9b44-4529-b383-94747fb3374b": {
            "nodeId": "6977f6c0-9b44-4529-b383-94747fb3374b",
            "name": "Vuln Found Trigger",
            "type": "trigger",
            "identifier": "vulnerabilities_found",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "1113c9ae-8de1-43ff-9d84-efdf734c62d2",
            "defaultInputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_found": {
                      "description": "Object containing details of vulnerabilities found",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_found",
                      "type": "array"
                    }
                  },
                  "title": "changes",
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities found",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_found": {
                      "description": "Object containing details of vulnerabilities found",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_found",
                      "type": "array"
                    }
                  },
                  "title": "changes",
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities found",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "99c6ec24-a937-44c7-9d7c-33c13865d285": {
            "nodeId": "99c6ec24-a937-44c7-9d7c-33c13865d285",
            "name": "Lookup Vuln",
            "type": "action",
            "plugin": {
              "name": "Rapid7 Vulnerability & Exploit Database",
              "slugVendor": "rapid7",
              "slugName": "rapid7_vulndb",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_vulndb/2.0.3/icon.png"
            },
            "identifier": "get_content",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "identifier": "{{[1532aa3f-ccd8-444f-9cc5-1f726a866570].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "identifier": {
                  "description": "Rapid7 vulnerability/module identifier",
                  "order": 1,
                  "title": "Identifier",
                  "type": "string"
                }
              },
              "required": [
                "identifier"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "content": {
                  "properties": {
                    "alternate_ids": {
                      "description": "List of alternative identifiers for the vulnerability",
                      "order": 12,
                      "title": "Alternative Identifiers",
                      "type": "string"
                    },
                    "architectures": {
                      "description": "List of applicable architectures for the module",
                      "order": 4,
                      "title": "architectures",
                      "type": "string"
                    },
                    "authors": {
                      "description": "List of module authors",
                      "order": 7,
                      "title": "Authors",
                      "type": "string"
                    },
                    "content_type": {
                      "description": "Type of returned content for module or vulnerability",
                      "order": 3,
                      "title": "Content type",
                      "type": "string"
                    },
                    "description": {
                      "description": "Brief summary of the returned content",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "published_at": {
                      "description": "Published date of vulnerability",
                      "order": 5,
                      "title": "Published_at",
                      "type": "string"
                    },
                    "rank": {
                      "description": "Rank of module",
                      "order": 8,
                      "title": "Rank",
                      "type": "integer"
                    },
                    "references": {
                      "description": "List of references",
                      "order": 6,
                      "title": "References",
                      "type": "string"
                    },
                    "reliability": {
                      "description": "Reliability of module",
                      "order": 9,
                      "title": "Reliability",
                      "type": "string"
                    },
                    "severity": {
                      "description": "Severity of vulnerability",
                      "order": 10,
                      "title": "Severity",
                      "type": "string"
                    },
                    "solutions": {
                      "description": "List of possible solutions for the vulnerability",
                      "order": 11,
                      "title": "Solutions",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title of Vulnerability",
                      "order": 1,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                }
              },
              "properties": {
                "content_result": {
                  "$ref": "#/definitions/content",
                  "description": "Content record for the vulnerability or module",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "content_result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e25c961e-65d0-42f5-8062-4e3d7aaad902": {
            "nodeId": "e25c961e-65d0-42f5-8062-4e3d7aaad902",
            "name": "Create SNOW Incident",
            "type": "action",
            "plugin": {
              "name": "ServiceNow",
              "slugVendor": "rapid7",
              "slugName": "servicenow",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/servicenow/5.0.1/icon.png"
            },
            "identifier": "create_incident",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "additional_fields": {},
                "assigned_to": "",
                "assignment_group": "",
                "business_service": "",
                "caller": "{{[$workflow].[Caller or User ID]}}",
                "category": "",
                "configuration_item": "",
                "contact_type": "",
                "description": "InsightVM has discovered a new vulnerability, \"{{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[title]}}\", on host \"{{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[host_name]}}\". This ticket should be closed once this vulnerability on this host has been remediated. Closing this ticket will trigger a validation scan in InsightVM to confirm the vulnerability has been removed from the host.\n\n*Vulnerability Details:*\n* Severity: {{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[severity]}}\n* Solution(s): {{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[solutions]}}\n* Affected Architectures: {{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[architectures]}}\n* Date Published: {{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[published_at]}}\n* Description:\n\"{{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[description]}}\"\n\n*Host Details:*\n* Hostname: {{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[host_name]}}\n* IP Address: {{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[ip]}}\n* Operating System: {{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[operating_system]}}\n* Last Scanned: {{[f37e0a60-c4e1-4a12-b3c0-218706d0a24d].[date]}}\n* Total Vuln Count: {{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[vulnerability_count]}}\n",
                "impact": "",
                "priority": "",
                "short_description": "New Vuln \"{{[1532aa3f-ccd8-444f-9cc5-1f726a866570].[$item]}}\" on Asset \"{{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[host_name]}}\"",
                "state": "",
                "subcategory": "",
                "urgency": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "additional_fields": {
                  "description": "JSON object containing the additional fields and values to create incident",
                  "order": 15,
                  "title": "Additional Fields",
                  "type": "object"
                },
                "assigned_to": {
                  "description": "User ID of person assigned to the incident",
                  "order": 12,
                  "title": "Assigned To",
                  "type": "string"
                },
                "assignment_group": {
                  "description": "Assignment group name of the incident",
                  "order": 11,
                  "title": "Assignment Group",
                  "type": "string"
                },
                "business_service": {
                  "description": "Name of business service",
                  "order": 4,
                  "title": "Business Service",
                  "type": "string"
                },
                "caller": {
                  "description": "User ID of incident caller",
                  "order": 1,
                  "title": "Caller/User ID",
                  "type": "string"
                },
                "category": {
                  "description": "Category code of incident",
                  "order": 2,
                  "title": "Category",
                  "type": "string"
                },
                "configuration_item": {
                  "description": "Configuration item code of the incident",
                  "order": 5,
                  "title": "Configuration Item",
                  "type": "string"
                },
                "contact_type": {
                  "description": "Contact type of the incident",
                  "order": 6,
                  "title": "Contact Type",
                  "type": "string"
                },
                "description": {
                  "description": "Full description of incident",
                  "order": 14,
                  "title": "Description",
                  "type": "string"
                },
                "impact": {
                  "description": "Impact of the indicent",
                  "order": 8,
                  "title": "Impact",
                  "type": "string"
                },
                "priority": {
                  "description": "Priority of the incident",
                  "order": 10,
                  "title": "Priority",
                  "type": "string"
                },
                "short_description": {
                  "description": "Short description of incident",
                  "order": 13,
                  "title": "Short Description",
                  "type": "string"
                },
                "state": {
                  "description": "State name of the incident",
                  "order": 7,
                  "title": "State",
                  "type": "string"
                },
                "subcategory": {
                  "description": "Subcategory code of incident (available values depends on the `Category` field)",
                  "order": 3,
                  "title": "Subcategory",
                  "type": "string"
                },
                "urgency": {
                  "description": "Urgency of the incident",
                  "order": 9,
                  "title": "Urgency",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "number": {
                  "description": "Incident ticket number",
                  "order": 2,
                  "title": "Incident Number",
                  "type": "string"
                },
                "system_id": {
                  "description": "System ID of the new Incident created",
                  "order": 1,
                  "title": "System ID",
                  "type": "string"
                }
              },
              "required": [
                "system_id",
                "number"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f15aa5b3-65e6-4ec8-9364-5707a2e4adce": {
            "nodeId": "f15aa5b3-65e6-4ec8-9364-5707a2e4adce",
            "name": "Convert Severity to Int",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.7.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.7.0/icon.png"
            },
            "identifier": "string_to_integer",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[99c6ec24-a937-44c7-9d7c-33c13865d285].[content_result].[severity]}}",
                "strip": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                },
                "strip": {
                  "description": "Strip whitespace",
                  "order": 2,
                  "title": "Strip",
                  "type": "boolean"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "integer"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "f37e0a60-c4e1-4a12-b3c0-218706d0a24d": {
            "nodeId": "f37e0a60-c4e1-4a12-b3c0-218706d0a24d",
            "name": "Convert Last Scanned to Date",
            "type": "action",
            "plugin": {
              "name": "Datetime",
              "slugVendor": "rapid7",
              "slugName": "datetime",
              "slugVersion": "3.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/datetime/3.0.0/icon.png"
            },
            "identifier": "date_from_epoch",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "epoch": "{{[6977f6c0-9b44-4529-b383-94747fb3374b].[summary].[last_scanned]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "epoch": {
                  "description": "Epoch as integer or float",
                  "order": 1,
                  "title": "Epoch",
                  "type": "string"
                }
              },
              "required": [
                "epoch"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "date": {
                  "description": "Datetime after epoch conversion",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 1,
                  "title": "Date",
                  "type": "string"
                }
              },
              "required": [
                "date"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Rapid7",
          "ServiceNow",
          "Ticketing",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Caller or User ID": {
                "type": "string",
                "description": "The Caller or User ID that will be tagged as the creator of SNOW incidents."
              },
              "CVSS Risk Threshold": {
                "type": "number",
                "description": "The number value (0-10) that will be used to decide whether or not a ticket is opened in ServiceNow. Vulnerabilities discovered with a risk score greater than the specified threshold will be ticketed."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "1113c9ae-8de1-43ff-9d84-efdf734c62d2",
        "identifier": "vulnerabilities_found",
        "name": "Vuln Found Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_found": {
                  "description": "Object containing details of vulnerabilities found",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_found",
                  "type": "array"
                }
              },
              "title": "changes",
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities found",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_found": {
                  "description": "Object containing details of vulnerabilities found",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_found",
                  "type": "array"
                }
              },
              "title": "changes",
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities found",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}