{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:54:19.969868569Z",
    "workflowVersions": [
      {
        "name": "Parse Phishing Indicators with Gmail from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will dissect an email and return all potential malicious indicators to Slack in a message. \n\n# Key Features\n\n* Automatically post potential malicious indicators to Slack\n\n# Requirements\n\nThe following connections will need to be setup: \n\n* [Gmail Setup Guide](https://insightconnect.help.rapid7.com/docs/gmail-api)\n* [Slack ChatOps](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow is successfully imported, edit each Slack ChatOps step to target the channel you would like indicators posted to. Change the New Message trigger inputs to monitor the mailbox and folder where phish emails will be sent. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|4|\n|HashIt|2.0.3|2|\n|String Operations|1.2.1|2|\n|Python 3 Script|2.0.1|1|\n|Gmail|5.1.4|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Fix change_me typo in Slack `recipient` input field\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Gmail](https://mail.google.com/)\n* [Gmail Setup Guide](https://insightconnect.help.rapid7.com/docs/gmail-api)\n* [Slack](https://slack.com/)\n* [Slack ChatOps Setup Guide](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "1cf31769-f9db-4ee3-b5c3-71740984a083": {
              "id": "1cf31769-f9db-4ee3-b5c3-71740984a083",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
              "toNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086"
            },
            "2744ac4b-ea4e-4fd1-ad07-fefa92420b2b": {
              "id": "2744ac4b-ea4e-4fd1-ad07-fefa92420b2b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5dc7b882-f670-402b-83e7-70e5da454c53",
              "toNodeId": "f0539927-a8b6-4e6a-bda5-12b7c13b7999"
            },
            "2db20a61-488f-4be5-8cf6-8e406a3f60d7": {
              "id": "2db20a61-488f-4be5-8cf6-8e406a3f60d7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "87d860f1-94fb-470e-ab6d-ab4cfc804deb",
              "toNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38"
            },
            "30b25a0c-55b3-4d5f-8f8f-8ee08a27311b": {
              "id": "30b25a0c-55b3-4d5f-8f8f-8ee08a27311b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086",
              "toNodeId": "d04e95ff-5da2-47f8-bd5b-d8dca84a264f"
            },
            "50fb06b2-e8ba-4f9b-bf96-e976bcd29663": {
              "id": "50fb06b2-e8ba-4f9b-bf96-e976bcd29663",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6e854941-7654-4ca6-9890-e6e4db39c35a",
              "toNodeId": "87d860f1-94fb-470e-ab6d-ab4cfc804deb"
            },
            "6ce94ac3-5447-4623-8f1f-5bda2a607779": {
              "id": "6ce94ac3-5447-4623-8f1f-5bda2a607779",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ec601fec-af22-41a1-a8e6-c3cf55e0b162",
              "toNodeId": "5dc7b882-f670-402b-83e7-70e5da454c53"
            },
            "708ac101-240e-4e6f-b2ba-c05edd63fa46": {
              "id": "708ac101-240e-4e6f-b2ba-c05edd63fa46",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a87bab8a-835c-4cec-ae7c-68dab0355e9f",
              "toNodeId": "6e854941-7654-4ca6-9890-e6e4db39c35a"
            },
            "75034127-8f92-4766-9bcf-69e66ae30ed0": {
              "id": "75034127-8f92-4766-9bcf-69e66ae30ed0",
              "name": "",
              "description": "",
              "parentNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086",
              "fromNodeId": "9461258e-f9fa-4fec-ad90-f170f28b89dc",
              "toNodeId": ""
            },
            "784fc06b-f56b-42c7-a759-b789108ae453": {
              "id": "784fc06b-f56b-42c7-a759-b789108ae453",
              "name": "",
              "description": "",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "fromNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
              "toNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552"
            },
            "7b4e20f0-c692-468d-9cd0-460ef363e9d5": {
              "id": "7b4e20f0-c692-468d-9cd0-460ef363e9d5",
              "name": "",
              "description": "",
              "parentNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
              "fromNodeId": "f668647c-6d51-42b5-bba6-99159eb80e77",
              "toNodeId": ""
            },
            "924a9b63-c5e9-4f21-a6d4-734647855fc9": {
              "id": "924a9b63-c5e9-4f21-a6d4-734647855fc9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "toNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa"
            },
            "956ad490-7ce7-4d20-abc0-ecf5dbcedc7f": {
              "id": "956ad490-7ce7-4d20-abc0-ecf5dbcedc7f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6036a97e-d137-484a-a63e-0bd469662ff5",
              "toNodeId": "ec601fec-af22-41a1-a8e6-c3cf55e0b162"
            },
            "99d331b5-92cf-42ff-a6ce-fc5854320feb": {
              "id": "99d331b5-92cf-42ff-a6ce-fc5854320feb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "df4a7735-ad86-4a8a-b3a8-c534c045ca0a",
              "toNodeId": "6036a97e-d137-484a-a63e-0bd469662ff5"
            },
            "9f036304-d4e8-4687-b39e-497c47bc898d": {
              "id": "9f036304-d4e8-4687-b39e-497c47bc898d",
              "name": "",
              "description": "",
              "parentNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
              "fromNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
              "toNodeId": "29c4d66c-6dd1-4802-84e0-5d298d029db0"
            },
            "9f8e30d9-4201-4abd-9c8a-67c0262b39f5": {
              "id": "9f8e30d9-4201-4abd-9c8a-67c0262b39f5",
              "name": "",
              "description": "",
              "parentNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
              "fromNodeId": "29c4d66c-6dd1-4802-84e0-5d298d029db0",
              "toNodeId": ""
            },
            "ad94bac0-d211-4c33-89a8-e9de3b2347c5": {
              "id": "ad94bac0-d211-4c33-89a8-e9de3b2347c5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d04e95ff-5da2-47f8-bd5b-d8dca84a264f",
              "toNodeId": "2d13f7e0-9d8f-4073-b224-a0fff31187c4"
            },
            "bc83785c-e35e-49d0-b806-e686802aa47b": {
              "id": "bc83785c-e35e-49d0-b806-e686802aa47b",
              "name": "",
              "description": "",
              "parentNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
              "fromNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
              "toNodeId": "f668647c-6d51-42b5-bba6-99159eb80e77"
            },
            "c3c2ae91-6ad6-4d20-b1b2-bb5c04ede09c": {
              "id": "c3c2ae91-6ad6-4d20-b1b2-bb5c04ede09c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f0539927-a8b6-4e6a-bda5-12b7c13b7999",
              "toNodeId": ""
            },
            "cb057660-e596-4a79-ab0a-03155dc1ebfa": {
              "id": "cb057660-e596-4a79-ab0a-03155dc1ebfa",
              "name": "",
              "description": "",
              "parentNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086",
              "fromNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086",
              "toNodeId": "9461258e-f9fa-4fec-ad90-f170f28b89dc"
            },
            "cc294c1e-2b72-4952-a17a-71c642f542c0": {
              "id": "cc294c1e-2b72-4952-a17a-71c642f542c0",
              "name": "",
              "description": "",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "fromNodeId": "de9b99fb-2fc4-475b-8894-120949043c6c",
              "toNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580"
            },
            "e1d521ef-e989-47b0-aa11-455ccf5199cb": {
              "id": "e1d521ef-e989-47b0-aa11-455ccf5199cb",
              "name": "",
              "description": "",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "fromNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "toNodeId": "de9b99fb-2fc4-475b-8894-120949043c6c"
            },
            "e27d2821-c48d-4e6c-8d81-a5cc01ffb9cc": {
              "id": "e27d2821-c48d-4e6c-8d81-a5cc01ffb9cc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "50c59131-912c-43b6-b7bb-7e6d802c0565",
              "toNodeId": "df4a7735-ad86-4a8a-b3a8-c534c045ca0a"
            },
            "ed4ac997-7e2c-436b-9c2b-85310851ebcf": {
              "id": "ed4ac997-7e2c-436b-9c2b-85310851ebcf",
              "name": "",
              "description": "",
              "parentNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
              "fromNodeId": "2b64a9e6-0323-49fa-b50e-5214acc7269d",
              "toNodeId": ""
            },
            "ef923d40-5a82-4df2-a981-a75791304bc1": {
              "id": "ef923d40-5a82-4df2-a981-a75791304bc1",
              "name": "",
              "description": "",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "fromNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
              "toNodeId": ""
            },
            "fc68d41b-0a65-4a16-a746-562f6385a6c8": {
              "id": "fc68d41b-0a65-4a16-a746-562f6385a6c8",
              "name": "",
              "description": "",
              "parentNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
              "fromNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
              "toNodeId": "2b64a9e6-0323-49fa-b50e-5214acc7269d"
            },
            "fff11670-2e7f-4ba6-8285-94b5c901bb51": {
              "id": "fff11670-2e7f-4ba6-8285-94b5c901bb51",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d13f7e0-9d8f-4073-b224-a0fff31187c4",
              "toNodeId": "50c59131-912c-43b6-b7bb-7e6d802c0565"
            }
          },
          "nodes": {
            "29c4d66c-6dd1-4802-84e0-5d298d029db0": {
              "id": "29c4d66c-6dd1-4802-84e0-5d298d029db0",
              "parentNodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580"
            },
            "2b64a9e6-0323-49fa-b50e-5214acc7269d": {
              "id": "2b64a9e6-0323-49fa-b50e-5214acc7269d",
              "parentNodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa"
            },
            "2d13f7e0-9d8f-4073-b224-a0fff31187c4": {
              "id": "2d13f7e0-9d8f-4073-b224-a0fff31187c4",
              "parentNodeId": ""
            },
            "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa": {
              "id": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
              "parentNodeId": ""
            },
            "4ba620f2-c47b-4a24-a90a-f8a2ea8df552": {
              "id": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38"
            },
            "50c59131-912c-43b6-b7bb-7e6d802c0565": {
              "id": "50c59131-912c-43b6-b7bb-7e6d802c0565",
              "parentNodeId": ""
            },
            "5dc7b882-f670-402b-83e7-70e5da454c53": {
              "id": "5dc7b882-f670-402b-83e7-70e5da454c53",
              "parentNodeId": ""
            },
            "6036a97e-d137-484a-a63e-0bd469662ff5": {
              "id": "6036a97e-d137-484a-a63e-0bd469662ff5",
              "parentNodeId": ""
            },
            "6e854941-7654-4ca6-9890-e6e4db39c35a": {
              "id": "6e854941-7654-4ca6-9890-e6e4db39c35a",
              "parentNodeId": ""
            },
            "6ee48996-dfb3-42ca-a5b4-f600561b2580": {
              "id": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38"
            },
            "87d860f1-94fb-470e-ab6d-ab4cfc804deb": {
              "id": "87d860f1-94fb-470e-ab6d-ab4cfc804deb",
              "parentNodeId": ""
            },
            "9461258e-f9fa-4fec-ad90-f170f28b89dc": {
              "id": "9461258e-f9fa-4fec-ad90-f170f28b89dc",
              "parentNodeId": "d8d9a774-bae0-41af-ab93-89e23830d086"
            },
            "a87bab8a-835c-4cec-ae7c-68dab0355e9f": {
              "id": "a87bab8a-835c-4cec-ae7c-68dab0355e9f",
              "parentNodeId": ""
            },
            "b9ad794d-5aea-4429-bddc-5ff7d5072a38": {
              "id": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
              "parentNodeId": ""
            },
            "d04e95ff-5da2-47f8-bd5b-d8dca84a264f": {
              "id": "d04e95ff-5da2-47f8-bd5b-d8dca84a264f",
              "parentNodeId": ""
            },
            "d8d9a774-bae0-41af-ab93-89e23830d086": {
              "id": "d8d9a774-bae0-41af-ab93-89e23830d086",
              "parentNodeId": ""
            },
            "de9b99fb-2fc4-475b-8894-120949043c6c": {
              "id": "de9b99fb-2fc4-475b-8894-120949043c6c",
              "parentNodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38"
            },
            "df4a7735-ad86-4a8a-b3a8-c534c045ca0a": {
              "id": "df4a7735-ad86-4a8a-b3a8-c534c045ca0a",
              "parentNodeId": ""
            },
            "ec601fec-af22-41a1-a8e6-c3cf55e0b162": {
              "id": "ec601fec-af22-41a1-a8e6-c3cf55e0b162",
              "parentNodeId": ""
            },
            "f0539927-a8b6-4e6a-bda5-12b7c13b7999": {
              "id": "f0539927-a8b6-4e6a-bda5-12b7c13b7999",
              "parentNodeId": ""
            },
            "f668647c-6d51-42b5-bba6-99159eb80e77": {
              "id": "f668647c-6d51-42b5-bba6-99159eb80e77",
              "parentNodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552"
            }
          }
        },
        "steps": {
          "29c4d66c-6dd1-4802-84e0-5d298d029db0": {
            "nodeId": "29c4d66c-6dd1-4802-84e0-5d298d029db0",
            "name": "Domains from EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6ee48996-dfb3-42ca-a5b4-f600561b2580].[$item].[value]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2b64a9e6-0323-49fa-b50e-5214acc7269d": {
            "nodeId": "2b64a9e6-0323-49fa-b50e-5214acc7269d",
            "name": "Domain From Email Header",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[3ce1dcdf-f163-46b6-b4e5-920566fdf0aa].[$item].[value]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2d13f7e0-9d8f-4073-b224-a0fff31187c4": {
            "nodeId": "2d13f7e0-9d8f-4073-b224-a0fff31187c4",
            "name": "Split Top Level to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "",
                "string": "{{[d04e95ff-5da2-47f8-bd5b-d8dca84a264f].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa": {
            "nodeId": "3ce1dcdf-f163-46b6-b4e5-920566fdf0aa",
            "name": "Header Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "fc68d41b-0a65-4a16-a746-562f6385a6c8",
              "nextEdgeId": "1cf31769-f9db-4ee3-b5c3-71740984a083",
              "repeatVariable": "{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[headers]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "4ba620f2-c47b-4a24-a90a-f8a2ea8df552": {
            "nodeId": "4ba620f2-c47b-4a24-a90a-f8a2ea8df552",
            "name": "Nested Files",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "bc83785c-e35e-49d0-b806-e686802aa47b",
              "nextEdgeId": "ef923d40-5a82-4df2-a981-a75791304bc1",
              "repeatVariable": "{{[b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$item].[attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "50c59131-912c-43b6-b7bb-7e6d802c0565": {
            "nodeId": "50c59131-912c-43b6-b7bb-7e6d802c0565",
            "name": "Nested Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$outputs]}}\n{{#each [6ee48996-dfb3-42ca-a5b4-f600561b2580].[$outputs]}}\n{{#each [29c4d66c-6dd1-4802-84e0-5d298d029db0].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "5dc7b882-f670-402b-83e7-70e5da454c53": {
            "nodeId": "5dc7b882-f670-402b-83e7-70e5da454c53",
            "name": "Email Findings Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "*📨 Email Profile 📨*\n\n*Reporter:*\n{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[sender]}}\n\n*Subject:*\n{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[subject]}}\n\n*Potential Threat:* \n{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[account]}}\n\n*Domains from Headers*\n{{#each [ec601fec-af22-41a1-a8e6-c3cf55e0b162].[list]}}\n{{this}}\n{{/each}}\n\n*URLs* \n{{#each [87d860f1-94fb-470e-ab6d-ab4cfc804deb].[urls]}}\n{{this}}\n{{/each}}\n\n{{#each [b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$outputs]}}\n{{#each [de9b99fb-2fc4-475b-8894-120949043c6c].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n*File Hashes*\n{{#each [d8d9a774-bae0-41af-ab93-89e23830d086].[$outputs]}}\n{{[9461258e-f9fa-4fec-ad90-f170f28b89dc].[md5]}}\n{{/each}}\n\n{{#each [b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$outputs]}}\n{{#each [4ba620f2-c47b-4a24-a90a-f8a2ea8df552].[$outputs]}}\n{{[f668647c-6d51-42b5-bba6-99159eb80e77].[md5]}}\n{{/each}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6036a97e-d137-484a-a63e-0bd469662ff5": {
            "nodeId": "6036a97e-d137-484a-a63e-0bd469662ff5",
            "name": "URLs Identified",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URLs Found\n\n{{#each [b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$outputs]}}\n{{#each [de9b99fb-2fc4-475b-8894-120949043c6c].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n{{#each [87d860f1-94fb-470e-ab6d-ab4cfc804deb].[urls]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6e854941-7654-4ca6-9890-e6e4db39c35a": {
            "nodeId": "6e854941-7654-4ca6-9890-e6e4db39c35a",
            "name": "Message Received Post to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "📨  Email Received: Beginning Analysis 📨\n\nFrom: {{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[sender]}}\nSubject: {{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[subject]}}",
                "recipient": "change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6ee48996-dfb3-42ca-a5b4-f600561b2580": {
            "nodeId": "6ee48996-dfb3-42ca-a5b4-f600561b2580",
            "name": "Headers",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "9f036304-d4e8-4687-b39e-497c47bc898d",
              "nextEdgeId": "784fc06b-f56b-42c7-a759-b789108ae453",
              "repeatVariable": "{{[b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$item].[headers]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "87d860f1-94fb-470e-ab6d-ab4cfc804deb": {
            "nodeId": "87d860f1-94fb-470e-ab6d-ab4cfc804deb",
            "name": "URLs in Email",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "9461258e-f9fa-4fec-ad90-f170f28b89dc": {
            "nodeId": "9461258e-f9fa-4fec-ad90-f170f28b89dc",
            "name": "Hashit",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.3/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[d8d9a774-bae0-41af-ab93-89e23830d086].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a87bab8a-835c-4cec-ae7c-68dab0355e9f": {
            "nodeId": "a87bab8a-835c-4cec-ae7c-68dab0355e9f",
            "name": "New Message",
            "type": "trigger",
            "plugin": {
              "name": "Gmail",
              "slugVendor": "rapid7",
              "slugName": "gmail",
              "slugVersion": "5.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/gmail/5.1.4/icon.png"
            },
            "identifier": "email_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "email": "change_me@gmail.com",
                "flatten_attachments": false,
                "only_new_emails": true,
                "poll_interval": 15,
                "query": "is:inbox is:unread"
              }
            },
            "triggerId": "9ce4ac15-eb15-4a96-90c5-f9eaf98f65eb",
            "defaultInputJSONSchema": {
              "properties": {
                "email": {
                  "description": "The user's email address",
                  "order": 1,
                  "title": "Email",
                  "type": "string"
                },
                "flatten_attachments": {
                  "default": false,
                  "description": "Flattens attachments to a single list",
                  "order": 5,
                  "title": "Flatten Attachments",
                  "type": "boolean"
                },
                "only_new_emails": {
                  "default": true,
                  "description": "Whether to only retrieve the emails received since the last run of the trigger or all based on the query. This appends 'after:<unix time>' to the provided query, where <unix time> is the time from the previous run of the trigger",
                  "order": 4,
                  "title": "Only New Emails",
                  "type": "boolean"
                },
                "poll_interval": {
                  "default": 15,
                  "description": "How often to poll the specified mailbox for new emails, in seconds. Default value is 15 seconds",
                  "order": 2,
                  "title": "Poll Interval",
                  "type": "integer"
                },
                "query": {
                  "default": "is:inbox is:unread",
                  "description": "Supports the same query format as the Gmail search box. For example, 'from:someuser@example.com rfc822msgid: is:unread'",
                  "order": 3,
                  "title": "Query",
                  "type": "string"
                }
              },
              "required": [
                "email",
                "poll_interval",
                "only_new_emails"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "attachment_email": {
                  "properties": {
                    "attached_emails": {
                      "items": {
                        "type": "object"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email",
                  "type": "object"
                },
                "attachment_file": {
                  "properties": {
                    "content": {
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 2,
                      "title": "Content",
                      "type": "string"
                    },
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Attachment File",
                  "type": "object"
                },
                "email": {
                  "properties": {
                    "account": {
                      "description": "Account for which the email was found on",
                      "order": 2,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 6,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 11,
                      "title": "Categories",
                      "type": "array"
                    },
                    "flattened_attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 9,
                      "title": "Flattened Attached Emails",
                      "type": "array"
                    },
                    "flattened_attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 10,
                      "title": "Flattened Attached Files",
                      "type": "array"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 12,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "is_read": {
                      "description": "Whether or not the email has been read",
                      "order": 3,
                      "title": "Is Read",
                      "type": "boolean"
                    },
                    "sender": {
                      "order": 4,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 5,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Email",
                  "type": "object"
                },
                "header": {
                  "properties": {
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Header",
                  "type": "object"
                }
              },
              "properties": {
                "email": {
                  "$ref": "#/definitions/email",
                  "description": "Email",
                  "order": 1,
                  "title": "Email"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "b9ad794d-5aea-4429-bddc-5ff7d5072a38": {
            "nodeId": "b9ad794d-5aea-4429-bddc-5ff7d5072a38",
            "name": "EML Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "e1d521ef-e989-47b0-aa11-455ccf5199cb",
              "nextEdgeId": "924a9b63-c5e9-4f21-a6d4-734647855fc9",
              "repeatVariable": "{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[flattened_attached_emails]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "d04e95ff-5da2-47f8-bd5b-d8dca84a264f": {
            "nodeId": "d04e95ff-5da2-47f8-bd5b-d8dca84a264f",
            "name": "Top Level Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [3ce1dcdf-f163-46b6-b4e5-920566fdf0aa].[$outputs]}}\n{{#each [2b64a9e6-0323-49fa-b50e-5214acc7269d].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d8d9a774-bae0-41af-ab93-89e23830d086": {
            "nodeId": "d8d9a774-bae0-41af-ab93-89e23830d086",
            "name": "File Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "cb057660-e596-4a79-ab0a-03155dc1ebfa",
              "nextEdgeId": "30b25a0c-55b3-4d5f-8f8f-8ee08a27311b",
              "repeatVariable": "{{[a87bab8a-835c-4cec-ae7c-68dab0355e9f].[email].[attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "de9b99fb-2fc4-475b-8894-120949043c6c": {
            "nodeId": "de9b99fb-2fc4-475b-8894-120949043c6c",
            "name": "URLS in EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[b9ad794d-5aea-4429-bddc-5ff7d5072a38].[$item].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "df4a7735-ad86-4a8a-b3a8-c534c045ca0a": {
            "nodeId": "df4a7735-ad86-4a8a-b3a8-c534c045ca0a",
            "name": "Split Nested to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "",
                "string": "{{[50c59131-912c-43b6-b7bb-7e6d802c0565].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ec601fec-af22-41a1-a8e6-c3cf55e0b162": {
            "nodeId": "ec601fec-af22-41a1-a8e6-c3cf55e0b162",
            "name": "Combine and Remove Duplicates",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    import ast\n\n    if '{{[df4a7735-ad86-4a8a-b3a8-c534c045ca0a].[list]}}':\n        list1 = '{{[df4a7735-ad86-4a8a-b3a8-c534c045ca0a].[list]}}'\n        list1 = ast.literal_eval(list1)\n    else:\n        list1 = []\n\n    if '{{[2d13f7e0-9d8f-4073-b224-a0fff31187c4].[list]}}':\n        list2 = '{{[2d13f7e0-9d8f-4073-b224-a0fff31187c4].[list]}}'\n        list2 = ast.literal_eval(list2)\n    else:\n        list2 = []\n\n    list1.extend(list2)\n    out_list = list(set(list1))\n    out_list.sort()\n    return {\"list\": out_list}",
                "input": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "list": {
                  "description": "Sample output result1 (delete or edit)",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Result1",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f0539927-a8b6-4e6a-bda5-12b7c13b7999": {
            "nodeId": "f0539927-a8b6-4e6a-bda5-12b7c13b7999",
            "name": "Post Results to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[5dc7b882-f670-402b-83e7-70e5da454c53].[content]}}",
                "recipient": "#change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f668647c-6d51-42b5-bba6-99159eb80e77": {
            "nodeId": "f668647c-6d51-42b5-bba6-99159eb80e77",
            "name": "HashFile",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.3/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[4ba620f2-c47b-4a24-a90a-f8a2ea8df552].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Google",
          "Phishing",
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "9ce4ac15-eb15-4a96-90c5-f9eaf98f65eb",
        "identifier": "email_received",
        "name": "New Message",
        "description": "",
        "input": {
          "email": "admin@komandops.org",
          "flatten_attachments": false,
          "only_new_emails": true,
          "poll_interval": 15,
          "query": "is:inbox is:unread"
        },
        "inputJsonSchema": {
          "properties": {
            "email": {
              "description": "The user's email address",
              "order": 1,
              "title": "Email",
              "type": "string"
            },
            "flatten_attachments": {
              "default": false,
              "description": "Flattens attachments to a single list",
              "order": 5,
              "title": "Flatten Attachments",
              "type": "boolean"
            },
            "only_new_emails": {
              "default": true,
              "description": "Whether to only retrieve the emails received since the last run of the trigger or all based on the query. This appends 'after:<unix time>' to the provided query, where <unix time> is the time from the previous run of the trigger",
              "order": 4,
              "title": "Only New Emails",
              "type": "boolean"
            },
            "poll_interval": {
              "default": 15,
              "description": "How often to poll the specified mailbox for new emails, in seconds. Default value is 15 seconds",
              "order": 2,
              "title": "Poll Interval",
              "type": "integer"
            },
            "query": {
              "default": "is:inbox is:unread",
              "description": "Supports the same query format as the Gmail search box. For example, 'from:someuser@example.com rfc822msgid: is:unread'",
              "order": 3,
              "title": "Query",
              "type": "string"
            }
          },
          "required": [
            "email",
            "poll_interval",
            "only_new_emails"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "attachment_email": {
              "properties": {
                "attached_emails": {
                  "items": {
                    "type": "object"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email",
              "type": "object"
            },
            "attachment_file": {
              "properties": {
                "content": {
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "Content",
                  "type": "string"
                },
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "title": "Attachment File",
              "type": "object"
            },
            "email": {
              "properties": {
                "account": {
                  "description": "Account for which the email was found on",
                  "order": 2,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 6,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 11,
                  "title": "Categories",
                  "type": "array"
                },
                "flattened_attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 9,
                  "title": "Flattened Attached Emails",
                  "type": "array"
                },
                "flattened_attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 10,
                  "title": "Flattened Attached Files",
                  "type": "array"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 12,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "is_read": {
                  "description": "Whether or not the email has been read",
                  "order": 3,
                  "title": "Is Read",
                  "type": "boolean"
                },
                "sender": {
                  "order": 4,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 5,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Email",
              "type": "object"
            },
            "header": {
              "properties": {
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "value": {
                  "order": 2,
                  "title": "Value",
                  "type": "string"
                }
              },
              "title": "Header",
              "type": "object"
            }
          },
          "properties": {
            "email": {
              "$ref": "#/definitions/email",
              "description": "Email",
              "order": 1,
              "title": "Email"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Gmail",
          "slugVendor": "rapid7",
          "slugName": "gmail",
          "slugVersion": "5.1.4",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/gmail/5.1.4/icon.png"
        }
      }
    ]
  }
}