{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:54:56.785904544Z",
    "workflowVersions": [
      {
        "name": "Post Office 365 Phishing Alerts to Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will dissect an email and return all potential malicious indicators to Microsoft Teams in a message. \n\n# Key Features\n\n* Automatically post potential malicious indicators to Microsoft Teams\n\n# Requirements\n\nThe following connections will need to be setup: \n\n* [Microsoft Office 365](https://insightconnect.help.rapid7.com/docs/office365)\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow is successfully imported, edit each Microsoft Teams step to target the channel you would like indicators posted to. Change the New Message trigger inputs to monitor the mailbox and folder where phish emails will be sent. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|4|\n|Microsoft Teams|3.1.2|2|\n|HashIt|2.0.4|2|\n|String Operations|1.3.1|2|\n|Python 3 Script|2.0.2|1|\n|Microsoft Office 365 Email|5.0.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.1 - Update keywords\n* 1.1.0 - Update step `Nested Headers` and `Top Level Headers` inputs | Update Microsoft Teams version to 3.1.2 | Update String Operations version to 1.3.1 | Update Python 3 Script version to 2.0.2 | Update Microsoft Office 365 Email version to 5.0.1 | Update HashIt version to 2.0.4\n* 1.0.7 - Update Microsoft Teams to version 3.1.0\n* 1.0.6 - Update to make Microsoft Teams plugin the latest version\n* 1.0.5 - Fix issue where Nested Headers artifact incorrectly defined an each loop\n* 1.0.4 - Update description\n* 1.0.3 - Set more \"change_me\" items in workflow input\n* 1.0.2 - Set \"change_me\" items in workflow input\n* 1.0.1 - Update to fix title\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office 365](https://office.microsoft.com)\n* [Microsoft Office 365 Setup Guide](https://insightconnect.help.rapid7.com/docs/office365)\n* [Microsoft Teams](https://teams.microsoft.com/)\n* [Microsoft Teams Setup Guide](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n",
        "graph": {
          "edges": {
            "0cf381c3-2d82-4ef4-9c6e-aaa6521f9cb1": {
              "id": "0cf381c3-2d82-4ef4-9c6e-aaa6521f9cb1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c",
              "toNodeId": "50a41333-3df2-4e51-a109-77770aeec3de"
            },
            "0e23c31c-b044-4af0-aeff-58717b5a32b6": {
              "id": "0e23c31c-b044-4af0-aeff-58717b5a32b6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "toNodeId": "04489613-988c-4571-93ea-157448a736df"
            },
            "2525f940-f72d-4809-8eb7-315964a3fdc6": {
              "id": "2525f940-f72d-4809-8eb7-315964a3fdc6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c863b839-b593-47b2-8c05-846ec03ef22d",
              "toNodeId": ""
            },
            "2cdfd56c-c194-49cf-9ed9-431ad880ec53": {
              "id": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8"
            },
            "3e062d0b-3a6b-4524-9f29-4c40a9c6e259": {
              "id": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c"
            },
            "440ac36a-cef5-4f38-98b4-cfc72d4fee12": {
              "id": "440ac36a-cef5-4f38-98b4-cfc72d4fee12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "toNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac"
            },
            "46285968-6061-49f9-8cc5-02415ecd615f": {
              "id": "46285968-6061-49f9-8cc5-02415ecd615f",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "toNodeId": ""
            },
            "51ac9769-0671-4a21-a4f7-d7a62cc6b681": {
              "id": "51ac9769-0671-4a21-a4f7-d7a62cc6b681",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "toNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c"
            },
            "56786a3c-a414-4904-a6d8-3f37f2ab3b64": {
              "id": "56786a3c-a414-4904-a6d8-3f37f2ab3b64",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "08d58f59-96c3-4df3-8c32-15b894ee4007",
              "toNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034"
            },
            "881707c8-01dc-4b21-ba37-be199f3fff9c": {
              "id": "881707c8-01dc-4b21-ba37-be199f3fff9c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4c4168fa-4ff2-4cb4-912b-0922a64f04cc",
              "toNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "8b671945-0835-4786-81c0-db8919ddfe23": {
              "id": "8b671945-0835-4786-81c0-db8919ddfe23",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "4c4168fa-4ff2-4cb4-912b-0922a64f04cc"
            },
            "8bdb76f3-e783-409c-8271-a0817d43b7ba": {
              "id": "8bdb76f3-e783-409c-8271-a0817d43b7ba",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "04489613-988c-4571-93ea-157448a736df",
              "toNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76"
            },
            "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee": {
              "id": "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "toNodeId": "08d58f59-96c3-4df3-8c32-15b894ee4007"
            },
            "b37c89d3-0e61-4430-8b91-6e12dacaf496": {
              "id": "b37c89d3-0e61-4430-8b91-6e12dacaf496",
              "name": "",
              "description": "",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "fromNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "toNodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4"
            },
            "b863630c-4216-40e4-8204-0ba4048de681": {
              "id": "b863630c-4216-40e4-8204-0ba4048de681",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "toNodeId": "82705658-5bbe-44a3-81f4-4196f66113f8"
            },
            "bc46fd06-89a2-4671-80e4-6a78b476ed84": {
              "id": "bc46fd06-89a2-4671-80e4-6a78b476ed84",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "toNodeId": "c863b839-b593-47b2-8c05-846ec03ef22d"
            },
            "c2f9177c-2a6e-4102-9750-172c29ed32ee": {
              "id": "c2f9177c-2a6e-4102-9750-172c29ed32ee",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "82705658-5bbe-44a3-81f4-4196f66113f8",
              "toNodeId": "53a21447-0906-46ba-9200-a732b7969d05"
            },
            "cfb73b3f-8e54-45da-8c34-83be13db4b21": {
              "id": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43"
            },
            "d5b2acf5-516b-48af-bd25-103d0d2c315a": {
              "id": "d5b2acf5-516b-48af-bd25-103d0d2c315a",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "toNodeId": ""
            },
            "d8983246-e256-4a7f-9cb8-0e9ae529bc93": {
              "id": "d8983246-e256-4a7f-9cb8-0e9ae529bc93",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "50a41333-3df2-4e51-a109-77770aeec3de",
              "toNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675"
            },
            "f3eb85a9-7bbd-436d-8c79-c0f278698813": {
              "id": "f3eb85a9-7bbd-436d-8c79-c0f278698813",
              "name": "",
              "description": "",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "fromNodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4",
              "toNodeId": ""
            },
            "f5e2ed45-fb15-4078-93d1-a07d70de2e51": {
              "id": "f5e2ed45-fb15-4078-93d1-a07d70de2e51",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "toNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            }
          },
          "nodes": {
            "04489613-988c-4571-93ea-157448a736df": {
              "id": "04489613-988c-4571-93ea-157448a736df",
              "parentNodeId": ""
            },
            "08d58f59-96c3-4df3-8c32-15b894ee4007": {
              "id": "08d58f59-96c3-4df3-8c32-15b894ee4007",
              "parentNodeId": ""
            },
            "2b201ddd-9f55-4393-a287-133821563e98": {
              "id": "2b201ddd-9f55-4393-a287-133821563e98",
              "parentNodeId": ""
            },
            "2d570d0d-f790-4b39-8b8b-052eecde2871": {
              "id": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "parentNodeId": ""
            },
            "3af9c11b-0f35-4648-9074-f1a962f8611c": {
              "id": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "parentNodeId": ""
            },
            "4c4168fa-4ff2-4cb4-912b-0922a64f04cc": {
              "id": "4c4168fa-4ff2-4cb4-912b-0922a64f04cc",
              "parentNodeId": ""
            },
            "50a41333-3df2-4e51-a109-77770aeec3de": {
              "id": "50a41333-3df2-4e51-a109-77770aeec3de",
              "parentNodeId": ""
            },
            "53a21447-0906-46ba-9200-a732b7969d05": {
              "id": "53a21447-0906-46ba-9200-a732b7969d05",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "599f52e9-5fef-417a-904b-69e6e2e15675": {
              "id": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "parentNodeId": ""
            },
            "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
              "id": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "parentNodeId": ""
            },
            "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
              "id": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "parentNodeId": ""
            },
            "82705658-5bbe-44a3-81f4-4196f66113f8": {
              "id": "82705658-5bbe-44a3-81f4-4196f66113f8",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
              "id": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
              "id": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "bf712037-937a-4f6c-8817-22e1801e0bac": {
              "id": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "parentNodeId": ""
            },
            "c863b839-b593-47b2-8c05-846ec03ef22d": {
              "id": "c863b839-b593-47b2-8c05-846ec03ef22d",
              "parentNodeId": ""
            },
            "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
              "id": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "parentNodeId": ""
            },
            "e170931c-1041-4f8d-94a5-6416d6176ac4": {
              "id": "e170931c-1041-4f8d-94a5-6416d6176ac4",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05"
            },
            "e33ba98d-1d0b-42ac-a457-042f3923721c": {
              "id": "e33ba98d-1d0b-42ac-a457-042f3923721c",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "04489613-988c-4571-93ea-157448a736df": {
            "nodeId": "04489613-988c-4571-93ea-157448a736df",
            "name": "Start Workflow Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "<b>📨  Email Received: Beginning Analysis 📨</b><br>\n<br>\nFrom: {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[sender]}}<br>\nSubject: {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[subject]}}",
                "team_name": "change_me",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "08d58f59-96c3-4df3-8c32-15b894ee4007": {
            "nodeId": "08d58f59-96c3-4df3-8c32-15b894ee4007",
            "name": "Split Nested to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.3.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.3.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "\n",
                "string": "{{[599f52e9-5fef-417a-904b-69e6e2e15675].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to break into an array",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2b201ddd-9f55-4393-a287-133821563e98": {
            "nodeId": "2b201ddd-9f55-4393-a287-133821563e98",
            "name": "EML Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "nextEdgeId": "8b671945-0835-4786-81c0-db8919ddfe23",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[attached_emails]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "2d570d0d-f790-4b39-8b8b-052eecde2871": {
            "nodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
            "name": "File Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "nextEdgeId": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[flattened_attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "3af9c11b-0f35-4648-9074-f1a962f8611c": {
            "nodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
            "name": "Combine and Remove Duplicates",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.2/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    import ast\n\n    if '{{[08d58f59-96c3-4df3-8c32-15b894ee4007].[list]}}':\n        list1 = '{{[08d58f59-96c3-4df3-8c32-15b894ee4007].[list]}}'\n        list1 = ast.literal_eval(list1)\n    else:\n        list1 = []\n\n    if '{{[4c4168fa-4ff2-4cb4-912b-0922a64f04cc].[domains]}}':\n        list2 = '{{[4c4168fa-4ff2-4cb4-912b-0922a64f04cc].[domains]}}'\n        list2 = ast.literal_eval(list2)\n    else:\n        list2 = []\n\n    list1.extend(list2)\n    out_list = list(set(list1))\n    out_list.sort()\n    return {\"list\": out_list}",
                "input": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "list": {
                  "description": "Sample output result1 (delete or edit)",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Result1",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4c4168fa-4ff2-4cb4-912b-0922a64f04cc": {
            "nodeId": "4c4168fa-4ff2-4cb4-912b-0922a64f04cc",
            "name": "Extract Domains from Headers",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[headers]}}",
                "subdomain": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "50a41333-3df2-4e51-a109-77770aeec3de": {
            "nodeId": "50a41333-3df2-4e51-a109-77770aeec3de",
            "name": "Split Top Level to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.3.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.3.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "\n",
                "string": "{{[e33ba98d-1d0b-42ac-a457-042f3923721c].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to break into an array",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "53a21447-0906-46ba-9200-a732b7969d05": {
            "nodeId": "53a21447-0906-46ba-9200-a732b7969d05",
            "name": "Nested Files",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b37c89d3-0e61-4430-8b91-6e12dacaf496",
              "nextEdgeId": "46285968-6061-49f9-8cc5-02415ecd615f",
              "repeatVariable": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "599f52e9-5fef-417a-904b-69e6e2e15675": {
            "nodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
            "name": "Nested Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [82705658-5bbe-44a3-81f4-4196f66113f8].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
            "nodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
            "name": "New Message",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Office 365 Email",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email",
              "slugVersion": "5.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email/5.0.1/icon.png"
            },
            "identifier": "email_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "flatten_attachments": true,
                "folder_name": "Inbox",
                "interval": 10,
                "mailbox_id": "change_me",
                "subject_query": ""
              }
            },
            "triggerId": "c4a3ff0d-70fd-4f1c-ac34-8cc9215e7901",
            "defaultInputJSONSchema": {
              "properties": {
                "flatten_attachments": {
                  "default": false,
                  "description": "Will return all attachments as flat lists instead of nested emails",
                  "order": 5,
                  "title": "Flatten Attachments",
                  "type": "boolean"
                },
                "folder_name": {
                  "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive. Folder GUID may be specified as well",
                  "order": 2,
                  "title": "Folder Name",
                  "type": "string"
                },
                "interval": {
                  "default": 15,
                  "description": "How often to poll for new email in seconds",
                  "order": 3,
                  "title": "Interval",
                  "type": "integer"
                },
                "mailbox_id": {
                  "description": "The mailbox to monitor for incoming email",
                  "order": 1,
                  "title": "Mailbox ID",
                  "type": "string"
                },
                "subject_query": {
                  "default": "",
                  "description": "Query to search for in subject (regex capable). Only these email will activate this trigger",
                  "order": 4,
                  "title": "Subject Query",
                  "type": "string"
                }
              },
              "required": [
                "mailbox_id",
                "flatten_attachments"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "attachment_email": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email_nested"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email",
                  "type": "object"
                },
                "attachment_email_nested": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email_nested_two"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email Nested",
                  "type": "object"
                },
                "attachment_email_nested_two": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "type": "object"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email Nested Two",
                  "type": "object"
                },
                "attachment_file": {
                  "properties": {
                    "content": {
                      "order": 2,
                      "title": "Content",
                      "type": "string"
                    },
                    "content_type": {
                      "order": 3,
                      "title": "Content Type",
                      "type": "string"
                    },
                    "file_name": {
                      "order": 1,
                      "title": "File Name",
                      "type": "string"
                    }
                  },
                  "title": "Attachment File",
                  "type": "object"
                },
                "header": {
                  "properties": {
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Header",
                  "type": "object"
                },
                "icon_email": {
                  "properties": {
                    "account": {
                      "description": "Account for which the email was found on",
                      "order": 2,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 6,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 11,
                      "title": "Categories",
                      "type": "array"
                    },
                    "flattened_attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 9,
                      "title": "Flattened Attached Emails",
                      "type": "array"
                    },
                    "flattened_attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 10,
                      "title": "Flattened Attached Files",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 14,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 12,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "is_read": {
                      "description": "Whether or not the email has been read",
                      "order": 3,
                      "title": "Is Read",
                      "type": "boolean"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 13,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 4,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 5,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Icon Email",
                  "type": "object"
                }
              },
              "properties": {
                "icon_email": {
                  "$ref": "#/definitions/icon_email",
                  "description": "Email",
                  "order": 1,
                  "title": "Email"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
            "nodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
            "name": "URLs in Email",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "82705658-5bbe-44a3-81f4-4196f66113f8": {
            "nodeId": "82705658-5bbe-44a3-81f4-4196f66113f8",
            "name": "Extract Domains from Attachment Headers",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[headers]}}",
                "subdomain": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
            "nodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
            "name": "URLS in EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
            "nodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
            "name": "Hashit",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.4/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[2d570d0d-f790-4b39-8b8b-052eecde2871].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "bf712037-937a-4f6c-8817-22e1801e0bac": {
            "nodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
            "name": "Email Findings Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "<b>📨 Email Profile 📨</b><br>\n<br>\n<b>Reporter:</b><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[sender]}}<br>\n<br>\n<b>Subject:</b><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[subject]}}<br>\n<br>\n<b>Potential Threat:</b><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[account]}}<br>\n<br>\n<b>Domains from Headers</b><br>\n{{#each [3af9c11b-0f35-4648-9074-f1a962f8611c].[list]}}\n{{this}}<br>\n{{/each}}\n<br>\n<b>URLs<b><br>\n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}<br>\n{{/each}}\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}<br>\n{{/each}}\n{{/each}}\n<br>\n<b>File Hashes</b>\n{{#each [2d570d0d-f790-4b39-8b8b-052eecde2871].[$outputs]}}\n{{[a83e96da-e6d1-4596-b082-c121a9c1ba43].[md5]}}<br>\n{{/each}}\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [53a21447-0906-46ba-9200-a732b7969d05].[$outputs]}}\n{{[e170931c-1041-4f8d-94a5-6416d6176ac4].[md5]}}<br>\n{{/each}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c863b839-b593-47b2-8c05-846ec03ef22d": {
            "nodeId": "c863b839-b593-47b2-8c05-846ec03ef22d",
            "name": "Workflow Complete",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "{{[bf712037-937a-4f6c-8817-22e1801e0bac].[content]}}",
                "team_name": "change_me",
                "thread_id": "{{[04489613-988c-4571-93ea-157448a736df].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
            "nodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
            "name": "URLs Identified",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URLs Found\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e170931c-1041-4f8d-94a5-6416d6176ac4": {
            "nodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4",
            "name": "HashFile",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.4/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[53a21447-0906-46ba-9200-a732b7969d05].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e33ba98d-1d0b-42ac-a457-042f3923721c": {
            "nodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c",
            "name": "Top Level Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [4c4168fa-4ff2-4cb4-912b-0922a64f04cc].[domains]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Microsoft",
          "Phishing",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 600,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "c4a3ff0d-70fd-4f1c-ac34-8cc9215e7901",
        "identifier": "email_received",
        "name": "New Message",
        "description": "",
        "input": {
          "flatten_attachments": true,
          "folder_name": "Inbox",
          "interval": 10,
          "mailbox_id": "change_me",
          "subject_query": ""
        },
        "inputJsonSchema": {
          "properties": {
            "flatten_attachments": {
              "default": false,
              "description": "Will return all attachments as flat lists instead of nested emails",
              "order": 5,
              "title": "Flatten Attachments",
              "type": "boolean"
            },
            "folder_name": {
              "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive. Folder GUID may be specified as well",
              "order": 2,
              "title": "Folder Name",
              "type": "string"
            },
            "interval": {
              "default": 15,
              "description": "How often to poll for new email in seconds",
              "order": 3,
              "title": "Interval",
              "type": "integer"
            },
            "mailbox_id": {
              "description": "The mailbox to monitor for incoming email",
              "order": 1,
              "title": "Mailbox ID",
              "type": "string"
            },
            "subject_query": {
              "default": "",
              "description": "Query to search for in subject (regex capable). Only these email will activate this trigger",
              "order": 4,
              "title": "Subject Query",
              "type": "string"
            }
          },
          "required": [
            "mailbox_id",
            "flatten_attachments"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "attachment_email": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email_nested"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email",
              "type": "object"
            },
            "attachment_email_nested": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email_nested_two"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email Nested",
              "type": "object"
            },
            "attachment_email_nested_two": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "type": "object"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email Nested Two",
              "type": "object"
            },
            "attachment_file": {
              "properties": {
                "content": {
                  "order": 2,
                  "title": "Content",
                  "type": "string"
                },
                "content_type": {
                  "order": 3,
                  "title": "Content Type",
                  "type": "string"
                },
                "file_name": {
                  "order": 1,
                  "title": "File Name",
                  "type": "string"
                }
              },
              "title": "Attachment File",
              "type": "object"
            },
            "header": {
              "properties": {
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "value": {
                  "order": 2,
                  "title": "Value",
                  "type": "string"
                }
              },
              "title": "Header",
              "type": "object"
            },
            "icon_email": {
              "properties": {
                "account": {
                  "description": "Account for which the email was found on",
                  "order": 2,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 6,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 11,
                  "title": "Categories",
                  "type": "array"
                },
                "flattened_attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 9,
                  "title": "Flattened Attached Emails",
                  "type": "array"
                },
                "flattened_attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 10,
                  "title": "Flattened Attached Files",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 14,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 12,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "is_read": {
                  "description": "Whether or not the email has been read",
                  "order": 3,
                  "title": "Is Read",
                  "type": "boolean"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 13,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 4,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 5,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Icon Email",
              "type": "object"
            }
          },
          "properties": {
            "icon_email": {
              "$ref": "#/definitions/icon_email",
              "description": "Email",
              "order": 1,
              "title": "Email"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Office 365 Email",
          "slugVendor": "rapid7",
          "slugName": "microsoft_office365_email",
          "slugVersion": "5.0.1",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email/5.0.1/icon.png"
        }
      }
    ]
  }
}