{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:54:54.454470537Z",
    "workflowVersions": [
      {
        "name": "Post Office 365 Phishing Alerts to Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will dissect an email and return all potential malicious indicators to Slack in a message. \n\n# Key Features\n\n* Automatically post potential malicious indicators to Slack\n\n# Requirements\n\nThe following connections will need to be setup: \n\n* [Microsoft Office 365](https://insightconnect.help.rapid7.com/docs/office365)\n* [Slack ChatOps](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow is successfully imported, edit each Slack ChatOps step to target the channel you would like indicators posted to. Change the New Message trigger inputs to monitor the mailbox and folder where phish emails will be sent. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|4|\n|HashIt|2.0.3|2|\n|String Operations|1.2.1|2|\n|Python 3 Script|2.0.1|1|\n|Microsoft Office 365 Email|4.1.1|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update workflow title to match new standards\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office 365](https://office.microsoft.com)\n* [Microsoft Office 365 Setup Guide](https://insightconnect.help.rapid7.com/docs/office365)\n* [Slack](https://slack.com/)\n* [Slack ChatOps Setup Guide](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "0cf381c3-2d82-4ef4-9c6e-aaa6521f9cb1": {
              "id": "0cf381c3-2d82-4ef4-9c6e-aaa6521f9cb1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c",
              "toNodeId": "50a41333-3df2-4e51-a109-77770aeec3de"
            },
            "0e23c31c-b044-4af0-aeff-58717b5a32b6": {
              "id": "0e23c31c-b044-4af0-aeff-58717b5a32b6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "toNodeId": "eba0b155-5141-490c-af82-b84984db4a0b"
            },
            "1294c16b-6e4d-4407-a78a-429a12ebc1a1": {
              "id": "1294c16b-6e4d-4407-a78a-429a12ebc1a1",
              "name": "",
              "description": "",
              "parentNodeId": "2544a61f-f247-4940-b5a7-04006a091913",
              "fromNodeId": "2544a61f-f247-4940-b5a7-04006a091913",
              "toNodeId": "264b0256-12f5-47c0-8cab-5cff4569c439"
            },
            "2cdfd56c-c194-49cf-9ed9-431ad880ec53": {
              "id": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8"
            },
            "3488e7ad-89ef-47ee-b83e-dc9f757dad40": {
              "id": "3488e7ad-89ef-47ee-b83e-dc9f757dad40",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
              "toNodeId": "53a21447-0906-46ba-9200-a732b7969d05"
            },
            "3e062d0b-3a6b-4524-9f29-4c40a9c6e259": {
              "id": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c"
            },
            "440ac36a-cef5-4f38-98b4-cfc72d4fee12": {
              "id": "440ac36a-cef5-4f38-98b4-cfc72d4fee12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "toNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac"
            },
            "46285968-6061-49f9-8cc5-02415ecd615f": {
              "id": "46285968-6061-49f9-8cc5-02415ecd615f",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "toNodeId": ""
            },
            "51ac9769-0671-4a21-a4f7-d7a62cc6b681": {
              "id": "51ac9769-0671-4a21-a4f7-d7a62cc6b681",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "toNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c"
            },
            "5202417b-bf11-48c7-bfc1-0e4e6730af45": {
              "id": "5202417b-bf11-48c7-bfc1-0e4e6730af45",
              "name": "",
              "description": "",
              "parentNodeId": "2544a61f-f247-4940-b5a7-04006a091913",
              "fromNodeId": "264b0256-12f5-47c0-8cab-5cff4569c439",
              "toNodeId": ""
            },
            "73f0f599-3a26-4e1b-8da5-a44b11983c64": {
              "id": "73f0f599-3a26-4e1b-8da5-a44b11983c64",
              "name": "",
              "description": "",
              "parentNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
              "fromNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
              "toNodeId": "7a8b5a18-a743-4b24-b471-4d2de4befacc"
            },
            "8b671945-0835-4786-81c0-db8919ddfe23": {
              "id": "8b671945-0835-4786-81c0-db8919ddfe23",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "2544a61f-f247-4940-b5a7-04006a091913"
            },
            "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee": {
              "id": "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "toNodeId": "86311e53-2af3-4ca3-857e-562f43d7d082"
            },
            "b355bd50-fbde-4c20-9334-b692c758b623": {
              "id": "b355bd50-fbde-4c20-9334-b692c758b623",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6b04799-d0f4-46e5-910d-5721629f1d54",
              "toNodeId": ""
            },
            "b37c89d3-0e61-4430-8b91-6e12dacaf496": {
              "id": "b37c89d3-0e61-4430-8b91-6e12dacaf496",
              "name": "",
              "description": "",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "fromNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "toNodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4"
            },
            "b863630c-4216-40e4-8204-0ba4048de681": {
              "id": "b863630c-4216-40e4-8204-0ba4048de681",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "toNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a"
            },
            "bb5bf402-7762-4aa9-a0bc-69cf92023119": {
              "id": "bb5bf402-7762-4aa9-a0bc-69cf92023119",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2544a61f-f247-4940-b5a7-04006a091913",
              "toNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "bc46fd06-89a2-4671-80e4-6a78b476ed84": {
              "id": "bc46fd06-89a2-4671-80e4-6a78b476ed84",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "toNodeId": "e6b04799-d0f4-46e5-910d-5721629f1d54"
            },
            "cfb73b3f-8e54-45da-8c34-83be13db4b21": {
              "id": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43"
            },
            "d5b2acf5-516b-48af-bd25-103d0d2c315a": {
              "id": "d5b2acf5-516b-48af-bd25-103d0d2c315a",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "toNodeId": ""
            },
            "d8983246-e256-4a7f-9cb8-0e9ae529bc93": {
              "id": "d8983246-e256-4a7f-9cb8-0e9ae529bc93",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "50a41333-3df2-4e51-a109-77770aeec3de",
              "toNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675"
            },
            "e14d1f70-6eeb-4316-ad4f-b080a95c3fb6": {
              "id": "e14d1f70-6eeb-4316-ad4f-b080a95c3fb6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eba0b155-5141-490c-af82-b84984db4a0b",
              "toNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76"
            },
            "ef4f8bc0-0c91-4595-9467-f3f32f6510c1": {
              "id": "ef4f8bc0-0c91-4595-9467-f3f32f6510c1",
              "name": "",
              "description": "",
              "parentNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
              "fromNodeId": "7a8b5a18-a743-4b24-b471-4d2de4befacc",
              "toNodeId": ""
            },
            "f3eb85a9-7bbd-436d-8c79-c0f278698813": {
              "id": "f3eb85a9-7bbd-436d-8c79-c0f278698813",
              "name": "",
              "description": "",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05",
              "fromNodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4",
              "toNodeId": ""
            },
            "f5b6c395-1486-45a5-a49a-5628b14d2126": {
              "id": "f5b6c395-1486-45a5-a49a-5628b14d2126",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86311e53-2af3-4ca3-857e-562f43d7d082",
              "toNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034"
            },
            "f5e2ed45-fb15-4078-93d1-a07d70de2e51": {
              "id": "f5e2ed45-fb15-4078-93d1-a07d70de2e51",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "toNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            }
          },
          "nodes": {
            "2544a61f-f247-4940-b5a7-04006a091913": {
              "id": "2544a61f-f247-4940-b5a7-04006a091913",
              "parentNodeId": ""
            },
            "264b0256-12f5-47c0-8cab-5cff4569c439": {
              "id": "264b0256-12f5-47c0-8cab-5cff4569c439",
              "parentNodeId": "2544a61f-f247-4940-b5a7-04006a091913"
            },
            "2b201ddd-9f55-4393-a287-133821563e98": {
              "id": "2b201ddd-9f55-4393-a287-133821563e98",
              "parentNodeId": ""
            },
            "2d570d0d-f790-4b39-8b8b-052eecde2871": {
              "id": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "parentNodeId": ""
            },
            "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a": {
              "id": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "3af9c11b-0f35-4648-9074-f1a962f8611c": {
              "id": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "parentNodeId": ""
            },
            "50a41333-3df2-4e51-a109-77770aeec3de": {
              "id": "50a41333-3df2-4e51-a109-77770aeec3de",
              "parentNodeId": ""
            },
            "53a21447-0906-46ba-9200-a732b7969d05": {
              "id": "53a21447-0906-46ba-9200-a732b7969d05",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "599f52e9-5fef-417a-904b-69e6e2e15675": {
              "id": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "parentNodeId": ""
            },
            "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
              "id": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "parentNodeId": ""
            },
            "7a8b5a18-a743-4b24-b471-4d2de4befacc": {
              "id": "7a8b5a18-a743-4b24-b471-4d2de4befacc",
              "parentNodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a"
            },
            "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
              "id": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "parentNodeId": ""
            },
            "86311e53-2af3-4ca3-857e-562f43d7d082": {
              "id": "86311e53-2af3-4ca3-857e-562f43d7d082",
              "parentNodeId": ""
            },
            "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
              "id": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
              "id": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "bf712037-937a-4f6c-8817-22e1801e0bac": {
              "id": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "parentNodeId": ""
            },
            "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
              "id": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "parentNodeId": ""
            },
            "e170931c-1041-4f8d-94a5-6416d6176ac4": {
              "id": "e170931c-1041-4f8d-94a5-6416d6176ac4",
              "parentNodeId": "53a21447-0906-46ba-9200-a732b7969d05"
            },
            "e33ba98d-1d0b-42ac-a457-042f3923721c": {
              "id": "e33ba98d-1d0b-42ac-a457-042f3923721c",
              "parentNodeId": ""
            },
            "e6b04799-d0f4-46e5-910d-5721629f1d54": {
              "id": "e6b04799-d0f4-46e5-910d-5721629f1d54",
              "parentNodeId": ""
            },
            "eba0b155-5141-490c-af82-b84984db4a0b": {
              "id": "eba0b155-5141-490c-af82-b84984db4a0b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2544a61f-f247-4940-b5a7-04006a091913": {
            "nodeId": "2544a61f-f247-4940-b5a7-04006a091913",
            "name": "Header Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "1294c16b-6e4d-4407-a78a-429a12ebc1a1",
              "nextEdgeId": "bb5bf402-7762-4aa9-a0bc-69cf92023119",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[headers]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "264b0256-12f5-47c0-8cab-5cff4569c439": {
            "nodeId": "264b0256-12f5-47c0-8cab-5cff4569c439",
            "name": "Domain From Email Header",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[2544a61f-f247-4940-b5a7-04006a091913].[$item].[value]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2b201ddd-9f55-4393-a287-133821563e98": {
            "nodeId": "2b201ddd-9f55-4393-a287-133821563e98",
            "name": "EML Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "nextEdgeId": "8b671945-0835-4786-81c0-db8919ddfe23",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[attached_emails]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "2d570d0d-f790-4b39-8b8b-052eecde2871": {
            "nodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
            "name": "File Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "nextEdgeId": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a": {
            "nodeId": "39ee1b24-a4f8-4ee2-8754-a54f0dd7237a",
            "name": "Headers",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "73f0f599-3a26-4e1b-8da5-a44b11983c64",
              "nextEdgeId": "3488e7ad-89ef-47ee-b83e-dc9f757dad40",
              "repeatVariable": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[headers]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "3af9c11b-0f35-4648-9074-f1a962f8611c": {
            "nodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
            "name": "Combine and Remove Duplicates",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    import ast\n\n    if '{{[86311e53-2af3-4ca3-857e-562f43d7d082].[list]}}':\n        list1 = '{{[86311e53-2af3-4ca3-857e-562f43d7d082].[list]}}'\n        list1 = ast.literal_eval(list1)\n    else:\n        list1 = []\n\n    if '{{[50a41333-3df2-4e51-a109-77770aeec3de].[list]}}':\n        list2 = '{{[50a41333-3df2-4e51-a109-77770aeec3de].[list]}}'\n        list2 = ast.literal_eval(list2)\n    else:\n        list2 = []\n\n    list1.extend(list2)\n    out_list = list(set(list1))\n    out_list.sort()\n    return {\"list\": out_list}",
                "input": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "list": {
                  "description": "Sample output result1 (delete or edit)",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Result1",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "50a41333-3df2-4e51-a109-77770aeec3de": {
            "nodeId": "50a41333-3df2-4e51-a109-77770aeec3de",
            "name": "Split Top Level to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "\n",
                "string": "{{[e33ba98d-1d0b-42ac-a457-042f3923721c].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "53a21447-0906-46ba-9200-a732b7969d05": {
            "nodeId": "53a21447-0906-46ba-9200-a732b7969d05",
            "name": "Nested Files",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b37c89d3-0e61-4430-8b91-6e12dacaf496",
              "nextEdgeId": "46285968-6061-49f9-8cc5-02415ecd615f",
              "repeatVariable": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "599f52e9-5fef-417a-904b-69e6e2e15675": {
            "nodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
            "name": "Nested Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [39ee1b24-a4f8-4ee2-8754-a54f0dd7237a].[$outputs]}}\n{{#each [7a8b5a18-a743-4b24-b471-4d2de4befacc].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
            "nodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
            "name": "New Message",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Office 365 Email",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email",
              "slugVersion": "4.1.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email/4.1.1/icon.png"
            },
            "identifier": "email_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "flatten_attachments": false,
                "folder_name": "Inbox",
                "interval": 15,
                "mailbox_id": "jschipp@komanddev.onmicrosoft.com",
                "subject_query": ""
              }
            },
            "triggerId": "ad1bd652-c068-4d70-8e8c-0db805abc5ae",
            "defaultInputJSONSchema": {
              "properties": {
                "flatten_attachments": {
                  "default": false,
                  "description": "Will return all attachments as flat lists instead of nested emails",
                  "order": 5,
                  "title": "Flatten Attachments",
                  "type": "boolean"
                },
                "folder_name": {
                  "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive. Folder GUID may be specified as well",
                  "order": 2,
                  "title": "Folder Name",
                  "type": "string"
                },
                "interval": {
                  "default": 15,
                  "description": "How often to poll for new email in seconds",
                  "order": 3,
                  "title": "Interval",
                  "type": "integer"
                },
                "mailbox_id": {
                  "description": "The mailbox to monitor for incoming email e.g. user@example.com",
                  "order": 1,
                  "title": "Mailbox ID",
                  "type": "string"
                },
                "subject_query": {
                  "default": "",
                  "description": "Query to search for in subject (regex capable). Only these email will activate this trigger",
                  "order": 4,
                  "title": "Subject Query",
                  "type": "string"
                }
              },
              "required": [
                "flatten_attachments",
                "mailbox_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "attachment_email": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email_nested"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email",
                  "type": "object"
                },
                "attachment_email_nested": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email_nested_two"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email Nested",
                  "type": "object"
                },
                "attachment_email_nested_two": {
                  "properties": {
                    "account": {
                      "order": 9,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "type": "object"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 11,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 6,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Attachment Email Nested Two",
                  "type": "object"
                },
                "attachment_file": {
                  "properties": {
                    "content": {
                      "order": 2,
                      "title": "Content",
                      "type": "string"
                    },
                    "content_type": {
                      "order": 3,
                      "title": "Content Type",
                      "type": "string"
                    },
                    "file_name": {
                      "order": 1,
                      "title": "File Name",
                      "type": "string"
                    }
                  },
                  "title": "Attachment File",
                  "type": "object"
                },
                "header": {
                  "properties": {
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Header",
                  "type": "object"
                },
                "icon_email": {
                  "properties": {
                    "account": {
                      "description": "Account for which the email was found on",
                      "order": 2,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 6,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 11,
                      "title": "Categories",
                      "type": "array"
                    },
                    "flattened_attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 9,
                      "title": "Flattened Attached Emails",
                      "type": "array"
                    },
                    "flattened_attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 10,
                      "title": "Flattened Attached Files",
                      "type": "array"
                    },
                    "has_attachments": {
                      "order": 14,
                      "title": "Has Attachments",
                      "type": "boolean"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 12,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "is_read": {
                      "description": "Whether or not the email has been read",
                      "order": 3,
                      "title": "Is Read",
                      "type": "boolean"
                    },
                    "recipients": {
                      "items": {
                        "type": "string"
                      },
                      "order": 13,
                      "title": "Recipients",
                      "type": "array"
                    },
                    "sender": {
                      "order": 4,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 5,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "title": "Icon Email",
                  "type": "object"
                }
              },
              "properties": {
                "icon_email": {
                  "$ref": "#/definitions/icon_email",
                  "description": "Email",
                  "order": 1,
                  "title": "Email"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "7a8b5a18-a743-4b24-b471-4d2de4befacc": {
            "nodeId": "7a8b5a18-a743-4b24-b471-4d2de4befacc",
            "name": "Domains from EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[39ee1b24-a4f8-4ee2-8754-a54f0dd7237a].[$item].[value]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
            "nodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
            "name": "URLs in Email",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "86311e53-2af3-4ca3-857e-562f43d7d082": {
            "nodeId": "86311e53-2af3-4ca3-857e-562f43d7d082",
            "name": "Split Nested to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "\n",
                "string": "{{[599f52e9-5fef-417a-904b-69e6e2e15675].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
            "nodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
            "name": "URLS in EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
            "nodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
            "name": "Hashit",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.3/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[2d570d0d-f790-4b39-8b8b-052eecde2871].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "bf712037-937a-4f6c-8817-22e1801e0bac": {
            "nodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
            "name": "Email Findings Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "* Email Profile *\n\n*Reporter:*\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[sender]}}\n\n*Subject:*\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[subject]}}\n\n*Potential Threat:* \n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[account]}}\n\n*Domains from Headers*\n{{#each [3af9c11b-0f35-4648-9074-f1a962f8611c].[list]}}\n{{this}}\n{{/each}}\n\n*URLs* \n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}\n{{/each}}\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n*File Hashes*\n{{#each [2d570d0d-f790-4b39-8b8b-052eecde2871].[$outputs]}}\n{{[a83e96da-e6d1-4596-b082-c121a9c1ba43].[md5]}}\n{{/each}}\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [53a21447-0906-46ba-9200-a732b7969d05].[$outputs]}}\n{{[e170931c-1041-4f8d-94a5-6416d6176ac4].[md5]}}\n{{/each}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
            "nodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
            "name": "URLs Identified",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URLs Found\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e170931c-1041-4f8d-94a5-6416d6176ac4": {
            "nodeId": "e170931c-1041-4f8d-94a5-6416d6176ac4",
            "name": "HashFile",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.3/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[53a21447-0906-46ba-9200-a732b7969d05].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "e33ba98d-1d0b-42ac-a457-042f3923721c": {
            "nodeId": "e33ba98d-1d0b-42ac-a457-042f3923721c",
            "name": "Top Level Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [2544a61f-f247-4940-b5a7-04006a091913].[$outputs]}}\n{{#each [264b0256-12f5-47c0-8cab-5cff4569c439].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e6b04799-d0f4-46e5-910d-5721629f1d54": {
            "nodeId": "e6b04799-d0f4-46e5-910d-5721629f1d54",
            "name": "Post Results to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[bf712037-937a-4f6c-8817-22e1801e0bac].[content]}}",
                "recipient": "#change-me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "eba0b155-5141-490c-af82-b84984db4a0b": {
            "nodeId": "eba0b155-5141-490c-af82-b84984db4a0b",
            "name": "Message Received Post to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "  Email Received: Beginning Analysis \n\nFrom: {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[sender]}}\nSubject: {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[icon_email].[subject]}}",
                "recipient": "#change-me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Microsoft",
          "Phishing",
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "ad1bd652-c068-4d70-8e8c-0db805abc5ae",
        "identifier": "email_received",
        "name": "New Message",
        "description": "",
        "input": {
          "flatten_attachments": false,
          "folder_name": "Inbox",
          "interval": 15,
          "mailbox_id": "jschipp@komanddev.onmicrosoft.com",
          "subject_query": ""
        },
        "inputJsonSchema": {
          "properties": {
            "flatten_attachments": {
              "default": false,
              "description": "Will return all attachments as flat lists instead of nested emails",
              "order": 5,
              "title": "Flatten Attachments",
              "type": "boolean"
            },
            "folder_name": {
              "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive. Folder GUID may be specified as well",
              "order": 2,
              "title": "Folder Name",
              "type": "string"
            },
            "interval": {
              "default": 15,
              "description": "How often to poll for new email in seconds",
              "order": 3,
              "title": "Interval",
              "type": "integer"
            },
            "mailbox_id": {
              "description": "The mailbox to monitor for incoming email e.g. user@example.com",
              "order": 1,
              "title": "Mailbox ID",
              "type": "string"
            },
            "subject_query": {
              "default": "",
              "description": "Query to search for in subject (regex capable). Only these email will activate this trigger",
              "order": 4,
              "title": "Subject Query",
              "type": "string"
            }
          },
          "required": [
            "flatten_attachments",
            "mailbox_id"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "attachment_email": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email_nested"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email",
              "type": "object"
            },
            "attachment_email_nested": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email_nested_two"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email Nested",
              "type": "object"
            },
            "attachment_email_nested_two": {
              "properties": {
                "account": {
                  "order": 9,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "type": "object"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 11,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 6,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Attachment Email Nested Two",
              "type": "object"
            },
            "attachment_file": {
              "properties": {
                "content": {
                  "order": 2,
                  "title": "Content",
                  "type": "string"
                },
                "content_type": {
                  "order": 3,
                  "title": "Content Type",
                  "type": "string"
                },
                "file_name": {
                  "order": 1,
                  "title": "File Name",
                  "type": "string"
                }
              },
              "title": "Attachment File",
              "type": "object"
            },
            "header": {
              "properties": {
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "value": {
                  "order": 2,
                  "title": "Value",
                  "type": "string"
                }
              },
              "title": "Header",
              "type": "object"
            },
            "icon_email": {
              "properties": {
                "account": {
                  "description": "Account for which the email was found on",
                  "order": 2,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 6,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 11,
                  "title": "Categories",
                  "type": "array"
                },
                "flattened_attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 9,
                  "title": "Flattened Attached Emails",
                  "type": "array"
                },
                "flattened_attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 10,
                  "title": "Flattened Attached Files",
                  "type": "array"
                },
                "has_attachments": {
                  "order": 14,
                  "title": "Has Attachments",
                  "type": "boolean"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 12,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "is_read": {
                  "description": "Whether or not the email has been read",
                  "order": 3,
                  "title": "Is Read",
                  "type": "boolean"
                },
                "recipients": {
                  "items": {
                    "type": "string"
                  },
                  "order": 13,
                  "title": "Recipients",
                  "type": "array"
                },
                "sender": {
                  "order": 4,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 5,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "title": "Icon Email",
              "type": "object"
            }
          },
          "properties": {
            "icon_email": {
              "$ref": "#/definitions/icon_email",
              "description": "Email",
              "order": 1,
              "title": "Email"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Office 365 Email",
          "slugVendor": "rapid7",
          "slugName": "microsoft_office365_email",
          "slugVersion": "4.1.1",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email/4.1.1/icon.png"
        }
      }
    ]
  }
}