{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:54:03.673264849Z",
    "workflowVersions": [
      {
        "name": "Post Exchange Phishing Alerts to Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will dissect an email and return all potential malicious indicators to Microsoft Teams in a message. \n\n# Key Features\n\n* Automatically post potential malicious indicators to Microsoft Teams\n\n# Requirements\n\nThe following connections will need to be setup: \n\n* [Microsoft Exchange](https://insightconnect.help.rapid7.com/docs/microsoft-exchange)\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect.\nImport plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow is successfully imported, edit each Microsoft Teams step to target the channel you would like\nindicators posted to. Change the Email Received trigger inputs to monitor the mailbox and folder where phishing\nemails will be sent. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|4|\n|HashIt|2.0.3|1|\n|String Operations|1.2.1|1|\n|Python 3 Script|2.0.1|1|\n|Microsoft Exchange|5.2.0|1|\n|Microsoft Teams|3.1.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.4 - Update keywords\n* 1.0.3 - Update Microsoft Teams to version 3.1.0\n* 1.0.2 - Update to make Microsoft Teams plugin the latest version\n* 1.0.1 - Change Microsoft Teams input fields to match new standards\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Exchange](https://www.microsoft.com/en-us/microsoft-365/exchange/email)\n* [Microsoft Exchange Setup Guide](https://insightconnect.help.rapid7.com/docs/microsoft-exchange)\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n* [Microsoft Teams Setup Guide](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n",
        "graph": {
          "edges": {
            "0b47b07b-24f3-447d-8d26-7c6d91786c09": {
              "id": "0b47b07b-24f3-447d-8d26-7c6d91786c09",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86361df5-9526-4c20-8525-d3152d481ec8",
              "toNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "0e23c31c-b044-4af0-aeff-58717b5a32b6": {
              "id": "0e23c31c-b044-4af0-aeff-58717b5a32b6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "toNodeId": "9b8a02bc-0127-498b-9ebf-19fb53208542"
            },
            "2cdfd56c-c194-49cf-9ed9-431ad880ec53": {
              "id": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8"
            },
            "3e062d0b-3a6b-4524-9f29-4c40a9c6e259": {
              "id": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675"
            },
            "440ac36a-cef5-4f38-98b4-cfc72d4fee12": {
              "id": "440ac36a-cef5-4f38-98b4-cfc72d4fee12",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "toNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac"
            },
            "51ac9769-0671-4a21-a4f7-d7a62cc6b681": {
              "id": "51ac9769-0671-4a21-a4f7-d7a62cc6b681",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "toNodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c"
            },
            "5f53e2c8-2e92-4d3a-925d-606ffc2a16b5": {
              "id": "5f53e2c8-2e92-4d3a-925d-606ffc2a16b5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9b8a02bc-0127-498b-9ebf-19fb53208542",
              "toNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76"
            },
            "682e376e-a243-4438-a491-4ffe57ad6715": {
              "id": "682e376e-a243-4438-a491-4ffe57ad6715",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "31ec7278-1407-45d7-911f-877cb72e0a57",
              "toNodeId": ""
            },
            "8b671945-0835-4786-81c0-db8919ddfe23": {
              "id": "8b671945-0835-4786-81c0-db8919ddfe23",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "toNodeId": "86361df5-9526-4c20-8525-d3152d481ec8"
            },
            "a4904b23-9470-44b7-b0e9-e419b4a45f10": {
              "id": "a4904b23-9470-44b7-b0e9-e419b4a45f10",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f892651f-e450-4b88-9d8d-8241639b7750",
              "toNodeId": ""
            },
            "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee": {
              "id": "aeb0f7fc-8725-42ef-a0ce-ef31077cfeee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "toNodeId": "86311e53-2af3-4ca3-857e-562f43d7d082"
            },
            "b863630c-4216-40e4-8204-0ba4048de681": {
              "id": "b863630c-4216-40e4-8204-0ba4048de681",
              "name": "",
              "description": "",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98",
              "fromNodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "toNodeId": "31ec7278-1407-45d7-911f-877cb72e0a57"
            },
            "bc46fd06-89a2-4671-80e4-6a78b476ed84": {
              "id": "bc46fd06-89a2-4671-80e4-6a78b476ed84",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "toNodeId": "f892651f-e450-4b88-9d8d-8241639b7750"
            },
            "cfb73b3f-8e54-45da-8c34-83be13db4b21": {
              "id": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "toNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43"
            },
            "d5b2acf5-516b-48af-bd25-103d0d2c315a": {
              "id": "d5b2acf5-516b-48af-bd25-103d0d2c315a",
              "name": "",
              "description": "",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "fromNodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "toNodeId": ""
            },
            "f5b6c395-1486-45a5-a49a-5628b14d2126": {
              "id": "f5b6c395-1486-45a5-a49a-5628b14d2126",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86311e53-2af3-4ca3-857e-562f43d7d082",
              "toNodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034"
            },
            "f5e2ed45-fb15-4078-93d1-a07d70de2e51": {
              "id": "f5e2ed45-fb15-4078-93d1-a07d70de2e51",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "toNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            }
          },
          "nodes": {
            "2b201ddd-9f55-4393-a287-133821563e98": {
              "id": "2b201ddd-9f55-4393-a287-133821563e98",
              "parentNodeId": ""
            },
            "2d570d0d-f790-4b39-8b8b-052eecde2871": {
              "id": "2d570d0d-f790-4b39-8b8b-052eecde2871",
              "parentNodeId": ""
            },
            "31ec7278-1407-45d7-911f-877cb72e0a57": {
              "id": "31ec7278-1407-45d7-911f-877cb72e0a57",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "3af9c11b-0f35-4648-9074-f1a962f8611c": {
              "id": "3af9c11b-0f35-4648-9074-f1a962f8611c",
              "parentNodeId": ""
            },
            "599f52e9-5fef-417a-904b-69e6e2e15675": {
              "id": "599f52e9-5fef-417a-904b-69e6e2e15675",
              "parentNodeId": ""
            },
            "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
              "id": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
              "parentNodeId": ""
            },
            "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
              "id": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
              "parentNodeId": ""
            },
            "86311e53-2af3-4ca3-857e-562f43d7d082": {
              "id": "86311e53-2af3-4ca3-857e-562f43d7d082",
              "parentNodeId": ""
            },
            "86361df5-9526-4c20-8525-d3152d481ec8": {
              "id": "86361df5-9526-4c20-8525-d3152d481ec8",
              "parentNodeId": ""
            },
            "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
              "id": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
              "parentNodeId": "2b201ddd-9f55-4393-a287-133821563e98"
            },
            "9b8a02bc-0127-498b-9ebf-19fb53208542": {
              "id": "9b8a02bc-0127-498b-9ebf-19fb53208542",
              "parentNodeId": ""
            },
            "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
              "id": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
              "parentNodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871"
            },
            "bf712037-937a-4f6c-8817-22e1801e0bac": {
              "id": "bf712037-937a-4f6c-8817-22e1801e0bac",
              "parentNodeId": ""
            },
            "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
              "id": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
              "parentNodeId": ""
            },
            "f892651f-e450-4b88-9d8d-8241639b7750": {
              "id": "f892651f-e450-4b88-9d8d-8241639b7750",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2b201ddd-9f55-4393-a287-133821563e98": {
            "nodeId": "2b201ddd-9f55-4393-a287-133821563e98",
            "name": "EML Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "2cdfd56c-c194-49cf-9ed9-431ad880ec53",
              "nextEdgeId": "8b671945-0835-4786-81c0-db8919ddfe23",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[flattened_attached_emails]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "2d570d0d-f790-4b39-8b8b-052eecde2871": {
            "nodeId": "2d570d0d-f790-4b39-8b8b-052eecde2871",
            "name": "File Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "cfb73b3f-8e54-45da-8c34-83be13db4b21",
              "nextEdgeId": "3e062d0b-3a6b-4524-9f29-4c40a9c6e259",
              "repeatVariable": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[flattened_attached_files]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "31ec7278-1407-45d7-911f-877cb72e0a57": {
            "nodeId": "31ec7278-1407-45d7-911f-877cb72e0a57",
            "name": "Domains from Attached EML Headers",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "\"{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[headers]}}\"",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3af9c11b-0f35-4648-9074-f1a962f8611c": {
            "nodeId": "3af9c11b-0f35-4648-9074-f1a962f8611c",
            "name": "Combine and Remove Duplicates",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n    import ast\n\n    if '{{[86311e53-2af3-4ca3-857e-562f43d7d082].[list]}}':\n        list1 = '{{[86311e53-2af3-4ca3-857e-562f43d7d082].[list]}}'\n        list1 = ast.literal_eval(list1)\n    else:\n        list1 = []\n\n    out_list = list(set(list1))\n    out_list.sort()\n    return {\"list\": out_list}",
                "input": {}
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "list": {
                  "description": "Sample output result1 (delete or edit)",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Result1",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "599f52e9-5fef-417a-904b-69e6e2e15675": {
            "nodeId": "599f52e9-5fef-417a-904b-69e6e2e15675",
            "name": "Nested Headers",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [31ec7278-1407-45d7-911f-877cb72e0a57].[domains]}}\n{{this}}\n{{/each}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6a008e1f-33e2-476d-b292-c98d5faeb1db": {
            "nodeId": "6a008e1f-33e2-476d-b292-c98d5faeb1db",
            "name": "Email Received",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Exchange",
              "slugVendor": "rapid7",
              "slugName": "microsoft_exchange",
              "slugVersion": "5.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_exchange/5.2.0/icon.png"
            },
            "identifier": "email_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "flatten_attachments": true,
                "mailbox_name": "Inbox",
                "poll_interval": 5,
                "subject_query": ""
              }
            },
            "triggerId": "1b6b6e0e-41bd-4383-b0e9-77ed2d68f100",
            "defaultInputJSONSchema": {
              "properties": {
                "flatten_attachments": {
                  "default": false,
                  "description": "Flattens attachments to a single list",
                  "order": 3,
                  "title": "Flatten Attachments",
                  "type": "boolean"
                },
                "mailbox_name": {
                  "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive",
                  "order": 1,
                  "title": "Mailbox Name",
                  "type": "string"
                },
                "poll_interval": {
                  "default": 15,
                  "description": "How often to poll the specified mailbox for new emails, in seconds. Default value is 15 seconds",
                  "order": 2,
                  "title": "Poll Interval",
                  "type": "integer"
                },
                "subject_query": {
                  "default": "",
                  "description": "Query to search for in subject (regex capable). Only these emails will be marked as read",
                  "order": 4,
                  "title": "Subject Query",
                  "type": "string"
                }
              },
              "required": [
                "mailbox_name",
                "poll_interval"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "attachment_email": {
                  "properties": {
                    "attached_emails": {
                      "items": {
                        "type": "object"
                      },
                      "order": 9,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 8,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 4,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 5,
                      "title": "Categories",
                      "type": "array"
                    },
                    "date_received": {
                      "displayType": "date",
                      "format": "date-time",
                      "order": 6,
                      "title": "Date Received",
                      "type": "string"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 7,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "sender": {
                      "order": 2,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 3,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "required": [
                    "headers"
                  ],
                  "title": "Attachment Email",
                  "type": "object"
                },
                "attachment_file": {
                  "properties": {
                    "content": {
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 2,
                      "title": "Content",
                      "type": "string"
                    },
                    "content_type": {
                      "order": 3,
                      "title": "Content Type",
                      "type": "string"
                    },
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Attachment File",
                  "type": "object"
                },
                "email": {
                  "properties": {
                    "account": {
                      "description": "Primary SMTP Address of the account for which the email was found on",
                      "order": 2,
                      "title": "Account",
                      "type": "string"
                    },
                    "attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 8,
                      "title": "Attached Emails",
                      "type": "array"
                    },
                    "attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 7,
                      "title": "Attached Files",
                      "type": "array"
                    },
                    "body": {
                      "order": 6,
                      "title": "Body",
                      "type": "string"
                    },
                    "categories": {
                      "items": {
                        "type": "string"
                      },
                      "order": 11,
                      "title": "Categories",
                      "type": "array"
                    },
                    "date_received": {
                      "displayType": "date",
                      "format": "date-time",
                      "order": 12,
                      "title": "Date Received",
                      "type": "string"
                    },
                    "flattened_attached_emails": {
                      "items": {
                        "$ref": "#/definitions/attachment_email"
                      },
                      "order": 9,
                      "title": "Flattened Attached Emails",
                      "type": "array"
                    },
                    "flattened_attached_files": {
                      "items": {
                        "$ref": "#/definitions/attachment_file"
                      },
                      "order": 10,
                      "title": "Flattened Attached Files",
                      "type": "array"
                    },
                    "headers": {
                      "items": {
                        "$ref": "#/definitions/header"
                      },
                      "order": 13,
                      "title": "Headers",
                      "type": "array"
                    },
                    "id": {
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "is_read": {
                      "description": "Whether or not the email has been read",
                      "order": 3,
                      "title": "Is Read",
                      "type": "boolean"
                    },
                    "sender": {
                      "order": 4,
                      "title": "Sender",
                      "type": "string"
                    },
                    "subject": {
                      "order": 5,
                      "title": "Subject",
                      "type": "string"
                    }
                  },
                  "required": [
                    "headers",
                    "id",
                    "sender"
                  ],
                  "title": "Email",
                  "type": "object"
                },
                "header": {
                  "properties": {
                    "name": {
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Header",
                  "type": "object"
                }
              },
              "properties": {
                "email": {
                  "$ref": "#/definitions/email",
                  "description": "Email",
                  "order": 1,
                  "title": "Email"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76": {
            "nodeId": "819fa92c-cb08-4ca8-9de8-fb18b0fc7d76",
            "name": "URLs in Email",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "86311e53-2af3-4ca3-857e-562f43d7d082": {
            "nodeId": "86311e53-2af3-4ca3-857e-562f43d7d082",
            "name": "Split Nested to List",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "split_to_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "\n",
                "string": "{{[599f52e9-5fef-417a-904b-69e6e2e15675].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "The character used to split the string into slices for the list. The default is a newline, if not provided by the user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "string": {
                  "description": "String to convert e.g. Sentence one\nSentence two",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "list": {
                  "description": "List of string components",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "List",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "86361df5-9526-4c20-8525-d3152d481ec8": {
            "nodeId": "86361df5-9526-4c20-8525-d3152d481ec8",
            "name": "Domains from Headers",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "\"{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[headers]}}\"",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8bb2921f-4470-4149-b017-ab7a1c3094f8": {
            "nodeId": "8bb2921f-4470-4149-b017-ab7a1c3094f8",
            "name": "URLS in EML",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[2b201ddd-9f55-4393-a287-133821563e98].[$item].[body]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "9b8a02bc-0127-498b-9ebf-19fb53208542": {
            "nodeId": "9b8a02bc-0127-498b-9ebf-19fb53208542",
            "name": "Message Received Post to Microsoft Teams",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "📨  Email Received: Beginning Analysis 📨<br>\n<b>From:</b> {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[sender]}}<br>\n<b>Subject:</b> {{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[subject]}}\n",
                "team_name": "change_me",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "a83e96da-e6d1-4596-b082-c121a9c1ba43": {
            "nodeId": "a83e96da-e6d1-4596-b082-c121a9c1ba43",
            "name": "Hashit",
            "type": "action",
            "plugin": {
              "name": "HashIt",
              "slugVendor": "rapid7",
              "slugName": "hashit",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/hashit/2.0.3/icon.png"
            },
            "identifier": "string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[2d570d0d-f790-4b39-8b8b-052eecde2871].[$item].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String of text to hash",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "MD5 hash",
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "string"
                },
                "sha1": {
                  "description": "SHA1 hash",
                  "order": 2,
                  "title": "SHA1 Hash",
                  "type": "string"
                },
                "sha256": {
                  "description": "SHA256 hash",
                  "order": 3,
                  "title": "SHA256 Hash",
                  "type": "string"
                },
                "sha512": {
                  "description": "SHA512 hash",
                  "order": 4,
                  "title": "SHA512 Hash",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "bf712037-937a-4f6c-8817-22e1801e0bac": {
            "nodeId": "bf712037-937a-4f6c-8817-22e1801e0bac",
            "name": "Email Findings Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "<i>📨 Email Profile 📨</i><br><br>\n\n<i>Reporter:</i><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[sender]}}<br><br>\n\n<i>Subject:</i><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[subject]}}<br><br>\n\n<i>Potential Threat:</i><br>\n{{[6a008e1f-33e2-476d-b292-c98d5faeb1db].[email].[account]}}<br><br>\n\n<i>Domains from Headers</i>\n{{#each [3af9c11b-0f35-4648-9074-f1a962f8611c].[list]}}\n{{this}}<br>\n{{/each}}\n<br>\n\n<i>URLs</i>\n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}<br>\n{{/each}}\n<br>\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}<br>\n{{/each}}\n{{/each}}\n<br>\n\n<i>File Hashes</i><br>\n{{#each [2d570d0d-f790-4b39-8b8b-052eecde2871].[$outputs]}}\n{{[a83e96da-e6d1-4596-b082-c121a9c1ba43].[md5]}}<br>\n{{/each}}\n<br>\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [\"Nested Files\"].[$outputs]}}\n{{[\"HashFile\"].[md5]}}<br>\n{{/each}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ce87ed1e-6429-49f3-a0a3-9433cce48034": {
            "nodeId": "ce87ed1e-6429-49f3-a0a3-9433cce48034",
            "name": "URLs Identified",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "URLs Found\n\n{{#each [2b201ddd-9f55-4393-a287-133821563e98].[$outputs]}}\n{{#each [8bb2921f-4470-4149-b017-ab7a1c3094f8].[urls]}}\n{{this}}\n{{/each}}\n{{/each}}\n\n{{#each [819fa92c-cb08-4ca8-9de8-fb18b0fc7d76].[urls]}}\n{{this}}\n{{/each}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f892651f-e450-4b88-9d8d-8241639b7750": {
            "nodeId": "f892651f-e450-4b88-9d8d-8241639b7750",
            "name": "Post Results to Microsoft Teams",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "{{[bf712037-937a-4f6c-8817-22e1801e0bac].[content]}}",
                "team_name": "change_me",
                "thread_id": "{{[9b8a02bc-0127-498b-9ebf-19fb53208542].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Microsoft",
          "Phishing",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "1b6b6e0e-41bd-4383-b0e9-77ed2d68f100",
        "identifier": "email_received",
        "name": "Email Received",
        "description": "",
        "input": {
          "flatten_attachments": true,
          "mailbox_name": "Inbox",
          "poll_interval": 5,
          "subject_query": ""
        },
        "inputJsonSchema": {
          "properties": {
            "flatten_attachments": {
              "default": false,
              "description": "Flattens attachments to a single list",
              "order": 3,
              "title": "Flatten Attachments",
              "type": "boolean"
            },
            "mailbox_name": {
              "description": "Common values are Calendar, Trash, Drafts, Inbox, Outbox, Sent, Junk, Tasks, Contacts. You can also use a completely custom value, for example python_mailing_list. Mailbox names are case-sensitive",
              "order": 1,
              "title": "Mailbox Name",
              "type": "string"
            },
            "poll_interval": {
              "default": 15,
              "description": "How often to poll the specified mailbox for new emails, in seconds. Default value is 15 seconds",
              "order": 2,
              "title": "Poll Interval",
              "type": "integer"
            },
            "subject_query": {
              "default": "",
              "description": "Query to search for in subject (regex capable). Only these emails will be marked as read",
              "order": 4,
              "title": "Subject Query",
              "type": "string"
            }
          },
          "required": [
            "mailbox_name",
            "poll_interval"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "attachment_email": {
              "properties": {
                "attached_emails": {
                  "items": {
                    "type": "object"
                  },
                  "order": 9,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 8,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 4,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Categories",
                  "type": "array"
                },
                "date_received": {
                  "displayType": "date",
                  "format": "date-time",
                  "order": 6,
                  "title": "Date Received",
                  "type": "string"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 7,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "sender": {
                  "order": 2,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 3,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "required": [
                "headers"
              ],
              "title": "Attachment Email",
              "type": "object"
            },
            "attachment_file": {
              "properties": {
                "content": {
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "Content",
                  "type": "string"
                },
                "content_type": {
                  "order": 3,
                  "title": "Content Type",
                  "type": "string"
                },
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "title": "Attachment File",
              "type": "object"
            },
            "email": {
              "properties": {
                "account": {
                  "description": "Primary SMTP Address of the account for which the email was found on",
                  "order": 2,
                  "title": "Account",
                  "type": "string"
                },
                "attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 8,
                  "title": "Attached Emails",
                  "type": "array"
                },
                "attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 7,
                  "title": "Attached Files",
                  "type": "array"
                },
                "body": {
                  "order": 6,
                  "title": "Body",
                  "type": "string"
                },
                "categories": {
                  "items": {
                    "type": "string"
                  },
                  "order": 11,
                  "title": "Categories",
                  "type": "array"
                },
                "date_received": {
                  "displayType": "date",
                  "format": "date-time",
                  "order": 12,
                  "title": "Date Received",
                  "type": "string"
                },
                "flattened_attached_emails": {
                  "items": {
                    "$ref": "#/definitions/attachment_email"
                  },
                  "order": 9,
                  "title": "Flattened Attached Emails",
                  "type": "array"
                },
                "flattened_attached_files": {
                  "items": {
                    "$ref": "#/definitions/attachment_file"
                  },
                  "order": 10,
                  "title": "Flattened Attached Files",
                  "type": "array"
                },
                "headers": {
                  "items": {
                    "$ref": "#/definitions/header"
                  },
                  "order": 13,
                  "title": "Headers",
                  "type": "array"
                },
                "id": {
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "is_read": {
                  "description": "Whether or not the email has been read",
                  "order": 3,
                  "title": "Is Read",
                  "type": "boolean"
                },
                "sender": {
                  "order": 4,
                  "title": "Sender",
                  "type": "string"
                },
                "subject": {
                  "order": 5,
                  "title": "Subject",
                  "type": "string"
                }
              },
              "required": [
                "headers",
                "id",
                "sender"
              ],
              "title": "Email",
              "type": "object"
            },
            "header": {
              "properties": {
                "name": {
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "value": {
                  "order": 2,
                  "title": "Value",
                  "type": "string"
                }
              },
              "title": "Header",
              "type": "object"
            }
          },
          "properties": {
            "email": {
              "$ref": "#/definitions/email",
              "description": "Email",
              "order": 1,
              "title": "Email"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Exchange",
          "slugVendor": "rapid7",
          "slugName": "microsoft_exchange",
          "slugVersion": "5.2.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_exchange/5.2.0/icon.png"
        }
      }
    ]
  }
}