{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:55.391666565Z",
    "workflowVersions": [
      {
        "name": "Purge Office 365 Emails with Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUnderstanding the scope of a phishing campaign is critical to ensuring no one in your organization takes the bait. This workflow runs a search from a command in Slack and purges emails across Microsoft Office 365 inboxes.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect delete-emails subject=\"A phishy email\"`\n\n`@Rapid7 InsightConnect delete-emails subject=\"A phishy email\" from=\"example.com\" body=\"Click here for free stuff\"`\n\n`@Rapid7 InsightConnect delete-emails subject=\"A phishy email\" delete=true`\n\n# Key Features\n\n* **Know the Blast Radius** - More often than not with phishing attacks, where there’s one email, there’s many. Quickly find all users affected by the same campaign.\n\n* **Eliminate the Threat** - Once a phishing message is verified, automatically remove that message from every inbox in your organization.\n\n* **Rapidly Respond** - Every second wasted adds more risk to your environment. Rather than hopping from tool to tool to respond, take action directly from Slack.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Microsoft Office365 Email Security](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow is successfully imported, edit the first Slack step to reflect your channel name.\n\nActivate the workflow in order to trigger with a Slack command.\n\n### Usage\n\nThis workflow uses the Chat Ops Slack connection to listen for key messages. When the Slack command triggers this workflow, it will open a compliance search in Office 365 and optionally delete messages.\n\nTo trigger this workflow, send a direct message to Rapid7 InsightConnect from Slack like the following:\n\n`delete-emails subject=\"A phishy email\"`\n\nYou can also trigger this workflow from any channel by referencing Rapid7 InsightConnect:\n\n`@Rapid7 InsightConnect delete-emails subject=\"A phishy email\"`\n\nThis will kick off the workflow and prompt you when the search is completed. If any emails are found that match the criteria, you can choose the delete button in Slack to delete them.\n\nSearch criteria can be 'body', 'subject', or 'from' lines in the email. For example:\n\n`delete-emails subject=\"A phishy email\" from=\"example.com\" body=\"Click here for free stuff\"`\n\nAny combination of 'body', 'subject', and 'from' can be used. At least one search item must be given.\n\nIf you'd like the workflow to just delete emails without prompting, you can also use 'delete=true'. For example:\n\n`delete-emails subject=\"A phishy email\" delete=true`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Office365 Email Security|2.2.1|3|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Replace a Python script with Pattern Match steps for argument values extraction | Remove Python script for preparing a query | Improve workflow messaging | Update screenshots\n* 1.0.3 - Change trigger command from `purge-email` to `delete-emails`\n* 1.0.2 - Changed content search query to use double quotes | Workflow no longer prompts a manual purge when 0 emails are found | Trigger no longer requires an exclamation mark | Updated documentation\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office365](https://www.office.com)\n* [Microsoft Office365 Email Security Plugin Configuration](https://insightconnect.help.rapid7.com/docs/mass-delete-with-powershell#section-set-up-office-365-dependencies)\n* [Slack Configuration](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Slack](https://slack.com/)\n",
        "graph": {
          "edges": {
            "08b0084b-c4c6-4b24-8cec-edc3a070ecf4": {
              "id": "08b0084b-c4c6-4b24-8cec-edc3a070ecf4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "97076139-2861-47f1-b2e2-c996d0700dea",
              "toNodeId": "66a6faa7-ba31-4c73-aacb-c29e25670cd0"
            },
            "0e8c7b71-e8c7-454c-94bb-927c27bc206b": {
              "id": "0e8c7b71-e8c7-454c-94bb-927c27bc206b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "aabc7da4-7d8d-408d-89de-a8463ddea1cd",
              "toNodeId": "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13"
            },
            "1051e8fe-1213-4d45-a689-e76771805026": {
              "id": "1051e8fe-1213-4d45-a689-e76771805026",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9c4261d8-17bd-4714-a3dc-473c5a8396ba",
              "toNodeId": "e6ac7a96-f98f-470e-9b07-055e0f036f24"
            },
            "12e0de5b-e74a-41fc-8322-e4cb88f0db61": {
              "id": "12e0de5b-e74a-41fc-8322-e4cb88f0db61",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "66a6faa7-ba31-4c73-aacb-c29e25670cd0",
              "toNodeId": "459b0b8d-0eb9-476f-8220-4302b2936f3e"
            },
            "17a8bb25-ae6b-44dc-9f8d-1b89cbadb236": {
              "id": "17a8bb25-ae6b-44dc-9f8d-1b89cbadb236",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7543b4f8-2cce-4653-be9a-92c35fa9f0f0",
              "toNodeId": ""
            },
            "1ab8d3df-dca6-4d05-afe4-3316f8a0b92e": {
              "id": "1ab8d3df-dca6-4d05-afe4-3316f8a0b92e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b16cdf6d-7009-493a-951a-f6e1cd2fbaff",
              "toNodeId": "3fe29b9e-80e4-497a-99ed-a5487fe637fc"
            },
            "23f3e134-061a-4e3b-9049-43e6133a6e8c": {
              "id": "23f3e134-061a-4e3b-9049-43e6133a6e8c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
              "toNodeId": "bcf81982-79c0-439f-9aa6-d5661f8f94cf"
            },
            "360bf724-7386-4c91-8454-2bd0d3d09c0c": {
              "id": "360bf724-7386-4c91-8454-2bd0d3d09c0c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9b1dd437-3f79-4e41-9b51-0443453f00ae",
              "toNodeId": "863cd109-44c2-4928-9855-9d012170d27a"
            },
            "369501e7-c422-4b9c-8e1c-732631cf351e": {
              "id": "369501e7-c422-4b9c-8e1c-732631cf351e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "toNodeId": "f8fc9f0c-1947-456b-b38e-0f0dbebd9673"
            },
            "3daf7970-48af-49f3-a0ea-96dcc4da28f1": {
              "id": "3daf7970-48af-49f3-a0ea-96dcc4da28f1",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ac12622d-e616-46d3-9e72-38ec2318c644",
              "toNodeId": "108dd5e7-348c-4093-939a-ed33bc3af030"
            },
            "401f4ba1-8558-44eb-93fc-5e5176c3da2d": {
              "id": "401f4ba1-8558-44eb-93fc-5e5176c3da2d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "863cd109-44c2-4928-9855-9d012170d27a",
              "toNodeId": "aabc7da4-7d8d-408d-89de-a8463ddea1cd"
            },
            "42f7cf4d-3217-41bf-b3a5-379141760257": {
              "id": "42f7cf4d-3217-41bf-b3a5-379141760257",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "108dd5e7-348c-4093-939a-ed33bc3af030",
              "toNodeId": "97076139-2861-47f1-b2e2-c996d0700dea"
            },
            "43ee78ce-8cf5-4df1-886f-e0e8a061f501": {
              "id": "43ee78ce-8cf5-4df1-886f-e0e8a061f501",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "28b13b59-a02c-4faa-b69f-ce13ad921410",
              "toNodeId": "afd9fd25-487a-4eee-b291-1ce335a02f1d"
            },
            "48d9bbbd-6979-41aa-b658-6bcd958063fb": {
              "id": "48d9bbbd-6979-41aa-b658-6bcd958063fb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6a2f7a49-15b4-430a-a049-a064fd270e52",
              "toNodeId": ""
            },
            "49ee0815-232e-4d12-b395-b0837182c13c": {
              "id": "49ee0815-232e-4d12-b395-b0837182c13c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "459b0b8d-0eb9-476f-8220-4302b2936f3e",
              "toNodeId": "7fc2b163-3253-4a97-9385-9fea07277f5d"
            },
            "4ec97d9d-c027-4046-bed0-d0f4d7154117": {
              "id": "4ec97d9d-c027-4046-bed0-d0f4d7154117",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bcf81982-79c0-439f-9aa6-d5661f8f94cf",
              "toNodeId": "9b1dd437-3f79-4e41-9b51-0443453f00ae"
            },
            "528fd1e7-f21c-4c47-be27-fe9924cbc20c": {
              "id": "528fd1e7-f21c-4c47-be27-fe9924cbc20c",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4584ec18-9cae-42c0-bfce-c368309ee68d",
              "toNodeId": "ac12622d-e616-46d3-9e72-38ec2318c644"
            },
            "52c779bb-9b3a-4d26-b4da-cacd3784aa30": {
              "id": "52c779bb-9b3a-4d26-b4da-cacd3784aa30",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "afd9fd25-487a-4eee-b291-1ce335a02f1d",
              "toNodeId": "4584ec18-9cae-42c0-bfce-c368309ee68d"
            },
            "55cc9089-bdf8-4805-b824-4c4dd6fe1b21": {
              "id": "55cc9089-bdf8-4805-b824-4c4dd6fe1b21",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "108dd5e7-348c-4093-939a-ed33bc3af030",
              "toNodeId": "b16cdf6d-7009-493a-951a-f6e1cd2fbaff"
            },
            "57bde814-91f9-47ff-8a9b-9fbf06fc9144": {
              "id": "57bde814-91f9-47ff-8a9b-9fbf06fc9144",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "11648fdc-85cb-460d-adc6-83c516fb046f",
              "toNodeId": "6a2f7a49-15b4-430a-a049-a064fd270e52"
            },
            "5fffc74e-008c-4687-9887-d7a222a61eaf": {
              "id": "5fffc74e-008c-4687-9887-d7a222a61eaf",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4584ec18-9cae-42c0-bfce-c368309ee68d",
              "toNodeId": "9c4261d8-17bd-4714-a3dc-473c5a8396ba"
            },
            "74162d4a-7e1f-4eac-bc05-8675a59f464c": {
              "id": "74162d4a-7e1f-4eac-bc05-8675a59f464c",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "66a6faa7-ba31-4c73-aacb-c29e25670cd0",
              "toNodeId": "11648fdc-85cb-460d-adc6-83c516fb046f"
            },
            "8e09f191-4fb3-4050-80f6-1166e3acf297": {
              "id": "8e09f191-4fb3-4050-80f6-1166e3acf297",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e61ca5e7-4978-4208-b4ed-6968f95f371e",
              "toNodeId": "7543b4f8-2cce-4653-be9a-92c35fa9f0f0"
            },
            "9e5e9b40-518b-41a2-9a3f-75e81d34e899": {
              "id": "9e5e9b40-518b-41a2-9a3f-75e81d34e899",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "96789089-da8d-4397-a8ca-757467bd383f",
              "toNodeId": ""
            },
            "a27dcfba-4516-42c1-9a28-e9983554cea9": {
              "id": "a27dcfba-4516-42c1-9a28-e9983554cea9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a91152dd-eeaf-4d50-9924-ee20e1a5fb98",
              "toNodeId": "28b13b59-a02c-4faa-b69f-ce13ad921410"
            },
            "a65a30b8-fe07-4064-870f-c13a93dd3eee": {
              "id": "a65a30b8-fe07-4064-870f-c13a93dd3eee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3fe29b9e-80e4-497a-99ed-a5487fe637fc",
              "toNodeId": ""
            },
            "ab40bb24-8e0a-469d-9613-06ccce308d34": {
              "id": "ab40bb24-8e0a-469d-9613-06ccce308d34",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13",
              "toNodeId": "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267"
            },
            "b17aca14-6a4f-46a3-82e7-e4fecffc6da4": {
              "id": "b17aca14-6a4f-46a3-82e7-e4fecffc6da4",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ac12622d-e616-46d3-9e72-38ec2318c644",
              "toNodeId": "f1ba86e9-b4c2-41c9-999c-252742274ea9"
            },
            "c9101a2f-047e-4e1e-bb04-fa3a7f2b5b00": {
              "id": "c9101a2f-047e-4e1e-bb04-fa3a7f2b5b00",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f1ba86e9-b4c2-41c9-999c-252742274ea9",
              "toNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d"
            },
            "ca056bba-bb8c-42d9-b2f4-8e1801dab996": {
              "id": "ca056bba-bb8c-42d9-b2f4-8e1801dab996",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7fc2b163-3253-4a97-9385-9fea07277f5d",
              "toNodeId": ""
            },
            "cd48209c-c7a3-41be-a215-fa41126fff07": {
              "id": "cd48209c-c7a3-41be-a215-fa41126fff07",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f8fc9f0c-1947-456b-b38e-0f0dbebd9673",
              "toNodeId": "96789089-da8d-4397-a8ca-757467bd383f"
            },
            "d00071ae-8a75-458a-a983-feecc941b935": {
              "id": "d00071ae-8a75-458a-a983-feecc941b935",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e6ac7a96-f98f-470e-9b07-055e0f036f24",
              "toNodeId": ""
            },
            "d13de5d6-ea32-4837-aebe-59145a20f0da": {
              "id": "d13de5d6-ea32-4837-aebe-59145a20f0da",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "toNodeId": "e61ca5e7-4978-4208-b4ed-6968f95f371e"
            },
            "e9dca260-cb4b-4f48-afcd-3704f38d947e": {
              "id": "e9dca260-cb4b-4f48-afcd-3704f38d947e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267",
              "toNodeId": "a91152dd-eeaf-4d50-9924-ee20e1a5fb98"
            }
          },
          "nodes": {
            "108dd5e7-348c-4093-939a-ed33bc3af030": {
              "id": "108dd5e7-348c-4093-939a-ed33bc3af030",
              "parentNodeId": ""
            },
            "11648fdc-85cb-460d-adc6-83c516fb046f": {
              "id": "11648fdc-85cb-460d-adc6-83c516fb046f",
              "parentNodeId": ""
            },
            "28b13b59-a02c-4faa-b69f-ce13ad921410": {
              "id": "28b13b59-a02c-4faa-b69f-ce13ad921410",
              "parentNodeId": ""
            },
            "3fe29b9e-80e4-497a-99ed-a5487fe637fc": {
              "id": "3fe29b9e-80e4-497a-99ed-a5487fe637fc",
              "parentNodeId": ""
            },
            "4584ec18-9cae-42c0-bfce-c368309ee68d": {
              "id": "4584ec18-9cae-42c0-bfce-c368309ee68d",
              "parentNodeId": ""
            },
            "459b0b8d-0eb9-476f-8220-4302b2936f3e": {
              "id": "459b0b8d-0eb9-476f-8220-4302b2936f3e",
              "parentNodeId": ""
            },
            "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267": {
              "id": "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267",
              "parentNodeId": ""
            },
            "66a6faa7-ba31-4c73-aacb-c29e25670cd0": {
              "id": "66a6faa7-ba31-4c73-aacb-c29e25670cd0",
              "parentNodeId": ""
            },
            "689e857a-48fd-4ae6-a26b-4713217e0b0d": {
              "id": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
              "parentNodeId": ""
            },
            "6a2f7a49-15b4-430a-a049-a064fd270e52": {
              "id": "6a2f7a49-15b4-430a-a049-a064fd270e52",
              "parentNodeId": ""
            },
            "7543b4f8-2cce-4653-be9a-92c35fa9f0f0": {
              "id": "7543b4f8-2cce-4653-be9a-92c35fa9f0f0",
              "parentNodeId": ""
            },
            "7fc2b163-3253-4a97-9385-9fea07277f5d": {
              "id": "7fc2b163-3253-4a97-9385-9fea07277f5d",
              "parentNodeId": ""
            },
            "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13": {
              "id": "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13",
              "parentNodeId": ""
            },
            "863cd109-44c2-4928-9855-9d012170d27a": {
              "id": "863cd109-44c2-4928-9855-9d012170d27a",
              "parentNodeId": ""
            },
            "96789089-da8d-4397-a8ca-757467bd383f": {
              "id": "96789089-da8d-4397-a8ca-757467bd383f",
              "parentNodeId": ""
            },
            "97076139-2861-47f1-b2e2-c996d0700dea": {
              "id": "97076139-2861-47f1-b2e2-c996d0700dea",
              "parentNodeId": ""
            },
            "9b1dd437-3f79-4e41-9b51-0443453f00ae": {
              "id": "9b1dd437-3f79-4e41-9b51-0443453f00ae",
              "parentNodeId": ""
            },
            "9c4261d8-17bd-4714-a3dc-473c5a8396ba": {
              "id": "9c4261d8-17bd-4714-a3dc-473c5a8396ba",
              "parentNodeId": ""
            },
            "9dfbea14-3d78-4fbb-937b-88d4c9b277d8": {
              "id": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
              "parentNodeId": ""
            },
            "a91152dd-eeaf-4d50-9924-ee20e1a5fb98": {
              "id": "a91152dd-eeaf-4d50-9924-ee20e1a5fb98",
              "parentNodeId": ""
            },
            "aabc7da4-7d8d-408d-89de-a8463ddea1cd": {
              "id": "aabc7da4-7d8d-408d-89de-a8463ddea1cd",
              "parentNodeId": ""
            },
            "ac12622d-e616-46d3-9e72-38ec2318c644": {
              "id": "ac12622d-e616-46d3-9e72-38ec2318c644",
              "parentNodeId": ""
            },
            "afd9fd25-487a-4eee-b291-1ce335a02f1d": {
              "id": "afd9fd25-487a-4eee-b291-1ce335a02f1d",
              "parentNodeId": ""
            },
            "b16cdf6d-7009-493a-951a-f6e1cd2fbaff": {
              "id": "b16cdf6d-7009-493a-951a-f6e1cd2fbaff",
              "parentNodeId": ""
            },
            "bcf81982-79c0-439f-9aa6-d5661f8f94cf": {
              "id": "bcf81982-79c0-439f-9aa6-d5661f8f94cf",
              "parentNodeId": ""
            },
            "e61ca5e7-4978-4208-b4ed-6968f95f371e": {
              "id": "e61ca5e7-4978-4208-b4ed-6968f95f371e",
              "parentNodeId": ""
            },
            "e6ac7a96-f98f-470e-9b07-055e0f036f24": {
              "id": "e6ac7a96-f98f-470e-9b07-055e0f036f24",
              "parentNodeId": ""
            },
            "f1ba86e9-b4c2-41c9-999c-252742274ea9": {
              "id": "f1ba86e9-b4c2-41c9-999c-252742274ea9",
              "parentNodeId": ""
            },
            "f8fc9f0c-1947-456b-b38e-0f0dbebd9673": {
              "id": "f8fc9f0c-1947-456b-b38e-0f0dbebd9673",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "108dd5e7-348c-4093-939a-ed33bc3af030": {
            "nodeId": "108dd5e7-348c-4093-939a-ed33bc3af030",
            "name": "Ask to Purge",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "Purge Results? ",
              "messageType": "button",
              "options": [
                {
                  "answer": "Yes",
                  "buttonStyle": "default",
                  "confirmation": "Yes - Purge Search Results",
                  "edgeId": "42f7cf4d-3217-41bf-b3a5-379141760257",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "No",
                  "buttonStyle": "default",
                  "confirmation": "No - Do Not Purge Search Results",
                  "edgeId": "55cc9089-bdf8-4805-b824-4c4dd6fe1b21",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Would you like to purge the results of the compliance search? ",
              "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
              "threadTimestamp": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "55cc9089-bdf8-4805-b824-4c4dd6fe1b21"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "11648fdc-85cb-460d-adc6-83c516fb046f": {
            "nodeId": "11648fdc-85cb-460d-adc6-83c516fb046f",
            "name": "Manual Purge Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The compliance results were successfully purged."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "28b13b59-a02c-4faa-b69f-ce13ad921410": {
            "nodeId": "28b13b59-a02c-4faa-b69f-ce13ad921410",
            "name": "Compliance Search",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "email_compliance_search",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "compliance_search_name": "{{[4ea6adf6-4bb6-4018-b6af-cf45e6e3e267].[content]}}",
                "content_match_query": "{{[859f6cbd-845f-4ccb-b6d2-2c604dcbdb13].[content]}}",
                "query_timeout": 60
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "compliance_search_name": {
                  "description": "Name of compliance search",
                  "order": 1,
                  "title": "Compliance search name",
                  "type": "string"
                },
                "content_match_query": {
                  "description": "This parameter uses a text search string or a query that's formatted by using the Keyword Query Language (KQL). For more information about KQL, see Keyword Query Language syntax reference (https://go.microsoft.com/fwlink/p/?linkid=269603)",
                  "order": 2,
                  "title": "Content Match Query",
                  "type": "string"
                },
                "query_timeout": {
                  "default": 60,
                  "description": "Query timeout in minutes",
                  "order": 3,
                  "title": "Query Timeout",
                  "type": "integer"
                }
              },
              "required": [
                "content_match_query",
                "compliance_search_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "affected_users": {
                  "description": "Number of affected users",
                  "order": 1,
                  "title": "Users",
                  "type": "integer"
                },
                "emails_found": {
                  "description": "Emails found that matched",
                  "order": 3,
                  "title": "Emails found",
                  "type": "integer"
                },
                "users": {
                  "description": "Email address of all affected users",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "User Email Addresses",
                  "type": "array"
                }
              },
              "required": [
                "affected_users",
                "users",
                "emails_found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "3fe29b9e-80e4-497a-99ed-a5487fe637fc": {
            "nodeId": "3fe29b9e-80e4-497a-99ed-a5487fe637fc",
            "name": "Not Purged Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[b16cdf6d-7009-493a-951a-f6e1cd2fbaff].[content]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[108dd5e7-348c-4093-939a-ed33bc3af030].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "4584ec18-9cae-42c0-bfce-c368309ee68d": {
            "nodeId": "4584ec18-9cae-42c0-bfce-c368309ee68d",
            "name": "Emails Found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "5fffc74e-008c-4687-9887-d7a222a61eaf",
              "stepControlParams": [
                {
                  "edgeId": "528fd1e7-f21c-4c47-be27-fe9924cbc20c",
                  "expression": {
                    "left": {
                      "name": "28b13b59-a02c-4faa-b69f-ce13ad921410.emails_found",
                      "type": "variable"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[28b13b59-a02c-4faa-b69f-ce13ad921410].[emails_found]}} > 0"
                },
                {
                  "edgeId": "5fffc74e-008c-4687-9887-d7a222a61eaf",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "459b0b8d-0eb9-476f-8220-4302b2936f3e": {
            "nodeId": "459b0b8d-0eb9-476f-8220-4302b2936f3e",
            "name": "Manual Purge Failed Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Failed to purge the compliance results."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267": {
            "nodeId": "4ea6adf6-4bb6-4018-b6af-cf45e6e3e267",
            "name": "Compliance Search Name",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "InsightConnect Search for {{#if [bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}{{[bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}{{/if}} {{#if [9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}{{[9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}{{/if}} {{#if [9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}{{else if [863cd109-44c2-4928-9855-9d012170d27a].[from]}}{{[863cd109-44c2-4928-9855-9d012170d27a].[from]}}{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "66a6faa7-ba31-4c73-aacb-c29e25670cd0": {
            "nodeId": "66a6faa7-ba31-4c73-aacb-c29e25670cd0",
            "name": "Was manual purge successful? ",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "12e0de5b-e74a-41fc-8322-e4cb88f0db61",
              "stepControlParams": [
                {
                  "edgeId": "12e0de5b-e74a-41fc-8322-e4cb88f0db61",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "74162d4a-7e1f-4eac-bc05-8675a59f464c",
                  "expression": {
                    "name": "97076139-2861-47f1-b2e2-c996d0700dea.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[97076139-2861-47f1-b2e2-c996d0700dea].[$success]}}"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "689e857a-48fd-4ae6-a26b-4713217e0b0d": {
            "nodeId": "689e857a-48fd-4ae6-a26b-4713217e0b0d",
            "name": "Was Delete Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "369501e7-c422-4b9c-8e1c-732631cf351e",
              "stepControlParams": [
                {
                  "edgeId": "d13de5d6-ea32-4837-aebe-59145a20f0da",
                  "expression": {
                    "name": "f1ba86e9-b4c2-41c9-999c-252742274ea9.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[f1ba86e9-b4c2-41c9-999c-252742274ea9].[$success]}}"
                },
                {
                  "edgeId": "369501e7-c422-4b9c-8e1c-732631cf351e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6a2f7a49-15b4-430a-a049-a064fd270e52": {
            "nodeId": "6a2f7a49-15b4-430a-a049-a064fd270e52",
            "name": "Manual Purge Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[11648fdc-85cb-460d-adc6-83c516fb046f].[content]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7543b4f8-2cce-4653-be9a-92c35fa9f0f0": {
            "nodeId": "7543b4f8-2cce-4653-be9a-92c35fa9f0f0",
            "name": "Purge Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[e61ca5e7-4978-4208-b4ed-6968f95f371e].[content]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "7fc2b163-3253-4a97-9385-9fea07277f5d": {
            "nodeId": "7fc2b163-3253-4a97-9385-9fea07277f5d",
            "name": "Manual Purge Failed",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[459b0b8d-0eb9-476f-8220-4302b2936f3e].[content]}}\n\nMore information can be found here: \n{{[$job].[URL]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13": {
            "nodeId": "859f6cbd-845f-4ccb-b6d2-2c604dcbdb13",
            "name": "Query",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}subject:\"{{[bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}\"{{/if}} {{#if [9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}body:\"{{[9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}\"{{/if}} {{#if [9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}from:\"{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}\"{{else if [863cd109-44c2-4928-9855-9d012170d27a].[from]}}from:\"{{[863cd109-44c2-4928-9855-9d012170d27a].[from]}}\"{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "863cd109-44c2-4928-9855-9d012170d27a": {
            "nodeId": "863cd109-44c2-4928-9855-9d012170d27a",
            "name": "Extract From Argument",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "from=\"{{from:/.+?/}}\"",
              "expressions": [
                {
                  "type": "text",
                  "value": "from=\""
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "from",
                    "regex": ".+?"
                  }
                },
                {
                  "type": "text",
                  "value": "\""
                }
              ],
              "ignoreCase": true,
              "input": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "96789089-da8d-4397-a8ca-757467bd383f": {
            "nodeId": "96789089-da8d-4397-a8ca-757467bd383f",
            "name": "Purge Failed",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[f8fc9f0c-1947-456b-b38e-0f0dbebd9673].[content]}}\n\nMore information can be found here: \n{{[$job].[URL]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "97076139-2861-47f1-b2e2-c996d0700dea": {
            "nodeId": "97076139-2861-47f1-b2e2-c996d0700dea",
            "name": "Manual Purge",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "mass_purge",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "compliance_search_name": "{{[4ea6adf6-4bb6-4018-b6af-cf45e6e3e267].[content]}}",
                "query_timeout": 60
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "compliance_search_name": {
                  "description": "Name of compliance search",
                  "order": 1,
                  "title": "Compliance search name",
                  "type": "string"
                },
                "query_timeout": {
                  "default": 60,
                  "description": "Query timeout in minutes",
                  "order": 2,
                  "title": "Query Timeout",
                  "type": "integer"
                }
              },
              "required": [
                "compliance_search_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Success",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9b1dd437-3f79-4e41-9b51-0443453f00ae": {
            "nodeId": "9b1dd437-3f79-4e41-9b51-0443453f00ae",
            "name": "Extract Body Argument",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "body=\"{{body:/.+?/}}\"",
              "expressions": [
                {
                  "type": "text",
                  "value": "body=\""
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "body",
                    "regex": ".+?"
                  }
                },
                {
                  "type": "text",
                  "value": "\""
                }
              ],
              "ignoreCase": true,
              "input": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "9c4261d8-17bd-4714-a3dc-473c5a8396ba": {
            "nodeId": "9c4261d8-17bd-4714-a3dc-473c5a8396ba",
            "name": "Emails Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "No emails found for the query: `{{[859f6cbd-845f-4ccb-b6d2-2c604dcbdb13].[content]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9dfbea14-3d78-4fbb-937b-88d4c9b277d8": {
            "nodeId": "9dfbea14-3d78-4fbb-937b-88d4c9b277d8",
            "name": "Purge Email Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "delete-emails",
                "type": "any"
              }
            },
            "triggerId": "be682a9d-7f4b-4607-83ee-977c4f65c524",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "a91152dd-eeaf-4d50-9924-ee20e1a5fb98": {
            "nodeId": "a91152dd-eeaf-4d50-9924-ee20e1a5fb98",
            "name": "Starting Search Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":mag: *Beginning Compliance Search* :mag:\n\nInsightConnect Search for \n{{#if [bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}\nsubject: `\"{{[bcf81982-79c0-439f-9aa6-d5661f8f94cf].[subject]}}\"`\n{{/if}}\n{{#if [9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}\nbody: `\"{{[9b1dd437-3f79-4e41-9b51-0443453f00ae].[body]}}\"`\n{{/if}}\n{{#if [9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}\nfrom: `\"{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[indicators].[email_addresses].[0]}}\"`\n{{else if [863cd109-44c2-4928-9855-9d012170d27a].[from]}}\nfrom: `\"{{[863cd109-44c2-4928-9855-9d012170d27a].[from]}}\"`\n{{/if}}\n\nThis can take up to 60 minutes depending on the size of your organization.",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "aabc7da4-7d8d-408d-89de-a8463ddea1cd": {
            "nodeId": "aabc7da4-7d8d-408d-89de-a8463ddea1cd",
            "name": "Extract Delete Argument",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "delete={{delete:/true/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "delete="
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "delete",
                    "regex": "true"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "ac12622d-e616-46d3-9e72-38ec2318c644": {
            "nodeId": "ac12622d-e616-46d3-9e72-38ec2318c644",
            "name": "Automatically Delete Emails?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3daf7970-48af-49f3-a0ea-96dcc4da28f1",
              "stepControlParams": [
                {
                  "edgeId": "3daf7970-48af-49f3-a0ea-96dcc4da28f1",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "b17aca14-6a4f-46a3-82e7-e4fecffc6da4",
                  "expression": {
                    "name": "aabc7da4-7d8d-408d-89de-a8463ddea1cd.$matched",
                    "type": "variable"
                  },
                  "expressionText": "{{[aabc7da4-7d8d-408d-89de-a8463ddea1cd].[$matched]}}"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "afd9fd25-487a-4eee-b291-1ce335a02f1d": {
            "nodeId": "afd9fd25-487a-4eee-b291-1ce335a02f1d",
            "name": "Compliance Search Complete Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":mag: *Compliance Search Complete* :mag:\n\nEmails Found: {{[28b13b59-a02c-4faa-b69f-ce13ad921410].[emails_found]}}\nNumber of Users Affected: {{[28b13b59-a02c-4faa-b69f-ce13ad921410].[affected_users]}}\n\nFor more information: \n{{[$job].[URL]}}",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b16cdf6d-7009-493a-951a-f6e1cd2fbaff": {
            "nodeId": "b16cdf6d-7009-493a-951a-f6e1cd2fbaff",
            "name": "Not Purged Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The compliance results were not purged."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bcf81982-79c0-439f-9aa6-d5661f8f94cf": {
            "nodeId": "bcf81982-79c0-439f-9aa6-d5661f8f94cf",
            "name": "Extract Subject Argument",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "subject=\"{{subject:/.+?/}}\"",
              "expressions": [
                {
                  "type": "text",
                  "value": "subject=\""
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "subject",
                    "regex": ".+?"
                  }
                },
                {
                  "type": "text",
                  "value": "\""
                }
              ],
              "ignoreCase": true,
              "input": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "e61ca5e7-4978-4208-b4ed-6968f95f371e": {
            "nodeId": "e61ca5e7-4978-4208-b4ed-6968f95f371e",
            "name": "Purge Success Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The compliance results were successfully purged."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e6ac7a96-f98f-470e-9b07-055e0f036f24": {
            "nodeId": "e6ac7a96-f98f-470e-9b07-055e0f036f24",
            "name": "Emails Not Found Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[9c4261d8-17bd-4714-a3dc-473c5a8396ba].[content]}}\n\n:heavy_check_mark: *Workflow Complete!*",
                "recipient": "@{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[message].[user]}}",
                "thread_ts": "{{[9dfbea14-3d78-4fbb-937b-88d4c9b277d8].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f1ba86e9-b4c2-41c9-999c-252742274ea9": {
            "nodeId": "f1ba86e9-b4c2-41c9-999c-252742274ea9",
            "name": "Auto Delete Search Results",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "mass_purge",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "compliance_search_name": "{{[4ea6adf6-4bb6-4018-b6af-cf45e6e3e267].[content]}}",
                "query_timeout": 60
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "compliance_search_name": {
                  "description": "Name of compliance search",
                  "order": 1,
                  "title": "Compliance search name",
                  "type": "string"
                },
                "query_timeout": {
                  "default": 60,
                  "description": "Query timeout in minutes",
                  "order": 2,
                  "title": "Query Timeout",
                  "type": "integer"
                }
              },
              "required": [
                "compliance_search_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Success",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f8fc9f0c-1947-456b-b38e-0f0dbebd9673": {
            "nodeId": "f8fc9f0c-1947-456b-b38e-0f0dbebd9673",
            "name": "Purge Failed Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Failed to purge the compliance results."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Microsoft",
          "Phishing",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "be682a9d-7f4b-4607-83ee-977c4f65c524",
        "name": "Purge Email Trigger",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "delete-emails",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}