{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:32.218957026Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with Carbon Black EDR from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow quarantines or unquarantines endpoints with Carbon Black EDR via Microsoft Teams command and reports information back to the message thread.\nThis workflow supports endpoints in the form of hostnames.\n\nSample Microsoft Teams Trigger Commands:\n\n`!quarantine-endpoint example-host`\n\n`!unquarantine-endpoint example-host`\n\nTo check the device quarantine status in Carbon Black EDR, log into the Carbon Black EDR product web interface and choose the Sensors under the Manage section from the left hand side menu.\nFind the host name on the list and check the Status column for the quarantine status. \n\n# Key Features\n\n* Quarantine and unquarantine endpoints\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Carbon Black EDR account with [API Client configured](https://developer.carbonblack.com/reference/enterprise-response/authentication/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the team name and channel name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the first step, activate the workflow and then issue a Microsoft Teams command to trigger it. \n\n### Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the configured Microsoft Teams channel starting with the command `!quarantine-endpoint` or `!unquarantine-endpoint` and then provide the identifier for the host you would like to take the action on.\n\nFor example:\n* `!quarantine-endpoint example-host`\n* `!unquarantine-endpoint example-host`\n\nThe workflow will reply when it completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VMware Carbon Black EDR|3.1.10|2|\n|Microsoft Teams|3.1.0|6|\n|HTML|1.2.2|1|\n|Markdown|3.1.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Update keywords\n* 1.0.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Carbon Black EDR](https://www.carbonblack.com/products/endpoint-detection-and-response/)\n* [VMware Carbon Black EDR plugin](https://extensions.rapid7.com/extension/carbon_black_response)\n* [Microsoft Teams](https://teams.microsoft.com)\n* [Microsoft Teams Setup](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n",
        "graph": {
          "edges": {
            "098c5494-2a6a-45fd-beb7-953e977f1dff": {
              "id": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "name": "False",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "e8fbdd1f-fbc1-43de-997d-d6f53af9303f"
            },
            "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4": {
              "id": "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4",
              "name": "True",
              "description": "The unquarantine action was successful.",
              "parentNodeId": "",
              "fromNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "toNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7"
            },
            "152f2eaf-5f69-4587-8bfe-895aba47f0f8": {
              "id": "152f2eaf-5f69-4587-8bfe-895aba47f0f8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c05b67c5-51d9-43f9-bcfb-693a7e9833d4",
              "toNodeId": ""
            },
            "1640d4f5-a7e3-4077-a706-e3bf5b86566b": {
              "id": "1640d4f5-a7e3-4077-a706-e3bf5b86566b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
              "toNodeId": "7dfbe7d4-a008-4ec2-bd99-e80843f15750"
            },
            "2410cf71-1133-4239-b96d-989e1451d13a": {
              "id": "2410cf71-1133-4239-b96d-989e1451d13a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "toNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f"
            },
            "26f5bf19-83a4-4e2b-8984-8eef71b69b3c": {
              "id": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
              "name": "False",
              "description": "The unquarantine action failed.",
              "parentNodeId": "",
              "fromNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "toNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926"
            },
            "2ef4f1f4-3712-4f21-9cbd-f90896567a5d": {
              "id": "2ef4f1f4-3712-4f21-9cbd-f90896567a5d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "toNodeId": "2da2d9dd-405e-4b75-9e4e-e2864682269b"
            },
            "386fe59b-3e2f-40fc-8c73-e8faa8969711": {
              "id": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
              "name": "True",
              "description": "The host was quarantined successfully",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874"
            },
            "3f72e6c0-e865-45d2-88ef-07de08c1a40f": {
              "id": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "name": "Quarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f"
            },
            "4d3ad1de-cfd2-46e9-b877-83d239e977f5": {
              "id": "4d3ad1de-cfd2-46e9-b877-83d239e977f5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ec48c564-4f75-42fb-b272-fea952822b43",
              "toNodeId": "c05b67c5-51d9-43f9-bcfb-693a7e9833d4"
            },
            "533b1996-4256-4dad-8c64-6e7bde677b43": {
              "id": "533b1996-4256-4dad-8c64-6e7bde677b43",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "toNodeId": "ec48c564-4f75-42fb-b272-fea952822b43"
            },
            "645ece94-e303-422d-830f-32ec727b1433": {
              "id": "645ece94-e303-422d-830f-32ec727b1433",
              "name": "True",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0"
            },
            "654f8b3c-160b-4ca5-acc4-7bcda9781066": {
              "id": "654f8b3c-160b-4ca5-acc4-7bcda9781066",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6cae89f7-ce3a-4393-a3ee-252406641c3f",
              "toNodeId": ""
            },
            "b1317feb-5e17-4657-bd9b-4418501cb0aa": {
              "id": "b1317feb-5e17-4657-bd9b-4418501cb0aa",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7dfbe7d4-a008-4ec2-bd99-e80843f15750",
              "toNodeId": ""
            },
            "cd9b1105-3b06-478b-9218-2eb34c3e7fc7": {
              "id": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "name": "False",
              "description": "The host quarantine action failed",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926"
            },
            "d08d2e7c-3f44-4a92-ba98-76524842e0f3": {
              "id": "d08d2e7c-3f44-4a92-ba98-76524842e0f3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f",
              "toNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c"
            },
            "d3728a95-ab68-4626-a51e-3e7fa3e3ef03": {
              "id": "d3728a95-ab68-4626-a51e-3e7fa3e3ef03",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "96fd2148-bbff-45ba-bf94-f33e61de449d",
              "toNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0"
            },
            "d9558909-a0f3-4493-863d-6cbc5b732c7d": {
              "id": "d9558909-a0f3-4493-863d-6cbc5b732c7d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2da2d9dd-405e-4b75-9e4e-e2864682269b",
              "toNodeId": "6cae89f7-ce3a-4393-a3ee-252406641c3f"
            },
            "db510941-e133-4703-8e32-192a3b5489f2": {
              "id": "db510941-e133-4703-8e32-192a3b5489f2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "47176f14-96e8-4cb8-83ce-2a9ceb66a084",
              "toNodeId": "f40f059c-99cf-4a87-b16a-630d066f4414"
            },
            "dc996ba4-7778-44ea-b9b2-0c51616fe65b": {
              "id": "dc996ba4-7778-44ea-b9b2-0c51616fe65b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "toNodeId": "47176f14-96e8-4cb8-83ce-2a9ceb66a084"
            },
            "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4": {
              "id": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
              "name": "Unquarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "96fd2148-bbff-45ba-bf94-f33e61de449d"
            },
            "f9976653-a774-4757-9382-0289b9f96568": {
              "id": "f9976653-a774-4757-9382-0289b9f96568",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e8fbdd1f-fbc1-43de-997d-d6f53af9303f",
              "toNodeId": ""
            },
            "fdd3755d-5d95-4abc-b4d7-b4001031f1cd": {
              "id": "fdd3755d-5d95-4abc-b4d7-b4001031f1cd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f40f059c-99cf-4a87-b16a-630d066f4414",
              "toNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8"
            }
          },
          "nodes": {
            "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
              "id": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "parentNodeId": ""
            },
            "2da2d9dd-405e-4b75-9e4e-e2864682269b": {
              "id": "2da2d9dd-405e-4b75-9e4e-e2864682269b",
              "parentNodeId": ""
            },
            "3e1b20ef-ad34-4d26-9b3a-76703f063926": {
              "id": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
              "parentNodeId": ""
            },
            "47176f14-96e8-4cb8-83ce-2a9ceb66a084": {
              "id": "47176f14-96e8-4cb8-83ce-2a9ceb66a084",
              "parentNodeId": ""
            },
            "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
              "id": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "parentNodeId": ""
            },
            "6562148f-51eb-4eb9-9a69-acf486f343d0": {
              "id": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "parentNodeId": ""
            },
            "6cae89f7-ce3a-4393-a3ee-252406641c3f": {
              "id": "6cae89f7-ce3a-4393-a3ee-252406641c3f",
              "parentNodeId": ""
            },
            "7dfbe7d4-a008-4ec2-bd99-e80843f15750": {
              "id": "7dfbe7d4-a008-4ec2-bd99-e80843f15750",
              "parentNodeId": ""
            },
            "96fd2148-bbff-45ba-bf94-f33e61de449d": {
              "id": "96fd2148-bbff-45ba-bf94-f33e61de449d",
              "parentNodeId": ""
            },
            "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
              "id": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "parentNodeId": ""
            },
            "c05b67c5-51d9-43f9-bcfb-693a7e9833d4": {
              "id": "c05b67c5-51d9-43f9-bcfb-693a7e9833d4",
              "parentNodeId": ""
            },
            "c2abc66a-4781-4a8d-a543-3195b26a9874": {
              "id": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "parentNodeId": ""
            },
            "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
              "id": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "parentNodeId": ""
            },
            "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
              "id": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "parentNodeId": ""
            },
            "e8fbdd1f-fbc1-43de-997d-d6f53af9303f": {
              "id": "e8fbdd1f-fbc1-43de-997d-d6f53af9303f",
              "parentNodeId": ""
            },
            "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f": {
              "id": "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f",
              "parentNodeId": ""
            },
            "ec48c564-4f75-42fb-b272-fea952822b43": {
              "id": "ec48c564-4f75-42fb-b272-fea952822b43",
              "parentNodeId": ""
            },
            "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
              "id": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "parentNodeId": ""
            },
            "f40f059c-99cf-4a87-b16a-630d066f4414": {
              "id": "f40f059c-99cf-4a87-b16a-630d066f4414",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
            "nodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
            "name": "Host Unquarantine Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ **Host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was successfully unquarantined.** ✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "2da2d9dd-405e-4b75-9e4e-e2864682269b": {
            "nodeId": "2da2d9dd-405e-4b75-9e4e-e2864682269b",
            "name": "Convert Unquarantined Artifact to HTML",
            "type": "action",
            "plugin": {
              "name": "Markdown",
              "slugVendor": "rapid7",
              "slugName": "markdown",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/markdown/3.1.0/icon.png"
            },
            "identifier": "markdown_to_html",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "markdown": "",
                "markdown_string": "{{[2b6b654a-6f25-45cb-b5a6-c81ac32451c7].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "markdown": {
                  "description": "Markdown content represented in base64",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Markdown Bytes",
                  "type": "string"
                },
                "markdown_string": {
                  "description": "Markdown content as a string",
                  "order": 2,
                  "title": "Markdown String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "html": {
                  "description": "HTML data as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "HTML",
                  "type": "string"
                },
                "html_string": {
                  "description": "HTML data",
                  "order": 2,
                  "title": "HTML",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "3e1b20ef-ad34-4d26-9b3a-76703f063926": {
            "nodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
            "name": "Join Paths",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
                "cd9b1105-3b06-478b-9218-2eb34c3e7fc7"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "47176f14-96e8-4cb8-83ce-2a9ceb66a084": {
            "nodeId": "47176f14-96e8-4cb8-83ce-2a9ceb66a084",
            "name": "Post Workflow Running",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message_content": "🚀 <b>Request received! Running Carbon Black EDR workflow...</b> 🚀",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
            "nodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
            "name": "Quarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "stepControlParams": [
                {
                  "edgeId": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
                  "expression": {
                    "left": {
                      "name": "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[eb10b93a-672b-4f4e-87f0-c9a0611a8b0f].[$success]}} = true"
                },
                {
                  "edgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6562148f-51eb-4eb9-9a69-acf486f343d0": {
            "nodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
            "name": "Unquarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
              "stepControlParams": [
                {
                  "edgeId": "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4",
                  "expression": {
                    "left": {
                      "name": "96fd2148-bbff-45ba-bf94-f33e61de449d.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[96fd2148-bbff-45ba-bf94-f33e61de449d].[$success]}} = true"
                },
                {
                  "edgeId": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6cae89f7-ce3a-4393-a3ee-252406641c3f": {
            "nodeId": "6cae89f7-ce3a-4393-a3ee-252406641c3f",
            "name": "Unquarantine Host Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message_content": "{{[2da2d9dd-405e-4b75-9e4e-e2864682269b].[html_string]}}",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7dfbe7d4-a008-4ec2-bd99-e80843f15750": {
            "nodeId": "7dfbe7d4-a008-4ec2-bd99-e80843f15750",
            "name": "Unsuccessful Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message_content": "🚨 Action: <code>{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[first_word]}}</code> on the host <code>{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}</code> was unsuccessful. 🚨\n<br>\nThis could be because the hostname is incorrect or the host doesn't exist within Carbon Black EDR.\n<br>\nSee <a href=\"{{[$job].[URL]}}\">job logs</a> for more information.",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "96fd2148-bbff-45ba-bf94-f33e61de449d": {
            "nodeId": "96fd2148-bbff-45ba-bf94-f33e61de449d",
            "name": "Unquarantine Host",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "unisolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to unisolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the unisolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
            "nodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
            "name": "Quarantine Request",
            "description": "Microsoft Teams message that triggers the workflow to Quarantine/Unquarantine a host using Carbon Black EDR",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "(quarantine-endpoint.*|!unquarantine-endpoint.*)",
                "team_name": "change_me"
              }
            },
            "triggerId": "0ca60eb6-ae36-4e67-98ea-d1b8f5e4e9e7",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "c05b67c5-51d9-43f9-bcfb-693a7e9833d4": {
            "nodeId": "c05b67c5-51d9-43f9-bcfb-693a7e9833d4",
            "name": "Host Quarantined Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message_content": "{{[ec48c564-4f75-42fb-b272-fea952822b43].[html_string]}}",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c2abc66a-4781-4a8d-a543-3195b26a9874": {
            "nodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
            "name": "Host Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "✅ **The host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was successfully quarantined.** ✅"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
            "nodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
            "name": "Which Action",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "stepControlParams": [
                {
                  "edgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.action",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": "!unquarantine-endpoint "
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[action]}} = \"!unquarantine-endpoint \""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
            "nodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
            "name": "Extract Action and Host",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{action:/.* /}}{{host:/.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "host",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[f40f059c-99cf-4a87-b16a-630d066f4414].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "e8fbdd1f-fbc1-43de-997d-d6f53af9303f": {
            "nodeId": "e8fbdd1f-fbc1-43de-997d-d6f53af9303f",
            "name": "Host Not Extracted",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message_content": "🚨 The input could not be correctly parsed. 🚨\n<br>\nThis workflow will quarantine or unquarantine an endpoint using Carbon Black EDR. To use this workflow provide a <code>!quarantine-endpoint</code> or <code>!unquarantine-endpoint</code> command in Microsoft Teams along with a host to perform the action on by its hostname.\n<br>\nFor example:\n<br><ul>\n<li><code>!quarantine-endpoint USER-DESKTOP</code></li>\n<li><code>!unquarantine-endpoint USER-DESKTOP</code></li>\n</ul>",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f": {
            "nodeId": "eb10b93a-672b-4f4e-87f0-c9a0611a8b0f",
            "name": "Quarantine Host",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "isolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to isolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the isolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "ec48c564-4f75-42fb-b272-fea952822b43": {
            "nodeId": "ec48c564-4f75-42fb-b272-fea952822b43",
            "name": "Convert Quarantined Artifact to HTML",
            "type": "action",
            "plugin": {
              "name": "Markdown",
              "slugVendor": "rapid7",
              "slugName": "markdown",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/markdown/3.1.0/icon.png"
            },
            "identifier": "markdown_to_html",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "markdown": "",
                "markdown_string": "{{[c2abc66a-4781-4a8d-a543-3195b26a9874].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "markdown": {
                  "description": "Markdown content represented in base64",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "Markdown Bytes",
                  "type": "string"
                },
                "markdown_string": {
                  "description": "Markdown content as a string",
                  "order": 2,
                  "title": "Markdown String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "html": {
                  "description": "HTML data as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 1,
                  "title": "HTML",
                  "type": "string"
                },
                "html_string": {
                  "description": "HTML data",
                  "order": 2,
                  "title": "HTML",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
            "nodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
            "name": "Host Extracted",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "stepControlParams": [
                {
                  "edgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "645ece94-e303-422d-830f-32ec727b1433",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[$matched]}} = true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "f40f059c-99cf-4a87-b16a-630d066f4414": {
            "nodeId": "f40f059c-99cf-4a87-b16a-630d066f4414",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.2/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[body].[content]}}",
                "remove_scripts": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0ca60eb6-ae36-4e67-98ea-d1b8f5e4e9e7",
        "identifier": "new_message_received",
        "name": "Quarantine Request",
        "description": "Microsoft Teams message that triggers the workflow to Quarantine/Unquarantine a host using Carbon Black EDR",
        "input": {
          "channel_name": "change_me",
          "message_content": "(quarantine-endpoint.*|!unquarantine-endpoint.*)",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}