{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:08.927739123Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with Microsoft Defender ATP from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nQuarantine an endpoint via IP address in Microsoft Defender ATP from a Microsoft Teams command.\n\nSample Microsoft Teams Trigger Commands:\n\n`!quarantine-endpoint 10.0.2.15`\n\n`!unquarantine-endpoint 10.0.2.15`\n\n# Key Features\n\n* Quarantine endpoints\n\n# Requirements\n\n* [Microsoft Teams connection](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Microsoft ATP Defender API Key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the channel and team name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it. \n\nTo run the workflow, use one of the example Microsoft Teams commands and the workflow will post repsonses in the channel. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|5|\n|Microsoft Windows Defender ATP|4.4.1|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Update keywords\n* 1.0.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Check Point](https://www.checkpoint.com/)\n* [Microsoft Teams](https://teams.microsoft.com)\n* [Microsoft Defender ATP](https://www.microsoft.com/en-us/microsoft-365/windows/microsoft-defender-atp)\n",
        "graph": {
          "edges": {
            "06d5a784-3178-47e0-a075-ceb156a286ad": {
              "id": "06d5a784-3178-47e0-a075-ceb156a286ad",
              "name": "",
              "description": "Quarantine an endpoint via IP address in Microsoft Defender ATP from a Microsoft Teams command.",
              "parentNodeId": "",
              "fromNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "toNodeId": "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26"
            },
            "392c5a8a-ceb4-4ab8-81ba-67a5651822b8": {
              "id": "392c5a8a-ceb4-4ab8-81ba-67a5651822b8",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "93a57c6e-a0fb-405a-873f-583fb8be6823",
              "toNodeId": ""
            },
            "63b98c85-4fa1-4f6c-8002-209c305b36de": {
              "id": "63b98c85-4fa1-4f6c-8002-209c305b36de",
              "name": "Successful",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "d7003791-c791-401c-8a7f-9080c5955672",
              "toNodeId": "6ba18d4a-a06d-479d-904c-feb26f9df2dc"
            },
            "64860c38-2d89-404d-8824-5f0bbee81e30": {
              "id": "64860c38-2d89-404d-8824-5f0bbee81e30",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26",
              "toNodeId": ""
            },
            "693ed905-abf6-4ce8-a3d0-ac3026cd3ad0": {
              "id": "693ed905-abf6-4ce8-a3d0-ac3026cd3ad0",
              "name": "Isolate",
              "description": "Isolate Machine",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "2b833eee-6377-4815-bae9-31695696d377",
              "toNodeId": "08ddf487-8e51-487c-8413-6da8c216dec4"
            },
            "72e6ca00-253d-4309-9fa3-05be8986beda": {
              "id": "72e6ca00-253d-4309-9fa3-05be8986beda",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950",
              "toNodeId": "93a57c6e-a0fb-405a-873f-583fb8be6823"
            },
            "837bf434-7208-41a8-93fd-626613e2404a": {
              "id": "837bf434-7208-41a8-93fd-626613e2404a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "44ca23fb-e705-4c0b-9c4b-c4a56654422f",
              "toNodeId": "66e72ff3-3233-4548-a618-31dfed6f2ee0"
            },
            "8938712a-7b23-416f-ba30-503c89500d85": {
              "id": "8938712a-7b23-416f-ba30-503c89500d85",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "08ddf487-8e51-487c-8413-6da8c216dec4",
              "toNodeId": "4564d877-abbe-4d56-94ea-cce5714b2f4c"
            },
            "8ad4e63c-9a97-4d28-a481-6ee0f6d0d5a0": {
              "id": "8ad4e63c-9a97-4d28-a481-6ee0f6d0d5a0",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "4564d877-abbe-4d56-94ea-cce5714b2f4c",
              "toNodeId": "d7003791-c791-401c-8a7f-9080c5955672"
            },
            "9777f73f-6a35-4bbc-bb7f-cbc8eaf7038c": {
              "id": "9777f73f-6a35-4bbc-bb7f-cbc8eaf7038c",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "e1ae732e-b113-4027-89b9-54410ef993a0",
              "toNodeId": ""
            },
            "aa0d5c5a-4c99-4997-9041-107a1883c4a4": {
              "id": "aa0d5c5a-4c99-4997-9041-107a1883c4a4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "66e72ff3-3233-4548-a618-31dfed6f2ee0",
              "toNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "b7ca28a7-72c9-41d5-92f5-a005bf731f00": {
              "id": "b7ca28a7-72c9-41d5-92f5-a005bf731f00",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "toNodeId": "2b833eee-6377-4815-bae9-31695696d377"
            },
            "cf95c403-2189-4acf-b33e-829b041bf233": {
              "id": "cf95c403-2189-4acf-b33e-829b041bf233",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "6ba18d4a-a06d-479d-904c-feb26f9df2dc",
              "toNodeId": "e1ae732e-b113-4027-89b9-54410ef993a0"
            },
            "db6f3c2e-52ed-46b7-9bfe-8b5795c41d6d": {
              "id": "db6f3c2e-52ed-46b7-9bfe-8b5795c41d6d",
              "name": "",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "e9d0e2fb-ca39-4016-b564-59fd96284400",
              "toNodeId": "4564d877-abbe-4d56-94ea-cce5714b2f4c"
            },
            "ef58b633-b826-4ead-8bd6-922068265499": {
              "id": "ef58b633-b826-4ead-8bd6-922068265499",
              "name": "Unisolate",
              "description": "Unisolate Machine",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "2b833eee-6377-4815-bae9-31695696d377",
              "toNodeId": "e9d0e2fb-ca39-4016-b564-59fd96284400"
            },
            "f8eca518-18f8-4223-998e-85bb77ff7c14": {
              "id": "f8eca518-18f8-4223-998e-85bb77ff7c14",
              "name": "Not Successful ",
              "description": "",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "fromNodeId": "d7003791-c791-401c-8a7f-9080c5955672",
              "toNodeId": "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950"
            }
          },
          "nodes": {
            "08ddf487-8e51-487c-8413-6da8c216dec4": {
              "id": "08ddf487-8e51-487c-8413-6da8c216dec4",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "1907d1ee-9f50-4f94-96e6-b4d172806f9f": {
              "id": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
              "parentNodeId": ""
            },
            "2b833eee-6377-4815-bae9-31695696d377": {
              "id": "2b833eee-6377-4815-bae9-31695696d377",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26": {
              "id": "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26",
              "parentNodeId": ""
            },
            "44ca23fb-e705-4c0b-9c4b-c4a56654422f": {
              "id": "44ca23fb-e705-4c0b-9c4b-c4a56654422f",
              "parentNodeId": ""
            },
            "4564d877-abbe-4d56-94ea-cce5714b2f4c": {
              "id": "4564d877-abbe-4d56-94ea-cce5714b2f4c",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "66e72ff3-3233-4548-a618-31dfed6f2ee0": {
              "id": "66e72ff3-3233-4548-a618-31dfed6f2ee0",
              "parentNodeId": ""
            },
            "6ba18d4a-a06d-479d-904c-feb26f9df2dc": {
              "id": "6ba18d4a-a06d-479d-904c-feb26f9df2dc",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "93a57c6e-a0fb-405a-873f-583fb8be6823": {
              "id": "93a57c6e-a0fb-405a-873f-583fb8be6823",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950": {
              "id": "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "d7003791-c791-401c-8a7f-9080c5955672": {
              "id": "d7003791-c791-401c-8a7f-9080c5955672",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "e1ae732e-b113-4027-89b9-54410ef993a0": {
              "id": "e1ae732e-b113-4027-89b9-54410ef993a0",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            },
            "e9d0e2fb-ca39-4016-b564-59fd96284400": {
              "id": "e9d0e2fb-ca39-4016-b564-59fd96284400",
              "parentNodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f"
            }
          }
        },
        "steps": {
          "08ddf487-8e51-487c-8413-6da8c216dec4": {
            "nodeId": "08ddf487-8e51-487c-8413-6da8c216dec4",
            "name": "Isolate Machine",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.1/icon.png"
            },
            "identifier": "isolate_machine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "Isolated by InsightConnect",
                "isolation_type": "Full",
                "machine": "{{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Comment to associate with the isolation action",
                  "order": 3,
                  "title": "Comment",
                  "type": "string"
                },
                "isolation_type": {
                  "description": "Type of isolation to perform on target machine",
                  "enum": [
                    "Full",
                    "Selective"
                  ],
                  "order": 2,
                  "title": "Isolation Type",
                  "type": "string"
                },
                "machine": {
                  "description": "Machine IP address, hostname and machine ID",
                  "order": 1,
                  "title": "Machine",
                  "type": "string"
                }
              },
              "required": [
                "isolation_type",
                "comment",
                "machine"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "machine_action": {
                  "properties": {
                    "creationDateTimeUtc": {
                      "description": "Creation date time UTC",
                      "order": 1,
                      "title": "Creation Date Time UTC",
                      "type": "string"
                    },
                    "errorHResult": {
                      "description": "Error HResult",
                      "order": 2,
                      "title": "Error HResult",
                      "type": "integer"
                    },
                    "id": {
                      "description": "ID",
                      "order": 3,
                      "title": "ID",
                      "type": "string"
                    },
                    "lastUpdateDateTimeUtc": {
                      "description": "Last update date time UTC",
                      "order": 4,
                      "title": "Last Update Date Time UTC",
                      "type": "string"
                    },
                    "machineId": {
                      "description": "Machine ID",
                      "order": 5,
                      "title": "Machine ID",
                      "type": "string"
                    },
                    "requestor": {
                      "description": "Requestor",
                      "order": 6,
                      "title": "Requestor",
                      "type": "string"
                    },
                    "requestorComment": {
                      "description": "Requestor comment",
                      "order": 7,
                      "title": "Requestor Comment",
                      "type": "string"
                    },
                    "status": {
                      "description": "Status",
                      "order": 8,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Machine Action",
                  "type": "object"
                }
              },
              "properties": {
                "machine_isolation_response": {
                  "$ref": "#/definitions/machine_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Machine Action Response"
                }
              },
              "required": [
                "machine_isolation_response"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1907d1ee-9f50-4f94-96e6-b4d172806f9f": {
            "nodeId": "1907d1ee-9f50-4f94-96e6-b4d172806f9f",
            "name": "IP Quarantine Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "b7ca28a7-72c9-41d5-92f5-a005bf731f00",
              "nextEdgeId": "06d5a784-3178-47e0-a075-ceb156a286ad",
              "repeatVariable": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[indicators].[ip_addresses].[ipv4_addresses]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "2b833eee-6377-4815-bae9-31695696d377": {
            "nodeId": "2b833eee-6377-4815-bae9-31695696d377",
            "name": "Isolation State",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "693ed905-abf6-4ce8-a3d0-ac3026cd3ad0",
              "stepControlParams": [
                {
                  "edgeId": "693ed905-abf6-4ce8-a3d0-ac3026cd3ad0",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "ef58b633-b826-4ead-8bd6-922068265499",
                  "expression": {
                    "left": {
                      "name": "44ca23fb-e705-4c0b-9c4b-c4a56654422f.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "!unquarantine-endpoint"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[message].[first_word]}} == \"!unquarantine-endpoint\""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26": {
            "nodeId": "3baeddc7-c7b0-4d43-9b7d-6c55abf77a26",
            "name": "Workflow Complete",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[channel_name]}}",
                "message": "🚀  *Workflow Complete*  🚀 ",
                "team_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[team_name]}}",
                "thread_id": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "44ca23fb-e705-4c0b-9c4b-c4a56654422f": {
            "nodeId": "44ca23fb-e705-4c0b-9c4b-c4a56654422f",
            "name": "Quarantine Request",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "!quarantine-endpoint|!unquarantine-endpoint",
                "team_name": "change_me"
              }
            },
            "triggerId": "2254ff53-ddce-4338-9a6a-5533910f9405",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "4564d877-abbe-4d56-94ea-cce5714b2f4c": {
            "nodeId": "4564d877-abbe-4d56-94ea-cce5714b2f4c",
            "name": "Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "8938712a-7b23-416f-ba30-503c89500d85",
                "db6f3c2e-52ed-46b7-9bfe-8b5795c41d6d"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Was Action Successful",
                  "type": "boolean",
                  "variables": {
                    "8938712a-7b23-416f-ba30-503c89500d85": "{{[08ddf487-8e51-487c-8413-6da8c216dec4].[$success]}}",
                    "db6f3c2e-52ed-46b7-9bfe-8b5795c41d6d": "{{[e9d0e2fb-ca39-4016-b564-59fd96284400].[$success]}}"
                  }
                },
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Was Action Successful 2",
                  "type": "string",
                  "variables": {
                    "8938712a-7b23-416f-ba30-503c89500d85": "Quarantine",
                    "db6f3c2e-52ed-46b7-9bfe-8b5795c41d6d": "Unquarantine"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Was Action Successful": {
                  "description": "Emitted variable \"Was Action Successful\"",
                  "order": 1,
                  "title": "Was Action Successful",
                  "type": "boolean"
                },
                "Was Action Successful 2": {
                  "description": "Emitted variable \"Was Action Successful 2\"",
                  "order": 2,
                  "title": "Was Action Successful 2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Was Action Successful": {
                  "description": "Emitted variable \"Was Action Successful\"",
                  "order": 1,
                  "title": "Was Action Successful",
                  "type": "boolean"
                },
                "Was Action Successful 2": {
                  "description": "Emitted variable \"Was Action Successful 2\"",
                  "order": 2,
                  "title": "Was Action Successful 2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "66e72ff3-3233-4548-a618-31dfed6f2ee0": {
            "nodeId": "66e72ff3-3233-4548-a618-31dfed6f2ee0",
            "name": "Post Request Received",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[channel_name]}}",
                "message_content": "Request received! Running Microsoft Defender ATP workflow...",
                "team_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[team_name]}}",
                "thread_id": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "6ba18d4a-a06d-479d-904c-feb26f9df2dc": {
            "nodeId": "6ba18d4a-a06d-479d-904c-feb26f9df2dc",
            "name": "Quarantine Successful",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[channel_name]}}",
                "message": "{{[4564d877-abbe-4d56-94ea-cce5714b2f4c].[Was Action Successful 2]}} Action on {{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}} was successful.",
                "team_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[team_name]}}",
                "thread_id": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "93a57c6e-a0fb-405a-873f-583fb8be6823": {
            "nodeId": "93a57c6e-a0fb-405a-873f-583fb8be6823",
            "name": "Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[4564d877-abbe-4d56-94ea-cce5714b2f4c].[Was Action Successful 2]}} on {{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}} was not successful."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950": {
            "nodeId": "a7c6b0ac-c4d3-4bc9-b74c-cbf08ed9e950",
            "name": "Quarantine Unsuccessful",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[channel_name]}}",
                "message": "Failed to quarantine {{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}}. \n\n{{[4564d877-abbe-4d56-94ea-cce5714b2f4c].[Was Action Successful 2]}} on {{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}} was not successful.",
                "team_name": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[team_name]}}",
                "thread_id": "{{[44ca23fb-e705-4c0b-9c4b-c4a56654422f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d7003791-c791-401c-8a7f-9080c5955672": {
            "nodeId": "d7003791-c791-401c-8a7f-9080c5955672",
            "name": "Was Quarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "f8eca518-18f8-4223-998e-85bb77ff7c14",
              "stepControlParams": [
                {
                  "edgeId": "63b98c85-4fa1-4f6c-8002-209c305b36de",
                  "expression": {
                    "name": "4564d877-abbe-4d56-94ea-cce5714b2f4c.Was Action Successful",
                    "type": "variable"
                  },
                  "expressionText": "{{[4564d877-abbe-4d56-94ea-cce5714b2f4c].[Was Action Successful]}}"
                },
                {
                  "edgeId": "f8eca518-18f8-4223-998e-85bb77ff7c14",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e1ae732e-b113-4027-89b9-54410ef993a0": {
            "nodeId": "e1ae732e-b113-4027-89b9-54410ef993a0",
            "name": "Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[4564d877-abbe-4d56-94ea-cce5714b2f4c].[Was Action Successful 2]}} Action on {{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}} was successful."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e9d0e2fb-ca39-4016-b564-59fd96284400": {
            "nodeId": "e9d0e2fb-ca39-4016-b564-59fd96284400",
            "name": "Unisolate Machine",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.1/icon.png"
            },
            "identifier": "unisolate_machine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "Unisolated by InsightConnect",
                "machine": "{{[1907d1ee-9f50-4f94-96e6-b4d172806f9f].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Comment to associate with the unisolate action",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "machine": {
                  "description": "Machine IP address, hostname and machine ID",
                  "order": 1,
                  "title": "Machine",
                  "type": "string"
                }
              },
              "required": [
                "comment",
                "machine"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "machine_action": {
                  "properties": {
                    "creationDateTimeUtc": {
                      "description": "Creation date time UTC",
                      "order": 1,
                      "title": "Creation Date Time UTC",
                      "type": "string"
                    },
                    "errorHResult": {
                      "description": "Error HResult",
                      "order": 2,
                      "title": "Error HResult",
                      "type": "integer"
                    },
                    "id": {
                      "description": "ID",
                      "order": 3,
                      "title": "ID",
                      "type": "string"
                    },
                    "lastUpdateDateTimeUtc": {
                      "description": "Last update date time UTC",
                      "order": 4,
                      "title": "Last Update Date Time UTC",
                      "type": "string"
                    },
                    "machineId": {
                      "description": "Machine ID",
                      "order": 5,
                      "title": "Machine ID",
                      "type": "string"
                    },
                    "requestor": {
                      "description": "Requestor",
                      "order": 6,
                      "title": "Requestor",
                      "type": "string"
                    },
                    "requestorComment": {
                      "description": "Requestor comment",
                      "order": 7,
                      "title": "Requestor Comment",
                      "type": "string"
                    },
                    "status": {
                      "description": "Status",
                      "order": 8,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Machine Action",
                  "type": "object"
                }
              },
              "properties": {
                "machine_isolation_response": {
                  "$ref": "#/definitions/machine_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Machine Action Response"
                }
              },
              "required": [
                "machine_isolation_response"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "2254ff53-ddce-4338-9a6a-5533910f9405",
        "identifier": "new_message_received",
        "name": "Quarantine Request",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "!quarantine-endpoint|!unquarantine-endpoint",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}