{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:06.651342496Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with Microsoft Defender ATP from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nQuarantine an endpoint via IP address in Microsoft Defender ATP from a Slack command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect quarantine-endpoint 10.0.2.15`\n\n`@Rapid7 InsightConnect unquarantine-endpoint 10.0.2.15`\n\n# Key Features\n\n* Quarantine endpoints\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Microsoft ATP Defender API Key\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n\nTo run the workflow, use one of the example Slack commands and the workflow will post responses in the channel. \n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Windows Defender ATP|4.4.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Update default channel\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Defender ATP](https://www.microsoft.com/en-us/microsoft-365/windows/microsoft-defender-atp)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "23a34c47-693e-49d9-b1ad-11952560ec8f": {
              "id": "23a34c47-693e-49d9-b1ad-11952560ec8f",
              "name": "Unisolate",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb",
              "toNodeId": "15786680-a62b-42fc-9183-65d0e6dc6f48"
            },
            "2fa2e4a8-b020-46b6-ab2c-3c2a1b99d092": {
              "id": "2fa2e4a8-b020-46b6-ab2c-3c2a1b99d092",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "toNodeId": "23d35b83-6a8c-437b-a3a3-e7fab0b7b837"
            },
            "32158ea7-95fe-4cb4-9649-dbec65489ef1": {
              "id": "32158ea7-95fe-4cb4-9649-dbec65489ef1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "23d35b83-6a8c-437b-a3a3-e7fab0b7b837",
              "toNodeId": ""
            },
            "42b3a5c4-b50b-4833-9f49-955bbb20eccb": {
              "id": "42b3a5c4-b50b-4833-9f49-955bbb20eccb",
              "name": "Successful",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "ac87a517-c502-41b1-845a-fbd77ad39693",
              "toNodeId": "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0"
            },
            "4a10bd1c-1503-4815-9a0a-194ec5834d87": {
              "id": "4a10bd1c-1503-4815-9a0a-194ec5834d87",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "f54865d6-2a17-4510-9d8e-999961a49538",
              "toNodeId": ""
            },
            "56905942-2ddd-443d-8445-fc7f01639470": {
              "id": "56905942-2ddd-443d-8445-fc7f01639470",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e",
              "toNodeId": "c7738f62-a197-48e2-926d-759f76d9c328"
            },
            "5f9074a9-2a1c-40c0-83a7-7dbca7908536": {
              "id": "5f9074a9-2a1c-40c0-83a7-7dbca7908536",
              "name": "Not Successful",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "ac87a517-c502-41b1-845a-fbd77ad39693",
              "toNodeId": "f54865d6-2a17-4510-9d8e-999961a49538"
            },
            "75e77c25-52e7-40d8-92bb-5942985d73ee": {
              "id": "75e77c25-52e7-40d8-92bb-5942985d73ee",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "toNodeId": "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb"
            },
            "9fbde67e-c398-42fc-8252-a62d3288133d": {
              "id": "9fbde67e-c398-42fc-8252-a62d3288133d",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "8af950e0-6388-48bb-8d63-01715c31a71b",
              "toNodeId": "ac87a517-c502-41b1-845a-fbd77ad39693"
            },
            "b502f508-558d-48bb-9250-afccbb0cd607": {
              "id": "b502f508-558d-48bb-9250-afccbb0cd607",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c7738f62-a197-48e2-926d-759f76d9c328",
              "toNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "b6665967-72e1-4fea-becb-7888f21661de": {
              "id": "b6665967-72e1-4fea-becb-7888f21661de",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "1cfaa30f-593e-4318-a5ac-26d876c5a31c",
              "toNodeId": "8af950e0-6388-48bb-8d63-01715c31a71b"
            },
            "cc02d961-b897-43db-90ef-a6615535f1f4": {
              "id": "cc02d961-b897-43db-90ef-a6615535f1f4",
              "name": "Isolate",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb",
              "toNodeId": "1cfaa30f-593e-4318-a5ac-26d876c5a31c"
            },
            "e3db87c2-8880-4c72-8a4e-4e48bd83270c": {
              "id": "e3db87c2-8880-4c72-8a4e-4e48bd83270c",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0",
              "toNodeId": ""
            },
            "f5ba912d-6f42-4bf1-ba92-78c3189af32b": {
              "id": "f5ba912d-6f42-4bf1-ba92-78c3189af32b",
              "name": "",
              "description": "",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "fromNodeId": "15786680-a62b-42fc-9183-65d0e6dc6f48",
              "toNodeId": "8af950e0-6388-48bb-8d63-01715c31a71b"
            }
          },
          "nodes": {
            "15786680-a62b-42fc-9183-65d0e6dc6f48": {
              "id": "15786680-a62b-42fc-9183-65d0e6dc6f48",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0": {
              "id": "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "1cfaa30f-593e-4318-a5ac-26d876c5a31c": {
              "id": "1cfaa30f-593e-4318-a5ac-26d876c5a31c",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "23d35b83-6a8c-437b-a3a3-e7fab0b7b837": {
              "id": "23d35b83-6a8c-437b-a3a3-e7fab0b7b837",
              "parentNodeId": ""
            },
            "8af950e0-6388-48bb-8d63-01715c31a71b": {
              "id": "8af950e0-6388-48bb-8d63-01715c31a71b",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "9ccd38cf-0b86-4226-b42b-2c92003dc405": {
              "id": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
              "parentNodeId": ""
            },
            "ac87a517-c502-41b1-845a-fbd77ad39693": {
              "id": "ac87a517-c502-41b1-845a-fbd77ad39693",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb": {
              "id": "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            },
            "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e": {
              "id": "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e",
              "parentNodeId": ""
            },
            "c7738f62-a197-48e2-926d-759f76d9c328": {
              "id": "c7738f62-a197-48e2-926d-759f76d9c328",
              "parentNodeId": ""
            },
            "f54865d6-2a17-4510-9d8e-999961a49538": {
              "id": "f54865d6-2a17-4510-9d8e-999961a49538",
              "parentNodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405"
            }
          }
        },
        "steps": {
          "15786680-a62b-42fc-9183-65d0e6dc6f48": {
            "nodeId": "15786680-a62b-42fc-9183-65d0e6dc6f48",
            "name": "Unisolate Machine",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.0/icon.png"
            },
            "identifier": "unisolate_machine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "Unisolated by InsightConnect",
                "machine": "{{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Comment to associate with the unisolate action",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "machine": {
                  "description": "Machine IP address, hostname and machine ID",
                  "order": 1,
                  "title": "Machine",
                  "type": "string"
                }
              },
              "required": [
                "comment",
                "machine"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "machine_action": {
                  "properties": {
                    "creationDateTimeUtc": {
                      "description": "Creation date time UTC",
                      "order": 1,
                      "title": "Creation Date Time UTC",
                      "type": "string"
                    },
                    "errorHResult": {
                      "description": "Error HResult",
                      "order": 2,
                      "title": "Error HResult",
                      "type": "integer"
                    },
                    "id": {
                      "description": "ID",
                      "order": 3,
                      "title": "ID",
                      "type": "string"
                    },
                    "lastUpdateDateTimeUtc": {
                      "description": "Last update date time UTC",
                      "order": 4,
                      "title": "Last Update Date Time UTC",
                      "type": "string"
                    },
                    "machineId": {
                      "description": "Machine ID",
                      "order": 5,
                      "title": "Machine ID",
                      "type": "string"
                    },
                    "requestor": {
                      "description": "Requestor",
                      "order": 6,
                      "title": "Requestor",
                      "type": "string"
                    },
                    "requestorComment": {
                      "description": "Requestor comment",
                      "order": 7,
                      "title": "Requestor Comment",
                      "type": "string"
                    },
                    "status": {
                      "description": "Status",
                      "order": 8,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Machine Action",
                  "type": "object"
                }
              },
              "properties": {
                "machine_isolation_response": {
                  "$ref": "#/definitions/machine_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Machine Action Response"
                }
              },
              "required": [
                "machine_isolation_response"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0": {
            "nodeId": "1a1a2f26-2dd7-42db-b3a4-b48b14ee3ed0",
            "name": "Quarantine Successful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Quarantine Action on `{{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}}` was successful. \n\n{{[8af950e0-6388-48bb-8d63-01715c31a71b].[Was Action Successful 2]}} was successful on {{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}}\n",
                "recipient": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[channel_id]}}",
                "thread_ts": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "1cfaa30f-593e-4318-a5ac-26d876c5a31c": {
            "nodeId": "1cfaa30f-593e-4318-a5ac-26d876c5a31c",
            "name": "Isolate Machine",
            "type": "action",
            "plugin": {
              "name": "Microsoft Windows Defender ATP",
              "slugVendor": "rapid7",
              "slugName": "microsoft_atp",
              "slugVersion": "4.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_atp/4.4.0/icon.png"
            },
            "identifier": "isolate_machine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "comment": "Isolated by InsightConnect",
                "isolation_type": "Full",
                "machine": "{{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Comment to associate with the isolation action",
                  "order": 3,
                  "title": "Comment",
                  "type": "string"
                },
                "isolation_type": {
                  "description": "Type of isolation to perform on target machine",
                  "enum": [
                    "Full",
                    "Selective"
                  ],
                  "order": 2,
                  "title": "Isolation Type",
                  "type": "string"
                },
                "machine": {
                  "description": "Machine IP address, hostname and machine ID",
                  "order": 1,
                  "title": "Machine",
                  "type": "string"
                }
              },
              "required": [
                "machine",
                "isolation_type",
                "comment"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "machine_action": {
                  "properties": {
                    "creationDateTimeUtc": {
                      "description": "Creation date time UTC",
                      "order": 1,
                      "title": "Creation Date Time UTC",
                      "type": "string"
                    },
                    "errorHResult": {
                      "description": "Error HResult",
                      "order": 2,
                      "title": "Error HResult",
                      "type": "integer"
                    },
                    "id": {
                      "description": "ID",
                      "order": 3,
                      "title": "ID",
                      "type": "string"
                    },
                    "lastUpdateDateTimeUtc": {
                      "description": "Last update date time UTC",
                      "order": 4,
                      "title": "Last Update Date Time UTC",
                      "type": "string"
                    },
                    "machineId": {
                      "description": "Machine ID",
                      "order": 5,
                      "title": "Machine ID",
                      "type": "string"
                    },
                    "requestor": {
                      "description": "Requestor",
                      "order": 6,
                      "title": "Requestor",
                      "type": "string"
                    },
                    "requestorComment": {
                      "description": "Requestor comment",
                      "order": 7,
                      "title": "Requestor Comment",
                      "type": "string"
                    },
                    "status": {
                      "description": "Status",
                      "order": 8,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Machine Action",
                  "type": "object"
                }
              },
              "properties": {
                "machine_isolation_response": {
                  "$ref": "#/definitions/machine_action",
                  "description": "A response that includes the result of the action, and supplemental information about the action taken",
                  "order": 1,
                  "title": "Machine Action Response"
                }
              },
              "required": [
                "machine_isolation_response"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "23d35b83-6a8c-437b-a3a3-e7fab0b7b837": {
            "nodeId": "23d35b83-6a8c-437b-a3a3-e7fab0b7b837",
            "name": "Workflow Complete",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀  *Workflow Complete*  🚀 ",
                "recipient": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[channel_id]}}",
                "thread_ts": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8af950e0-6388-48bb-8d63-01715c31a71b": {
            "nodeId": "8af950e0-6388-48bb-8d63-01715c31a71b",
            "name": "Join ",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "b6665967-72e1-4fea-becb-7888f21661de",
                "f5ba912d-6f42-4bf1-ba92-78c3189af32b"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Was Action Successful",
                  "type": "boolean",
                  "variables": {
                    "b6665967-72e1-4fea-becb-7888f21661de": "{{[1cfaa30f-593e-4318-a5ac-26d876c5a31c].[$success]}}",
                    "f5ba912d-6f42-4bf1-ba92-78c3189af32b": "{{[15786680-a62b-42fc-9183-65d0e6dc6f48].[$success]}}"
                  }
                },
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "Was Action Successful 2",
                  "type": "string",
                  "variables": {
                    "b6665967-72e1-4fea-becb-7888f21661de": "Quarantine",
                    "f5ba912d-6f42-4bf1-ba92-78c3189af32b": "Unquarantine"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "Was Action Successful": {
                  "description": "Emitted variable \"Was Action Successful\"",
                  "order": 1,
                  "title": "Was Action Successful",
                  "type": "boolean"
                },
                "Was Action Successful 2": {
                  "description": "Emitted variable \"Was Action Successful 2\"",
                  "order": 2,
                  "title": "Was Action Successful 2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "Was Action Successful": {
                  "description": "Emitted variable \"Was Action Successful\"",
                  "order": 1,
                  "title": "Was Action Successful",
                  "type": "boolean"
                },
                "Was Action Successful 2": {
                  "description": "Emitted variable \"Was Action Successful 2\"",
                  "order": 2,
                  "title": "Was Action Successful 2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "9ccd38cf-0b86-4226-b42b-2c92003dc405": {
            "nodeId": "9ccd38cf-0b86-4226-b42b-2c92003dc405",
            "name": "IP Quarantine Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "75e77c25-52e7-40d8-92bb-5942985d73ee",
              "nextEdgeId": "2fa2e4a8-b020-46b6-ab2c-3c2a1b99d092",
              "repeatVariable": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[indicators].[ip_addresses].[ipv4_addresses]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "ac87a517-c502-41b1-845a-fbd77ad39693": {
            "nodeId": "ac87a517-c502-41b1-845a-fbd77ad39693",
            "name": "Was Quarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "5f9074a9-2a1c-40c0-83a7-7dbca7908536",
              "stepControlParams": [
                {
                  "edgeId": "42b3a5c4-b50b-4833-9f49-955bbb20eccb",
                  "expression": {
                    "name": "8af950e0-6388-48bb-8d63-01715c31a71b.Was Action Successful",
                    "type": "variable"
                  },
                  "expressionText": "{{[8af950e0-6388-48bb-8d63-01715c31a71b].[Was Action Successful]}}"
                },
                {
                  "edgeId": "5f9074a9-2a1c-40c0-83a7-7dbca7908536",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb": {
            "nodeId": "ba8ec1bb-45e1-442d-8b4c-3eefde0c83eb",
            "name": "Isolation State",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cc02d961-b897-43db-90ef-a6615535f1f4",
              "stepControlParams": [
                {
                  "edgeId": "23a34c47-693e-49d9-b1ad-11952560ec8f",
                  "expression": {
                    "left": {
                      "name": "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e.message.first_word",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "unquarantine-endpoint"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[first_word]}} == \"unquarantine-endpoint\""
                },
                {
                  "edgeId": "cc02d961-b897-43db-90ef-a6615535f1f4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e": {
            "nodeId": "be1e43a5-7d83-4f72-8a4c-c96ca7a5820e",
            "name": "Slack Quarantine Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "#change_me",
                "matchText": "quarantine-endpoint|unquarantine-endpoint",
                "type": "any"
              }
            },
            "triggerId": "6f51b5dd-9f6e-4989-b397-283b771076cf",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c7738f62-a197-48e2-926d-759f76d9c328": {
            "nodeId": "c7738f62-a197-48e2-926d-759f76d9c328",
            "name": "Post Workflow Running",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Message received! The Microsoft ATP workflow is running...",
                "recipient": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[channel]}}",
                "thread_ts": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "f54865d6-2a17-4510-9d8e-999961a49538": {
            "nodeId": "f54865d6-2a17-4510-9d8e-999961a49538",
            "name": "Quarantine Unsuccessful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Failed to quarantine {{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}}.\n\n{{[8af950e0-6388-48bb-8d63-01715c31a71b].[Was Action Successful 2]}} was not successful on {{[9ccd38cf-0b86-4226-b42b-2c92003dc405].[$item]}} \n\n\n",
                "recipient": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[channel_id]}}",
                "thread_ts": "{{[be1e43a5-7d83-4f72-8a4c-c96ca7a5820e].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "6f51b5dd-9f6e-4989-b397-283b771076cf",
        "name": "Slack Quarantine Trigger",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "quarantine-endpoint|unquarantine-endpoint",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}