{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:41.990426589Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with Broadcom Symantec Endpoint Protection from Slack ",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nUse the simplicity of a chat command in Slack to manage the quarantine state of an endpoint with\nBroadcom Symantec Endpoint Protection.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect quarantine-endpoint example-host`\n\n`@Rapid7 InsightConnect quarantine-endpoint 00:A0:C9:14:C8:29`\n\n`@Rapid7 InsightConnect unquarantine-endpoint example-host`\n\n`@Rapid7 InsightConnect unquarantine-endpoint 00:A0:C9:14:C8:29`\n\n\n# Key Features\n\n* Manage the quarantine state of endpoints via hostname or MAC address\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Broadcom Symantec Endpoint Protection\n* Credentials for a Broadcom Symantec Endpoint Protection user with System Administrator privileges\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \nAn optional whitelist can be added to the Broadcom Symantec Endpoint Protection `Quarantine` action. To use this list \nadd MAC addresses or hostnames in the following format (colons or hyphens are acceptable for MAC addresses) `[\"00:A0:C9:14:C8:29\", \"example-host\"]`\n\n### Usage\n\nTo run the workflow, @ your Slack chatbot starting with the command `@Rapid7 InsightConnect quarantine-endpoint` or `@Rapid7 InsightConnect unquarantine-endpoint`.\n\nYour chat bot will reply when the workflow completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Broadcom Symantec Endpoint Protection|1.0.2|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Broadcom Symantec Endpoint Protection](https://www.broadcom.com/products/cyber-security/endpoint/end-user)\n* [Slack Configuration](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* [Slack](https://slack.com/)\n",
        "graph": {
          "edges": {
            "010071d6-a43b-403c-945d-705eb5dab728": {
              "id": "010071d6-a43b-403c-945d-705eb5dab728",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "29e83ec9-86c9-4ad5-9f10-e6322732e30a",
              "toNodeId": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f"
            },
            "0fdbd12d-f49a-4108-acd2-c6593356c86c": {
              "id": "0fdbd12d-f49a-4108-acd2-c6593356c86c",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587d5cdb-a7d4-4aba-abc2-5e5d170535dc",
              "toNodeId": "650aa2bc-e2a4-46da-b194-d4c70cc35e8f"
            },
            "0fe41637-955f-453e-a8ab-1d0eb2982ca5": {
              "id": "0fe41637-955f-453e-a8ab-1d0eb2982ca5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "53b088e8-c59f-4dde-8211-5e1a32cb9133",
              "toNodeId": ""
            },
            "14b9dcd3-a6bf-4de5-bc0e-958944ae0cb6": {
              "id": "14b9dcd3-a6bf-4de5-bc0e-958944ae0cb6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "73487b59-20b2-4e23-b144-598efb9c81e1",
              "toNodeId": ""
            },
            "194094a2-4566-4afe-aad1-5c46546db5e5": {
              "id": "194094a2-4566-4afe-aad1-5c46546db5e5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722",
              "toNodeId": ""
            },
            "24496493-2ff5-41ad-8bcb-127c853ec70c": {
              "id": "24496493-2ff5-41ad-8bcb-127c853ec70c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "60f60629-2920-45d8-b494-31a1bb4238f8",
              "toNodeId": "0bf27349-8084-4efc-8bcf-19be887a59d6"
            },
            "3086852e-c2b2-4914-8ecd-699650d44513": {
              "id": "3086852e-c2b2-4914-8ecd-699650d44513",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6",
              "toNodeId": "478cc0c0-e9db-40e1-9b5f-ac925405efec"
            },
            "30eb2fb1-c8c2-4c10-b443-a80153d8614c": {
              "id": "30eb2fb1-c8c2-4c10-b443-a80153d8614c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "650aa2bc-e2a4-46da-b194-d4c70cc35e8f",
              "toNodeId": ""
            },
            "4225f661-fcab-405d-b4ea-4712cc5a4ca5": {
              "id": "4225f661-fcab-405d-b4ea-4712cc5a4ca5",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b442afd8-4094-4d8c-b578-1089c13c3073",
              "toNodeId": "79575556-a3df-4aea-af8e-48a731a83dd2"
            },
            "468f7ae6-4df8-4de3-8bdd-0f7782dab973": {
              "id": "468f7ae6-4df8-4de3-8bdd-0f7782dab973",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962",
              "toNodeId": ""
            },
            "4795a626-1a52-4069-b9b9-f4b334497bbc": {
              "id": "4795a626-1a52-4069-b9b9-f4b334497bbc",
              "name": "No",
              "description": "No, Quarantine Step did not fail",
              "parentNodeId": "",
              "fromNodeId": "0ba845da-6742-42a8-a369-b6fec704bfc8",
              "toNodeId": "587d5cdb-a7d4-4aba-abc2-5e5d170535dc"
            },
            "494a3bc5-ee09-4298-99d7-82e54d546ea1": {
              "id": "494a3bc5-ee09-4298-99d7-82e54d546ea1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "478cc0c0-e9db-40e1-9b5f-ac925405efec",
              "toNodeId": "60f60629-2920-45d8-b494-31a1bb4238f8"
            },
            "68797228-44b9-44bd-b0a5-0e02fc0597f1": {
              "id": "68797228-44b9-44bd-b0a5-0e02fc0597f1",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587d5cdb-a7d4-4aba-abc2-5e5d170535dc",
              "toNodeId": "fda506c6-b037-425c-bc8e-408cadffcb6b"
            },
            "79608877-749e-4eac-9fa8-85df118406b7": {
              "id": "79608877-749e-4eac-9fa8-85df118406b7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f",
              "toNodeId": "18702daa-0a40-4f3b-97ad-6b38b2ecb568"
            },
            "7bdee2f7-0805-4149-a672-901626ed4749": {
              "id": "7bdee2f7-0805-4149-a672-901626ed4749",
              "name": "Unquarantine",
              "description": "Unquarantine Action",
              "parentNodeId": "",
              "fromNodeId": "0bf27349-8084-4efc-8bcf-19be887a59d6",
              "toNodeId": "29e83ec9-86c9-4ad5-9f10-e6322732e30a"
            },
            "826d4932-d9e6-4390-965d-e57b81ac4841": {
              "id": "826d4932-d9e6-4390-965d-e57b81ac4841",
              "name": "Yes",
              "description": "Yes, unquarantine step failed",
              "parentNodeId": "",
              "fromNodeId": "18702daa-0a40-4f3b-97ad-6b38b2ecb568",
              "toNodeId": "02a9158d-117e-440d-81c7-ffc734ea131e"
            },
            "83006931-b042-4d2f-b392-fcbccfb667fb": {
              "id": "83006931-b042-4d2f-b392-fcbccfb667fb",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fda506c6-b037-425c-bc8e-408cadffcb6b",
              "toNodeId": "d285a787-ce7d-445c-8f9c-6381483cefc0"
            },
            "9251224a-6afc-4ac5-9251-00d9d9b45f5c": {
              "id": "9251224a-6afc-4ac5-9251-00d9d9b45f5c",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5d27eb-79a1-488b-9ea8-e990b490de84",
              "toNodeId": "b442afd8-4094-4d8c-b578-1089c13c3073"
            },
            "939526c8-c4ca-4e5b-aa09-8ddb0f9035d9": {
              "id": "939526c8-c4ca-4e5b-aa09-8ddb0f9035d9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d285a787-ce7d-445c-8f9c-6381483cefc0",
              "toNodeId": ""
            },
            "9a7c191a-29ab-4e7d-b63a-39ce17787c6d": {
              "id": "9a7c191a-29ab-4e7d-b63a-39ce17787c6d",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fda506c6-b037-425c-bc8e-408cadffcb6b",
              "toNodeId": "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722"
            },
            "9dff4a41-ec62-419f-9e85-fd08bef22221": {
              "id": "9dff4a41-ec62-419f-9e85-fd08bef22221",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b442afd8-4094-4d8c-b578-1089c13c3073",
              "toNodeId": "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962"
            },
            "a59770c3-bed3-4586-bb9b-95ca81a5d0c8": {
              "id": "a59770c3-bed3-4586-bb9b-95ca81a5d0c8",
              "name": "No",
              "description": "No, unquarantine step did not fail",
              "parentNodeId": "",
              "fromNodeId": "18702daa-0a40-4f3b-97ad-6b38b2ecb568",
              "toNodeId": "de5d27eb-79a1-488b-9ea8-e990b490de84"
            },
            "aa9f9cde-c499-48ca-b83f-eaf2fac24132": {
              "id": "aa9f9cde-c499-48ca-b83f-eaf2fac24132",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "79575556-a3df-4aea-af8e-48a731a83dd2",
              "toNodeId": ""
            },
            "ac3e41fe-cb2f-4d8c-986c-86e6cf61282a": {
              "id": "ac3e41fe-cb2f-4d8c-986c-86e6cf61282a",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5d27eb-79a1-488b-9ea8-e990b490de84",
              "toNodeId": "73487b59-20b2-4e23-b144-598efb9c81e1"
            },
            "b530020c-1e00-4d64-8f14-e403533c8df5": {
              "id": "b530020c-1e00-4d64-8f14-e403533c8df5",
              "name": "Yes",
              "description": "Yes, Quarantine step failed",
              "parentNodeId": "",
              "fromNodeId": "0ba845da-6742-42a8-a369-b6fec704bfc8",
              "toNodeId": "53b088e8-c59f-4dde-8211-5e1a32cb9133"
            },
            "b975e56b-1c06-400a-b9b7-8b654be5afdf": {
              "id": "b975e56b-1c06-400a-b9b7-8b654be5afdf",
              "name": "Quarantine",
              "description": "Quarantine Action",
              "parentNodeId": "",
              "fromNodeId": "0bf27349-8084-4efc-8bcf-19be887a59d6",
              "toNodeId": "ff4fd3ca-c69a-4f82-8197-eecca83c40f6"
            },
            "cfecc149-9e3b-483f-b449-05947aafc283": {
              "id": "cfecc149-9e3b-483f-b449-05947aafc283",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ff4fd3ca-c69a-4f82-8197-eecca83c40f6",
              "toNodeId": "11efb3ca-f882-43fb-a792-0b282595286b"
            },
            "de0f37f1-3616-4d61-ae70-23e00927ae96": {
              "id": "de0f37f1-3616-4d61-ae70-23e00927ae96",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "11efb3ca-f882-43fb-a792-0b282595286b",
              "toNodeId": "0ba845da-6742-42a8-a369-b6fec704bfc8"
            },
            "fb4600c7-dd6c-4e22-9d5a-e7099e242d29": {
              "id": "fb4600c7-dd6c-4e22-9d5a-e7099e242d29",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "02a9158d-117e-440d-81c7-ffc734ea131e",
              "toNodeId": ""
            }
          },
          "nodes": {
            "02a9158d-117e-440d-81c7-ffc734ea131e": {
              "id": "02a9158d-117e-440d-81c7-ffc734ea131e",
              "parentNodeId": ""
            },
            "0ba845da-6742-42a8-a369-b6fec704bfc8": {
              "id": "0ba845da-6742-42a8-a369-b6fec704bfc8",
              "parentNodeId": ""
            },
            "0bf27349-8084-4efc-8bcf-19be887a59d6": {
              "id": "0bf27349-8084-4efc-8bcf-19be887a59d6",
              "parentNodeId": ""
            },
            "11efb3ca-f882-43fb-a792-0b282595286b": {
              "id": "11efb3ca-f882-43fb-a792-0b282595286b",
              "parentNodeId": ""
            },
            "18702daa-0a40-4f3b-97ad-6b38b2ecb568": {
              "id": "18702daa-0a40-4f3b-97ad-6b38b2ecb568",
              "parentNodeId": ""
            },
            "29e83ec9-86c9-4ad5-9f10-e6322732e30a": {
              "id": "29e83ec9-86c9-4ad5-9f10-e6322732e30a",
              "parentNodeId": ""
            },
            "478cc0c0-e9db-40e1-9b5f-ac925405efec": {
              "id": "478cc0c0-e9db-40e1-9b5f-ac925405efec",
              "parentNodeId": ""
            },
            "53b088e8-c59f-4dde-8211-5e1a32cb9133": {
              "id": "53b088e8-c59f-4dde-8211-5e1a32cb9133",
              "parentNodeId": ""
            },
            "587d5cdb-a7d4-4aba-abc2-5e5d170535dc": {
              "id": "587d5cdb-a7d4-4aba-abc2-5e5d170535dc",
              "parentNodeId": ""
            },
            "60f60629-2920-45d8-b494-31a1bb4238f8": {
              "id": "60f60629-2920-45d8-b494-31a1bb4238f8",
              "parentNodeId": ""
            },
            "650aa2bc-e2a4-46da-b194-d4c70cc35e8f": {
              "id": "650aa2bc-e2a4-46da-b194-d4c70cc35e8f",
              "parentNodeId": ""
            },
            "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962": {
              "id": "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962",
              "parentNodeId": ""
            },
            "73487b59-20b2-4e23-b144-598efb9c81e1": {
              "id": "73487b59-20b2-4e23-b144-598efb9c81e1",
              "parentNodeId": ""
            },
            "79575556-a3df-4aea-af8e-48a731a83dd2": {
              "id": "79575556-a3df-4aea-af8e-48a731a83dd2",
              "parentNodeId": ""
            },
            "93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6": {
              "id": "93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6",
              "parentNodeId": ""
            },
            "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722": {
              "id": "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722",
              "parentNodeId": ""
            },
            "b442afd8-4094-4d8c-b578-1089c13c3073": {
              "id": "b442afd8-4094-4d8c-b578-1089c13c3073",
              "parentNodeId": ""
            },
            "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f": {
              "id": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f",
              "parentNodeId": ""
            },
            "d285a787-ce7d-445c-8f9c-6381483cefc0": {
              "id": "d285a787-ce7d-445c-8f9c-6381483cefc0",
              "parentNodeId": ""
            },
            "de5d27eb-79a1-488b-9ea8-e990b490de84": {
              "id": "de5d27eb-79a1-488b-9ea8-e990b490de84",
              "parentNodeId": ""
            },
            "fda506c6-b037-425c-bc8e-408cadffcb6b": {
              "id": "fda506c6-b037-425c-bc8e-408cadffcb6b",
              "parentNodeId": ""
            },
            "ff4fd3ca-c69a-4f82-8197-eecca83c40f6": {
              "id": "ff4fd3ca-c69a-4f82-8197-eecca83c40f6",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "02a9158d-117e-440d-81c7-ffc734ea131e": {
            "nodeId": "02a9158d-117e-440d-81c7-ffc734ea131e",
            "name": "Respond Unquarantine Step Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The unquarantine workflow step encountered an error! See the following URL for more information: {{[$job].[URL]}}",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "0ba845da-6742-42a8-a369-b6fec704bfc8": {
            "nodeId": "0ba845da-6742-42a8-a369-b6fec704bfc8",
            "name": "Did Quarantine Step Fail",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "4795a626-1a52-4069-b9b9-f4b334497bbc",
              "stepControlParams": [
                {
                  "edgeId": "b530020c-1e00-4d64-8f14-e403533c8df5",
                  "expression": {
                    "left": {
                      "name": "11efb3ca-f882-43fb-a792-0b282595286b.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[11efb3ca-f882-43fb-a792-0b282595286b].[$success]}} == false"
                },
                {
                  "edgeId": "4795a626-1a52-4069-b9b9-f4b334497bbc",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "0bf27349-8084-4efc-8bcf-19be887a59d6": {
            "nodeId": "0bf27349-8084-4efc-8bcf-19be887a59d6",
            "name": "Quarantine or Unquarantine",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "b975e56b-1c06-400a-b9b7-8b654be5afdf",
              "stepControlParams": [
                {
                  "edgeId": "7bdee2f7-0805-4149-a672-901626ed4749",
                  "expression": {
                    "left": {
                      "name": "478cc0c0-e9db-40e1-9b5f-ac925405efec.action",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "!unquarantine-endpoint "
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[action]}} == \"!unquarantine-endpoint \""
                },
                {
                  "edgeId": "b975e56b-1c06-400a-b9b7-8b654be5afdf",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "11efb3ca-f882-43fb-a792-0b282595286b": {
            "nodeId": "11efb3ca-f882-43fb-a792-0b282595286b",
            "name": "Do Quarantine",
            "type": "action",
            "plugin": {
              "name": "Broadcom Symantec Endpoint Protection",
              "slugVendor": "rapid7",
              "slugName": "broadcom_symantec_endpoint_protection",
              "slugVersion": "1.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/broadcom_symantec_endpoint_protection/1.0.2/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[agent]}}",
                "quarantine_state": true,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to perform quarantine action on. This must be either a MAC address or hostname",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "True to quarantine host, false to unquarantine host",
                  "order": 3,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "MAC addresses for machines to avoid quarantining. Both hyphenated and colon-delimited formats are acceptable",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the quarantine/unquarantine was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                },
                "whitelisted": {
                  "description": "Whether or not the quarantine/unquarantine failed due to whitelisting",
                  "order": 2,
                  "title": "Whitelisted",
                  "type": "boolean"
                }
              },
              "required": [
                "success",
                "whitelisted"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "18702daa-0a40-4f3b-97ad-6b38b2ecb568": {
            "nodeId": "18702daa-0a40-4f3b-97ad-6b38b2ecb568",
            "name": "Did Unquarantine Step Fail",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a59770c3-bed3-4586-bb9b-95ca81a5d0c8",
              "stepControlParams": [
                {
                  "edgeId": "826d4932-d9e6-4390-965d-e57b81ac4841",
                  "expression": {
                    "left": {
                      "name": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f].[$success]}} == false"
                },
                {
                  "edgeId": "a59770c3-bed3-4586-bb9b-95ca81a5d0c8",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "29e83ec9-86c9-4ad5-9f10-e6322732e30a": {
            "nodeId": "29e83ec9-86c9-4ad5-9f10-e6322732e30a",
            "name": "Acknowledge Unquarantine",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Starting unquarantine with Symantec Endpoint Protection for '{{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[agent]}}'...",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "478cc0c0-e9db-40e1-9b5f-ac925405efec": {
            "nodeId": "478cc0c0-e9db-40e1-9b5f-ac925405efec",
            "name": "Extract Command",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{action:/.* /}}{{agent:/.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "agent",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "53b088e8-c59f-4dde-8211-5e1a32cb9133": {
            "nodeId": "53b088e8-c59f-4dde-8211-5e1a32cb9133",
            "name": "Respond Quarantine Step Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The quarantine workflow step encountered an error! See the following URL for more information: {{[$job].[URL]}}",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "587d5cdb-a7d4-4aba-abc2-5e5d170535dc": {
            "nodeId": "587d5cdb-a7d4-4aba-abc2-5e5d170535dc",
            "name": "Did Quarantine Error Occur",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "68797228-44b9-44bd-b0a5-0e02fc0597f1",
              "stepControlParams": [
                {
                  "edgeId": "0fdbd12d-f49a-4108-acd2-c6593356c86c",
                  "expression": {
                    "left": {
                      "name": "11efb3ca-f882-43fb-a792-0b282595286b.success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[11efb3ca-f882-43fb-a792-0b282595286b].[success]}} == false"
                },
                {
                  "edgeId": "68797228-44b9-44bd-b0a5-0e02fc0597f1",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "60f60629-2920-45d8-b494-31a1bb4238f8": {
            "nodeId": "60f60629-2920-45d8-b494-31a1bb4238f8",
            "name": "Extracted Command",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Received command: {{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[action]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "650aa2bc-e2a4-46da-b194-d4c70cc35e8f": {
            "nodeId": "650aa2bc-e2a4-46da-b194-d4c70cc35e8f",
            "name": "Respond Quarantine Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Quarantine of the specified endpoint failed! See the following URL for more information: {{[$job].[URL]}}",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962": {
            "nodeId": "6bc8d18f-a97c-4b0f-9b67-a5f83c0bc962",
            "name": "Respond Unquarantine Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The specified endpoint was successfully unquarantined!",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "73487b59-20b2-4e23-b144-598efb9c81e1": {
            "nodeId": "73487b59-20b2-4e23-b144-598efb9c81e1",
            "name": "Respond Unquarantine Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Unquarantine of the specified endpoint failed! See the following URL for more information: {{[$job].[URL]}}",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "79575556-a3df-4aea-af8e-48a731a83dd2": {
            "nodeId": "79575556-a3df-4aea-af8e-48a731a83dd2",
            "name": "Respond Unquarantine Whitelisted",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The specified endpoint was not unquarantined as it was found within the whitelist!",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6": {
            "nodeId": "93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6",
            "name": "Message Received",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "change_me",
                "type": "any"
              }
            },
            "triggerId": "03a5e4d4-f194-4d6b-aac3-c1e7a7808774",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722": {
            "nodeId": "a0bab4c7-fffa-4842-a8a5-2b9aa2e79722",
            "name": "Respond Quarantine Whitelisted",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The specified endpoint was not quarantined as it was found within the whitelist!",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b442afd8-4094-4d8c-b578-1089c13c3073": {
            "nodeId": "b442afd8-4094-4d8c-b578-1089c13c3073",
            "name": "Was Unquarantine Endpoint Whitelisted",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9dff4a41-ec62-419f-9e85-fd08bef22221",
              "stepControlParams": [
                {
                  "edgeId": "4225f661-fcab-405d-b4ea-4712cc5a4ca5",
                  "expression": {
                    "left": {
                      "name": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f.whitelisted",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f].[whitelisted]}} == true"
                },
                {
                  "edgeId": "9dff4a41-ec62-419f-9e85-fd08bef22221",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f": {
            "nodeId": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f",
            "name": "Do Unquarantine",
            "type": "action",
            "plugin": {
              "name": "Broadcom Symantec Endpoint Protection",
              "slugVendor": "rapid7",
              "slugName": "broadcom_symantec_endpoint_protection",
              "slugVersion": "1.0.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/broadcom_symantec_endpoint_protection/1.0.2/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[agent]}}",
                "quarantine_state": false,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to perform quarantine action on. This must be either a MAC address or hostname",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "True to quarantine host, false to unquarantine host",
                  "order": 3,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "MAC addresses for machines to avoid quarantining. Both hyphenated and colon-delimited formats are acceptable",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the quarantine/unquarantine was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                },
                "whitelisted": {
                  "description": "Whether or not the quarantine/unquarantine failed due to whitelisting",
                  "order": 2,
                  "title": "Whitelisted",
                  "type": "boolean"
                }
              },
              "required": [
                "success",
                "whitelisted"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d285a787-ce7d-445c-8f9c-6381483cefc0": {
            "nodeId": "d285a787-ce7d-445c-8f9c-6381483cefc0",
            "name": "Respond Quarantine Successful",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The specified endpoint was successfully quarantined!",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de5d27eb-79a1-488b-9ea8-e990b490de84": {
            "nodeId": "de5d27eb-79a1-488b-9ea8-e990b490de84",
            "name": "Did Unquarantine Error Occur",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9251224a-6afc-4ac5-9251-00d9d9b45f5c",
              "stepControlParams": [
                {
                  "edgeId": "9251224a-6afc-4ac5-9251-00d9d9b45f5c",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "ac3e41fe-cb2f-4d8c-986c-86e6cf61282a",
                  "expression": {
                    "left": {
                      "name": "cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f.success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[cddc9dfd-2d57-43f3-9c75-12ca8d0a5d1f].[success]}} == false"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "fda506c6-b037-425c-bc8e-408cadffcb6b": {
            "nodeId": "fda506c6-b037-425c-bc8e-408cadffcb6b",
            "name": "Was Quarantine Endpoint Whitelisted",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "83006931-b042-4d2f-b392-fcbccfb667fb",
              "stepControlParams": [
                {
                  "edgeId": "9a7c191a-29ab-4e7d-b63a-39ce17787c6d",
                  "expression": {
                    "left": {
                      "name": "11efb3ca-f882-43fb-a792-0b282595286b.whitelisted",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[11efb3ca-f882-43fb-a792-0b282595286b].[whitelisted]}} == true"
                },
                {
                  "edgeId": "83006931-b042-4d2f-b392-fcbccfb667fb",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ff4fd3ca-c69a-4f82-8197-eecca83c40f6": {
            "nodeId": "ff4fd3ca-c69a-4f82-8197-eecca83c40f6",
            "name": "Acknowledge Quarantine",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Starting quarantine with Symantec Endpoint Protection for '{{[478cc0c0-e9db-40e1-9b5f-ac925405efec].[agent]}}'...",
                "recipient": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[message].[channel]}}",
                "thread_ts": "{{[93fb89ee-ddbb-4230-9775-5fe9b8f0b4e6].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Broadcom",
          "Endpoint Detection & Response",
          "Slack",
          "Symantec"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "03a5e4d4-f194-4d6b-aac3-c1e7a7808774",
        "name": "Message Received",
        "description": "Slack message received trigger",
        "input": {
          "matchChannel": "change_me",
          "matchText": "change_me",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}