{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:13.689325222Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with CylanceOPTICS from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nQuarantine an endpoint in CylanceOPTICS from a Microsoft Teams command. This workflow supports endpoints in the form of IP address and/or MAC address.\n\nMore than one endpoint can be specified within a single command.\n\nSample Microsoft Teams Trigger Commands:\n\n`!quarantine-endpoint 08:00:27:33:9F:CE`\n\n`!quarantine-endpoint 10.0.2.15 08:00:27:33:9F:CE`\n\nWhen you log into CylancePROTECT, choose \"CylanceOPTICS\" from the left side-bar menu. The quarantined endpoints can be found on the \"Devices\" tab. When the \"Device Status\" is set to \"Locked Down\", the endpoint is quarantined. \n\n**Note**: Cylance does not support undoing the lockdown from the API, as the network access is fully removed for the endpoint.\n\n\n# Key Features\n\n* Quarantine endpoints from Microsoft Teams\n\n# Requirements\n\n* [Microsoft Teams](https://docs.rapid7.com/insightconnect/microsoft-teams/)\n* CylancePROTECT account with permission to manage endpoints\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the channel and team name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|BlackBerry CylancePROTECT|1.4.0|1|\n|Microsoft Teams|3.1.0|6|\n|Type Converter|1.6.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.2 - Update keywords\n* 1.0.1 - Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [BlackBerry Cylance](https://www.cylance.com)\n* [CylancePROTECT plugin](https://github.com/rapid7/insightconnect-plugins/tree/master/cylance_protect)\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "013a528a-9196-4d92-8a0b-4c753c0ef003": {
              "id": "013a528a-9196-4d92-8a0b-4c753c0ef003",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "f7f83fbf-5b70-4f08-a288-bf10cfcd2006",
              "toNodeId": ""
            },
            "02769a64-bd09-422d-aebf-8f93b61f1fb8": {
              "id": "02769a64-bd09-422d-aebf-8f93b61f1fb8",
              "name": "Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0",
              "toNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "083e6896-fad4-4785-b553-6bf99d2b5077": {
              "id": "083e6896-fad4-4785-b553-6bf99d2b5077",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "4ce5ea78-7567-47e4-9fb0-d21417913e68",
              "toNodeId": "f1353cd0-63bd-4635-a48a-aef8834676ab"
            },
            "1351713c-ca69-49de-8d54-5a770f5525c5": {
              "id": "1351713c-ca69-49de-8d54-5a770f5525c5",
              "name": "Success",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "f1353cd0-63bd-4635-a48a-aef8834676ab",
              "toNodeId": "d992408d-7eb6-4ad4-a9bc-46bcfa99c854"
            },
            "14528faf-4789-4bc2-9cff-3e13beecf4d5": {
              "id": "14528faf-4789-4bc2-9cff-3e13beecf4d5",
              "name": "Failure",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "f1353cd0-63bd-4635-a48a-aef8834676ab",
              "toNodeId": "8a02e1b3-c550-439f-874a-5c9102a9055e"
            },
            "2b635aa9-f7ef-4ad9-9fa4-34bf809d5a7d": {
              "id": "2b635aa9-f7ef-4ad9-9fa4-34bf809d5a7d",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0",
              "toNodeId": "bd27fbc6-8785-4394-9123-d0ce54760d6e"
            },
            "6326da3b-05f9-432f-a116-8601abe68fe5": {
              "id": "6326da3b-05f9-432f-a116-8601abe68fe5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "726aee5a-3423-4a74-94fc-e73ca54167a5",
              "toNodeId": ""
            },
            "886afb72-12cf-4312-b737-7daec1be9448": {
              "id": "886afb72-12cf-4312-b737-7daec1be9448",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "81d74d4b-be3c-4fac-a9c2-627f5f983990",
              "toNodeId": "f76ad409-d5c7-4081-9cf3-70a6c87b74c9"
            },
            "a559c34c-1cd9-4368-a8d1-74e75b5bbe3c": {
              "id": "a559c34c-1cd9-4368-a8d1-74e75b5bbe3c",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "toNodeId": "4ce5ea78-7567-47e4-9fb0-d21417913e68"
            },
            "aacecdd6-c577-476b-b105-f5dd44986160": {
              "id": "aacecdd6-c577-476b-b105-f5dd44986160",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "d992408d-7eb6-4ad4-a9bc-46bcfa99c854",
              "toNodeId": "8fcbac5c-fb47-4127-9754-afb34b29c9fd"
            },
            "b256c28c-e4ea-4670-a360-db78fab62592": {
              "id": "b256c28c-e4ea-4670-a360-db78fab62592",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f76ad409-d5c7-4081-9cf3-70a6c87b74c9",
              "toNodeId": "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0"
            },
            "b2bb4509-5844-454e-b057-379e74d92d86": {
              "id": "b2bb4509-5844-454e-b057-379e74d92d86",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bd27fbc6-8785-4394-9123-d0ce54760d6e",
              "toNodeId": ""
            },
            "c43a8f6b-e82e-41a3-9a44-69f07814e40c": {
              "id": "c43a8f6b-e82e-41a3-9a44-69f07814e40c",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "8a02e1b3-c550-439f-874a-5c9102a9055e",
              "toNodeId": "f7f83fbf-5b70-4f08-a288-bf10cfcd2006"
            },
            "c802f02d-c46c-4bbd-9544-1792a659e32c": {
              "id": "c802f02d-c46c-4bbd-9544-1792a659e32c",
              "name": "",
              "description": "",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "fromNodeId": "8fcbac5c-fb47-4127-9754-afb34b29c9fd",
              "toNodeId": ""
            },
            "db636c66-6c15-4b7e-82bf-7241a0974063": {
              "id": "db636c66-6c15-4b7e-82bf-7241a0974063",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "toNodeId": "726aee5a-3423-4a74-94fc-e73ca54167a5"
            },
            "f5527312-f236-4cf7-ad78-0889b751ce97": {
              "id": "f5527312-f236-4cf7-ad78-0889b751ce97",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0df82269-6cca-42cc-8340-33e8533f027f",
              "toNodeId": "81d74d4b-be3c-4fac-a9c2-627f5f983990"
            }
          },
          "nodes": {
            "0df82269-6cca-42cc-8340-33e8533f027f": {
              "id": "0df82269-6cca-42cc-8340-33e8533f027f",
              "parentNodeId": ""
            },
            "4ce5ea78-7567-47e4-9fb0-d21417913e68": {
              "id": "4ce5ea78-7567-47e4-9fb0-d21417913e68",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "5d94fa5a-8610-4b21-a04e-91dd0c58c286": {
              "id": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
              "parentNodeId": ""
            },
            "726aee5a-3423-4a74-94fc-e73ca54167a5": {
              "id": "726aee5a-3423-4a74-94fc-e73ca54167a5",
              "parentNodeId": ""
            },
            "81d74d4b-be3c-4fac-a9c2-627f5f983990": {
              "id": "81d74d4b-be3c-4fac-a9c2-627f5f983990",
              "parentNodeId": ""
            },
            "8a02e1b3-c550-439f-874a-5c9102a9055e": {
              "id": "8a02e1b3-c550-439f-874a-5c9102a9055e",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "8fcbac5c-fb47-4127-9754-afb34b29c9fd": {
              "id": "8fcbac5c-fb47-4127-9754-afb34b29c9fd",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "bd27fbc6-8785-4394-9123-d0ce54760d6e": {
              "id": "bd27fbc6-8785-4394-9123-d0ce54760d6e",
              "parentNodeId": ""
            },
            "d992408d-7eb6-4ad4-a9bc-46bcfa99c854": {
              "id": "d992408d-7eb6-4ad4-a9bc-46bcfa99c854",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0": {
              "id": "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0",
              "parentNodeId": ""
            },
            "f1353cd0-63bd-4635-a48a-aef8834676ab": {
              "id": "f1353cd0-63bd-4635-a48a-aef8834676ab",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            },
            "f76ad409-d5c7-4081-9cf3-70a6c87b74c9": {
              "id": "f76ad409-d5c7-4081-9cf3-70a6c87b74c9",
              "parentNodeId": ""
            },
            "f7f83fbf-5b70-4f08-a288-bf10cfcd2006": {
              "id": "f7f83fbf-5b70-4f08-a288-bf10cfcd2006",
              "parentNodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286"
            }
          }
        },
        "steps": {
          "0df82269-6cca-42cc-8340-33e8533f027f": {
            "nodeId": "0df82269-6cca-42cc-8340-33e8533f027f",
            "name": "Quarantine Message",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "^!quarantine-endpoint",
                "team_name": "change_me"
              }
            },
            "triggerId": "3ea8c723-882b-4810-bf91-d911cd2133ec",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "4ce5ea78-7567-47e4-9fb0-d21417913e68": {
            "nodeId": "4ce5ea78-7567-47e4-9fb0-d21417913e68",
            "name": "Quarantine Endpoint",
            "type": "action",
            "plugin": {
              "name": "BlackBerry CylancePROTECT",
              "slugVendor": "rapid7",
              "slugName": "cylance_protect",
              "slugVersion": "1.4.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cylance_protect/1.4.0/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[5d94fa5a-8610-4b21-a04e-91dd0c58c286].[$item]}}",
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Device to perform quarantine action on. Accepts IP address, MAC address, hostname, or device ID",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "whitelist": {
                  "description": "This list contains a set of hosts that should not be blocked. This can include IPs, hostnames or device IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "lockdown": {
                  "properties": {
                    "connection_status": {
                      "description": "Whether or not the device is connected to Cylance's cloud services",
                      "order": 4,
                      "title": "Connection Status",
                      "type": "string"
                    },
                    "hostname": {
                      "description": "The hostname of the device that the lockdown command was issued to",
                      "order": 2,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "id": {
                      "description": "The unique device ID that the lockdown command was issued to",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "lockdown_expiration": {
                      "description": "The timestamp (in UTC) of when the current device lockdown is set to expire",
                      "order": 7,
                      "title": "Lockdown Expiration",
                      "type": "string"
                    },
                    "lockdown_history": {
                      "description": "A list of historical device lockdown commands issued to this particular device",
                      "items": {
                        "$ref": "#/definitions/lockdown_history"
                      },
                      "order": 9,
                      "title": "Lockdown History",
                      "type": "array"
                    },
                    "lockdown_initiated": {
                      "description": "The timestamp (in UTC) of when the current device lockdown was initiated",
                      "order": 8,
                      "title": "Lockdown Initiated",
                      "type": "string"
                    },
                    "optics_device_version": {
                      "description": "The numerical version of CylanceOPTICS running on the device",
                      "order": 5,
                      "title": "Optics Device Version",
                      "type": "string"
                    },
                    "password": {
                      "description": "The password required to unlock the device",
                      "order": 6,
                      "title": "Password",
                      "type": "string"
                    },
                    "tenant_id": {
                      "description": "The unique tenant ID of the tenant that the device belongs to",
                      "order": 3,
                      "title": "Tenant ID",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown",
                  "type": "object"
                },
                "lockdown_history": {
                  "properties": {
                    "command": {
                      "description": "The command that was executed",
                      "order": 3,
                      "title": "Command",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "The timestamp (in UTC) of when the command was initiated",
                      "order": 2,
                      "title": "Timestamp",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "The unique ID of the user who locked down the device",
                      "order": 1,
                      "title": "User ID",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown History",
                  "type": "object"
                },
                "lockdown_response": {
                  "properties": {
                    "lockdown_details": {
                      "$ref": "#/definitions/lockdown",
                      "description": "Detailed information about the lockdown action performed",
                      "order": 2,
                      "title": "Lockdown Details"
                    },
                    "status": {
                      "description": "Status of the action performed",
                      "order": 1,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown Response",
                  "type": "object"
                }
              },
              "properties": {
                "lockdown_details": {
                  "$ref": "#/definitions/lockdown_response",
                  "description": "Detailed information about the device lockdown",
                  "order": 1,
                  "title": "Lockdown Details"
                }
              },
              "required": [
                "lockdown_details"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "5d94fa5a-8610-4b21-a04e-91dd0c58c286": {
            "nodeId": "5d94fa5a-8610-4b21-a04e-91dd0c58c286",
            "name": "Quarantine Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "a559c34c-1cd9-4368-a8d1-74e75b5bbe3c",
              "nextEdgeId": "db636c66-6c15-4b7e-82bf-7241a0974063",
              "repeatVariable": "{{[f76ad409-d5c7-4081-9cf3-70a6c87b74c9].[combined_array]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "726aee5a-3423-4a74-94fc-e73ca54167a5": {
            "nodeId": "726aee5a-3423-4a74-94fc-e73ca54167a5",
            "name": "Post Workflow Complete Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[channel_name]}}",
                "message_content": "🚀 &ensp;<b>Workflow Complete</b>&ensp;🚀 ",
                "team_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[team_name]}}",
                "thread_id": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "81d74d4b-be3c-4fac-a9c2-627f5f983990": {
            "nodeId": "81d74d4b-be3c-4fac-a9c2-627f5f983990",
            "name": "Post Workflow Running",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[channel_name]}}",
                "message_content": "🚀 &ensp;<b>Starting Workflow!</b>&ensp;🚀<br>\n<br>\n\nCommand: {{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[first_word]}}",
                "team_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[team_name]}}",
                "thread_id": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8a02e1b3-c550-439f-874a-5c9102a9055e": {
            "nodeId": "8a02e1b3-c550-439f-874a-5c9102a9055e",
            "name": "Host Not Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host `{{[5d94fa5a-8610-4b21-a04e-91dd0c58c286].[$item]}}` was not quarantined. This is likely because the host doesn't exist in Cylance or the connection to Cylance was not configured correctly. "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8fcbac5c-fb47-4127-9754-afb34b29c9fd": {
            "nodeId": "8fcbac5c-fb47-4127-9754-afb34b29c9fd",
            "name": "Host Quarantined Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[channel_name]}}",
                "message_content": "✅ <b>Successfully quarantined <b> ✅ <br>\n\n<code>{{[5d94fa5a-8610-4b21-a04e-91dd0c58c286].[$item]}}</code>",
                "team_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[team_name]}}",
                "thread_id": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "bd27fbc6-8785-4394-9123-d0ce54760d6e": {
            "nodeId": "bd27fbc6-8785-4394-9123-d0ce54760d6e",
            "name": "Host not Found",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[channel_name]}}",
                "message_content": "🛑 &ensp;<b>Workflow not executed</b>&ensp;🛑<br><br>\n\nTo use this workflow provide a <code>!quarantine-endpoint</code> command in Microsoft Teams and <i>at least one</i> host to perform the lockdown on by a Hostname, IP address, Device ID or MAC address.\n",
                "team_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[team_name]}}",
                "thread_id": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "d992408d-7eb6-4ad4-a9bc-46bcfa99c854": {
            "nodeId": "d992408d-7eb6-4ad4-a9bc-46bcfa99c854",
            "name": "Host Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host `{{[5d94fa5a-8610-4b21-a04e-91dd0c58c286].[$item]}}` was quarantined."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0": {
            "nodeId": "e95e6afe-02c4-43c3-ae6d-fd8f7d857af0",
            "name": "Endpoint Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "2b635aa9-f7ef-4ad9-9fa4-34bf809d5a7d",
              "stepControlParams": [
                {
                  "edgeId": "02769a64-bd09-422d-aebf-8f93b61f1fb8",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "f76ad409-d5c7-4081-9cf3-70a6c87b74c9.combined_array",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[f76ad409-d5c7-4081-9cf3-70a6c87b74c9].[combined_array]}})>0"
                },
                {
                  "edgeId": "2b635aa9-f7ef-4ad9-9fa4-34bf809d5a7d",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "f1353cd0-63bd-4635-a48a-aef8834676ab": {
            "nodeId": "f1353cd0-63bd-4635-a48a-aef8834676ab",
            "name": "Successful Quarantine?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "14528faf-4789-4bc2-9cff-3e13beecf4d5",
              "stepControlParams": [
                {
                  "edgeId": "1351713c-ca69-49de-8d54-5a770f5525c5",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "4ce5ea78-7567-47e4-9fb0-d21417913e68.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "name": "4ce5ea78-7567-47e4-9fb0-d21417913e68.lockdown_details.status",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": "COMPLETE"
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[4ce5ea78-7567-47e4-9fb0-d21417913e68].[$success]}} = true and {{[4ce5ea78-7567-47e4-9fb0-d21417913e68].[lockdown_details].[status]}} = \"COMPLETE\""
                },
                {
                  "edgeId": "14528faf-4789-4bc2-9cff-3e13beecf4d5",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "f76ad409-d5c7-4081-9cf3-70a6c87b74c9": {
            "nodeId": "f76ad409-d5c7-4081-9cf3-70a6c87b74c9",
            "name": "Combine Endpoint Types",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "combine_arrays",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "array1": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[indicators].[ip_addresses].[ipv4_addresses]}}",
                "array2": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[indicators].[ip_addresses].[ipv6_addresses]}}",
                "array3": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[indicators].[mac_addresses]}}",
                "array4": [],
                "array5": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "array1": {
                  "description": "First array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Array1",
                  "type": "array"
                },
                "array2": {
                  "description": "Second array",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Array2",
                  "type": "array"
                },
                "array3": {
                  "description": "Third array",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Array3",
                  "type": "array"
                },
                "array4": {
                  "description": "Fourth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Array4",
                  "type": "array"
                },
                "array5": {
                  "description": "Fifth array",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Array5",
                  "type": "array"
                }
              },
              "required": [
                "array1",
                "array2"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "combined_array": {
                  "description": "Combined array",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Combined Array",
                  "type": "array"
                }
              },
              "required": [
                "combined_array"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "f7f83fbf-5b70-4f08-a288-bf10cfcd2006": {
            "nodeId": "f7f83fbf-5b70-4f08-a288-bf10cfcd2006",
            "name": "Host Not Quarantined Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[channel_name]}}",
                "message_content": "🚨  &ensp;<b>Could not perform action</b>&ensp;🚨 <br>\n<code>{{[5d94fa5a-8610-4b21-a04e-91dd0c58c286].[$item]}}</code><br><br>\n\nJob URL: <a href={{[$job].[URL]}}>{{[$job].[URL]}}</a>",
                "team_name": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[team_name]}}",
                "thread_id": "{{[0df82269-6cca-42cc-8340-33e8533f027f].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Blackberry",
          "Cylance",
          "Endpoint Detection & Response",
          "Microsoft"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "3ea8c723-882b-4810-bf91-d911cd2133ec",
        "identifier": "new_message_received",
        "name": "Quarantine Message",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "^!quarantine-endpoint",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}