{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:29.950627561Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with Carbon Black EDR from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow quarantines or unquarantines endpoints with Carbon Black EDR via Slack command and reports information back to Slack.\nThis workflow supports endpoints in the form of hostnames.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect quarantine-endpoint example-host`\n\n`@Rapid7 InsightConnect unquarantine-endpoint example-host`\n\nTo check the device quarantine status in Carbon Black EDR, log into the Carbon Black EDR product web interface and choose the Sensors under the Manage section from the left hand side menu.\nFind the hostname on the list and check the Status column for the quarantine status. \n\n# Key Features\n\n* Quarantine and unquarantine endpoints\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Carbon Black EDR account with [API Client configured](https://developer.carbonblack.com/reference/enterprise-response/authentication/)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring those steps, activate the workflow and then issue a Slack command to trigger it. \n\n### Usage\n\n*This workflow will only trigger in the channel specified in the ChatOps workflow steps.*\n\nTo run the workflow, send a message to the specified Slack channel starting with the command `@Rapid7 InsightConnect quarantine-endpoint` or `@Rapid7 InsightConnect unquarantine-endpoint` and then provide the hostname for the host you would like to take the action on.\n\nYour chat bot will reply to the message thread when the workflow completes.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|VMware Carbon Black EDR|3.1.10|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Carbon Black EDR](https://www.carbonblack.com/products/endpoint-detection-and-response/)\n* [VMware Carbon Black EDR plugin](https://extensions.rapid7.com/extension/carbon_black_response)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "098c5494-2a6a-45fd-beb7-953e977f1dff": {
              "id": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "name": "False",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e"
            },
            "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4": {
              "id": "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4",
              "name": "True",
              "description": "The unquarantine action was successful.",
              "parentNodeId": "",
              "fromNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "toNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7"
            },
            "14aec680-b255-4ff9-8233-ac11715592e0": {
              "id": "14aec680-b255-4ff9-8233-ac11715592e0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "toNodeId": ""
            },
            "1640d4f5-a7e3-4077-a706-e3bf5b86566b": {
              "id": "1640d4f5-a7e3-4077-a706-e3bf5b86566b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
              "toNodeId": "584e1df8-db6e-45ef-88ab-e7bbb57d8c96"
            },
            "2410cf71-1133-4239-b96d-989e1451d13a": {
              "id": "2410cf71-1133-4239-b96d-989e1451d13a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "toNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f"
            },
            "26f5bf19-83a4-4e2b-8984-8eef71b69b3c": {
              "id": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
              "name": "False",
              "description": "The unquarantine action failed.",
              "parentNodeId": "",
              "fromNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "toNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926"
            },
            "2b59db8f-0f25-4d4a-96f1-26b48c59e001": {
              "id": "2b59db8f-0f25-4d4a-96f1-26b48c59e001",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
              "toNodeId": ""
            },
            "2ef4f1f4-3712-4f21-9cbd-f90896567a5d": {
              "id": "2ef4f1f4-3712-4f21-9cbd-f90896567a5d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "toNodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9"
            },
            "386fe59b-3e2f-40fc-8c73-e8faa8969711": {
              "id": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
              "name": "True",
              "description": "The host was quarantined successfully",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874"
            },
            "3ef563cb-3c77-4dba-843e-53c6eb0c12c2": {
              "id": "3ef563cb-3c77-4dba-843e-53c6eb0c12c2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "toNodeId": ""
            },
            "3f72e6c0-e865-45d2-88ef-07de08c1a40f": {
              "id": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "name": "Quarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc"
            },
            "533b1996-4256-4dad-8c64-6e7bde677b43": {
              "id": "533b1996-4256-4dad-8c64-6e7bde677b43",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "toNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72"
            },
            "645ece94-e303-422d-830f-32ec727b1433": {
              "id": "645ece94-e303-422d-830f-32ec727b1433",
              "name": "True",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0"
            },
            "8013f63d-ffc7-46dd-8300-ce6fb22457ee": {
              "id": "8013f63d-ffc7-46dd-8300-ce6fb22457ee",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "584e1df8-db6e-45ef-88ab-e7bbb57d8c96",
              "toNodeId": ""
            },
            "b2d846df-c086-4773-a591-aa4641bffb67": {
              "id": "b2d846df-c086-4773-a591-aa4641bffb67",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a1afb890-253c-4cd8-8869-eb5c00f8d509",
              "toNodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0"
            },
            "cd9b1105-3b06-478b-9218-2eb34c3e7fc7": {
              "id": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "name": "False",
              "description": "The host quarantine action failed",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926"
            },
            "cf1a9bb0-8e2e-4efe-9690-31315b8a9ae3": {
              "id": "cf1a9bb0-8e2e-4efe-9690-31315b8a9ae3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f",
              "toNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8"
            },
            "dc996ba4-7778-44ea-b9b2-0c51616fe65b": {
              "id": "dc996ba4-7778-44ea-b9b2-0c51616fe65b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "toNodeId": "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f"
            },
            "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4": {
              "id": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
              "name": "Unquarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "a1afb890-253c-4cd8-8869-eb5c00f8d509"
            },
            "fc663e88-d113-4af9-aae2-cdf46fd491a3": {
              "id": "fc663e88-d113-4af9-aae2-cdf46fd491a3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc",
              "toNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c"
            }
          },
          "nodes": {
            "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc": {
              "id": "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc",
              "parentNodeId": ""
            },
            "2a12c00f-5486-4430-9918-293f0cb4503e": {
              "id": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "parentNodeId": ""
            },
            "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f": {
              "id": "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f",
              "parentNodeId": ""
            },
            "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
              "id": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "parentNodeId": ""
            },
            "3e1b20ef-ad34-4d26-9b3a-76703f063926": {
              "id": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
              "parentNodeId": ""
            },
            "584e1df8-db6e-45ef-88ab-e7bbb57d8c96": {
              "id": "584e1df8-db6e-45ef-88ab-e7bbb57d8c96",
              "parentNodeId": ""
            },
            "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
              "id": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "parentNodeId": ""
            },
            "6562148f-51eb-4eb9-9a69-acf486f343d0": {
              "id": "6562148f-51eb-4eb9-9a69-acf486f343d0",
              "parentNodeId": ""
            },
            "6978ee0a-6a48-4f41-95b4-7727cd196ba9": {
              "id": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
              "parentNodeId": ""
            },
            "a1afb890-253c-4cd8-8869-eb5c00f8d509": {
              "id": "a1afb890-253c-4cd8-8869-eb5c00f8d509",
              "parentNodeId": ""
            },
            "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
              "id": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "parentNodeId": ""
            },
            "c2abc66a-4781-4a8d-a543-3195b26a9874": {
              "id": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "parentNodeId": ""
            },
            "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
              "id": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "parentNodeId": ""
            },
            "d027247a-f23f-4632-9cf5-6b5912e31a72": {
              "id": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "parentNodeId": ""
            },
            "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
              "id": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "parentNodeId": ""
            },
            "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
              "id": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc": {
            "nodeId": "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc",
            "name": "Quarantine Host",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "isolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to isolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the isolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2a12c00f-5486-4430-9918-293f0cb4503e": {
            "nodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
            "name": "Host Not Extracted",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: The input could not be correctly parsed. :exclamation:\n\nThis workflow will quarantine or unquarantine an endpoint using Carbon Black EDR. To use this workflow provide a `quarantine-endpoint` or `unquarantine-endpoint` command in Slack along with a host to perform the action on by its hostname.\n\nFor example:\n\n* `@Rapid7 InsightConnect quarantine-endpoint USER-DESKTOP`\n* `@Rapid7 InsightConnect unquarantine-endpoint USER-DESKTOP`\n",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f": {
            "nodeId": "2a14c31c-f1a1-4e3d-b02c-4e6559ae0d9f",
            "name": "Post Workflow Running",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Request received! Running Carbon Black EDR workflow... :rocket:",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
            "nodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
            "name": "Host Unquarantine Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was successfully unquarantined."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "3e1b20ef-ad34-4d26-9b3a-76703f063926": {
            "nodeId": "3e1b20ef-ad34-4d26-9b3a-76703f063926",
            "name": "Join Paths",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
                "cd9b1105-3b06-478b-9218-2eb34c3e7fc7"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "584e1df8-db6e-45ef-88ab-e7bbb57d8c96": {
            "nodeId": "584e1df8-db6e-45ef-88ab-e7bbb57d8c96",
            "name": "Unsuccessful Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":x: Action: `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[action]}}` on the host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was unsuccessful. :x:\n\nThis could be because the hostname is incorrect or the host doesn't exist within Carbon Black EDR.\n\nSee job logs at {{[$job].[URL]}} for more information.",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
            "nodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
            "name": "Quarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "stepControlParams": [
                {
                  "edgeId": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
                  "expression": {
                    "left": {
                      "name": "1a1cdbd0-446c-4d43-9025-9da0f32b6fbc.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[1a1cdbd0-446c-4d43-9025-9da0f32b6fbc].[$success]}} = true"
                },
                {
                  "edgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6562148f-51eb-4eb9-9a69-acf486f343d0": {
            "nodeId": "6562148f-51eb-4eb9-9a69-acf486f343d0",
            "name": "Unquarantine Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
              "stepControlParams": [
                {
                  "edgeId": "0d3870c2-f9f4-46c3-bf1d-5d540cad84f4",
                  "expression": {
                    "left": {
                      "name": "a1afb890-253c-4cd8-8869-eb5c00f8d509.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[a1afb890-253c-4cd8-8869-eb5c00f8d509].[$success]}} = true"
                },
                {
                  "edgeId": "26f5bf19-83a4-4e2b-8984-8eef71b69b3c",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6978ee0a-6a48-4f41-95b4-7727cd196ba9": {
            "nodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
            "name": "Unquarantine Host Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: {{[2b6b654a-6f25-45cb-b5a6-c81ac32451c7].[content]}} :white_check_mark:",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a1afb890-253c-4cd8-8869-eb5c00f8d509": {
            "nodeId": "a1afb890-253c-4cd8-8869-eb5c00f8d509",
            "name": "Unquarantine Host",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "unisolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to unisolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the unisolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
            "nodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
            "name": "Quarantine Request",
            "description": "Slack message that triggers the workflow to Quarantine/Unquarantine a host using Carbon Black EDR",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "(quarantine-endpoint.*|!unquarantine-endpoint.*)",
                "type": "any"
              }
            },
            "triggerId": "0c23a935-359c-4a78-9ab1-97e984371d9f",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c2abc66a-4781-4a8d-a543-3195b26a9874": {
            "nodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
            "name": "Host Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was successfully quarantined."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
            "nodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
            "name": "Which Action",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "stepControlParams": [
                {
                  "edgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.action",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": "unquarantine-endpoint "
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[action]}} = \"unquarantine-endpoint \""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d027247a-f23f-4632-9cf5-6b5912e31a72": {
            "nodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
            "name": "Host Quarantined Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":white_check_mark: {{[c2abc66a-4781-4a8d-a543-3195b26a9874].[content]}} :white_check_mark:",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
            "nodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
            "name": "Extract Action and Host",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "<.*> {{action:/.* /}}{{host:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "<.*> "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "host",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
            "nodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
            "name": "Host Extracted",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "stepControlParams": [
                {
                  "edgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "645ece94-e303-422d-830f-32ec727b1433",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[$matched]}} = true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Slack",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0c23a935-359c-4a78-9ab1-97e984371d9f",
        "name": "Quarantine Request",
        "description": "Slack message that triggers the workflow to Quarantine/Unquarantine a host using Carbon Black EDR",
        "input": {
          "matchChannel": "change_me",
          "matchText": "(quarantine-endpoint.*|!unquarantine-endpoint.*)",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}