{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:11.120711049Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with CylanceOPTICS from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will quarantine an endpoint in CylanceOPTICS from a Slack command. This workflow supports endpoints in the form of IP address, MAC address, hostname, or device ID.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect quarantine-endpoint 198.51.100.100`\n\n`@Rapid7 InsightConnect quarantine-endpoint USER-DESKTOP`\n\nWhen you log into CylancePROTECT, choose \"CylanceOPTICS\" from the left side-bar menu. The quarantined endpoints can be found on the \"Devices\" tab. When the \"Device Status\" is set to \"Locked Down\", the endpoint is quarantined. Note that Cylance does not support undoing the lockdown from the API, as the network access is fully removed for the endpoint.\n\n\n# Key Features\n\n* Quarantine endpoints\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* CylancePROTECT account with permission to manage endpoints\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|BlackBerry CylancePROTECT|1.1.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [BlackBerry CylancePROTECT](https://www.cylance.com)\n* [CylancePROTECT plugin](https://github.com/rapid7/insightconnect-plugins/tree/master/cylance_protect)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "098c5494-2a6a-45fd-beb7-953e977f1dff": {
              "id": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e"
            },
            "14aec680-b255-4ff9-8233-ac11715592e0": {
              "id": "14aec680-b255-4ff9-8233-ac11715592e0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "toNodeId": ""
            },
            "2410cf71-1133-4239-b96d-989e1451d13a": {
              "id": "2410cf71-1133-4239-b96d-989e1451d13a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "toNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f"
            },
            "28747d99-837c-48bc-a81c-2472b327291e": {
              "id": "28747d99-837c-48bc-a81c-2472b327291e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7",
              "toNodeId": ""
            },
            "37bdd7e3-b656-46a6-a5cc-d2c977271229": {
              "id": "37bdd7e3-b656-46a6-a5cc-d2c977271229",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
              "toNodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7"
            },
            "386fe59b-3e2f-40fc-8c73-e8faa8969711": {
              "id": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874"
            },
            "3ef563cb-3c77-4dba-843e-53c6eb0c12c2": {
              "id": "3ef563cb-3c77-4dba-843e-53c6eb0c12c2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "toNodeId": ""
            },
            "533b1996-4256-4dad-8c64-6e7bde677b43": {
              "id": "533b1996-4256-4dad-8c64-6e7bde677b43",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "toNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72"
            },
            "5c3e96e6-2984-40e8-9e4d-e6daa6a68bc8": {
              "id": "5c3e96e6-2984-40e8-9e4d-e6daa6a68bc8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
              "toNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c"
            },
            "645ece94-e303-422d-830f-32ec727b1433": {
              "id": "645ece94-e303-422d-830f-32ec727b1433",
              "name": "Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc"
            },
            "94928cc8-d25f-43e8-ac20-292bef3a85a4": {
              "id": "94928cc8-d25f-43e8-ac20-292bef3a85a4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ddf188c6-1a00-4cf3-9476-27834a0624f5",
              "toNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8"
            },
            "cd9b1105-3b06-478b-9218-2eb34c3e7fc7": {
              "id": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33"
            },
            "dc996ba4-7778-44ea-b9b2-0c51616fe65b": {
              "id": "dc996ba4-7778-44ea-b9b2-0c51616fe65b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "toNodeId": "ddf188c6-1a00-4cf3-9476-27834a0624f5"
            }
          },
          "nodes": {
            "2a12c00f-5486-4430-9918-293f0cb4503e": {
              "id": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "parentNodeId": ""
            },
            "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
              "id": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "parentNodeId": ""
            },
            "7df9e6c7-5fa3-411e-b457-2d2c9c907d33": {
              "id": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
              "parentNodeId": ""
            },
            "ad14e111-1241-43fd-8ec0-a9248f6d5dcc": {
              "id": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
              "parentNodeId": ""
            },
            "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
              "id": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "parentNodeId": ""
            },
            "c2abc66a-4781-4a8d-a543-3195b26a9874": {
              "id": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "parentNodeId": ""
            },
            "d027247a-f23f-4632-9cf5-6b5912e31a72": {
              "id": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "parentNodeId": ""
            },
            "ddf188c6-1a00-4cf3-9476-27834a0624f5": {
              "id": "ddf188c6-1a00-4cf3-9476-27834a0624f5",
              "parentNodeId": ""
            },
            "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
              "id": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "parentNodeId": ""
            },
            "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
              "id": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "parentNodeId": ""
            },
            "ed87a5e4-101d-4522-8971-d5260877fbc7": {
              "id": "ed87a5e4-101d-4522-8971-d5260877fbc7",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2a12c00f-5486-4430-9918-293f0cb4503e": {
            "nodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
            "name": "Host not Found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "This workflow will quarantine (lockdown) and endpoint using CylanceOPTICS. To use this workflow provide a `quarantine-endpoint` command in Slack and a host to perform the lockdown on by its Hostname, IP address, Device ID or MAC address.\n\nFor example:\n\n* `@Rapid7 InsightConnect quarantine-endpoint 198.51.100.100`\n* `@Rapid7 InsightConnect quarantine-endpoint USER-DESKTOP`",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
            "nodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
            "name": "Host not Quarantined",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "stepControlParams": [
                {
                  "edgeId": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
                  "expression": {
                    "left": {
                      "left": {
                        "name": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc.$success",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "op": "AND",
                    "right": {
                      "left": {
                        "name": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc.lockdown_details.status",
                        "type": "variable"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": "COMPLETE"
                      },
                      "type": "binary"
                    },
                    "type": "binary"
                  },
                  "expressionText": " {{[ad14e111-1241-43fd-8ec0-a9248f6d5dcc].[$success]}} = true AND {{[ad14e111-1241-43fd-8ec0-a9248f6d5dcc].[lockdown_details].[status]}} = \"COMPLETE\""
                },
                {
                  "edgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "7df9e6c7-5fa3-411e-b457-2d2c9c907d33": {
            "nodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
            "name": "Not Quarantined Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was not quarantined. This is likely because the host doesn't exist in Cylance or the connection to Cylance was not configured correctly. See the job details for more information:\n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ad14e111-1241-43fd-8ec0-a9248f6d5dcc": {
            "nodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
            "name": "Quarantine",
            "type": "action",
            "plugin": {
              "name": "BlackBerry CylancePROTECT",
              "slugVendor": "rapid7",
              "slugName": "cylance_protect",
              "slugVersion": "1.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/cylance_protect/1.1.0/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}",
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Device to perform quarantine action on. Accepts IP address, MAC address, hostname, or device ID",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "whitelist": {
                  "description": "This list contains a set of hosts that should not be blocked. This can include IPs, hostnames or device IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "lockdown": {
                  "properties": {
                    "connection_status": {
                      "description": "Whether or not the device is connected to Cylance's cloud services",
                      "order": 4,
                      "title": "Connection Status",
                      "type": "string"
                    },
                    "hostname": {
                      "description": "The hostname of the device that the lockdown command was issued to",
                      "order": 2,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "id": {
                      "description": "The unique device ID that the lockdown command was issued to",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "lockdown_expiration": {
                      "description": "The timestamp (in UTC) of when the current device lockdown is set to expire",
                      "order": 7,
                      "title": "Lockdown Expiration",
                      "type": "string"
                    },
                    "lockdown_history": {
                      "description": "A list of historical device lockdown commands issued to this particular device",
                      "items": {
                        "$ref": "#/definitions/lockdown_history"
                      },
                      "order": 9,
                      "title": "Lockdown History",
                      "type": "array"
                    },
                    "lockdown_initiated": {
                      "description": "The timestamp (in UTC) of when the current device lockdown was initiated",
                      "order": 8,
                      "title": "Lockdown Initiated",
                      "type": "string"
                    },
                    "optics_device_version": {
                      "description": "The numerical version of CylanceOPTICS running on the device",
                      "order": 5,
                      "title": "Optics Device Version",
                      "type": "string"
                    },
                    "password": {
                      "description": "The password required to unlock the device",
                      "order": 6,
                      "title": "Password",
                      "type": "string"
                    },
                    "tenant_id": {
                      "description": "The unique tenant ID of the tenant that the device belongs to",
                      "order": 3,
                      "title": "Tenant ID",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown",
                  "type": "object"
                },
                "lockdown_history": {
                  "properties": {
                    "command": {
                      "description": "The command that was executed",
                      "order": 3,
                      "title": "Command",
                      "type": "string"
                    },
                    "timestamp": {
                      "description": "The timestamp (in UTC) of when the command was initiated",
                      "order": 2,
                      "title": "Timestamp",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "The unique ID of the user who locked down the device",
                      "order": 1,
                      "title": "User ID",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown History",
                  "type": "object"
                },
                "lockdown_response": {
                  "properties": {
                    "lockdown_details": {
                      "$ref": "#/definitions/lockdown",
                      "description": "Detailed information about the lockdown action performed",
                      "order": 2,
                      "title": "Lockdown Details"
                    },
                    "status": {
                      "description": "Status of the action performed",
                      "order": 1,
                      "title": "Status",
                      "type": "string"
                    }
                  },
                  "title": "Lockdown Response",
                  "type": "object"
                }
              },
              "properties": {
                "lockdown_details": {
                  "$ref": "#/definitions/lockdown_response",
                  "description": "Detailed information about the device lockdown",
                  "order": 1,
                  "title": "Lockdown Details"
                }
              },
              "required": [
                "lockdown_details"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
            "nodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
            "name": "Quarantine Message",
            "description": "This workflow will quarantine an endpoint in CylanceOPTICS from a `quarantine-endpoint` Slack command. This workflow supports endpoints in the form of IP address, MAC address, hostname, or device ID.",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "quarantine-endpoint.*",
                "type": "any"
              }
            },
            "triggerId": "92990680-8ede-4d9a-a325-2f7c7caec553",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "c2abc66a-4781-4a8d-a543-3195b26a9874": {
            "nodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
            "name": "Host Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host `{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}` was quarantined."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d027247a-f23f-4632-9cf5-6b5912e31a72": {
            "nodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
            "name": "Host Quarantined Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "✅ {{[c2abc66a-4781-4a8d-a543-3195b26a9874].[content]}} ✅",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ddf188c6-1a00-4cf3-9476-27834a0624f5": {
            "nodeId": "ddf188c6-1a00-4cf3-9476-27834a0624f5",
            "name": "Post Workflow Running",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running CylanceOPTICS workflow...",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
            "nodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
            "name": "Extract Action and Host",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "<.*> {{action:/.* /}}{{host:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "<.*> "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "host",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": false,
              "input": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
            "nodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
            "name": "Host Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "stepControlParams": [
                {
                  "edgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "645ece94-e303-422d-830f-32ec727b1433",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[$matched]}} = true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ed87a5e4-101d-4522-8971-d5260877fbc7": {
            "nodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7",
            "name": "Host Not Quarantined Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "⚠️ {{[7df9e6c7-5fa3-411e-b457-2d2c9c907d33].[content]}} ⚠️",
                "recipient": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[channel]}}",
                "thread_ts": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Blackberry",
          "Cylance",
          "Endpoint Detection & Response",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "92990680-8ede-4d9a-a325-2f7c7caec553",
        "name": "Quarantine Message",
        "description": "This workflow will quarantine an endpoint in CylanceOPTICS from a `quarantine-endpoint` Slack command. This workflow supports endpoints in the form of IP address, MAC address, hostname, or device ID.",
        "input": {
          "matchChannel": "change_me",
          "matchText": "quarantine-endpoint.*",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}