{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:59:39.235373514Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with VMware Carbon Black Cloud from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow quarantines or unquarantines endpoints with VMware Carbon Black Cloud via Microsoft Teams command and reports information back to Microsoft Teams.\nThis workflow supports endpoints in the form of Device IDs, hostnames, or IP addresses.\n\nSample Slack Trigger Commands:\n\n`!quarantine-endpoint example-host`\n\n`!quarantine-endpoint 198.51.100.100`\n\n`!unquarantine-endpoint 198.51.100.100`\n\n`!unquarantine-endpoint example-host`\n\n\n# Key Features\n\n* Quarantine endpoints\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* VMware Carbon Black Cloud account with [Automation API Access Settings configured](https://developer.carbonblack.com/reference/carbon-black-cloud/authentication/#creating-an-api-key)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Microsoft Teams step will need the channel name, and team name updated to suit your Microsoft Teams environment!** Edit the input with the preset text of `change_me` in the first Microsoft Teams step in the workflow.\n\nAfter configuring the Microsoft Teams steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Carbon Black Cloud|1.0.1|2|\n|HTML|1.2.1|1|\n|Microsoft Teams|3.1.0|5|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.1 - Update keywords\n* 1.1.0 - Replace the preset text of \"change_me\" with automatic team and channel name extraction in all Microsoft Teams steps except the first one | Update Microsoft Teams to version 3.1.0 | Update documentation\n* 1.0.1 - Updated VMware Carbon Black branding\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [VMware Carbon Black Cloud](https://www.carbonblack.com/products/vmware-carbon-black-cloud)\n* [VMware Carbon Black Cloud plugin](https://extensions.rapid7.com/extension/carbon_black_cloud)\n* [Microsoft Teams](https://teams.microsoft.com)\n",
        "graph": {
          "edges": {
            "098c5494-2a6a-45fd-beb7-953e977f1dff": {
              "id": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e"
            },
            "14aec680-b255-4ff9-8233-ac11715592e0": {
              "id": "14aec680-b255-4ff9-8233-ac11715592e0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "toNodeId": ""
            },
            "21c3b4f7-dfe1-4541-932a-8bf60e578ae2": {
              "id": "21c3b4f7-dfe1-4541-932a-8bf60e578ae2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f5a915d7-5f79-449c-8d39-dcf38b01d0fb",
              "toNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7"
            },
            "2410cf71-1133-4239-b96d-989e1451d13a": {
              "id": "2410cf71-1133-4239-b96d-989e1451d13a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "toNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f"
            },
            "28747d99-837c-48bc-a81c-2472b327291e": {
              "id": "28747d99-837c-48bc-a81c-2472b327291e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7",
              "toNodeId": ""
            },
            "2b59db8f-0f25-4d4a-96f1-26b48c59e001": {
              "id": "2b59db8f-0f25-4d4a-96f1-26b48c59e001",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
              "toNodeId": ""
            },
            "2ef4f1f4-3712-4f21-9cbd-f90896567a5d": {
              "id": "2ef4f1f4-3712-4f21-9cbd-f90896567a5d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "toNodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9"
            },
            "37bdd7e3-b656-46a6-a5cc-d2c977271229": {
              "id": "37bdd7e3-b656-46a6-a5cc-d2c977271229",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
              "toNodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7"
            },
            "386fe59b-3e2f-40fc-8c73-e8faa8969711": {
              "id": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874"
            },
            "3ef563cb-3c77-4dba-843e-53c6eb0c12c2": {
              "id": "3ef563cb-3c77-4dba-843e-53c6eb0c12c2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "toNodeId": ""
            },
            "3f72e6c0-e865-45d2-88ef-07de08c1a40f": {
              "id": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "name": "Quarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc"
            },
            "533b1996-4256-4dad-8c64-6e7bde677b43": {
              "id": "533b1996-4256-4dad-8c64-6e7bde677b43",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "toNodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72"
            },
            "5c3e96e6-2984-40e8-9e4d-e6daa6a68bc8": {
              "id": "5c3e96e6-2984-40e8-9e4d-e6daa6a68bc8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
              "toNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c"
            },
            "645ece94-e303-422d-830f-32ec727b1433": {
              "id": "645ece94-e303-422d-830f-32ec727b1433",
              "name": "Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "toNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0"
            },
            "a1db0bfc-aafc-44d3-9950-408e20efc164": {
              "id": "a1db0bfc-aafc-44d3-9950-408e20efc164",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115",
              "toNodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8"
            },
            "cd9b1105-3b06-478b-9218-2eb34c3e7fc7": {
              "id": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "toNodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33"
            },
            "dc996ba4-7778-44ea-b9b2-0c51616fe65b": {
              "id": "dc996ba4-7778-44ea-b9b2-0c51616fe65b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "toNodeId": "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115"
            },
            "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4": {
              "id": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
              "name": "Unquarantine",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "toNodeId": "f5a915d7-5f79-449c-8d39-dcf38b01d0fb"
            }
          },
          "nodes": {
            "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115": {
              "id": "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115",
              "parentNodeId": ""
            },
            "2a12c00f-5486-4430-9918-293f0cb4503e": {
              "id": "2a12c00f-5486-4430-9918-293f0cb4503e",
              "parentNodeId": ""
            },
            "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
              "id": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
              "parentNodeId": ""
            },
            "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
              "id": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
              "parentNodeId": ""
            },
            "6978ee0a-6a48-4f41-95b4-7727cd196ba9": {
              "id": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
              "parentNodeId": ""
            },
            "7df9e6c7-5fa3-411e-b457-2d2c9c907d33": {
              "id": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
              "parentNodeId": ""
            },
            "ad14e111-1241-43fd-8ec0-a9248f6d5dcc": {
              "id": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
              "parentNodeId": ""
            },
            "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
              "id": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
              "parentNodeId": ""
            },
            "c2abc66a-4781-4a8d-a543-3195b26a9874": {
              "id": "c2abc66a-4781-4a8d-a543-3195b26a9874",
              "parentNodeId": ""
            },
            "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
              "id": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
              "parentNodeId": ""
            },
            "d027247a-f23f-4632-9cf5-6b5912e31a72": {
              "id": "d027247a-f23f-4632-9cf5-6b5912e31a72",
              "parentNodeId": ""
            },
            "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
              "id": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
              "parentNodeId": ""
            },
            "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
              "id": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
              "parentNodeId": ""
            },
            "ed87a5e4-101d-4522-8971-d5260877fbc7": {
              "id": "ed87a5e4-101d-4522-8971-d5260877fbc7",
              "parentNodeId": ""
            },
            "f5a915d7-5f79-449c-8d39-dcf38b01d0fb": {
              "id": "f5a915d7-5f79-449c-8d39-dcf38b01d0fb",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115": {
            "nodeId": "1a0b75f1-a2a3-45a4-960a-9fc8e83f7115",
            "name": "Strip HTML",
            "type": "action",
            "plugin": {
              "name": "HTML",
              "slugVendor": "rapid7",
              "slugName": "html",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/html/1.2.1/icon.png"
            },
            "identifier": "text",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "doc": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[body].[content]}}",
                "remove_scripts": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "doc": {
                  "description": "Document to transform",
                  "order": 1,
                  "title": "Document",
                  "type": "string"
                },
                "remove_scripts": {
                  "description": "Remove non-HTML scripts from the document",
                  "order": 2,
                  "title": "Remove Scripts",
                  "type": "boolean"
                }
              },
              "required": [
                "doc"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "text": {
                  "description": "String without HTML tags",
                  "order": 1,
                  "title": "Text",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "2a12c00f-5486-4430-9918-293f0cb4503e": {
            "nodeId": "2a12c00f-5486-4430-9918-293f0cb4503e",
            "name": "Host not Found",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message": "⚠️The input could not be correctly parsed  ⚠️\n\nYour input was {{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[body].[content]}}",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "2b6b654a-6f25-45cb-b5a6-c81ac32451c7": {
            "nodeId": "2b6b654a-6f25-45cb-b5a6-c81ac32451c7",
            "name": "Unquarantine Host Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Host {{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}} Unquarantined"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "587c18eb-3223-452c-aa0f-3ee5897bb06c": {
            "nodeId": "587c18eb-3223-452c-aa0f-3ee5897bb06c",
            "name": "Host not Quarantined",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
              "stepControlParams": [
                {
                  "edgeId": "386fe59b-3e2f-40fc-8c73-e8faa8969711",
                  "expression": {
                    "left": {
                      "name": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc.quarantined",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ad14e111-1241-43fd-8ec0-a9248f6d5dcc].[quarantined]}} = true"
                },
                {
                  "edgeId": "cd9b1105-3b06-478b-9218-2eb34c3e7fc7",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6978ee0a-6a48-4f41-95b4-7727cd196ba9": {
            "nodeId": "6978ee0a-6a48-4f41-95b4-7727cd196ba9",
            "name": "Unquarantine Host Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message": "✅ {{[2b6b654a-6f25-45cb-b5a6-c81ac32451c7].[content]}} ✅",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7df9e6c7-5fa3-411e-b457-2d2c9c907d33": {
            "nodeId": "7df9e6c7-5fa3-411e-b457-2d2c9c907d33",
            "name": "Not Quarantined Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host {{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}} was not quarantined. See job logs for more information."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ad14e111-1241-43fd-8ec0-a9248f6d5dcc": {
            "nodeId": "ad14e111-1241-43fd-8ec0-a9248f6d5dcc",
            "name": "Quarantine Host",
            "type": "action",
            "plugin": {
              "name": "Carbon Black Cloud",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_cloud",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_cloud/1.0.1/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}",
                "quarantine_state": true,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to retrieve device information from. Accepts IP address, hostname, or device ID. Search results are case-sensitive",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "Set to true to quarantine the agent, set to false to unquarantine an agent",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "An array of IPs, hostnames, or device ID that a user can pass in that will not be quarantined",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "quarantined": {
                  "description": "Is the agent quarantined",
                  "order": 1,
                  "title": "Quarantined",
                  "type": "boolean"
                }
              },
              "required": [
                "quarantined"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "afd380e8-b0f5-4328-a036-8520c4b0a6ea": {
            "nodeId": "afd380e8-b0f5-4328-a036-8520c4b0a6ea",
            "name": "Quarantine Message",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "^(!quarantine-endpoint.*|!unquarantine-endpoint.*)",
                "team_name": "change_me"
              }
            },
            "triggerId": "fb4ed1a1-7067-4a98-99d2-8c7164b62cb6",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "c2abc66a-4781-4a8d-a543-3195b26a9874": {
            "nodeId": "c2abc66a-4781-4a8d-a543-3195b26a9874",
            "name": "Host Quarantined",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The host {{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}} was quarantined."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0": {
            "nodeId": "ce5fe1b8-af1a-4d31-b0fd-509e6fca46a0",
            "name": "Which Action",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
              "stepControlParams": [
                {
                  "edgeId": "3f72e6c0-e865-45d2-88ef-07de08c1a40f",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "f7eaccfc-591d-4bcb-a423-be0e8d0f3fe4",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.action",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": "!unquarantine-endpoint "
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[action]}} == \"!unquarantine-endpoint \""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d027247a-f23f-4632-9cf5-6b5912e31a72": {
            "nodeId": "d027247a-f23f-4632-9cf5-6b5912e31a72",
            "name": "Host Quarantined Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message": "✅ {{[c2abc66a-4781-4a8d-a543-3195b26a9874].[content]}} ✅",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "de5a776f-74a5-4c62-bcd8-c988f1b522c8": {
            "nodeId": "de5a776f-74a5-4c62-bcd8-c988f1b522c8",
            "name": "Extract Action and Host",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "{{action:/.* /}}{{host:/.*/}}",
              "expressions": [
                {
                  "type": "variable",
                  "value": {
                    "ident": "action",
                    "regex": ".* "
                  }
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "host",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[1a0b75f1-a2a3-45a4-960a-9fc8e83f7115].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "ed0c15e7-f010-4b3c-b170-21193bc2b95f": {
            "nodeId": "ed0c15e7-f010-4b3c-b170-21193bc2b95f",
            "name": "Host Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
              "stepControlParams": [
                {
                  "edgeId": "098c5494-2a6a-45fd-beb7-953e977f1dff",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "645ece94-e303-422d-830f-32ec727b1433",
                  "expression": {
                    "left": {
                      "name": "de5a776f-74a5-4c62-bcd8-c988f1b522c8.$matched",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[$matched]}} = true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ed87a5e4-101d-4522-8971-d5260877fbc7": {
            "nodeId": "ed87a5e4-101d-4522-8971-d5260877fbc7",
            "name": "Host not Quarantined Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[channel_name]}}",
                "message": "⚠️ {{[7df9e6c7-5fa3-411e-b457-2d2c9c907d33].[content]}} ⚠️",
                "team_name": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[team_name]}}",
                "thread_id": "{{[afd380e8-b0f5-4328-a036-8520c4b0a6ea].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f5a915d7-5f79-449c-8d39-dcf38b01d0fb": {
            "nodeId": "f5a915d7-5f79-449c-8d39-dcf38b01d0fb",
            "name": "Unquarantine Host",
            "type": "action",
            "plugin": {
              "name": "Carbon Black Cloud",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_cloud",
              "slugVersion": "1.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_cloud/1.0.1/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[de5a776f-74a5-4c62-bcd8-c988f1b522c8].[host]}}",
                "quarantine_state": false,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to retrieve device information from. Accepts IP address, hostname, or device ID. Search results are case-sensitive",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "quarantine_state": {
                  "default": true,
                  "description": "Set to true to quarantine the agent, set to false to unquarantine an agent",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "An array of IPs, hostnames, or device ID that a user can pass in that will not be quarantined",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "quarantined": {
                  "description": "Is the agent quarantined",
                  "order": 1,
                  "title": "Quarantined",
                  "type": "boolean"
                }
              },
              "required": [
                "quarantined"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "Microsoft",
          "VMware"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "fb4ed1a1-7067-4a98-99d2-8c7164b62cb6",
        "identifier": "new_message_received",
        "name": "Quarantine Message",
        "description": "",
        "input": {
          "channel_name": "change_me",
          "message_content": "^(!quarantine-endpoint.*|!unquarantine-endpoint.*)",
          "team_name": "change_me"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.0",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
        }
      }
    ]
  }
}