{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:58:56.489295974Z",
    "workflowVersions": [
      {
        "name": "Quarantine Endpoint with SentinelOne from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow will quarantine and unquarantine an endpoint in SentinelOne from a Slack command. This workflow supports endpoints in the form of Agent IDs, hostnames, MAC addresses, or IP addresses.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect quarantine-endpoint 198.51.100.100`\n\n`@Rapid7 InsightConnect unquarantine-endpoint 198.51.100.100`\n\nUnder the \"Endpoints\" tab from the \"Sentinels\" page on the main menu in the SentinelOne console, the quarantined endpoint will show \"Network status\" as \"Disabled\" after being quarantined.\n\n# Key Features\n\n* Quarantine endpoints\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* SentinelOne account with permission to manage endpoints\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **Update the first step with the channel name to suit your Slack environment!** by editing the input with the preset text of `change_me` to match the channel to monitor.\n\nAfter configuring the Slack steps, activate the workflow in order to trigger it.\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|SentinelOne|5.0.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Fix and update pattern match \n* 1.0.2 - Pass channel name from trigger to all subsequent steps so user only has to configure channel once\n* 1.0.1 - Update product vendor text in Slack post\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [SentinelOne](https://www.sentinelone.com/)\n* [SentinelOne plugin](https://extensions.rapid7.com/extension/sentinelone)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "02a2ee9b-b14a-457c-9ddf-880529751293": {
              "id": "02a2ee9b-b14a-457c-9ddf-880529751293",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "649d9537-1db1-4fba-9b11-1802808cf29f",
              "toNodeId": "1c26b26e-efe6-4096-a8bb-190937e30569"
            },
            "07eb57b6-c1c4-435b-a0a3-529732a9e24f": {
              "id": "07eb57b6-c1c4-435b-a0a3-529732a9e24f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a",
              "toNodeId": "af8b346d-cd64-4101-9adf-426c2531d9a0"
            },
            "0863240b-1df4-4799-8efc-5dfeab43828f": {
              "id": "0863240b-1df4-4799-8efc-5dfeab43828f",
              "name": "Unquarantine",
              "description": "This path will unquarantine an endpoint.",
              "parentNodeId": "",
              "fromNodeId": "6917046d-ceaa-4160-8007-3e78213f1278",
              "toNodeId": "72a37a85-1105-4290-aab2-7121c0ad24e1"
            },
            "0c46bb5f-267d-479b-a32b-f38b880c22c2": {
              "id": "0c46bb5f-267d-479b-a32b-f38b880c22c2",
              "name": "Success",
              "description": "Endpoint was successfully quarantined.",
              "parentNodeId": "",
              "fromNodeId": "af8b346d-cd64-4101-9adf-426c2531d9a0",
              "toNodeId": "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c"
            },
            "0d3af2ea-cbc0-4608-91a3-c58cc2de278c": {
              "id": "0d3af2ea-cbc0-4608-91a3-c58cc2de278c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "72a37a85-1105-4290-aab2-7121c0ad24e1",
              "toNodeId": "b637f3b6-a385-4468-a17f-6fd77118c772"
            },
            "169b8912-8c96-4e6e-ad60-fe14d5655a94": {
              "id": "169b8912-8c96-4e6e-ad60-fe14d5655a94",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e786a26b-2457-4390-91a4-355eefb00684",
              "toNodeId": "adf58cac-5c7b-4996-90af-bdcbf58e4012"
            },
            "170d34db-57b5-48f5-a872-05b6ffec4c97": {
              "id": "170d34db-57b5-48f5-a872-05b6ffec4c97",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0b834813-5c61-4734-a8a6-c0d5b4929708",
              "toNodeId": ""
            },
            "2da3f748-f529-45b9-bea4-d1319482b019": {
              "id": "2da3f748-f529-45b9-bea4-d1319482b019",
              "name": "No",
              "description": "Endpoint was not provided",
              "parentNodeId": "",
              "fromNodeId": "1c26b26e-efe6-4096-a8bb-190937e30569",
              "toNodeId": "f7372f97-78ff-4942-a52c-777fc6948f82"
            },
            "5be8ffea-9157-49ee-90a5-2d6954f8353a": {
              "id": "5be8ffea-9157-49ee-90a5-2d6954f8353a",
              "name": "Yes",
              "description": "Endpoint is provided",
              "parentNodeId": "",
              "fromNodeId": "1c26b26e-efe6-4096-a8bb-190937e30569",
              "toNodeId": "6917046d-ceaa-4160-8007-3e78213f1278"
            },
            "664fb7b8-6b5a-4a09-a572-549063abd0b9": {
              "id": "664fb7b8-6b5a-4a09-a572-549063abd0b9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2d5d45ff-1981-43df-a99a-53fe4f12b88d",
              "toNodeId": ""
            },
            "6781f4fd-cd2d-48f1-8060-e6fd22cc2ee8": {
              "id": "6781f4fd-cd2d-48f1-8060-e6fd22cc2ee8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "465d5b8e-ee10-4bc2-9366-a419b07dff01",
              "toNodeId": "021b6db3-49e9-49d4-a70c-6d9030203ec7"
            },
            "6b368774-da4b-488c-8adb-dcb8fe693ea0": {
              "id": "6b368774-da4b-488c-8adb-dcb8fe693ea0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4b8da5e7-5581-4b1b-83de-1c3df275a29d",
              "toNodeId": "649d9537-1db1-4fba-9b11-1802808cf29f"
            },
            "73d89b87-3b91-4969-8c52-fbc0dd26c00f": {
              "id": "73d89b87-3b91-4969-8c52-fbc0dd26c00f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "20fb1beb-9582-444d-8a27-28ced8406594",
              "toNodeId": ""
            },
            "ba84c9bb-8943-4921-a6af-b8b3f612b6ae": {
              "id": "ba84c9bb-8943-4921-a6af-b8b3f612b6ae",
              "name": "Failure",
              "description": "Endpoint was not successfully quarantined.",
              "parentNodeId": "",
              "fromNodeId": "af8b346d-cd64-4101-9adf-426c2531d9a0",
              "toNodeId": "465d5b8e-ee10-4bc2-9366-a419b07dff01"
            },
            "cebd40e8-d0a4-4a23-aba8-7fa4db99b2d1": {
              "id": "cebd40e8-d0a4-4a23-aba8-7fa4db99b2d1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "adf58cac-5c7b-4996-90af-bdcbf58e4012",
              "toNodeId": ""
            },
            "d24daffb-cc04-49ac-a967-4573d33b9d02": {
              "id": "d24daffb-cc04-49ac-a967-4573d33b9d02",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "021b6db3-49e9-49d4-a70c-6d9030203ec7",
              "toNodeId": ""
            },
            "d45f5de0-63b8-46c9-b853-480494e5ee0d": {
              "id": "d45f5de0-63b8-46c9-b853-480494e5ee0d",
              "name": "Quarantine",
              "description": "This path will quarantine an endpoint.",
              "parentNodeId": "",
              "fromNodeId": "6917046d-ceaa-4160-8007-3e78213f1278",
              "toNodeId": "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a"
            },
            "dae9a632-84fc-4f32-a4c5-9e0b20046971": {
              "id": "dae9a632-84fc-4f32-a4c5-9e0b20046971",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f7372f97-78ff-4942-a52c-777fc6948f82",
              "toNodeId": "0b834813-5c61-4734-a8a6-c0d5b4929708"
            },
            "dce5ef5b-a773-4bd5-a843-626791d62971": {
              "id": "dce5ef5b-a773-4bd5-a843-626791d62971",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "57498c87-ebcc-4f7d-897b-bc52af34c4b6",
              "toNodeId": "2d5d45ff-1981-43df-a99a-53fe4f12b88d"
            },
            "e9769206-fb29-47a0-9de5-28fd6b05865c": {
              "id": "e9769206-fb29-47a0-9de5-28fd6b05865c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c",
              "toNodeId": "20fb1beb-9582-444d-8a27-28ced8406594"
            },
            "fa16802e-17b2-4764-aff9-51d620d7b649": {
              "id": "fa16802e-17b2-4764-aff9-51d620d7b649",
              "name": "Failure",
              "description": "Endpoint was not successfully unquarantined.",
              "parentNodeId": "",
              "fromNodeId": "b637f3b6-a385-4468-a17f-6fd77118c772",
              "toNodeId": "e786a26b-2457-4390-91a4-355eefb00684"
            },
            "fbce8c48-e607-48fb-8dec-e673c5efc342": {
              "id": "fbce8c48-e607-48fb-8dec-e673c5efc342",
              "name": "Success",
              "description": "Endpoint was successfully quarantined.",
              "parentNodeId": "",
              "fromNodeId": "b637f3b6-a385-4468-a17f-6fd77118c772",
              "toNodeId": "57498c87-ebcc-4f7d-897b-bc52af34c4b6"
            }
          },
          "nodes": {
            "021b6db3-49e9-49d4-a70c-6d9030203ec7": {
              "id": "021b6db3-49e9-49d4-a70c-6d9030203ec7",
              "parentNodeId": ""
            },
            "0b834813-5c61-4734-a8a6-c0d5b4929708": {
              "id": "0b834813-5c61-4734-a8a6-c0d5b4929708",
              "parentNodeId": ""
            },
            "1c26b26e-efe6-4096-a8bb-190937e30569": {
              "id": "1c26b26e-efe6-4096-a8bb-190937e30569",
              "parentNodeId": ""
            },
            "20fb1beb-9582-444d-8a27-28ced8406594": {
              "id": "20fb1beb-9582-444d-8a27-28ced8406594",
              "parentNodeId": ""
            },
            "2d5d45ff-1981-43df-a99a-53fe4f12b88d": {
              "id": "2d5d45ff-1981-43df-a99a-53fe4f12b88d",
              "parentNodeId": ""
            },
            "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c": {
              "id": "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c",
              "parentNodeId": ""
            },
            "465d5b8e-ee10-4bc2-9366-a419b07dff01": {
              "id": "465d5b8e-ee10-4bc2-9366-a419b07dff01",
              "parentNodeId": ""
            },
            "4b8da5e7-5581-4b1b-83de-1c3df275a29d": {
              "id": "4b8da5e7-5581-4b1b-83de-1c3df275a29d",
              "parentNodeId": ""
            },
            "57498c87-ebcc-4f7d-897b-bc52af34c4b6": {
              "id": "57498c87-ebcc-4f7d-897b-bc52af34c4b6",
              "parentNodeId": ""
            },
            "649d9537-1db1-4fba-9b11-1802808cf29f": {
              "id": "649d9537-1db1-4fba-9b11-1802808cf29f",
              "parentNodeId": ""
            },
            "6917046d-ceaa-4160-8007-3e78213f1278": {
              "id": "6917046d-ceaa-4160-8007-3e78213f1278",
              "parentNodeId": ""
            },
            "72a37a85-1105-4290-aab2-7121c0ad24e1": {
              "id": "72a37a85-1105-4290-aab2-7121c0ad24e1",
              "parentNodeId": ""
            },
            "adf58cac-5c7b-4996-90af-bdcbf58e4012": {
              "id": "adf58cac-5c7b-4996-90af-bdcbf58e4012",
              "parentNodeId": ""
            },
            "af8b346d-cd64-4101-9adf-426c2531d9a0": {
              "id": "af8b346d-cd64-4101-9adf-426c2531d9a0",
              "parentNodeId": ""
            },
            "b637f3b6-a385-4468-a17f-6fd77118c772": {
              "id": "b637f3b6-a385-4468-a17f-6fd77118c772",
              "parentNodeId": ""
            },
            "e786a26b-2457-4390-91a4-355eefb00684": {
              "id": "e786a26b-2457-4390-91a4-355eefb00684",
              "parentNodeId": ""
            },
            "f7372f97-78ff-4942-a52c-777fc6948f82": {
              "id": "f7372f97-78ff-4942-a52c-777fc6948f82",
              "parentNodeId": ""
            },
            "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a": {
              "id": "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "021b6db3-49e9-49d4-a70c-6d9030203ec7": {
            "nodeId": "021b6db3-49e9-49d4-a70c-6d9030203ec7",
            "name": "Post Quarantine Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed!*\n\n{{[465d5b8e-ee10-4bc2-9366-a419b07dff01].[content]}}",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "0b834813-5c61-4734-a8a6-c0d5b4929708": {
            "nodeId": "0b834813-5c61-4734-a8a6-c0d5b4929708",
            "name": "Post Usage",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":book: *Usage* :book:\n\n{{[f7372f97-78ff-4942-a52c-777fc6948f82].[content]}}",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "1c26b26e-efe6-4096-a8bb-190937e30569": {
            "nodeId": "1c26b26e-efe6-4096-a8bb-190937e30569",
            "name": "Endpoint Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "2da3f748-f529-45b9-bea4-d1319482b019",
              "stepControlParams": [
                {
                  "edgeId": "2da3f748-f529-45b9-bea4-d1319482b019",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "5be8ffea-9157-49ee-90a5-2d6954f8353a",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "4b8da5e7-5581-4b1b-83de-1c3df275a29d.message.indicators.ip_addresses.ipv4_addresses",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[indicators].[ip_addresses].[ipv4_addresses]}})>0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "20fb1beb-9582-444d-8a27-28ced8406594": {
            "nodeId": "20fb1beb-9582-444d-8a27-28ced8406594",
            "name": "Post Quarantine Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[367d0ee8-70f7-4398-8ea5-8a2f3afcc10c].[content]}}\n\n:white_check_mark: *Workflow complete*",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "2d5d45ff-1981-43df-a99a-53fe4f12b88d": {
            "nodeId": "2d5d45ff-1981-43df-a99a-53fe4f12b88d",
            "name": "Post Unquarantine Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "{{[57498c87-ebcc-4f7d-897b-bc52af34c4b6].[content]}}\n\n:white_check_mark: *Workflow complete*\n",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c": {
            "nodeId": "367d0ee8-70f7-4398-8ea5-8a2f3afcc10c",
            "name": "Quarantine Success",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The specified endpoint was successfully quarantined!\n\n`{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "465d5b8e-ee10-4bc2-9366-a419b07dff01": {
            "nodeId": "465d5b8e-ee10-4bc2-9366-a419b07dff01",
            "name": "Quarantine Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The quarantine action failed for `{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}`.\n\nSomething went wrong while quarantining. Please check the job details for more information. \n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4b8da5e7-5581-4b1b-83de-1c3df275a29d": {
            "nodeId": "4b8da5e7-5581-4b1b-83de-1c3df275a29d",
            "name": "Quarantine Request",
            "description": "Slack message that triggers if a quarantine-endpoint or unquarantine-endpoint command is found.",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "quarantine-sent-endpoint|unquarantine-sent-endpoint",
                "type": "any"
              }
            },
            "triggerId": "5b46d3e8-e15e-4cd4-951e-a85aaaf21c32",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "57498c87-ebcc-4f7d-897b-bc52af34c4b6": {
            "nodeId": "57498c87-ebcc-4f7d-897b-bc52af34c4b6",
            "name": "Unquarantine Success",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The specified endpoint was successfully unquarantined!\n\n`{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "649d9537-1db1-4fba-9b11-1802808cf29f": {
            "nodeId": "649d9537-1db1-4fba-9b11-1802808cf29f",
            "name": "Post Request Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! Running SentinelOne workflow...",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6917046d-ceaa-4160-8007-3e78213f1278": {
            "nodeId": "6917046d-ceaa-4160-8007-3e78213f1278",
            "name": "Choose Command Path",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "d45f5de0-63b8-46c9-b853-480494e5ee0d",
              "stepControlParams": [
                {
                  "edgeId": "0863240b-1df4-4799-8efc-5dfeab43828f",
                  "expression": {
                    "left": {
                      "name": "4b8da5e7-5581-4b1b-83de-1c3df275a29d.message.first_word",
                      "type": "variable"
                    },
                    "op": "contains",
                    "right": {
                      "type": "literal",
                      "value": "unquarantine"
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[first_word]}} contains \"unquarantine\""
                },
                {
                  "edgeId": "d45f5de0-63b8-46c9-b853-480494e5ee0d",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "72a37a85-1105-4290-aab2-7121c0ad24e1": {
            "nodeId": "72a37a85-1105-4290-aab2-7121c0ad24e1",
            "name": "Unquarantine Endpoint",
            "type": "action",
            "plugin": {
              "name": "SentinelOne",
              "slugVendor": "rapid7",
              "slugName": "sentinelone",
              "slugVersion": "5.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/sentinelone/5.0.0/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}",
                "case_sensitive": true,
                "quarantine_state": false,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to perform quarantine action on. Accepts IP address, MAC address, hostname, UUID or agent ID",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "case_sensitive": {
                  "default": true,
                  "description": "Looks up the specified Agent in a case-sensitive manner. Setting this value to false may result in longer run times and unintended results",
                  "order": 4,
                  "title": "Case Sensitive",
                  "type": "boolean"
                },
                "quarantine_state": {
                  "description": "True to quarantine host, false to unquarantine host",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "This list contains a set of devices that should not be blocked. This can include IPs, hostnames, UUIDs and agent IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state",
                "case_sensitive"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "quarantine_response": {
                  "properties": {
                    "data": {
                      "description": "Response data",
                      "order": 2,
                      "title": "Data",
                      "type": "object"
                    },
                    "errors": {
                      "description": "Errors",
                      "items": {
                        "type": "object"
                      },
                      "order": 1,
                      "title": "Errors",
                      "type": "array"
                    }
                  },
                  "title": "Quarantine Response",
                  "type": "object"
                }
              },
              "properties": {
                "response": {
                  "$ref": "#/definitions/quarantine_response",
                  "description": "SentinelOne API call response data",
                  "order": 1,
                  "title": "Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "adf58cac-5c7b-4996-90af-bdcbf58e4012": {
            "nodeId": "adf58cac-5c7b-4996-90af-bdcbf58e4012",
            "name": "Post Unquarantine Failure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":exclamation: *Workflow failed*\n\n{{[e786a26b-2457-4390-91a4-355eefb00684].[content]}}\n",
                "recipient": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[channel]}}",
                "thread_ts": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "af8b346d-cd64-4101-9adf-426c2531d9a0": {
            "nodeId": "af8b346d-cd64-4101-9adf-426c2531d9a0",
            "name": "Check Quarantine Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "0c46bb5f-267d-479b-a32b-f38b880c22c2",
              "stepControlParams": [
                {
                  "edgeId": "ba84c9bb-8943-4921-a6af-b8b3f612b6ae",
                  "expression": {
                    "left": {
                      "name": "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a].[$success]}} = false"
                },
                {
                  "edgeId": "0c46bb5f-267d-479b-a32b-f38b880c22c2",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "b637f3b6-a385-4468-a17f-6fd77118c772": {
            "nodeId": "b637f3b6-a385-4468-a17f-6fd77118c772",
            "name": "Check Unblacklist Result",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "fbce8c48-e607-48fb-8dec-e673c5efc342",
              "stepControlParams": [
                {
                  "edgeId": "fa16802e-17b2-4764-aff9-51d620d7b649",
                  "expression": {
                    "left": {
                      "name": "72a37a85-1105-4290-aab2-7121c0ad24e1.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": false
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[72a37a85-1105-4290-aab2-7121c0ad24e1].[$success]}} = false"
                },
                {
                  "edgeId": "fbce8c48-e607-48fb-8dec-e673c5efc342",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e786a26b-2457-4390-91a4-355eefb00684": {
            "nodeId": "e786a26b-2457-4390-91a4-355eefb00684",
            "name": "Unquarantine Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "The unquarantine action failed for `{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}`.\n\nSomething went wrong while unquarantining. Please check the job details for more information. \n\n{{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f7372f97-78ff-4942-a52c-777fc6948f82": {
            "nodeId": "f7372f97-78ff-4942-a52c-777fc6948f82",
            "name": "Usage",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "This workflow will quarantine or unquarantine an agent in SentinelOne. To use this workflow, provide a quarantine or unquarantine command in Slack and an Agent ID, hostname, MAC address, or IP address to perform the command on.\n\nFor example:\n\n* `@Rapid7 InsightConnect quarantine-endpoint 198.51.100.100`\n* `@Rapid7 InsightConnect unquarantine-endpoint 198.51.100.100`"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a": {
            "nodeId": "ff676d2a-cc5e-4380-b70d-8d8d3bb6cf4a",
            "name": "Quarantine Endpoint",
            "type": "action",
            "plugin": {
              "name": "SentinelOne",
              "slugVendor": "rapid7",
              "slugName": "sentinelone",
              "slugVersion": "5.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/sentinelone/5.0.0/icon.png"
            },
            "identifier": "quarantine",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "agent": "{{[4b8da5e7-5581-4b1b-83de-1c3df275a29d].[message].[words].[1]}}",
                "case_sensitive": true,
                "quarantine_state": true,
                "whitelist": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "agent": {
                  "description": "Agent to perform quarantine action on. Accepts IP address, MAC address, hostname, UUID or agent ID",
                  "order": 1,
                  "title": "Agent",
                  "type": "string"
                },
                "case_sensitive": {
                  "default": true,
                  "description": "Looks up the specified Agent in a case-sensitive manner. Setting this value to false may result in longer run times and unintended results",
                  "order": 4,
                  "title": "Case Sensitive",
                  "type": "boolean"
                },
                "quarantine_state": {
                  "description": "True to quarantine host, false to unquarantine host",
                  "order": 2,
                  "title": "Quarantine State",
                  "type": "boolean"
                },
                "whitelist": {
                  "description": "This list contains a set of devices that should not be blocked. This can include IPs, hostnames, UUIDs and agent IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Whitelist",
                  "type": "array"
                }
              },
              "required": [
                "agent",
                "quarantine_state",
                "case_sensitive"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "quarantine_response": {
                  "properties": {
                    "data": {
                      "description": "Response data",
                      "order": 2,
                      "title": "Data",
                      "type": "object"
                    },
                    "errors": {
                      "description": "Errors",
                      "items": {
                        "type": "object"
                      },
                      "order": 1,
                      "title": "Errors",
                      "type": "array"
                    }
                  },
                  "title": "Quarantine Response",
                  "type": "object"
                }
              },
              "properties": {
                "response": {
                  "$ref": "#/definitions/quarantine_response",
                  "description": "SentinelOne API call response data",
                  "order": 1,
                  "title": "Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Endpoint Detection & Response",
          "SentinelOne",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "5b46d3e8-e15e-4cd4-951e-a85aaaf21c32",
        "name": "Quarantine Request",
        "description": "Slack message that triggers if a quarantine-endpoint or unquarantine-endpoint command is found.",
        "input": {
          "matchChannel": "",
          "matchText": "quarantine-sent-endpoint|unquarantine-sent-endpoint",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}