{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:59.834316348Z",
    "workflowVersions": [
      {
        "name": "Receive CISA Alerts in Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow integrates with the Cybersecurity and Infrastructure Security Agency (CISA) [alert system](https://us-cert.cisa.gov/ncas/alerts) to deliver alerts regarding vulnerabilities, zero-day threats, and other security issues to Microsoft Teams. Alerts are delivered to a user-specified channel, with details included in a thread.\n\nThe RSS Feed URL for the RSS connection is https://us-cert.cisa.gov/ncas/alerts.xml\n\n# Key Features\n\n* Get real-time alerts from CISA for breaking security events\n* Understand breaking security vulnerabilities & zero-day threats\n* Quickly pivot to enumerating vulnerable hosts in your environment with InsightVM\n\n# Requirements\n\n* Microsoft Teams\n* CISA Alert RSS Feed URL: https://us-cert.cisa.gov/ncas/alerts.xml\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. To create an RSS connection for CISA alerts, use the following URL: https://us-cert.cisa.gov/ncas/alerts.xml\n\nAfter importing and configuring the RSS connection, set the `Team Name` and `Channel Name` parameters to the name of a channel where you would like to send CISA alerts. Remember to add your InsightConnect Microsoft Teams user to this channel!\n\nOnce the channel name parameter is configured, go ahead and activate the workflow!\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.2|2|\n|RSS|1.0.3|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [CISA alert system](https://us-cert.cisa.gov/ncas/alerts)\n",
        "graph": {
          "edges": {
            "3fdd7e57-4f21-4f7b-8dbb-d419c6578f40": {
              "id": "3fdd7e57-4f21-4f7b-8dbb-d419c6578f40",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0fa6549d-671c-411e-b1dd-962b46b77a87",
              "toNodeId": "f4655f2b-f632-445a-aa8e-927d9c11df6b"
            },
            "75714b2b-86a3-4393-8a02-d18aa45b1c7a": {
              "id": "75714b2b-86a3-4393-8a02-d18aa45b1c7a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c443d77c-43c2-448a-8797-e18317064847",
              "toNodeId": "0fa6549d-671c-411e-b1dd-962b46b77a87"
            },
            "a62e3a18-61eb-4534-a114-1f97b6259752": {
              "id": "a62e3a18-61eb-4534-a114-1f97b6259752",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f4655f2b-f632-445a-aa8e-927d9c11df6b",
              "toNodeId": ""
            }
          },
          "nodes": {
            "0fa6549d-671c-411e-b1dd-962b46b77a87": {
              "id": "0fa6549d-671c-411e-b1dd-962b46b77a87",
              "parentNodeId": ""
            },
            "c443d77c-43c2-448a-8797-e18317064847": {
              "id": "c443d77c-43c2-448a-8797-e18317064847",
              "parentNodeId": ""
            },
            "f4655f2b-f632-445a-aa8e-927d9c11df6b": {
              "id": "f4655f2b-f632-445a-aa8e-927d9c11df6b",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0fa6549d-671c-411e-b1dd-962b46b77a87": {
            "nodeId": "0fa6549d-671c-411e-b1dd-962b46b77a87",
            "name": "CISA Notification to Teams",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[$workflow].[Channel Name]}}",
                "message_content": "<html>\n<b>New CISA Alert: {{[c443d77c-43c2-448a-8797-e18317064847].[results].[title]}}</b>\n<br>\n<a href=\"{{[c443d77c-43c2-448a-8797-e18317064847].[results].[link]}}\">Link to Alert</a>\n<br>\n<p>See thread for details.</p>\n</html>",
                "team_name": "{{[$workflow].[Team Name]}}",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c443d77c-43c2-448a-8797-e18317064847": {
            "nodeId": "c443d77c-43c2-448a-8797-e18317064847",
            "name": "CISA RSS Feed",
            "description": "https://us-cert.cisa.gov/ncas/alerts",
            "type": "trigger",
            "plugin": {
              "name": "RSS",
              "slugVendor": "rapid7",
              "slugName": "rss",
              "slugVersion": "1.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rss/1.0.3/icon.png"
            },
            "identifier": "poll",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "frequency": 15
              }
            },
            "triggerId": "7bf18875-55fa-47a8-ba76-d67a96f21365",
            "defaultInputJSONSchema": {
              "properties": {
                "frequency": {
                  "default": 15,
                  "description": "How frequently to poll for new events",
                  "order": 1,
                  "title": "Frequency",
                  "type": "integer"
                }
              },
              "required": [
                "frequency"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "results": {
                  "description": "RSS data",
                  "order": 1,
                  "title": "Results",
                  "type": "object"
                }
              },
              "required": [
                "results"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "f4655f2b-f632-445a-aa8e-927d9c11df6b": {
            "nodeId": "f4655f2b-f632-445a-aa8e-927d9c11df6b",
            "name": "Add Details to Thread",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.2/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[Channel Name]}}",
                "message_content": "<html>\n<b>Summary:</b>\n<br>\n<p>{{[c443d77c-43c2-448a-8797-e18317064847].[results].[summary]}}</p>\n</html>",
                "team_name": "{{$workflow.[Team Name]}}",
                "thread_id": "{{[0fa6549d-671c-411e-b1dd-962b46b77a87].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Team Name": {
                "type": "string",
                "description": ""
              },
              "Channel Name": {
                "type": "string",
                "description": ""
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "7bf18875-55fa-47a8-ba76-d67a96f21365",
        "identifier": "poll",
        "name": "CISA RSS Feed",
        "description": "https://us-cert.cisa.gov/ncas/alerts",
        "input": {
          "frequency": 15
        },
        "inputJsonSchema": {
          "properties": {
            "frequency": {
              "default": 15,
              "description": "How frequently to poll for new events",
              "order": 1,
              "title": "Frequency",
              "type": "integer"
            }
          },
          "required": [
            "frequency"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "results": {
              "description": "RSS data",
              "order": 1,
              "title": "Results",
              "type": "object"
            }
          },
          "required": [
            "results"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "RSS",
          "slugVendor": "rapid7",
          "slugName": "rss",
          "slugVersion": "1.0.3",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rss/1.0.3/icon.png"
        }
      }
    ]
  }
}