{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T12:50:08.221005011Z",
    "workflowVersions": [
      {
        "name": "Reset Password in Azure AD from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nReset a user's Azure AD password with a command in Slack. Quickly respond, whether it be to an emerging threat or to another user that locked themselves out of their account.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect reset-password user@example.com`\n\n# Key Features\n\n* **Break the Kill Chain** - Credentials provide attackers with easy access to numerous targets. Disabling a compromised account or forcing a password reset can quickly and effectively interrupt an attacker’s kill chain.\n* **Buy Time to Investigate and Remediate** - In a pinch, disabling a user account can limit your threat exposure and buy your team valuable time to investigate and contain a threat. Disabling the user may not remediate the root cause, but it can mitigate the immediate risk while you work on fixing underlying issues.\n* **Minimize Disruption to the User** - Forcing a user to reset their password is a small inconvenience compared to re-imaging their entire system. Acting fast can save valuable time and teach a valuable lesson without a noticeable impact to your business.\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* InsightConnect License\n* Azure AD connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, **the first Slack step will need the channel name updated to suit your Slack environment!** Edit the input with the preset text of `change_me` in the first Slack step in the workflow.\n\nAfter importing, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will trigger in any direct messages to your Chatbot **or** any message in a channel directed @ your Chatbot. Note the Chatbot must be in the channel in order to trigger the workflow this way.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot or @ your Chatbot in a public channel starting with the command `reset-password`.\n\nFor example, in a direct message to your Chatbot:\n* `reset-password john.doe@acme.inc`\n\nFor example, in a channel with your Chatbot:\n* `@Rapid7 InsightConnect reset-password john.doe@acme.inc`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Azure AD Admin|2.2.3|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.4 - Update to newest plugin versions | Update the message formatting and error handling | Update documentation\n* 1.0.3 - Updated documentation\n* 1.0.2 - Set \"change_me\" items in workflow input\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Azure AD](https://azure.microsoft.com/en-us/services/active-directory/)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "0e14040b-947d-4fe4-8f1e-80fe7a038921": {
              "id": "0e14040b-947d-4fe4-8f1e-80fe7a038921",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1bda6708-19b7-4c8f-b8e2-cb97f80c047b",
              "toNodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1"
            },
            "12dc0b57-f76e-48f3-a4f6-deb2e59774e4": {
              "id": "12dc0b57-f76e-48f3-a4f6-deb2e59774e4",
              "name": "False",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bd62523c-2b61-4f8e-ad26-b56f5ea356a6",
              "toNodeId": "09152bf7-7a03-4fc1-8655-ebec2c839fa0"
            },
            "36a2f5aa-9d52-4ae8-ab03-2e98bccfb1bb": {
              "id": "36a2f5aa-9d52-4ae8-ab03-2e98bccfb1bb",
              "name": "True",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bd62523c-2b61-4f8e-ad26-b56f5ea356a6",
              "toNodeId": "1bda6708-19b7-4c8f-b8e2-cb97f80c047b"
            },
            "5a85518d-e629-49e1-a5b2-b9383df3339d": {
              "id": "5a85518d-e629-49e1-a5b2-b9383df3339d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5063d9d6-e558-4a9e-be5b-c89d3440276d",
              "toNodeId": "71b2efd3-0587-41e1-ac89-afebfccda1f8"
            },
            "61907e9f-2033-417a-8c72-12111bb8b0bc": {
              "id": "61907e9f-2033-417a-8c72-12111bb8b0bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "toNodeId": "5063d9d6-e558-4a9e-be5b-c89d3440276d"
            },
            "61994490-089f-461f-aa28-8b2d1f213986": {
              "id": "61994490-089f-461f-aa28-8b2d1f213986",
              "name": "False",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "71b2efd3-0587-41e1-ac89-afebfccda1f8",
              "toNodeId": "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8"
            },
            "6c626f75-58a3-4097-ad68-cfe7b470b4f5": {
              "id": "6c626f75-58a3-4097-ad68-cfe7b470b4f5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8",
              "toNodeId": ""
            },
            "7b809568-4eec-492e-8d69-277077182db5": {
              "id": "7b809568-4eec-492e-8d69-277077182db5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "09152bf7-7a03-4fc1-8655-ebec2c839fa0",
              "toNodeId": "3bafb47c-3b5f-4299-8299-d21d44f1d74f"
            },
            "850cf6a1-6498-4136-b64b-40119c6956f6": {
              "id": "850cf6a1-6498-4136-b64b-40119c6956f6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
              "toNodeId": "bd62523c-2b61-4f8e-ad26-b56f5ea356a6"
            },
            "96fd5593-bb59-4d23-9b7a-a0d23d14a264": {
              "id": "96fd5593-bb59-4d23-9b7a-a0d23d14a264",
              "name": "True",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "71b2efd3-0587-41e1-ac89-afebfccda1f8",
              "toNodeId": "8c981215-af83-47b7-ad86-cd87167f4666"
            },
            "ab41a97c-9850-4aef-a31d-fa419861f786": {
              "id": "ab41a97c-9850-4aef-a31d-fa419861f786",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1",
              "toNodeId": ""
            },
            "f240c771-845e-435c-ae16-11f8baa86ab7": {
              "id": "f240c771-845e-435c-ae16-11f8baa86ab7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3bafb47c-3b5f-4299-8299-d21d44f1d74f",
              "toNodeId": ""
            }
          },
          "nodes": {
            "09152bf7-7a03-4fc1-8655-ebec2c839fa0": {
              "id": "09152bf7-7a03-4fc1-8655-ebec2c839fa0",
              "parentNodeId": ""
            },
            "1bda6708-19b7-4c8f-b8e2-cb97f80c047b": {
              "id": "1bda6708-19b7-4c8f-b8e2-cb97f80c047b",
              "parentNodeId": ""
            },
            "3bafb47c-3b5f-4299-8299-d21d44f1d74f": {
              "id": "3bafb47c-3b5f-4299-8299-d21d44f1d74f",
              "parentNodeId": ""
            },
            "5063d9d6-e558-4a9e-be5b-c89d3440276d": {
              "id": "5063d9d6-e558-4a9e-be5b-c89d3440276d",
              "parentNodeId": ""
            },
            "71b2efd3-0587-41e1-ac89-afebfccda1f8": {
              "id": "71b2efd3-0587-41e1-ac89-afebfccda1f8",
              "parentNodeId": ""
            },
            "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8": {
              "id": "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8",
              "parentNodeId": ""
            },
            "8c981215-af83-47b7-ad86-cd87167f4666": {
              "id": "8c981215-af83-47b7-ad86-cd87167f4666",
              "parentNodeId": ""
            },
            "998383b0-2542-46ab-a5f6-07a997c0efb1": {
              "id": "998383b0-2542-46ab-a5f6-07a997c0efb1",
              "parentNodeId": ""
            },
            "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
              "id": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
              "parentNodeId": ""
            },
            "bd62523c-2b61-4f8e-ad26-b56f5ea356a6": {
              "id": "bd62523c-2b61-4f8e-ad26-b56f5ea356a6",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "09152bf7-7a03-4fc1-8655-ebec2c839fa0": {
            "nodeId": "09152bf7-7a03-4fc1-8655-ebec2c839fa0",
            "name": "Fail Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Password Reset Failed\nThe password reset for user: {{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}} failed!\nCheck logs for more details: {{[$job].[URL]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1bda6708-19b7-4c8f-b8e2-cb97f80c047b": {
            "nodeId": "1bda6708-19b7-4c8f-b8e2-cb97f80c047b",
            "name": "Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Password Reset Successful\nThe password reset for user: {{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}} was successful!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "3bafb47c-3b5f-4299-8299-d21d44f1d74f": {
            "nodeId": "3bafb47c-3b5f-4299-8299-d21d44f1d74f",
            "name": "Fail Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "❌ *Password Reset Failed* ❌\n\nUser: *{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}*\n\nPassword reset for above user failed, please see <{{[$job].[URL]}}|job logs> for more details.\n",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "5063d9d6-e558-4a9e-be5b-c89d3440276d": {
            "nodeId": "5063d9d6-e558-4a9e-be5b-c89d3440276d",
            "name": "Post Command Received",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🚀*Starting workflow!* 🚀\nForce Password Reset for user: *{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}*",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "71b2efd3-0587-41e1-ac89-afebfccda1f8": {
            "nodeId": "71b2efd3-0587-41e1-ac89-afebfccda1f8",
            "name": "Check if Email Provided",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "61994490-089f-461f-aa28-8b2d1f213986",
              "stepControlParams": [
                {
                  "edgeId": "96fd5593-bb59-4d23-9b7a-a0d23d14a264",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "ba543f89-2915-4c4a-ab02-68d0531e35d1.message.indicators.email_addresses",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses]}}) > 0"
                },
                {
                  "edgeId": "61994490-089f-461f-aa28-8b2d1f213986",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8": {
            "nodeId": "809cad76-1ca9-4c3b-aa03-ecbacc3c10f8",
            "name": "No Email Provided Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "❌ *No Email Address Provided* ❌\n\nNo valid email address provided. Please verify the command and try again.\n\nExample Usage: `!reset-password example.user@example.com`",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8c981215-af83-47b7-ad86-cd87167f4666": {
            "nodeId": "8c981215-af83-47b7-ad86-cd87167f4666",
            "name": "Reset User Password",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.3/icon.png"
            },
            "identifier": "force_user_to_change_password",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "998383b0-2542-46ab-a5f6-07a997c0efb1": {
            "nodeId": "998383b0-2542-46ab-a5f6-07a997c0efb1",
            "name": "Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🔑 *Password Successfully Reset* 🔑\n\nPassword reset for user: *{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[indicators].[email_addresses].[0]}}* was successful!\n\n✔️*Workflow Complete*✔️",
                "recipient": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[message].[channel]}}",
                "thread_ts": "{{[ba543f89-2915-4c4a-ab02-68d0531e35d1].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ba543f89-2915-4c4a-ab02-68d0531e35d1": {
            "nodeId": "ba543f89-2915-4c4a-ab02-68d0531e35d1",
            "name": "Slack Trigger",
            "description": "Trigger on Slack message\ne.g. reset-password <email_address>",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "reset-password",
                "type": "any"
              }
            },
            "triggerId": "a215798c-c26b-4409-ba27-fb1f2b07d17e",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "bd62523c-2b61-4f8e-ad26-b56f5ea356a6": {
            "nodeId": "bd62523c-2b61-4f8e-ad26-b56f5ea356a6",
            "name": "Password Reset Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "12dc0b57-f76e-48f3-a4f6-deb2e59774e4",
              "stepControlParams": [
                {
                  "edgeId": "36a2f5aa-9d52-4ae8-ab03-2e98bccfb1bb",
                  "expression": {
                    "left": {
                      "name": "8c981215-af83-47b7-ad86-cd87167f4666.$success",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[8c981215-af83-47b7-ad86-cd87167f4666].[$success]}} == true"
                },
                {
                  "edgeId": "12dc0b57-f76e-48f3-a4f6-deb2e59774e4",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "a215798c-c26b-4409-ba27-fb1f2b07d17e",
        "name": "Slack Trigger",
        "description": "Trigger on Slack message\ne.g. reset-password <email_address>",
        "input": {
          "matchChannel": "change_me",
          "matchText": "reset-password",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}