{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:53.351712614Z",
    "workflowVersions": [
      {
        "name": "Revoke User Session in Azure AD from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nRevoke a user session forcing them to log in after their next page refresh with a command from Slack. \n\n# Key Features\n\n* Revoke a user session\n\n# Requirements\n\n* [Azure AD Admin](https://insightconnect.help.rapid7.com/docs/office365)\n* [Slack Chat Ops](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\n### Usage\n\nThis workflow uses the Slack Chat Ops trigger to monitor for a specific command. To trigger this workflow direct message the Rapid7 Insight Connect bot with:\n\n`revoke-session user@example.com`\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Python 3 Script|2.0.1|1|\n|String Operations|1.2.1|1|\n|Azure AD Admin|2.2.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time._\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office 365](https://www.office.com)\n* [Azure](https://azure.microsoft.com)\n* [Microsoft Office 365 Permissions and Setup](https://insightconnect.help.rapid7.com/docs/office365)\n* [Slack](https://www.slack.com)\n* [Slack Chat Ops](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "00b96e65-a2a0-4d88-8eb9-389aaf740dfe": {
              "id": "00b96e65-a2a0-4d88-8eb9-389aaf740dfe",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fd37605e-7c63-4a8b-b7c3-48995fa08943",
              "toNodeId": "6088500e-7575-403c-87ad-2a603e33baae"
            },
            "00bca1b9-e164-4ca8-80dc-06fa2c1951e9": {
              "id": "00bca1b9-e164-4ca8-80dc-06fa2c1951e9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1de8391e-847c-4f95-af05-429a55885012",
              "toNodeId": "063d6275-dab8-42cc-afa1-87f7daebb890"
            },
            "221edebe-1754-49cf-9bdc-86bd84ec15b9": {
              "id": "221edebe-1754-49cf-9bdc-86bd84ec15b9",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6088500e-7575-403c-87ad-2a603e33baae",
              "toNodeId": "efed982b-5146-4407-9e05-66792a20d230"
            },
            "28563d2e-77b1-438b-a5f8-5e8546c6450a": {
              "id": "28563d2e-77b1-438b-a5f8-5e8546c6450a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "efed982b-5146-4407-9e05-66792a20d230",
              "toNodeId": ""
            },
            "2e5bd6da-5182-4cef-853f-930bcadc791a": {
              "id": "2e5bd6da-5182-4cef-853f-930bcadc791a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d8567839-513a-4840-8b96-3ee63a0302c1",
              "toNodeId": "b04c7548-67b1-4f8f-8cf4-239aea2571a1"
            },
            "4353e577-bf89-4f32-acc0-845871c90d8a": {
              "id": "4353e577-bf89-4f32-acc0-845871c90d8a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "746d6b67-30c1-448d-ba5d-e172efad06d0",
              "toNodeId": ""
            },
            "6259aea5-29fe-4e02-9a08-5374a5fcce0f": {
              "id": "6259aea5-29fe-4e02-9a08-5374a5fcce0f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "09136517-49a8-4051-8b93-4d72962eebc0",
              "toNodeId": "64e2e4a8-6623-4834-acd4-2de59957f160"
            },
            "66dcad40-f636-4eb0-940d-18838ec42dbc": {
              "id": "66dcad40-f636-4eb0-940d-18838ec42dbc",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b04c7548-67b1-4f8f-8cf4-239aea2571a1",
              "toNodeId": "2ad403e5-4cd5-4722-9978-e0154bec240f"
            },
            "8ed5bd43-20e3-4b63-991d-c5fec83eec3a": {
              "id": "8ed5bd43-20e3-4b63-991d-c5fec83eec3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "063d6275-dab8-42cc-afa1-87f7daebb890",
              "toNodeId": "fd37605e-7c63-4a8b-b7c3-48995fa08943"
            },
            "9e2fc54c-b32a-4282-91e5-b5cf8627f3f1": {
              "id": "9e2fc54c-b32a-4282-91e5-b5cf8627f3f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2ad403e5-4cd5-4722-9978-e0154bec240f",
              "toNodeId": ""
            },
            "c185750b-f2a4-4bf6-ae83-0ff9b7e91d1e": {
              "id": "c185750b-f2a4-4bf6-ae83-0ff9b7e91d1e",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b04c7548-67b1-4f8f-8cf4-239aea2571a1",
              "toNodeId": "746d6b67-30c1-448d-ba5d-e172efad06d0"
            },
            "cffe659f-d7fc-4e63-b8c8-e29dd55a31b9": {
              "id": "cffe659f-d7fc-4e63-b8c8-e29dd55a31b9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a87b5ccd-a298-4125-b5ae-b66c439ec1dd",
              "toNodeId": "09136517-49a8-4051-8b93-4d72962eebc0"
            },
            "e5df1a24-487e-421b-b062-cef737309cbf": {
              "id": "e5df1a24-487e-421b-b062-cef737309cbf",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6088500e-7575-403c-87ad-2a603e33baae",
              "toNodeId": "a87b5ccd-a298-4125-b5ae-b66c439ec1dd"
            },
            "f96f911e-156d-4d20-8b9b-ba49fcea147b": {
              "id": "f96f911e-156d-4d20-8b9b-ba49fcea147b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "64e2e4a8-6623-4834-acd4-2de59957f160",
              "toNodeId": "d8567839-513a-4840-8b96-3ee63a0302c1"
            }
          },
          "nodes": {
            "063d6275-dab8-42cc-afa1-87f7daebb890": {
              "id": "063d6275-dab8-42cc-afa1-87f7daebb890",
              "parentNodeId": ""
            },
            "09136517-49a8-4051-8b93-4d72962eebc0": {
              "id": "09136517-49a8-4051-8b93-4d72962eebc0",
              "parentNodeId": ""
            },
            "1de8391e-847c-4f95-af05-429a55885012": {
              "id": "1de8391e-847c-4f95-af05-429a55885012",
              "parentNodeId": ""
            },
            "2ad403e5-4cd5-4722-9978-e0154bec240f": {
              "id": "2ad403e5-4cd5-4722-9978-e0154bec240f",
              "parentNodeId": ""
            },
            "6088500e-7575-403c-87ad-2a603e33baae": {
              "id": "6088500e-7575-403c-87ad-2a603e33baae",
              "parentNodeId": ""
            },
            "64e2e4a8-6623-4834-acd4-2de59957f160": {
              "id": "64e2e4a8-6623-4834-acd4-2de59957f160",
              "parentNodeId": ""
            },
            "746d6b67-30c1-448d-ba5d-e172efad06d0": {
              "id": "746d6b67-30c1-448d-ba5d-e172efad06d0",
              "parentNodeId": ""
            },
            "a87b5ccd-a298-4125-b5ae-b66c439ec1dd": {
              "id": "a87b5ccd-a298-4125-b5ae-b66c439ec1dd",
              "parentNodeId": ""
            },
            "b04c7548-67b1-4f8f-8cf4-239aea2571a1": {
              "id": "b04c7548-67b1-4f8f-8cf4-239aea2571a1",
              "parentNodeId": ""
            },
            "d8567839-513a-4840-8b96-3ee63a0302c1": {
              "id": "d8567839-513a-4840-8b96-3ee63a0302c1",
              "parentNodeId": ""
            },
            "efed982b-5146-4407-9e05-66792a20d230": {
              "id": "efed982b-5146-4407-9e05-66792a20d230",
              "parentNodeId": ""
            },
            "fd37605e-7c63-4a8b-b7c3-48995fa08943": {
              "id": "fd37605e-7c63-4a8b-b7c3-48995fa08943",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "063d6275-dab8-42cc-afa1-87f7daebb890": {
            "nodeId": "063d6275-dab8-42cc-afa1-87f7daebb890",
            "name": "Parse Args",
            "type": "action",
            "plugin": {
              "name": "Python 3 Script",
              "slugVendor": "rapid7",
              "slugName": "python_3_script",
              "slugVersion": "2.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/python_3_script/2.0.1/icon.png"
            },
            "identifier": "run",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "function": "def run(params={}):\n\n    # Sometimes Slack will give us email in their linked form:\n    # <mailto:user@example.com>\n    # or\n    # <http://www.exmaple.com|example.com>\n    def parse_email(email):\n        if email.startswith(\"<\"):\n            # mailto link\n            if \"mailto:\" in email:\n                split_email = email.split(\":\")[1]\n                if \"|\" in split_email:\n                    return split_email.split(\"|\")[0]\n                return split_email\n\n            # http link\n            if \"http:\" in email:\n                split_email = email.split(\"|\")[1]\n                split_email = split_email.rstrip(\">\")\n                return split_email\n\n        return email\n\n    import shlex\n    input = params.get(\"input\")\n\n    # Sometimes slack gives us unicode spaces\n    input = input.replace(u'\\xa0', u' ')\n\n    # split our args\n    args = shlex.split(input)\n\n    # get the recipient email and clean it up\n    email = parse_email(args[1])\n    email_to_revoke = {\n        \"email\": email\n    }\n\n    return(email_to_revoke)",
                "input": {
                  "input": "{{[1de8391e-847c-4f95-af05-429a55885012].[message].[text]}}"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "function": {
                  "default": "def run(params={}):\\n    return {}",
                  "description": "Function definition. Must be named `run`. Accepts the `input` object as params. Returns the dict as output",
                  "displayType": "python",
                  "format": "python",
                  "order": 1,
                  "title": "Function",
                  "type": "string"
                },
                "input": {
                  "description": "Input object to be passed as `params={}` to the `run` function",
                  "order": 2,
                  "title": "Input",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result1": {
                  "description": "Sample output result1 (delete or edit)",
                  "order": 1,
                  "title": "Result1",
                  "type": "string"
                },
                "result2": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {},
              "properties": {
                "email": {
                  "description": "Sample output result2 (delete or edit)",
                  "order": 2,
                  "title": "Result2",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "09136517-49a8-4051-8b93-4d72962eebc0": {
            "nodeId": "09136517-49a8-4051-8b93-4d72962eebc0",
            "name": "User to Revoke",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[a87b5ccd-a298-4125-b5ae-b66c439ec1dd].[trimmed]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1de8391e-847c-4f95-af05-429a55885012": {
            "nodeId": "1de8391e-847c-4f95-af05-429a55885012",
            "name": "Revoke Session Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "revoke-session",
                "type": "any"
              }
            },
            "triggerId": "4f4d8a8d-c546-485f-ba68-5f0be4013346",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "2ad403e5-4cd5-4722-9978-e0154bec240f": {
            "nodeId": "2ad403e5-4cd5-4722-9978-e0154bec240f",
            "name": "Workflow Success",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🗝 *Successfully Revoked Session* 🗝\n\n*User:* {{[09136517-49a8-4051-8b93-4d72962eebc0].[content]}}\n\n*Workflow Complete*  ✅",
                "recipient": "@{{[1de8391e-847c-4f95-af05-429a55885012].[message].[user]}}",
                "thread_ts": "{{[1de8391e-847c-4f95-af05-429a55885012].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "6088500e-7575-403c-87ad-2a603e33baae": {
            "nodeId": "6088500e-7575-403c-87ad-2a603e33baae",
            "name": "Command Contains Username",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "221edebe-1754-49cf-9bdc-86bd84ec15b9",
              "stepControlParams": [
                {
                  "edgeId": "221edebe-1754-49cf-9bdc-86bd84ec15b9",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "e5df1a24-487e-421b-b062-cef737309cbf",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "fd37605e-7c63-4a8b-b7c3-48995fa08943.content",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[fd37605e-7c63-4a8b-b7c3-48995fa08943].[content]}}) > 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "64e2e4a8-6623-4834-acd4-2de59957f160": {
            "nodeId": "64e2e4a8-6623-4834-acd4-2de59957f160",
            "name": "Beginning Revoke Session",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🗝  *Starting Revoke User Session*  🗝\n\n*User:* {{[09136517-49a8-4051-8b93-4d72962eebc0].[content]}}\n",
                "recipient": "@{{[1de8391e-847c-4f95-af05-429a55885012].[message].[user]}}",
                "thread_ts": "{{[1de8391e-847c-4f95-af05-429a55885012].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "746d6b67-30c1-448d-ba5d-e172efad06d0": {
            "nodeId": "746d6b67-30c1-448d-ba5d-e172efad06d0",
            "name": "Workflow Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🗝 *User Session Was Not Revoked* 🗝\n\n*User:* {{[09136517-49a8-4051-8b93-4d72962eebc0].[content]}}\n\nMore information can be found here:\n{{[$job].[URL]}}\n\n*Workflow Failed* ❗",
                "recipient": "@{{[1de8391e-847c-4f95-af05-429a55885012].[message].[user]}}",
                "thread_ts": "{{[1de8391e-847c-4f95-af05-429a55885012].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "a87b5ccd-a298-4125-b5ae-b66c439ec1dd": {
            "nodeId": "a87b5ccd-a298-4125-b5ae-b66c439ec1dd",
            "name": "Trim email",
            "type": "action",
            "plugin": {
              "name": "String Operations",
              "slugVendor": "rapid7",
              "slugName": "string",
              "slugVersion": "1.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/string/1.2.1/icon.png"
            },
            "identifier": "trim",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "string": "{{[063d6275-dab8-42cc-afa1-87f7daebb890].[email]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "string": {
                  "description": "String to trim",
                  "order": 1,
                  "title": "String Input",
                  "type": "string"
                }
              },
              "required": [
                "string"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "trimmed": {
                  "description": "Trimmed string",
                  "order": 1,
                  "title": "Trimmed",
                  "type": "string"
                }
              },
              "required": [
                "trimmed"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "b04c7548-67b1-4f8f-8cf4-239aea2571a1": {
            "nodeId": "b04c7548-67b1-4f8f-8cf4-239aea2571a1",
            "name": "Was Revoke Successful",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "c185750b-f2a4-4bf6-ae83-0ff9b7e91d1e",
              "stepControlParams": [
                {
                  "edgeId": "66dcad40-f636-4eb0-940d-18838ec42dbc",
                  "expression": {
                    "name": "d8567839-513a-4840-8b96-3ee63a0302c1.$success",
                    "type": "variable"
                  },
                  "expressionText": "{{[d8567839-513a-4840-8b96-3ee63a0302c1].[$success]}}"
                },
                {
                  "edgeId": "c185750b-f2a4-4bf6-ae83-0ff9b7e91d1e",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d8567839-513a-4840-8b96-3ee63a0302c1": {
            "nodeId": "d8567839-513a-4840-8b96-3ee63a0302c1",
            "name": "Revoke User Session",
            "type": "action",
            "plugin": {
              "name": "Azure AD Admin",
              "slugVendor": "rapid7",
              "slugName": "azure_ad_admin",
              "slugVersion": "2.2.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/azure_ad_admin/2.2.0/icon.png"
            },
            "identifier": "revoke_sign_in_sessions",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "user_id": "{{[09136517-49a8-4051-8b93-4d72962eebc0].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "user_id": {
                  "description": "User ID",
                  "order": 1,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "required": [
                "user_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Was the operation successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "required": [
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "efed982b-5146-4407-9e05-66792a20d230": {
            "nodeId": "efed982b-5146-4407-9e05-66792a20d230",
            "name": "Parse Args Failed",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "🗝  *No username was provided*  🗝\n\nCommand Received Was: {{[1de8391e-847c-4f95-af05-429a55885012].[message].[text]}}\n\n*Workflow Failed* ❗",
                "recipient": "@{{[1de8391e-847c-4f95-af05-429a55885012].[message].[user]}}",
                "thread_ts": "{{[1de8391e-847c-4f95-af05-429a55885012].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "fd37605e-7c63-4a8b-b7c3-48995fa08943": {
            "nodeId": "fd37605e-7c63-4a8b-b7c3-48995fa08943",
            "name": "Parse Email Result",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[063d6275-dab8-42cc-afa1-87f7daebb890].[email]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "4f4d8a8d-c546-485f-ba68-5f0be4013346",
        "name": "Revoke Session Trigger",
        "description": "",
        "input": {
          "matchChannel": "",
          "matchText": "revoke-session",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}