{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:41.251728874Z",
    "workflowVersions": [
      {
        "name": "Send Remediated Vulnerabilities Message in Slack from InsightVM",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow listens for InsightVM Webhook Events for newly remediated vulnerabilities and notifies a Slack channel of which vulnerabilities were remediated. It also includes asset information to easily identify which system the vulnerabilities were remediated from.\n\nThis notification helps Security and IT teams raise the visibility of newly patched vulnerabilities. This heightened awareness can improve cross-functional team communication and performance.\n\n# Key Features\n\n* Heightened awareness of newly remediated vulnerabilities\n* VM Events trigger utilizes InsightVM's new webhook feature\n* Flexible workflow design allows for easy customization\n\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Insight Platform User API Key\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\n*In order to use this workflow, you will need to subscribe to the InsightVM Vulnerabilities Found webhook event. You will also need to adjust the Slack channel name to match your environment.*\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\nOnce the workflow has been imported, open the workflow, and view the InsightVM Events trigger step. Click “Save Step” so that you reach the “Instructions” menu. Proceed through the instructions to subscribe to the InsightVM Vulnerabilities Remediated Webhook Event. This will require an Insight Platform User API Key . Insert your User API Key, copy the API request, run it from a command-line interface, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command-line interface and return to the workflow in InsightConnect.\nAfter subscribing to the vulnerabilities remediated webhook event, return to the workflow editor, and open the `Post To Slack` step. In the input field, change the preset `change_me` inputs to the team and channel names from your Slack environment where you would like vulnerability notifications delivered. We recommend a private channel with representatives from security and remediation teams for the best visibility.\nAfter configuring the Slack step, activate the workflow. Any newly remediated vulnerability will generate a webhook event, triggering your workflow and delivering a message to the specified Slack channel!\n\n## Usage\n\nThis workflow is triggered automatically by InsightVM’s Vulnerabilities Remediated Webhook Event. This occurs anytime an asset is scanned in InsightVM and pre-existing vulnerabilities disappear and anytime a vulnerability exception is approved.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Type Converter|1.6.0|1|\n|Rapid7 Vulnerability & Exploit Database|2.0.3|1|\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 Vulnerability & Exploit Database](https://rapid7.com/db)\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n",
        "graph": {
          "edges": {
            "3e4ef334-681b-44f2-94ea-c28236cc7040": {
              "id": "3e4ef334-681b-44f2-94ea-c28236cc7040",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3645dca6-2b48-48cf-82f3-676738581a2d",
              "toNodeId": ""
            },
            "4d5a930a-353e-4dbc-a223-ee9557a35796": {
              "id": "4d5a930a-353e-4dbc-a223-ee9557a35796",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "66d19c74-9ba7-4ace-9592-83742e0029a3",
              "toNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            },
            "745d5481-f7b3-4921-bf6e-0127dfd81591": {
              "id": "745d5481-f7b3-4921-bf6e-0127dfd81591",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "toNodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51"
            },
            "a80b01e4-dee0-410b-8968-3cf525be41c7": {
              "id": "a80b01e4-dee0-410b-8968-3cf525be41c7",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51",
              "toNodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4"
            },
            "be353de1-d7f7-4e9e-a896-976e783e4bea": {
              "id": "be353de1-d7f7-4e9e-a896-976e783e4bea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "toNodeId": "3645dca6-2b48-48cf-82f3-676738581a2d"
            },
            "eebbc825-d580-4422-ba8e-4dff83dacad3": {
              "id": "eebbc825-d580-4422-ba8e-4dff83dacad3",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4",
              "toNodeId": ""
            }
          },
          "nodes": {
            "3645dca6-2b48-48cf-82f3-676738581a2d": {
              "id": "3645dca6-2b48-48cf-82f3-676738581a2d",
              "parentNodeId": ""
            },
            "66d19c74-9ba7-4ace-9592-83742e0029a3": {
              "id": "66d19c74-9ba7-4ace-9592-83742e0029a3",
              "parentNodeId": ""
            },
            "783a991e-ddf1-4b8d-8af5-21425e879e51": {
              "id": "783a991e-ddf1-4b8d-8af5-21425e879e51",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            },
            "d70a66a2-09a6-4411-ba67-6d920c7849f1": {
              "id": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "parentNodeId": ""
            },
            "fa22ff16-8091-42a5-8234-377ac4809ec4": {
              "id": "fa22ff16-8091-42a5-8234-377ac4809ec4",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            }
          }
        },
        "steps": {
          "3645dca6-2b48-48cf-82f3-676738581a2d": {
            "nodeId": "3645dca6-2b48-48cf-82f3-676738581a2d",
            "name": "Post to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":confetti_ball: *New Vulnerabilities Remediated!* :confetti_ball:\n*Asset:*\n* *Hostname:* {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[host_name]}}\n* *IP Address:* {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[ip]}}\n* *Operating System:* {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[operating_system]}}\n* *Last Scanned:* {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[last_scanned]}}\n\n*Vulnerabilities Remediated:*\n{{#each [66d19c74-9ba7-4ace-9592-83742e0029a3].[changes].[asset_vulnerabilities_remediated]}}\n* {{this}}\n{{/each}}\n \n*{{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[Total Risk Count]}} Total Vulnerabilities Remediated*\n* {{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[Low Risk Count]}} Low Risks\n* {{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[Medium Risk Count]}} Medium Risks\n* {{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[High Risk Count]}} High Risks\n* {{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[Critical Risk Count]}} Critical Risks",
                "recipient": "#change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "66d19c74-9ba7-4ace-9592-83742e0029a3": {
            "nodeId": "66d19c74-9ba7-4ace-9592-83742e0029a3",
            "name": "InsightVM Trigger",
            "type": "trigger",
            "identifier": "vulnerabilities_remediated",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "472044f0-aac8-4877-b8ea-71f74569b374",
            "defaultInputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "783a991e-ddf1-4b8d-8af5-21425e879e51": {
            "nodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51",
            "name": "Get Vulnerability Content",
            "type": "action",
            "plugin": {
              "name": "Rapid7 Vulnerability & Exploit Database",
              "slugVendor": "rapid7",
              "slugName": "rapid7_vulndb",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_vulndb/2.0.3/icon.png"
            },
            "identifier": "get_content",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "identifier": "{{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "identifier": {
                  "description": "Rapid7 vulnerability/module identifier",
                  "order": 1,
                  "title": "Identifier",
                  "type": "string"
                }
              },
              "required": [
                "identifier"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "content": {
                  "properties": {
                    "alternate_ids": {
                      "description": "List of alternative identifiers for the vulnerability",
                      "order": 12,
                      "title": "Alternative Identifiers",
                      "type": "string"
                    },
                    "architectures": {
                      "description": "List of applicable architectures for the module",
                      "order": 4,
                      "title": "architectures",
                      "type": "string"
                    },
                    "authors": {
                      "description": "List of module authors",
                      "order": 7,
                      "title": "Authors",
                      "type": "string"
                    },
                    "content_type": {
                      "description": "Type of returned content for module or vulnerability",
                      "order": 3,
                      "title": "Content type",
                      "type": "string"
                    },
                    "description": {
                      "description": "Brief summary of the returned content",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "published_at": {
                      "description": "Published date of vulnerability",
                      "order": 5,
                      "title": "Published_at",
                      "type": "string"
                    },
                    "rank": {
                      "description": "Rank of module",
                      "order": 8,
                      "title": "Rank",
                      "type": "integer"
                    },
                    "references": {
                      "description": "List of references",
                      "order": 6,
                      "title": "References",
                      "type": "string"
                    },
                    "reliability": {
                      "description": "Reliability of module",
                      "order": 9,
                      "title": "Reliability",
                      "type": "string"
                    },
                    "severity": {
                      "description": "Severity of vulnerability",
                      "order": 10,
                      "title": "Severity",
                      "type": "string"
                    },
                    "solutions": {
                      "description": "List of possible solutions for the vulnerability",
                      "order": 11,
                      "title": "Solutions",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title of Vulnerability",
                      "order": 1,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                }
              },
              "properties": {
                "content_result": {
                  "$ref": "#/definitions/content",
                  "description": "Content record for the vulnerability or module",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "content_result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "d70a66a2-09a6-4411-ba67-6d920c7849f1": {
            "nodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
            "name": "Get Vulnerability Details",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": ">",
                        "right": {
                          "type": "literal",
                          "value": 0
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": "<",
                        "right": {
                          "type": "literal",
                          "value": 4
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} > 0 && {{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} < 4"
                  },
                  "name": "Low Risk Count",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": ">=",
                        "right": {
                          "type": "literal",
                          "value": 4
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": "<",
                        "right": {
                          "type": "literal",
                          "value": 7
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} >= 4 && {{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} < 7"
                  },
                  "name": "Medium Risk Count",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": ">=",
                        "right": {
                          "type": "literal",
                          "value": 7
                        },
                        "type": "binary"
                      },
                      "op": "AND",
                      "right": {
                        "left": {
                          "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                          "type": "variable"
                        },
                        "op": "<",
                        "right": {
                          "type": "literal",
                          "value": 9
                        },
                        "type": "binary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} >= 7 && {{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} < 9"
                  },
                  "name": "High Risk Count",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                        "type": "variable"
                      },
                      "op": ">=",
                      "right": {
                        "type": "literal",
                        "value": 9
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} >= 9"
                  },
                  "name": "Critical Risk Count",
                  "outputType": "count"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "type": "literal",
                        "value": 1
                      },
                      "op": "==",
                      "right": {
                        "type": "literal",
                        "value": 1
                      },
                      "type": "binary"
                    },
                    "expressionText": "1 == 1"
                  },
                  "name": "Total Risk Count",
                  "outputType": "count"
                }
              ],
              "innerEdgeId": "745d5481-f7b3-4921-bf6e-0127dfd81591",
              "nextEdgeId": "be353de1-d7f7-4e9e-a896-976e783e4bea",
              "repeatVariable": "{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[changes].[asset_vulnerabilities_remediated]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Critical Risk Count": {
                  "description": "Custom output: \"Critical Risk Count\"",
                  "title": "Critical Risk Count",
                  "type": "integer"
                },
                "High Risk Count": {
                  "description": "Custom output: \"High Risk Count\"",
                  "title": "High Risk Count",
                  "type": "integer"
                },
                "Low Risk Count": {
                  "description": "Custom output: \"Low Risk Count\"",
                  "title": "Low Risk Count",
                  "type": "integer"
                },
                "Medium Risk Count": {
                  "description": "Custom output: \"Medium Risk Count\"",
                  "title": "Medium Risk Count",
                  "type": "integer"
                },
                "Total Risk Count": {
                  "description": "Custom output: \"Total Risk Count\"",
                  "title": "Total Risk Count",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "fa22ff16-8091-42a5-8234-377ac4809ec4": {
            "nodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4",
            "name": "Vulnerability Severity Type Conversion",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "string_to_float",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[783a991e-ddf1-4b8d-8af5-21425e879e51].[content_result].[severity]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted output",
                  "order": 1,
                  "title": "Output",
                  "type": "number"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Rapid7",
          "Slack",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "472044f0-aac8-4877-b8ea-71f74569b374",
        "identifier": "vulnerabilities_remediated",
        "name": "InsightVM Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}