{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:43.56682879Z",
    "workflowVersions": [
      {
        "name": "Send Remediated Vulnerabilities Message in Microsoft Teams from InsightVM",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow listens for InsightVM Webhook Events for newly remediated vulnerabilities and notifies a Microsoft Teams channel of remediated vulnerabilities with a CVSS risk score greater than 4. It also includes asset information to easily identify which system the vulnerabilities were remediated from.\n\nThis notification helps Security and IT teams raise the visibility of newly patched vulnerabilities. This heightened awareness can improve cross-functional team communication and performance.\n\n# Key Features\n\n* Heightened awareness of newly remediated vulnerabilities\n* VM Events trigger utilizes InsightVM's new webhook feature\n* Flexible workflow design allows for easy customization\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Insight Platform User API Key\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\n***In order to use this workflow, you will need to subscribe to the InsightVM Vulnerabilities Found webhook event. You will also need to adjust the Microsoft Teams team and channel names to match your environment.***\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, open the workflow, and view the InsightVM Events trigger step. Click “Save Step” so that you reach the “Instructions” menu. Proceed through the instructions to subscribe to the InsightVM Vulnerabilities Remediated Webhook Event. This will require an [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key). Insert your User API Key, copy the API request, run it from a command-line interface, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command-line interface and return to the workflow in InsightConnect.\n\nReturn to the workflow editor and open the `Post To Teams` step. In the input field, change the preset `change_me` inputs to the team and channel names from your Microsoft Teams environment where you would like vulnerability notifications delivered. We recommend a private channel with representatives from security and remediation teams for the best visibility.\n\nAfter configuring the Microsoft Teams step, activate the workflow. Any newly remediated vulnerability will generate a webhook event, triggering your workflow and delivering a message to the specified Microsoft Teams channel!\n\n### Adjusting the Vulnerability Filter\n\nBy default, the workflow posts notifications for all vulnerabilities with a risk score greater than 4. This filter logic may be adjusted by opening the `Get Vulnerabilities Loop` step, clicking `Configure Loop` in the top right, and editing the pre-set value of `4` in **both** loop outputs' `Matching expression` fields. \n\nSee InsightConnect's Help Documentation for more information on [using loop steps](https://docs.rapid7.com/insightconnect/loop-step/#use-a-loop-step) and on [loop outputs](https://docs.rapid7.com/insightconnect/introduction-to-loop-outputs/#course-5-introduction-to-loop-data-and-loop-outputs).\n\n## Usage\n\nThis workflow is triggered automatically by InsightVM’s Vulnerabilities Remediated Webhook Event. This occurs anytime an asset is scanned in InsightVM and pre-existing vulnerabilities disappear and anytime a vulnerability exception is approved.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Teams|3.1.0|1|\n|Type Converter|1.6.0|1|\n|Rapid7 Vulnerability & Exploit Database|2.0.3|1|\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 2.0.1 - Update Microsoft Teams to version 3.1.0\n* 2.0.0 - Added restriction to only post when remediated vulnerability CVSS score is greater than 4\n* 1.0.1 - Fix quote issue in spec file\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 Vulnerability & Exploit Database](https://rapid7.com/db)\n* [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software)\n",
        "graph": {
          "edges": {
            "4d5a930a-353e-4dbc-a223-ee9557a35796": {
              "id": "4d5a930a-353e-4dbc-a223-ee9557a35796",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "66d19c74-9ba7-4ace-9592-83742e0029a3",
              "toNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            },
            "4dc0a0bf-1e04-4edd-891a-d252aec5a5f8": {
              "id": "4dc0a0bf-1e04-4edd-891a-d252aec5a5f8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "42fa5e5a-74c3-4725-8672-8aa2aac8d12c",
              "toNodeId": ""
            },
            "745d5481-f7b3-4921-bf6e-0127dfd81591": {
              "id": "745d5481-f7b3-4921-bf6e-0127dfd81591",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "toNodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51"
            },
            "87593d81-0d2b-430c-bac2-01b4784066db": {
              "id": "87593d81-0d2b-430c-bac2-01b4784066db",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8e4b8997-05af-4317-9be2-a5cc5be36587",
              "toNodeId": "42fa5e5a-74c3-4725-8672-8aa2aac8d12c"
            },
            "a80b01e4-dee0-410b-8968-3cf525be41c7": {
              "id": "a80b01e4-dee0-410b-8968-3cf525be41c7",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51",
              "toNodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4"
            },
            "be353de1-d7f7-4e9e-a896-976e783e4bea": {
              "id": "be353de1-d7f7-4e9e-a896-976e783e4bea",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "toNodeId": "8e4b8997-05af-4317-9be2-a5cc5be36587"
            },
            "eebbc825-d580-4422-ba8e-4dff83dacad3": {
              "id": "eebbc825-d580-4422-ba8e-4dff83dacad3",
              "name": "",
              "description": "",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "fromNodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4",
              "toNodeId": ""
            }
          },
          "nodes": {
            "42fa5e5a-74c3-4725-8672-8aa2aac8d12c": {
              "id": "42fa5e5a-74c3-4725-8672-8aa2aac8d12c",
              "parentNodeId": ""
            },
            "66d19c74-9ba7-4ace-9592-83742e0029a3": {
              "id": "66d19c74-9ba7-4ace-9592-83742e0029a3",
              "parentNodeId": ""
            },
            "783a991e-ddf1-4b8d-8af5-21425e879e51": {
              "id": "783a991e-ddf1-4b8d-8af5-21425e879e51",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            },
            "8e4b8997-05af-4317-9be2-a5cc5be36587": {
              "id": "8e4b8997-05af-4317-9be2-a5cc5be36587",
              "parentNodeId": ""
            },
            "d70a66a2-09a6-4411-ba67-6d920c7849f1": {
              "id": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
              "parentNodeId": ""
            },
            "fa22ff16-8091-42a5-8234-377ac4809ec4": {
              "id": "fa22ff16-8091-42a5-8234-377ac4809ec4",
              "parentNodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1"
            }
          }
        },
        "steps": {
          "42fa5e5a-74c3-4725-8672-8aa2aac8d12c": {
            "nodeId": "42fa5e5a-74c3-4725-8672-8aa2aac8d12c",
            "name": "Post To Teams",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.0/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "change_me",
                "message_content": "<h1>New Vulnerabilities Remediated!</h1><br />\n<h2>Asset:</h2> \n<ul><li><b>Hostname: </b>{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[host_name]}}</li>\n<li><b>IP Address:</b> {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[ip]}}</li>\n<li><b>Operating System:</b> {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[operating_system]}}</li>\n<li><b>Last Scanned:</b> {{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[last_scanned]}}</li>\n</ul>\n<br />\n<h2>Vulnerabilities Remediated:</h2><br />\n<ul>{{#each [d70a66a2-09a6-4411-ba67-6d920c7849f1].[Vulns]}}\n  <li>{{this}}</li>\n{{/each}}</ul>\n <br />\n<h2>{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[vulnerability_count]}} Total Vulnerabilities Remediated</h2><br />\n<ul><li>{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[moderate_vulnerability_count]}} Moderate Risks</li>\n<li>{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[severe_vulnerability_count]}} Severe Risks</li>\n<li>{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[summary].[critical_vulnerability_count]}} Critical Risks</li></ul>",
                "team_name": "change_me",
                "thread_id": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name",
                "message_content"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "66d19c74-9ba7-4ace-9592-83742e0029a3": {
            "nodeId": "66d19c74-9ba7-4ace-9592-83742e0029a3",
            "name": "InsightVM Trigger",
            "type": "trigger",
            "identifier": "vulnerabilities_remediated",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "19c77326-20ad-464e-8109-c048e9993739",
            "defaultInputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "changes": {
                  "properties": {
                    "asset_vulnerabilities_remediated": {
                      "description": "Object containing details of vulnerabilities remediated",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "asset_vulnerabilities_remediated",
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "changes": {
                  "$ref": "#/definitions/changes",
                  "description": "Object containing details of vulnerabilities remediated",
                  "order": 2,
                  "title": "changes"
                },
                "id": {
                  "description": "Asset ID",
                  "order": 3,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "783a991e-ddf1-4b8d-8af5-21425e879e51": {
            "nodeId": "783a991e-ddf1-4b8d-8af5-21425e879e51",
            "name": "Get Vulnerability Content",
            "type": "action",
            "plugin": {
              "name": "Rapid7 Vulnerability & Exploit Database",
              "slugVendor": "rapid7",
              "slugName": "rapid7_vulndb",
              "slugVersion": "2.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_vulndb/2.0.3/icon.png"
            },
            "identifier": "get_content",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "identifier": "{{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "identifier": {
                  "description": "Rapid7 vulnerability/module identifier",
                  "order": 1,
                  "title": "Identifier",
                  "type": "string"
                }
              },
              "required": [
                "identifier"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "content": {
                  "properties": {
                    "alternate_ids": {
                      "description": "List of alternative identifiers for the vulnerability",
                      "order": 12,
                      "title": "Alternative Identifiers",
                      "type": "string"
                    },
                    "architectures": {
                      "description": "List of applicable architectures for the module",
                      "order": 4,
                      "title": "architectures",
                      "type": "string"
                    },
                    "authors": {
                      "description": "List of module authors",
                      "order": 7,
                      "title": "Authors",
                      "type": "string"
                    },
                    "content_type": {
                      "description": "Type of returned content for module or vulnerability",
                      "order": 3,
                      "title": "Content type",
                      "type": "string"
                    },
                    "description": {
                      "description": "Brief summary of the returned content",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "published_at": {
                      "description": "Published date of vulnerability",
                      "order": 5,
                      "title": "Published_at",
                      "type": "string"
                    },
                    "rank": {
                      "description": "Rank of module",
                      "order": 8,
                      "title": "Rank",
                      "type": "integer"
                    },
                    "references": {
                      "description": "List of references",
                      "order": 6,
                      "title": "References",
                      "type": "string"
                    },
                    "reliability": {
                      "description": "Reliability of module",
                      "order": 9,
                      "title": "Reliability",
                      "type": "string"
                    },
                    "severity": {
                      "description": "Severity of vulnerability",
                      "order": 10,
                      "title": "Severity",
                      "type": "string"
                    },
                    "solutions": {
                      "description": "List of possible solutions for the vulnerability",
                      "order": 11,
                      "title": "Solutions",
                      "type": "string"
                    },
                    "title": {
                      "description": "Title of Vulnerability",
                      "order": 1,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                }
              },
              "properties": {
                "content_result": {
                  "$ref": "#/definitions/content",
                  "description": "Content record for the vulnerability or module",
                  "order": 1,
                  "title": "Result"
                }
              },
              "required": [
                "content_result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "8e4b8997-05af-4317-9be2-a5cc5be36587": {
            "nodeId": "8e4b8997-05af-4317-9be2-a5cc5be36587",
            "name": "Vulnerabilities Remediated with Risk > 4?",
            "type": "filter",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParam": {
                "edgeId": "87593d81-0d2b-430c-bac2-01b4784066db",
                "expression": {
                  "left": {
                    "name": "d70a66a2-09a6-4411-ba67-6d920c7849f1.Any over Risk Threshold?",
                    "type": "variable"
                  },
                  "op": "=",
                  "right": {
                    "type": "literal",
                    "value": false
                  },
                  "type": "binary"
                },
                "expressionText": "{{[d70a66a2-09a6-4411-ba67-6d920c7849f1].[Any over Risk Threshold?]}} = false"
              },
              "stopOnMatch": true
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/filter.svg",
            "connectionType": "NONE"
          },
          "d70a66a2-09a6-4411-ba67-6d920c7849f1": {
            "nodeId": "d70a66a2-09a6-4411-ba67-6d920c7849f1",
            "name": "Get Vulnerability Details",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                        "type": "variable"
                      },
                      "op": ">",
                      "right": {
                        "type": "literal",
                        "value": 4
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} > 4",
                    "value": "{{[783a991e-ddf1-4b8d-8af5-21425e879e51].[content_result].[title]}}",
                    "valueType": "string"
                  },
                  "name": "Vulns",
                  "outputType": "array"
                },
                {
                  "input": {
                    "condition": "any",
                    "expression": {
                      "left": {
                        "name": "fa22ff16-8091-42a5-8234-377ac4809ec4.output",
                        "type": "variable"
                      },
                      "op": ">",
                      "right": {
                        "type": "literal",
                        "value": 4
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[fa22ff16-8091-42a5-8234-377ac4809ec4].[output]}} > 4"
                  },
                  "name": "Any over Risk Threshold?",
                  "outputType": "boolean"
                }
              ],
              "innerEdgeId": "745d5481-f7b3-4921-bf6e-0127dfd81591",
              "nextEdgeId": "be353de1-d7f7-4e9e-a896-976e783e4bea",
              "repeatVariable": "{{[66d19c74-9ba7-4ace-9592-83742e0029a3].[changes].[asset_vulnerabilities_remediated]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Any over Risk Threshold?": {
                  "description": "Custom output: \"Any over Risk Threshold?\"",
                  "title": "Any over Risk Threshold?",
                  "type": "boolean"
                },
                "Vulns": {
                  "description": "Custom output: \"Vulns\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Vulns",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "fa22ff16-8091-42a5-8234-377ac4809ec4": {
            "nodeId": "fa22ff16-8091-42a5-8234-377ac4809ec4",
            "name": "Vulnerability Severity Type Conversion",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.6.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.6.0/icon.png"
            },
            "identifier": "string_to_float",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[783a991e-ddf1-4b8d-8af5-21425e879e51].[content_result].[severity]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted output",
                  "order": 1,
                  "title": "Output",
                  "type": "number"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Microsoft",
          "Rapid7",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "19c77326-20ad-464e-8109-c048e9993739",
        "identifier": "vulnerabilities_remediated",
        "name": "InsightVM Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "changes": {
              "properties": {
                "asset_vulnerabilities_remediated": {
                  "description": "Object containing details of vulnerabilities remediated",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "asset_vulnerabilities_remediated",
                  "type": "array"
                }
              },
              "type": "object"
            },
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "changes": {
              "$ref": "#/definitions/changes",
              "description": "Object containing details of vulnerabilities remediated",
              "order": 2,
              "title": "changes"
            },
            "id": {
              "description": "Asset ID",
              "order": 3,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}