{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:33.985855043Z",
    "workflowVersions": [
      {
        "name": "Spearphishing Remediation with Office365",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nIDR provides built-in machine learning based detections of spearphishing attempts through DNS queries to spoofed domains. On alert generation, this workflow automatically deletes true positive phishing emails across all user inboxes, and also immediately adds a domain to a block transport rule in Office365 Security & Compliance Center.\n\n# Key Features\n\n* **Know the Blast Radius** - More often than not with phishing attacks, where there’s one email, there’s many. Quickly block all emails from the same domain.\n\n* **Eliminate the Threat** - Once a phishing message is verified, automatically remove that message from every inbox in your organization.\n\n* **Rapidly Respond** - Every second wasted adds more risk to your environment. Rather than hopping from tool to tool to respond, take action directly from Slack.\n\n# Requirements\n\n* InsightConnect License  \n* [Microsoft Office365](https://insightconnect.help.rapid7.com/docs/office365)\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nCreate Office 365 Exchange Mail Flow Rule `InsightConnect Block List` and set it to `Delete the message without notifying the recipient or sender`\n\nTag domains in IDR at `#/settings/domains`\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, edit the workflow and **update the `Remediate or Close` Slackbot step, replace `change_me` with a Slack channel or user name** that matches your Slack environment. Once that's done, activate the workflow.\n\nNavigate to Insight IDR's alert triggers page at `#/automation/alerts` and click `Create Alert Trigger`. Select the newly created workflow - `Spearphishing Remediation with Office365`. When Selecting Alerts, check `Spear Phishing URL Detected`.\n\n## Technical Details\n\n* Spear Phishing URL Detected will generate an alert of type SpoofedDomainVisited\n* The alert will always provide a domain, and will sometimes provide user and/or asset information\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Microsoft Office365 Email Security|2.2.1|1|\n|ExtractIt|2.0.0|1|\n|Rapid7 InsightIDR|1.3.0|2|\n\n## Troubleshooting\n\n# Version History\n\n* 1.0.2 - Updated plugin versions and documentation\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Microsoft Office365](https://www.office.com)\n* [IDR Spearphishing Video](https://www.youtube.com/watch?v=DNUDYfhv5bE)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "178c6c88-a375-4711-8878-0728bbbce423": {
              "id": "178c6c88-a375-4711-8878-0728bbbce423",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
              "toNodeId": "f3e7ca90-b788-4623-a002-b5425bec04a9"
            },
            "411c4530-b394-4afe-8ebc-a4782ac37af8": {
              "id": "411c4530-b394-4afe-8ebc-a4782ac37af8",
              "name": "Close Investigation",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1"
            },
            "52027f60-62f6-47e1-915d-475eb982ad08": {
              "id": "52027f60-62f6-47e1-915d-475eb982ad08",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a8891a6b-32df-4f08-9948-ce5b973b7d6c",
              "toNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c"
            },
            "5787cc84-bf9c-4579-9243-8105bf10c1fb": {
              "id": "5787cc84-bf9c-4579-9243-8105bf10c1fb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
              "toNodeId": "c43761b8-bc4a-48e8-a325-08c07ec867dd"
            },
            "76bc5532-cea8-4362-b3e7-d4e8f52efbf0": {
              "id": "76bc5532-cea8-4362-b3e7-d4e8f52efbf0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6738364e-d8a9-417a-a8da-ed390c42fe82",
              "toNodeId": "a8891a6b-32df-4f08-9948-ce5b973b7d6c"
            },
            "7e723f41-4e36-42b5-98d5-ba2f4189d259": {
              "id": "7e723f41-4e36-42b5-98d5-ba2f4189d259",
              "name": "",
              "description": "",
              "parentNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
              "fromNodeId": "6a074809-e076-411c-85f4-b943632c8dc9",
              "toNodeId": ""
            },
            "80aef9e3-69c5-4445-8e33-62858dc2def0": {
              "id": "80aef9e3-69c5-4445-8e33-62858dc2def0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8bd3de34-46a3-4cec-8652-d1ca6f0b674b",
              "toNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc"
            },
            "99dcdd94-d83d-4d93-99aa-38091363f561": {
              "id": "99dcdd94-d83d-4d93-99aa-38091363f561",
              "name": "",
              "description": "",
              "parentNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
              "fromNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
              "toNodeId": "6a074809-e076-411c-85f4-b943632c8dc9"
            },
            "aa6b85cc-7e4b-4d5f-9cf6-a7f9117596ac": {
              "id": "aa6b85cc-7e4b-4d5f-9cf6-a7f9117596ac",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c43761b8-bc4a-48e8-a325-08c07ec867dd",
              "toNodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58"
            },
            "c9d6bbae-1edf-4231-8f9f-0384b50888d1": {
              "id": "c9d6bbae-1edf-4231-8f9f-0384b50888d1",
              "name": "Remediate",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": "8bd3de34-46a3-4cec-8652-d1ca6f0b674b"
            },
            "d87fec4f-dda0-45a2-9bd1-d7f83e2d4d7e": {
              "id": "d87fec4f-dda0-45a2-9bd1-d7f83e2d4d7e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
              "toNodeId": ""
            },
            "d929389e-047e-4fef-9923-c6d8f64c24ac": {
              "id": "d929389e-047e-4fef-9923-c6d8f64c24ac",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f3e7ca90-b788-4623-a002-b5425bec04a9",
              "toNodeId": ""
            },
            "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac": {
              "id": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac",
              "name": "Do Nothing",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": ""
            }
          },
          "nodes": {
            "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c": {
              "id": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "parentNodeId": ""
            },
            "6738364e-d8a9-417a-a8da-ed390c42fe82": {
              "id": "6738364e-d8a9-417a-a8da-ed390c42fe82",
              "parentNodeId": ""
            },
            "6a074809-e076-411c-85f4-b943632c8dc9": {
              "id": "6a074809-e076-411c-85f4-b943632c8dc9",
              "parentNodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc"
            },
            "8bd3de34-46a3-4cec-8652-d1ca6f0b674b": {
              "id": "8bd3de34-46a3-4cec-8652-d1ca6f0b674b",
              "parentNodeId": ""
            },
            "a8891a6b-32df-4f08-9948-ce5b973b7d6c": {
              "id": "a8891a6b-32df-4f08-9948-ce5b973b7d6c",
              "parentNodeId": ""
            },
            "c2447438-5b6d-4d16-adfa-cc74d3c51f58": {
              "id": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
              "parentNodeId": ""
            },
            "c43761b8-bc4a-48e8-a325-08c07ec867dd": {
              "id": "c43761b8-bc4a-48e8-a325-08c07ec867dd",
              "parentNodeId": ""
            },
            "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc": {
              "id": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
              "parentNodeId": ""
            },
            "f302ffdc-fea8-4842-9842-22aa0f23c5c1": {
              "id": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
              "parentNodeId": ""
            },
            "f3e7ca90-b788-4623-a002-b5425bec04a9": {
              "id": "f3e7ca90-b788-4623-a002-b5425bec04a9",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c": {
            "nodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
            "name": "Remediate or Close",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[description]}}",
              "messageType": "button",
              "options": [
                {
                  "answer": "Remediate",
                  "buttonStyle": "primary",
                  "confirmation": "Purging email from domain and creating transport rule.",
                  "edgeId": "c9d6bbae-1edf-4231-8f9f-0384b50888d1",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Close Investigation",
                  "buttonStyle": "default",
                  "confirmation": "Investigation closed! Nice work!",
                  "edgeId": "411c4530-b394-4afe-8ebc-a4782ac37af8",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Do Nothing",
                  "buttonStyle": "danger",
                  "confirmation": "Follow up at {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}.",
                  "edgeId": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Would you like to remediate automatically, close the investigation, or do nothing?",
              "recipient": "change_me",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "6738364e-d8a9-417a-a8da-ed390c42fe82": {
            "nodeId": "6738364e-d8a9-417a-a8da-ed390c42fe82",
            "name": "Spearphishing Alert",
            "description": "New Spearphishing URL Detected",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "60d4f1b5-63a8-4d82-9a25-3d35a265643b",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "6a074809-e076-411c-85f4-b943632c8dc9": {
            "nodeId": "6a074809-e076-411c-85f4-b943632c8dc9",
            "name": "Block Domain in O365",
            "type": "action",
            "plugin": {
              "name": "Microsoft Office365 Email Security",
              "slugVendor": "rapid7",
              "slugName": "microsoft_office365_email_security",
              "slugVersion": "2.2.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_office365_email_security/2.2.1/icon.png"
            },
            "identifier": "block_sender_transport_rule",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_or_email_to_block": "{{[dacc5d8c-e7e7-4198-8e85-c6873f05e2cc].[$item]}}",
                "transport_rule_name": "InsightConnect Block List"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_or_email_to_block": {
                  "description": "Domain or email address to block",
                  "order": 1,
                  "title": "Domain or Email to Block",
                  "type": "string"
                },
                "transport_rule_name": {
                  "default": "InsightConnect Block List",
                  "description": "Transport rule name",
                  "order": 2,
                  "title": "Transport Rule Name",
                  "type": "string"
                }
              },
              "required": [
                "domain_or_email_to_block",
                "transport_rule_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "result": {
                  "description": "Result",
                  "order": 1,
                  "title": "Result",
                  "type": "string"
                }
              },
              "required": [
                "result"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8bd3de34-46a3-4cec-8652-d1ca6f0b674b": {
            "nodeId": "8bd3de34-46a3-4cec-8652-d1ca6f0b674b",
            "name": "Parse Domains",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[description]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "a8891a6b-32df-4f08-9948-ce5b973b7d6c": {
            "nodeId": "a8891a6b-32df-4f08-9948-ce5b973b7d6c",
            "name": "InsightIDR Alert Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "#### Name\n{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[name]}}\n\n#### Type\n{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[type]}}\n\n#### Description\n{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[description]}}\n\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c2447438-5b6d-4d16-adfa-cc74d3c51f58": {
            "nodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Investigation {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}} Closed!\n\n### Investigation URL\n{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}\n\n### Malicious URLs detected:\n{{#each [8bd3de34-46a3-4cec-8652-d1ca6f0b674b].[domains]}}\n{{this}}\n{{/each}}\n\n### Remediations performed:\nBlock domain:\n{{#each [8bd3de34-46a3-4cec-8652-d1ca6f0b674b].[domains]}}\n{{this}}\n{{/each}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "c43761b8-bc4a-48e8-a325-08c07ec867dd": {
            "nodeId": "c43761b8-bc4a-48e8-a325-08c07ec867dd",
            "name": "Close Investigation after Remediation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "1.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/1.3.0/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc": {
            "nodeId": "dacc5d8c-e7e7-4198-8e85-c6873f05e2cc",
            "name": "Domain Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "99dcdd94-d83d-4d93-99aa-38091363f561",
              "nextEdgeId": "5787cc84-bf9c-4579-9243-8105bf10c1fb",
              "repeatVariable": "{{[8bd3de34-46a3-4cec-8652-d1ca6f0b674b].[domains]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "f302ffdc-fea8-4842-9842-22aa0f23c5c1": {
            "nodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
            "name": "Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "1.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/1.3.0/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f3e7ca90-b788-4623-a002-b5425bec04a9": {
            "nodeId": "f3e7ca90-b788-4623-a002-b5425bec04a9",
            "name": "Final confirmation",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":rocket: Workflow Complete! :rocket:\n\n:white_check_mark: *Investigation {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}} Closed!* :white_check_mark: \n\n:mag: *Investigation URL* :mag:\n{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}\n\n*Malicious URLs detected:*\n{{#each [8bd3de34-46a3-4cec-8652-d1ca6f0b674b].[domains]}}\n{{this}}\n{{/each}}\n\n*Remediations performed:*\nBlock domain:\n{{#each [8bd3de34-46a3-4cec-8652-d1ca6f0b674b].[domains]}}\n{{this}}\n{{/each}}\n",
                "recipient": "{{[085c9ffa-55de-4f4a-a5b6-a4a42abdb63c].[channel_id]}}",
                "thread_ts": "{{[085c9ffa-55de-4f4a-a5b6-a4a42abdb63c].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Microsoft",
          "Phishing",
          "Rapid7",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "60d4f1b5-63a8-4d82-9a25-3d35a265643b",
        "name": "Spearphishing Alert",
        "description": "New Spearphishing URL Detected",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}