{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:36.067439056Z",
    "workflowVersions": [
      {
        "name": "Spearphishing Remediation with Mimecast",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nIDR provides built-in machine learning based detections of spearphishing attempts through DNS queries to spoofed domains. On alert generation, this workflow automatically blocks a sender and creates a managed URL in Mimecast.\n\n# Key Features\n\n* Tag owned domains in IDR\n* Alert on DNS queries to spoofed domains and create an investigation to track related alerts\n* Prompt the user in Slack to either remediate or close the investigation\n* Block a sender in Mimecast\n* Create a managed URL to block access to it\n* Notify team of all actions performed\n\n# Requirements\n\n* Mimecast API key\n* InsightConnect License\n\n# Documentation\n\n## Setup\n\n* Tag domains in IDR at `#/settings/domains`\n* Import the workflow and configure connections in the import wizard\n* Activate the workflow\n* Navigate to IDR's alert triggers page at #/automation/alerts\n* Click Create Alert Trigger\n* Select `Spearphishing Remediation with Mimecast`\n* While Selecting Alerts, check \"Spear Phishing URL Detected\"\n\n## Technical Details\n\n* Spear Phishing URL Detected will generate an alert of type SpoofedDomainVisited\n* The alert will always provide a domain, and will sometimes provide user and/or asset information\n\nPlugins leveraged by workflow:\n\n* Mimecast 2.5.0\n\n## Troubleshooting\n\n# Version History\n\n* 1.0.1 - Updated documentation\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Mimecast API Auth](https://www.mimecast.com/tech-connect/documentation/api-overview/authentication-and-authorization/)",
        "graph": {
          "edges": {
            "178c6c88-a375-4711-8878-0728bbbce423": {
              "id": "178c6c88-a375-4711-8878-0728bbbce423",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
              "toNodeId": ""
            },
            "21ba64cd-b294-40f6-98d4-ab8a101e36f0": {
              "id": "21ba64cd-b294-40f6-98d4-ab8a101e36f0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4b418ef4-1cba-4d20-8af6-2184ac313692",
              "toNodeId": "be40640c-4e2c-4411-ad33-7775c8650b3d"
            },
            "411c4530-b394-4afe-8ebc-a4782ac37af8": {
              "id": "411c4530-b394-4afe-8ebc-a4782ac37af8",
              "name": "Close Investigation",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1"
            },
            "5c81ae8e-ebca-40f7-ad7a-c890913ab2bc": {
              "id": "5c81ae8e-ebca-40f7-ad7a-c890913ab2bc",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2c48e279-658e-48d3-ab12-212ecc229b02",
              "toNodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58"
            },
            "76bc5532-cea8-4362-b3e7-d4e8f52efbf0": {
              "id": "76bc5532-cea8-4362-b3e7-d4e8f52efbf0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6738364e-d8a9-417a-a8da-ed390c42fe82",
              "toNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c"
            },
            "b9781744-2d0b-4c86-b88d-927d8fcc074c": {
              "id": "b9781744-2d0b-4c86-b88d-927d8fcc074c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d1e8b84b-4180-40bd-941e-f64f1c7515e4",
              "toNodeId": "9986f254-e41a-4c30-bc18-9ab34db2ad96"
            },
            "c343dbe8-286f-4026-bf5d-061c0735af3a": {
              "id": "c343dbe8-286f-4026-bf5d-061c0735af3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9986f254-e41a-4c30-bc18-9ab34db2ad96",
              "toNodeId": "4b418ef4-1cba-4d20-8af6-2184ac313692"
            },
            "c9d6bbae-1edf-4231-8f9f-0384b50888d1": {
              "id": "c9d6bbae-1edf-4231-8f9f-0384b50888d1",
              "name": "Remediate",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": "d1e8b84b-4180-40bd-941e-f64f1c7515e4"
            },
            "d87fec4f-dda0-45a2-9bd1-d7f83e2d4d7e": {
              "id": "d87fec4f-dda0-45a2-9bd1-d7f83e2d4d7e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
              "toNodeId": ""
            },
            "f9b873bf-55ac-4b33-a71a-dfe9e64b16b5": {
              "id": "f9b873bf-55ac-4b33-a71a-dfe9e64b16b5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "be40640c-4e2c-4411-ad33-7775c8650b3d",
              "toNodeId": "2c48e279-658e-48d3-ab12-212ecc229b02"
            },
            "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac": {
              "id": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac",
              "name": "Do Nothing",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "toNodeId": ""
            }
          },
          "nodes": {
            "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c": {
              "id": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
              "parentNodeId": ""
            },
            "2c48e279-658e-48d3-ab12-212ecc229b02": {
              "id": "2c48e279-658e-48d3-ab12-212ecc229b02",
              "parentNodeId": ""
            },
            "4b418ef4-1cba-4d20-8af6-2184ac313692": {
              "id": "4b418ef4-1cba-4d20-8af6-2184ac313692",
              "parentNodeId": ""
            },
            "6738364e-d8a9-417a-a8da-ed390c42fe82": {
              "id": "6738364e-d8a9-417a-a8da-ed390c42fe82",
              "parentNodeId": ""
            },
            "9986f254-e41a-4c30-bc18-9ab34db2ad96": {
              "id": "9986f254-e41a-4c30-bc18-9ab34db2ad96",
              "parentNodeId": ""
            },
            "be40640c-4e2c-4411-ad33-7775c8650b3d": {
              "id": "be40640c-4e2c-4411-ad33-7775c8650b3d",
              "parentNodeId": ""
            },
            "c2447438-5b6d-4d16-adfa-cc74d3c51f58": {
              "id": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
              "parentNodeId": ""
            },
            "d1e8b84b-4180-40bd-941e-f64f1c7515e4": {
              "id": "d1e8b84b-4180-40bd-941e-f64f1c7515e4",
              "parentNodeId": ""
            },
            "f302ffdc-fea8-4842-9842-22aa0f23c5c1": {
              "id": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c": {
            "nodeId": "085c9ffa-55de-4f4a-a5b6-a4a42abdb63c",
            "name": "Remediate or Close",
            "type": "decision_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "attachments": null,
              "message": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[description]}}",
              "messageType": "button",
              "options": [
                {
                  "answer": "Remediate",
                  "buttonStyle": "primary",
                  "confirmation": "Creating managed URL and blocking sender.",
                  "edgeId": "c9d6bbae-1edf-4231-8f9f-0384b50888d1",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Close Investigation",
                  "buttonStyle": "default",
                  "confirmation": "Investigation closed! Nice work!",
                  "edgeId": "411c4530-b394-4afe-8ebc-a4782ac37af8",
                  "isTimeoutOnly": false
                },
                {
                  "answer": "Do Nothing",
                  "buttonStyle": "danger",
                  "confirmation": "Follow up at {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}.",
                  "edgeId": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac",
                  "isTimeoutOnly": false
                }
              ],
              "question": "Would you like to remediate automatically, close the investigation, or do nothing?",
              "recipient": "#testing123",
              "timeout": 600,
              "timeoutDisplayUnit": "minutes",
              "timeoutEdgeId": "fe62d634-f02a-47b1-a5b3-fd77c3a9a4ac"
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 3,
                  "title": "Attachments",
                  "type": "string"
                },
                "message": {
                  "description": "Message to send",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "A channel (e.g. #channel) or username",
                  "order": 2,
                  "title": "Recipient",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "$success": {
                  "description": "",
                  "order": 8,
                  "title": "$success",
                  "type": "boolean"
                },
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "display_name": {
                  "description": "The slack display name for the user responding to the question",
                  "order": 9,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "description": "The message that was sent to slack",
                  "order": 4,
                  "title": "Message",
                  "type": "string"
                },
                "path": {
                  "description": "The path taken",
                  "order": 6,
                  "title": "Path",
                  "type": "string"
                },
                "recipient": {
                  "description": "The Channel name or User Name",
                  "order": 3,
                  "title": "Recipient",
                  "type": "string"
                },
                "responding_user": {
                  "description": "The slack username of the user responding to the question",
                  "order": 7,
                  "title": "Response User",
                  "type": "string"
                },
                "response_question": {
                  "description": "The response question that was sent to slack",
                  "order": 5,
                  "title": "Response Question",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_interactive_message"
          },
          "2c48e279-658e-48d3-ab12-212ecc229b02": {
            "nodeId": "2c48e279-658e-48d3-ab12-212ecc229b02",
            "name": "Close Investigation after Remediation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "1.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/1.1.0/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "4b418ef4-1cba-4d20-8af6-2184ac313692": {
            "nodeId": "4b418ef4-1cba-4d20-8af6-2184ac313692",
            "name": "Block Sender",
            "type": "action",
            "plugin": {
              "name": "Mimecast",
              "slugVendor": "rapid7",
              "slugName": "mimecast",
              "slugVersion": "2.5.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/mimecast/2.5.0/icon.png"
            },
            "identifier": "create_blocked_sender_policy",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "description": "Investigation at {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}.",
                "from_part": "envelope_from",
                "from_type": "individual_email_address",
                "from_value": "{{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[sender]}}",
                "option": "block_sender",
                "source_ips": "",
                "to_type": "email_domain",
                "to_value": "rapid7.com"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "description": {
                  "description": "A description for the policy which is kept with the email in the archive for future reference",
                  "order": 2,
                  "title": "Description",
                  "type": "string"
                },
                "from_part": {
                  "default": "envelope_from",
                  "description": "Must be: envelope_from, header_from or both",
                  "enum": [
                    "envelope_from",
                    "header_from",
                    "both"
                  ],
                  "order": 3,
                  "title": "From Part",
                  "type": "string"
                },
                "from_type": {
                  "default": "everyone",
                  "description": "Can be one of: everyone, internal_addresses, external_addresses, email_domain, profile_group or individual_email_address",
                  "enum": [
                    "everyone",
                    "internal_addresses",
                    "external_addresses",
                    "email_domain",
                    "profile_group",
                    "individual_email_address"
                  ],
                  "order": 4,
                  "title": "From Type",
                  "type": "string"
                },
                "from_value": {
                  "description": "Required if `From Type` is one of email_domain, profile_group, individual_email_address. Expected values: If `From Type` is email_domain, a domain name without the @ symbol. If `From Type` is profile_group, the ID of the profile group. If `From Type` is individual_email_address, an email address",
                  "order": 5,
                  "title": "From Value",
                  "type": "string"
                },
                "option": {
                  "default": "block_sender",
                  "description": "The block, option must be: no_action or block_sender",
                  "enum": [
                    "block_sender",
                    "no_action"
                  ],
                  "order": 1,
                  "title": "Option",
                  "type": "string"
                },
                "source_ips": {
                  "description": "A comma separated list of IP addresses using CIDR notation (X.X.X.X/XX). When set the policy only applies for connections from matching addresses",
                  "order": 8,
                  "title": "Source IPs",
                  "type": "string"
                },
                "to_type": {
                  "default": "everyone",
                  "description": "Can be one of: everyone, internal_addresses, external_addresses, email_domain, profile_group or individual_email_address",
                  "enum": [
                    "everyone",
                    "internal_addresses",
                    "external_addresses",
                    "email_domain",
                    "profile_group",
                    "individual_email_address"
                  ],
                  "order": 6,
                  "title": "To Type",
                  "type": "string"
                },
                "to_value": {
                  "description": "Required if `To Type` is one of email_domain, profile_group, individual_email_address. Expected values: If `To Type` is email_domain, a domain name without the @ symbol. If `To Type` is profile_group, the ID of the profile group. If `To Type` is individual_email_address, an email address",
                  "order": 7,
                  "title": "To Value",
                  "type": "string"
                }
              },
              "required": [
                "description",
                "from_part",
                "from_type",
                "to_type",
                "option"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "policy": {
                  "properties": {
                    "bidirectional": {
                      "description": "If the policy is also applied in the reverse of the email flow, i.e. where the specified recipient in the policy becomes the sender, and the specified sender in the policy becomes the recipient",
                      "order": 6,
                      "title": "Bidirectional",
                      "type": "boolean"
                    },
                    "conditions": {
                      "description": "An object with fields describing additional conditions that should affect when the policy is applied",
                      "order": 12,
                      "title": "Conditions",
                      "type": "object"
                    },
                    "description": {
                      "description": "The description for the policy which is kept with the email in the archive for future reference",
                      "order": 5,
                      "title": "Description",
                      "type": "string"
                    },
                    "from": {
                      "description": "An object containing type and value fields defining which sender addresses the policy applies to",
                      "order": 4,
                      "title": "From",
                      "type": "object"
                    },
                    "fromDate": {
                      "description": "The date that the policy will apply from",
                      "order": 9,
                      "title": "From Date",
                      "type": "string"
                    },
                    "fromEternal": {
                      "description": "If the policy is always applied or if there is a specific start date",
                      "order": 1,
                      "title": "From Eternal",
                      "type": "boolean"
                    },
                    "fromPart": {
                      "description": "Which from address is used in the policy. Can be any of envelope_from, header_from, both",
                      "order": 14,
                      "title": "From Part",
                      "type": "string"
                    },
                    "fromType": {
                      "description": "Which sender addresses the policy applies to. CCan be one of everyone, internal_addresses, external_addresses, email_domain, profile_group, address_attribute_value, individual_email_address, free_mail_domains, header_display_name",
                      "order": 7,
                      "title": "From Type",
                      "type": "string"
                    },
                    "fromValue": {
                      "description": "A value defining which senders the policy applies to",
                      "order": 3,
                      "title": "From Value",
                      "type": "string"
                    },
                    "override": {
                      "description": "If true, this option overrides the order in which the policy is applied, and forces it to be applied first if there are multiple applicable policies, unless more specific policies of the same type have been configured with an override as well",
                      "order": 10,
                      "title": "Override",
                      "type": "boolean"
                    },
                    "to": {
                      "description": "An object containing type and value fields defining which recipient addresses the policy applies to",
                      "order": 8,
                      "title": "To",
                      "type": "object"
                    },
                    "toDate": {
                      "description": "The date that the policy will apply until",
                      "order": 2,
                      "title": "To Date",
                      "type": "string"
                    },
                    "toEternal": {
                      "description": "If the policy should always be applied or if there is an end date",
                      "order": 11,
                      "title": "To Eternal",
                      "type": "boolean"
                    },
                    "toType": {
                      "description": "Which recipient addresses the policy applies to. Can be one of everyone, internal_addresses, external_addresses, email_domain, profile_group, address_attribute_value, individual_email_address, free_mail_domains, header_display_name",
                      "order": 13,
                      "title": "To Type",
                      "type": "string"
                    }
                  },
                  "title": "Policy",
                  "type": "object"
                },
                "sender_policy": {
                  "properties": {
                    "id": {
                      "description": "The Mimecast ID of the policy. Used when updating the policy",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "option": {
                      "description": "The option set for the policy. Will be one of no_action, block_sender",
                      "order": 2,
                      "title": "Option",
                      "type": "string"
                    },
                    "policy": {
                      "$ref": "#/definitions/policy",
                      "description": "The policy that was created",
                      "order": 3,
                      "title": "Policy"
                    }
                  },
                  "title": "Sender Policy",
                  "type": "object"
                }
              },
              "properties": {
                "sender_policy": {
                  "description": "The policy that was created",
                  "items": {
                    "$ref": "#/definitions/sender_policy"
                  },
                  "order": 1,
                  "title": "Policy",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "6738364e-d8a9-417a-a8da-ed390c42fe82": {
            "nodeId": "6738364e-d8a9-417a-a8da-ed390c42fe82",
            "name": "Spearphishing Alert",
            "description": "New Spearphishing URL Detected",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "632d3608-aa7b-4670-a3aa-5edd86ef9c2c",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          },
          "9986f254-e41a-4c30-bc18-9ab34db2ad96": {
            "nodeId": "9986f254-e41a-4c30-bc18-9ab34db2ad96",
            "name": "Get Domain",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "^(?:.*://)?(?:www\\.)?{{domain:/[^:\\/]*/}}.*$",
              "expressions": [
                {
                  "type": "text",
                  "value": "^(?:.*://)?(?:www\\.)?"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "domain",
                    "regex": "[^:\\/]*"
                  }
                },
                {
                  "type": "text",
                  "value": ".*$"
                }
              ],
              "ignoreCase": false,
              "input": "{{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[url]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "be40640c-4e2c-4411-ad33-7775c8650b3d": {
            "nodeId": "be40640c-4e2c-4411-ad33-7775c8650b3d",
            "name": "Create Managed URL",
            "type": "action",
            "plugin": {
              "name": "Mimecast",
              "slugVendor": "rapid7",
              "slugName": "mimecast",
              "slugVersion": "2.5.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/mimecast/2.5.0/icon.png"
            },
            "identifier": "create_managed_url",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "action": "block",
                "comment": "Investigation at {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[link]}}.",
                "disable_log_click": false,
                "disable_rewrite": false,
                "disable_user_awareness": false,
                "match_type": "explicit",
                "url": "{{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[url]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "action": {
                  "default": "block",
                  "description": "Set to 'block' to blacklist the URL, 'permit' to whitelist it",
                  "enum": [
                    "block",
                    "permit"
                  ],
                  "order": 6,
                  "title": "Action",
                  "type": "string"
                },
                "comment": {
                  "description": "A comment about the why the URL is managed; for tracking purposes",
                  "order": 2,
                  "title": "Comment",
                  "type": "string"
                },
                "disable_log_click": {
                  "description": "Disable logging of user clicks on the URL",
                  "order": 5,
                  "title": "Disable Log Click",
                  "type": "boolean"
                },
                "disable_rewrite": {
                  "description": "Disable rewriting of this URL in emails. Applies only if action = 'permit'",
                  "order": 3,
                  "title": "Disable Rewrite",
                  "type": "boolean"
                },
                "disable_user_awareness": {
                  "description": "Disable User Awareness challenges for this URL. Applies only if action = 'permit'",
                  "order": 4,
                  "title": "Disable User Awareness",
                  "type": "boolean"
                },
                "match_type": {
                  "default": "explicit",
                  "description": "Set to 'explicit' to block or permit only instances of the full URL. Set to 'domain' to block or permit any URL with the same domain",
                  "enum": [
                    "explicit",
                    "domain"
                  ],
                  "order": 7,
                  "title": "Match Type",
                  "type": "string"
                },
                "url": {
                  "description": "The URL to block or permit. Do not include a fragment",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "disable_user_awareness",
                "disable_log_click",
                "action",
                "match_type",
                "url",
                "disable_rewrite"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "managed_url": {
                  "properties": {
                    "action": {
                      "description": "Either block or permit",
                      "order": 5,
                      "title": "Action",
                      "type": "string"
                    },
                    "comment": {
                      "description": "The comment that was posted in the request",
                      "order": 1,
                      "title": "Comment",
                      "type": "string"
                    },
                    "disableLogClick": {
                      "description": "If logging of user clicks on the URL is disabled",
                      "order": 4,
                      "title": "Click Logging",
                      "type": "boolean"
                    },
                    "disableRewrite": {
                      "description": "If rewriting of this URL in emails is disabled",
                      "order": 8,
                      "title": "URL Rewriting",
                      "type": "boolean"
                    },
                    "disableUserAwareness": {
                      "description": "If User Awareness challenges for this URL are disabled",
                      "order": 3,
                      "title": "User Awareness",
                      "type": "boolean"
                    },
                    "domain": {
                      "description": "The managed domain",
                      "order": 2,
                      "title": "Domain",
                      "type": "string"
                    },
                    "id": {
                      "description": "The Mimecast secure ID of the managed URL",
                      "order": 9,
                      "title": "ID",
                      "type": "string"
                    },
                    "matchType": {
                      "description": "Either 'explicit' or 'domain'",
                      "order": 6,
                      "title": "Match Type",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port",
                      "order": 10,
                      "title": "Port",
                      "type": "integer"
                    },
                    "scheme": {
                      "description": "The protocol to apply for the managed URL. Either HTTP or HTTPS",
                      "order": 7,
                      "title": "Scheme",
                      "type": "string"
                    }
                  },
                  "title": "Managed Url",
                  "type": "object"
                }
              },
              "properties": {
                "response": {
                  "description": "Managed URL that was created",
                  "items": {
                    "$ref": "#/definitions/managed_url"
                  },
                  "order": 1,
                  "title": "Managed URL",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c2447438-5b6d-4d16-adfa-cc74d3c51f58": {
            "nodeId": "c2447438-5b6d-4d16-adfa-cc74d3c51f58",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Investigation {{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}} Closed!\n\nThe malicious URL, {{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[url]}}, was detected.\n\nThe following remediations were performed:\nCreate managed URL (Block) -- {{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[url]}}\nBlock sender -- {{[d1e8b84b-4180-40bd-941e-f64f1c7515e4].[sender]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d1e8b84b-4180-40bd-941e-f64f1c7515e4": {
            "nodeId": "d1e8b84b-4180-40bd-941e-f64f1c7515e4",
            "name": "Get Sender and URL",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "suspicious link {{url:/[\\S]*/}} from sender {{sender:/[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}/}}.",
              "expressions": [
                {
                  "type": "text",
                  "value": "suspicious link "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "url",
                    "regex": "[\\S]*"
                  }
                },
                {
                  "type": "text",
                  "value": " from sender "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "sender",
                    "regex": "[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}"
                  }
                },
                {
                  "type": "text",
                  "value": "."
                }
              ],
              "ignoreCase": false,
              "input": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[description]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "f302ffdc-fea8-4842-9842-22aa0f23c5c1": {
            "nodeId": "f302ffdc-fea8-4842-9842-22aa0f23c5c1",
            "name": "Close Investigation",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "1.1.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/1.1.0/icon.png"
            },
            "identifier": "set_status_of_investigation_action",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "id": "{{[6738364e-d8a9-417a-a8da-ed390c42fe82].[investigationId]}}",
                "status": "CLOSED"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "id": {
                  "description": "The ID of the investigation to change the status of",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "status": {
                  "default": "CLOSED",
                  "description": "The new status for the investigation",
                  "enum": [
                    "OPEN",
                    "CLOSED"
                  ],
                  "order": 2,
                  "title": "Status",
                  "type": "string"
                }
              },
              "required": [
                "id",
                "status"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alerts": {
                  "properties": {
                    "first_event_time": {
                      "description": "The time the first event involved in this alert occurred",
                      "order": 1,
                      "title": "First Event Time",
                      "type": "string"
                    },
                    "type": {
                      "description": "Alert type",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    },
                    "type_description": {
                      "description": "An optional description of this type of alert",
                      "order": 3,
                      "title": "Type Description",
                      "type": "string"
                    }
                  },
                  "title": "Alerts",
                  "type": "object"
                },
                "assignee": {
                  "properties": {
                    "email": {
                      "description": "The email of the assigned user",
                      "order": 1,
                      "title": "Email",
                      "type": "string"
                    },
                    "name": {
                      "description": "The name of the assigned user",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Assignee",
                  "type": "object"
                },
                "investigation": {
                  "properties": {
                    "alerts": {
                      "description": "The alerts involved in this investigation, if any",
                      "items": {
                        "$ref": "#/definitions/alerts"
                      },
                      "order": 2,
                      "title": "Alerts",
                      "type": "array"
                    },
                    "assignee": {
                      "$ref": "#/definitions/assignee",
                      "description": "The user assigned to this investigation, if any",
                      "order": 1,
                      "title": "Assignee"
                    },
                    "created_time": {
                      "description": "The time the investigation was created as an ISO formatted timestamp",
                      "order": 3,
                      "title": "Created Time",
                      "type": "string"
                    },
                    "id": {
                      "description": "The ID of the investigation",
                      "order": 4,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "The source of this investigation",
                      "order": 5,
                      "title": "Source",
                      "type": "string"
                    },
                    "status": {
                      "description": "The status of the investigation",
                      "order": 6,
                      "title": "Status",
                      "type": "string"
                    },
                    "title": {
                      "description": "Investigation title",
                      "order": 7,
                      "title": "Title",
                      "type": "string"
                    }
                  },
                  "title": "Investigation",
                  "type": "object"
                }
              },
              "properties": {
                "investigation": {
                  "$ref": "#/definitions/investigation",
                  "description": "The investigation for which the status was set",
                  "order": 1,
                  "title": "Investigations"
                }
              },
              "required": [
                "investigation"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Mimecast",
          "Phishing",
          "Rapid7",
          "Slack"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "632d3608-aa7b-4670-a3aa-5edd86ef9c2c",
        "name": "Spearphishing Alert",
        "description": "New Spearphishing URL Detected",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}