{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:02:31.7457236Z",
    "workflowVersions": [
      {
        "name": "Splunk App Workflow",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow receives an event sent by the Rapid7 InsightConnect App for Splunk and performs enrichment on it.\n\n# Key Features\n\n* Enrich alerts triggered from Splunk\n\n# Requirements\n\nAPI and account credentials for\n\n* AbuseIPDB\n\n# Documentation\n\n## Setup\n\nOnce the workflow has been downloaded, login to InsightConnect and “Import” it into the workflow builder. Once imported, you will initially be prompted to configure the connections for each of the plugins.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|AbuseIPDB|5.0.0|1|\n|ExtractIt|1.1.6|1|\n|IPStack|1.0.0|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Fix filename\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* https://github.com/rapid7/insightconnect-workflows\n",
        "graph": {
          "edges": {
            "0019f6c8-975e-4664-bba0-33071a010d00": {
              "id": "0019f6c8-975e-4664-bba0-33071a010d00",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "530b7650-6124-432f-9623-8029b9c08211",
              "toNodeId": "6f5c9a6d-1b37-4c42-b216-146b89347d0b"
            },
            "2513f1f5-7635-4675-8531-40f269a33047": {
              "id": "2513f1f5-7635-4675-8531-40f269a33047",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ca98f949-308e-49d6-b734-306717ca79c5",
              "toNodeId": ""
            },
            "4703be84-7180-4e4a-9b71-fac1e72a0ce9": {
              "id": "4703be84-7180-4e4a-9b71-fac1e72a0ce9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6f5c9a6d-1b37-4c42-b216-146b89347d0b",
              "toNodeId": "ca98f949-308e-49d6-b734-306717ca79c5"
            },
            "5bc825fc-8bea-4d5b-a00f-7c1a131505d7": {
              "id": "5bc825fc-8bea-4d5b-a00f-7c1a131505d7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc",
              "toNodeId": "f7cb3957-68e8-4f10-bd8c-e83482300ca3"
            },
            "63ac632c-8c4c-4e02-ad7e-196d4a62d6e2": {
              "id": "63ac632c-8c4c-4e02-ad7e-196d4a62d6e2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f7cb3957-68e8-4f10-bd8c-e83482300ca3",
              "toNodeId": "530b7650-6124-432f-9623-8029b9c08211"
            }
          },
          "nodes": {
            "530b7650-6124-432f-9623-8029b9c08211": {
              "id": "530b7650-6124-432f-9623-8029b9c08211",
              "parentNodeId": ""
            },
            "6f5c9a6d-1b37-4c42-b216-146b89347d0b": {
              "id": "6f5c9a6d-1b37-4c42-b216-146b89347d0b",
              "parentNodeId": ""
            },
            "b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc": {
              "id": "b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc",
              "parentNodeId": ""
            },
            "ca98f949-308e-49d6-b734-306717ca79c5": {
              "id": "ca98f949-308e-49d6-b734-306717ca79c5",
              "parentNodeId": ""
            },
            "f7cb3957-68e8-4f10-bd8c-e83482300ca3": {
              "id": "f7cb3957-68e8-4f10-bd8c-e83482300ca3",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "530b7650-6124-432f-9623-8029b9c08211": {
            "nodeId": "530b7650-6124-432f-9623-8029b9c08211",
            "name": "Geolocate IP Address",
            "type": "action",
            "plugin": {
              "name": "IPStack",
              "slugVendor": "rapid7",
              "slugName": "ipstack",
              "slugVersion": "1.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/ipstack/1.0.0/icon.png"
            },
            "identifier": "lookup",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "host": "{{[f7cb3957-68e8-4f10-bd8c-e83482300ca3].[ip_addrs].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "host": {
                  "description": "Host to Lookup",
                  "order": 1,
                  "title": "Host",
                  "type": "string"
                }
              },
              "required": [
                "host"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IP address",
                  "order": 1,
                  "title": "IP Address",
                  "type": "string"
                },
                "city": {
                  "description": "City",
                  "order": 2,
                  "title": "City",
                  "type": "string"
                },
                "country_code": {
                  "description": "Country code",
                  "order": 4,
                  "title": "Country Code",
                  "type": "string"
                },
                "country_name": {
                  "description": "Country name",
                  "order": 3,
                  "title": "Country Name",
                  "type": "string"
                },
                "latitude": {
                  "description": "Latitude",
                  "order": 5,
                  "title": "Latitude",
                  "type": "string"
                },
                "longitude": {
                  "description": "Longitude",
                  "order": 6,
                  "title": "Latitude",
                  "type": "string"
                },
                "metro_code": {
                  "description": "Metro code",
                  "order": 7,
                  "title": "Metro Code",
                  "type": "integer"
                },
                "region_code": {
                  "description": "Region code",
                  "order": 8,
                  "title": "Region Code",
                  "type": "string"
                },
                "region_name": {
                  "description": "Region name",
                  "order": 9,
                  "title": "Region Name",
                  "type": "string"
                },
                "time_zone": {
                  "description": "Time zone",
                  "order": 10,
                  "title": "Public IP Address in Decimal",
                  "type": "string"
                },
                "zip_code": {
                  "description": "Zip code",
                  "order": 11,
                  "title": "Zip Code",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "6f5c9a6d-1b37-4c42-b216-146b89347d0b": {
            "nodeId": "6f5c9a6d-1b37-4c42-b216-146b89347d0b",
            "name": "Look Up IP Threat Info",
            "type": "action",
            "plugin": {
              "name": "AbuseIPDB",
              "slugVendor": "rapid7",
              "slugName": "abuseipdb",
              "slugVersion": "5.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/abuseipdb/5.0.0/icon.png"
            },
            "identifier": "check_ip",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "address": "{{[f7cb3957-68e8-4f10-bd8c-e83482300ca3].[ip_addrs].[0]}}",
                "days": "60",
                "verbose": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "address": {
                  "description": "IPv4 or IPv6 address e.g. 8.8.8.8, ::1",
                  "order": 1,
                  "title": "IP Address",
                  "type": "string"
                },
                "days": {
                  "default": "30",
                  "description": "Check for IP reports in the last x days",
                  "order": 2,
                  "title": "Days",
                  "type": "string"
                },
                "verbose": {
                  "default": true,
                  "description": "When set, reports will include the comment (if any) and the reporter's user ID number (0 if reported anonymously)",
                  "order": 3,
                  "title": "Verbose",
                  "type": "boolean"
                }
              },
              "required": [
                "address",
                "days",
                "verbose"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "report": {
                  "properties": {
                    "categories": {
                      "description": "List of categories",
                      "items": {
                        "type": "integer"
                      },
                      "order": 3,
                      "title": "Categories",
                      "type": "array"
                    },
                    "comment": {
                      "description": "Comment by reporter",
                      "order": 2,
                      "title": "Comment",
                      "type": "string"
                    },
                    "reportedAt": {
                      "description": "Date and time of report",
                      "order": 1,
                      "title": "Reported At",
                      "type": "string"
                    },
                    "reporterCountryCode": {
                      "description": "Country code of the reporter",
                      "order": 5,
                      "title": "Reporter Country Code",
                      "type": "string"
                    },
                    "reporterCountryName": {
                      "description": "Name of country reporter is from",
                      "order": 6,
                      "title": "Reporter Country Name",
                      "type": "string"
                    },
                    "reporterId": {
                      "description": "ID number of reporter",
                      "order": 4,
                      "title": "Reporter ID",
                      "type": "integer"
                    }
                  },
                  "title": "Report",
                  "type": "object"
                }
              },
              "properties": {
                "abuseConfidenceScore": {
                  "description": "Confidence of Abuse",
                  "order": 5,
                  "title": "Abuse Confidence Score",
                  "type": "integer"
                },
                "countryCode": {
                  "description": "Code of country IP is registered in",
                  "order": 6,
                  "title": "Country Code",
                  "type": "string"
                },
                "countryName": {
                  "description": "Name of Country IP is registered in",
                  "order": 10,
                  "title": "Country Name",
                  "type": "string"
                },
                "domain": {
                  "description": "Domain Name of IP",
                  "order": 9,
                  "title": "Domain",
                  "type": "string"
                },
                "found": {
                  "description": "Whether an IP address was found in the database",
                  "order": 15,
                  "title": "Found",
                  "type": "boolean"
                },
                "ipAddress": {
                  "description": "Queried IP Address",
                  "order": 1,
                  "title": "IP Address",
                  "type": "string"
                },
                "ipVersion": {
                  "description": "Version of IP Address",
                  "order": 3,
                  "title": "IP Version",
                  "type": "integer"
                },
                "isPublic": {
                  "description": "Whether or not the IP Address is public",
                  "order": 2,
                  "title": "Is Public",
                  "type": "boolean"
                },
                "isWhitelisted": {
                  "description": "Whether or not IP Address is whitelisted",
                  "order": 4,
                  "title": "Is Whitelisted",
                  "type": "boolean"
                },
                "isp": {
                  "description": "Internet Service Provider for IP",
                  "order": 8,
                  "title": "ISP",
                  "type": "string"
                },
                "lastReportedAt": {
                  "description": "Date of last report",
                  "order": 13,
                  "title": "Last Reported At",
                  "type": "string"
                },
                "numDistinctUsers": {
                  "description": "Number of distinct users who reported IP",
                  "order": 12,
                  "title": "Number of Distinct Users",
                  "type": "integer"
                },
                "reports": {
                  "description": "List of reports",
                  "items": {
                    "$ref": "#/definitions/report"
                  },
                  "order": 14,
                  "title": "Reports",
                  "type": "array"
                },
                "totalReports": {
                  "description": "Total number of reports of abuse",
                  "order": 11,
                  "title": "Total Reports",
                  "type": "integer"
                },
                "usageType": {
                  "description": "How IP is used",
                  "order": 7,
                  "title": "Usage Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc": {
            "nodeId": "b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc",
            "name": "Splunk App Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "465342e6-4eee-4aac-a36c-dd6fc7bca946",
            "defaultInputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "AcctID": {
                      "type": "string"
                    },
                    "Code": {
                      "type": "string"
                    },
                    "JSESSIONID": {
                      "type": "string"
                    },
                    "VendorID": {
                      "type": "string"
                    },
                    "_bkt": {
                      "type": "string"
                    },
                    "_cd": {
                      "type": "string"
                    },
                    "_eventtype_color": {
                      "type": "string"
                    },
                    "_indextime": {
                      "type": "string"
                    },
                    "_kv": {
                      "type": "string"
                    },
                    "_raw": {
                      "type": "string"
                    },
                    "_serial": {
                      "type": "string"
                    },
                    "_si": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    },
                    "_sourcetype": {
                      "type": "string"
                    },
                    "_time": {
                      "type": "string"
                    },
                    "action": {
                      "type": "string"
                    },
                    "bytes": {
                      "type": "string"
                    },
                    "categoryId": {
                      "type": "string"
                    },
                    "clientip": {
                      "type": "string"
                    },
                    "cookie": {
                      "type": "string"
                    },
                    "date_hour": {
                      "type": "string"
                    },
                    "date_mday": {
                      "type": "string"
                    },
                    "date_minute": {
                      "type": "string"
                    },
                    "date_month": {
                      "type": "string"
                    },
                    "date_second": {
                      "type": "string"
                    },
                    "date_wday": {
                      "type": "string"
                    },
                    "date_year": {
                      "type": "string"
                    },
                    "date_zone": {
                      "type": "string"
                    },
                    "eventtype": {
                      "type": "string"
                    },
                    "file": {
                      "type": "string"
                    },
                    "host": {
                      "type": "string"
                    },
                    "ident": {
                      "type": "string"
                    },
                    "index": {
                      "type": "string"
                    },
                    "itemId": {
                      "type": "string"
                    },
                    "linecount": {
                      "type": "string"
                    },
                    "method": {
                      "type": "string"
                    },
                    "other": {
                      "type": "string"
                    },
                    "productId": {
                      "type": "string"
                    },
                    "punct": {
                      "type": "string"
                    },
                    "referer": {
                      "type": "string"
                    },
                    "referer_domain": {
                      "type": "string"
                    },
                    "req_time": {
                      "type": "string"
                    },
                    "root": {
                      "type": "string"
                    },
                    "source": {
                      "type": "string"
                    },
                    "sourcetype": {
                      "type": "string"
                    },
                    "splunk_server": {
                      "type": "string"
                    },
                    "splunk_server_group": {
                      "type": "string"
                    },
                    "status": {
                      "type": "string"
                    },
                    "t": {
                      "type": "string"
                    },
                    "timeendpos": {
                      "type": "string"
                    },
                    "timestartpos": {
                      "type": "string"
                    },
                    "uri": {
                      "type": "string"
                    },
                    "uri_domain": {
                      "type": "string"
                    },
                    "uri_path": {
                      "type": "string"
                    },
                    "uri_query": {
                      "type": "string"
                    },
                    "user": {
                      "type": "string"
                    },
                    "useragent": {
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "app": {
                  "type": "string"
                },
                "owner": {
                  "type": "string"
                },
                "result": {
                  "$ref": "#/definitions/result"
                },
                "results_link": {
                  "type": "string"
                },
                "search_name": {
                  "type": "string"
                },
                "sid": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "AcctID": {
                      "type": "string"
                    },
                    "Code": {
                      "type": "string"
                    },
                    "JSESSIONID": {
                      "type": "string"
                    },
                    "VendorID": {
                      "type": "string"
                    },
                    "_bkt": {
                      "type": "string"
                    },
                    "_cd": {
                      "type": "string"
                    },
                    "_eventtype_color": {
                      "type": "string"
                    },
                    "_indextime": {
                      "type": "string"
                    },
                    "_kv": {
                      "type": "string"
                    },
                    "_raw": {
                      "type": "string"
                    },
                    "_serial": {
                      "type": "string"
                    },
                    "_si": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    },
                    "_sourcetype": {
                      "type": "string"
                    },
                    "_time": {
                      "type": "string"
                    },
                    "action": {
                      "type": "string"
                    },
                    "bytes": {
                      "type": "string"
                    },
                    "categoryId": {
                      "type": "string"
                    },
                    "clientip": {
                      "type": "string"
                    },
                    "cookie": {
                      "type": "string"
                    },
                    "date_hour": {
                      "type": "string"
                    },
                    "date_mday": {
                      "type": "string"
                    },
                    "date_minute": {
                      "type": "string"
                    },
                    "date_month": {
                      "type": "string"
                    },
                    "date_second": {
                      "type": "string"
                    },
                    "date_wday": {
                      "type": "string"
                    },
                    "date_year": {
                      "type": "string"
                    },
                    "date_zone": {
                      "type": "string"
                    },
                    "eventtype": {
                      "type": "string"
                    },
                    "file": {
                      "type": "string"
                    },
                    "host": {
                      "type": "string"
                    },
                    "ident": {
                      "type": "string"
                    },
                    "index": {
                      "type": "string"
                    },
                    "itemId": {
                      "type": "string"
                    },
                    "linecount": {
                      "type": "string"
                    },
                    "method": {
                      "type": "string"
                    },
                    "other": {
                      "type": "string"
                    },
                    "productId": {
                      "type": "string"
                    },
                    "punct": {
                      "type": "string"
                    },
                    "referer": {
                      "type": "string"
                    },
                    "referer_domain": {
                      "type": "string"
                    },
                    "req_time": {
                      "type": "string"
                    },
                    "root": {
                      "type": "string"
                    },
                    "source": {
                      "type": "string"
                    },
                    "sourcetype": {
                      "type": "string"
                    },
                    "splunk_server": {
                      "type": "string"
                    },
                    "splunk_server_group": {
                      "type": "string"
                    },
                    "status": {
                      "type": "string"
                    },
                    "t": {
                      "type": "string"
                    },
                    "timeendpos": {
                      "type": "string"
                    },
                    "timestartpos": {
                      "type": "string"
                    },
                    "uri": {
                      "type": "string"
                    },
                    "uri_domain": {
                      "type": "string"
                    },
                    "uri_path": {
                      "type": "string"
                    },
                    "uri_query": {
                      "type": "string"
                    },
                    "user": {
                      "type": "string"
                    },
                    "useragent": {
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "app": {
                  "type": "string"
                },
                "owner": {
                  "type": "string"
                },
                "result": {
                  "$ref": "#/definitions/result"
                },
                "results_link": {
                  "type": "string"
                },
                "search_name": {
                  "type": "string"
                },
                "sid": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "ca98f949-308e-49d6-b734-306717ca79c5": {
            "nodeId": "ca98f949-308e-49d6-b734-306717ca79c5",
            "name": "SSH IP Information",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# Details for {{[f7cb3957-68e8-4f10-bd8c-e83482300ca3].[ip_addrs].[0]}}\n\n## Geographic\n{{#if [530b7650-6124-432f-9623-8029b9c08211].[country_name]}}\n**Country:** {{[530b7650-6124-432f-9623-8029b9c08211].[country_name]}}\n{{else}}\n**Country:** N/A\n{{/if}}\n\n{{#if [530b7650-6124-432f-9623-8029b9c08211].[city]}}\n**City:** {{[530b7650-6124-432f-9623-8029b9c08211].[city]}}\n{{else}}\n**City:** N/A\n{{/if}}\n\n## Threat Intel\n{{#if [6f5c9a6d-1b37-4c42-b216-146b89347d0b].[found]}}\n**IP found in abuse reports:** {{[6f5c9a6d-1b37-4c42-b216-146b89347d0b].[found]}}\n{{else}}\n**IP found in abuse reports:** N/A\n{{/if}}\n\n{{#if [6f5c9a6d-1b37-4c42-b216-146b89347d0b].[lastReportedAt]}}\n**Last reported at:** {{[6f5c9a6d-1b37-4c42-b216-146b89347d0b].[lastReportedAt]}}\n{{else}}\n**Last reported at:** N/A\n{{/if}}\n\n{{#if [6f5c9a6d-1b37-4c42-b216-146b89347d0b].[isp]}}\n**ISP:** {{[6f5c9a6d-1b37-4c42-b216-146b89347d0b].[isp]}}\n{{else}}\n**ISP:** N/A\n{{/if}}\n\n{{#if [6f5c9a6d-1b37-4c42-b216-146b89347d0b].[abuseConfidenceScore]}}\n**Abuse confidence score:** {{[6f5c9a6d-1b37-4c42-b216-146b89347d0b].[abuseConfidenceScore]}}\n{{else}}\n**Abuse confidence score:** N/A\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "f7cb3957-68e8-4f10-bd8c-e83482300ca3": {
            "nodeId": "f7cb3957-68e8-4f10-bd8c-e83482300ca3",
            "name": "Extract Source IP",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "1.1.6",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/1.1.6/icon.png"
            },
            "identifier": "ip_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[b5ca495f-7b28-4fb8-8e8c-b4ed64b9affc].[result].[_raw]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "ip_addrs": {
                  "description": "List of extracted IP Addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IP Addresses",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Abuseipdb",
          "Splunk",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "465342e6-4eee-4aac-a36c-dd6fc7bca946",
        "name": "Splunk App Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "result": {
              "properties": {
                "AcctID": {
                  "type": "string"
                },
                "Code": {
                  "type": "string"
                },
                "JSESSIONID": {
                  "type": "string"
                },
                "VendorID": {
                  "type": "string"
                },
                "_bkt": {
                  "type": "string"
                },
                "_cd": {
                  "type": "string"
                },
                "_eventtype_color": {
                  "type": "string"
                },
                "_indextime": {
                  "type": "string"
                },
                "_kv": {
                  "type": "string"
                },
                "_raw": {
                  "type": "string"
                },
                "_serial": {
                  "type": "string"
                },
                "_si": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "_sourcetype": {
                  "type": "string"
                },
                "_time": {
                  "type": "string"
                },
                "action": {
                  "type": "string"
                },
                "bytes": {
                  "type": "string"
                },
                "categoryId": {
                  "type": "string"
                },
                "clientip": {
                  "type": "string"
                },
                "cookie": {
                  "type": "string"
                },
                "date_hour": {
                  "type": "string"
                },
                "date_mday": {
                  "type": "string"
                },
                "date_minute": {
                  "type": "string"
                },
                "date_month": {
                  "type": "string"
                },
                "date_second": {
                  "type": "string"
                },
                "date_wday": {
                  "type": "string"
                },
                "date_year": {
                  "type": "string"
                },
                "date_zone": {
                  "type": "string"
                },
                "eventtype": {
                  "type": "string"
                },
                "file": {
                  "type": "string"
                },
                "host": {
                  "type": "string"
                },
                "ident": {
                  "type": "string"
                },
                "index": {
                  "type": "string"
                },
                "itemId": {
                  "type": "string"
                },
                "linecount": {
                  "type": "string"
                },
                "method": {
                  "type": "string"
                },
                "other": {
                  "type": "string"
                },
                "productId": {
                  "type": "string"
                },
                "punct": {
                  "type": "string"
                },
                "referer": {
                  "type": "string"
                },
                "referer_domain": {
                  "type": "string"
                },
                "req_time": {
                  "type": "string"
                },
                "root": {
                  "type": "string"
                },
                "source": {
                  "type": "string"
                },
                "sourcetype": {
                  "type": "string"
                },
                "splunk_server": {
                  "type": "string"
                },
                "splunk_server_group": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "t": {
                  "type": "string"
                },
                "timeendpos": {
                  "type": "string"
                },
                "timestartpos": {
                  "type": "string"
                },
                "uri": {
                  "type": "string"
                },
                "uri_domain": {
                  "type": "string"
                },
                "uri_path": {
                  "type": "string"
                },
                "uri_query": {
                  "type": "string"
                },
                "user": {
                  "type": "string"
                },
                "useragent": {
                  "type": "string"
                },
                "version": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "app": {
              "type": "string"
            },
            "owner": {
              "type": "string"
            },
            "result": {
              "$ref": "#/definitions/result"
            },
            "results_link": {
              "type": "string"
            },
            "search_name": {
              "type": "string"
            },
            "sid": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "result": {
              "properties": {
                "AcctID": {
                  "type": "string"
                },
                "Code": {
                  "type": "string"
                },
                "JSESSIONID": {
                  "type": "string"
                },
                "VendorID": {
                  "type": "string"
                },
                "_bkt": {
                  "type": "string"
                },
                "_cd": {
                  "type": "string"
                },
                "_eventtype_color": {
                  "type": "string"
                },
                "_indextime": {
                  "type": "string"
                },
                "_kv": {
                  "type": "string"
                },
                "_raw": {
                  "type": "string"
                },
                "_serial": {
                  "type": "string"
                },
                "_si": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "_sourcetype": {
                  "type": "string"
                },
                "_time": {
                  "type": "string"
                },
                "action": {
                  "type": "string"
                },
                "bytes": {
                  "type": "string"
                },
                "categoryId": {
                  "type": "string"
                },
                "clientip": {
                  "type": "string"
                },
                "cookie": {
                  "type": "string"
                },
                "date_hour": {
                  "type": "string"
                },
                "date_mday": {
                  "type": "string"
                },
                "date_minute": {
                  "type": "string"
                },
                "date_month": {
                  "type": "string"
                },
                "date_second": {
                  "type": "string"
                },
                "date_wday": {
                  "type": "string"
                },
                "date_year": {
                  "type": "string"
                },
                "date_zone": {
                  "type": "string"
                },
                "eventtype": {
                  "type": "string"
                },
                "file": {
                  "type": "string"
                },
                "host": {
                  "type": "string"
                },
                "ident": {
                  "type": "string"
                },
                "index": {
                  "type": "string"
                },
                "itemId": {
                  "type": "string"
                },
                "linecount": {
                  "type": "string"
                },
                "method": {
                  "type": "string"
                },
                "other": {
                  "type": "string"
                },
                "productId": {
                  "type": "string"
                },
                "punct": {
                  "type": "string"
                },
                "referer": {
                  "type": "string"
                },
                "referer_domain": {
                  "type": "string"
                },
                "req_time": {
                  "type": "string"
                },
                "root": {
                  "type": "string"
                },
                "source": {
                  "type": "string"
                },
                "sourcetype": {
                  "type": "string"
                },
                "splunk_server": {
                  "type": "string"
                },
                "splunk_server_group": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "t": {
                  "type": "string"
                },
                "timeendpos": {
                  "type": "string"
                },
                "timestartpos": {
                  "type": "string"
                },
                "uri": {
                  "type": "string"
                },
                "uri_domain": {
                  "type": "string"
                },
                "uri_path": {
                  "type": "string"
                },
                "uri_query": {
                  "type": "string"
                },
                "user": {
                  "type": "string"
                },
                "useragent": {
                  "type": "string"
                },
                "version": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "app": {
              "type": "string"
            },
            "owner": {
              "type": "string"
            },
            "result": {
              "$ref": "#/definitions/result"
            },
            "results_link": {
              "type": "string"
            },
            "search_name": {
              "type": "string"
            },
            "sid": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api",
        "options": {
          "webhookEnabled": true
        }
      }
    ]
  }
}