{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:52.151030681Z",
    "workflowVersions": [
      {
        "name": "Tag Newly Discovered Devices with Active Directory OU from InsightVM",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow listens using InsightVM Webhook Events for newly discovered devices, looks for an organizational unit for the asset in Active Directory, and tags the device in InsightVM with the respective organizational unit.\n\nThis workflow helps to organize the assets in your network, similar to how they are organized in your Active Directory environment.\n\n# Key Features\n\n* Creates parity in the organization of Active Directory and InsightVM assets\n* VM Events trigger utilizes InsightVM's new webhook feature\n\n# Requirements\n\n* Insight Platform User API Key\n* Active Directory\n* InsightVM\n* InsightConnect\n\n# Documentation\n\n## Setup\n\n**In order to use this workflow, you will need to subscribe to the InsightVM Asset Found webhook event. You will also need to adjust the Active Directory domain components to match your environment.**\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, open the workflow and view the InsightVM Events trigger step. Save the trigger configuration step and proceed through the Instructions on subscribing to the InsightVM Asset Found Webhook Event. This will require an [Insight Platform User API Key](https://docs.rapid7.com/insight/managing-platform-api-keys#generating-a-user-key). Insert your User API Key, copy the API request, run it from a command prompt, and look for a JSON response including an ID. If you receive a JSON response, then your webhook event subscription is active! Close your command prompt and return to the workflow in InsightConnect.\n\nThis workflow leverages InsightConnect's Parameters feature. This feature allows variables used multiple times throughout a workflow to be entered once and then referenced throughout the workflow.\n\nThere is one parameter you will need to configure in order to complete setup of your workflow:\n\n* Domain Name: The Active Directory domain name that is used in your InsightVM instance, eg. DC=example,DC=com\n\nTo begin, select \"Parameters\" either from the Workflow Control Panel or from the Builder to begin configuration.\n\nAfter configuring the parameters, activate the workflow. Any newly discovered asset will generate a webhook event, which will trigger your workflow and attempt to find an organizational unit for that asset. If an organizational unit is found, the workflow will tag the newly discovered asset in InsightVM with the organizational unit!\n \n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.2.2|1|\n|Rapid7 InsightVM Console|4.9.1|3|\n|Type Converter|1.8.1|2|\n\n\n## Troubleshooting\n\nExperiencing delays? InsightVM Events are delivered to InsightConnect from InsightVM as soon as the Insight platform is notified of a change by the on-premises InsightVM Security Console. This can take anywhere from 5 minutes to several hours. Please be patient!\n\n# Version History\n\n* 2.0.0 - Leverage Parameters Feature | Update Active Directory LDAP plugin to version 5.2.2 | Update Rapid7 InsightVM Console plugin to version 4.9.1 | Update Type Converter plugin to version 1.8.1\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory](https://docs.microsoft.com/windows-server/identity/ad-ds/ad-ds-getting-started)\n* [InsightVM](https://www.rapid7.com/products/insightvm/)\n",
        "graph": {
          "edges": {
            "02c1ba29-785d-4d2c-a563-e0eae64fcd7b": {
              "id": "02c1ba29-785d-4d2c-a563-e0eae64fcd7b",
              "name": "No OU",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c48a62a4-44e7-40d1-ab2f-cde571294d73",
              "toNodeId": "759180cc-8ceb-4b10-b887-63ce80c8bc47"
            },
            "11cc188c-e1e2-4e28-9164-47765e29320c": {
              "id": "11cc188c-e1e2-4e28-9164-47765e29320c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "759180cc-8ceb-4b10-b887-63ce80c8bc47",
              "toNodeId": ""
            },
            "160b4f2e-f8a7-4fe8-9abe-769dcae17ba2": {
              "id": "160b4f2e-f8a7-4fe8-9abe-769dcae17ba2",
              "name": "OU Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c48a62a4-44e7-40d1-ab2f-cde571294d73",
              "toNodeId": "5b1332b3-d061-4d4d-8f0e-8524bc991149"
            },
            "41fc96c5-8cc1-4894-9a41-d041e0005b37": {
              "id": "41fc96c5-8cc1-4894-9a41-d041e0005b37",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6236035b-9b45-417b-b547-c8f1129c716f",
              "toNodeId": ""
            },
            "42b5e3e6-2b9b-41a0-bfd3-6996179dfccd": {
              "id": "42b5e3e6-2b9b-41a0-bfd3-6996179dfccd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2c462783-1941-4cbf-b458-ddcbda418a0c",
              "toNodeId": "3d1f7d98-0138-46ec-8bda-d27ebee641b9"
            },
            "43164cc5-ed19-4378-8861-bdb4b04f343f": {
              "id": "43164cc5-ed19-4378-8861-bdb4b04f343f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9998b124-af12-45dc-b858-7b0927f09d62",
              "toNodeId": "6236035b-9b45-417b-b547-c8f1129c716f"
            },
            "4b7a8753-af09-41ed-8257-f878460f89d4": {
              "id": "4b7a8753-af09-41ed-8257-f878460f89d4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e00c41c7-90a0-4294-a659-c5ea9143fa4d",
              "toNodeId": ""
            },
            "5121928e-957f-494b-9784-fbf7010044ef": {
              "id": "5121928e-957f-494b-9784-fbf7010044ef",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "364aef4d-5179-4995-bfe3-83a5e9029cff",
              "toNodeId": "9998b124-af12-45dc-b858-7b0927f09d62"
            },
            "5d35cb68-5afe-4e8d-b29c-0a5eabf49e6f": {
              "id": "5d35cb68-5afe-4e8d-b29c-0a5eabf49e6f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "475d1e91-557e-4da8-a658-befc4a9f2b3a",
              "toNodeId": "ca5cf4a7-608d-40a3-976b-2969ee228568"
            },
            "7204bd27-becf-42e3-9443-96c20a0ae5ba": {
              "id": "7204bd27-becf-42e3-9443-96c20a0ae5ba",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "77d54eef-d3bd-408e-9d4c-621af418f567",
              "toNodeId": "4eb58806-d5fa-4469-af36-4109a2520bed"
            },
            "7770603a-1284-4624-9c7f-e31e81810795": {
              "id": "7770603a-1284-4624-9c7f-e31e81810795",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d7445b4c-ab3f-47ed-a651-672a76aab6ce",
              "toNodeId": "475d1e91-557e-4da8-a658-befc4a9f2b3a"
            },
            "79f89404-19b4-43f7-a162-0b2852a0ef02": {
              "id": "79f89404-19b4-43f7-a162-0b2852a0ef02",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ca5cf4a7-608d-40a3-976b-2969ee228568",
              "toNodeId": "828fd69f-4e8d-4468-8b04-768b39a3121d"
            },
            "7e26b01a-0452-499a-a015-4d74089dc282": {
              "id": "7e26b01a-0452-499a-a015-4d74089dc282",
              "name": "No Existing Tag",
              "description": "The OU does not have a tag in InsightVM",
              "parentNodeId": "",
              "fromNodeId": "3d1f7d98-0138-46ec-8bda-d27ebee641b9",
              "toNodeId": "451ba4ea-af82-475d-a554-64732bd8c67c"
            },
            "8b4ef473-792e-4240-8588-763a6033696d": {
              "id": "8b4ef473-792e-4240-8588-763a6033696d",
              "name": "Asset Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "39073446-5076-4f93-ac35-51646b71fe49",
              "toNodeId": "e00c41c7-90a0-4294-a659-c5ea9143fa4d"
            },
            "8eea63b2-ba5b-4248-9be0-92657238f87c": {
              "id": "8eea63b2-ba5b-4248-9be0-92657238f87c",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "692d07a9-6b9a-42e1-9123-eabcfe2f6702",
              "toNodeId": "364aef4d-5179-4995-bfe3-83a5e9029cff"
            },
            "8fa7d4ea-9a57-4f74-8fc8-0a29fc1c6d11": {
              "id": "8fa7d4ea-9a57-4f74-8fc8-0a29fc1c6d11",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5b1332b3-d061-4d4d-8f0e-8524bc991149",
              "toNodeId": "2c462783-1941-4cbf-b458-ddcbda418a0c"
            },
            "a2640d85-4db0-43df-88ad-7b328bbbdb47": {
              "id": "a2640d85-4db0-43df-88ad-7b328bbbdb47",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "451ba4ea-af82-475d-a554-64732bd8c67c",
              "toNodeId": "364aef4d-5179-4995-bfe3-83a5e9029cff"
            },
            "a28b99e8-36a8-440c-9fb6-42784d458475": {
              "id": "a28b99e8-36a8-440c-9fb6-42784d458475",
              "name": "Asset Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "39073446-5076-4f93-ac35-51646b71fe49",
              "toNodeId": "77d54eef-d3bd-408e-9d4c-621af418f567"
            },
            "be9c73db-c840-4aba-bb5e-f7d520cc6dbe": {
              "id": "be9c73db-c840-4aba-bb5e-f7d520cc6dbe",
              "name": "Existing Tag",
              "description": "The OU already has a tag in InsightVM",
              "parentNodeId": "",
              "fromNodeId": "3d1f7d98-0138-46ec-8bda-d27ebee641b9",
              "toNodeId": "692d07a9-6b9a-42e1-9123-eabcfe2f6702"
            },
            "d4516364-46ee-41fb-8988-4eecfc0fd318": {
              "id": "d4516364-46ee-41fb-8988-4eecfc0fd318",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4eb58806-d5fa-4469-af36-4109a2520bed",
              "toNodeId": "c48a62a4-44e7-40d1-ab2f-cde571294d73"
            },
            "ff4de443-99f3-4a8b-977a-41e35b3fc3f1": {
              "id": "ff4de443-99f3-4a8b-977a-41e35b3fc3f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "828fd69f-4e8d-4468-8b04-768b39a3121d",
              "toNodeId": "39073446-5076-4f93-ac35-51646b71fe49"
            }
          },
          "nodes": {
            "2c462783-1941-4cbf-b458-ddcbda418a0c": {
              "id": "2c462783-1941-4cbf-b458-ddcbda418a0c",
              "parentNodeId": ""
            },
            "364aef4d-5179-4995-bfe3-83a5e9029cff": {
              "id": "364aef4d-5179-4995-bfe3-83a5e9029cff",
              "parentNodeId": ""
            },
            "39073446-5076-4f93-ac35-51646b71fe49": {
              "id": "39073446-5076-4f93-ac35-51646b71fe49",
              "parentNodeId": ""
            },
            "3d1f7d98-0138-46ec-8bda-d27ebee641b9": {
              "id": "3d1f7d98-0138-46ec-8bda-d27ebee641b9",
              "parentNodeId": ""
            },
            "451ba4ea-af82-475d-a554-64732bd8c67c": {
              "id": "451ba4ea-af82-475d-a554-64732bd8c67c",
              "parentNodeId": ""
            },
            "475d1e91-557e-4da8-a658-befc4a9f2b3a": {
              "id": "475d1e91-557e-4da8-a658-befc4a9f2b3a",
              "parentNodeId": ""
            },
            "4eb58806-d5fa-4469-af36-4109a2520bed": {
              "id": "4eb58806-d5fa-4469-af36-4109a2520bed",
              "parentNodeId": ""
            },
            "5b1332b3-d061-4d4d-8f0e-8524bc991149": {
              "id": "5b1332b3-d061-4d4d-8f0e-8524bc991149",
              "parentNodeId": ""
            },
            "6236035b-9b45-417b-b547-c8f1129c716f": {
              "id": "6236035b-9b45-417b-b547-c8f1129c716f",
              "parentNodeId": ""
            },
            "692d07a9-6b9a-42e1-9123-eabcfe2f6702": {
              "id": "692d07a9-6b9a-42e1-9123-eabcfe2f6702",
              "parentNodeId": ""
            },
            "759180cc-8ceb-4b10-b887-63ce80c8bc47": {
              "id": "759180cc-8ceb-4b10-b887-63ce80c8bc47",
              "parentNodeId": ""
            },
            "77d54eef-d3bd-408e-9d4c-621af418f567": {
              "id": "77d54eef-d3bd-408e-9d4c-621af418f567",
              "parentNodeId": ""
            },
            "828fd69f-4e8d-4468-8b04-768b39a3121d": {
              "id": "828fd69f-4e8d-4468-8b04-768b39a3121d",
              "parentNodeId": ""
            },
            "9998b124-af12-45dc-b858-7b0927f09d62": {
              "id": "9998b124-af12-45dc-b858-7b0927f09d62",
              "parentNodeId": ""
            },
            "c48a62a4-44e7-40d1-ab2f-cde571294d73": {
              "id": "c48a62a4-44e7-40d1-ab2f-cde571294d73",
              "parentNodeId": ""
            },
            "ca5cf4a7-608d-40a3-976b-2969ee228568": {
              "id": "ca5cf4a7-608d-40a3-976b-2969ee228568",
              "parentNodeId": ""
            },
            "d7445b4c-ab3f-47ed-a651-672a76aab6ce": {
              "id": "d7445b4c-ab3f-47ed-a651-672a76aab6ce",
              "parentNodeId": ""
            },
            "e00c41c7-90a0-4294-a659-c5ea9143fa4d": {
              "id": "e00c41c7-90a0-4294-a659-c5ea9143fa4d",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "2c462783-1941-4cbf-b458-ddcbda418a0c": {
            "nodeId": "2c462783-1941-4cbf-b458-ddcbda418a0c",
            "name": "Get Tag",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM Console",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.9.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.9.1/icon.png"
            },
            "identifier": "get_tags",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "name": "{{[4eb58806-d5fa-4469-af36-4109a2520bed].[ou]}}",
                "type": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "name": {
                  "default": "",
                  "description": "Tag name regular expression by which to filter",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "type": {
                  "default": "",
                  "description": "Type of tag by which to filter, all types are returned if none is specified",
                  "enum": [
                    "owner",
                    "location",
                    "custom",
                    "criticality",
                    ""
                  ],
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "tag": {
                  "properties": {
                    "color": {
                      "description": "Tag color",
                      "order": 1,
                      "title": "Color",
                      "type": "string"
                    },
                    "created": {
                      "description": "Tag creation date",
                      "displayType": "date",
                      "format": "date-time",
                      "order": 2,
                      "title": "Created",
                      "type": "string"
                    },
                    "id": {
                      "description": "Tag ID",
                      "order": 3,
                      "title": "ID",
                      "type": "integer"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Tag name",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "riskModifier": {
                      "description": "Tag risk score modifier",
                      "order": 6,
                      "title": "Risk Modifier",
                      "type": "string"
                    },
                    "searchCriteria": {
                      "description": "Tag search criteria",
                      "order": 7,
                      "title": "Search Criteria",
                      "type": "object"
                    },
                    "source": {
                      "description": "Tag source",
                      "order": 8,
                      "title": "Source",
                      "type": "string"
                    },
                    "type": {
                      "description": "Tag type",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "type",
                    "id",
                    "name"
                  ],
                  "title": "Tag",
                  "type": "object"
                }
              },
              "properties": {
                "tags": {
                  "description": "List of tags",
                  "items": {
                    "$ref": "#/definitions/tag"
                  },
                  "order": 1,
                  "title": "Tags",
                  "type": "array"
                }
              },
              "required": [
                "tags"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "364aef4d-5179-4995-bfe3-83a5e9029cff": {
            "nodeId": "364aef4d-5179-4995-bfe3-83a5e9029cff",
            "name": "InsightVM Tag ID",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "a2640d85-4db0-43df-88ad-7b328bbbdb47",
                "8eea63b2-ba5b-4248-9be0-92657238f87c"
              ],
              "variableSets": [
                {
                  "arrayType": null,
                  "inputBuilderSchemas": null,
                  "name": "tag_id",
                  "type": "integer",
                  "variables": {
                    "8eea63b2-ba5b-4248-9be0-92657238f87c": "{{[692d07a9-6b9a-42e1-9123-eabcfe2f6702].[output]}}",
                    "a2640d85-4db0-43df-88ad-7b328bbbdb47": "{{[451ba4ea-af82-475d-a554-64732bd8c67c].[id]}}"
                  }
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {
                "tag_id": {
                  "description": "Emitted variable \"tag_id\"",
                  "order": 1,
                  "title": "tag_id",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {
                "tag_id": {
                  "description": "Emitted variable \"tag_id\"",
                  "order": 1,
                  "title": "tag_id",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "39073446-5076-4f93-ac35-51646b71fe49": {
            "nodeId": "39073446-5076-4f93-ac35-51646b71fe49",
            "name": "Asset Found in Active Directory?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "8b4ef473-792e-4240-8588-763a6033696d",
              "stepControlParams": [
                {
                  "edgeId": "8b4ef473-792e-4240-8588-763a6033696d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "a28b99e8-36a8-440c-9fb6-42784d458475",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "828fd69f-4e8d-4468-8b04-768b39a3121d.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "!=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[828fd69f-4e8d-4468-8b04-768b39a3121d].[results]}})!=0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "3d1f7d98-0138-46ec-8bda-d27ebee641b9": {
            "nodeId": "3d1f7d98-0138-46ec-8bda-d27ebee641b9",
            "name": "Tag Exists?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "be9c73db-c840-4aba-bb5e-f7d520cc6dbe",
              "stepControlParams": [
                {
                  "edgeId": "be9c73db-c840-4aba-bb5e-f7d520cc6dbe",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "7e26b01a-0452-499a-a015-4d74089dc282",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "2c462783-1941-4cbf-b458-ddcbda418a0c.tags",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[2c462783-1941-4cbf-b458-ddcbda418a0c].[tags]}})==0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "451ba4ea-af82-475d-a554-64732bd8c67c": {
            "nodeId": "451ba4ea-af82-475d-a554-64732bd8c67c",
            "name": "Create Tag",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM Console",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.9.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.9.1/icon.png"
            },
            "identifier": "create_tag",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "color": "default",
                "name": "{{[4eb58806-d5fa-4469-af36-4109a2520bed].[ou]}}",
                "searchCriteria": {},
                "type": "custom"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "color": {
                  "default": "default",
                  "description": "Tag color (only available for custom tags)",
                  "enum": [
                    "default",
                    "blue",
                    "green",
                    "orange",
                    "purple",
                    "red"
                  ],
                  "order": 3,
                  "title": "Color",
                  "type": "string"
                },
                "name": {
                  "description": "Tag name",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                },
                "searchCriteria": {
                  "description": "Tag search Criteria - options documentation https://help.rapid7.com/insightvm/en-us/api/#section/Responses/SearchCriteria",
                  "order": 4,
                  "title": "Search Criteria",
                  "type": "object"
                },
                "type": {
                  "description": "Tag type",
                  "enum": [
                    "owner",
                    "location",
                    "custom"
                  ],
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "id": {
                  "description": "ID of the created tag",
                  "order": 1,
                  "title": "ID",
                  "type": "integer"
                }
              },
              "required": [
                "id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "475d1e91-557e-4da8-a658-befc4a9f2b3a": {
            "nodeId": "475d1e91-557e-4da8-a658-befc4a9f2b3a",
            "name": "Get Asset ID",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": ".*default-asset-{{asset_id:/\\d+/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": ".*default-asset-"
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "asset_id",
                    "regex": "\\d+"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[id]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "4eb58806-d5fa-4469-af36-4109a2520bed": {
            "nodeId": "4eb58806-d5fa-4469-af36-4109a2520bed",
            "name": "Extract OU",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "OU={{ou:/(.*?[^\\\\])(?:\\\\\\\\)*/}},",
              "expressions": [
                {
                  "type": "text",
                  "value": "OU="
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "ou",
                    "regex": "(.*?[^\\\\])(?:\\\\\\\\)*"
                  }
                },
                {
                  "type": "text",
                  "value": ","
                }
              ],
              "ignoreCase": true,
              "input": "{{[77d54eef-d3bd-408e-9d4c-621af418f567].[content]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          },
          "5b1332b3-d061-4d4d-8f0e-8524bc991149": {
            "nodeId": "5b1332b3-d061-4d4d-8f0e-8524bc991149",
            "name": "Asset ID to Integer",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.1/icon.png"
            },
            "identifier": "string_to_integer",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[475d1e91-557e-4da8-a658-befc4a9f2b3a].[asset_id]}}",
                "strip": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                },
                "strip": {
                  "description": "Strip whitespace",
                  "order": 2,
                  "title": "Strip",
                  "type": "boolean"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "integer"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "6236035b-9b45-417b-b547-c8f1129c716f": {
            "nodeId": "6236035b-9b45-417b-b547-c8f1129c716f",
            "name": "Successful Tag",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Successful Tag\n\nThe asset \"{{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[host_name]}}\" (ID: {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[id]}}) was tagged with the organizational unit \"{{[4eb58806-d5fa-4469-af36-4109a2520bed].[ou]}}\" (ID: {{[364aef4d-5179-4995-bfe3-83a5e9029cff].[tag_id]}})\n\nThe workflow is now complete."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "692d07a9-6b9a-42e1-9123-eabcfe2f6702": {
            "nodeId": "692d07a9-6b9a-42e1-9123-eabcfe2f6702",
            "name": "Tag ID String to Integer",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.1/icon.png"
            },
            "identifier": "string_to_integer",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "input": "{{[2c462783-1941-4cbf-b458-ddcbda418a0c].[tags].[0].[id]}}",
                "strip": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "input": {
                  "description": "Input variable",
                  "order": 1,
                  "title": "Input",
                  "type": "string"
                },
                "strip": {
                  "description": "Strip whitespace",
                  "order": 2,
                  "title": "Strip",
                  "type": "boolean"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Type converted input",
                  "order": 1,
                  "title": "Output",
                  "type": "integer"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "759180cc-8ceb-4b10-b887-63ce80c8bc47": {
            "nodeId": "759180cc-8ceb-4b10-b887-63ce80c8bc47",
            "name": "No Organizational Unit Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## No Organizational Units Found\n\nThere was no organizational unit found for the asset {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[host_name]}}. "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "77d54eef-d3bd-408e-9d4c-621af418f567": {
            "nodeId": "77d54eef-d3bd-408e-9d4c-621af418f567",
            "name": "Get Distinguished Name",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[828fd69f-4e8d-4468-8b04-768b39a3121d].[results].[0].[dn]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "828fd69f-4e8d-4468-8b04-768b39a3121d": {
            "nodeId": "828fd69f-4e8d-4468-8b04-768b39a3121d",
            "name": "Find Asset in AD",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.2.2",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.2.2/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[Domain Name]}}",
                "search_filter": "(&(objectCategory=computer)(name={{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[host_name]}}))"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_base",
                "search_filter"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9998b124-af12-45dc-b858-7b0927f09d62": {
            "nodeId": "9998b124-af12-45dc-b858-7b0927f09d62",
            "name": "Tag Asset in InsightVM",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM Console",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.9.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.9.1/icon.png"
            },
            "identifier": "tag_asset",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "asset_id": "{{[5b1332b3-d061-4d4d-8f0e-8524bc991149].[output]}}",
                "tag_id": "{{[364aef4d-5179-4995-bfe3-83a5e9029cff].[tag_id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "asset_id": {
                  "description": "Asset ID to tag",
                  "order": 1,
                  "title": "Asset ID",
                  "type": "integer"
                },
                "tag_id": {
                  "description": "Tag ID to add to site",
                  "order": 2,
                  "title": "Tag ID",
                  "type": "integer"
                }
              },
              "required": [
                "asset_id",
                "tag_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                }
              },
              "properties": {
                "links": {
                  "description": "Hypermedia links to corresponding or related resources",
                  "items": {
                    "$ref": "#/definitions/link"
                  },
                  "order": 1,
                  "title": "Links",
                  "type": "array"
                }
              },
              "required": [
                "links"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "c48a62a4-44e7-40d1-ab2f-cde571294d73": {
            "nodeId": "c48a62a4-44e7-40d1-ab2f-cde571294d73",
            "name": "OU Exists?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "02c1ba29-785d-4d2c-a563-e0eae64fcd7b",
              "stepControlParams": [
                {
                  "edgeId": "02c1ba29-785d-4d2c-a563-e0eae64fcd7b",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "160b4f2e-f8a7-4fe8-9abe-769dcae17ba2",
                  "expression": {
                    "left": {
                      "name": "4eb58806-d5fa-4469-af36-4109a2520bed.$matched",
                      "type": "variable"
                    },
                    "op": "==",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[4eb58806-d5fa-4469-af36-4109a2520bed].[$matched]}} == true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "ca5cf4a7-608d-40a3-976b-2969ee228568": {
            "nodeId": "ca5cf4a7-608d-40a3-976b-2969ee228568",
            "name": "New Asset Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## A new asset has been found!\n\n### ID\n**Full ID:** {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[id]}}\n**Asset ID:** {{[475d1e91-557e-4da8-a658-befc4a9f2b3a].[asset_id]}}\n\n### Summary\n**Hostname:** {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[host_name]}}\n**IP:** {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[ip]}}\n**Vulnerabilities:** {{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[vulnerability_count]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "d7445b4c-ab3f-47ed-a651-672a76aab6ce": {
            "nodeId": "d7445b4c-ab3f-47ed-a651-672a76aab6ce",
            "name": "Asset Found Trigger",
            "type": "trigger",
            "identifier": "asset_found",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "0b0124de-aad7-4159-aede-d8b1c9f82882",
            "defaultInputJSONSchema": {
              "definitions": {
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 2,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "summary": {
                  "properties": {
                    "agent_id": {
                      "description": "Identifier of agent that is on the asset",
                      "order": 4,
                      "title": "agent_id",
                      "type": "string"
                    },
                    "critical_vulnerability_count": {
                      "description": "Number of critical vulnerabilities on the asset",
                      "order": 9,
                      "title": "critical_vulnerability_count",
                      "type": "number"
                    },
                    "host_name": {
                      "description": "Asset hostname",
                      "order": 5,
                      "title": "host_name",
                      "type": "string"
                    },
                    "ip": {
                      "description": "Asset ip address",
                      "order": 1,
                      "title": "ip",
                      "type": "string"
                    },
                    "last_assessed_for_policy": {
                      "description": "Epoch time millis of last policy assessment",
                      "order": 12,
                      "title": "last_assessed_for_policy",
                      "type": "number"
                    },
                    "last_assessed_for_vulnerability": {
                      "description": "Epoch time millis of last vulnerability assessment",
                      "order": 11,
                      "title": "last_assessed_for_vulnerability",
                      "type": "number"
                    },
                    "last_scanned": {
                      "description": "Epoch time millis of last scanned",
                      "order": 7,
                      "title": "last_scanned",
                      "type": "number"
                    },
                    "mac": {
                      "description": "Asset mac address",
                      "order": 3,
                      "title": "mac",
                      "type": "string"
                    },
                    "moderate_vulnerability_count": {
                      "description": "Number of moderate vulnerabilities on the asset",
                      "order": 10,
                      "title": "moderate_vulnerability_count",
                      "type": "number"
                    },
                    "operating_system": {
                      "description": "Asset operating system",
                      "order": 2,
                      "title": "operating_system",
                      "type": "string"
                    },
                    "services_count": {
                      "description": "Number of services on the asset",
                      "order": 6,
                      "title": "services_count",
                      "type": "number"
                    },
                    "severe_vulnerability_count": {
                      "description": "Number of severe vulnerabilities on the asset",
                      "order": 8,
                      "title": "severe_vulnerability_count",
                      "type": "number"
                    },
                    "vulnerability_count": {
                      "description": "Total vulnerability count",
                      "order": 13,
                      "title": "vulnerability_count",
                      "type": "number"
                    }
                  },
                  "title": "summary",
                  "type": "object"
                }
              },
              "properties": {
                "id": {
                  "description": "Asset ID",
                  "order": 2,
                  "title": "id",
                  "type": "string"
                },
                "summary": {
                  "$ref": "#/definitions/summary",
                  "description": "Object containing details of asset found",
                  "order": 1,
                  "title": "summary"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-vm.svg",
            "connectionType": "NONE"
          },
          "e00c41c7-90a0-4294-a659-c5ea9143fa4d": {
            "nodeId": "e00c41c7-90a0-4294-a659-c5ea9143fa4d",
            "name": "Asset Not Found in AD",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Asset Not Found in Active Directory\n\nThe asset \"{{[d7445b4c-ab3f-47ed-a651-672a76aab6ce].[summary].[host_name]}}\" was not found in the Active Directory connection."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Asset Management",
          "Microsoft",
          "Rapid7",
          "Vulnerability Management"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "Domain Name": {
                "type": "string",
                "description": "The Active Directory domain name that is used in your InsightVM instance, eg. DC=example,DC=com"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "0b0124de-aad7-4159-aede-d8b1c9f82882",
        "identifier": "asset_found",
        "name": "Asset Found Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "id": {
              "description": "Asset ID",
              "order": 2,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "summary": {
              "properties": {
                "agent_id": {
                  "description": "Identifier of agent that is on the asset",
                  "order": 4,
                  "title": "agent_id",
                  "type": "string"
                },
                "critical_vulnerability_count": {
                  "description": "Number of critical vulnerabilities on the asset",
                  "order": 9,
                  "title": "critical_vulnerability_count",
                  "type": "number"
                },
                "host_name": {
                  "description": "Asset hostname",
                  "order": 5,
                  "title": "host_name",
                  "type": "string"
                },
                "ip": {
                  "description": "Asset ip address",
                  "order": 1,
                  "title": "ip",
                  "type": "string"
                },
                "last_assessed_for_policy": {
                  "description": "Epoch time millis of last policy assessment",
                  "order": 12,
                  "title": "last_assessed_for_policy",
                  "type": "number"
                },
                "last_assessed_for_vulnerability": {
                  "description": "Epoch time millis of last vulnerability assessment",
                  "order": 11,
                  "title": "last_assessed_for_vulnerability",
                  "type": "number"
                },
                "last_scanned": {
                  "description": "Epoch time millis of last scanned",
                  "order": 7,
                  "title": "last_scanned",
                  "type": "number"
                },
                "mac": {
                  "description": "Asset mac address",
                  "order": 3,
                  "title": "mac",
                  "type": "string"
                },
                "moderate_vulnerability_count": {
                  "description": "Number of moderate vulnerabilities on the asset",
                  "order": 10,
                  "title": "moderate_vulnerability_count",
                  "type": "number"
                },
                "operating_system": {
                  "description": "Asset operating system",
                  "order": 2,
                  "title": "operating_system",
                  "type": "string"
                },
                "services_count": {
                  "description": "Number of services on the asset",
                  "order": 6,
                  "title": "services_count",
                  "type": "number"
                },
                "severe_vulnerability_count": {
                  "description": "Number of severe vulnerabilities on the asset",
                  "order": 8,
                  "title": "severe_vulnerability_count",
                  "type": "number"
                },
                "vulnerability_count": {
                  "description": "Total vulnerability count",
                  "order": 13,
                  "title": "vulnerability_count",
                  "type": "number"
                }
              },
              "title": "summary",
              "type": "object"
            }
          },
          "properties": {
            "id": {
              "description": "Asset ID",
              "order": 2,
              "title": "id",
              "type": "string"
            },
            "summary": {
              "$ref": "#/definitions/summary",
              "description": "Object containing details of asset found",
              "order": 1,
              "title": "summary"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_vm_webhook"
      }
    ]
  }
}