{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:40.017807531Z",
    "workflowVersions": [
      {
        "name": "Unlock User in AD/LDAP from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nAfter locking down a user account, it may be convenient to allow administrators to unlock users account. The normal unlock account would require logging into the AD server and manually unlocking it. This workflow allows a user to unlock an account via Slack command.\n\nSample Slack Trigger Commands:\n\n`@Rapid7 InsightConnect unlock-user-ad <exampleuser>`\n\n# Key Features\n\n* Unlock a user in Active Directory from Slack\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n* Active Directory connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, you must edit at least the search base workflow parameter.\nYou may also optionally choose a Slack channel name to exclusively activate this command from. Leave this blank to allow for any channel.\n\n\nSetting the search base for your instance isn't very intuitive to someone unfamiliar with AD. The search base identifies your organization and folder where the users are kept so that an entire query can be performed. For example, if you had a folder called \"Users\" in your AD instance, and your AD address was examplecompany.com, your search base would be:\nOU=Users,DC=examplecompany,DC=com\n\nIf you have multiple \".\" in the address, split each into its own \"DC\" section. \n\nAfter configuring the workflow parameters steps, activate the workflow in order to trigger it.\n\n# Usage\n\nTo run the workflow, send a message to the specified Slack channel.\n\nCommands should be in the following format:\n\n`@Rapid7 InsightConnect unlock-user-ad <exampleuser>`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.3.0|2|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [Slack](https://slack.com/)",
        "graph": {
          "edges": {
            "018084fc-bd30-44fd-b428-e0b1e4207ca0": {
              "id": "018084fc-bd30-44fd-b428-e0b1e4207ca0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "toNodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9"
            },
            "062db0c6-90bc-49ce-84ec-3bc484662159": {
              "id": "062db0c6-90bc-49ce-84ec-3bc484662159",
              "name": "Yes",
              "description": "Unlock Succeeded",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "452076bd-09bb-4535-82d1-c72b2f3835f2",
              "toNodeId": "877ac098-56bf-4c9b-90c8-840425d9a2fe"
            },
            "0c293aa0-3fa7-4a5a-9bb6-055cc64bd62c": {
              "id": "0c293aa0-3fa7-4a5a-9bb6-055cc64bd62c",
              "name": "No",
              "description": "Unlock Failed",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "452076bd-09bb-4535-82d1-c72b2f3835f2",
              "toNodeId": "ade0d218-cfed-4700-8291-88f7b3ad12b9"
            },
            "101b7ebf-3a09-4e03-b166-4b158a7dda1d": {
              "id": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "name": "Wrong Arguments",
              "description": "Slack user did not properly add username argument",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b"
            },
            "1711f361-a882-4f72-b00d-baa6f65b035f": {
              "id": "1711f361-a882-4f72-b00d-baa6f65b035f",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1",
              "toNodeId": ""
            },
            "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda": {
              "id": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
              "name": "Yes",
              "description": "The user was found with the LDAP query",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "1f801bd4-a37c-4e1f-8ebb-b7c0cb6045a6": {
              "id": "1f801bd4-a37c-4e1f-8ebb-b7c0cb6045a6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
              "toNodeId": ""
            },
            "4af10ff8-889e-42a9-80bd-b6e75eb787ec": {
              "id": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "name": "No",
              "description": "The user was not found with the LDAP query",
              "parentNodeId": "",
              "fromNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "toNodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2"
            },
            "5e9f8301-1ec8-435a-861c-2676a24fa8d6": {
              "id": "5e9f8301-1ec8-435a-861c-2676a24fa8d6",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155",
              "toNodeId": "452076bd-09bb-4535-82d1-c72b2f3835f2"
            },
            "6371f7a3-7bd3-473e-9dcf-c49883cabc75": {
              "id": "6371f7a3-7bd3-473e-9dcf-c49883cabc75",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "877ac098-56bf-4c9b-90c8-840425d9a2fe",
              "toNodeId": "ada0263c-25c4-49dd-804a-737cadde2b20"
            },
            "792e3b50-d652-4ce3-84a5-85189c89ae41": {
              "id": "792e3b50-d652-4ce3-84a5-85189c89ae41",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "ada0263c-25c4-49dd-804a-737cadde2b20",
              "toNodeId": ""
            },
            "7f327b2c-529d-4c4a-bd8d-6b1df29141f1": {
              "id": "7f327b2c-529d-4c4a-bd8d-6b1df29141f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "toNodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92"
            },
            "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a": {
              "id": "8d443ac5-d0bd-411d-8b44-86a3d4d27e3a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "toNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917"
            },
            "8fb33212-6d42-4f50-8e2f-c0760f0b8a37": {
              "id": "8fb33212-6d42-4f50-8e2f-c0760f0b8a37",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "ade0d218-cfed-4700-8291-88f7b3ad12b9",
              "toNodeId": "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1"
            },
            "a2262ccd-9671-4aaa-8529-b43b4cacf27f": {
              "id": "a2262ccd-9671-4aaa-8529-b43b4cacf27f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
              "toNodeId": "cc30398d-911e-467f-8aab-1e741e498e4d"
            },
            "d8d27fd4-fd21-49ba-9ccc-071cd271c224": {
              "id": "d8d27fd4-fd21-49ba-9ccc-071cd271c224",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "toNodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c"
            },
            "d9f0eeaf-ea16-483f-8631-0731ac59a33b": {
              "id": "d9f0eeaf-ea16-483f-8631-0731ac59a33b",
              "name": "",
              "description": "",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "fromNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "toNodeId": "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155"
            },
            "e51e6326-9fda-48d9-ac17-8a5286ca4294": {
              "id": "e51e6326-9fda-48d9-ac17-8a5286ca4294",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
              "toNodeId": ""
            },
            "e852f8a0-b7f7-4525-a500-da8ee67c9264": {
              "id": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
              "name": "Correct Arguments",
              "description": "Slack user correctly entered arguments",
              "parentNodeId": "",
              "fromNodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "toNodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc"
            },
            "f1ccf4dd-61ea-451f-b7ac-52dba484f5eb": {
              "id": "f1ccf4dd-61ea-451f-b7ac-52dba484f5eb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "toNodeId": ""
            }
          },
          "nodes": {
            "0d9627cb-3562-4ec9-87c5-712e59216917": {
              "id": "0d9627cb-3562-4ec9-87c5-712e59216917",
              "parentNodeId": ""
            },
            "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c": {
              "id": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
              "parentNodeId": ""
            },
            "452076bd-09bb-4535-82d1-c72b2f3835f2": {
              "id": "452076bd-09bb-4535-82d1-c72b2f3835f2",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
              "id": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
              "parentNodeId": ""
            },
            "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c": {
              "id": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
              "parentNodeId": ""
            },
            "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155": {
              "id": "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "75879fd2-9868-44b2-ba50-151bd1ca9097": {
              "id": "75879fd2-9868-44b2-ba50-151bd1ca9097",
              "parentNodeId": ""
            },
            "7c007f63-a796-4aa6-ac32-f5b37df45aa9": {
              "id": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
              "parentNodeId": ""
            },
            "877ac098-56bf-4c9b-90c8-840425d9a2fe": {
              "id": "877ac098-56bf-4c9b-90c8-840425d9a2fe",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "ada0263c-25c4-49dd-804a-737cadde2b20": {
              "id": "ada0263c-25c4-49dd-804a-737cadde2b20",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "ade0d218-cfed-4700-8291-88f7b3ad12b9": {
              "id": "ade0d218-cfed-4700-8291-88f7b3ad12b9",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "b2965734-086a-4e88-8705-b36b1e7e08e2": {
              "id": "b2965734-086a-4e88-8705-b36b1e7e08e2",
              "parentNodeId": ""
            },
            "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
              "id": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
              "parentNodeId": ""
            },
            "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1": {
              "id": "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1",
              "parentNodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c"
            },
            "cc30398d-911e-467f-8aab-1e741e498e4d": {
              "id": "cc30398d-911e-467f-8aab-1e741e498e4d",
              "parentNodeId": ""
            },
            "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc": {
              "id": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "0d9627cb-3562-4ec9-87c5-712e59216917": {
            "nodeId": "0d9627cb-3562-4ec9-87c5-712e59216917",
            "name": "Validate Message",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
              "stepControlParams": [
                {
                  "edgeId": "e852f8a0-b7f7-4525-a500-da8ee67c9264",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "75879fd2-9868-44b2-ba50-151bd1ca9097.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 2
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words]}}) =2"
                },
                {
                  "edgeId": "101b7ebf-3a09-4e03-b166-4b158a7dda1d",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c": {
            "nodeId": "22dbc9a4-1128-47d8-bc6d-1b8f79f7857c",
            "name": "PostArgumentFailure",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Unlock User failed: Malformed message.\nUse: @Rapid7 InsightConnect unlock-user-ad [username]",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "452076bd-09bb-4535-82d1-c72b2f3835f2": {
            "nodeId": "452076bd-09bb-4535-82d1-c72b2f3835f2",
            "name": "Unlock Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "0c293aa0-3fa7-4a5a-9bb6-055cc64bd62c",
              "stepControlParams": [
                {
                  "edgeId": "062db0c6-90bc-49ce-84ec-3bc484662159",
                  "expression": {
                    "left": {
                      "name": "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[6c7fb9bb-05c0-4ffe-aeec-ce59f0707155].[$success]}} = true AND {{[6c7fb9bb-05c0-4ffe-aeec-ce59f0707155].[success]}} = true"
                },
                {
                  "edgeId": "0c293aa0-3fa7-4a5a-9bb6-055cc64bd62c",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4a66da30-4c28-4b2c-a23e-b430c14dbc92": {
            "nodeId": "4a66da30-4c28-4b2c-a23e-b430c14dbc92",
            "name": "User Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
              "stepControlParams": [
                {
                  "edgeId": "1a438b61-b3bc-4dda-8dfa-ac1c6f170dda",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "cc30398d-911e-467f-8aab-1e741e498e4d.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "(length({{[cc30398d-911e-467f-8aab-1e741e498e4d].[results]}}) > 0)"
                },
                {
                  "edgeId": "4af10ff8-889e-42a9-80bd-b6e75eb787ec",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c": {
            "nodeId": "4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c",
            "name": "Unlock Users",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "d9f0eeaf-ea16-483f-8631-0731ac59a33b",
              "nextEdgeId": "f1ccf4dd-61ea-451f-b7ac-52dba484f5eb",
              "repeatVariable": "{{[cc30398d-911e-467f-8aab-1e741e498e4d].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155": {
            "nodeId": "6c7fb9bb-05c0-4ffe-aeec-ce59f0707155",
            "name": "Unlock User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.3.0/icon.png"
            },
            "identifier": "unlock_user",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[4f3e7696-96f1-42a7-a80a-37f3bd6dbc7c].[$item].[dn]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to unlock",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "75879fd2-9868-44b2-ba50-151bd1ca9097": {
            "nodeId": "75879fd2-9868-44b2-ba50-151bd1ca9097",
            "name": "Unlock Trigger",
            "description": "Trigger for Slack message received",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "{{$workflow.[Channel Name]}}",
                "matchText": "(unlock-user-ad.*)",
                "type": "any"
              }
            },
            "triggerId": "45926ae3-6cdd-4e9b-a3dd-d031451121f4",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "7c007f63-a796-4aa6-ac32-f5b37df45aa9": {
            "nodeId": "7c007f63-a796-4aa6-ac32-f5b37df45aa9",
            "name": "Notify User Not Found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "User not found! Try to type the username again!",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "877ac098-56bf-4c9b-90c8-840425d9a2fe": {
            "nodeId": "877ac098-56bf-4c9b-90c8-840425d9a2fe",
            "name": "Success Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Successfully unlocked user"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "ada0263c-25c4-49dd-804a-737cadde2b20": {
            "nodeId": "ada0263c-25c4-49dd-804a-737cadde2b20",
            "name": "Unlock Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Unlocked User {{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}} :white_check_mark:",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "ade0d218-cfed-4700-8291-88f7b3ad12b9": {
            "nodeId": "ade0d218-cfed-4700-8291-88f7b3ad12b9",
            "name": "Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Unlock User failed! Internal Server error"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b2965734-086a-4e88-8705-b36b1e7e08e2": {
            "nodeId": "b2965734-086a-4e88-8705-b36b1e7e08e2",
            "name": "User Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "User '{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}}' was not found!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "b8bee38c-2295-4086-8949-cb5a2d8e2c3b": {
            "nodeId": "b8bee38c-2295-4086-8949-cb5a2d8e2c3b",
            "name": "Wrong Arguments Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Wrong arguments! Use\n@Rapid7 InsightConnect unlock-user-ad [username]"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1": {
            "nodeId": "bbc8758f-a69a-4b06-9753-80a0e2ed6ca1",
            "name": "Unlock Failed Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":warning: Unlock Failed, internal error",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "cc30398d-911e-467f-8aab-1e741e498e4d": {
            "nodeId": "cc30398d-911e-467f-8aab-1e741e498e4d",
            "name": "Find DN",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.3.0/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[SearchBase]}}",
                "search_filter": "(sAMAccountName={{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[words].[1]}})"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_filter",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc": {
            "nodeId": "e53dd3e8-dc4f-486d-b3ba-dac0cd1263fc",
            "name": "Acknowledge Command",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Request received! :rocket:",
                "recipient": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[message].[channel]}}",
                "thread_ts": "{{[75879fd2-9868-44b2-ba50-151bd1ca9097].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Slack",
          "Utility"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "SearchBase": {
                "type": "string",
                "description": "Search base for your AD instance Users, E.G. OU=Users,DC=myorgname,DC=com"
              },
              "Channel Name": {
                "type": "string",
                "description": "Slack Channel name to allow for specific channel command\n(Can be blank for any)"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "45926ae3-6cdd-4e9b-a3dd-d031451121f4",
        "name": "Unlock Trigger",
        "description": "Trigger for ",
        "input": {
          "matchChannel": "{{$workflow.[Channel Name]}}",
          "matchText": "(unlock-user-ad.*)",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}