{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:42.208340236Z",
    "workflowVersions": [
      {
        "name": "Unlock User Account in Active Directory from Microsoft Teams",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nAfter locking down a user account, it may be convenient to allow administrators to unlock users accounts. The normal unlock account process would require logging into the AD server and manually unlocking it. This workflow allows a user to unlock an account via Microsoft Teams command.\n\nSample Microsoft Teams Trigger Commands:\n\n`!unlock-user-ad <exampleuser>`\n\n# Key Features\n\n* Unlock a user in Active Directory from Microsoft Teams\n\n# Requirements\n\n* [Microsoft Teams](https://insightconnect.help.rapid7.com/docs/microsoft-teams)\n* Active Directory connection\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nOnce the workflow has been imported, you must edit the workflow parameters to match your Teams channel and team name, as well as the search base for your Active Directory/LDAP instance (see troubleshooting for tips on setting search base). \n\nSetting the search base for your instance isn't very intuitive to someone unfamiliar with AD. The search base identifies your organization and folder where the users are kept so that an entire query can be performed. For example, if you had a folder called \"Users\" in your AD instance, and your AD address was examplecompany.com, your search base would be:\nOU=Users,DC=examplecompany,DC=com\nIf you have multiple \".\" in the address, split each into its own \"DC\" section. \n\n\n# Usage\n\n*This workflow will only trigger in the channel specified in the Microsoft Teams workflow steps.*\n\nTo run the workflow, send a message to the specified Microsoft Teams channel starting with the command `!unlock-user-ad`\n\nCommands should be in the following format:\n\n`!unlock-user-ad jdoe`\n\nThe workflow will post the results in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Active Directory LDAP|5.3.0|2|\n|Microsoft Teams|3.1.3|5|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.1 - Fix title\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Active Directory LDAP](https://extensions.rapid7.com/extension/active_directory_ldap)\n* [Microsoft Teams](https://teams.microsoft.com)\n",
        "graph": {
          "edges": {
            "0cab8f28-1244-40bb-95f8-9b5a903413f8": {
              "id": "0cab8f28-1244-40bb-95f8-9b5a903413f8",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "2511c3fa-375e-49a1-97f3-1f586b899311",
              "toNodeId": ""
            },
            "188b2112-43c5-4ff2-af8d-047ffb0c5802": {
              "id": "188b2112-43c5-4ff2-af8d-047ffb0c5802",
              "name": "False",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "24c70fd2-85c7-4161-94ed-41250ea5875b",
              "toNodeId": "57e2bd50-e380-4856-bda6-c59cc397735f"
            },
            "1da6bfe9-4d84-401a-a8c3-7faebcf8fa12": {
              "id": "1da6bfe9-4d84-401a-a8c3-7faebcf8fa12",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "f2c525d2-f474-4977-bae3-53a7d90f1d4f",
              "toNodeId": "24c70fd2-85c7-4161-94ed-41250ea5875b"
            },
            "2aa4f0fd-ddb7-424e-95f7-36343656e138": {
              "id": "2aa4f0fd-ddb7-424e-95f7-36343656e138",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7",
              "toNodeId": "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6"
            },
            "34787333-5d16-46ea-bd52-1c9ee03da9c7": {
              "id": "34787333-5d16-46ea-bd52-1c9ee03da9c7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8a366afd-ddc5-4385-a032-379f2f79bdc8",
              "toNodeId": "6560795b-6a6c-47f0-bbb6-91735f9dc1f4"
            },
            "354c195f-359f-4e7a-86cc-925514fb2239": {
              "id": "354c195f-359f-4e7a-86cc-925514fb2239",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "79ef69f2-c37f-4362-a67f-340f056ec94f",
              "toNodeId": ""
            },
            "36a0c4f6-e38e-4abd-a22f-82e552644c77": {
              "id": "36a0c4f6-e38e-4abd-a22f-82e552644c77",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "toNodeId": ""
            },
            "478d6e8e-b0a8-4377-9c84-9bada4f35175": {
              "id": "478d6e8e-b0a8-4377-9c84-9bada4f35175",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7349ae5e-80d2-42f4-9721-ffd75371abb5",
              "toNodeId": "2511c3fa-375e-49a1-97f3-1f586b899311"
            },
            "542914b1-1295-4fcd-9e7c-f8deaa613d24": {
              "id": "542914b1-1295-4fcd-9e7c-f8deaa613d24",
              "name": "Wrong Arguments",
              "description": "Used if there is accidentally a space or if more than one user is added to the teams message. This is not allowed for this workflow",
              "parentNodeId": "",
              "fromNodeId": "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6",
              "toNodeId": "8a366afd-ddc5-4385-a032-379f2f79bdc8"
            },
            "6b126afa-49a6-4d3e-8d4f-dc1f3023d871": {
              "id": "6b126afa-49a6-4d3e-8d4f-dc1f3023d871",
              "name": "True",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "24c70fd2-85c7-4161-94ed-41250ea5875b",
              "toNodeId": "31da3b15-57bb-4fe0-a80c-9f5608d4cb74"
            },
            "76e2e1f7-d604-4f52-90e6-1860ea717fcb": {
              "id": "76e2e1f7-d604-4f52-90e6-1860ea717fcb",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "toNodeId": "f2c525d2-f474-4977-bae3-53a7d90f1d4f"
            },
            "7a7345be-0c6f-4809-ab81-5eed40f05a4e": {
              "id": "7a7345be-0c6f-4809-ab81-5eed40f05a4e",
              "name": "Correct Arguments",
              "description": "Correctly formed arguments of !unlock-user-ad [username]",
              "parentNodeId": "",
              "fromNodeId": "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6",
              "toNodeId": "e130d419-4fc0-4ed1-b008-60b83542e458"
            },
            "92934595-e150-4cd3-b37c-3beb9f5d9409": {
              "id": "92934595-e150-4cd3-b37c-3beb9f5d9409",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "57e2bd50-e380-4856-bda6-c59cc397735f",
              "toNodeId": "79ef69f2-c37f-4362-a67f-340f056ec94f"
            },
            "941fa5a1-e970-40cd-b53c-c0685c76c374": {
              "id": "941fa5a1-e970-40cd-b53c-c0685c76c374",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e130d419-4fc0-4ed1-b008-60b83542e458",
              "toNodeId": "036a0c2c-348f-4a45-83c6-daba8038d172"
            },
            "9765c74f-3b81-4491-bba8-50549abc2d0e": {
              "id": "9765c74f-3b81-4491-bba8-50549abc2d0e",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "036a0c2c-348f-4a45-83c6-daba8038d172",
              "toNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "9bfc53aa-0a19-40e0-9d1f-f9e5618ae4a9": {
              "id": "9bfc53aa-0a19-40e0-9d1f-f9e5618ae4a9",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "31da3b15-57bb-4fe0-a80c-9f5608d4cb74",
              "toNodeId": "69c1a5db-c564-440e-a803-4d7ae0ffc51e"
            },
            "9d0a7033-f26c-42dd-b6a6-d09590398d54": {
              "id": "9d0a7033-f26c-42dd-b6a6-d09590398d54",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "036a0c2c-348f-4a45-83c6-daba8038d172",
              "toNodeId": "7349ae5e-80d2-42f4-9721-ffd75371abb5"
            },
            "addd4d55-9bdd-4470-9372-810a607a1736": {
              "id": "addd4d55-9bdd-4470-9372-810a607a1736",
              "name": "",
              "description": "",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "fromNodeId": "69c1a5db-c564-440e-a803-4d7ae0ffc51e",
              "toNodeId": ""
            },
            "f379b2ec-d60e-4604-8376-e4f83b390861": {
              "id": "f379b2ec-d60e-4604-8376-e4f83b390861",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6560795b-6a6c-47f0-bbb6-91735f9dc1f4",
              "toNodeId": ""
            }
          },
          "nodes": {
            "036a0c2c-348f-4a45-83c6-daba8038d172": {
              "id": "036a0c2c-348f-4a45-83c6-daba8038d172",
              "parentNodeId": ""
            },
            "24c70fd2-85c7-4161-94ed-41250ea5875b": {
              "id": "24c70fd2-85c7-4161-94ed-41250ea5875b",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "2511c3fa-375e-49a1-97f3-1f586b899311": {
              "id": "2511c3fa-375e-49a1-97f3-1f586b899311",
              "parentNodeId": ""
            },
            "31da3b15-57bb-4fe0-a80c-9f5608d4cb74": {
              "id": "31da3b15-57bb-4fe0-a80c-9f5608d4cb74",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "57e2bd50-e380-4856-bda6-c59cc397735f": {
              "id": "57e2bd50-e380-4856-bda6-c59cc397735f",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "6560795b-6a6c-47f0-bbb6-91735f9dc1f4": {
              "id": "6560795b-6a6c-47f0-bbb6-91735f9dc1f4",
              "parentNodeId": ""
            },
            "69c1a5db-c564-440e-a803-4d7ae0ffc51e": {
              "id": "69c1a5db-c564-440e-a803-4d7ae0ffc51e",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "7349ae5e-80d2-42f4-9721-ffd75371abb5": {
              "id": "7349ae5e-80d2-42f4-9721-ffd75371abb5",
              "parentNodeId": ""
            },
            "79ef69f2-c37f-4362-a67f-340f056ec94f": {
              "id": "79ef69f2-c37f-4362-a67f-340f056ec94f",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "8a366afd-ddc5-4385-a032-379f2f79bdc8": {
              "id": "8a366afd-ddc5-4385-a032-379f2f79bdc8",
              "parentNodeId": ""
            },
            "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6": {
              "id": "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6",
              "parentNodeId": ""
            },
            "d50273e8-7ae0-4a36-aee7-1c887ae14572": {
              "id": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
              "parentNodeId": ""
            },
            "e130d419-4fc0-4ed1-b008-60b83542e458": {
              "id": "e130d419-4fc0-4ed1-b008-60b83542e458",
              "parentNodeId": ""
            },
            "f2c525d2-f474-4977-bae3-53a7d90f1d4f": {
              "id": "f2c525d2-f474-4977-bae3-53a7d90f1d4f",
              "parentNodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572"
            },
            "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7": {
              "id": "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "036a0c2c-348f-4a45-83c6-daba8038d172": {
            "nodeId": "036a0c2c-348f-4a45-83c6-daba8038d172",
            "name": "User Found",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "9d0a7033-f26c-42dd-b6a6-d09590398d54",
              "stepControlParams": [
                {
                  "edgeId": "9765c74f-3b81-4491-bba8-50549abc2d0e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "e130d419-4fc0-4ed1-b008-60b83542e458.results",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "(length({{[e130d419-4fc0-4ed1-b008-60b83542e458].[results]}}) > 0)"
                },
                {
                  "edgeId": "9d0a7033-f26c-42dd-b6a6-d09590398d54",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "24c70fd2-85c7-4161-94ed-41250ea5875b": {
            "nodeId": "24c70fd2-85c7-4161-94ed-41250ea5875b",
            "name": "Unlock Success",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "188b2112-43c5-4ff2-af8d-047ffb0c5802",
              "stepControlParams": [
                {
                  "edgeId": "188b2112-43c5-4ff2-af8d-047ffb0c5802",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "6b126afa-49a6-4d3e-8d4f-dc1f3023d871",
                  "expression": {
                    "left": {
                      "name": "f2c525d2-f474-4977-bae3-53a7d90f1d4f.$success",
                      "type": "variable"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": true
                    },
                    "type": "binary"
                  },
                  "expressionText": "{{[f2c525d2-f474-4977-bae3-53a7d90f1d4f].[$success]}} = true"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "2511c3fa-375e-49a1-97f3-1f586b899311": {
            "nodeId": "2511c3fa-375e-49a1-97f3-1f586b899311",
            "name": "User Not Found Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[channel_name]}}",
                "message_content": "⚠️ Unlock Active Directory User request for {{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}}' failed.<br>\n<br>\n<b>User was not found</b>",
                "team_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[team_name]}}",
                "thread_id": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "31da3b15-57bb-4fe0-a80c-9f5608d4cb74": {
            "nodeId": "31da3b15-57bb-4fe0-a80c-9f5608d4cb74",
            "name": "Unlock User Succeeded",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Unlock user {{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}}\nStatus: Successful "
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "57e2bd50-e380-4856-bda6-c59cc397735f": {
            "nodeId": "57e2bd50-e380-4856-bda6-c59cc397735f",
            "name": "Unlock User Failed Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Unlock user {{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}}\n\nStatus: Failed"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "6560795b-6a6c-47f0-bbb6-91735f9dc1f4": {
            "nodeId": "6560795b-6a6c-47f0-bbb6-91735f9dc1f4",
            "name": "Notify Bad Command",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[channel_name]}}",
                "message_content": "⚠️ Unlock Active Directory User request malformed.<br>\n<br>\n<b>User was not found. Use !unlock-user-ad [username]</b>",
                "team_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[team_name]}}",
                "thread_id": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "69c1a5db-c564-440e-a803-4d7ae0ffc51e": {
            "nodeId": "69c1a5db-c564-440e-a803-4d7ae0ffc51e",
            "name": "Unlock Success Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[channel_name]}}",
                "message_content": "🔒 Unlock User {{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}} 🔒<br>\n<br>\nUser was successfully unlocked ✅",
                "team_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[team_name]}}",
                "thread_id": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7349ae5e-80d2-42f4-9721-ffd75371abb5": {
            "nodeId": "7349ae5e-80d2-42f4-9721-ffd75371abb5",
            "name": "User Not Found",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "User '{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}}' was not found!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "79ef69f2-c37f-4362-a67f-340f056ec94f": {
            "nodeId": "79ef69f2-c37f-4362-a67f-340f056ec94f",
            "name": "Unlock Failed Message",
            "type": "action",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
            },
            "identifier": "send_html_message",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "channel_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[channel_name]}}",
                "message_content": "🔒 Unlock user {{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}} 🔒<br>\n<br>\nUser was not successfully unlocked ❌",
                "team_name": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[team_name]}}",
                "thread_id": "{{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[id]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel name",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "HTML content to send",
                  "order": 4,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                },
                "thread_id": {
                  "description": "To post in a thread, select parent message ID",
                  "order": 3,
                  "title": "Thread ID",
                  "type": "string"
                }
              },
              "required": [
                "message_content",
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8a366afd-ddc5-4385-a032-379f2f79bdc8": {
            "nodeId": "8a366afd-ddc5-4385-a032-379f2f79bdc8",
            "name": "Wrong arguments artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "Wrong arguments usage, use !unlock-user-ad [username]"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6": {
            "nodeId": "9cf5e13c-2c1c-4721-8ef9-7ffd08567ef6",
            "name": "Validate Message",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "542914b1-1295-4fcd-9e7c-f8deaa613d24",
              "stepControlParams": [
                {
                  "edgeId": "7a7345be-0c6f-4809-ab81-5eed40f05a4e",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7.message.words",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 2
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words]}}) = 2"
                },
                {
                  "edgeId": "542914b1-1295-4fcd-9e7c-f8deaa613d24",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "d50273e8-7ae0-4a36-aee7-1c887ae14572": {
            "nodeId": "d50273e8-7ae0-4a36-aee7-1c887ae14572",
            "name": "Extract DN",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [],
              "innerEdgeId": "76e2e1f7-d604-4f52-90e6-1860ea717fcb",
              "nextEdgeId": "36a0c4f6-e38e-4abd-a22f-82e552644c77",
              "repeatVariable": "{{[e130d419-4fc0-4ed1-b008-60b83542e458].[results]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "e130d419-4fc0-4ed1-b008-60b83542e458": {
            "nodeId": "e130d419-4fc0-4ed1-b008-60b83542e458",
            "name": "Find DN",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.3.0/icon.png"
            },
            "identifier": "query",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "attributes": [],
                "search_base": "{{$workflow.[SearchBase]}}",
                "search_filter": "(sAMAccountName={{[fd2f0d81-cf69-4f27-bf71-e9793ffd30d7].[message].[words].[1]}})"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attributes": {
                  "description": "Attributes to search. If empty return all attributes",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Attributes",
                  "type": "array"
                },
                "search_base": {
                  "description": "The base of the search request",
                  "order": 2,
                  "title": "Search Base",
                  "type": "string"
                },
                "search_filter": {
                  "description": "The filter of the search request. It must conform to the LDAP filter syntax specified in RFC4515",
                  "order": 1,
                  "title": "Search Filter",
                  "type": "string"
                }
              },
              "required": [
                "search_filter",
                "search_base"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "result": {
                  "properties": {
                    "attributes": {
                      "order": 1,
                      "title": "Attributes",
                      "type": "object"
                    },
                    "dn": {
                      "order": 2,
                      "title": "Dn",
                      "type": "string"
                    }
                  },
                  "title": "Result",
                  "type": "object"
                }
              },
              "properties": {
                "count": {
                  "description": "Number of results",
                  "order": 2,
                  "title": "Count",
                  "type": "integer"
                },
                "results": {
                  "description": "Results returned",
                  "items": {
                    "$ref": "#/definitions/result"
                  },
                  "order": 1,
                  "title": "Results",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "f2c525d2-f474-4977-bae3-53a7d90f1d4f": {
            "nodeId": "f2c525d2-f474-4977-bae3-53a7d90f1d4f",
            "name": "Unlock User",
            "type": "action",
            "plugin": {
              "name": "Active Directory LDAP",
              "slugVendor": "rapid7",
              "slugName": "active_directory_ldap",
              "slugVersion": "5.3.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/active_directory_ldap/5.3.0/icon.png"
            },
            "identifier": "unlock_user",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "distinguished_name": "{{[d50273e8-7ae0-4a36-aee7-1c887ae14572].[$item].[dn]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "distinguished_name": {
                  "description": "The distinguished name of the user to unlock",
                  "order": 1,
                  "title": "Distinguished Name",
                  "type": "string"
                }
              },
              "required": [
                "distinguished_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Operation status",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7": {
            "nodeId": "fd2f0d81-cf69-4f27-bf71-e9793ffd30d7",
            "name": "Microsoft Teams Trigger",
            "description": "Microsoft Teams message that triggers the workflow to Unlock a user in Active Directory",
            "type": "trigger",
            "plugin": {
              "name": "Microsoft Teams",
              "slugVendor": "rapid7",
              "slugName": "microsoft_teams",
              "slugVersion": "3.1.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
            },
            "identifier": "new_message_received",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "channel_name": "{{$workflow.[ChannelName]}}",
                "message_content": "(^!unlock-user-ad.*)",
                "team_name": "{{$workflow.[TeamName]}}"
              }
            },
            "triggerId": "bc1a7ffd-3efc-47c3-8097-df069d635a34",
            "defaultInputJSONSchema": {
              "properties": {
                "channel_name": {
                  "description": "Channel",
                  "order": 2,
                  "title": "Channel Name",
                  "type": "string"
                },
                "message_content": {
                  "description": "Regex to match new messages against",
                  "order": 3,
                  "title": "Message Content",
                  "type": "string"
                },
                "team_name": {
                  "description": "Team name",
                  "order": 1,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "required": [
                "team_name",
                "channel_name"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "body": {
                  "properties": {
                    "content": {
                      "description": "Content",
                      "order": 1,
                      "title": "Content",
                      "type": "string"
                    },
                    "contentType": {
                      "description": "Content type",
                      "order": 2,
                      "title": "Content Type",
                      "type": "string"
                    }
                  },
                  "title": "Body",
                  "type": "object"
                },
                "from": {
                  "properties": {
                    "user": {
                      "$ref": "#/definitions/user",
                      "description": "User",
                      "order": 1,
                      "title": "User"
                    }
                  },
                  "title": "From",
                  "type": "object"
                },
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "Extracted MD5 Hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "Extracted SHA1 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "Extracted SHA256 hashes from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "cves": {
                      "description": "Extracted CVEs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "CVEs",
                      "type": "array"
                    },
                    "domains": {
                      "description": "Extracted domains from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Extracted email addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Extracted hashes from message",
                      "order": 4,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "Extracted IP addresses from message",
                      "order": 5,
                      "title": "IP Addressses"
                    },
                    "mac_addresses": {
                      "description": "Extracted MAC addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "urls": {
                      "description": "Extracted URLs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "URLs",
                      "type": "array"
                    },
                    "uuids": {
                      "description": "Extracted UUIDs from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 8,
                      "title": "UUIDs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "Extracted IPv4 addressses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addressses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "Extracted IPv6 addresses from message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addressses",
                      "type": "array"
                    }
                  },
                  "title": "Ip Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "body": {
                      "$ref": "#/definitions/body",
                      "description": "Body",
                      "order": 1,
                      "title": "Body"
                    },
                    "createdDateTime": {
                      "description": "Created date time",
                      "order": 3,
                      "title": "Created Date Time",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "Extracted first word from message (easy way to obtain a chat command)",
                      "order": 9,
                      "title": "First Word",
                      "type": "string"
                    },
                    "from": {
                      "$ref": "#/definitions/from",
                      "description": "From",
                      "order": 2,
                      "title": "From"
                    },
                    "id": {
                      "description": "ID",
                      "order": 8,
                      "title": "ID",
                      "type": "string"
                    },
                    "importance": {
                      "description": "Importance",
                      "order": 5,
                      "title": "Importance",
                      "type": "string"
                    },
                    "locale": {
                      "description": "Locale",
                      "order": 7,
                      "title": "Locale",
                      "type": "string"
                    },
                    "messageType": {
                      "description": "Message type",
                      "order": 6,
                      "title": "Message Type",
                      "type": "string"
                    },
                    "webUrl": {
                      "description": "Web URL",
                      "order": 4,
                      "title": "Web URL",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 10,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "required": [
                    "words",
                    "first_word"
                  ],
                  "title": "Message",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "displayName": {
                      "description": "Display name",
                      "order": 1,
                      "title": "Display name",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 2,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "channel_name": {
                  "description": "Name of the channel where the message was posted",
                  "order": 3,
                  "title": "Channel Name",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "The indicators object that was extracted from message",
                  "order": 2,
                  "title": "Indicators"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "The message object that was created",
                  "order": 1,
                  "title": "Message"
                },
                "team_name": {
                  "description": "Name of the team to which the channel is assigned to",
                  "order": 4,
                  "title": "Team Name",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          }
        },
        "tags": [
          "Identity & Access Management",
          "Microsoft",
          "Utility"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "TeamName": {
                "type": "string",
                "description": "The Teams Name where messages will be captured and posted to"
              },
              "SearchBase": {
                "type": "string",
                "description": "Search base for your AD instance users, e.g.\nOU=Users,DC=myorgname,DC=com"
              },
              "ChannelName": {
                "type": "string",
                "description": "The Microsoft Teams channel name where this workflow will take place"
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "bc1a7ffd-3efc-47c3-8097-df069d635a34",
        "identifier": "new_message_received",
        "name": "Microsoft Teams Trigger",
        "description": "Microsoft Teams message that triggers the workflow to Unlock a user in Active Directory",
        "input": {
          "channel_name": "{{$workflow.[ChannelName]}}",
          "message_content": "(^!unlock-user-ad.*)",
          "team_name": "{{$workflow.[TeamName]}}"
        },
        "inputJsonSchema": {
          "properties": {
            "channel_name": {
              "description": "Channel",
              "order": 2,
              "title": "Channel Name",
              "type": "string"
            },
            "message_content": {
              "description": "Regex to match new messages against",
              "order": 3,
              "title": "Message Content",
              "type": "string"
            },
            "team_name": {
              "description": "Team name",
              "order": 1,
              "title": "Team Name",
              "type": "string"
            }
          },
          "required": [
            "team_name",
            "channel_name"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "body": {
              "properties": {
                "content": {
                  "description": "Content",
                  "order": 1,
                  "title": "Content",
                  "type": "string"
                },
                "contentType": {
                  "description": "Content type",
                  "order": 2,
                  "title": "Content Type",
                  "type": "string"
                }
              },
              "title": "Body",
              "type": "object"
            },
            "from": {
              "properties": {
                "user": {
                  "$ref": "#/definitions/user",
                  "description": "User",
                  "order": 1,
                  "title": "User"
                }
              },
              "title": "From",
              "type": "object"
            },
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "Extracted MD5 Hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "Extracted SHA1 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "Extracted SHA256 hashes from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "cves": {
                  "description": "Extracted CVEs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 7,
                  "title": "CVEs",
                  "type": "array"
                },
                "domains": {
                  "description": "Extracted domains from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Extracted email addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Extracted hashes from message",
                  "order": 4,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "Extracted IP addresses from message",
                  "order": 5,
                  "title": "IP Addressses"
                },
                "mac_addresses": {
                  "description": "Extracted MAC addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "urls": {
                  "description": "Extracted URLs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "URLs",
                  "type": "array"
                },
                "uuids": {
                  "description": "Extracted UUIDs from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 8,
                  "title": "UUIDs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "Extracted IPv4 addressses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addressses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "Extracted IPv6 addresses from message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addressses",
                  "type": "array"
                }
              },
              "title": "Ip Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "body": {
                  "$ref": "#/definitions/body",
                  "description": "Body",
                  "order": 1,
                  "title": "Body"
                },
                "createdDateTime": {
                  "description": "Created date time",
                  "order": 3,
                  "title": "Created Date Time",
                  "type": "string"
                },
                "first_word": {
                  "description": "Extracted first word from message (easy way to obtain a chat command)",
                  "order": 9,
                  "title": "First Word",
                  "type": "string"
                },
                "from": {
                  "$ref": "#/definitions/from",
                  "description": "From",
                  "order": 2,
                  "title": "From"
                },
                "id": {
                  "description": "ID",
                  "order": 8,
                  "title": "ID",
                  "type": "string"
                },
                "importance": {
                  "description": "Importance",
                  "order": 5,
                  "title": "Importance",
                  "type": "string"
                },
                "locale": {
                  "description": "Locale",
                  "order": 7,
                  "title": "Locale",
                  "type": "string"
                },
                "messageType": {
                  "description": "Message type",
                  "order": 6,
                  "title": "Message Type",
                  "type": "string"
                },
                "webUrl": {
                  "description": "Web URL",
                  "order": 4,
                  "title": "Web URL",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 10,
                  "title": "Words",
                  "type": "array"
                }
              },
              "required": [
                "words",
                "first_word"
              ],
              "title": "Message",
              "type": "object"
            },
            "user": {
              "properties": {
                "displayName": {
                  "description": "Display name",
                  "order": 1,
                  "title": "Display name",
                  "type": "string"
                },
                "id": {
                  "description": "ID",
                  "order": 2,
                  "title": "ID",
                  "type": "string"
                }
              },
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "channel_name": {
              "description": "Name of the channel where the message was posted",
              "order": 3,
              "title": "Channel Name",
              "type": "string"
            },
            "indicators": {
              "$ref": "#/definitions/indicators",
              "description": "The indicators object that was extracted from message",
              "order": 2,
              "title": "Indicators"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "The message object that was created",
              "order": 1,
              "title": "Message"
            },
            "team_name": {
              "description": "Name of the team to which the channel is assigned to",
              "order": 4,
              "title": "Team Name",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Microsoft Teams",
          "slugVendor": "rapid7",
          "slugName": "microsoft_teams",
          "slugVersion": "3.1.3",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/microsoft_teams/3.1.3/icon.png"
        }
      }
    ]
  }
}