{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:35.716225943Z",
    "workflowVersions": [
      {
        "name": "Unshorten URL from Slack",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow accepts a Slack command containing a URL, looks up the URL with unshorten.me, and posts the full URL to Slack.\n\nSample Slack Trigger Commands:\n\n`unshorten-url https://bit.ly/39HoYMu`\n\n# Key Features\n\n* Lookup full URL with Slack\n\n# Requirements\n\n* [Slack](https://insightconnect.help.rapid7.com/docs/configure-slack-for-chatops)\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n\nAfter import, activate the workflow in order to trigger it.\n\n### Usage\n\n*This workflow will only trigger in direct messages to your Slackbot. This is by design to avoid posting potentially malicious URLs in shared Slack channels.*\n\nTo run the workflow, send a direct message to your InsightConnect Slack Chatbot starting with the command `unshorten-url`.\n\nFor example:\n* `unshorten-url https://bit.ly/39HoYMu`\n\nThe workflow will post a response in a thread.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|ExtractIt|2.0.0|1|\n|Unshorten.me|1.0.3|1|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.3 - Updated trigger syntax and documentation\n* 1.0.2 - Fix image clarity | Fix documenation URL | Added keywords\n* 1.0.1 - Fix image filename\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Unshorten.me](https://unshorten.me)\n* [Slack](https://slack.com)\n",
        "graph": {
          "edges": {
            "155874dc-13fb-4829-bcb3-b3ecca9508d9": {
              "id": "155874dc-13fb-4829-bcb3-b3ecca9508d9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fe7505b0-7be8-41ee-865f-420850c69bbe",
              "toNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496"
            },
            "18e819a1-6557-40bf-ac25-ff05e5004703": {
              "id": "18e819a1-6557-40bf-ac25-ff05e5004703",
              "name": "Success",
              "description": "Display results",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7"
            },
            "1f8c270f-2819-46ca-bbba-4b0d19216cab": {
              "id": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "name": "No Result",
              "description": "If the unshortening service fails to return a result, then just return the original source URL",
              "parentNodeId": "",
              "fromNodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "toNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c"
            },
            "3153079d-5913-4a4a-884e-5b6c9224fd65": {
              "id": "3153079d-5913-4a4a-884e-5b6c9224fd65",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "toNodeId": ""
            },
            "3958d02c-4a37-427f-aab9-af3eb336c5a2": {
              "id": "3958d02c-4a37-427f-aab9-af3eb336c5a2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "bffb252c-52bb-491b-b606-1d6cac91dba8",
              "toNodeId": "fe7505b0-7be8-41ee-865f-420850c69bbe"
            },
            "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a": {
              "id": "4cfb03ef-3b76-4ef2-8eaf-a14c53c69e2a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "toNodeId": ""
            },
            "5e573f92-1d11-4cd4-98ff-2737e9ad4be7": {
              "id": "5e573f92-1d11-4cd4-98ff-2737e9ad4be7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "toNodeId": "bffb252c-52bb-491b-b606-1d6cac91dba8"
            },
            "8badf83d-6c5d-481e-835e-362bd76c5bbd": {
              "id": "8badf83d-6c5d-481e-835e-362bd76c5bbd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "toNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578"
            },
            "c6959d29-3b5d-4635-8074-959f7e39ea73": {
              "id": "c6959d29-3b5d-4635-8074-959f7e39ea73",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "toNodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04"
            }
          },
          "nodes": {
            "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
              "id": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
              "parentNodeId": ""
            },
            "504a3579-f27d-4669-8f05-3e2c1270a496": {
              "id": "504a3579-f27d-4669-8f05-3e2c1270a496",
              "parentNodeId": ""
            },
            "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
              "id": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
              "parentNodeId": ""
            },
            "9103f075-a1ff-4b65-8666-8b6331b38a96": {
              "id": "9103f075-a1ff-4b65-8666-8b6331b38a96",
              "parentNodeId": ""
            },
            "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
              "id": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
              "parentNodeId": ""
            },
            "bffb252c-52bb-491b-b606-1d6cac91dba8": {
              "id": "bffb252c-52bb-491b-b606-1d6cac91dba8",
              "parentNodeId": ""
            },
            "c77b6df8-b30f-4854-b754-ce521c4a1578": {
              "id": "c77b6df8-b30f-4854-b754-ce521c4a1578",
              "parentNodeId": ""
            },
            "fe7505b0-7be8-41ee-865f-420850c69bbe": {
              "id": "fe7505b0-7be8-41ee-865f-420850c69bbe",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "4abd95a8-5525-40c7-b365-e1d2ea65132c": {
            "nodeId": "4abd95a8-5525-40c7-b365-e1d2ea65132c",
            "name": "Print original URL if nothing was found",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: URL Unshorten for `<https://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}>` :notebook_with_decorative_cover:\n_WhoIs_\nNo Results Found",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel_id]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "504a3579-f27d-4669-8f05-3e2c1270a496": {
            "nodeId": "504a3579-f27d-4669-8f05-3e2c1270a496",
            "name": "Shortened URL returned",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
              "stepControlParams": [
                {
                  "edgeId": "18e819a1-6557-40bf-ac25-ff05e5004703",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "bffb252c-52bb-491b-b606-1d6cac91dba8.resolved_url",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[bffb252c-52bb-491b-b606-1d6cac91dba8].[resolved_url]}}) > 0"
                },
                {
                  "edgeId": "1f8c270f-2819-46ca-bbba-4b0d19216cab",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04": {
            "nodeId": "6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04",
            "name": "Source URL",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[c77b6df8-b30f-4854-b754-ce521c4a1578].[urls].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "9103f075-a1ff-4b65-8666-8b6331b38a96": {
            "nodeId": "9103f075-a1ff-4b65-8666-8b6331b38a96",
            "name": "Unshorten URL Slack Trigger",
            "description": "unshorten-url <url> is the command to slackbot to get it to produce an unshortening analysis.",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "",
                "matchText": "unshorten-url",
                "type": "direct"
              }
            },
            "triggerId": "d2882661-c05c-470a-b4a2-fba5427febaa",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hashes": {
                  "properties": {
                    "md5_hashes": {
                      "description": "MD5 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "MD5 Hashes",
                      "type": "array"
                    },
                    "sha1_hashes": {
                      "description": "SHA1 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "SHA1 Hashes",
                      "type": "array"
                    },
                    "sha256_hashes": {
                      "description": "SHA256 hashes found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "SHA256 Hashes",
                      "type": "array"
                    }
                  },
                  "title": "Hashes",
                  "type": "object"
                },
                "indicators": {
                  "properties": {
                    "domains": {
                      "description": "Domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Domains",
                      "type": "array"
                    },
                    "email_addresses": {
                      "description": "Email addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 4,
                      "title": "Email Addresses",
                      "type": "array"
                    },
                    "hashes": {
                      "$ref": "#/definitions/hashes",
                      "description": "Hashes found within the message",
                      "order": 5,
                      "title": "Hashes"
                    },
                    "ip_addresses": {
                      "$ref": "#/definitions/ip_addresses",
                      "description": "IP addresses found within the message",
                      "order": 7,
                      "title": "IP Addresses"
                    },
                    "mac_addresses": {
                      "description": "MAC addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "MAC Addresses",
                      "type": "array"
                    },
                    "parent_domains": {
                      "description": "Parent domains found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Parent Domains",
                      "type": "array"
                    },
                    "urls": {
                      "description": "URLs found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "URLs",
                      "type": "array"
                    }
                  },
                  "title": "Indicators",
                  "type": "object"
                },
                "ip_addresses": {
                  "properties": {
                    "ipv4_addresses": {
                      "description": "IPv4 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "IPv4 Addresses",
                      "type": "array"
                    },
                    "ipv6_addresses": {
                      "description": "IPv6 addresses found within the message",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "IPv6 Addresses",
                      "type": "array"
                    }
                  },
                  "title": "IP Addresses",
                  "type": "object"
                },
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "first_word": {
                      "description": "First word of the message, for example a chat command (ignoring mentions)",
                      "order": 5,
                      "title": "First Word",
                      "type": "string"
                    },
                    "indicators": {
                      "$ref": "#/definitions/indicators",
                      "description": "Potential threat indicators found within the message",
                      "order": 7,
                      "title": "Indicators"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    },
                    "words": {
                      "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                      "items": {
                        "type": "string"
                      },
                      "order": 6,
                      "title": "Words",
                      "type": "array"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "96b62e72-3067-4505-9efc-be3cce6fe8b7": {
            "nodeId": "96b62e72-3067-4505-9efc-be3cce6fe8b7",
            "name": "Print Unshortened URL to Slack",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: URL Unshorten for <http://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}> :notebook_with_decorative_cover:\n_WhoIs_\n> Shortened URL: <http://rapid7.com|{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}>\n> Full URL: <http://rapid7.com|{{[fe7505b0-7be8-41ee-865f-420850c69bbe].[content]}}>",
                "recipient": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[channel_id]}}",
                "thread_ts": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[ts]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see Help for documentation",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "parent_message_timestamp": {
                  "description": "The timestamp of the parent message or of the current message if there is no parent. Used to post messages to a thread.",
                  "order": 3,
                  "title": "Parent Message Timestamp",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "bffb252c-52bb-491b-b606-1d6cac91dba8": {
            "nodeId": "bffb252c-52bb-491b-b606-1d6cac91dba8",
            "name": "Unshorten URL Scan",
            "type": "action",
            "plugin": {
              "name": "Unshorten.me",
              "slugVendor": "rapid7",
              "slugName": "unshorten",
              "slugVersion": "1.0.3",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/unshorten/1.0.3/icon.png"
            },
            "identifier": "unshorten",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "url": "{{[6f80dc1f-9a48-4fbd-bfa0-06f2a86a6c04].[content]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "url": {
                  "description": "Short URL",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "url"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "error": {
                  "description": "Error message",
                  "order": 5,
                  "title": "Error",
                  "type": "string"
                },
                "requested_url": {
                  "description": "Short URL",
                  "order": 1,
                  "title": "Requested URL",
                  "type": "string"
                },
                "resolved_url": {
                  "description": "Long URL",
                  "order": 2,
                  "title": "Resolved URL",
                  "type": "string"
                },
                "success": {
                  "description": "To indicate if the operation was successful or not",
                  "order": 3,
                  "title": "Success",
                  "type": "boolean"
                },
                "usage_count": {
                  "description": "The usage count for the current IP",
                  "order": 4,
                  "title": "Usage Count",
                  "type": "integer"
                }
              },
              "required": [
                "requested_url",
                "resolved_url",
                "success"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "c77b6df8-b30f-4854-b754-ce521c4a1578": {
            "nodeId": "c77b6df8-b30f-4854-b754-ce521c4a1578",
            "name": "Extract URL from message",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[9103f075-a1ff-4b65-8666-8b6331b38a96].[message].[text]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "fe7505b0-7be8-41ee-865f-420850c69bbe": {
            "nodeId": "fe7505b0-7be8-41ee-865f-420850c69bbe",
            "name": "Unshortened URL",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{[bffb252c-52bb-491b-b606-1d6cac91dba8].[resolved_url]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          }
        },
        "tags": [
          "Slack",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "d2882661-c05c-470a-b4a2-fba5427febaa",
        "name": "Unshorten URL Slack Trigger",
        "description": "unshorten-url <url> is the command to slackbot to get it to produce an unshortening analysis.",
        "input": {
          "matchChannel": "",
          "matchText": "unshorten-url",
          "type": "direct"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "hashes": {
              "properties": {
                "md5_hashes": {
                  "description": "MD5 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hashes",
                  "type": "array"
                },
                "sha1_hashes": {
                  "description": "SHA1 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "SHA1 Hashes",
                  "type": "array"
                },
                "sha256_hashes": {
                  "description": "SHA256 hashes found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "SHA256 Hashes",
                  "type": "array"
                }
              },
              "title": "Hashes",
              "type": "object"
            },
            "indicators": {
              "properties": {
                "domains": {
                  "description": "Domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domains",
                  "type": "array"
                },
                "email_addresses": {
                  "description": "Email addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Email Addresses",
                  "type": "array"
                },
                "hashes": {
                  "$ref": "#/definitions/hashes",
                  "description": "Hashes found within the message",
                  "order": 5,
                  "title": "Hashes"
                },
                "ip_addresses": {
                  "$ref": "#/definitions/ip_addresses",
                  "description": "IP addresses found within the message",
                  "order": 7,
                  "title": "IP Addresses"
                },
                "mac_addresses": {
                  "description": "MAC addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "MAC Addresses",
                  "type": "array"
                },
                "parent_domains": {
                  "description": "Parent domains found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Parent Domains",
                  "type": "array"
                },
                "urls": {
                  "description": "URLs found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Indicators",
              "type": "object"
            },
            "ip_addresses": {
              "properties": {
                "ipv4_addresses": {
                  "description": "IPv4 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IPv4 Addresses",
                  "type": "array"
                },
                "ipv6_addresses": {
                  "description": "IPv6 addresses found within the message",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IPv6 Addresses",
                  "type": "array"
                }
              },
              "title": "IP Addresses",
              "type": "object"
            },
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "first_word": {
                  "description": "First word of the message, for example a chat command (ignoring mentions)",
                  "order": 5,
                  "title": "First Word",
                  "type": "string"
                },
                "indicators": {
                  "$ref": "#/definitions/indicators",
                  "description": "Potential threat indicators found within the message",
                  "order": 7,
                  "title": "Indicators"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                },
                "words": {
                  "description": "The message split by spaces into a list of words. This list makes finding and using parameters in chat commands easier",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Words",
                  "type": "array"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}