{
  "kom": {
    "komandVersion": "1.111.4-0-gb43d1",
    "komFileVersion": "2.0.0",
    "exportedAt": "2022-09-03T13:04:33.459660657Z",
    "workflowVersions": [
      {
        "name": "Update InsightIDR Threat with New IOCs from IntSights",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow automatically updates IOCs discovered by Rapid7's curated Threat Intelligence solution, IntSights, in Rapid7's XDR solution, InsightIDR. When IntSights generates an alert under the specified filters, InsightConnect will parse the alert automatically and extract out the domains, IP addresses, URLs and file hashes, and upload them into the chosen InsightIDR Threat. This will ensure that new threats identified by IntSights’ external threat intelligence are monitored within InsightIDR for matches to your internal data sources.\n\n# Key Features\n\n* Automatically parse IOCs out of IntSights alerts and upload to InsightIDR\n* Stay up-to-date with new threat intelligence with minimal effort\n* Detect emerging threats with Rapid7 threat intelligence\n\n# Requirements\n\n* InsightIDR license\n* InsightConnect license\n* IntSights license\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Workflow Control Panel in InsightConnect. Create or select Connections, specify the Parameter, and rename the Workflow as necessary.\n\nThere is one Workflow Parameter you will need to configure in order to complete setup of your Workflow:\n* `InsightIDR Threat Key`: Unique identifier for the Threat in InsightIDR you'd like InsightConnect to add new IOCs into\n\nIt is recommended that you create a new Threat in InsightIDR for this workflow, so that you are able to track & audit the updates made by InsightConnect independently. To create a new Threat, follow [these instructions](https://docs.rapid7.com/insightidr/add-and-manage-threats#add-your-own-threat):\n\n1. Login to InsightIDR and navigate to *Detection Rules* > *Community Threats*, and select the option to `Add Threat` at the top-right.\n2. Provide the Threat a name, such as \"IntSights Alerts\".\n3. Provide the Threat a description, such as \"This threat will be automatically managed by an InsightConnect workflow\".\n4. Select either the Public or Private option (making the Threat public will publish it to the Threat Community feed), then `Save`.\n5. You will now see the Threat Key along the right-hand side of the page; copy this key, and paste it into the InsightIDR Threat Key Parameter within InsightConnect.\n\nBefore you `Publish Changes` and activate the Workflow, it is recommended you `Edit in Builder` and open the Trigger step to assess & potentially leverage the optional filters. The IntSights trigger by default will process each individual IntSights alert, which may not be your desired functionality. The trigger contains a number of optional inputs such as severity level, alert type, closed status, etc., which will allow you to more tightly control what kinds of IOCs you'd like to start tracking in InsightIDR.\n\nFor example, you may choose to filter upon only high severity alerts that match a specific asset within your organization, such as your corporate domain, so as to start tracking activity surrounding spoofed domains within InsightIDR.\n\n## Usage\n\nOnce activated, this Workflow will run whenever IntSights generates Alerts that match your specified trigger filters. When the Workflow is finished, you will be able to review the Summary Artifact on the Jobs page in InsightConnect for details regarding the specific IOCs uploaded into the InsightIDR Threat.\n\n## Technical Details\n\nPlugins utilized by workflow:\n\n|Plugin|Version|Count|\n|----|----|--------|\n|Rapid7 IntSights|3.0.1|2|\n|Type Converter|1.8.1|1|\n|ExtractIt|3.0.1|4|\n|Rapid7 InsightIDR|3.1.4|4|\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n\n* [Rapid7 InsightIDR](https://www.rapid7.com/products/insightidr/)\n* [Rapid7 IntSights](https://www.rapid7.com/products/threat-command/)\n\n",
        "graph": {
          "edges": {
            "1632f375-fbba-4768-8fb8-d4fe4aaf72f5": {
              "id": "1632f375-fbba-4768-8fb8-d4fe4aaf72f5",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "10aa18b8-e966-4e23-a4c8-b1b0716de328",
              "toNodeId": "5714b039-e146-405d-a9d3-19e70774ca19"
            },
            "2340a850-727d-4261-8aca-f7dc72917c18": {
              "id": "2340a850-727d-4261-8aca-f7dc72917c18",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cee18485-ae28-480b-8dcc-e4fe5c487ce5",
              "toNodeId": "9fee2ac8-a3e4-4822-9540-3a56e01859a8"
            },
            "23b0e1c5-3b7f-4518-aa3e-86a7b11f96af": {
              "id": "23b0e1c5-3b7f-4518-aa3e-86a7b11f96af",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9648fb93-4cc2-41e5-91bf-c6616c1b2262",
              "toNodeId": "9fee2ac8-a3e4-4822-9540-3a56e01859a8"
            },
            "2c541bd2-6ade-4155-853d-f4aeea4292ce": {
              "id": "2c541bd2-6ade-4155-853d-f4aeea4292ce",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7e15b5c3-f976-4923-9928-171c17e383e0",
              "toNodeId": "6009a5d3-d2a0-464c-8f09-690d29608e5d"
            },
            "308d8dc5-d394-4da2-ab47-7d89f43b0eb6": {
              "id": "308d8dc5-d394-4da2-ab47-7d89f43b0eb6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3",
              "toNodeId": "10aa18b8-e966-4e23-a4c8-b1b0716de328"
            },
            "345d9df0-00c6-459d-a299-1456b082763a": {
              "id": "345d9df0-00c6-459d-a299-1456b082763a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae",
              "toNodeId": "7a0a0405-5b6d-4e12-be2e-b7bc93ede975"
            },
            "3f1c11eb-f80a-47e3-a717-7dbed07be218": {
              "id": "3f1c11eb-f80a-47e3-a717-7dbed07be218",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4dc45d18-1a05-4060-9339-4d1359834f37",
              "toNodeId": "5714b039-e146-405d-a9d3-19e70774ca19"
            },
            "4a9273e1-e909-40ae-9ce3-5fe40d3246bb": {
              "id": "4a9273e1-e909-40ae-9ce3-5fe40d3246bb",
              "name": "",
              "description": "",
              "parentNodeId": "abd28e69-a241-45a3-8f30-f215055ac708",
              "fromNodeId": "abd28e69-a241-45a3-8f30-f215055ac708",
              "toNodeId": "c8af1c14-6664-4284-8902-a53f0fc84306"
            },
            "51be0577-812a-4766-b86e-707887d5d893": {
              "id": "51be0577-812a-4766-b86e-707887d5d893",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1",
              "toNodeId": "5423730f-baa9-4113-8c8a-2279dd785807"
            },
            "793f96fb-71c4-4f1b-b5d1-beadeea152e2": {
              "id": "793f96fb-71c4-4f1b-b5d1-beadeea152e2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "0d69df57-3406-49bd-94a5-d67ab67c385e",
              "toNodeId": "3bd78d13-4751-4f41-9e32-2ce604d09851"
            },
            "7ab79270-e10e-446d-a4a4-d1551eae72f5": {
              "id": "7ab79270-e10e-446d-a4a4-d1551eae72f5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5714b039-e146-405d-a9d3-19e70774ca19",
              "toNodeId": "0d69df57-3406-49bd-94a5-d67ab67c385e"
            },
            "81a6fe60-84da-46ea-bba9-ca2ef71cabc3": {
              "id": "81a6fe60-84da-46ea-bba9-ca2ef71cabc3",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5423730f-baa9-4113-8c8a-2279dd785807",
              "toNodeId": "40094160-9e97-4c3f-9645-232d8f849d80"
            },
            "8553e720-b88a-4e99-8fc5-ad3c7cfc30ae": {
              "id": "8553e720-b88a-4e99-8fc5-ad3c7cfc30ae",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "40094160-9e97-4c3f-9645-232d8f849d80",
              "toNodeId": ""
            },
            "8cb746b3-a397-4b9c-ad9e-850b6d2909d3": {
              "id": "8cb746b3-a397-4b9c-ad9e-850b6d2909d3",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18",
              "toNodeId": "6b720ee2-131a-41c4-b183-d65123d3adfc"
            },
            "8e3f5a25-b028-4480-809b-1fcb4fa9d3ec": {
              "id": "8e3f5a25-b028-4480-809b-1fcb4fa9d3ec",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18",
              "toNodeId": "abd28e69-a241-45a3-8f30-f215055ac708"
            },
            "a093da44-c1b5-4731-bfc9-abccecef0114": {
              "id": "a093da44-c1b5-4731-bfc9-abccecef0114",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6009a5d3-d2a0-464c-8f09-690d29608e5d",
              "toNodeId": "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae"
            },
            "a3e9d397-c275-4869-8aa3-d869bc19e744": {
              "id": "a3e9d397-c275-4869-8aa3-d869bc19e744",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "10aa18b8-e966-4e23-a4c8-b1b0716de328",
              "toNodeId": "4dc45d18-1a05-4060-9339-4d1359834f37"
            },
            "ab450d67-8977-4d96-aa9d-088754379e9b": {
              "id": "ab450d67-8977-4d96-aa9d-088754379e9b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "59d00205-5773-4ba0-9969-0e0381c67e4f",
              "toNodeId": "7e15b5c3-f976-4923-9928-171c17e383e0"
            },
            "ac6b82ff-c49b-4e88-b795-035023825181": {
              "id": "ac6b82ff-c49b-4e88-b795-035023825181",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ea9f247b-3f37-4146-b605-46246625f667",
              "toNodeId": "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18"
            },
            "b216f7c5-0ace-47ac-b606-c5393a78bb3d": {
              "id": "b216f7c5-0ace-47ac-b606-c5393a78bb3d",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3bd78d13-4751-4f41-9e32-2ce604d09851",
              "toNodeId": "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1"
            },
            "b50fafa7-53ca-42f2-80d3-8ebf23555dd9": {
              "id": "b50fafa7-53ca-42f2-80d3-8ebf23555dd9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9fee2ac8-a3e4-4822-9540-3a56e01859a8",
              "toNodeId": "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3"
            },
            "b79d07d0-606b-478e-bdac-05128cb9778c": {
              "id": "b79d07d0-606b-478e-bdac-05128cb9778c",
              "name": "Yes",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cee18485-ae28-480b-8dcc-e4fe5c487ce5",
              "toNodeId": "9648fb93-4cc2-41e5-91bf-c6616c1b2262"
            },
            "b84a46f3-bf9c-435b-a9b4-1db9ecb29a4e": {
              "id": "b84a46f3-bf9c-435b-a9b4-1db9ecb29a4e",
              "name": "",
              "description": "",
              "parentNodeId": "abd28e69-a241-45a3-8f30-f215055ac708",
              "fromNodeId": "c8af1c14-6664-4284-8902-a53f0fc84306",
              "toNodeId": ""
            },
            "baf90fcb-4422-45cf-9646-354f1c09683d": {
              "id": "baf90fcb-4422-45cf-9646-354f1c09683d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e9cda42f-215a-473b-bdb3-9bfd72c392e4",
              "toNodeId": "cee18485-ae28-480b-8dcc-e4fe5c487ce5"
            },
            "c9ef7390-d903-45fe-9b78-a1ae383418c9": {
              "id": "c9ef7390-d903-45fe-9b78-a1ae383418c9",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3bd78d13-4751-4f41-9e32-2ce604d09851",
              "toNodeId": "5423730f-baa9-4113-8c8a-2279dd785807"
            },
            "d1df803f-6478-472d-b818-36b6b442be00": {
              "id": "d1df803f-6478-472d-b818-36b6b442be00",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6b720ee2-131a-41c4-b183-d65123d3adfc",
              "toNodeId": ""
            },
            "eb244d69-3892-434b-a637-122deb60819c": {
              "id": "eb244d69-3892-434b-a637-122deb60819c",
              "name": "No",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "6009a5d3-d2a0-464c-8f09-690d29608e5d",
              "toNodeId": "7a0a0405-5b6d-4e12-be2e-b7bc93ede975"
            },
            "ff3c2534-5b25-409b-949f-e70a6ce5ebdf": {
              "id": "ff3c2534-5b25-409b-949f-e70a6ce5ebdf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "abd28e69-a241-45a3-8f30-f215055ac708",
              "toNodeId": "59d00205-5773-4ba0-9969-0e0381c67e4f"
            },
            "ff4d36d1-94ff-4ee5-a49d-320bdbd71d62": {
              "id": "ff4d36d1-94ff-4ee5-a49d-320bdbd71d62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7a0a0405-5b6d-4e12-be2e-b7bc93ede975",
              "toNodeId": "e9cda42f-215a-473b-bdb3-9bfd72c392e4"
            }
          },
          "nodes": {
            "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1": {
              "id": "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1",
              "parentNodeId": ""
            },
            "0d69df57-3406-49bd-94a5-d67ab67c385e": {
              "id": "0d69df57-3406-49bd-94a5-d67ab67c385e",
              "parentNodeId": ""
            },
            "10aa18b8-e966-4e23-a4c8-b1b0716de328": {
              "id": "10aa18b8-e966-4e23-a4c8-b1b0716de328",
              "parentNodeId": ""
            },
            "3bd78d13-4751-4f41-9e32-2ce604d09851": {
              "id": "3bd78d13-4751-4f41-9e32-2ce604d09851",
              "parentNodeId": ""
            },
            "40094160-9e97-4c3f-9645-232d8f849d80": {
              "id": "40094160-9e97-4c3f-9645-232d8f849d80",
              "parentNodeId": ""
            },
            "4dc45d18-1a05-4060-9339-4d1359834f37": {
              "id": "4dc45d18-1a05-4060-9339-4d1359834f37",
              "parentNodeId": ""
            },
            "5423730f-baa9-4113-8c8a-2279dd785807": {
              "id": "5423730f-baa9-4113-8c8a-2279dd785807",
              "parentNodeId": ""
            },
            "5714b039-e146-405d-a9d3-19e70774ca19": {
              "id": "5714b039-e146-405d-a9d3-19e70774ca19",
              "parentNodeId": ""
            },
            "59d00205-5773-4ba0-9969-0e0381c67e4f": {
              "id": "59d00205-5773-4ba0-9969-0e0381c67e4f",
              "parentNodeId": ""
            },
            "6009a5d3-d2a0-464c-8f09-690d29608e5d": {
              "id": "6009a5d3-d2a0-464c-8f09-690d29608e5d",
              "parentNodeId": ""
            },
            "6b720ee2-131a-41c4-b183-d65123d3adfc": {
              "id": "6b720ee2-131a-41c4-b183-d65123d3adfc",
              "parentNodeId": ""
            },
            "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae": {
              "id": "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae",
              "parentNodeId": ""
            },
            "7a0a0405-5b6d-4e12-be2e-b7bc93ede975": {
              "id": "7a0a0405-5b6d-4e12-be2e-b7bc93ede975",
              "parentNodeId": ""
            },
            "7e15b5c3-f976-4923-9928-171c17e383e0": {
              "id": "7e15b5c3-f976-4923-9928-171c17e383e0",
              "parentNodeId": ""
            },
            "9648fb93-4cc2-41e5-91bf-c6616c1b2262": {
              "id": "9648fb93-4cc2-41e5-91bf-c6616c1b2262",
              "parentNodeId": ""
            },
            "9fee2ac8-a3e4-4822-9540-3a56e01859a8": {
              "id": "9fee2ac8-a3e4-4822-9540-3a56e01859a8",
              "parentNodeId": ""
            },
            "abd28e69-a241-45a3-8f30-f215055ac708": {
              "id": "abd28e69-a241-45a3-8f30-f215055ac708",
              "parentNodeId": ""
            },
            "c8af1c14-6664-4284-8902-a53f0fc84306": {
              "id": "c8af1c14-6664-4284-8902-a53f0fc84306",
              "parentNodeId": "abd28e69-a241-45a3-8f30-f215055ac708"
            },
            "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18": {
              "id": "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18",
              "parentNodeId": ""
            },
            "cee18485-ae28-480b-8dcc-e4fe5c487ce5": {
              "id": "cee18485-ae28-480b-8dcc-e4fe5c487ce5",
              "parentNodeId": ""
            },
            "e9cda42f-215a-473b-bdb3-9bfd72c392e4": {
              "id": "e9cda42f-215a-473b-bdb3-9bfd72c392e4",
              "parentNodeId": ""
            },
            "ea9f247b-3f37-4146-b605-46246625f667": {
              "id": "ea9f247b-3f37-4146-b605-46246625f667",
              "parentNodeId": ""
            },
            "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3": {
              "id": "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1": {
            "nodeId": "07b5c82f-6d73-4aa0-b7c3-8937d20f7ef1",
            "name": "Add Hashes to IDR Threat",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.4/icon.png"
            },
            "identifier": "add_indicators_to_a_threat",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_names": [],
                "hashes": "{{[0d69df57-3406-49bd-94a5-d67ab67c385e].[md5]}}",
                "ips": [],
                "key": "{{$workflow.[IDR Threat Key]}}",
                "urls": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_names": {
                  "description": "Domain names to add. e.g. [\"rapid7.com\",\"google.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domain Names",
                  "type": "array"
                },
                "hashes": {
                  "description": "Process hashes to add. e.g. [\"A94A8FE5CCB19BA61C4C0873D391E987982FBBD3\",\"C3499C2729730A7F807EFB8676A92DCB6F8A3F8F\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Process Hashes",
                  "type": "array"
                },
                "ips": {
                  "description": "IP addresses to add. e.g. [\"10.0.0.1\",\"10.0.0.2\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IP Addresses",
                  "type": "array"
                },
                "key": {
                  "description": "The key of a threat for which the indicators are going to be added. e.g. c9404e11-b81a-429d-9400-05c531f229c3",
                  "order": 1,
                  "title": "Key",
                  "type": "string"
                },
                "urls": {
                  "description": "URLs to add. e.g. [\"https://example.com\",\"https://test.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "key"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "threat": {
                  "properties": {
                    "indicator_count": {
                      "description": "The number of indicators in this threat",
                      "order": 1,
                      "title": "Indicator Count",
                      "type": "integer"
                    },
                    "name": {
                      "description": "The name of the threat",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "note": {
                      "description": "Notes about this threat",
                      "order": 3,
                      "title": "Note",
                      "type": "string"
                    },
                    "published": {
                      "description": "Indicates whether this threat has been published",
                      "order": 4,
                      "title": "Published",
                      "type": "boolean"
                    }
                  },
                  "title": "Threat",
                  "type": "object"
                }
              },
              "properties": {
                "rejected_indicators": {
                  "description": "The list of indicators that have been rejected during the update",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Rejected Indicators",
                  "type": "array"
                },
                "threat": {
                  "$ref": "#/definitions/threat",
                  "description": "The information about the threat",
                  "order": 2,
                  "title": "Threat"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "0d69df57-3406-49bd-94a5-d67ab67c385e": {
            "nodeId": "0d69df57-3406-49bd-94a5-d67ab67c385e",
            "name": "Extract Hashes",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/3.0.1/icon.png"
            },
            "identifier": "md5_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[59d00205-5773-4ba0-9969-0e0381c67e4f].[output]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes, supports text and binary file types such as PDF, DOCX, XLSX, PPTX, ODT, ODP, ODS",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "md5": {
                  "description": "List of extracted MD5 Hashes",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "MD5 Hash",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "10aa18b8-e966-4e23-a4c8-b1b0716de328": {
            "nodeId": "10aa18b8-e966-4e23-a4c8-b1b0716de328",
            "name": "URLs Present",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a3e9d397-c275-4869-8aa3-d869bc19e744",
              "stepControlParams": [
                {
                  "edgeId": "a3e9d397-c275-4869-8aa3-d869bc19e744",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "1632f375-fbba-4768-8fb8-d4fe4aaf72f5",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3.urls",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3].[urls]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "3bd78d13-4751-4f41-9e32-2ce604d09851": {
            "nodeId": "3bd78d13-4751-4f41-9e32-2ce604d09851",
            "name": "Hashes Present",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "b216f7c5-0ace-47ac-b606-c5393a78bb3d",
              "stepControlParams": [
                {
                  "edgeId": "b216f7c5-0ace-47ac-b606-c5393a78bb3d",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "c9ef7390-d903-45fe-9b78-a1ae383418c9",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "0d69df57-3406-49bd-94a5-d67ab67c385e.md5",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[0d69df57-3406-49bd-94a5-d67ab67c385e].[md5]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "40094160-9e97-4c3f-9645-232d8f849d80": {
            "nodeId": "40094160-9e97-4c3f-9645-232d8f849d80",
            "name": "Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# **New IOCs Added to IDR Threat**\n---\nThe following IOCs have been added to the specified IDR Threat:\n{{#if [7e15b5c3-f976-4923-9928-171c17e383e0].[domains]}}\n- **Domains:**\n{{#each [7e15b5c3-f976-4923-9928-171c17e383e0].[domains]}}\n  - `{{this}}`\n{{/each}}\n{{/if}}\n{{#if [e9cda42f-215a-473b-bdb3-9bfd72c392e4].[ip_addrs]}}\n- **IP Addresses:**\n{{#each [e9cda42f-215a-473b-bdb3-9bfd72c392e4].[ip_addrs]}}\n  - `{{this}}`\n{{/each}}\n{{/if}}\n{{#if [f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3].[urls]}}\n- **URLs:**\n{{#each [f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3].[urls]}}\n  - `{{this}}`\n{{/each}}\n{{/if}}\n{{#if [0d69df57-3406-49bd-94a5-d67ab67c385e].[md5]}}\n- **Hashes:**\n{{#each [0d69df57-3406-49bd-94a5-d67ab67c385e].[md5]}}\n  - `{{this}}`\n{{/each}}\n{{/if}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4dc45d18-1a05-4060-9339-4d1359834f37": {
            "nodeId": "4dc45d18-1a05-4060-9339-4d1359834f37",
            "name": "Add URLs to IDR Threat",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.4/icon.png"
            },
            "identifier": "add_indicators_to_a_threat",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_names": [],
                "hashes": [],
                "ips": [],
                "key": "{{$workflow.[IDR Threat Key]}}",
                "urls": "{{[f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3].[urls]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_names": {
                  "description": "Domain names to add. e.g. [\"rapid7.com\",\"google.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domain Names",
                  "type": "array"
                },
                "hashes": {
                  "description": "Process hashes to add. e.g. [\"A94A8FE5CCB19BA61C4C0873D391E987982FBBD3\",\"C3499C2729730A7F807EFB8676A92DCB6F8A3F8F\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Process Hashes",
                  "type": "array"
                },
                "ips": {
                  "description": "IP addresses to add. e.g. [\"10.0.0.1\",\"10.0.0.2\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IP Addresses",
                  "type": "array"
                },
                "key": {
                  "description": "The key of a threat for which the indicators are going to be added. e.g. c9404e11-b81a-429d-9400-05c531f229c3",
                  "order": 1,
                  "title": "Key",
                  "type": "string"
                },
                "urls": {
                  "description": "URLs to add. e.g. [\"https://example.com\",\"https://test.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "key"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "threat": {
                  "properties": {
                    "indicator_count": {
                      "description": "The number of indicators in this threat",
                      "order": 1,
                      "title": "Indicator Count",
                      "type": "integer"
                    },
                    "name": {
                      "description": "The name of the threat",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "note": {
                      "description": "Notes about this threat",
                      "order": 3,
                      "title": "Note",
                      "type": "string"
                    },
                    "published": {
                      "description": "Indicates whether this threat has been published",
                      "order": 4,
                      "title": "Published",
                      "type": "boolean"
                    }
                  },
                  "title": "Threat",
                  "type": "object"
                }
              },
              "properties": {
                "rejected_indicators": {
                  "description": "The list of indicators that have been rejected during the update",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Rejected Indicators",
                  "type": "array"
                },
                "threat": {
                  "$ref": "#/definitions/threat",
                  "description": "The information about the threat",
                  "order": 2,
                  "title": "Threat"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "5423730f-baa9-4113-8c8a-2279dd785807": {
            "nodeId": "5423730f-baa9-4113-8c8a-2279dd785807",
            "name": "Final Join",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "c9ef7390-d903-45fe-9b78-a1ae383418c9",
                "51be0577-812a-4766-b86e-707887d5d893"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "5714b039-e146-405d-a9d3-19e70774ca19": {
            "nodeId": "5714b039-e146-405d-a9d3-19e70774ca19",
            "name": "Join for Hashes",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "1632f375-fbba-4768-8fb8-d4fe4aaf72f5",
                "3f1c11eb-f80a-47e3-a717-7dbed07be218"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "59d00205-5773-4ba0-9969-0e0381c67e4f": {
            "nodeId": "59d00205-5773-4ba0-9969-0e0381c67e4f",
            "name": "Array to String",
            "type": "action",
            "plugin": {
              "name": "Type Converter",
              "slugVendor": "rapid7",
              "slugName": "type_converter",
              "slugVersion": "1.8.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/type_converter/1.8.1/icon.png"
            },
            "identifier": "array_to_string",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "delimiter": "",
                "input": "{{[abd28e69-a241-45a3-8f30-f215055ac708].[Alert Titles]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "delimiter": {
                  "description": "Characters used to join an array to a string. Default is a space, if not provided by user",
                  "order": 2,
                  "title": "Delimiter",
                  "type": "string"
                },
                "input": {
                  "description": "Array to convert",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Input",
                  "type": "array"
                }
              },
              "required": [
                "input"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "output": {
                  "description": "Joined string",
                  "order": 1,
                  "title": "Output",
                  "type": "string"
                }
              },
              "required": [
                "output"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "6009a5d3-d2a0-464c-8f09-690d29608e5d": {
            "nodeId": "6009a5d3-d2a0-464c-8f09-690d29608e5d",
            "name": "Domains Present",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "a093da44-c1b5-4731-bfc9-abccecef0114",
              "stepControlParams": [
                {
                  "edgeId": "a093da44-c1b5-4731-bfc9-abccecef0114",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "eb244d69-3892-434b-a637-122deb60819c",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "7e15b5c3-f976-4923-9928-171c17e383e0.domains",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[7e15b5c3-f976-4923-9928-171c17e383e0].[domains]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "6b720ee2-131a-41c4-b183-d65123d3adfc": {
            "nodeId": "6b720ee2-131a-41c4-b183-d65123d3adfc",
            "name": "No Alert IDs to Process",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "InsightConnect was unable to detect any new Alert IDs from IntSights."
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae": {
            "nodeId": "7492c56a-8c4d-4851-9e4a-3385ef2cf4ae",
            "name": "Add Domains to IDR Threat",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.4/icon.png"
            },
            "identifier": "add_indicators_to_a_threat",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_names": "{{[7e15b5c3-f976-4923-9928-171c17e383e0].[domains]}}",
                "hashes": [],
                "ips": [],
                "key": "{{$workflow.[IDR Threat Key]}}",
                "urls": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_names": {
                  "description": "Domain names to add. e.g. [\"rapid7.com\",\"google.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domain Names",
                  "type": "array"
                },
                "hashes": {
                  "description": "Process hashes to add. e.g. [\"A94A8FE5CCB19BA61C4C0873D391E987982FBBD3\",\"C3499C2729730A7F807EFB8676A92DCB6F8A3F8F\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Process Hashes",
                  "type": "array"
                },
                "ips": {
                  "description": "IP addresses to add. e.g. [\"10.0.0.1\",\"10.0.0.2\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IP Addresses",
                  "type": "array"
                },
                "key": {
                  "description": "The key of a threat for which the indicators are going to be added. e.g. c9404e11-b81a-429d-9400-05c531f229c3",
                  "order": 1,
                  "title": "Key",
                  "type": "string"
                },
                "urls": {
                  "description": "URLs to add. e.g. [\"https://example.com\",\"https://test.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "key"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "threat": {
                  "properties": {
                    "indicator_count": {
                      "description": "The number of indicators in this threat",
                      "order": 1,
                      "title": "Indicator Count",
                      "type": "integer"
                    },
                    "name": {
                      "description": "The name of the threat",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "note": {
                      "description": "Notes about this threat",
                      "order": 3,
                      "title": "Note",
                      "type": "string"
                    },
                    "published": {
                      "description": "Indicates whether this threat has been published",
                      "order": 4,
                      "title": "Published",
                      "type": "boolean"
                    }
                  },
                  "title": "Threat",
                  "type": "object"
                }
              },
              "properties": {
                "rejected_indicators": {
                  "description": "The list of indicators that have been rejected during the update",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Rejected Indicators",
                  "type": "array"
                },
                "threat": {
                  "$ref": "#/definitions/threat",
                  "description": "The information about the threat",
                  "order": 2,
                  "title": "Threat"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "7a0a0405-5b6d-4e12-be2e-b7bc93ede975": {
            "nodeId": "7a0a0405-5b6d-4e12-be2e-b7bc93ede975",
            "name": "Join for IPs",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "eb244d69-3892-434b-a637-122deb60819c",
                "345d9df0-00c6-459d-a299-1456b082763a"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "7e15b5c3-f976-4923-9928-171c17e383e0": {
            "nodeId": "7e15b5c3-f976-4923-9928-171c17e383e0",
            "name": "Extract Domains",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/3.0.1/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[59d00205-5773-4ba0-9969-0e0381c67e4f].[output]}}",
                "subdomain": true
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes, supports text and binary file types such as PDF, DOCX, XLSX, PPTX, ODT, ODP, ODS",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "9648fb93-4cc2-41e5-91bf-c6616c1b2262": {
            "nodeId": "9648fb93-4cc2-41e5-91bf-c6616c1b2262",
            "name": "Add IPs to IDR Threat",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightIDR",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightidr",
              "slugVersion": "3.1.4",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightidr/3.1.4/icon.png"
            },
            "identifier": "add_indicators_to_a_threat",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "domain_names": [],
                "hashes": [],
                "ips": "{{[e9cda42f-215a-473b-bdb3-9bfd72c392e4].[ip_addrs]}}",
                "key": "{{$workflow.[IDR Threat Key]}}",
                "urls": []
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "domain_names": {
                  "description": "Domain names to add. e.g. [\"rapid7.com\",\"google.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domain Names",
                  "type": "array"
                },
                "hashes": {
                  "description": "Process hashes to add. e.g. [\"A94A8FE5CCB19BA61C4C0873D391E987982FBBD3\",\"C3499C2729730A7F807EFB8676A92DCB6F8A3F8F\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Process Hashes",
                  "type": "array"
                },
                "ips": {
                  "description": "IP addresses to add. e.g. [\"10.0.0.1\",\"10.0.0.2\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "IP Addresses",
                  "type": "array"
                },
                "key": {
                  "description": "The key of a threat for which the indicators are going to be added. e.g. c9404e11-b81a-429d-9400-05c531f229c3",
                  "order": 1,
                  "title": "Key",
                  "type": "string"
                },
                "urls": {
                  "description": "URLs to add. e.g. [\"https://example.com\",\"https://test.com\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "required": [
                "key"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "threat": {
                  "properties": {
                    "indicator_count": {
                      "description": "The number of indicators in this threat",
                      "order": 1,
                      "title": "Indicator Count",
                      "type": "integer"
                    },
                    "name": {
                      "description": "The name of the threat",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "note": {
                      "description": "Notes about this threat",
                      "order": 3,
                      "title": "Note",
                      "type": "string"
                    },
                    "published": {
                      "description": "Indicates whether this threat has been published",
                      "order": 4,
                      "title": "Published",
                      "type": "boolean"
                    }
                  },
                  "title": "Threat",
                  "type": "object"
                }
              },
              "properties": {
                "rejected_indicators": {
                  "description": "The list of indicators that have been rejected during the update",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Rejected Indicators",
                  "type": "array"
                },
                "threat": {
                  "$ref": "#/definitions/threat",
                  "description": "The information about the threat",
                  "order": 2,
                  "title": "Threat"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "9fee2ac8-a3e4-4822-9540-3a56e01859a8": {
            "nodeId": "9fee2ac8-a3e4-4822-9540-3a56e01859a8",
            "name": "Join for URLs",
            "type": "join",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "decisionEdgeIds": [
                "2340a850-727d-4261-8aca-f7dc72917c18",
                "23b0e1c5-3b7f-4518-aa3e-86a7b11f96af"
              ],
              "variableSets": []
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "properties": {},
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "NONE"
          },
          "abd28e69-a241-45a3-8f30-f215055ac708": {
            "nodeId": "abd28e69-a241-45a3-8f30-f215055ac708",
            "name": "Get Alert Details",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "args": [
                          {
                            "name": "c8af1c14-6664-4284-8902-a53f0fc84306.details.Title",
                            "type": "variable"
                          }
                        ],
                        "name": "is_defined",
                        "type": "function"
                      },
                      "op": "=",
                      "right": {
                        "type": "literal",
                        "value": true
                      },
                      "type": "binary"
                    },
                    "expressionText": "is_defined({{[c8af1c14-6664-4284-8902-a53f0fc84306].[details].[Title]}}) = true",
                    "value": "{{[c8af1c14-6664-4284-8902-a53f0fc84306].[details].[Title]}}",
                    "valueType": "string"
                  },
                  "name": "Alert Titles",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "4a9273e1-e909-40ae-9ce3-5fe40d3246bb",
              "nextEdgeId": "ff3c2534-5b25-409b-949f-e70a6ce5ebdf",
              "repeatVariable": "{{[ea9f247b-3f37-4146-b605-46246625f667].[alert_ids]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Alert Titles": {
                  "description": "Custom output: \"Alert Titles\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Alert Titles",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "c8af1c14-6664-4284-8902-a53f0fc84306": {
            "nodeId": "c8af1c14-6664-4284-8902-a53f0fc84306",
            "name": "Get Alert Details by ID",
            "type": "action",
            "plugin": {
              "name": "Rapid7 IntSights",
              "slugVendor": "rapid7",
              "slugName": "rapid7_intsights",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_intsights/3.0.1/icon.png"
            },
            "identifier": "get_complete_alert_by_id",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "alert_id": "{{[abd28e69-a241-45a3-8f30-f215055ac708].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "alert_id": {
                  "description": "Alert's unique ID",
                  "order": 1,
                  "title": "Alert ID",
                  "type": "string"
                }
              },
              "required": [
                "alert_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "alert_details": {
                  "properties": {
                    "Description": {
                      "description": "Description",
                      "order": 6,
                      "title": "Description",
                      "type": "string"
                    },
                    "Images": {
                      "description": "Images",
                      "items": {
                        "type": "string"
                      },
                      "order": 7,
                      "title": "Images",
                      "type": "array"
                    },
                    "RelatedIocs": {
                      "description": "Related IOCs",
                      "items": {
                        "type": "string"
                      },
                      "order": 9,
                      "title": "Related IOCs",
                      "type": "array"
                    },
                    "Severity": {
                      "description": "Severity",
                      "order": 3,
                      "title": "Severity",
                      "type": "string"
                    },
                    "Source": {
                      "$ref": "#/definitions/alert_source",
                      "description": "Source",
                      "order": 4,
                      "title": "Source"
                    },
                    "SubType": {
                      "description": "Sub type",
                      "order": 2,
                      "title": "Sub Type",
                      "type": "string"
                    },
                    "Tags": {
                      "description": "Tags",
                      "items": {
                        "$ref": "#/definitions/alert_tags"
                      },
                      "order": 8,
                      "title": "Tags",
                      "type": "array"
                    },
                    "Title": {
                      "description": "Title",
                      "order": 5,
                      "title": "Title",
                      "type": "string"
                    },
                    "Type": {
                      "description": "Type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "Title",
                    "Type",
                    "SubType",
                    "Severity",
                    "Source"
                  ],
                  "title": "Alert Details",
                  "type": "object"
                },
                "alert_source": {
                  "properties": {
                    "Date": {
                      "description": "Date",
                      "order": 5,
                      "title": "Date",
                      "type": "string"
                    },
                    "Email": {
                      "description": "Email",
                      "order": 3,
                      "title": "Email",
                      "type": "string"
                    },
                    "NetworkType": {
                      "description": "Network type",
                      "order": 4,
                      "title": "Network Type",
                      "type": "string"
                    },
                    "Type": {
                      "description": "Type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "URL": {
                      "description": "URL",
                      "order": 2,
                      "title": "URL",
                      "type": "string"
                    }
                  },
                  "required": [
                    "Type"
                  ],
                  "title": "Alert Source",
                  "type": "object"
                },
                "alert_tags": {
                  "properties": {
                    "CreatedBy": {
                      "description": "Created by",
                      "order": 3,
                      "title": "Created By",
                      "type": "string"
                    },
                    "Name": {
                      "description": "Name",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "_id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    }
                  },
                  "required": [
                    "_id",
                    "Name",
                    "CreatedBy"
                  ],
                  "title": "Alert Tags",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "Type": {
                      "description": "Asset type",
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "Value": {
                      "description": "Asset value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "required": [
                    "Type",
                    "Value"
                  ],
                  "title": "Asset",
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "description": "List of assets",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "assignees": {
                  "description": "List of assignees",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Assignees",
                  "type": "array"
                },
                "details": {
                  "$ref": "#/definitions/alert_details",
                  "description": "Alert details",
                  "order": 4,
                  "title": "Details"
                },
                "found_date": {
                  "description": "Alert found date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 5,
                  "title": "Found Date",
                  "type": "string"
                },
                "id": {
                  "description": "Alert ID",
                  "order": 1,
                  "title": "ID",
                  "type": "string"
                },
                "is_closed": {
                  "description": "Is alert closed",
                  "order": 8,
                  "title": "Is Closed",
                  "type": "boolean"
                },
                "is_flagged": {
                  "description": "Is alert flagged",
                  "order": 9,
                  "title": "Is Flagged",
                  "type": "boolean"
                },
                "leak_name": {
                  "description": "Name of the leak DBs in data leakage alerts",
                  "order": 10,
                  "title": "Leak Name",
                  "type": "string"
                },
                "takedown_status": {
                  "description": "Alert remediation status",
                  "order": 7,
                  "title": "Takedown Status",
                  "type": "string"
                },
                "update_date": {
                  "description": "Alert update date",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 6,
                  "title": "Found Date",
                  "type": "string"
                }
              },
              "required": [
                "assignees",
                "is_closed",
                "is_flagged",
                "assets",
                "details"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18": {
            "nodeId": "cb2bb6bd-7ec4-4624-ac50-62f2ace56e18",
            "name": "Check for Alert IDs",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "8cb746b3-a397-4b9c-ad9e-850b6d2909d3",
              "stepControlParams": [
                {
                  "edgeId": "8e3f5a25-b028-4480-809b-1fcb4fa9d3ec",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "ea9f247b-3f37-4146-b605-46246625f667.alert_ids",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[ea9f247b-3f37-4146-b605-46246625f667].[alert_ids]}}) > 0 "
                },
                {
                  "edgeId": "8cb746b3-a397-4b9c-ad9e-850b6d2909d3",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "cee18485-ae28-480b-8dcc-e4fe5c487ce5": {
            "nodeId": "cee18485-ae28-480b-8dcc-e4fe5c487ce5",
            "name": "IPs Present",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "b79d07d0-606b-478e-bdac-05128cb9778c",
              "stepControlParams": [
                {
                  "edgeId": "b79d07d0-606b-478e-bdac-05128cb9778c",
                  "expression": {},
                  "expressionText": ""
                },
                {
                  "edgeId": "2340a850-727d-4261-8aca-f7dc72917c18",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "e9cda42f-215a-473b-bdb3-9bfd72c392e4.ip_addrs",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": "=",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[e9cda42f-215a-473b-bdb3-9bfd72c392e4].[ip_addrs]}}) = 0"
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE"
          },
          "e9cda42f-215a-473b-bdb3-9bfd72c392e4": {
            "nodeId": "e9cda42f-215a-473b-bdb3-9bfd72c392e4",
            "name": "Extract IPs",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/3.0.1/icon.png"
            },
            "identifier": "ip_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[59d00205-5773-4ba0-9969-0e0381c67e4f].[output]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes, supports text and binary file types such as PDF, DOCX, XLSX, PPTX, ODT, ODP, ODS",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "ip_addrs": {
                  "description": "List of extracted IP Addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "IP Addresses",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "ea9f247b-3f37-4146-b605-46246625f667": {
            "nodeId": "ea9f247b-3f37-4146-b605-46246625f667",
            "name": "New Alert",
            "type": "trigger",
            "plugin": {
              "name": "Rapid7 IntSights",
              "slugVendor": "rapid7",
              "slugName": "rapid7_intsights",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_intsights/3.0.1/icon.png"
            },
            "identifier": "new_alert",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "alert_type": [],
                "assigned": "",
                "found_date_from": "",
                "found_date_to": "",
                "frequency": 60,
                "has_indicators": true,
                "is_closed": "",
                "is_flagged": "",
                "matched_asset_value": [],
                "network_type": [],
                "remediation_status": [],
                "severity": [],
                "source_date_from": "",
                "source_date_to": "",
                "source_type": []
              }
            },
            "triggerId": "995404de-05ff-40ea-ba27-2cb1abe8e2ff",
            "defaultInputJSONSchema": {
              "properties": {
                "alert_type": {
                  "description": "List of alert types. Allowed values: AttackIndication, DataLeakage, Phishing, BrandSecurity, ExploitableData, vip",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Alert Type",
                  "type": "array"
                },
                "assigned": {
                  "description": "Show assigned/unassigned alerts",
                  "enum": [
                    "Assigned",
                    "Unassigned",
                    ""
                  ],
                  "order": 11,
                  "title": "Alert Assignment",
                  "type": "string"
                },
                "found_date_from": {
                  "description": "Start date (when alert found event) to fetch from in Unix Millisecond Timestamp",
                  "order": 9,
                  "title": "Found Date From",
                  "type": "string"
                },
                "found_date_to": {
                  "description": "End date (when alert found event) to fetch to in Unix Millisecond Timestamp",
                  "order": 10,
                  "title": "Found Date To",
                  "type": "string"
                },
                "frequency": {
                  "default": 60,
                  "description": "Poll frequency in seconds",
                  "order": 15,
                  "title": "Frequency",
                  "type": "integer"
                },
                "has_indicators": {
                  "description": "Shows alerts with IOC results",
                  "order": 14,
                  "title": "Has Indicators",
                  "type": "boolean"
                },
                "is_closed": {
                  "description": "Status of the alert, either closed or open",
                  "enum": [
                    "Closed",
                    "Open",
                    ""
                  ],
                  "order": 13,
                  "title": "Closed Status",
                  "type": "string"
                },
                "is_flagged": {
                  "description": "Show flagged/unflagged alerts",
                  "enum": [
                    "Flagged",
                    "Unflagged",
                    ""
                  ],
                  "order": 12,
                  "title": "Alert Flag Status",
                  "type": "string"
                },
                "matched_asset_value": {
                  "description": "List of matched asset values. Examples: IP address, domain name, company name",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "Matched Asset Value",
                  "type": "array"
                },
                "network_type": {
                  "description": "List of network types. Allowed values: ClearWeb, DarkWeb",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Network Type",
                  "type": "array"
                },
                "remediation_status": {
                  "description": "List of remediation statuses. Allowed values: InProgress, Pending, CancellationInProgress, Cancelled, CompletedSuccessfully, Failed",
                  "items": {
                    "type": "string"
                  },
                  "order": 6,
                  "title": "Remediation Status",
                  "type": "array"
                },
                "severity": {
                  "description": "List of alerts severity. Allowed values: High, Medium, Low",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Severity",
                  "type": "array"
                },
                "source_date_from": {
                  "description": "Start date (when the event occured) to fetch from in Unix Millisecond Timestamp",
                  "order": 7,
                  "title": "Source Date From",
                  "type": "string"
                },
                "source_date_to": {
                  "description": "End date (when the event occured) to fetch to in Unix Millisecond Timestamp",
                  "order": 8,
                  "title": "Source Date To",
                  "type": "string"
                },
                "source_type": {
                  "description": "List of alert's source type. Allowed values: Application Store, Cyber Security Blog, Hacking News, Cyber Crime Forum, Hacktivism Forum, Social Media, Facebook, Twitter, LinkedIn, Google Plus, VK, Vimeo, YouTube, IRC Channel, IOC Block List, Credit Card Black Market, Paste Site, Data Leakage Website, Leaked Database, File Sharing Website, Gray Hat Website, Black Market, WHOIS servers, Company Website, Wikileaks, Pinterest, Tumblr, Instagram, Telegram, Webmail, Malware Analysis, Firehol, VRA, Other",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Source Type",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "alert_ids": {
                  "description": "List of alert IDs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Alert IDs",
                  "type": "array"
                }
              },
              "required": [
                "alert_ids"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://eu.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION"
          },
          "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3": {
            "nodeId": "f07e3729-0f4b-40a8-8fd9-12c63f1fd8e3",
            "name": "Extract URLs",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "3.0.1",
              "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/3.0.1/icon.png"
            },
            "identifier": "url_extractor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[59d00205-5773-4ba0-9969-0e0381c67e4f].[output]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes, supports text and binary file types such as PDF, DOCX, XLSX, PPTX, ODT, ODP, ODS",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "keep_original_urls": {
                  "default": false,
                  "description": "Retain original URL encoding, if applicable, e.g: if true: http://foo.bar/?q=Test%20URL-encoded%20stuff will be extracted as http://foo.bar/?q=Test%20URL-encoded%20stuff. If false, http://foo.bar/?q=Test%20URL-encoded%20stuff will be extracted as http://foo.bar/?q=Test because %20 is decoded as a space",
                  "order": 3,
                  "title": "Keep Original URLs",
                  "type": "boolean"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "urls": {
                  "description": "List of extracted URLs",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "URLs",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": [
          "Alerting & Notifications",
          "Endpoint Detection & Response",
          "Threat Intelligence"
        ],
        "humanCostSeconds": 900,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": {
            "type": "object",
            "required": [],
            "properties": {
              "IDR Threat Key": {
                "type": "string",
                "description": "Unique identifier for the Threat in InsightIDR you'd like InsightConnect to add new IOCs into. Refer to the Notes for instructions on setting up & locating your Threat Key."
              }
            },
            "definitions": {}
          }
        },
        "summary": ""
      }
    ],
    "triggers": [
      {
        "id": "995404de-05ff-40ea-ba27-2cb1abe8e2ff",
        "identifier": "new_alert",
        "name": "New Alert",
        "description": "",
        "input": {
          "alert_type": [],
          "assigned": "",
          "found_date_from": "",
          "found_date_to": "",
          "frequency": 60,
          "has_indicators": true,
          "is_closed": "",
          "is_flagged": "",
          "matched_asset_value": [],
          "network_type": [],
          "remediation_status": [],
          "severity": [],
          "source_date_from": "",
          "source_date_to": "",
          "source_type": []
        },
        "inputJsonSchema": {
          "properties": {
            "alert_type": {
              "description": "List of alert types. Allowed values: AttackIndication, DataLeakage, Phishing, BrandSecurity, ExploitableData, vip",
              "items": {
                "type": "string"
              },
              "order": 1,
              "title": "Alert Type",
              "type": "array"
            },
            "assigned": {
              "description": "Show assigned/unassigned alerts",
              "enum": [
                "Assigned",
                "Unassigned",
                ""
              ],
              "order": 11,
              "title": "Alert Assignment",
              "type": "string"
            },
            "found_date_from": {
              "description": "Start date (when alert found event) to fetch from in Unix Millisecond Timestamp",
              "order": 9,
              "title": "Found Date From",
              "type": "string"
            },
            "found_date_to": {
              "description": "End date (when alert found event) to fetch to in Unix Millisecond Timestamp",
              "order": 10,
              "title": "Found Date To",
              "type": "string"
            },
            "frequency": {
              "default": 60,
              "description": "Poll frequency in seconds",
              "order": 15,
              "title": "Frequency",
              "type": "integer"
            },
            "has_indicators": {
              "description": "Shows alerts with IOC results",
              "order": 14,
              "title": "Has Indicators",
              "type": "boolean"
            },
            "is_closed": {
              "description": "Status of the alert, either closed or open",
              "enum": [
                "Closed",
                "Open",
                ""
              ],
              "order": 13,
              "title": "Closed Status",
              "type": "string"
            },
            "is_flagged": {
              "description": "Show flagged/unflagged alerts",
              "enum": [
                "Flagged",
                "Unflagged",
                ""
              ],
              "order": 12,
              "title": "Alert Flag Status",
              "type": "string"
            },
            "matched_asset_value": {
              "description": "List of matched asset values. Examples: IP address, domain name, company name",
              "items": {
                "type": "string"
              },
              "order": 5,
              "title": "Matched Asset Value",
              "type": "array"
            },
            "network_type": {
              "description": "List of network types. Allowed values: ClearWeb, DarkWeb",
              "items": {
                "type": "string"
              },
              "order": 4,
              "title": "Network Type",
              "type": "array"
            },
            "remediation_status": {
              "description": "List of remediation statuses. Allowed values: InProgress, Pending, CancellationInProgress, Cancelled, CompletedSuccessfully, Failed",
              "items": {
                "type": "string"
              },
              "order": 6,
              "title": "Remediation Status",
              "type": "array"
            },
            "severity": {
              "description": "List of alerts severity. Allowed values: High, Medium, Low",
              "items": {
                "type": "string"
              },
              "order": 2,
              "title": "Severity",
              "type": "array"
            },
            "source_date_from": {
              "description": "Start date (when the event occured) to fetch from in Unix Millisecond Timestamp",
              "order": 7,
              "title": "Source Date From",
              "type": "string"
            },
            "source_date_to": {
              "description": "End date (when the event occured) to fetch to in Unix Millisecond Timestamp",
              "order": 8,
              "title": "Source Date To",
              "type": "string"
            },
            "source_type": {
              "description": "List of alert's source type. Allowed values: Application Store, Cyber Security Blog, Hacking News, Cyber Crime Forum, Hacktivism Forum, Social Media, Facebook, Twitter, LinkedIn, Google Plus, VK, Vimeo, YouTube, IRC Channel, IOC Block List, Credit Card Black Market, Paste Site, Data Leakage Website, Leaked Database, File Sharing Website, Gray Hat Website, Black Market, WHOIS servers, Company Website, Wikileaks, Pinterest, Tumblr, Instagram, Telegram, Webmail, Malware Analysis, Firehol, VRA, Other",
              "items": {
                "type": "string"
              },
              "order": 3,
              "title": "Source Type",
              "type": "array"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "alert_ids": {
              "description": "List of alert IDs",
              "items": {
                "type": "string"
              },
              "order": 1,
              "title": "Alert IDs",
              "type": "array"
            }
          },
          "required": [
            "alert_ids"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Rapid7 IntSights",
          "slugVendor": "rapid7",
          "slugName": "rapid7_intsights",
          "slugVersion": "3.0.1",
          "imageData": "https://eu.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_intsights/3.0.1/icon.png"
        }
      }
    ]
  }
}